**ગુજરાત ગુરૂવાર, તા. ૫ ડિસેમ્બર, ૨૦૨૪**  
**(અમદાવાદ આવૃત્તિ)**

---

### ૬૪૦૦૦ કરોડના કૌભાંડમાં ધરપકડથી બચવા કરાંડાના કોભાડમાં રાજકાંય કનક્શનનાં તપાસ થશે

**દિ મૂપન્્રાસહ ઝાલા**  
**અમદાવાદ ગ્રામ્ય**  

---

છેલ્લા કેટલાક દિવસોમાં ૬,૦૦૦ કરોડના કૌભાંડમાં ધરપકડથી બચવા કરાંડાના કોભાડમાં રાજકીય કનેક્શનની તપાસ શરૂ કરવામાં આવી છે. આ કૌભાંડમાં ૬ ગ્રુપના લોકો સામેલ છે, જેમણે રોકાણકારોને ધમકી આપી હતી કે જો તેઓ પોલીસ ફરિયાદ કરે તો તેમના નાણાં પરત નહીં મળે.

આ મામલે, ભુપેન્દ્રસિંહ ઝાલાએ અમદાવાદ ગ્રામ્ય કોર્ટમાં આગોતરા જામીન અરજી કરી છે. તપાસ અધિકારી અને સરકારી વકીલને નોટિસ પાઠવી છે. આ કેસમાં, સીઆઈડી ક્રાઈમની ટીમ તપાસ કરી રહી છે.

---

### ગુજરાતના કાલપુર રેલવે સ્ટેશનનું નવીનીકરણ

**અમદાવાદ, બુધવાર**  

---

ગુજરાતના સૌથી મોટા કાલપુર રેલવે સ્ટેશનના નવીનીકરણનું કામ છેલ્લા છ માસથી શરૂ થયું છે. અંદાજે ૨૩૮૬ કરોડના ખર્ચે આ કામ કરવામાં આવી રહ્યું છે. આ સ્ટેશનનું નવનિર્માણ જૂન-૨૦૨૭ સુધી પૂર્ણ કરવામાં આવશે.

આ નવનિર્માણમાં ૩૦૦ લિફ્ટ, ૬ એસ્કેલેટર અને ૨૫ સીડી સાથે ત્રણ હજાર કાર પાર્કિંગ વ્યવસ્થા, ફોર સ્ટાર હોટલ અને મલ્ટી મોડલ ટ્રાન્સપોર્ટ હબ બિલ્ડિંગનો સમાવેશ થાય છે. 

---

### અમદાવાદમાં ટ્રાફિક નિયમોના ભંગ સામે કાર્યવાહી

**ગાંધીનગર, બુધવાર**  

---

અમદાવાદમાં ટ્રાફિકના નિયમોનો ભંગ કરતા વાહનચાલકો સામે હવે ટ્રાફિક પોલીસ આર્ટીફિશયલ ટેકનોલોજીથી સજ્જ ડેશ કેમેરાથી મેમો આપવાની શરૂઆત કરી રહી છે. આ કેમેરા હેલ્મેટ વિના જતા વાહનચાલકો, ત્રીપલ સવારી, અને રોંગ સાઈડમાં જતા વાહનચાલકોને ટ્રેક કરશે.

---

### ગુજરાતમાં મોંઘવારી ભથ્થામાં વધારો

**અમદાવાદ, બુધવાર**  

---

ગુજરાત સરકારના અધિકારીઓ અને કર્મચારીઓને મોંઘવારી ભથ્થામાં ત્રણ ટકાનો વધારો જાહેર કરવામાં આવ્યો છે. આ સાથે, પેન્શનરોને પણ આ લાભ મળશે. 

---

### ૧૮૬ કરોડની જીએસટીની ચોરીના કેસમાં ધરપકડ

**અમદાવાદ, બુધવાર**  

---

કસ્ટમના અધિકારીઓએ ૧૮૬ કરોડની જીએસટીની ચોરીના કેસમાં પ્રજ્ઞેશ કંતારિયાને ધરપકડ કરી છે. આ કેસમાં, બોગસ બિલ દ્વારા તાંબાના ભંગારની ખરીદી બતાવીને ૧૪ લાખનું સોનુ પકડાયું છે.

---

### શિક્ષણ વિભાગમાં ભરતી પ્રક્રિયા

**અમદાવાદ, બુધવાર**  

---

ગુજરાતમાં માધ્યમિક અને ઉચ્ચતર માધ્યમિક શાળાઓમાં આચાર્યની ભરતી પ્રક્રિયા શરૂ કરવામાં આવી છે. આ પ્રક્રિયામાં ૧૧૨૯ ઉમેદવારોનો સમાવેશ થયો છે.

--- 

**(તસ્વીર : શૈલેષ સોલંકી)**  
**(સંદર્ભ : ગુજરાત સમાચાર)**