**ગુજરાત સમાચારપત્ર**  
**આવૃત્તિ: અમદાવાદ**  
**તારીખ: ૫ ડિસેમ્બર, ૨૦૨૪**  

---

### **મેડિકલ પ્રવેશમાં ૪૨૪૮૯ બેઠકો ખાલી**  
**સરકારની પ્રવેશ સમિતિ દ્વારા છ રાઉન્ડની પ્રક્રિયા પૂર્ણ**  

અમદાવાદ, બુધવાર | સરકારની મેડિકલ પ્રવેશ સમિતિ દ્વારા છ રાઉન્ડની પ્રવેશ પ્રક્રિયા કરવામાં આવી હતી, જેમાં ૪૨૪૮૯ બેઠકો ખાલી રહી છે. આ વર્ષે કેન્દ્રિય પ્રવેશ પ્રક્રિયામાં કુલ ૧૦૪૮ કોલેજોમાંથી ૧૩૩૦૫ વિદ્યાર્થીઓને પ્રવેશ મળ્યો છે.  

આ ઉપરાંત, ૮૯૬ કોલેજોની ૪૨૪૮૯ બેઠકો માટે ૩૦ ટકા બેઠકો ખાલી રહી છે. આ પ્રક્રિયામાં ૨૯૧ ૮૪ બેઠકો ખાલી રહી છે, જે ૪૫માંથી ૪ર લોકરો ખોલવામાં આવ્યા છે.  

**બિલ્ડર્સના દરોડા**  
અમદાવાદમાં બિલ્ડર્સના ૩૬ સ્થળોએ પાડેલા દરોડામાં રૂ. ૪૦૦ કરોડના વહેવારો મળી આવ્યા છે. આ દરોડા દરમિયાન ૧૫૦થી વધુ બિનહિસાબી વહેવારો મળી આવ્યા છે.  

**પેરામેડિકલ પ્રવેશ**  
પેરામેડિકલ સહેતના કોસીસમાં કુલ ૧૦૪૮ પ્રવેશ મેળવ્યા છે. આ વર્ષે ૮૯૬ કોલેજોમાંથી ૪૨૪૮૯ બેઠકો માટે પ્રવેશ પ્રક્રિયા કરવામાં આવી હતી.  

---

### **ભદ્ર પ્લાઝા વિસ્તારમાં દબાણ દૂર કરવા માટે પગલાં**  
**મ્યુનિસિપલ તંત્ર દ્વારા કામગીરી શરૂ**  

અમદાવાદ, બુધવાર | ભદ્ર પ્લાઝા વિસ્તારમાં દબાણ દૂર કરવા માટે મ્યુનિસિપલ તંત્ર દ્વારા કામગીરી શરૂ કરવામાં આવી છે. આ કામગીરીમાં ૨ વર્ષ માટે પૈ એન્ડ પાર્ક પધ્ધતિથી વાહન પાર્કિંગ કરાવવા માટેનો કોન્ટ્રાકટ આપવામાં આવ્યો છે.  

**દબાણ દૂર કરવા માટેની સૂચના**  
આ કામગીરીમાં ભાજપ અને કોંગ્રેસના નેતાઓ તેમજ પોલીસના અધિકારીઓ ઉપસ્થિત રહ્યા. ભદ્ર પ્લાઝા વિસ્તારમાં દબાણ દૂર કરવા માટે મ્યુનિસિપલ તંત્ર દ્વારા સૂચનાઓ આપવામાં આવી છે.  

---

### **અવસાનની જાહેરાત**  
**ગાંધીનગરમાં વિદ્યા સમીક્ષા કેન્દ્ર ખાતે બેઠક**  

ગાંધીનગર | આજે વિદ્યા સમીક્ષા કેન્દ્ર ખાતે બીએસસી નર્સિંગ અને જનરલ નર્સિંગમાં ખાલી બેઠકો અંગેની બેઠક યોજાશે.  

**વિદ્યાર્થીઓની સંખ્યા**  
આ બેઠકમાં ૭૯૬૬ અને ૧૧૦૦૯ બેઠકો ખાલી હોવાનું જાણવા મળ્યું છે.  

---

### **અન્ય સમાચાર**  
**કોલેજોમાં પ્રવેશની વિગતો**  
કોલેજોએ બારોબાર આપેલ પ્રવેશની કોઈ વિગતો જાહેર કરેલ નથી.  

**ટેક્સ ચોરીના મામલાઓ**  
આ વર્ષે ટેક્સ ચોરીના ૩૩ ટકાના દરે ૪૦૦ કરોડથી વધુ રકમના વહેવારો પકડાયા છે.  

---

**સંપર્ક:**  
યેતન ગાંધી ૯૩૨૪૦૧૮૩૦૯  
**પ્રકાશક:** ગુજરાત સમાચાર ભવન, અમદાવાદ.  

--- 

*આ લેખમાં આપેલ માહિતીમાં કોઈ ફેરફાર કે સુધારો કરવાની જરૂર જણાય તો કૃપા કરીને સંપર્ક કરો.*