**સમાચારપત્ર: ગુજરાત 1234 (અમદાવાદ આવૃત્તિ)**  
**તારીખ: ૫ ડિસેમ્બર, ૨૦૨૪**  

---

### ખ્યાતિ હોસ્પિટલ કાંડમાં નવા ખુલાસા

**અમદાવાદ, બુધવાર**  
ખ્યાતિ કાંડમાં એક પછી એક ખુલાસા થઈ રહ્યાં છે. એવી વિગતો બહાર આવી છે કે, પીએમજેએવાયએ યોજનાનો લાભ લેવા માટે ખ્યાતિ હોસ્પિટલના સંચાલકો અને ડોક્ટરો દ્વારા તાત્કાલિક સારવારની જરૂર ન હોવા છતાં દર્દીઓને ખોટા ઓપરેશન કરવામાં આવ્યા હતા.  

**ફરાર ડૉ. સંજય પટોળિયા**  
ખ્યાતિ હોસ્પિટલ કાંડમાં ફરાર ડૉ. સંજય પટોળિયાને ધરપકડ કરવામાં આવી છે. તેની પ્રાથમિક પુછપરછમાં જાણવા મળ્યું છે કે, હોસ્પિટલની ઘટનાની જાણ થતાં ડૉ. સંજય પટોળિયા કારમાં દર્દાઓની ઇમરજન્સીના નામે મંજૂરી લેતા હતા.  

**જામીન રદ**  
અંતે ક્રાઈમબ્રાંચે શરણાગતિ સ્વીકારવાનો વારો આવ્યો છે. પોલીસે ધરપકડ કર્યા બાદ, પીએમજેએવાય હેઠળ દર્દીના ખોટા ઓપરેશન કરીને બે દર્દીઓના મોત નીપજાવવાના કેસમાં ખ્યાતિ હોસ્પિટલના ડોક્ટરોની ભૂમિકા સામે આવી છે.  

---

### ડીસા નગરપાલિકામાં રાજકીય ભૂકંપ

**ડીસા, બુધવાર**  
ભાજપ શાસિત ડીસા નગરપાલિકામાં રાજકીય ભૂકંપ સર્જાયો છે. નગરપાલિકાના પ્રમુખ સંગીતાબેન દવેને પોતાના હોદ્દા પરથી રાજીનામું આપવું પડ્યું છે.  

**અવિશ્વાસની દરખાસ્ત**  
ધારાસભ્ય પ્રવિણ માળી અને તેમના સમર્થકો દ્વારા પ્રમુખ વિરુદ્ધ અવિશ્વાસની દરખાસ્ત મુકવામાં આવી હતી. આ મામલે ભાજપના ૨૭ જેટલા સદસ્યોએ સંગઠનમાં સમીકરણો બદલાતા રાજીનામું આપ્યું છે.  

**ભાજપના આંતરિક જૂથવાદ**  
ભાજપની આંતરિક જૂથબંધીને લીધે આ રાજકીય ભૂકંપ સર્જાયો છે. નગરસેવકોમાં વિવાદ અને દબાણના કારણે આ સ્થિતિ ઊભી થઈ છે.  

---

**(તસ્વીર: સુરેશ મિસ્ત્રી)**  

**નોંધ:** આ લેખમાં દર્શાવેલ માહિતી સમયાંતરે બદલાઈ શકે છે. વધુ વિગતો માટે સ્થાનિક સમાચારપત્રો અથવા અધિકૃત સૂત્રોનો સંપર્ક કરો.