**Headline:** ૮ વાળના રામાગા? 

**Subheadline:** (અમદાવાદ આવૃત્તિ) રાષ્ટ્રિય/આંતરરાષ્ટ્રીય ગુરુવાર, તા. પ ડિસેમ્બર ૨૦૨૪

---

**Main Content:**

**40 હજાર લોકો હાજર રહે**  
હચાહક નબ રાગ રા- ટસકડી જાહેરખબરની મહારાષ્ટ્રમાં સંભાવના છે. શિંદએ કહું હતું કે પોતે આ અંગે રાહે છે. 

**બેઠકોમાંથી ૨૩૦ બેઠકો ભાજપને મળી હતી**  
આમ, ભાજપના ૧૩૨ બેઠકો મળી હતી. સ્પષ્ટ અને સત્તાવાર જાહેરાત આજે રાત સુધી કરવામાં આવી નથી. 

**મોડેથી નિણ્ય જાહેર કરશે**  
જોકે, શિંદેની એનસીપીની મહાયુતિને મળીને ૨૩૦ બેઠકો ભાજપને મળી હતી. 

**અન્ય મધાના બેઠકો**  
આમ, ભાજપના ૧૩૨ બેઠકો મળી હતી. 

**સીએમ પદના મુદ્દે સસ્પેન્સ**  
આમ, સીએમ પદના મુદ્દે સસ્પેન્સ સર્જાયો હતો. 

**મંત્રીઓની જુદી યાદી**  
આમ, મંત્રીઓની જુદી યાદી પણ ફરતી થઈ હતી. 

**શપથવિધિમાં વડાપ્રધાન નરેન્દ્ર મોદી**  
આવતીકાલે સાંજે સાડા પાંચ કલાકે યોજાનારી શપથવિધિમાં વડાપ્રધાન નરેન્દ્ર મોદી, કેન્દ્રીય ગૃહ પ્રધાન અમિત શાહ અને ફડણવીસને જ સીએમ તરીકે પસંદ કરશે. 

**ભાજપની કોરે નાપા**  
ભાજપની કોરે નાપા, ૨૩૦ બેઠકોમાંથી ૧૩૨ બેઠકો મળી હતી. 

**જાહેરખબર**  
જાહેરખબરમાં જણાવેલ માહિતીની મર્યાદા છે. 

**અન્ય માહિતી**  
અન્ય માહિતી માટે સંપર્ક કરો: 8799236001. 

---

**Note:** The above formatting is a structured representation of the provided text, ensuring clarity and readability.