**ગુજરાત ગુરૂવાર, તા. ૫ ડિસેમ્બર, ૨૦૨૪**

---

### ચાર ગણા પેસાની લાલચ આપી વેપારીની હત્યાની કોશિષ

**અમદાવાદ, બુધવાર**  
આરોપી નવલસિંહ અરવિંદસિંહ ચાવડાને અમદાવાદમાં પકડવામાં આવ્યો છે. આરોપે હપ્તાબાજી અને તોડમાં લોકોના આરોગ્ય સામે જોખમ ઊભું કર્યું છે. આરોપીએ એક વ્યક્તિને બોલાવી પાણીમાં સોડિયમ નાઇટ્રેટ જેવું ઝેરી પ્રવાહી પીવડાવ્યું હતું.

કોર્ટે ચાલુ વર્ષમાં અમલમાં આવેલા મેલીવિદ્યા-કાળા જાદુ નિમૂળન કાયદાને ભંગ કરી ફાર્માસિસ્ટની હાજરી વિના દવાઓ વેચી રહ્યા છે. આરોગ્ય વિભાગના અધિકારીઓના કારણે દવાના કાયદાઓને નેવે મૂકીને, શંકાસ્પદ વેપાર ચાલી રહ્યો છે.

---

### આરોગ્ય વિભાગ સામે ગંભીર આરોપ

**વેજલપુરમાં રહેતા આરોપી**  
મોજે મસાણી નામની યુ ટયુબ ચેનલ ચલાવતો આરોપી, ડૉક્ટરના પ્રિસ્ક્રિપ્શન વિના ગ્રાહકોને દવાઓ પીવડાવી રહ્યો હતો. આ સમગ્ર કાવતરામાં ૩૫ ટકા મેડિકલ સ્ટોરમાં દવાઓની હપ્તાબાજી થઈ રહી છે.

આરોગ્ય વિભાગની બેદરકારીને કારણે, રાજ્યમાં દવાઓના નિયમોનું પાલન થતું નથી. આરોગ્ય વિભાગના અધિકારીઓ અને કેટલાક રાજકીય નેતાઓ ભાગીદારીમાં કાંડ કરી રહ્યા છે.

---

### મોરબી ઝુલતા પુલ દુર્ઘટના કેસમાં હાઈકોર્ટે સુનાવણી

**મોરબી**  
ઝુલતા પુલ દુર્ઘટના કેસમાં, હાઈકોર્ટે રાજ્ય સરકાર અને ઓરેવા ગ્રુપના જયસુખ પટેલને નોટિસ જારી કરી છે. આ કેસમાં વધુ સુનાવણી જાન્યુઆરીમાં રાખવામાં આવી છે.

હાઈકોર્ટે આ કેસમાં વધુ તપાસની જરૂરિયાત જણાવી છે. આ દુર્ઘટનામાં ૧૩૫ निर्दोष લોકોના મોત થયા હતા, જેના પરિણામે કંપની અને સંબંધિત અધિકારીઓ સામે કાર્યવાહી કરવામાં આવશે.

---

### મેડિકલ સ્ટોરના નિયમોનું ઉલ્લંઘન

**મોરબી**  
હાઈકોર્ટે મેડિકલ સ્ટોરમાં ફાર્માસિસ્ટ વિના દવાની દુકાન ચલાવવાના મામલે ગંભીર નોંધ લીધી છે. આ મામલામાં, મેડિકલ સ્ટોરના સંચાલકોને નિયમોનું પાલન કરવાનું ફરજિયાત છે.

આ કેસમાં, આરોગ્ય વિભાગની બેદરકારી અને નિયમોના ઉલ્લંઘનને કારણે ગંભીર પરિણામો ભોગવવા પડે છે. 

---

### પ્રેમના અભિવ્યક્તિનો દિવસ

**વેલેન્ટાઈન દિવસ**  
વેલેન્ટાઈન દિવસ માત્ર પ્રેમને અભિવ્યક્ત કરવાનો એકમાત્ર દિવસ નથી. પ્રેમને ગમે તે દિવસે અને ગમે તે સમયે અભિવ્યક્ત કરી શકાય છે. કુદરતની કમાલની જેમ, પ્રેમની અભિવ્યક્તિ દરેક જગ્યાએ જોવા મળે છે.

---

### જાહેર નોટિસ

**સદગત શ્રી અનિલકુમાર રતિલાલ વસાણી**  
તારીખ ૦૧-૧૨-૨૦૨૪ના રોજ, તેમના પરિવાર દ્વારા જાહેર નોટિસ આપવામાં આવી છે. તેમના અવસાનના પ્રસંગે, પરિવાર દ્વારા પ્રાર્થના કરવામાં આવી છે.

---

**નોંધ:**  
આ લેખમાં આપેલ માહિતી સમયસર સુધારવામાં આવી છે અને તેમાં કોઈપણ પ્રકારની ભૂલ માટે લેખક અથવા પ્રકાશક જવાબદાર નહીં હોય.