**નોર્ધન લાઈટ્સ માટે ૨૦૨૪નું વર્ષ બેસ્ટઃ મનમોહક તસવીરો સામે આવી**

*પુષ્પાના વિલનનું બોલીવૂડમાં ડેબ્યુ*

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૪

દિગ્દર્શક ઇશ્તિયાઝ અલીએ પોતાની આગામી ફિલ્મમાં મલયાલમ અભિનેતા ફહાદ ફાસિલ સાથે તૃપ્તિ ડેમને કાસ્ટ કર્યો છે. સૂત્રના જણાવ્યા અનુસાર, ઈષ્ટિયાઝ જરા જુદા લવ સ્ટોરી ફિલ્મથી બોલીવૂડમાં ડેબ્યુ કરશે. હાલ આ ફિલ્મનું નિમાણે ચરણમાં છે. ફિલ્મનું નિમાણે ૨૦૨૪ના પ્રારંભમાં થશે.

---

**ખુબસુરત નોર્ધન લાઈટ્સ**

(પ્રતિનિધિ દ્વારા) 

નોર્ધન લાઈટ્સ કે જેને ઓરોરા બોરેલિસ તરીકે પણ ઓળખવામાં આવે છે, એક મંત્રમુગ્ધ કરનારી કુદરતી ઘટના છે. આ લાઈટ્સ પૃથ્વીના ચુંબકીય ક્ષેત્ર અને સૂર્યમાંથી થાર્જ થયેલા કણો વચ્ચેની ક્રિયા-પ્રતિક્રિયાને કારણે થાય છે. આ વર્ષે સૂર્ય તેના ૧૧ વર્ષના ચક્રમાં સૌથી નજીક હોવાને કારણે નોર્ધન લાઈટ્સની અદભૂત તસવીરો સામે આવી છે.

ફોટોગ્રાફર્સને કેપ્ચર કરવા માટે વિવિધ તકનીકોનો ઉપયોગ કરવામાં આવ્યો છે. ટ્રાઈપોડ, વાઈડ-એંગલ લેન્સ અને લેન્સ હીટરના ઉપયોગની જરૂર પડી છે. આ ફોટોગ્રાફ્સમાં ગ્રીન, પિંક, રેડ, યલો, બ્લૂ અને વાયોલેટ જેવા વાઈબ્રન્ટ કલર્સ જોવા મળે છે.

---

**મમતા કુલકણી પર ક્લિનચીટ**

(પ્રતિનિધિ દ્વારા) 

મુંબઈ,તા. ૪

બોમ્બે હાઈકોર્ટ દ્વારા ૨૦૦૦ કરોડના ડૂગ કૌભાંડમાં મમતા કુલકણીને ક્લિનચીટ આપવામાં આવી છે. હાઇકોટે તેની સામેના આરોપો સાબિત ન થતા હોવાને કારણે એફઆઈઆર રદ કરી દીધી છે. મમતા કુલકણીને મેથામેફેટામાઈનના ઉત્પાદન માટે એફેડ્રીનના સપ્લાયમાં ભૂમિકા ભજવી હોવાનું આરોપ હતું.

---

**થાઈલેન્ડના રાજાના બર્થ ડેની ઉજવણી**

(પ્રતિનિધિ દ્વારા) 

થાઈલેન્ડના રાજા મહા વજીરાલોંગકોર્તના ૭૦મા જન્મદિવસની ઉજવણી બેંકોકમાં કરવામાં આવી હતી. આ સેરેમનીની આગેવાની કમ્બાઈન્ડ ગાર્ડ યુનિટના કમાન્ડર રા દા બજસુધાખિમલલક્ષણાએ કરી હતી. થાઈલેન્ડમાં રાજાશાહી સામે સવાલ ઉઠાવનાર માટે આ ઉજવણી ખાસ માનવામાં આવે છે.

---

**ટ્રમ્પ અને કેનેડા**

(પ્રતિનિધિ દ્વારા) 

અમેરિકાના પ્રમુખ ડોનાલ્ડ ટ્રમ્પે કનેડાને અમેરિકાનું ૫૧મું સ્ટેટ બનાવવા અંગે મજાક કરી હતી. તેમણે જણાવ્યું હતું કે, "જો કેનેડા અને અમેરિકા એક થાય તો બંને દેશો વચ્ચે વ્યાપારને લગતી સમસ્યાઓ ઉકેલાઈ જશે." 

ટ્રમ્પે કનેડાના માલ પર ડયુટી ન લગાવવાની વિનંતી કરી હતી, પરંતુ રાજકીય વિશ્લેષકોનું માનવું છે કે આ વાતને ગંભીરતાથી લેવાની જરૂર છે. 

---

આ લેખોનું ફોર્મેટિંગ કરીને, અમે દરેક લેખને અલગ કરીને, શીર્ષક, ઉપશીર્ષક અને મુખ્ય સામગ્રીને સ્પષ્ટ રીતે રજૂ કર્યું છે.