બેસણું

અત્યંત દુઃખ સાથે જણાવવાનું કે
રોહિતભાઈના નાના ભાઈ તથા જીજ્ઞેશભાઈના પિતાશ્રી
અ.નિ. જગદીશકુમાર વનમાળીદાસ સોની
માગશર સુદ ૭ ને તા. ૦૮-૧૨-૨૦૨૪ ના
રોજ અક્ષર નિવાસી થયા છે.
સ્વામિનારાયણ ભગવાન તેમના દિવ્ય આત્માને
તેમના ચરણોમાં સ્થાન આપે એ જ પ્રાર્થના.

સદ્ગતનું બેસણું તા.૧૨-૧૨-૨૦૨૪, ગુરૂવાર

: અમદાવાદ :
સવારે ૯ થી ૧૧ કલાક સુધી
સ્થળ : સર્વમંગલ હોલ, ઔડા ગાર્ડન પાસે,
મેમનગર, અમદાવાદ.

: વિરમગામ :
સાંજે ૪ થી ૬ કલાક સુધી
સ્થળ : પટેલની વાડી, વિરમગામ.
મો. ૯૦૯૯૯૪૫૯૯૮

અ.નિ. વનમાળીદાસ ઠાકરશીભાઈ સોની
સોની રોહિતકુમાર વનમાળીદાસ
સોની જીજ્ઞેશ જગદીશકુમાર
સોની રવિ રોહિતકુમાર

પિયરપક્ષનું બેસણું ઉપરના સ્થળે અને સમયે રાખેલ છે.


કોકીલાબેન રસિકલાલ ડેલીવાલા
(૬/૫/૧૯૩૫ - ૮/૧૨/૨૦૨૪)

ખૂબ જ ખેદ સાથે જણાવવાનું કે અમારા માતુશ્રી
કોકીલાબેન રસિકલાલ ડેલીવાલા
ના દેહાંતથી પરિવાર અને સુહૃદયજનોને અપૂરણીય ખોટ પડેલ છે.

સુનિલ (રાજુ) આર. ડેલીવાલા
રૂપલ સુનિલ ડેલીવાલા
ડૉ. સ્મીત સુનિલ ડેલીવાલા
સલોની સ્મીત ડેલીવાલા
જય સુનિલ ડેલીવાલા (Mng. Director)

રાકેશ આર. ડેલીવાલા
હીના રાકેશ ડેલીવાલા
રાજ રાકેશ ડેલીવાલા
રૂહી રાકેશ ડેલીવાલા

સંજય આર. ડેલીવાલા
સંગીતા સંજય ડેલીવાલા
કરીના સંજય ડેલીવાલા

દિકરી : કીર્તીદા શાહ - હર્ષા શાહ


લીનાબેન ચંદ્રેશભાઈ સોની (પુત્રવધુ)
અલકાબેન વિનયકુમાર સોની (દીકરી)
વિનયકુમાર જયંતીલાલ સોની (જમાઈ)

ચંદ્રેશ સૂર્યકાન્તભાઈ સોની (પુત્ર)
યશ ચંદ્રેશભાઈ સોની (પૌત્ર)
કાવ્ય ચંદ્રેશભાઈ સોની (પૌત્ર)

પિયરપક્ષનું બેસણું ઉપરોકત સ્થળે અને સમયે રાખેલ છે. ફર્મ: ખોડીયાર ઈલેકટ્રીક - પાલડી


બેસણું

અમારા પરમ પૂજ્ય પિતાશ્રી પરષોત્તમભાઇ નાગજીભાઇ
ચુડાસમા (ગામ- પ્રભાસ પાટણ) સોમનાથ, હાલ- અમદાવાદ
તા.૯-૧૨-૨૪ ના સોમવારના રોજ સ્વર્ગવાસ પામ્યા છે. સદ્ગતનું
બેસણું તા.૧૨-૧૨-૨૪ને ગુરૂવાર સવારે ૯.૦૦ થી ૧૧.૦૦
કલાકે રાખેલ છે.

સ્થળ :

શ્રી ચીમનલાલ મોતીલાલ શાહ બારીયા સાતગામ દશાનગર વણિક સમાજ ભવન,
ભાઇકાકાનગર, થલતેજ મેટ્રો સ્ટેશનની ગલીમાં, અમદાવાદ-૩૮૦૦૫૪

ગં. સ્વ. ચંદ્રીકાબેન પરષોત્તમભાઈ ચુડાસમા
શેફાલી હિતેન શર્મા
શીતલભાઇ પરષોત્તમભાઈ ચુડાસમા


કોકીલાબેન રસિકલાલ ડેલીવાલા
(૬/૫/૧૯૩૫-૮/૧૨/૨૦૨૪)

અમારા માતુશ્રીના દુઃખદ અવસાન થી
પરિવાર અને સુહૃદયજનોને અપૂર્ણીય ખોટ પડેલ છે.

Firms:
CHEQPOINT TECH LLC (Dubai)  BLUE DIAMOND EST (Oman)
માલિક : સુનિલ (રાજુ) આર. ડેલીવાલા
JNK Engineering LLC (Dubai)
માલિક : જય સુનિલ ડેલીવાલા
સંજય આર. ડેલીવાલા (દુબઇ)


TATA ev
FESTIVAL
OF CARS

get a TATA.ev at the cost of — petrol and diesel cars
Bring in the new year with India’s most trusted & safest range of EVs.

Punch.ev-India’s safest car*
• acti.ev pure EV architecture
• P1 + P2 (ARAI range): 365 km*
C75 (real-world range): 270 - 290 km^^
• 26.03 cm HD Infotainment by HARMAN
with Arcade.ev app suite
• 360° Camera

Punch.ev

Tiago.ev
• Plush leatherette seats
• P1 + P2 (ARAI range): 275 km#
C75 (real-world range): 190 - 210 km^^
• DC fast charging in 58 mins^^
50,000+ happy customers

Tiago.ev

New price starts at
₹૯.૯૯ લાખ*
Additional benefits up to ₹૯૬,૦૦૦*

Price starts at
₹૭.૯૯ લાખ*
Additional benefits up to ₹૧.૩ લાખ*

BNCAP 5-star safety rating
**********

૧,૮૦,૦૦૦+ happy TATA.ev customers

૪ બિલિયન+ km driven in India |
Growing network of ૧૩,૫૦૦+ public chargers across India###

Complimentary and immediate home charger installation***

Starting EMI as low as ₹૬૪૯૯++

Up to ૧૦૦% on-road financing’ | Special offers available for select corporates

TATA ev

book TATA.ev

To know everything about EVs call +91 92402 92401 or visit ev.tatamotors.com

Visit a TATA MOTORS showroom now.

AHMEDABAD: RIYA AUTOLINK, BOPAL — ૮૨૯૧૩૦૭૨૨૯; AMBAVADI — ૮૨૯૧૩૦૭૨૪૭; NEAR DEVKUTI BUNGALOW — ૮૨૯૧૩૦૦૯૭૮; VIJAYCROSS ROAD — ૮૨૯૧૩૦૭૦૨૨; CARGO MOTORS Ahmedabad PVT LTD, THALTEJ — ૭૦૪૫૩૩૧૨૩૮; Ahmedabad
PVT LTD, MANINAGAR — ૮૨૯૧૩૩૨૦૩૭; SUPERNOVA MOTORS, GOTA — ૮૮૭૯૯૩૨૪૫૭; PROGRESSIVE CARS PVT LTD, SHAPATH V — ૭૦૪૫૩૩૧૨૭૨; VIDEOCON ARIZONA, ASHRAM ROAD — ૮૨૯૧૩૦૬૮૫૬; CHANDKHEDA — ૮૨૯૧૩૦૦૯૭૩; MOTERA —
૮૧૬૦૫૦૭૦૫૮; INFINITY VEHICLES PVT LTD, JIVRAJ PARK — ૮૨૯૧૧૬૪૩૮૮; GANDHINAGAR: HARSOLIA BROTHERS, SECTOR ૨૮ GIDC — ૮૨૯૧૨૯૩૨૩૯; MEHSANA: FALCON MOTORS — ૮૫૧૧૨૮૮૯૯૦; PALANPUR: GAJANAND MOTORS PVT LTD —
૮૨૯૧૨૯૩૨૬૪; HIMMATNAGAR: SP CARS — ૮૨૯૧૨૯૩૨૬૩; MODASA: ARAVALLI — ૮૧૦૮૦૩૫૭૨૯; IDAR: GAMBHIRPURA — ૮૧૦૮૦૨૭૭૪૯

Images and illustrations are indicative and for information purpose only. All feature / specifications mentioned may vary from model to model and may not be available across all personas / variants. Features and specifications are subject to change without prior information. Please consult an authorized Tata Motors dealer for latest information
on features / specifications before deciding to place an order. Colours may not match actual colours due to printing limitations. 'Offer on Punch.ev valid till 31st December 2024 and till stock last. "Offer on Tiago.ev valid till 31st December 2024 and till stock last. Benefits up to amount differs from model to model and is inclusive of consumer offer,
exchange bonus and maximum corporate offer. All offers are valid till 31st December 2024 or till stocks last. **EMI calculated is based on flexi scheme of ₹809 per lac installment for 6 months. The subsequent EMIs after 6 months will be higher. The final EMI and funding decision will be at the sole discretion of the Financier. ^Linked with active
IRA.ev subscription. "Benefits available from multiple financiers. "Based on internal calculation. """As per internal data provided by charging point operators. ***For terms and conditions refer to ev.tatamotors.com. Applies to TATA Punch.ev based on its 2024 BNCAP safety scores. Based on sales performance of Punch.ev and Tiago.ev
respectively, as the top two selling EVs in the country in the FY25. "ARAI Certified Urban + Extra Urban (MIDC Part 1 + Part 2) under standard testing conditions, actual performance figures may vary depending on various conditions including driving pattern, etc. Under certification> Estimated. ^^Estimated real world range as per internal reference.
▲▲Under test ambient conditions. "Offer valid for a limited period till stocks last. All India ex-showroom price. Terms & conditions apply.
