પ્રી-એક્વિઝિશન ગ્રુપને લગતા જોખમો

* **પ્રમોટર અનુભવ જોખમ:** અમારા પ્રમોટરે કેલેન્ડર વર્ષ 2023માં અમારી કંપની મેળવી હતી અને અમારા વ્યવસાયમાં નોંધપાત્ર અનુભવ નથી.

* **ગ્રાહક સાંદ્રતા જોખમ:** પ્રી-એક્વિઝિશન ગ્રુપે અમારા મુખ્ય ગ્રાહકો પાસેથી અમારા નોંધપાત્ર ભાગનો નફો મેળવ્યો છે, અને અમારા મુખ્ય ગ્રાહકોને રાખવામાં અથવા નવા ગ્રાહકોને આકર્ષવામાં અને અમારા ગ્રાહક નેટવર્કને વિસ્તૃત કરવામાં કોઈપણ અસમર્થતા અમારા વ્યવસાય અને કામગીરીના પરિણામોને નકારાત્મક રીતે અસર કરી શકે છે. નીચેની કોષ્ટકમાં પ્રી-એક્વિઝિશન ગ્રુપના ટોચના 10 અને ટોચના 15 ગ્રાહકો પાસેથી ઉત્પન્ન થયેલા નફાના વિગતો દર્શાવે છે:

**ટોચના ગ્રાહકો પાસેથી નફો**

|  | 30 સપ્ટેમ્બરના રોજ સમાપ્ત થયેલા નવ મહિનાનો ગાળો  | કેલેન્ડર વર્ષ 31 ડિસેમ્બરના રોજ સમાપ્ત થયેલું વર્ષ |
|---|---|---|
|  | 2024 | 2023 | 2023 | 2022 | 2021 |
| ટોચના 10 ગ્રાહકો | 2,633.94 | 44.17% | 1,981.89 | 43.67% | 2,597.92 | 40.69% | 1,666.23 | 33.94% | 861.88 | 23.63% |
| ટોચના 15 ગ્રાહકો | 3,068.54 | 51.45% | 2,209.83 | 48.70% | 2,966.52 | 46.46% | 1,914.06 | 38.98% | 1,058.01 | 29.01% |

*(લાખોમાં, ટકાવારી સિવાય)*

* **ભૌગોલિક સાંદ્રતા જોખમ:** પ્રી-એક્વિઝિશન ગ્રુપનો નફો ભારતમાં, પ્રયોગશાળાઓ, ફેક્ટરીમાં પ્રયોગશાળાઓ અને ગુજરાત અને મહારાષ્ટ્ર રાજ્યોમાં સ્થિત મોબાઇલ પ્રયોગશાળાઓમાંથી મેળવવામાં આવે છે, જે ભારતમાં હીરા ઉત્પાદન અને વેપારના કેન્દ્રો છે. ભારતમાં આ પ્રદેશોને અસર કરતા કોઈપણ પ્રતિકૂળ વિકાસ અમારા વ્યવસાય, નાણાકીય સ્થિતિ, કામગીરીના પરિણામો અને રોકડ પ્રવાહને નકારાત્મક રીતે અસર કરી શકે છે. નીચેની કોષ્ટકમાં ગુજરાત અને મહારાષ્ટ્રના પ્રી-એક્વિઝિશન ગ્રુપના પ્રમાણપત્ર વ્યવસાયમાંથી નફાના વિગતો દર્શાવે છે:

**પ્રમાણપત્ર વ્યવસાયનો નફો**

|  | 30 સપ્ટેમ્બરના રોજ સમાપ્ત થયેલા નવ મહિનાનો ગાળો  | કેલેન્ડર વર્ષ 31 ડિસેમ્બરના રોજ સમાપ્ત થયેલું વર્ષ |
|---|---|---|
|  | 2024 | 2023 | 2023 | 2022 | 2021 |
| ગુજરાત | 3,143.17 | 53.67% | 1,951.74 | 44.25% | 2,849.51 | 45.91% | 1,942.76 | 40.67% | 1,145.43 | 32.05% |
| મહારાષ્ટ્ર | 2,093.33 | 35.74% | 1,941.70 | 44.02% | 2,688.99 | 43.32% | 2,227.82 | 46.63% | 1,959.38 | 54.82% |

* **વૃદ્ધિ જોખમ:** પ્રી-એક્વિઝિશન ગ્રુપે છેલ્લા થોડા વર્ષોમાં વૃદ્ધિનો અનુભવ કર્યો છે અને જો આપણે આપણી વૃદ્ધિને ટકાવી રાખવામાં અથવા સંચાલન કરવામાં અસમર્થ છીએ, અથવા આપણી વૃદ્ધિ વ્યૂહરચનાને સફળતાપૂર્વક લાગુ કરવામાં અસમર્થ છીએ, તો અમારા વ્યવસાય અને કામગીરીના પરિણામોને નકારાત્મક રીતે અસર કરી શકાય છે. નીચેની કોષ્ટકમાં પ્રી-એક્વિઝિશન ગ્રુપના કેટલાક મુખ્ય માપદંડો દર્શાવે છે:

**કામગીરીમાંથી નફો (લાખોમાં)**

|  | 30 સપ્ટેમ્બરના રોજ સમાપ્ત થયેલા નવ મહિનાનો ગાળો  | કેલેન્ડર વર્ષ 31 ડિસેમ્બરના રોજ સમાપ્ત થયેલું વર્ષ |
|---|---|---|
|  | 2024 | 2023 | 2023 | 2022 | 2021 |
| કામગીરીમાંથી નફો (લાખોમાં) | 5,963.57 | 4,537.88 | 6,385.28 | 4,909.94 | 3,646.91 |
| પ્રમાણપત્ર સેવાઓમાંથી નફો (લાખોમાં) | 5,856.58 | 4,410.59 | 6,206.82 | 4,777.44 | 3,574.30 |
| EBITDA (લાખોમાં) | 4,291.82 | 3,213.16 | 4,501.18 | 3,351.82 | 2,406.48 |
| સુધારેલ નફો ગાળા/વર્ષ માટે (લાખોમાં) | 3,260.60 | 2,386.94 | 3,247.38 | 2,417.58 | 1,715.30 |

* **ઉત્પાદન સાંદ્રતા જોખમ:** આપણે મુખ્યત્વે કુદરતી હીરા, પ્રયોગશાળામાં ઉગાડેલા હીરા, સ્ટડેડ ઝવેરાત અને રંગીન પથ્થરોના પ્રમાણપત્ર અને માન્યતાના વ્યવસાયમાં છીએ, અને આ ઉદ્યોગોને અસર કરતા કોઈપણ પ્રતિકૂળ ફેરફારો, જેમાં ભાવમાં ઘટાડો અથવા પુરવઠામાં ઘટાડોનો સમાવેશ થાય છે, તે આપણા વ્યવસાય, નાણાકીય સ્થિતિ, કામગીરીના પરિણામો, રોકડ પ્રવાહ અને સંભાવનાઓને પ્રતિકૂળ અસર કરી શકે છે. નીચેની કોષ્ટકમાં પ્રી-એક્વિઝિશન ગ્રુપ દ્વારા ઉત્પન્ન થયેલા નફાના વિભાજન અને અમારા પ્રમાણપત્ર વ્યવસાયમાંથી નફાના ટકાવારી દર્શાવે છે:

**પ્રયોગશાળામાં ઉગાડેલા હીરા** | **કુદરતી હીરા** | **સ્ટડેડ ઝવેરાત અને રંગીન પથ્થરો**

|  | 30 સપ્ટેમ્બરના રોજ સમાપ્ત થયેલા નવ મહિનાનો ગાળો  | કેલેન્ડર વર્ષ 31 ડિસેમ્બરના રોજ સમાપ્ત થયેલું વર્ષ |
|---|---|---|
|  | 2024 | 2023 | 2023 | 2022 | 2021 |
| પ્રયોગશાળામાં ઉગાડેલા હીરા | 3,515.52 | 59.49% | 2,337.91 | 52.07% | 3,338.65 | 53.03% | 2,049.88 | 42.35% | 1,286.73 | 35.51% |
| કુદરતી હીરા | 1,157.49 | 19.59% | 930.31 | 20.72% | 1,224.16 | 19.45% | 1,221.39 | 25.23% | 1,183.51 | 32.66% |
| સ્ટડેડ ઝવેરાત અને રંગીન પથ્થરો | 1,183.57 | 20.03% | 1,142.37 | 25.44% | 1,644.00 | 26.11% | 1,506.17 | 31.12% | 1,104.06 | 30.47% |

*(લાખોમાં, ટકાવારી સિવાય)*

**પોસ્ટ-એક્વિઝિશન ગ્રુપના વ્યવસાયને લગતા જોખમો**

* **આંતરરાષ્ટ્રીય કામગીરી જોખમ:** પ્રસ્તાવિત એક્વિઝિશન પૂર્ણ થયા પછી, અમારી આંતરરાષ્ટ્રીય કામગીરી અનુકૂળ ન હોય તેવા રાજકીય, નિયમનકારી, મજૂર, કર અને આર્થિક પરિસ્થિતિઓને કારણે જોખમમાં છે, જે અમારા વ્યવસાય, નાણાકીય સ્થિતિ અને કામગીરીના પરિણામોને પ્રતિકૂળ અસર કરી શકે છે. નીચેની કોષ્ટકમાં અમારી કંપની, IGI બેલ્જિયમ ગ્રુપ અને IGI નેધરલેન્ડ્સ ગ્રુપના કામગીરીના નફાના વિગતો દર્શાવે છે:

**કામગીરીમાંથી નફો**

|  | 30 સપ્ટેમ્બરના રોજ સમાપ્ત થયેલા નવ મહિનાનો ગાળો  | કેલેન્ડર વર્ષ 31 ડિસેમ્બરના રોજ સમાપ્ત થયેલું વર્ષ |
|---|---|---|
|  | 2024 | 2023 | 2023 | 2022 | 2021 |
| IGI બેલ્જિયમ ગ્રુપ | 975.39 | N.A. (1) | 1,515.84 | 1,549.26 | 1,598.89 |
| IGI નેધરલેન્ડ્સ ગ્રુપ | 1,014.26 | N.A. (1) | 1,158.92 | 1,082.11 | 864.49 |

નોંધ:
(1) 30 સપ્ટેમ્બર, 2023ના રોજ સમાપ્ત થયેલા નવ મહિનાના ગાળા માટે IGI બેલ્જિયમ ગ્રુપ અને IGI નેધરલેન્ડ્સ ગ્રુપના વિશેષ હેતુના એકીકૃત નાણાકીય નિવેદનો ઉપલબ્ધ નથી.

(આગળના પાના પર ચાલુ...)
