કિરણ માલવણકર પ્રસ્તુત
ઇમ્તિયાઝ પટેલ લિખિત
કિરણ ભટ્ટ દિગ્દર્શિત
સંપર્ક : ચેતન ગાંધી ૯૩૨૭૦૧૮૩૬૯

પત્ની નચાવે માર
એને કોણ બચાવે

તા.ર૮ ડિસે.રાત્રે ૯-૩૦ ક. ઠાકોરભાઈ

વિશાલ ગોરડિયા પ્રસ્તુત
સંજય ગોરડિયા પ્રોડક્ષન્સ
રાહુલ પટેલ લિખિત
સંજય ગોરડિયા કથા-દિગ્દર્શિત-અભિનિત

ત્રણ ગણી મજા
ત્રણ ગણી કોમેડી !

સંપર્ક : ચેતન ગાંધી ૯૩૨૭૦૧૮૩૬૯

તા.૫ જાન્યુ. રાત્ર ૯.૧૫ દિન દયાલ હોલ, મહેસાણા


વિવિધ આર્ટસ
શૈલેષ ગોર
પ્રસ્તુત

તા.૧૩ ડિસે (શુક્ર) રાત્રે ૯.૩૦ ઠાકોરભાઈ
સહયોગ - મચુર દવે
HAVE
A NICE
DAY

નિર્માતા : જયેશ પટેલ-યુનુસ પટેલ
સહનિર્માતા : અમન ખાન, સેજલ પટેલ,
ચારૂલ દેસાઈ
લેખક : વિલોપન દેસાઈ
દિગ્દર્શક: પંકજ પાઠકજી

Online ticket
bookmyshow

શો-બ્લોક બુકિંગ
શૈલેષ ગોર - 9428245299
9328840255

RMD

મનિષ પટેલ
નિરવ શાહ
નિર્મિત

રૂપ રૂપાળો
છેલ છોગાળો..

તા.૨૨ ડિસે. (રવિવાર) સાંજે ૬-૧૫ ક.
ઠાકોરભાઈ હોલ (લો-ગાર્ડન)
અનરાધાર હાસ્યનો ઉત્તમ પર્યાય...

Online Booking
bookmyshow

નિશિથ બ્રહ્મભટ્ટ
દિગ્દર્શિત અભિનિત
ઋષિકેશ ઠક્કર અને
સંદિપ વ્યાસ લિખિત

શો સંપર્ક
80006 75888,

RMD


Navchetan સપોર્ટ-મેનેજજ્ડ બાય કૃતિક મધુસુદન ભાવસાર
INTERNATIONAL
Presents
Online Ticket
SAU SAAL RAFI SATABDI bookmyshow
KE BAAD
BHI RAFI
Forever
BANKIM PATHAK FOUNDATION
(તા. ૨૪ (મંગળ) રાત્રે ૯, ટાગોરહોલ
100 BIRTHDAY OF जे.भु. ता. २१थी
PADMSHREE MOHD. RAFI SAAB
હોલ પર

એન્કર
દક્ષા ગોહિલ અલીફીઆ શેટ્ટી(મુંબઈ) મોહસીન શેખ
બંકિમ પાઠક ઓરલેમા ખાંડેકર્સ બ્રધર્સ (મ્યુઝીક માસ્ટર્સ ઓફ ગુજરાત)
ટિકીટ માટે મધુસુદન ભાવસાર-9825272746
RMD
Produced by
AGP WORLD
મુંબઈનું સુપરહીટ રોમાંચક.. હિન્દી થ્રીલર નાટક

તા.૧૪ (શનિ) રાત્રે ૯.૧૫ ઠાકોરભાઈ

ASHVIN GIDWANI'S
A GRIPPING THRILLER
BARFF
BURNS
MORE
THAN
FIRE...

ટિકીટ માટે
શૈલેષ ગોર
9428245299
જપેન ગોર
9328840255

પ્રખ્યાત ફિલ્મ કલાકાર
સૌરભ શુક્લા
લિખિત-દિગ્દર્શીત-અભિનીત

NANDA CULTURAL GROUP Presents...

રફી સાહેબની ૧૦૦મી જન્મજયંતી
નિમિત્તે ભવ્યાતિભવ્ય કાર્યક્રમ

તા. ૨૬ (ગુરૂ) રાત્રે ૯, ટાગોરહોલ
એ.બુ.આજે સવારે ૧૦ થી ૭ હોલ પર

Years-
Birthday
CELEBRATION
th
4SHOW
जश्न
ए
रफी
પ્રસન્ન રાવ વિશ્વનાથ બાટુંગે
(મુંબઈ)
(સારેગામા ફેમ)

દિપાલી શાસ્ત્રી ભૂમિકા ત્રિવેદી અમિત ચુનારા ટિકીટ માટે- 9979577570
ઓરકેસ્ટ્રા

મનિષ પટેલ
નિરવ શાહ
નિર્મિત

સુખ અને શાંતીથી જીવવા ના દે...
પાછી કડવાચોથનુ વ્રત રાખે,
શાંતીથી મરવા પણ ના દે એવી...


તા.૨૨ ડિસે. (રવિવાર) સાંજે ૬-૧૫ ક.
ઠાકોરભાઈ હોલ (લો-ગાર્ડન)
સુપરહીટ કોમેડી નાટક

पत्नीमारी
परमेश्वर
छुपत्नीना हास

સુપરહીટ કોમેડી નાટક

Online Booking
bookmyshow

નિશિથ બ્રહ્મભટ્ટ
દિગ્દર્શિત અભિનિત
ઋષિકેશ ઠક્કર અને
સંદિપ વ્યાસ લિખિત

શો સંપર્ક
80006 75888,

Sufi Qawwali
Gazal Night
Bollywood

LIVE IN CONCERT
29DEC-2024
SUNDAY
THAKORBHAI
DESAI HALL
LAW GARDEN

ONLINE BOOKING
bookmyshow

Contact:
98240 09216

RAIS ANIS SABRI
BOLLYWOOD & SUFI QAWWALI NIGHT

આ રાત થઈ જશે યાદગાર... સાદગીથી ભરપુર સંગીતનો રંગમંચ!

આજે રાત્રે ૯.૪૫ ઠાકોરભાઈ (હાઉસફુલ)

મનહર
ઉધાસ
સાથે શાંત ઝરૂખે

લોકલાગણીને માન આપીને વધુ એક પ્રયોગ

તા.૫ જાન્યુ (રવિ) રાત્રે ૯.૩૦
ઠાકોરભાઈ ડોલ, લો ગાર્ડન, અમદાવાદ.
ટિકીટ બુકીંગ આજે સવારે ૯.૩૦ થી આખો દિવસ હોલ પર
ટિકિટ બુકીંગ માટે સંપર્ક કરો: નૈતિક નાયક 9825008915

ઈન્ડિયાઝ ગોટ ટેલેન્ટ ફેમ
ગોલ્ડન સર્કસ
શો ૩ શો: ૩-૩૦, ૬-૩૦, ૯-૩૦
સ્કુલ-સંસ્થા તથા ગૃપ બુકીંગ માટે સંપર્ક
D-માર્ટની સામે, હરિદર્શન રોડ, નિકોલ.
Ph.: 82102 26670, 74480 09552


શ્રી બેત્તાલીસ ના વિસા શ્રીમાળી
જૈન જ્ઞાતિ મંડળ
દ્વારા આયોજિત
મ્યુઝીકલ કાર્યક્રમ

હિમાંશુ ત્રિવેદી
વો.ઓફ કિશોર
શો સંપર્ક : 9825041245

N S NATYAA ભક્તિનો ઉત્સવ- ભકતોનો મહાઉત્સવ
SAURABH
Captivating dance performance, 45 + powerhouse performers
BIGGEST MUSICAL ON
LIFE OF
LORD KRISHNA

મનીષ પટેલ
આયોજીત
નિર્માતા / પરિકલ્પના
હેમલ અશોક ઠક્કર
દિગ્દર્શક
કેદાર ભગત
સંચાલન
કાજલ ઓઝા વૈધ

Online: bookmyshow

AN
EVENING
WITH


૧૧ જાન્યુ.
શનિઃ રાત્રે ૯
ઠાકોરભાઈ
હોલ
સંપર્ક:
9824009216
ગીત / સંગીત
આલાપ દેસાઈ

Show Cont. 9243030303

જાહેર નોટિસ
૮ન ડીસ્ટ્રીકટ અમદાવાદ સબ ડીસ્ટ્રીકટ
અમદાવાદ ૧૦ (વેજલપુર) ના
વેજલપુર તાલુકાના મોજે વેજલપુરની
સીમમાં આવેલ ટી.પી સ્કીમ નંબર-૨૪
ના ફાઈનલ પ્લોટ નંબર - ૮, ૯ પૈકી,
૧૬, ૧૭, ૧૮, ૧૯, ૨૫ પૈકી, ૨૬
તથા ૩૯/૧/૧ (સર્વે નંબર - ૮૪૦/૨,
૮૬૦/૨/૧ થી ૮૬૦/૨/૧૫, ૮૩૭
પૈકી, ૮૭૩/૧ પૈકી, ૮૪૧/૧, ૮૩૯/
૧,૮૭૯, ૮૩૭ પૈકી તથા ૮૭૩/૧
પૈકી)નીજમીનમાં “શપથ-૫” ના
નામથી ઓળખાતી સ્કીમ આવેલ છે
અને તેમાં ચૌદમાં માળે આવેલ ઓફીસ
નંબર -૧૪૦૧ જેના સ.ચો.ફુટ
૧૨૨૫ તથાજમીનમાં વ.વ.હિસ્સા
સહીતની મીલકત વિનોદ
એચ.ડીડવાનીયા, ઠેકાણું
અમદાવાદનાએ પોતાની સ્વતંત્ર
માલીકી કબજા ભોગવટાની તથા તમામ
પ્રકારના બોજાઓથી સંપુર્ણપણે મુકત
હોવાનું જણાવી અમારી પાસેથી સદર
મીલકત અંગે ટાઈટલ્સ અભિપ્રાયની
માંગણી કરેલ છે. સબબ કે સદર મીલકત
ઉપર કોઈનો કોઈપણ જાતનો બોજો,
લાગ-ભાગ, હક્ક, હિસ્સો તથા કોઈપણ
નાણાંકીય સંસ્થા, બેંક, કોર્પોરેશન,
કંપની, પેઢી કે સંસ્થા કે કોઈપણ શખ્સનો


કોઈપણ પ્રકારનો ગીરો, લીયન, ચાર્જ,
કબજો ભોગવટો/બાનાખત/
ભરણપોષણ-રહેણાંકનો હક્ક આવેલ
હોય તો આ નોટીસ પ્રસિધ્ધ થયેથી દિન-
૭(સાત) માં દસ્તાવેજી પુરાવા સહીત
લેખીતમાં નીચે દર્શાવેલ સરનામે અચુક
જાણ કરવી, જો તેમ કરવામાં નહી આવે
તો સદર મીલકત કે તેના કોઈપણ ભાગ
પરત્વે અન્ય કોઈનો કોઈપણ
લાગભાગ, હક્ક, હિસ્સો, બોજો આવેલ
નથી અને આવેલ હોય તો તે તમામ
જતા યાને વેવ કરેલ છે તેમ સમજી અમો
મુદત વિત્યે ટાઈટલ સર્ટીફીકેટ ઈસ્યુ
કરી દઈશુ. ત્યારબાદ કોઈની કોઈપણ
પ્રકારની દાદ-ફરીયાદ-તકરાર ચાલશે
નહી તે બાબતની જાહેર જનતાને તથા
લાગતા વળગતા તમામે નોંધ લેવી.
સ્થળ : અમદાવાદ.
તારીખ : ૭-૧૨-૨૦૨૪


Sejwani & Co.
(Solicitor, Advocates & Notary)
Deepak B. Sejwani,
Advocate & Notary,
Dhiraj D. Sejwani,
Solicitor & Advocate
Raju D. Sejwani, Advocate
303, National Plaza, opp. Lal
Bunglow,
C.G.Road,
Ahmedabad.
Tel-26443200.


જાહેર નોટિસ
મોજે: બોપલ, તાલુકા ધાટલોડીયા,
જીલ્લા અમદાવાદની સીમના રેવન્યુ
બ્લોક નંબરઃ ૫૧૯/બ (જુના સર્વે નંબર
૩૬૯/૧+૨બી) ટી. પી. સ્કીમ નંબરઃ
૩ (બોપલ) માં ફળવાયેલ ફાઈનલ પ્લોટ
નંબર: ૧૮૪ ની બીનખેતીની જમીન
ઉપરની યુનાઈટેડ સ્પેશલીંક દ્રારા
બાંધવામાં આવેલ 'સાઉથ બોપલ ટ્રેડ
સેન્ટર'થી ઓળખાતી યોજના પહેલા
માળ ઉપર આવેલ (૧) દુકાન નંબરઃ
૧૦૧ ની કુલ ૧૦૧-૪૪ ચો.મીટરના
બાંધકામવાળી મીલકત વ્રજલાલ
રણછોડભાઈ
ભાદાણીના
માલીકીપણાંની તથા (૨) દુકાન નંબર:
૧૦૨ ની કુલ ૭૩-૩૧૩ ચો.મીટરના
બાંધકામવાળી મીલકત કંચનબેન
વ્રજલાલ ભાદાણીના માલીકીપણાંની
આવેલ હોવાનું તથા અન્ય કોઈના હકક,
હિસ્સા, બોજા રહીત હોવાનું જણાવી
અમારા અસીલને વેચાણ આપવાના
હેતુથી મજકુર બન્ને મીલકતના ટાઈટલ
કલીયર હોવા બાબતના અભિપ્રાય ની


માંગણી અમો પાસે કરેલ છે. મજકુર
બન્ને મીલકતો કે કોઈપણ મીલકત ઉપર
કોઈનો કોઈપણ જાતનો વારસાઈ હકક,
હિસ્સો, દાવો, બોજો બાનાખતના
હકકો, લીયન કે એટેચમેન્ટ કે
લાગભાગ હોય તો આ નોટીસ પ્રસિધ્ધ
થયેથી દિન ૭ (સાત) માં તેની ખરી
નકલોવાળા દસ્તાવેજી પુરાવા
સહીતની લેખીત જાણ અમોને નીચેના
સરનામે કરવી અન્યથા મજકુર
મીલકત ઉપર આવા હકક, હીસ્સા,
બોજા કે લાગભાગ તેઓએ સ્વેચ્છાએ
જતા (વેઈવ) કરેલ છે તેમ સમજી
મુદત વિત્યે ટાઈટલ સર્ટીફીકેટ
આપવામાં આવશે તથા વેચાણની
કાર્યવાહી પુર્ણ કરાવી લેવામાં આવશે
જેની જાહેર જનતાએ નોંધ લેવી.
તારીખઃ ૦૮/૧૨ ૨૦૨૪
નિમિષ વી. દેશાઈ એડવોકેટ,
V.D DESAI & CO.
૨૧૨, “આકાશરથ” બીજો માળ,
નેશનલ હેન્ડલુમ સામે, લો ગાર્ડન,
અમદાવાદ
ફોન: (મો) ૯૯૯૮૨ ૧૭૩૫૪


જાહેર નોટિસ
મોજે-રકનપુર
ડીસ્ટ્રીકટ ગાંધીનગર સબ - ડીસ્ટ્રીકટ
કલોલ તાલુકાના મોજે- રકનપુર
ગામની સીમના રી-સર્વે મુજબના બ્લોક
નં.૧૧૫૧ (જુના બ્લોક નં. ૨૮૪) ની
જમીન ઉપર વ્રજવિહાર (બંસરી)
એસોસીએશન (વ્રજભૂમિ) આવેલ છે,
તેમાં આવેલ સબ-પ્લોટ નં. ૪૩૪ ની
ચો.મી.૩૭૯.૫૦ ની ખુલ્લા
પ્લોટવાળી મીલકત અશોકભાઈ
ચંદુભાઈ પટેલની માલિકી, કબજા,
ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેના
અભિપ્રાયની માંગણી કરેલ છે, સદર
મીલકતમાં કોઈનો કોઇપણ પ્રકારનો
બોજો, ચાર્જ, લીયન, બાના હક્ક,
કબજા હક્ક કે લાગભાગ યાને હક્ક
હિસ્સો પોષાતો હોય તો અમોને

નીચેના સરનામે દિન-૭ માં લેખીત
પુરાવા સહિત રજી.એ.ડી.થી જાણ
કરવી અને તેમ કરવામાં નહી આવે
તો સદર મીલકતમાં કોઈનો કોઈપણ
જાતનો હક્ક રહેલો નથી અને હોય તો
તે જતો કરેલ છે તેમ સમજી મુદત
વીત્યે સદર મીલકતનું ટાઈટલ
ક્લીયરન્સ અંગેના અભિપ્રાયનુ
સર્ટીફિકેટ ઈસ્યુ કરી દઈશું અને તે
પછીથી કોઈનો કોઈપણ જાતનો વાંધો
તકરાર ચાલશે નહી.
તા.૦૮-૧૨-૨૦૨૪.

મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમીત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડ્વોકેટ,
બાલચંદભાઈ એસોસીએટ્સ
ઠે. એ /૨૦૨, સેકન્ડ ફલોર, એસ.
જી. બીઝનેશ હબ, ગોતા ઓવરબ્રિજ
પાસે, એસ.જી. હાઈવે, ગોતા,
અમદાવાદ.
ફોન:-(૦૭૯) ૨૯૭૦૭૨૩૩

સમચારસમીટરના જુના શરતના
ખેતીની જમીન (૧) લાલજીભાઈ
પોપટભાઈ ગજેરા (૧૫ ટકા હિસ્સો)
(૨) અરુણાબેન લાલજીભાઈ ગજેરા
(૧૦ ટકા હિસ્સો) (૩) મોનાર્ક
અશ્વિનભાઈ સાવલિયા (૧૦ ટકા
હિસ્સો) (૪) કિરીટભાઈ ગોકળભાઈ
સિદ્ધપુરા (૧૦ ટકા હિસ્સો) (૫)
વસંતભાઈ બાબુભાઈ શેલડીયા (૧૦
ટકા હિસ્સો)(૬) ચંદ્રેશભાઈ કનુભાઈ
સાવજ (૨૫ ટકા હિસ્સો) (૭)
રજનીકાંતભાઈ બાલુભાઈ ગોંડલીયા
(૨૦ ટકા હિસ્સો), તમામ ઠેકાણુ :
અમદાવાદનાંએ તેઓની માલિકી કબજા


VIJAY Y. CHAUGULE & CO.
વિજય વાય. ચૌગુલે, એડવોકેટ
૪૨૫ થી ૪૨૮, દેવનંદન મોલ,
સન્યાસ આશ્રમની સામે, એલીસબ્રીજ,
અમદાવાદ ૩૮૦૦૦૬
ફોન નં.: ૮૭૮૦૬૪૮૯૪૩
