ચોક્કસ, મેં ગુજરાતીમાં આખો ટેક્સ્ટ  અહીં આપ્યો છે:

**વર્ષ ૨૦૨૪ સુધીનો નાણાકીય વર્ષ**

**વિગતો**
**૩૦ સપ્ટેમ્બર, ૨૦૨૪ ના રોજ સમાપ્ત થયેલ સમયગાળા માટે**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૨**
(આવકમાંથી થયેલા
સંચાલનમાંથી)
૭૦.૨૦
ઉત્તર ભારતમાં કેન્દ્રીય વિતરણ કેન્દ્રમાંથી પરિવહન અને પરિવહન ખર્ચ (લાખો રૂપિયામાં)
ઉત્તર ભારતમાં કેન્દ્રીય વિતરણ કેન્દ્રમાંથી પરિવહન અને પરિવહન ખર્ચ, પરિવહન ખર્ચના (%)
૬૮૨.૯૭
૪૮૯.૪૮
૧,૦૨૦.૬૩
૯૩૦.૫૬
૭૦૫.૬૮
૬૨.૭૮
૬૬.૦૮
૬૪.૬૯
૬૬.૩૯
૬૭.૯૫

**નાણાકીય વર્ષ**
**વિગતો**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૨**
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
આપણા પોતાના બ્રાન્ડ હેઠળ વેચાયેલા ઉત્પાદનો (ત્રણ ઉત્પાદન શ્રેણીઓમાં)
૬૩,૯૯૩.૪૨
૭૧.૮૧
૫૩,૪૭૯.૭૯
૭૦.૫૦
૩૯,૨૨૮.૮૧
૭૦.૨૦

**૨. ત્રીજા પક્ષના ઉત્પાદકો પર આધાર:** અમે આપણા પોતાના બ્રાન્ડ હેઠળના બધા ઉત્પાદનોનું ઉત્પાદન બહાર કરાવીએ છીએ, મુખ્યત્વે ગેર-વિશિષ્ટ કરાર ઉત્પાદન કરારો હેઠળ. નીચે આપેલી કોષ્ટક ૩૦ સપ્ટેમ્બર, ૨૦૨૪ અને ૨૦૨૩ ના રોજ સમાપ્ત થયેલા છ મહિનાના સમયગાળા અને નાણાકીય વર્ષ ૨૦૨૪, ૨૦૨૩ અને ૨૦૨૨ માટે આપણા વેચાણકારોને લગતી વિગતો દર્શાવે છે:

**વિગતો**
**૩૦ સપ્ટેમ્બર ના રોજ સમાપ્ત થયેલ છ મહિના માટે**
**નાણાકીય વર્ષ**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૨**
આપણા પોતાના બ્રાન્ડ હેઠળ ઉત્પાદનો બનાવવા માટે સામેલ વેચાણકારોની સંખ્યા
૭૮૧
૭૬૯
૮૩૯
૮૬૧
૭૮૬
આપણા પોતાના બ્રાન્ડ હેઠળ ખરીદેલા માલની કુલ કિંમત
(લાખો રૂપિયામાં)
૧,૬૭૨.૭૭
૧,૩૫૫.૭૭
૨,૮૦૩.૦૯
૩,૦૧૨.૬૬
૨,૪૨૭.૯૬
વેચાણકારો પર આપણી નિર્ભરતા અમને જોખમોની વિવિધતાને આધીન કરે છે, જેમાં વેચાણકારો પર ઉત્પાદનોની સતત પુરવઠા માટેની નિર્ભરતા; આપણા ઉત્પાદનોના ખરીદી ખર્ચમાં ફેરફાર; અનુકૂળ શરતો પર નવા કરારોમાં પ્રવેશવાની અથવા  મૌજુદા કરારોનું વિસ્તરણ કરવાની ક્ષમતા; ઉત્પાદનમાં વિલંબ અને ત્રીજા પક્ષના ઉત્પાદન સુવિધાઓના સતત સંચાલન પર નિર્ભરતા; આપણા વેપાર રહસ્યો અને બૌદ્ધિક સંપત્તિ અધિકારોનું રક્ષણ; અને આપણા વેચાણકારોની નાણાકીય અથવા વ્યવસાયિક સ્થિતિમાં પ્રતિકૂળ ફેરફારોનો સમાવેશ થાય છે. અમે આપણા ઉત્પાદનો ઉત્પાદન કરવા અને અમને પુરવઠો આપવા માટે સંપૂર્ણપણે આપણા વેચાણકારો પર આધાર રાખીએ છીએ. વધુમાં, કારણ કે અમે આપણા વેચાણકારો સાથે લાંબા ગાળાના ઉત્પાદન કરારોમાં પ્રવેશ કરતા નથી, વેચાણકારો પાસેથી આપણા ઉત્પાદનોના સંપાદનનો ખર્ચ નિશ્ચિત નથી અને કાચા માલના ભાવમાં વધઘટને કારણે વધઘટ થઈ શકે છે.
**૩. અમારી કંપનીને ઓફર ટુ સેલમાંથી કોઈ પણ રકમ મળશે નહીં.**
**૪. ભૌગોલિક કેન્દ્રીકરણનું જોખમ:** અમે આપણા ઉત્પાદનોના વેચાણમાંથી થતી આવકનો નોંધપાત્ર ભાગ ઉત્તર પ્રદેશ, કર્ણાટક અને આસામમાં સ્થિત સ્ટોર્સમાંથી મેળવીએ છીએ, જે આવકના યોગદાનની દ્રષ્ટિએ આપણા ત્રણ શ્રેષ્ઠ રાજ્યો છે. નીચેની કોષ્ટક આપેલ સમયગાળા/વર્ષોમાં સમાપ્ત થયેલા સમયગાળા/વર્ષોમાં આપણા સ્ટોર્સની સંખ્યા અને આવક યોગદાન દર્શાવે છે:

**૩૦ સપ્ટેમ્બર, ૨૦૨૪ ના રોજ સમાપ્ત થયેલ છ મહિના માટે**
**૨૦૨૪**
**૨૦૨૩**
**વિગતો**
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
ઉત્તર પ્રદેશ
૭,૭૬૬.૩૬
૧૫.૪૩
૬,૭૦૬.૨૦
૧૫.૮૯
કર્ણાટક
૫,૮૭૧.૧૧
૧૧.૬૭
૪,૮૭૫.૩૭
૧૧.૫૫
આસામ
૪,૬૪૦.૩૩
૯.૨૨
૪,૧૨૮.૫૮
૯.૭૮
ત્રણેય ઉત્પાદન શ્રેણીઓમાં કુલ
૧૮,૨૭૭.૮૦
૩૬.૩૨
૧૫,૭૧૦.૧૫
૩૭.૨૨

**૩૧ માર્ચ ના રોજ સમાપ્ત થયેલ નાણાકીય વર્ષ માટે**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૨**
**વિગતો**
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
ઉત્તર પ્રદેશ
૧૪,૫૪૨.૬૯
૧૬.૩૨
૧૨,૯૦૪.૦૦
૧૭.૦૧
૯,૫૮૫.૫૮
૧૭.૧૫
કર્ણાટક
૧૦,૦૮૪.૭૩
૧૧.૩૨
૮,૦૩૩.૩૩
૧૦.૫૯
૫,૮૧૯.૦૨
૧૦.૪૧
આસામ
૮,૬૬૪.૪૪
૯.૭૨
૭,૫૩૯.૬૦
૯.૯૪
૫,૫૭૦.૦૩
૯.૯૭
ત્રણેય ઉત્પાદન શ્રેણીઓમાં કુલ
૩૩,૨૯૧.૮૬
૩૭.૩૬
૨૮,૪૭૬.૯૩
૩૭.૫૪
૨૦,૯૭૪.૬૩
૩૭.૫૩

**ત્રીજા પક્ષના બ્રાન્ડ પાસેથી વેચાયેલા ઉત્પાદનો**
**(આપણા ત્રણ ઉત્પાદન શ્રેણીઓમાં)**
**૩૦ સપ્ટેમ્બર ના રોજ સમાપ્ત થયેલ છ મહિના માટે**
**૨૦૨૪**
**૨૦૨૩**
(લાખો રૂપિયામાં) (આવકમાંથી થયેલા સંચાલનમાંથી) (લાખો રૂપિયામાં) (આવકમાંથી થયેલા સંચાલનમાંથી)
૧૩,૫૯૬.૦૬
૨૭.૦૨
૧૧,૮૮૨.૪૯
૨૮.૧૬
**આપણા પોતાના બ્રાન્ડ પાસેથી વેચાયેલા ઉત્પાદનો**
**(આપણા ત્રણ ઉત્પાદન શ્રેણીઓમાં)**
૩૬,૬૬૫.૫૭
૭૨.૮૬
૩૦,૧૯૭.૮૩
૭૧.૫૭

**નાણાકીય વર્ષ**
**૨૦૨૪**
**૨૦૨૩**
**૨૦૨૨**
**વિગતો**
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
(લાખો રૂપિયામાં)
(આવકમાંથી થયેલા
સંચાલનમાંથી)
ત્રીજા પક્ષના બ્રાન્ડ પાસેથી વેચાયેલા ઉત્પાદનો (ત્રણ ઉત્પાદન શ્રેણીઓમાં)
૨૪,૯૨૬.૦૩
૨૭.૯૭
૨૨,૧૫૦.૧૩
૨૯.૨૦
૧૬,૫૦૦.૬૨
૨૯.૫૩
આપણા પોતાના બ્રાન્ડ પાસેથી વેચાયેલા ઉત્પાદનો (ત્રણ ઉત્પાદન શ્રેણીઓમાં)
૬૩,૯૯૩.૪૨
૭૧.૮૧
૫૩,૪૭૯.૭૯
૭૦.૫૦
૩૯,૨૨૮.૮૧
૭૦.૨૦
*અન્ય સંચાલન આવક છ મહિનાના સમયગાળામાં સમાપ્ત થતા ૩૦ સપ્ટેમ્બર, ૨૦૨૪ અને ૨૦૨૩ અને નાણાકીય વર્ષ ૨૦૨૪, ૨૦૨૩ અને ૨૦૨૨ માં અનુક્રમે આપણા સંચાલનમાંથી આવકના ૦.૧૨%, ૦.૨૭%, ૦.૨૨%, ૦.૩૦% અને ૦.૨૭% હતા.

**૭. પ્રવર્તન નિયામક પાસેથી માહિતી માટેના નિર્દેશો:** અમારી કંપનીને ૨૫ ફેબ્રુઆરી, ૨૦૨૧ અને ૧ ડિસેમ્બર, ૨૦૨૩ ના રોજ ભારત સરકારના નાણામંત્રાલય, રાજસ્વ વિભાગના પ્રવર્તન નિયામક ("ઈડી") તરફથી માહિતી આપવા અથવા મેળવવા માટેના નિર્દેશો મળ્યા છે, જેમાં કંપની અને પૂર્વ-મર્જર વીએમએમપીએલને વ્યવસાયિક માહિતી, કંપની દ્વારા મેળવેલા વિદેશી સીધા રોકાણ સહિતની ખરીદી અને વેચાણની વિગતોનો સમાવેશ થાય છે.  અમારી કંપનીએ ૧૭ માર્ચ, ૨૦૨૧ અને ૨૦ ડિસેમ્બર, ૨૦૨૩ ના રોજ જરૂરી માહિતી સબમિટ કરી હતી.  રેડ હેરિંગ પ્રોસ્પેક્ટસના રોજ, અમારી કંપનીને આ બાબતમાં ઈડી તરફથી વધુ કોઈ સંદેશ મળ્યો નથી.

**૮. પ્રાઇસ બેન્ડની કેપ કિંમતે નાણાકીય વર્ષ ૨૦૨૪ માટે પાતળા થયેલા ઇપીએસ પર આધારિત ભાવ/કમાણી (P/E) ગુણોત્તર ૭૭.૨૩ ગણો છે.**

**૯. નાણાકીય વર્ષ ૨૦૨૪, ૨૦૨૩ અને ૨૦૨૨ માટે વજન ધરાવતો સરેરાશ વળતર નેટ વર્થ પર ૬.૮૫% છે. ૩૦ સપ્ટેમ્બર, ૨૦૨૪ અને ૩૦ સપ્ટેમ્બર, ૨૦૨૩ ના રોજ સમાપ્ત થયેલા છ મહિના માટેનો વળતર નેટ વર્થ પરનો વજન ધરાવતો સરેરાશ ૪.૨૯% અને ૩.૬૩% છે.**

**૧૦. રેડ હેરિંગ પ્રોસ્પેક્ટસના રોજ, પ્રમોટર સહિત પ્રમોટર વેચાણ શેરહોલ્ડર દ્વારા સંપાદનની સરેરાશ કિંમત આ પ્રમાણે છે:**

**વિગતો**
**દરેકના રૂ.૧૦ ના મુખ્ય મૂલ્યના  ઇક્વિટી શેર્સની સંખ્યા**
**ઇક્વિટી શેર દીઠ સંપાદનની સરેરાશ કિંમત (રૂપિયામાં)**
પ્રમોટર
સમયત સર્વિસીસ એલએલપી*
૪,૪૫,૩૧,૧૮,૯૮૧
૧૦.૧૪
કેદારા કેપિટલ ફંડ II એલએલપી
શૂન્ય
એન.એ.
*પ્રમોટર વેચાણ શેરહોલ્ડર પણ છે.
^ ૪ ડિસેમ્બર, ૨૦૨૪ ના રોજના પ્રમાણપત્ર અનુસાર બી.બી. એન્ડ એસોસિએટ્સ (એફઆરએન: ૦૨૩૬૭૦એન), ચાર્ટર્ડ એકાઉન્ટન્ટ દ્વારા પ્રમાણિત.


આશા છે કે આ મદદરૂપ થશે! જો તમારી પાસે કોઈ વધુ પ્રશ્નો હોય તો મને જણાવો.
