મહત્ત્વપૂર્ણ અપગ્રેડ્સ સાથે 2025માં પધારો

**CITROËN C3**

₹6.16 લાખથી શરૂ
₹1 લાખ સુધી લાભ
₹8,999^થી ઈએમઆઈ શરૂ થાય છે

**આધુનિક સુરક્ષા**
• 6 એરબેગ્સ સ્ટાન્ડર્ડ, મજબૂત નિર્માણ
• ઈએસપી, એબીએસ


**CITROËN BASALT**

₹7.99 લાખથી શરૂ
₹80,000 સુધી લાભ
₹9,999^થી ઈએમઆઈ શરૂ થાય છે

**સેગમેન્ટમાં પ્રથમ** એડવાન્સ્ડ કમ્ફર્ટ
• અંડર-થાઈ સપોર્ટ માટે સ્માર્ટ ટિલ્ટ કુશન
• વિંગ્ડ રિયર હેડરેસ્ટ


**CITROËN AIRCROSS**

હવે ₹8.49 લાખથી શરૂ
₹1.75 લાખ* સુધી લાભ
₹10,999^થી ઈએમઆઈ શરૂ થાય છે

**ટર્બોચાર્જડ પરફોર્મન્સ**
• વૈશ્વિક પ્રસિદ્ધ# 1.2I DI ટર્બો એન્જિન
મેઈનટેનન્સ @ 42 પૈસા/કિમી#

**જ્ઞાનાકાર ટેક**
રિમોટ એસી પ્રી-કંડિશનિંગ સહિત 40 કનેક્ટેડ ફીચર્સ

**નવા ડીલર ભાગીદારોને સિટ્રોએન નેટવર્ક વિસ્તરણ કાર્યક્રમમાં જોડાવા માટે આમંત્રણ**

VISIT LA MAISON CITROËN SHOWROOM TODAY | 1800 267 1000

અમદાવાદ, Magnus: 96199 82554 | વડોદરા, Autoniche: 91679 85652 | રાજકોટ, AAN: 91679 85379 | સુરત, Nanavati: 82919 66173 | ઇન્દોર, Satguru: 82910 47859 | મુંબઈ, Garnet: 82912 87193 | નાવી મુંબઈ, Garnet: 82916 91583 | ભોપાલ, Ananta: 91679 85382 | પુણે (બેનર અને ખરાડી), B4S Motors: 82919 66120 | નાશિક, Moharir: 84466 70555 | નાંદેડ, Tanishq Auto: 91672 07957 | લતુર, Tanishq Auto: 91672 07941 | સંભાજીનગર, Tanishq Auto: 91672 07920 | અનંત, ગ્વાલિયર: 78801 71606 | નાગપુર, Girnar: 88799 84530 | કોલ્હાપુર, Tristar: 96199 82547 | જબલપુર, R&K Autocorp: 88799 84373 | ગોવા (પણજી અને વર્ણા), Kumar Auto: 96199 82418 | સતના, Arun Bansal: 88799 35237 | રેવા, Arun Bansal: 88799 35246 | રાયપુર, City Cars: 91679 85443

*T&C लागू. * કેશ લાભ, એક્ષચેન્જ લાભ અને કોર્પોરેટ લાભ શામેલ છે. લાભો વેરિઅન્ટ્સના આધારે બદલાઈ શકે છે. તમામ લાભો સિટ્રોએન ઇન્ડિયા ડીલર્સ અને ભાગીદારો પાસેથી મર્યાદિત સ્ટોક પર અને ઉપલબ્ધતાને આધીન છે. છબીઓ અને ચિત્રો માહિતીપ્રદ હેતુઓ માટે સૂચક છે. વાહન અને અપહોલ્સ્ટ્રીનો વાસ્તવિક રંગ અલગ હોઈ શકે છે. દર્શાવેલ એક્સેસરીઝ અને ઉલ્લેખિત સુવિધાઓ સ્ટાન્ડર્ડ ફિટમેન્ટનો ભાગ ન હોઈ શકે અને મોડેલના આધારે બદલાઈ શકે છે. ^ભાગીદાર બેન્કોના વિવેકબુદ્ધિથી નાણાં. ચોક્કસ સમયગાળા અને નાણાંની રકમના આધારે EMI સૂચક હેતુ માટે દર્શાવેલ છે. **સેગમેન્ટ 4.3 મીટરથી વધુ અને 4.4 મીટરથી ઓછી લંબાઈવાળા SUV કૂપ સેગમેન્ટ વાહનોનો ઉલ્લેખ કરે છે.


