---
પંકિત ચંદ્રિલભાઈ શાહ
સદગતનું બેસણું તા.૧૬-૧૨-૨૦૨૪, સોમવારે
સવારે ૯.૩૦ થી ૧૧.૩૦ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળ : શ્રી વાયુદેવતા મંદિર હોલ, ભાવના ફલેટ્સની પાછળ,
નારાયણ નગર, વાસણા બેરેજ રોડ, અમદાવાદ-૩૮૦૦૦૭

પલ્લવીબેન ચંદ્રિલભાઈ શાહ
પરાગકુમાર અરવિંદભાઈ પટેલ
વૈશાલી પંકિત શાહ
અલ્પા પરાગકુમાર પટેલ
ઉમેશભાઈ નગીનદાસ શાહ
કિરણભાઈ નગીનદાસ શાહ
વિજેશભાઈ નગીનદાસ શાહ (નાનુભાઈ)
જયેશભાઈ નગીનદાસ શાહ
વૃશ્યા - સાન્વી, યશ્વી - યશ

પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે રાખેલ છે.

સ્વ. પોપટભાઈ મુળજીભાઈ પટેલ
નેહા કેતન પટેલ
જીજ્ઞા હરીશ સોનાણી
રીમા પીનલ પટેલ
કેતન પોપટભાઈ પટેલ
હરીશ નારણભાઈ સોનાણી
પીનલ પ્રફુલ્લભાઈ પટેલ
પ્રિયમ- વરુણ મોણપરા - નિલકંઠ- ધ્વનિત- ધુવિલ - વંદિત

વાચડા વણિક બેસણું
શ્રી ચંદ્રિલભાઈ નગીનદાસ શાહ (UCO BANK)
તા.૧૫-૧૨-૨૦૨૪, રવિવારના રોજ શ્રીજી ચરણ પામેલ છે.
સદગતનું બેસણું તા.૧૬-૧૨-૨૦૨૪, સોમવારે
સવારે ૯.૩૦ થી ૧૧.૩૦ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળ : શ્રી વાયુદેવતા મંદિર હોલ, ભાવના ફલેટ્સની પાછળ,
નારાયણ નગર, વાસણા બેરેજ રોડ, અમદાવાદ-૩૮૦૦૦૭

નિયમો : 7 x 7=49
ખાનાની આ સરવાળાની
રમત છે.
રાખોડી અથવા સફેદ રંગની
ઉપરના ભાગમાં લખેલ અંક
આડી હરોળ ગણાશે જયારે
નીચેના ભાગમાં લખેલ અંક
ઉભી હરોળ ગણાશે. રમતમાં
માત્ર ૧ થી ૯ સુધીના અંકનો
ઉપયોગ કરવાનો છે.
આડી કે ઉભી હરોળમાં
કોઈપણ અંક પુનરાવર્તિત
થવો જોઈએ નહિં.
રમત પુરી કરવા માટે આપ
એ માત્ર સફેદ ખાનામાં અંક
મુકવાનો રહેશે.
-ભાવના શુક્લ

સુડોકુના નિયમો
(૧) ૧ થી ૯ સુધીના જ
અંકનો ઉપયોગ કરવો.
(૨) દરેક ખાનામાં એકજ
અંકનો ઉપયોગ કરવો.
(૩) આડી અને ઊભી
હરોળમાં અંકનો
ઉપયોગ માત્ર એકજ
વાર કરવો.
(૪) ૩X૩ = ૯ ખાનામાં ૧
થી ૯ અંકનો ઉપયોગ
કરવો અને દરેક અંકનો
માત્ર એક જ વાર
ઉપયોગ કરવો.
(કર્તા: યોગેશ શુક્લ)


એરાઉન્ડ ધ વર્ડ્સ
બેસણું
અમારા પૂજ્ય
મયંક રમણલાલ શાહ
તા. ૧૪-૧૨-૨૦૨૪ને શનિવારે અરિહંત શરણ પામેલ
છે. સદ્ગતનું બેસણું આજે તા. ૧૬-૧૨-૨૦૨૪ને
સોમવારના રોજ સવારે ૯.૦૦ થી ૧૧.૦૦ કલાકે
નીચેના સ્થળે રાખેલ છે.
સ્થળ :- ૧૦૧, લાવણ્ય સાંસ્કૃતિક કેન્દ્ર, લાવણ્ય સોસાયટી, પ્રથમા
બ્લ્ડ બેંકની સામે, જીવરાજ હોસ્પિટલ રોડ, વાસણા, અમદાવાદ-૭.
સ્વાતિ મયંક શાહ (પત્નિ)
રૂમિત હેમેન્દ્રભાઈ પરીખ (જમાઈ)
હિરલ રૂમિત પરીખ (પુત્રી)
સ્તુતિ મનન શાહ (પુત્રવધુ)
મેનન મયંકભાઈ શાહ (પુત્ર)
મુકેશ રમણલાલ શાહ (ભાઈ)
દિલીપ રમણલાલ શાહ (ભાઈ)
ફર્મ :- આનંદ એન્ટરપ્રાઈઝ


બેસણું
અમારા પૂજ્ય પિતાશ્રી
ગુણવંતલાલ ડાહ્યાલાલ પંચાલ (લાંઘણજવાળા)
તા.10-12-2024ના રોજ દેવલોક પામ્યા છે. સદ્ગતનું બેસણું
તા.16-12-2024ને સોમવારે સવારે 9.00 થી 11.00 કલાકે રાખેલ છે.
સ્થળઃ કામનાથ મહાદેવ હૉલ, સેન્ટ ઝેવિયર્સ હાઈસ્કુલની સામે, મેમનગર, અમદાવાદ.
વિમળાબેન ગુણવંતલાલ પંચાલ
જતીન ગુણવંતલાલ પંચાલ
જસ્મીન જતીન પંચાલ
નીતીન ગુણવંતલાલ પંચાલ લિ. ડીમ્પલ નીતીન પંચાલ
સ્મીતીન ગુણવંતલાલ પંચાલ હેતલ સ્મીતીન પંચાલ
મીત, દીયા, માહીર, દુર્વા અયાન, અર્જુન
ફર્મ: સાંઈ એન્ટરપ્રાઈઝ, રખીયાલ, અમદાવાદ.
અમારા જમાઈશ્રીનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
સ્વ.અમરતલાલ મગનલાલ પંચાલ (બિલોદ્રાવાળા)


બેસણું
અમારા પિતાશ્રી / વડીલબંધુ
સ્વ. ભરતભાઈ વિનોદરાય દવે
તા. ૧૩-૧૨-૨૦૨૪ના રોજ, દેહવિલય પામ્યા છે.
સદ્દગતનું બેસણું તા. ૧૬-૧૨-૨૦૨૪ સોમવારે
સવારે ૮.૩૦ થી ૧૦.૩૦ દરમિયાન રાખેલ છે.
સ્થળ: માણેકબાગ કમ્યુનિટી હોલ, માણેકબાગ ચાર રસ્તા,
નહેરુનગર પાસે, અમદાવાદ.
લિ. ગં. સ્વ. વીણાબેન ભરતભાઈ દવે
ડૉ. ચિંતલ - ડૉ. કૌશલ વ્યાસ
ડૉ. આનલ - ડૉ. ઋત્વિક ત્રિવેદી
માયા - દિલીપ દવે
CA સોનલ દવે - CA સંજય દવે
ચિ. ધ્યાન - ચિ. ક્રીતુ


સ્થાનકવાસી જૈન બેસણું
અમારા વ્હાલા ભાઈ
શ્રી કિરીટભાઈ રતિલાલ શાહ
તા.૧૪-૧૨-૨૦ર૪ ને શનિવારના રોજ અરિહંત શરણ પામેલ છે.
સદગતનું બેસણું તા.૧૬-૧૨-૨૦૨૪, સોમવારે
સવારે ૯.૦૦ થી ૧૧.૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળઃ સરયુ ડસુ ઝાલાવાડ સાંસ્કૃતિક ભવન,
ચંદ્રનગર છ રસ્તા પાસે, પાલડી, અમદાવાદ-૭.

પ્રજ્ઞાબેન કિરીટભાઈ શાહ
પ્રિતેશ કિરીટભાઈ શાહ
વૃષ્ટિ પ્રિતેશ શાહ
કૃપા કૃણાલકુમાર ટીંબડીયા
રૂપલ હાર્દિકકુમાર જાટકીયા
ભુપેન્દ્રભાઈ રતિલાલ શાહ
સ્વ. અશોકભાઈ રતિલાલ શાહ
મનોરમાબેન ભુપેન્દ્રભાઈ શાહ
રેખાબેન અશોકભાઈ શાહ
વૈભવ અશોકભાઈ શાહ
ચિંતન અશોકભાઈ શાહ
Mo. 98252 56457
પિયરપક્ષનું બેસણું ઉપરના સ્થળ અને સમય પર રાખેલ છે.
સ્વ. મનસુખલાલ ચત્રભુજ શેઠ પરિવાર નિકેતુ મનસુખલાલ શેઠ
ફોરમ વૈભવ શાહ
અનોલી ચિંતન શાહ
(ફર્મ : અશોક પ્રોવિઝન સ્ટોર્સ)

બેસણું
મારા ધર્મપત્ની / અમારા માતૃશ્રી
શિલ્પાબેન સંદીપભાઇ શાહ
તા. ૧૪-૧૨-૨૦૨૪ને શનિવાર સંવત-૨૦૮૧ માગસર
સુદ-૧૪ના રોજ અરિહંત શરણ પામેલ છે.
સદ્ગતની પ્રાર્થનાસભા તા. ૧૬-૧૨-૨૦૨૪ને સોમવારના
રોજ સવારે ૯-૦૦ થી ૧૧-૦૦ કલાકે રાખેલ છે.
સ્થળ : બી. ડી. રાવ સાંસ્કૃતિક સંકુલ, ભુયંગદેવ, મેમનગર, અમદાવાદ.
मो.: 9426579089, 9426579925
લિ. લીલચંદભાઇ પોપટલાલ શાહ પરિવાર
સંદીપ લીલચંદભાઇ શાહ
વત્સલ સંદીપભાઇ શાહ
હીમા વત્સલ શાહ
ધ્રુમી સંદીપભાઇ શાહ
પ્રકાશભાઇ એલ. શાહ
મનીષાબેન પી. શાહ
ઋષભ પી. શાહ
અક્ષત પી. શાહ
પિયરપક્ષની પ્રાર્થનાસભા ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
બાપાલાલભાઇ ચીમનલાલ શાહ પરિવાર

આડી ચાવી
૧. ઈતની શક્તિહમે દેના દાતામન કા-કમજોર
હોના (૩)
૨. નોતરું, ઈંજન (૩)
૪. ઈશુના જન્મથી ગણાતો સંવત (૫)
૭. માથામાં---લીખ પડે (૧)
૮. અઠવાડિયાનો દરેક દિવસ (૨)
૧૦. પ્રમાણિક (૨)
૧૨.૨ગ(૨)
૧૩. વૈષ્ણવ-તોતેને રે કહીએ (૨)
૧૪.---પ્રમાણે ટીલું થાય (૩)
૧૬.---આંગળીઓઘીમાં(૨)
૧૫. શ્રીકૃષ્ણ મુખેથી વગાડતા (૩)
૧૭. કારતક, માગશર, પોષ, -(૨)
૧૮. શંકર ભગવાનનોવાર (૨)
૧૯. તજ, લવિંગ, ---, એલચી (૨)
ઊભી ચાવી
૧. વિધિના લેખ લખનાર (૩)
૨.સેવક (૨)
૩.જંગલ (૨)
૫. મંડળના મેમ્બરછો (૨)
૬. ત્રીજને-ક્યારેય ભેગા ન થાય (૩)
૮. રામનીસેના (૫)
૯. વ્રજમાં વસતા શ્રીકૃષ્ણ (૫)
૧૦. નેપાળદેશનોવતની (૩)
૧૧.જેકામ—થીથાયતેકામબળથીનથાય(૨)
૧૪. લેને ગઈપૂતઔર ખો આઈ—(૩)
૧૫. પીઠ, બરડો (૨)
૧૭. માનોપ્રેમ (૩)
૨૦. મેદ, ચરબી (૨)
૨૨. રશિયનદારૂની એકજાત (૩)
૨૧.---જુએઆવતોને બૈરીસ જુએલાવતો (૧) ૨૩. લંબાઈ, પહોળાઈ, વજનવગેરેનું પ્રમાણ(૨)
૨૩. એક જાતનું જાડુંસુતરાઉ કાપડ (પ)
૨૫. તપ કરનાર, તપસ્વી (૩)
૨૪. પાંચ નેપાંચ થાય (૨)

દુઃખદ અવસાન
અમારા ભાઈશ્રી રજનીકાંત હરજીવનદાસ વોરા નું
તા. ૧૪-૧૨-૨૦૨૪ ના રોજ દુઃખદ અવસાન થયેલ છે.
સદ્ગતની પ્રાર્થના સભા તા.૧૬-૧૨-૨૦૨૪, સોમવારના રોજ
સવારે ૯:૦૦ થી ૧૧:૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળઃ- ગજ્જર હોલ, નિર્વાણ ભવન, એલિસબ્રીજ,
લો-ગાર્ડન, અમદાવાદ- ૩૮૦૦૦૭.
લિ. સ્વ. હરજીવનદાસ જાદવજી વોરા (તણસાવાળા)
દિપ્તી રજનીકાંતવોરા (ધર્મપત્ની)
આગમ રજનીકાંત વોરા (પુત્ર)
વિધી કેયુરકુમાર શાહ (પુત્રી)
શશીકાંત હરજીવનદાસ વોરા
(મોટાભાઈ)
હર્ષકાંત હરજીવનદાસ વોરા
(બાબાભાઈ ખાંડવાળા)
પિયર પક્ષ - સ્વ. અમીચંદ મોનજીભાઈ શાહ પરિવાર

---
