ગુરુવાર, તા. ૫ ડિસેમ્બર ૨૦૨૪


**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
**કેન્દ્રીય તબીબી સ્ટોર્સ**
**નિમંત્રણ નંબર ૨૩/સીએમએસ/એએમસી/૨૦૨૪-૨૫**

**નિમંત્રણનું નામ:** એલ.જી. જનરલ હોસ્પિટલ, અમદાવાદ માટે તબીબી સાધનો

**ઓનલાઈન અને ભૌતિક નિમંત્રણ સબમિશનની છેલ્લી તારીખ:** તા. ૨૪-૧૨-૨૦૨૪

**વિગતો અને નિમંત્રણો ઉપલબ્ધ છે:** https://tender.nprocure.com


**સાબરમતી રિવરફ્રન્ટ ડેવલપમેન્ટ કોર્પોરેશન લિમિટેડ (એસઆરએફડીસીએલ)**
ઓફિસ: બીજો માળ, રિવરફ્રન્ટ હાઉસ, રિવરફ્રન્ટ વેસ્ટ, અમદાવાદ-૩૮૦૦૦૯
ટેલ: +૯૧-૦૭૯-૨૬૫૮૦૪૩૦ ફેક્સ: +૯૧-૭૯-૨૬૫૯૬૦૦૩
વેબસાઇટ: www.tender.nprocure.com ઇ-મેઇલ: office@srfdcl.com

**ઇ-શોર્ટ-ટેન્ડર માટે નોટિસ**

એસઆરએફડીસીએલ ગુજરાત રાજ્ય ઉચ્ચ સ્તરીય શહેરી આયોજન સમિતિ તરફથી ઇ-ટેન્ડર આમંત્રિત કરે છે; "અમદાવાદ ખાતે ત્રીજા માળે, રિવરફ્રન્ટ હાઉસ ખાતે ટેન્ડરની શરતો અને  નિયમો અનુસાર ઓફિસ ફર્નિચરનો પુરવઠો અને સ્થાપન"

બિડ દસ્તાવેજ વેબસાઇટ પર ઉપલબ્ધ છે: https://www.tender.nprocure.com અને ટેન્ડર માહિતી ઉપલબ્ધ છે: www.sabarmatiriverfront.com. ઓનલાઈન બિડ સબમિશનની છેલ્લી તારીખ ૧૩.૧૨.૨૦૨૪ સુધી ૧૬.૦૦ કલાક સુધી છે.


**જાહેરનામું**
**મહેસૂલ વિભાગ**
**સચિવાલય, ગાંધીનગર**
**(જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસનમાં વાજબી વળતર અને પારદર્શિતા અધિકાર
અધિનિયમ-૨૦૧૩ (૨૦૧૩ નો ૩૦ મો))**

**જિલ્લોઃ- મહેસાણા**
તા. ૨૨/૧૧/૨૦૨૪ ક્રમાંક નં .અમ-મ-૨૦૨૪-૬૮૫-જમહ-૧૭૨૦૨૪-૧૫૧-ઘ


**જાહેર નોટિસ**

આથી જાહેર જનતાને જાણ કરવામાં આવે છે કે રજી. ડિસ્ટ્રી. અમદાવાદ સબ-ડિસ્ટ્રી. અમદાવાદ-૪(પાલડી) તાલુકા વેજલપુરના મોજે ગામ જોધપુરની સીમની ટી.પી. સ્કીમ નં. ૬ના ફા.પ્લોટ નં.૧૪૫(જોધપુરના રે.સર્વે નં.૫૦૧ તે વેજલપુરના રે.સર્વે નં.૧૧૯૩)ની બીનખેતીલાયકની જમીન પર આવેલ નયનકુંજ કો.ઓ.હા.સો. લિ. વિ.-૧ની ફલેટોવાળી ઓર્ચીડ પાર્કથી ઓળખાતી સ્કીમના સી-બ્લોકના પાંચમાં માળે આવેલ ફલેટ નં. સી/૫૩ની ૧૭૦.૬૩ સમ ચો.મી.ના બાંધકામવાળી મિલકત સુનિલકુમાર દેવુંભાઈ અલગોતર અને નિલેશકુમાર દેવુંભાઈ અલગોતર બન્ને રહેવાસી : અમદાવાદનાની સંયુક્તરીતેની સ્વતંત્ર/સંપૂર્ણ માલિકીની પ્રત્યક્ષ કબજા ભોગવટા નીચેની, બિન તકરારી, નદાવાવાળી તેઓએ વેચાણથી કાયદેસરના માલિકી અને કબજેદારના હક્કોથી ધારણ કરેલ હોવાનું જણાવીને સદરહુ મિલકત અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ હોઈને અમારા અસીલે સદરહુ મિલકત પરત્વેના મજકુર માલિકના રાઈટસ ટાઈટલ્સ કલીયર અને માર્કેટેબલ હોવા બદલના પ્રમાણપત્રની અમારી પાસે માંગણી કરેલ છે, તો સદરહુ મિલકત કે તેના કોઈ ભાગ પર કોઈપણ નાણાંકીય સંસ્થા, બેંક, કોર્પોરેશન, ફાયનાન્સિયલ કંપની, પેઢી કે સંસ્થા કે કોઈપણ વ્યક્તિનો કોઈપણ પ્રકારનો હક્ક, હિત, હિસ્સો, લાગભાગ, કબજો ભોગવટો, ભાગીદારી, દાવો, અલાખો, બોજો, લીયન, ગીરો, ચાર્જ આવેલ હોય કે લીઝ/લાયસન્સ/બાનાખત-ચિઠ્ઠી/ઈઝમેન્ટ/ભરણપોષણનો કે સમજુતીના કે કોઈપણ લખાણ-કરાર હેઠળ કે કુટુંબના સભ્ય કે વારસ તરીકેના કે કોઇપણ કોર્ટ કાર્યવાહી કે હુકમનામાં મુજબના કે અન્ય કોઈપણ પ્રકારના હક્ક પોષાતા હોય કે મજકુર માલિકના માલિકી હકો અંગે કોઈ વાંધો-વિરોધ-તકરાર હોય તો તેઓએ તે અંગેની જાણ આ નોટિસ પ્રસિદ્ધ થયેથી દિન-૭(સાત)માં મળે તે રીતે દસ્તાવેજી પુરાવા સહિત લેખિતમાં અમોને રજીસ્ટર્ડ પોસ્ટથી નીચે દર્શાવેલ સરનામે અચૂક કરવી, જો તેમ કરવામાં નહીં આવે તો સદરહુ મિલકત કે તેના કોઈ ભાગ પરત્વે અન્ય કોઈના કોઈ જ હક્ક, હિત, હિસ્સો, લાગભાગ, બોજો, અલાખો કે કોઈ જ લેવાદેવા નથી અને હોય તો તે તમામ રાજીખુશીથી જતા યાને વેવ (WAIVE) કરેલ છે, તેમ સમજી અમો મુદત વિત્યે ટાઈટલ સર્ટીફીકેટ ઈસ્યુ કરી દઈશું, અને અમારા અસીલ સદરહુ મિલકત વેચાણ રાખવાની કાર્યવાહી


**જાહેર નોટિસમાં સુધારો**

તા. ૦૪-૧૨-૨૦૨૪ના રોજની જાહેર નોટિસમાં ગામ મોજે અલુવાની સીમમાં આવેલ “અલુવા હીલ્સ” ની પ્લોટીંગની યોજનાની જાહેર નોટિસમાં પ્રથમ લાઈનમાં રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ ગાંધીનગર સબ ડિસ્ટ્રીક્ટ અને તાલુકા માણસાની જગ્યાએ ભૂલથી રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ અમદાવાદ સબ ડિસ્ટ્રીક્ટ અમદાવાદ-૯(બોપલ) ના ઘાટલોડીયા તાલુકા દર્શાવેલ છે. તે મુજબ રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ ગાંધીનગર સબ ડિસ્ટ્રીક્ટ અને તાલુકા માણસાનો સુધારો વાંચવો તથા સમજવો.
અમદાવાદ તા. ૦૫-૧૨-૨૦૨૪
મુકેશ જી.પંડ્યા,એડવોકેટ
મો. ૯૮૨૫૯૦૯૭૭૭



**કેનરા બેંક**
**ઇ-હરાજીની વેચાણ નોટિસ**
**સરફેસી એક્ટ, ૨૦૦૨**
**હેઠળ જાહેર નોટિસ**


**રાજકોટ સીંગતેલ**

સીંગતેલ ૧૫ કિલો નવા ટીન ૨૪૧૦-૨૫૬૦
સીંગતેલ ૧૫ કિલો જૂના ટીન ૨૪૬૦-૨૫૧૦
કપાસીયા તેલ ૧૫ કિલો નવા ૨૧૮૦-૨૨૩૦
કપાસીયા તેલ ૧૫ કિલો જૂના ૨૧૩૦-૨૧૮૦
પામતેલ ૨૧૭૫-૨૧૮૦
સરસીયુ ૨૧૬૦-૨૧૮૦
સનફલાવર ૨૧૦૦-૨૧૨૦
મકાઈ તેલ ૨૦૮૦-૨૧૧૦



**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૧**
**જાહેર નોટિસ**
**જન્મ-મરણ/નોંધણી/ અરજી નં. ૩૩૪/૨૦૨૪**
શ્રી જે. એસ. દેસાઇ મામલતદાર અને એક્ઝિક્યુટીવ મેજીસ્ટ્રેટશ્રી, અસારવા, અમદાવાદની કોર્ટમાં


**ગુજરાત રાજ્ય વન વિકાસ નિગમ લિ.**
વનગંગા, ૭૮, અલકાપુરી, વડોદરા-૭
૦૨૬૫-૨૩૧૨૮૨૦/૨૩૫૫૨૯૨-૯૩-૯૪
CIN: U02005GJ1976SGC002927

**સુરત મ્યુનિસિપલ કોર્પોરેશન**
**ન્યુ ઇસ્ટ (સરથાણા) ઝોન**
**ટૂંકા ગાળાનું ઇ-ટેન્ડર (ઓનલાઇન) આમંત્રણ નોટિસ**
**(ઓનલાઇન) નં.ડીએમસી/એનઇઝેડ/૧૫/૨૦૨૪-૨૦૨૫**

**સુરત મ્યુનિસિપલ કોર્પોરેશન**
**વેસ્ટ ઝોન (રાંદેર)**
**ઇ-ટેન્ડર (ઓનલાઇન) આમંત્રણ નોટિસ નં.**
**ડેપ્યુટી કમિશનર/ડબ્લ્યુઝેડ/૧૨/૨૦૨૪-૨૫**

