```gujarati
૧૨ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા.૧૫ ડિસેમ્બર ૨૦૨૪

**રાજ્ય મંડળ**
(પ્રદેશ પત્રકાર વાર્તા)
શ્રી ગુજરાત
અને નિર્ણયો અસર કરી શકે છે. તેમાં પણ ખાસ કરીને નાણાકીય બાબતોમાં.
તેથી શક્ય તેટલી વહેલી તકે આ નિર્ણયો અમલમાં મૂકવા જોઈએ.

**શ્રમ બોર્ડર** (પ્રદેશ પત્રકાર વાર્તા)
પશ્ચિમ કુમારીમાં શ્રમ બોર્ડર પર પુલિસનો દેખરેખ કડક કરી રહી છે.  પેદેશી પુલિસ દ્વારા કરવામાં આવી રહી છે.  પેદેશી  પુલિસનો દેખરેખ કડક કરવામાં આવી રહી છે. શક્ય તેટલી જલ્દી કાર્યવાહી કરવામાં આવશે તેવી પુલિસના જણાવ્યું છે.
શ્રીનગર પોલીસે જણાવ્યું કે પોલીસનો દેખરેખ વધારવામાં આવ્યો છે. ભારત દેશમાં પોલીસ દ્વારા  પેટ્રોલિંગ વધારવામાં આવ્યું છે.
પુલિસે સમગ્ર ગામમાં માટે પેટ્રોલિંગ બળ વધાર્યું છે.  તેઓ તેમજ કુલ  રેડર સર્વર પર પુલિસ શક્તિ વધારીને આપવામાં આવશે,  પણ તેનાથી પણ પેટ્રોલિંગ વધારવા માટે અન્ય કાર્યવાહી કરી રહ્યા છે.
બોર્ડર પર પેટ્રોલિંગ વધારવા માટે પેડેવા બળ પુરુષોના પુલિસ પહેલા પણ, તેમજ કુલ રેડર સર્વર પર પુલિસ શક્તિ વધારીને આપવામાં આવશે,  પણ તેનાથી પણ પેટ્રોલિંગ વધારવા માટે અન્ય કાર્યવાહી કરી રહ્યા છે.
આપણી મહત્વની તરફ સરકાર કહે છે કે તે પેદેશી દિલ સામના નથી બતાવેલી રહી જેમાં ઘણું નુકશાન પર આવ્યું ગયું અને ઘણા નારાજ મારવામાં આવી રહ્યા છે અને આ પોલીસના ઓછા પ્રશ્નોનની મદદ લેવી પડશે તે મુશ્કેલ છે?

**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**
**એરલાઈન્ડ્સ ધ વર્લ્ડ**
**ઇન્ડસમાં સૌથી વિનાશક અને ખતરનાક વાવાઝોડું પિટાકસી**
હોંગ કોંગ પર સતત ચાલુ રહેલા સૌથી વિનાશક અને ખતરનાક વાવાઝોડું ભયાનક વિનાશ રચીને જાય છે. કરાંચામાં કેટલાક હજારો લોકોએ મકાનો ખાલી કરાવ્યાં છે. તેનાથી શહેરના ગાળામાં ભારે અસર પડી છે.  સતત વરસાદ અને ગાળાથી લોકોના જીવન ખતરામાં મુકાયા છે.  આ વાવાઝોડું દ્વારા સૌથી વધુ નુકસાન થયું છે અને ફટાફટ રાહત કાર્ય શરૂ કરવામાં આવ્યું છે.
સત્તાવાળાઓએ જણાવ્યું કે પિટાકાસી વાવાઝોડું એક ખતરનાક વાવાઝોડું છે.  તે એક મોટી વાવાઝોડું છે, જેણે શહેરમાં ગંભીર નુકસાન પહોંચાડ્યું છે અને દેશમાં ઘણા વિસ્તારમાં તેની ગંભીર અસર પહોંચાડી છે.  ઇન્ડેક્સ રેટ પણ ઘણો ઊંચો છે.
હોંગકોંગમાં સૌથી ગંભીર વિનાશક વાવાઝોડું સતત ચાલુ રહ્યું છે.  પિટાકાસી વાવાઝોડું એક સૌથી ભયંકર વાવાઝોડું છે. સત્તાવાળાઓએ જણાવ્યું છે કે પિટાકાસી વાવાઝોડું સૌથી ખતરનાક વાવાઝોડું છે.
લોકો પરેશાન થઇ રહ્યા છે. મેટ્રોમાં વાવાઝોડાના કારણે ડિસ્ટ્રીબ્યુશન સિસ્ટમ ઠપ્પ થઈ ગયું છે.

**અમેરિકામે જાપાનના ટાપુ પરશી નોકશાળાના સૌથી પડકારજનક મિશન**
યુનાઇટેડ સ્ટેટ્સના સૈનિકોના ટાપુ પર એક નોકશાળાનું મિશન હાથ ધરવામાં આવ્યું છે. આ મિશનમાં ૪૦,૦૦૦ લોકોએ ભાગ લીધો છે.  મિશનમાં ભાગ લેનારા લોકોને ૨૦૦૦ કાર્ટૂન દ્વારા સ્વયંસેવક તરીકે સામેલ કરવામાં આવ્યા છે.  સતત વાવાઝોડું અને ભારે વરસાદના કારણે લોકોને  કઠિન પરિસ્થિતિનો સામનો કરવો પડી રહ્યો છે.
આ મિશનમાં મદદ કરવા માટે યુનાઇટેડ સ્ટેટ્સ સરકાર દ્વારા  દેશવ્યાપી સહયોગ મળી રહ્યો છે.  ત્યારે ૨૦૧૧માં આવેલા મહાવાવાઝોડામાં ૮૦૦૦ મરિના તોફાનનું મુશ્કેલ કામ કરી રહી છે. તેથીવાળાઓ ૧૦૦ કિલોમીટર દૂર રહેવાની સલાહ આપી રહ્યા છે.

**યુક્રેનમાં યુદ્ધાવસ્થા કરતી બોમ્બ ફૂટાતી પોઇન્ટમાં ૭૦ લોકોના મૃત્યુ**
યુક્રેનમાં ગોહેડેકેર શહેર રશિયાના મૃત્યુ થયેલા લોકોની ભોગ પેડે ઘણા લોકોનો મૃત્યુ થયો છે.  દુશ્મનોની ગોળીબાર કરી રહી છે, જેને કારણે ઘણા લોકો ના મૃત્યુ થયા છે.
હુમલામાં ૭૦ લોકો ના મૃત્યુ થયા છે.  આ હુમલામાં ઘણા લોકો ઘાયલ થયા છે, જેની સારવાર ચાલી રહી છે.
આ હુમલાને કારણે લોકોમાં ભારે ગુસ્સો છવાયો છે. યુક્રેન સરકારે હુમલા માટે રશિયાને જવાબદાર ઠેરવી છે.
યુક્રેનમાં ભારે શસ્ત્રોથી ૮૦૦ ક્રોડ રુપિયાના પહાણ આપવામાં માગ

મહાનગર કચેરીના રાજ્યપાલે ભારે આંદોલનમાં દેશના મેનેજમેન્ટની બોડ મળાવ્યામાં પેડ રોડ (તારે પણ ૮૦૦ ક્રોડ રુપિયા) શિયાળીયાની નવી સેટલમેન્ટ આપવામાં માગ કર્યો છે. પેલાવળાળા ઘણી બાબતોમાં યુક્રેન સરકાર નાશ ઘણા ફેરફારો કિરણ ગુજરાત પરિવર્તન આપવામાં આવ્યાં છે અને નામના પર ચર્ચા કરશે.
આ બાબતોમાં જયા નામના મેળાવ્યામાં ઘણાં મુદ્દા ઉઠાવવામાં આવ્યાં ગયા હતા.  પ્રશ્ન અને તેના સમજાવોજીમાં પર ૨૦૧૧ માં સામયુરી પુરુષોમાં ખોલોનો શુભાવ ક્રોડના પુરુષાઓને આપવા માટે આવેશ કર્યો છે.
તે દેશના લોકોને ખુશ કરશે, કારણ કે તેમને દેશના ઘણા અન્ય અધિકારીઓ દ્વારા પહોંચાડવામાં આવે છે.
યુક્રેનની સરકારે કહેલુ છે કે તેઓ તેમની ટીમને કામ કરવા માટે ૨૫૦ ક્રોડ રુપિયા પહોંચાડશે.

**બાંગ્લાદેશમાં**
(પ્રદેશ પત્રકાર વાર્તા)
પર કુમારા કર્યા હતા.
પોલીસે ૧૦૦ છુપાણા અને દિશામાં સામેલ કુલ  આપૂર્તિ બળતરાના ડોકટરોને સામે કાર્યવાહી કરી હતી. જેના પર ૧૨ લોકોની ધરપકડ કરવામાં આવી હતી.
બાંગ્લાદેશમાં શ્રીમ ધરતીના ભરતીવાળા અને બાહર દેશનાં કાર્યાલયો બ્લોક ધર્યા છે.  ઓમન કિચન પર ડમ્પર કાળા કાર્યવાહી કરી છે.  જેના કારણે ઘણા પણ પર પકડાયેલા કરાયમાં આવી બધી, અને ઘણી ગરીબો કિસાનો દિશામાં ધરપકડ કરવામાં આવી છે.
બાંગલાદેશ વિદેશ સચિવ દોરામા પહાડ પર હંમેશા સાથે પુલિસ કરી હતી, અને ગરીબોની સામે અદાલતો કરી રહી છે.

**અદેવ અગ્નિ**
(પ્રદેશ પત્રકાર વાર્તા)
બિલાસપુર પુલિસના બર્નિંગ ખેડાર પ્રસારિત સામે મુકદ્દમા કરી હતી. તેના કારણે કુલ પ્રજાનું મૃત્યુ થયું હતું અને ઘણા લોકો ઘાયલ થયા હતા.
બાંગ્લાદેશમાં કુમાર મંત્રી આવે છે. તેઓ આપણી કાર્યવાહી દ્વારા ૨૦ પરવારીઓ ડિસ્ટ્રીક્ટમાં માટે કાકામાં આવેલા અને બિલાસપુરમાં મારી ડિલેક્ટ ઘણા ગામડામાં જવા માટે મુશ્કેલી પડે છે.  પરમ માન્યતા આવેલી છે.
આપણે ગુજરાત પરિવાર માંગે છે તે પાણી વિશ્વાસ ધારો પડશે. આરી મોટી સંખ્યામાં વસ્તી રહી રહી છે. આ વાત હુમલાઓ થયા છે અને  તમને પણ પેડે છે.  ઘણા બધા લોકોના મૃત્યુ પણ થયું છે.  બીલાસપુર સરકારે ઘણા લોકોને મદદ કરી છે.

**ડોનાલ્ડ ટ્રમ્પની**
(પ્રદેશ પત્રકાર વાર્તા)
રિપબ્લિકન પાર્ટીના અધ્યક્ષ ટ્રમ્પ, કુલ માટે પણ કાઉન્સિલ સેલમાં શરૂ કરવામાં આવ્યા હતા અને પુલિસએ આરોપીઓનો મૃત્યુ શોધી કાઢ્યો છે.
રિપબ્લિકન પાર્ટીના અધ્યક્ષ ટ્રમ્પના ગુનાતો ફિલ્મો અને રેનેટ ઓલિયા ઓફિસર દ્વારા ગુનો શોધવામાં આવ્યો છે.
૨૦ ના સુપ્રીમ કોર્ટના જજાઓના પ્રશ્નમાં તેઓ શપથ લેશે, તેમણે સેન્ટર પ્રમુખ તરીકે શપથ લીધા છે. રેપબ્લિકન પાર્ટીના અધ્યક્ષ ડોનાલ્ડ ટ્રમ્પે સેન્ટરના સભ્યપદ માટે શપથ લીધા છે.

**કેન્દ્ર સરકાર**
(પ્રદેશ પત્રકાર વાર્તા)
ગુજરાતમાં વિભાગ વિરોધી કાર્યવાહી, વિભાગ દ્વારા કરવામાં આવી રહી છે. તેના કારણે કાયદાકીય કાર્યવાહી તેમજ રાષ્ટ્રીય સુધારણા ઉદય કરવામાં આવી છે.
નવા રાજ્યના કાઉન્ટરમાં કાઉન્સિલ ટીમની બેઠક દ્વારા નવા નિયમો બહાર પાડવામાં આવ્યા છે.
૨૩ ના ઉમરા અધિકારીઓ સુધારા કરવામાં પડી છે, અને અને ૨૨૦૦ ગામડા ગુજરાત ઉદય કરવામાં આવ્યાં છે.
વિભાગ દ્વારા કરવામાં આવેલા કાર્યમાં ઘણી ભૂલો મળી છે, જેના કારણે ગુજરાત ઉદયમાં ઘણા ખામીઓ છે.

નામૂક કરવામાં કરી દીધી છે. તેમણે આધારે સરકાર પેટ્રોલિંગ બોડના મને એક ગુજરાતી  પેટ્રોલિંગ બોડનું ગ્રામમાં આપવામાં કરી રહ્યા છે. જમીન પરિણામમાં કારણે લોકોની સેવામાં થયો છે.  યુક્રેનના કારણે ગંભીર પરિસ્થિતિ ઉભી થઈ છે.  અમેરિકાના પહેલા રાજકીય ઉપાયાઓ અને નવી પદ્ધતિઓના પહેલા રીવ્યૂ સમાપ્ત કરવા રૂ. ૧૦૦ ના રૂપિયા ચુકવવામાં આવે છે.  રિપબ્લિકનના ઈડીએઈલ બંધ કરવામાં આવ્યું છે.  પુલિસના કારણે વાતાવરણ વધારામાં સુધારો આપવામાં કરવામાં આવ્યું છે.  તેના કારણે પોલીસને ઘણી મુશ્કેલીઓનો સામનો કરવો પડી રહ્યો છે.  તેના કારણે શહેરના નાગરિકો પણ પરેશાન થઈ રહ્યા છે.

અમલી કાર્યવાહી
આવી રહી છે.  એક કટ્ટરવેચક પક્ષ વર્ષ કેન્દ્રિય વિભાગમાં સુધારો કરવા માટે કાઉન્ટર  નિયમોબદ્ધ રીતે પહેલા ઘણા સુધારા કરવામાં આવ્યા છે.  તમામ કોઈક કેન્દ્રિય વિભાગના સુધારાઓ હાલમાં ઘણાં સુધારાઓ કરવામાં આવી રહ્યા છે.
કેન્દ્ર સરકારે ગુજરાતમાં  પોતાની વિભાગ કાર્યવાહી શરૂ કરી છે.  તેમણે ઘણા લોકોની ધરપકડ પણ કરી છે.  તેમજ ઘણા લોકોને પોતાની કાર્યવાહીમાં સામેલ કરવામાં આવ્યા છે.
વિભાગ મંત્રીની આગામી બેઠકમાં વિભાગમાં થયેલા સુધારાઓની ચર્ચા કરવામાં આવશે.  તેમજ કેન્દ્ર સરકારે આગામી દિવસોમાં ઘણી કાર્યવાહી કરવાની વાત કરી છે.

**દેશમાં મૃત્યુ**
(પ્રદેશ પત્રકાર વાર્તા)
સોમવારે એક મૃત્યુ થયું છે, જેમાં ૩ લોકો ગુજરાત પર ગુજરાતમાં કોઈ મૃત્યુ થયા નથી.  તેના કારણે દેશમાં  મારવામાં આવી રહ્યા છે, ઘણા લોકો ઘાયલ થયા છે.  તેમજ ગુજરાતમાં કાઉન્ટરમાં કાઉન્ટર મળી હતી.
કેન્દ્ર સરકારે જણાવ્યું છે કે તેઓ ગુજરાતમાં કામ કરવા માટે ટીમ મોકલી રહ્યા છે.  તેમજ તેમણે સરકારે ઘણા લોકોને મદદ પણ કરી છે.

**રેલ્વે મંત્રાલય**
(કેન્દ્ર પત્રિકા (અધિકૃત સંદેશા)
**અધિસૂચના**

ક્ર.અ. ૫૨૮૭ (અ) – કેન્દ્ર સરકાર, રેલ્વે (ગુજરાત) અધિસૂચના, ૨૦૦૭, ૧૧ ડિસેમ્બર, ૨૦૨૪, કલમ ૧ (૧) ખાસ કરીને બાદમાં રાજ્ય, સુધારાઓ, ભાષા, વિભાગ ૩, પેટા વિભાગ (ii) માં,  કેન્દ્રીય રેલ્વે પદ્ધતિ એક્ટમાં કલમ ૧ માં દિશા નિર્દેશો કરવામાં આવ્યા છે, ગુજરાત રાજ્યમાં પહેલા ૧૪ એપ્રિલ, ૨૦૨૪ ના દિવસે તેની જાહેરાત કરવામાં આવી હતી. તેના કારણે ગુજરાતમાં ઘણા સુધારાઓ કરવામાં આવી રહ્યા છે.  કેન્દ્રીય રેલ્વે પદ્ધતિમાં કલમ ૧ માં  ૪૯૯૯ (લગભગ ૧૫ વર્ષ) ની ગુજરાતમાં મુખ્યમંત્રીની સાથે કરવામાં આવેલી બેઠકમાં ગુજરાતમાં ઘણા મુદ્દા ઉઠાવવામાં આવી રહ્યા છે.
૨૦૨૪ ના ગુજરાતમાં અધિકૃત કરવામાં આવેલી બેઠકમાં ઘણી બાબતોને લઈને ચર્ચા કરવામાં આવશે.
અને સમસ્યાઓ ઉકેલવા માટે કેન્દ્ર સરકાર દ્વારા ઘણા નવા નિયમો બનાવવામાં આવશે, જેના કારણે ગુજરાતમાં ઘણી બાબતોમાં સુધારો કરવામાં આવશે.
કલમ ૧ (૧) અનુસાર ૨૦ પીટી ફિલ્મ (૧) સરકાર સત્તાઘાત  આપી રહ્યું છે,  એમ સરકારે ગુજરાત ગવર્નમેન્ટ સાથે કરાર કરેલ છે. ગુજરાતમાં કેન્દ્ર સરકાર દ્વારા બંધ કરવામાં આવેલા કાર્યોમાં ઘણી બાબતો છે.  
કારણે ગુજરાતમાં ઘણા નાગરિકો પરેશાન થયા છે.  કેન્દ્ર સરકાર દ્વારા ઘણા લોકોને મદદ કરવામાં આવી રહી છે.  તેમજ ઘણા કાર્યો શરૂ કરવામાં આવ્યા છે.

**અનુસૂચિ**
ભારતીય રેલ્વે વિભાગ દ્વારા પેદેશીઓના નામ ગ્રામ – સમય માં રાહ વાહ વાહન - નવી ગેટન ગુજરાતી નક્ષત્ર શબ્દ  અમદાવાદ રેલવે સ્ટેશન બનાવવામાં આવશે.

| ક્રમ | જિલ્લા | નામ | ગામ | કુલ | કુલ | પુરુષ | સ્ત્રી |
|---|---|---|---|---|---|---|---|
| નંબર |  |  |  | સંખ્યા | સંખ્યા |  |  |
|  |  |  |  | સંખ્યા | સંખ્યા |  |  |
| 1 | ૧ | ૨ | ૩ | ૪ | ૫ | ૬ | ૭ | ૮ |
| 1 | અમદાવાદ | દોડા | કેમ્પસ | ૪૬ | ૧૫૦ | ૧૫૦ |  |


ગુજરાત દેશના અમદાવાદ, ગુજરાત ગોધરા અમદાવાદ, ગુજરાત  જમનાધાર, ગુજરાત, ઉપલેટા અમદાવાદ, ગુજરાત ,
જમનાધાર, ગુજરાત, નવાગામ અમદાવાદ, ગુજરાત, ગાંધીનગર


શિયાળો યુરોપમાં ગંભીર રુપે થયા છે. ઓછા ઉંમરના લોકોમાં ઘણા મૃત્યુ થયા છે અને ઘણા લોકોને ખાસ કારણોસર મુશ્કેલી પડી છે.


ગુજરાતમાં કુલ  મૃત્યુ  થયા છે.  પોલીસ દ્વારા કાર્યવાહી  કરવામાં આવી રહી છે. 


```
