બુધવાર, તા. ૧૧ ડિસેમ્બર ૨૦૨૪

**નવ કેસ**

(પહેલા પાનાનું ચાલુ)

પ્રતિ માસે બે લાખ રૂપિયાની માંગ કરી હતી. આ બાબત ઉપરાંત સતત કોર્ટના ધક્કા, ૧૨૦ તારીખ ભ્રષ્ટાચારી જજ, ત્રસ્ત પત્નીથી કંટાળેલા સુભાષે આત્મહત્યા કરી લીધી.

ઉત્તરપ્રદેશના રહેવાસી અતુલ સુભાષે સોમવારે તેના ફ્લેટમાં ફાંસી લગાવી લીધી. તે બેંગ્લુરુ શહેરની પ્રાઇવેટ ફર્મમાં આર્ટિફિશિયલ ઈન્ટેલિજન્સના ડીજીએમના હોદ્દા પર કામ કરતા હતા. આત્મહત્યા કરતાં પહેલા અતુલે ૪૦ પેજનું સ્યુસાઈડ નોટ લખી હતી. અતુલ સુભાષ તેમાં ન્યાયની માંગ કરી છે. તેણે પોતાના વિડીયો મેસેજમાં એક્સના માલિક મસ્ક અને અમેરિકાના પ્રમુખ ડોનાલ્ડ ટ્રમ્પને પણ ટેગ કર્યા છે.

અતુલ સુભાષ પત્નીથી લાંબા સમયથી જુદો રહેતો હતો. તેના લગ્ન જનપુરની નિકિતા સિંઘાનિયા સાથે થયા હતા. લગ્નના થોડા દિવસ સુધી બધું બરોબર રહ્યું. પછી નિકિતા અચાનક બેંગ્લુરથી જોનપુર પરત આવી. નિકિતાએ અતુલ સામે યુપીમાં ઘરેલું હિંસા, હત્યાનું પ્રત્યેનું કેસ લખ્યું હતું. ઓફિસનું આઈ કાર્ડ મળ્યું. ઓફિસમાંથી તેના યુપીના ઘરનું કાયમી સરનામું મળ્યું.

પોલીસે સૂચના આપતા તેનો ભાઈ વિકાસ ગુરુપહોંચ્યો. અતુલના ભાઈ વિકાસે જણાવ્યું હતું કે તેના લગ્ન ૨૦૧૯માં થયા હતા. તેની પત્ની અને તેના આખા કુટુંબે તેને ઘણા જૂઠા કેસમાં ફસાવ્યો હતો. તેના પગલે અતુલ પરેશાન રહેતો હતો, આ પરેશાનીનો કાયમી નીવેડો લાવવા તેણે આત્મહત્યા કરી લીધી.

પોલીસને અતુલ સુભાષના રૂમથી ઘણા દસ્તાવેજ મળ્યા છે. અતુલે ફાંસી લગાવતા પહેલા દોઢ કલાકનો વિડિયો પણ બનાવ્યો હતો. તેણે ગૂગલ ડ્રાઈવ પર પુરાવા છોડયા હતા. પત્નીની ફોટો અને બાકી ડોક્યુમેન્ટ્સ પણ અપલોડ કર્યા હતા. તેણે ફાંસી લગાવતા પહેલા પોતાની સ્યુસાઈડ નોટનો ઈ-મેઈલ કેટલાય મિત્રો અને કુટુંબીઓને મોકલ્યો હતો. સ્યુસાઈડ નોટની એક નકલ તેણે નોટની લિંક પણ મોકલી હતી.

અતુલ સુભાષે જણાવ્યું હતું કે તેને કોર્ટમાંથી અત્યાર સુધીમાં ૧ર૦ તારીખ મળી છે, પણ છૂટાછેડા મળ્યા નથી. અતુલ પતે બેંગ્લુરથી જોનપુર ૪૦ વખત જઈ ચૂક્યા હતા. તેમના માબાપ અને ભાઈને પણ કોર્ટના ચક્કર કાપવા પડ્યા હતા. તે આ સિસ્ટમથી થાકી ચૂક્યા હતા.

અતુલે વધુ એવું પણ કહ્યું કે નિકિતા સિંઘાનિયાએ તેના ઉપર અનેક કેસો દાખલ કર્યા છે અને તેના માંગ્યા પ્રમાણે, હજારો રૂપિયા મેઈન્ટેનન્સ આપવા પડે છે. દહેજના પ્રશ્ન, અન્ય પ્રશ્નોના કારણે ગુસ્સામાં દહેજના ખોટા આરોપ પણ લગાવ્યા છે કે તેમના માતા-પિતાએ પણ અઘરા છે.

પત્નીએ એક કેસમાં આરોપ લગાવ્યો કે અમારી પાસે દસ લાખ રૂપિયાનું દહેજ માંગતા પિતા હાર્ટએટેકથી મરી ગયા. જ્યારે ઉલટતપાસમાં સાબિત થયું કે તેના પિતાને દસ વર્ષથી હાર્ટની બીમારી હતી અને તેથી તે મર્યા હતા. તેમની માંદગીના લીધે લગ્ન ઉતાવળે થયા.


**ભ્રષ્ટ જજે લાંચ પેટે ત્રણ લાખ રૂપિયા માંગ્યા હતા અને તે ન આપતા તેને મહિને ૮૦ હજાર રૂપિયા મેઈન્ટેનન્સ ફટકાર્યું હતું**

વાગે પોલીસને ફોન આવ્યો કે મંજૂનાથ વિસ્તારમાં કોઈએ આત્મહત્યા કરી છે. પોલીસ દરવાજો તોડીને અંદર ઘૂસી વાગ્યે પોલીસને રૂમની તલાશમાં અતુલ લટકતો મળી આવ્યો હતો.

સંદેશામાં લખ્યું હતું કે સર, આ સંદેશો હું ગુડબાય બોલવા માટે છે. બની શકે કે તો મારા કુટુંબને મદદ કરજો. અત્યાર સુધી સમર્થન આપવા બદલ ધન્યવાદ. તેમા તેણે તેનો વિડિયો અને સ્યુસાઈડ નોટનો લિંક પણ મોકલી આપ્યો છે.

**બહુમત મુજબ**

(૧૯મા પાનાનું ચાલુ)

શપથનો ભંગ કરે તો પછી તેને કોર્ટમાં બેસવાનો કોઈ જ અધિકાર ના હોવો જોઈએ. સવાલ એ પણ ઉઠી રહ્યો છે કે પ્રકારના નિવેદન આપનારાને જજ તરીકે પસંદ કેમ કરવામાં આવ્યા? તેમનામાં આવા નિવેદન કરવાની હિમ્મત ક્યાંથી આવી રહી છે? સુપ્રીમ કોર્ટ પાસે પાવર છે કે તે આ પ્રકારનું લોકોને જજની ખુરસી પર બેસતા મે સાંસદોની પ્રયાગરાજના વીએચપીના કાર્યક્રમમાં મુદ્દો ઉઠાવવા માગતું હોય તો લઈને વાતચીત કરી છે અને ટૂંક સમયમાં જજની

**ઓલ ઈન્ડિયા લોયર્સ યુનિયને જજ સામે કાર્યવાહીની**

કપિલ સિબલની દલીલોનો જવાબ આપતા અન્ય પક્ષકારો વતી હાજર વરીષ્ઠ વકીલ પી એસ પટવાલિયાએ કહ્યું હતું કે કલકત્તા હાઈકોર્ટે નોંધ્યું કે બંગાળ સરકારે

**અંબાણીના દાનથી**

(૧૯મા પાનાનું ચાલુ)

ઓપન સોસાયટી ઈન્સ્ટિટ્યુટ તરફથી જંગી રકમનાં દાન મળ્યાં છે. જયશંકર ૨૦૧૩થી ૨૦૧૫ દરમિયાન અમેરિકામાં ભારતના રાજદૂત હતા. એ વખતે તેમણે પોતાના સંબંધોનો ઉપયોગ પોતાના દીકરાને ફાયદો કરાવવા કર્યો હોવાનું પણ કહેવાય છે.

તે ખૂબ જ ક્યુટ છે. પ્રિયંકાએ કહ્યું કે, ગૃહની કાર્યવાહી નથી ચાલી રહી તે દુર્ભાગ્યપૂર્ણ છે. અમે ભાગ લઈ શકતો નથી. રાહુલ ગાંધીએ પણ કોંગ્રેસ સાંસદોને ગૃહમાં સારી હાજરી નોંધાવી ચર્ચામાં ભાગ લેવા માટે કહ્યું હતું. જોકે, મંગળવારે બપોરે ૧૨.૦૦ વાગ્યે રાજ્યસભાની કાર્યવાહી શરૂ થતાં કેન્દ્રીય મંત્રી અને ભાજપ પ્રમુખ જેવી નડ્ડાએ અબજોપતિ રોકાણકાર જ્યોર્જ સૌરાસ અને કોંગ્રેસના નેતાઓ વચ્ચે સાંઠગાંઠનો મુદ્દો ઉઠાવ્યો હતો.

**ભારતે છેલ્લા પાંચ વર્ષમાં ૨૩ ગુનેગારોના પ્રત્યાર્પણમાં સફળતા મેળવી**

નવીદિલ્હી, તા.૧૦

ભારતે છેલ્લા પાંચ વર્ષ દરમિયાન ૧૭૮ ગુનેગારોના પ્રત્યાર્પણ માટે વિનંતી કરી હતી અને તેમાં ૨૩ ભાગેડુઓનું સફળતાપૂર્વક પ્રત્યાર્પણ કરવામાં આવ્યું હતું અને તેમાં આતંકવાદી પ્રવૃત્તિઓમાં સંડોવાયેલા ગુનેગારોનો સમાવેશ થાય છે, એમ ગુનેગારોના પ્રત્યાર્પણ માટે રાજદ્વારી પ્રયાસો કરી રહ્યું છે.

**પ્રિયંકા ગાંધી મોદી-અદાણી ભાઈ-ભાઈ લખેલો થેલો લઈને સંસદ પહોંચ્યા, કોંગ્રેસ સાંસદોએ સંસદ પરિસરમાં દેખાવો કર્યા**

દીધા. રાજ્ય પુરતી પ્રક્રિયા હાથ ધર્યા બાદ જ આ નિર્ણય લઇ શકે છે. જોકે સુપ્રીમ કોર્ટે હાઈકોર્ટના એક નિર્ણય અંગે ચિંતા વ્યક્ત કરી હતી અને કહ્યું હતું કે હાઈકોર્ટે રાજ્યોને વર્ગિકરણ માટે જે સત્તા આપી છે તેને જ કાયદામાંથી કેમ રદ કરી દીધી? ન્યાયાધીશ ગવઈએ કહ્યું હતું કે માત્ર દુરુપયોગના આધારે જ કોઈ કાયદાની જોગવાઈ દૂર કરી શકાય? બેંચમાં સામેલ

**બંગાળ સરકારે ધર્મ નહીં પણ પછાતપણાના ડેટાના આધારે અનામત આપી : સિબલ, ૭ જાન્યુ.એ વધુ સુનાવણી**

ન્યાયાધીશ વિશ્વનાથને પણ ન્યાયાધીશ, ગવઈના અવલોકન સાથે સહમતિ વ્યક્ત કરી હતી. બંગાળ સરકાર વતી હાજર કપિલ સિબલે વચગાળાની રાહત

**રાજ્યસભાના**

(૧૯મા પાનાનું ચાલુ)

થઈ જાય તો પણ તેનો સ્વીકાર કરવા માટે લોકસભામાં બહુમતથી તે પસાર થવો જરૂરી છે.

આ પ્રસ્તાવ પાસ થાય તો ભારતના સંસદીય ઈતિહાસમાં રાજ્યસભાના અધ્યક્ષને હટાવવાનો આ પહેલો પ્રયાસ હશે અને તેને અધ્યક્ષ માટે શરમજનક સ્થિતિ તરીકે જોવામાં આવશે.

કોંગ્રેસ નેતા જયરામ રમેશે કહ્યું કે, તેઓ ઉપરાષ્ટ્રપતિ ધનખડ વિરુદ્ધ એક આ પ્રસ્તાવ પાસ થાય તો ભારતના સંસદીય ઈતિહાસમાં રાજ્યસભાના અધ્યક્ષને હટાવવાનો આ પહેલો પ્રયાસ હશે અને તેને અધ્યક્ષ માટે શરમજનક સ્થિતિ તરીકે જોવામાં આવશે.

કોંગ્રેસ નેતા જયરામ રમેશે કહ્યું કે, તેઓ ઉપરાષ્ટ્રપતિ ધનખડ વિરુદ્ધ એક

**જયશંકરના પુત્ર**

(૧૯મા પાનાનું ચાલુ)

ઈરાદાથી ઉપજ્યું છે.

પહેલા પરથી જ પુત્ર ધ્રુવ શંકર અને વોશિંગ્ટનની એસ્પેન ઇન્સ્ટિટ્યૂટ વચ્ચેના સંબંધો અંગે સવાલ ઉઠાવતાં હવે આ મુદ્દો પણ સંસદમાં ગાજશે એવું લાગે છે.

વારાણસીમાં ગંગા નદીના કિનારે રાજઘાટ પરની દિવાલો પર ધાર્મિક ચિત્રો દોરેલા છે. લોકો દીવાલને પિચકારીઓ મારીને ન બગાડે તે માટે આ ચિત્ર દોરવામાં આવ્ય છે. જો કે આ ચિત્રોના લીધે ઘાટની સુંદરતામાં અનેકગણો વધારો થયો છે.

સામે મહાભિયોગ પ્રસ્તાવ લાવવામાં આવશે.

કપિલ સિબલ રાજ્યસભામાં સાંસદ સાથે પણ અમે કામ કરીએ છીએ અને ૭૭ સમુદાયની ઓબીસી અનામત રદ કરી દીધી જેનાથી અનેક વિદ્યાર્થીઓ પર માઠી અસર પહોંચી છે. હાઈકોર્ટે પશ્ચિમ બંગાળ બેકવર્ડ ક્લાસ (એસસી, એસટી સિવાયના) (નોકરીઓ વગેરેમાં અનામત) કાયદો ૨૦૧૨ની જોગવાઈઓને જ રદ કરી દીધી, અને પ્રત્યેક અધિકારીની સુનાવણી કરી ને ૪ ચુકાદા પ્રદાન કર્યા હતા આપેલા સુપ્રીમ કોર્ટના ચુકાદાથી આંધ્ર, બંગાળના મામલાની પણ સુનાવણી ચાલી રહી છે.

કપિલ સિબલની દલીલોનો જવાબ આપતા અન્ય પક્ષકારો વતી હાજર વરીષ્ઠ વકીલ પી એસ પટવાલિયાએ કહ્યું હતું કે કલકત્તા હાઈકોર્ટે નોંધ્યું કે બંગાળ સરકારે

**સુપર કમ્પ્યુટરને**

(૧૯મા પાનાનું ચાલુ)

કલેરામાં આવેલી ક્વોન્ટમ લેબમાં વિકાસાવવામાં આવેલી વિલો ચીપ ૧૦૫ ક્યુબિટ્સથી સજ્જ છે. જોકે, આ ચીપનો હાલ કોઈ કમર્શિયલ ઉપયોગ નથી. કંપની માને છે કે આ ચીપથી સજ્જ તેના નવા ક્વોન્ટમ કમ્પ્યુટર મેડિસિન, બેટરી

હાર્ટમુટ નેવેને એક મુલાકાતમાં જણાવ્યું હતું કે અમે હવે બ્રેક ઈવન પોઈન્ટ પસાર કરી ચૂક્યા છીએ. કંપનીએ વિલો માટે જ સમર્પિત ફેબ્રિકેશન સુવિધા ઉભી કરવા મોટું મૂડીરોકાણ કર્યું છે જેથી ચીપના વિકાસનું ચક્ર ઝડપથી ફેરવી શકાય. આ ક્ષેત્રમાં અન્ય સ્પર્ધક કંપનીઓ વધારે ક્યુબિસ સાથેની ચીપ વિકાસાવી રહી છે પણ ગૂગલે ક્યુબિટની
