---
૧૦ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**ANAND AGRICULTURAL UNIVERSITY**
**ANAND-388 110 GUJARAT**
NO. AAU/Micro/E-Tender/357/24               Date: 12/12/2024
**E-TENDER NOTIFICATOIN**
(Through Gujarat Government e-procurement portal only)

On behalf of Anand Agricultural University, Anand, The Chairman, E-Tendering Committee, Dept. of Agricultural Biotechnology, AAU, Anand invite tenders through e-procurement portal, https://tender.nprocure.com for the purchase of Scientific/Laboratory Instruments - Photobioreactor & Full Range Spetroradiometer, Chemicals-Reagents/Kits, CRMs, Gene/Oligo Synthesis services and Protein Pilot Software required at different units/research centers of the Anand Agricultural University vide Tender ID : 132963.

The complete details of their specifications and other terms & conditions of the tender including EMD/Security deposit can be had from the Gujarat Government e-procurement portal mentioned above as well as from our university's website www.aau.in/tenders.

Date of Online Tender :                                     16-12-2024
Last date for online submission :                        30-12-2024
Last date for receipt of technical bid in physical form:     01-01-2025
Date of Tender opening:                                      02-01-2025

For more information on online bidding, please contact on toll free helpline no. 73590 21663

Sd/-
The Chairman, E-Tendering Committee, AAU, Anand
(INF/ANAND/627/24-25)


**રાજ્ય પરીક્ષા બોર્ડ, ગુજરાત રાજ્ય, સેક્ટર-૨૧, ગાંધીનગર**
**ખાતાકીય પરીક્ષા - ૨૦૨૪**

રાજ્ય પરીક્ષા બોર્ડ દ્વારા શિક્ષણ વિભાગની વર્ગ-૩ની ગૌણ સેવાઓમાં મદદનીશ શિક્ષણ નિરીક્ષક તથા મદદનીશ શિક્ષક અને પંચાયત સંવર્ગના જિલ્લા શિક્ષણ નિરીક્ષક, વિસ્તરણ અધિકારી (શિક્ષણ) અને કેળવણી નિરીક્ષક વર્ગ-૩ની ખાતાકીય પરીક્ષા તથા બિન શૈક્ષણિક કર્મચારીઓની જુનિયર ક્લાર્ક માટેની લોઅર લેવલ અને સિનિયર ક્લાર્ક માટેની હાયર લેવલની ખાતાકીય પરીક્ષાઓ તેમજ જી.સી.ઈ.આર.ટી. હસ્તકના જિલ્લા શિક્ષણ અને તાલીમ ભવનોના સિનિયર લેકચરર અને લેકચરર માટેની અગાઉની ખાતાકીય પરીક્ષામાં અનઉતીર્ણ થયેલ સિનિયર લેકચરર અને લેકચરર માટેની ખાતકીય પરીક્ષા તારીખ ૨૧ અને ૨૨ ડિસેમ્બર ૨૦૨૪ના રોજ યોજવામાં આવનાર છે.

આ પરીક્ષાઓની હૉલટિકિટ તા. ૧૩/૧૨/૨૦૨૪ના આજ રોજ બપોર ૩.૦૦ વાગ્યાથી તા. ૨૧/૧૨/૨૦૨૪ના સવારના ૧૦.૦૦ વાગ્યા સુધી રાજ્ય પરીક્ષા બોર્ડની વેબસાઈટ www.sebexam.org પરથી ડાઉનલોડ કરી શકાશે. પરીક્ષા સંબંધિત માહિતી માટે વેબસાઇટ સતત જોતા રહેવા વિનંતી.

તારીખ :- ૧૩/૧૨/૨૦૨૪            પ્રકાશ કે. ત્રિવેદી, અધ્યક્ષ, રાજ્ય પરીક્ષા બોર્ડ, ગાંધીનગર
માહિતી/૧૭૫૭/૨૦૨૪-૨૫


**Surat Municipal Corporation**
**South Zone-A (Udhana)**
**e-Tender (Online) invitation**
**Notice No.ACE/SZ-A/12/2024-25**

Tenders are invited for Various Dept. Works online on https://smctender.nprocure.com from Government approved Contractors with Following Schedule.

1 Name of the Department     DRAINAGE     HOUSING     ADMINISTRATIVE
2 No.of Work                                   02                     04                       01
No.of Tenders                                  01                     01                       01
Total Estimated cost
of Tender                                         Rs.141.56 Lacs

The detail tender notice will be made available on website www.suratmunicipal.gov.in
No.P.R.O./358/2024-25
Date: 12/12/2024

Add. City Engineer (Civil)
South Zone-A (Udhana)
Surat Municipal Corporation


**ધોળકા નગરપાલિકા, જી. અમદાવાદ**
**ઓનલાઈન ટેન્ડર નોટિસ**

ધોળકા નગરપાલિકા દ્વારા સરકારશ્રીની માન્ય શ્રેણીમાં રજીસ્ટ્રેશન ધરાવતી અને આવા કામોની અનુભવી એજન્સીઓ પાસેથી ઓનલાઈન ટેન્ડરો મંગાવવામાં આવે છે.

અ. કામનું નામ                                                                                                        અંદાજીત રકમ રૂા.              ઈ.એમ.ડી.ની રકમ રૂા.        ટેન્ડર ફી રૂા.
નં.
૧                    ધોળકા નગરપાલિકા ખાતે ગનીપુર ચોકથી સાજીતલાવડી સુધી તથા સાજીતલાવડીથી વટવા પમ્પીંગ સ્ટેશન સુધી ભુગર્ભ ગટર લાઈન નાંખવાનું કામ (૧૫મું નાણાપંચ અનટાઇડ ગ્રાંટ વર્ષ ૨૦૨૨/૨૩ પ્રથમ હપ્તો) (બીજો પ્રયત્ન)                    ૪૭,૭૪,૮૦૮                  ૪૭,૭૫૦                       ૨૮૩૨
૨                    સેનીટેશન શાખા માટે ભુગર્ભ ગટર લાઈન નાંખવાનું કામ (વાર્ષિક ભાવ) (ત્રીજો પ્રયત્ન)                                                                                               -                                            ૨૫૦૦૦                      ૧૭૭૦


રસ ધરાવતી એજન્સીઓ ઉપરોક્ત કામો માટેના ટેન્ડર મોડામાં મોડા તા. ૨૩/૧૨/૨૦૨૪ સુધીમાં https://tender.nprocure.com વેબસાઈટ પરથી ડાઉનલોડ/અપલોડ કરી શકશે. તેમજ ફીઝીકલ સબમીશન મોડામાં મોડા તા. ૨૬/૧૨/૨૦૨૪ના રોજ ૧૮.૦૦ કલાક સુધીમાં ધોળકા નગરપાલિકાને ફક્ત રજી.એ.ડી./સ્પીડ પોસ્ટ/કુરીયરથી કરવાનું રહેશે. વિશેષ માહિતી માટે ધોળકા નગરપાલિકાનો સંપર્ક કરવાનો રહેશે.

ખાસ નોંધ : ટેન્ડરના કવર પર ટેન્ડર આઈ.ડી.નંબર તથા કામનું નામ ફરજીયાત દર્શાવવાનું રહેશે.
(જતીન વી. મહેતા)                               (કિંજલબેન પી. જોષી)                           (હેતલબેન પી. ધોળકીયા)                          (અશોકકુમાર જી. મકવાણા)
ચીફ ઓફીસર                                   કારોબારી ચેરમેન                                        ડેપ્યુટી કમિશનર                                  પ્રમુખ
ધોળકા નગરપાલિકા                                  ધોળકા નગરપાલિકા                                    ધોળકા નગરપાલિકા                                  ધોળકા નગરપાલિકા
જા.નં. ૧૬૯૫ તા. ૧૨/૧૨/૨૦૨૪
ક્રમાંક/સંમાનિ/અમદ/૧૨૮૨/૨૦૨૪


**ઋણ વસૂલી અધિકરણ - I**
૨જા માળે ભીખુભાઈ ચેમ્બર્સ, કોચરબ આશ્રમ પાસે, પાલડી, આશ્રમ રોડ, અમદાવાદ-380 006.
(૧લી જૂન 2007થી ગુજરાત રાજ્યના અમદાવાદ, ગાંધીનગર, મહેસાણા, પાટણ, સાબરકાંઠા (હિંમતનગર), બનાસકાંઠા (પાલનપુર) જિલ્લાઓનો સમાવેશ કરતા વિસ્તાર માટે બેંક અને નાણાકીય સંસ્થાઓ અધિનિયમ, 1993ના કારણે દેવાની વસૂલાતના 3 હેઠળ સ્થાપિત)
આઉટવર્ડ નંબર 1768/2024
અરજદાર : સ્ટેટ બેંક ઓફ ઈન્ડિયા                                   વિરુદ્ધ                           O.A.NO. 150/2023                                    પ્રતિવાદીઃ વેસ્ટર્ન લાઈફ મેન્યુફેક્ચરિંગ કો એન્ડ ઓઆરએસ
એસએચ. નં.10
**જાહેર સમન્સ**

પ્રતિ, (1) વેસ્ટર્ન લાઈફ મેન્યુફેકચરિંગ કંપની તેના ભાગીદાર કિરણ અશોકભાઈ મકવાણા દ્વારા ભાગીદારી પેઢી ૩, શિવભૂમિ, ૩ ઈન્ડસ્ટ્રીયલ પાર્ક, શ્યામ ઈન્ડસ્ટ્રીયલ પાર્ક પાસે, કટબડત, ગડતડ, જીલ્લા અમદાવાદ-382430.
(2) કિરણ અશોકભાઈ મકવાણા 6/61.હરતીનગર કોપ. HSG.SOCIETY, અમરાઈવાડી પાસે, પોસ્ટ ઓફિસ, અમરાઈવાડી, અમદાવાદ.
(3) સોનાક્ષી સંદીપ સોનગાંવકર 501, એક બ્લોક સમૃદ્ધિ રેસિડેન્સી, નારોલ, અમદાવાદ.

1. જ્યારે ઉપરોક્ત નામના અરજદાર/અરજીકર્તાએ આ ટ્રિબ્યુનલમાં ઉપરોક્ત સંદર્ભિત અરજી/અપીલ દાખલ કરી છે.
2. જ્યારે સમન્સની સેવા સામાન્ય રીતે પ્રભાવિત થઈ શકતી નથી અને જયારે અવેજી સેવા માટેની અરજીને આ ટ્રિબ્યુનલ દ્વારા મંજૂરી આપવામાં આવી છે.
3. તમને 27-02-2025ના રોજ સવારે 10.30 વાગ્યે આ ટ્રિબ્યુનલ સમક્ષ રૂબરૂ અથવા એડવોકેટ દ્વારા હાજર થવા અને લેખિત નિવેદન/કહેવા માટે નિર્દેશિત કરવામાં આવે છે. અને કારણ બતાવો કે શા માટે પ્રાર્થના કરવામાં આવેલી રાહતો મંજૂર ન થવી જોઈએ.
4. નોંધ લો કે, ડિફોલ્ટમાં, અરજી/અપીલ સાંભળવામાં આવશે અને તમારી ગેરહાજરીમાં નિર્ણય લેવામાં આવશે.
આ02/12/2024 ના રોજ અમદાવાદ ખાતે મારા હાથ અને આ ટ્રિબ્યુનલની સીલ હેઠળ આપેલ છે.
અસલ અંગ્રેજીમાં થી અનવાદ



**રાષ્ટ્રીય**
**સિસોદિયાને જામીનની શરતમાં**
**સુપ્રીમ કોર્ટે રાહત આપી**
(પીટીઆઈ)
નવી દિલ્હી, તા. ૧૨
સુપ્રીમ કોર્ટે દિલ્હીના ભૂતપૂર્વ નાયબ મુખ્યમંત્રી મનિષ સિસોદિયાને જામીનની શરતોમાં રાહત આપી છે. ખંડપીઠે આ શરતોને બિનજરૂરી ગણાવીને હળવી કરી હતી. જોકે મનિષ સિસોદિયાને નિયમિત ટ્રાયલમાં હાજરી આપવાની રહેશે. સુપ્રીમકોર્ટે ૨૨ નવેમ્બરે સિસોદિયાની અરજી સાંભળવાની સંમતિ આપી અને સીબીઆઇ તેમજ ઈડીને જવાબ રજૂ કરવા નોટિસ જારી કરી હતી. સુપ્રીમ કોર્ટે ૯ ઓગષ્ટના રોજ ૨૦૨૧-૨૨ દિલ્હી એકસાઈઝ નીતિ બાબતે જોડાયેલ બન્ને કેસમાં જામીન આપીને કહ્યું હતું કે સુનવણી વગર ૧૭ મહિના જેલમાં રાખીને સિસોદિયાને ત્વરીત સુનવણીના અધિકારથી વંચીત રાખ્યા છે, ત્યાર બાદ એપેક્ષ કોર્ટે સોમવારે અને ગુરૂવારે સવારે ૧૦થી ૧૧ વચ્ચે તપાસ અધિકારી સમક્ષ હાજર થવાની શરત મુકી હતી.


**પશ્ચિમ રેલવે - વડોદરા ડિવિઝન**
**સિગ્નલ અને ટેલિકોમ કાર્ય**
ટેન્ડર નોટિસ નં. ૫૨: S&T/BRC/24-25/30/SIG તારીખ: 06-12-2024 ભારતના રાષ્ટ્રપતિ વતી કાર્ય કરતા વરિષ્ઠ DSTE/વડોદરા ટેન્ડર નં. ૫૨: SandT_BRC_24-25_30_SIG માટે ઈ-ટેન્ડરો આમંત્રિત કરે છે. બિડર્સ તેમની મૂળ/સંશોધિત બિડ માત્ર અંતિમ તારીખ અને સમય સુધી જમા કરી શકશે. આ ટેન્ડર માટે મેન્યુઅલ ઑફર્સની પરવાનગી નથી, અને આવી કોઈપણ મેન્યુઅલ ઑફર્સ પ્રાપ્ત થશે તેને અવગણવામાં આવશે. (1) કામનું નામ અને સ્થળ : “ડીસી ટ્રેક સર્કિટની સમાંતર DAC પ્રદાન કરીને મિયાગામ અને મહેમદાવાદ સ્ટેશન પર ટ્રેક સર્કિટની વિશ્વસનીયતામાં સુધારો” ના કામના સંબંધમાં મહેમદાવાદ સ્ટેશન પર ઇન્ડોર અને આઉટડોર કામો સહિત મલ્ટી સેક્શન ડિજિટલ એક્સલ કાઉન્ટર્સની સિગ્નલિંગ સામગ્રીનો આંશિક પુરવઠો, ખાઈ ખોદવી, “ઇન્સ્ટોલેશન, પરીક્ષણ અને કમીશનીંગ. (2) કામની અંદાજિત કિંમત : ₹1,78,24,188.69 (3) જમા કરાવવાની બયાનની રકમ: ₹2,39,100.00 (4) ઈ-ટેન્ડર જમા કરવાની અને ઈ-ટેન્ડર ખોલવાની તારીખ અને સમય : 02.01.2025 @ 15:00 કલાકે અને 02.01.2025 @ 15:30 કલાકે. (5) વેબ સાઈટ વર્ણન અને માહિતીનું સ્થાન જયાં સંપૂર્ણ વિગતો જોઈ શકાય અને ઓફિસનું સરનામું જ્યાંથી ટેન્ડર ફોર્મ ખરીદી શકાય : સિનિયર ડિવિઝન સિગ્નલ એન્ડ ટેલિકોમ્યુનિકેશન એન્જિનિયર, બીજો માળ - એનેક્સી બિલ્ડિંગ, ડીઆરએમ ઓફિસ, પશ્ચિમ રેલવે, પ્રતાપનગર, વડોદરા - 390004. વેબ સાઈટ : http://www.ireps.gov.in


**Ahmedabad Municipal Corporation**
**Mahanagar Seva Sadan**
**East Zone**
**ENGINEERING PIU DEPARTMENT**
**Short E Tender Notice No. 14/2024-25**

**TENDER FOR ROAD, WATER, DRAINGE, BUILDING AND OTHER WORK'S UNDER PIU DEPARTMENT**

Submission Date: 23-12-2024 upto 18.00 hrs.
Tenders available on https://tender.nprocure.com
Dy. MUNICIPAL COMMISSIONER
(EAST ZONE)


**પશ્ચિમ રેલવે - અમદાવાદ ડિવિઝન**
**શુદ્ધિપત્ર**
કામનું નામ : CPM-GS-ADI-ROB35-24-25-05
પશ્ચિમ રેલવેના ગતિ શક્તિ યુનિટ હેઠળ અમદાવાદ ડિવિઝનના અમદાવાદ વિરમગામ સેક્શનના વિરોચનનગર એપ્રોચ રોડ પર સાણંદ અને છારોડી વચ્ચે રેલવે કિમી 541/6-7 પર એલસી નંબર 35 ની જગ્યાએ 1 x 54 મીટર અને 1 x 68 મીટરનું સંયુક્ત સ્ટીલ ગર્ડર (એન-ટાઈપ ઓડબ્લ્યુજી) ની સાથે ટુ લેન રોડ ઓવર બ્રિજનું નિર્માણ જેમાં વાયડક્ટ અને આરઇ દિવાલો સાથેના એપ્રોચ રોડ સામેલ છે. પ્રકાશિત તારીખ મુજબની વિગતો નીચે મુજબ છે : ઇ-ટેન્ડર સૂચના નંબર: CPM/GS/ADI/ROB-13/24- 25/01 (03.12.2024 ના રોજ તમામ અખબારોમાં પ્રકાશિત) વિગતો નીચે મુજબ વાંચો : ઈ-ટેન્ડર સૂચના નંબર : CPM-GS-ADI-ROB35-24-25-05. આ સિવાય ટેન્ડરના તમામ નિયમો અને શરતો યથાવત છે.


**પશ્ચિમ રેલવે રતલામ**
**ડિવિઝન**
**કોમર્શિયલ ડીપાર્ટમેન્ટ - ઈ - હરાજી**
રતલામ ડિવિઝનમા વિવિધ ટ્રેનોના એસએલઆર કમ્પાર્ટમેન્ટના લીઝીંગ કરાર માટે ઈ-હરાજી આમંત્રિત કરવામાં આવે છે. માહિતી પત્ર આઈઆરઈપીએસ વેબસાઈટ પર પ્રસિધ્ધ કરાયું છે. જેની વિગતો નીચે મુજબ છે. કેટલોગ નં. લીઝ-આરટીએમ-24-29, કરારનો પ્રકાર એસએલઆર કમ્પાર્ટમેન્ટનું લીઝીંગ લોટ નં. 19315-SLR-F1-INDB-ASV-23-2, 19315-SLR-R1-INDB-ASV-23-2, 19339-SLR-F1-DHD-BPL-22-1, 19339-DLR-R1-DHD-BPL-22-1, 22944-SLR-F1-INDB-DD-22-1, 22944-SLR-R1-INDB-DD-22-1, 20416-SLR-R1-INDB-BSB-22-1, 12973-SLR-F1-INDB-JP-22-1, 12973-SLR-R1-INDB-JP-22-1, 20414-SLR-F1-INDB-BSB-24-1. કરારનો સમયગાળો 2 વર્ષ તમામ લોટસ માટે ઈ-હરાજી તા. 27.12.24 ના 10.00 કલાકે શરૂ થશે. શરૂઆતનો કુલીંગ ઓફ સમયગાળો ૩૦ મિનિટ રહેશે. સફળ લોટ બંધ ઇન્ટરવલ 10 મિનિટ છે. આઈઆરઈપીએસના ઈ-હરાજી મોડડ્યૂલમા લોટ દીઠ બંધ સમય જોઈ શકાશે.


**ઇન્ડિયન રેલવે કેટરિંગ એન્ડ ટુરિઝમ કોર્પોરેશન લિમિટેડ**
(ભારત સરકારનું સાહસ - મિનિ રત્ન)
CIN NO: L 74899DL1999GOI101707
**આઈઆરસીટીસી - પશ્ચિમ ઝોન નીચેનું ઓપન ઈ-ટેન્ડર (બે પેકેટ સિસ્ટમ દ્વારા) આમંત્રિત કરે છે :**

**ઓપન ઈ-ટેન્ડર આમંત્રિત નોટિસ**
યુનિટસ                                              વિગતો                                                                  ટેન્ડર દસ્તાવેજની સાઇટ પર ઉપલબ્ધતા
ફૂડ પ્લાઝા ફાસ્ટ ફૂડ યુનિટ           વિવિધ 'બી', 'સી' અને 'ડી” કાના રેલવે સ્ટેશને ફુડપ્લાઝા/ફાસ્ટ ફૂડ યુનિટ સ્થાપવા, ઓપરેશન અને સંચાલન માટે ઓપન ઈ-ટેન્ડર સહ હરાજી               ૧૩.૧૨.૨૦૨૪ ૧૨.૦૦ કલાકથી
રીફ્રેશમેન્ટ                                      વિવિધ એ1 અને એ કક્ષાના રેલવે સ્ટેશને વિવિધ રીફ્રેશમેન્ટ રૂમો દ્વારા કેટરીંગ સર્વિસીસની જોગવાઈ અને ઓપરેશન, સંચાલન માટે ઓપન ઈ-ટેન્ડર સહ હરાજી               ૧૩

વેબ સાઇટ www.tenderwizard.com/IRCTC થી ટેન્ડર દસ્તાવેજ ડાઉનલોડિંગ અને ભાગ લેવાનું થઇ શકશે. આ જાહેરાતમાં જો કોઈ સુધારો/પુરવણી હશે તો તે ફક્ત વેબસાઈટ www.irctc.com અને www.tenderwizard.com/IRCTC પર પ્રસિધ્ધ કરવામાં આવશે.
ઓફિસ સરનામું : જીજીએમ, પશ્ચિમ ઝોન ઓફિસ, ગ્રાઉન્ડ ફ્લોર, ફોબ્સ બિલ્ડિંગ, ચરણજીત રાય માર્ગ, ફોર્ટ, મુંબઈ - 400001. ટેલિ: 022-47509565-8815
તમારુ ભોજન ઓનલાઈન બુક કરવા, કૃપા કરી લોગઓન www.ecatering.irctc.co.in અથવા ડાઉનલોડ 'ફુડ ઓન ટ્રેક' મોબાઈલ એપ્પ


**Rajkot Municipal Corporation**
**e- Tender Notice**

The e-tenders are invited with two bid system by Add. City Engineer, Water Works Department, Central Zone, Dr. Ambedkar Bhavan, Dhebarbhai Road, Rajkot - 360 001, from the experienced & financially sound contractors possessing equipments and having trained technicians for the work of " Preventive Operation & Maintenance of Bhadar Dam Pumping Station For Two Years (Re-Tender-6th Attempt)".
"Est. Cost: Rs. 21,44,564/-, EMD:Rs.21,500/- and Tender Fee: Rs.1,125/-The last date for downloading and submission of online bid at www.nprocure.com is 27-12-2024 up to 18.00 hours. For further particulars, visit us on
(1) www.tender.nprocure.com                       (2) www.rmc.gov.in
Sd/- Add.City Engineer

**Gujarat State Civil Supplies Corporation Ltd.**
Sector-10/A, ``CH" Road, Near New Sachivalaya, Gandhinagar - 382 043
Tel: 079-23221037/38
Email: managermsp319@gmail.com
Website: www.gscscl.gujarat.gov.in
**NOTICE FOR DISPOSAL OF**
**50 KG B-TWILL GUNNY BAGS BY E-AUCTION**

Gujarat State Civil Supplies Corporation Ltd. is commencing the zone-wise e- auction of 50 KG B-TWILL GUNNY BAGS lying in various GSCSCL Godowns in the State of Gujarat, from 02/01/2025 through the platform of NCDEX e-Markets Limited (NeML). Interested bidders may visit the website www.neml.in for Registration & Auction Purpose. Tender is also available on www.gscscl.gujarat.gov.in website for necessary information.
Date - 10/12/2024.
Place - Gandhinagar.
GENERAL MANAGER (MSP)


**કાંકરેજ તાલુકા કેળવણી મંડળ મુ. થરા તા. કાંકરેજ જી. બનાસકાંઠા સંચાલીત આર્ટસ એન્ડ કોમર્સ કોલેજ**
**જાહેર નિવિદા (બીજો પ્રયત્ન)**

શ્રી એસ.એસ.સુરાણી વિદ્યાસંકુલ, શ્રીમતિ કે.કે. શાહ આર્ટસ અને શ્રીમતિ એલ. બી. ગુંજારીયા કોમર્સ કોલેજ, થરા તા. કાંકરેજ જી. બનાસકાંઠા મોબાઈલ નં. ૯૪૨૮૬૭૨૫૮૧ ની કચેરીએથી કાંકરેજ તાલુકા કેળવણી મંડળ મુ. થરા તા. કાંકરેજ જી. બનાસકાંઠા સંચાલીત આર્ટસ એન્ડ કોમર્સ કોલેજ ખાતે લાયબ્રેરી, ૨૦ કલાસ રૂમ, બોરવેલ અને સેનેટરી રીપેરીંગ તથા અન્ય કામગીરીનું રૂા. ૩૮૯.૯૦ લાખનું ટેન્ડર ઓન લાઈન ટેન્ડર માંગવામાં આવે છે. જે ટેન્ડરો www.tender.nprocure.com ઉપર તા. ૧૪/૧૧/૨૦૨૪ અને ત્યારબાદથી ઓન લાઈન જોઈ શકાશે. બધા જ ટેન્ડરો સ્વીકારવા કે રદ કરવા અંગેનો પોતાનો અધિકાર અબાધીત રાખેલ છે. તથા માહિતી જાણવા વેબસાઈટ www.statetenders.gujarat.gov.in પર પણ જોઈ શકાશે

ક્રમ                   વિગત                                                                                    તારીખ
૧                    ટેન્ડર ડાઉન લોડ કરવાની છેલ્લી તારીખ                                તા. ૨૩/૧૨/૨૪ના રોજ ૧૮-૦૦ કલાક સુધી
૨                    ભરેલ ટેન્ડરના જરૂરી ડોક્યુમેન્ટ મોકલવાની છેલ્લી તારીખ (આરપીએડી ધ્વારા)                તા. ૨૬/૧૨/૨૪ના રોજ ૧૬-૦૦ કલાક સુધી
૩                    ટેન્ડર ખોલવાની સંભવિ