મુજબની વિગતે કામગીરી કરાવવા માટે ઓનલાઈન ટેન્ડર આમંત્રિત કરે છે.
કામનું નામ : અમૃત ૨.૦ યોજના અંતર્ગત બીડ ડોક્યુમેન્ટસ ફોર ડીઝાઈનીંગ,
કન્સ્ટ્રકટીંગ, ટેસ્ટીંગ એન્ડ કમીશ્રીંગ ઓફ આર.સી.સી. અન્ડર ગ્રાઉન્ડ સમ્પ,
આર.સી.સી. ઈ.એસ.આર. રાઈઝીંગ મેઈન, ડીસ્ટ્રીબ્યુશન ડી.આઈ. પાઈપ લાઈન,
ડીસ્ટ્રીબ્યુશન પી.વી.સી. પાઈપ લાઈન, પમ્પ રૂમ, એચ.એસ.સી.એફ. પમ્પીંગ
મશીનરી ઈલેક્ટ્રો-મીકેનીકલ વર્ક વીથ ફાઈવ યર ઓ. એન્ડ એમ. ફોર સિહોર
નગરપાલિકા, જી.ભાવનગર અન્ડર “અમૃત ૨.૦ (ટ્રેન્ચ-૩)” (ત્રિજો પ્રયત્ન)
અંદાજીત રકમઃ
રૂા. ૪,૧૨,૭૮, ૨૪૩/-
વેબ સાઈટનું નામઃ
https://tender.nprocure.com
ટેન્ડર ડાઉનલોડ તથા
અપલોડ માટેની છેલ્લી
તારીખ અને સમયઃ
તા. ૧૦/૧૨/૨૦૨૪ થી તા. ૦૮/૦૧/૨૦૨૫
નાં ૧૮:૦૦ કલાક સુધી
જરૂરી ટેન્ડર ડોક્યુમેન્ટ
પહોંચતા કરવાની તારીખ
તથા સરનામુ:
તા. ૧૫/૦૧/૨૦૨૫ નાં ૧૮:૦૦ કલાક સુધી
ચિફ ઓફિસર, સિહોર નગરપાલિકા,
"અટલ ભવન', ભાવનગર-રાજકોટ રોડ,
એલ.ડી. મુનિ હાઈસ્કુલ સામે,
સિહોર-૩૬૪૨૪૦ (ગુજરાત)
બીડ સિક્યુરીટી/ઈ.એમ.ડી.ઃ
રૂા. ૪,૧૨,૮૦૦/-
ટેન્ડર ફી: રૂા. ૬,૦૦૦/-
(નોન રીફન્ડેબલ)
સદર કામની વિગતવાર માહિતી ઉપર જણાવેલ વેબસાઈટ પરથી જોઈ શકાશે તથા
સિહોર નગરપાલિકા કોઈપણ કારણ દર્શાવ્યા વગર પ્રાપ્ત થયેલી કોઈપણ અથવા
બધી ઓફરોને નકારવાનો હક્ક-અધિકાર અનામત રાખે છે.
(પરાક્રમસિંહ ટી. મકવાણા)
ચીફ ઓફીસર
સિહોર નગરપાલિકા
માહિતી/ભાવ-૮૬૧/૨૪
(એન.ડી. ગોવાણી)
વહીવટદાર
સિહોર નગરપાલિકા
AHMEDABAD MUNICIPAL CORPORATION
HEALTH DEPT.
AAROGYA BHAVAN. 1" FLOOR,
AASTODIYA - GITA MANDIR ROAD, AHMEDABAD
E-mail-amc.addmoh1@gmail.com
ટેન્ડર જાહેર નિવિદા નં-૦૧ વર્ષ ૨૦૨૪-૨૫
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન દ્વારા અલગ અલગ વિસ્તારમાં
વિવિધ સરકારી કાર્યક્રમોમાં જરૂરીયાત મુજબના લંચના ફુડ પેકેટ,
ડિનરના ફુડ પેકેટ અને નાસ્તાના ફુડ પેકેટ તેમજ વ્યક્તિ દીઠ હાઈ
ટી સાથે નાસ્તો પુરા પાડવા માટે સદર કામના જાણકાર એવી
સંસ્થા/ કંપની નક્કી કરવા અંગે ટેન્ડર દ્વારા ડોક્યુમેન્ટની શરતોએ
ભાવો માંગવામાં આવે છે. આ કામની વિગતો નીચે મુજબ છે. તેમજ, આ બાબત
અંગેની વિગતવાર માહિતી www.ahmedabadcity.gov.in ટેન્ડર ખાતે જોવા ઉપર
જોવા મળશે.
અનુક્રમ નં.
ટેન્ડરની વિગત
૧
ટેન્ડર જાહેરાતની તારીખ
૦૮-૧૨-૨૦૨૪
૨
ટેન્ડર ભરવાની છેલ્લી તારીખ
૧૮-૧૨-૨૦૨૪
૩
ઓફ લાઈન ઈ.એમ.ડી, ટેન્ડર ફી અને
૧૮-૧૨-૨૦૨૪
અન્ય દસ્તાવેજો જમા કરાવવાની
છેલ્લી તારીખ
૪
ટેકનીકલ બીડ ખોલવાની તારીખ
૧૯-૧૨-૨૦૨૪
૫
કોમર્શીયલ બીડ ખોલવાની તારીખ
૨૦-૧૨-૨૦૨૪
૬
ટેન્ડર ફી
૨૪૦૦/-
(બે હજાર ચારસો રૂપીયા પુરા)
૭
ઈ.એમ.ડી.
૩,૦૦,૦૦૦/-
(ત્રણ લાખ રૂપીયા પુરા)
૮
ટેન્ડરની અંદાજીત કિંમત
૧,૦૦,૦૦,૦૦૦/-
(એક કરોડ રૂપીયા પુરા)
સ્થળ અને કચેરીનું સરનામું
મ્યુનિસિપલ કમિશનર શ્રી,
અધિક આરોગ્ય અધિકારીશ્રીની કચેરી,
પહેલો માળ, આરોગ્ય ભવન
આસ્ટોડિયા-ગીતા મંદિર રોડ
આસ્ટોડિયા, અમદાવાદ-૩૮૦૦૨૨
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન


જાહેર ચેતવણી
આથી અમો શ્રી આશિષ સુદર્શન
બ્રહ્મભટ્ટ (સ્કોટલેન્ડ), રહેઃપ, રાવપુરા
સોસાયટી, મેમનગર ફાયર સ્ટેશન
પાસે, મેમનગર, અમદાવાદ, આ જાહેર
નોટિસ / ચેતવણી આપી જણાવીએ
છીએ કે અમો શ્રી વિશાલ સુદર્શન
બ્રહ્મભટ્ટ ના મોટા ભાઈ છીએ. શ્રી
વિશાલ સુદર્શન બ્રહ્મભટ્ટનાઓ અવાર
નવાર મારપીટ તથા અન્ય
ગેરકાયદેસર ગતિવિધિઓ કરી રહેલ
છે. તેઓએ અમો ઉપર પણ શારીરિક
હુમલો કરેલ છે જે સંદર્ભે અમોએ તેમની
સામે ગુજરાત યુનિવર્સીટી પોલીસ
સ્ટેશન, અમદાવાદ શહેરમાં ફોજદારી
ફરિયાદ પણ દાખલ કરેલ છે તદુપરાંત
તેમની સાથે અમોએ તમામ સબંધો કાપી
નાખેલ છે તો તેવા સંજોગોમાં આ જાહેર
ખુલાસાથી જાહેર જનતાને જણાવવાનું
કે હવે પછીથી શ્રી વિશાલ સુદર્શન
બ્રહ્મભટ્ટ નો અમો તથા અમારા પરિવાર
સાથે કોઈ પણ પ્રકારનો લાગ – ભાગ,
હક્ક, હિત, હિસ્સો, દાવો, બોજો નથી.
આથી અમો આ જાહેર નોટિસ/ચેતવણી
આપી જણાવીએ છીએ કે આજ પછી
અમોની જવાબદારીથી અથવા નામથી,
સીધો કે આડકતરો, શ્રી વિશાલ સુદર્શન
બ્રહ્મભટ્ટ સાથે કોઈ પણ વ્યક્તિ કે
સંસ્થાએ નાણાંકીય-ધંધાકીય વ્યવહાર
કે અન્ય કોઈ પણ સબંધ કરવો કરાવવો
નહીં અને જો તેમ કરવામાં આવે તો
તેની સંપૂર્ણ જવાબદારી જે-તે વ્યક્તિ કે
સંસ્થા ની રહેશે. અમો શ્રી આશિષ
સુદર્શન બ્રહ્મભટ્ટ, આજ પછી, શ્રી
વિશાલ સુદર્શન બ્રહ્મભટ્ટ ની કોઈપણ
જવાબદારી, દાવો, બોજો લેવા બંધાયેલ
નથી તે જાહેર જનતાની જાણ સારું.
આશિષ સુદર્શન બ્રહ્મભટ્ટ
હર્ષિલ જે. ધોળકિયા
એડવોકેટ મારફત
ઓફિસ : ૮૧૫, ૮મો માળ, સન એવન્યુ
વન, ચીમનભાઈ પટેલના બંગલાની
બાજુમાં, શ્યામલ - માણેકબાગ રોડ,
શ્યામલ ચાર રસ્તા પાસે, સેટેલાઈટ,
અમદાવાદ - ૩૮૦૦૧૫
ફોન: ૦૭૯ - ૪૮૪૪ ૩૨૭૨,
મો.: +૯૧ ૯૪૨૮૫૦૩૨૭૨

AHMEDABAD MUNICIPAL CORPORATION
HEALTH DEPT.
AAROGYA BHAVAN. 1" FLOOR,
AASTODIYA - GITA MANDIR ROAD, AHMEDABAD
E-mail-amc.addmoh1@gmail.com
ટેન્ડર જાહેર નિવિદા નં-૦૨ વર્ષ ૨૦૨૪-૨૫
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન દ્વારા અલગ અલગ વિસ્તારમાં વિવિધ સરકારી
કાર્યક્રમોમાં જરૂરીયાત મુજબના ૨૦લી પાણીના જગ, ૨૫૦ એમએલ, ૫૦૦
એમએલ પાણીની બોટલનું, ૭૫૦ એમએલ હિમાલયા મીનરલ બોટલ, રીજ્યુબલ
ગ્લાસ, પેપર ગ્લાસ તથા વેઈટર સર્વિસ સાથે પુરી પાડવા બે વર્ષ માટે સદર કામના
જાણકાર એવી સંસ્થા / કંપની નક્કી કરવા અંગે ટેન્ડર દ્વારા ડોક્યુમેન્ટની શરતોએ
ભાવો માંગવામાં આવે છે. આ કામની વિગતો નીચે મુજબ છે. તેમજ, આ બાબત
અંગેની વિગતવાર માહિતી www.ahmedabadcity.gov.in ટેન્ડર ખાતે જોવા
ઉપર જોવા મળશે.
અનુક્રમ નં.
ટેન્ડરની વિગત
૧
ટેન્ડર જાહેરાતની તારીખ
૦૮-૧૨-૨૦૨૪
૨
ટેન્ડર ભરવાની છેલ્લી તારીખ
૧૮-૧૨-૨૦૨૪
૩
ઓફ લાઈન ઈ.એમ.ડી, ટેન્ડર ફી અને
૧૮-૧૨-૨૦૨૪
અન્ય દસ્તાવેજો જમા કરાવવાની
છેલ્લી તારીખ
૪
ટેકનીકલ બીડ ખોલવાની તારીખ
૧૯-૧૨-૨૦૨૪
૫
કોમર્શીયલ બીડ ખોલવાની તારીખ
૨૦-૧૨-૨૦૨૪
૬
ટેન્ડર ફી
૨૪૦૦/-
(બે હજાર ચારસો રૂપીયા પુરા)
૭
ઈ.એમ.ડી.
૩,૦૦,૦૦૦/-
(ત્રણ લાખ રૂપીયા પુરા)
૮
ટેન્ડરની અંદાજીત કિંમત
૧,૦૦,૦૦,૦૦૦/-
(એક કરોડ રૂપીયા પુરા)
સ્થળ અને કચેરીનું સરનામું
મ્યુનિસિપલ કમિશનર શ્રી,
અધિક આરોગ્ય અધિકારીશ્રીની કચેરી,
પહેલો માળ, આરોગ્ય ભવન
આસ્ટોડિયા-ગીતા મંદિર રોડ
આસ્ટોડિયા, અમદાવાદ-૩૮૦૦૨૨
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન

જાહેર નોટિસ
જત ડિસ્ટ્રીક્ટ અમદાવાદના સબ
ડિસ્ટ્રીક્ટ અને તાલુકા સાણંદના ગામ
મોજે નીધરાડની સીમના સર્વે નંબર -
૬૯૮/૧, ૭૦૨ વિગેરેની બીનખેતીની
જમીન ઉપર આવેલ શ્રી વલ્લભ કો.
ઓ. હા. સો. લી. ની “રવિજા” ના
નામથી ઓળખાતી યોજનામાં સેક્ટર
નંબર - ૨ માં આવેલ પ્લોટો પૈકી પ્લોટ
નંબર - ૩૦૧ ની ૫૦૦ ચોરસવાર
બીનખેતીની જમીન ઠક્કર પ્રશાંત
ઘનશ્યામભાઈ એ તેઓની સ્વતંત્ર
માલીકી કબજા ભોગવટાની તમામ
પ્રકારના બોજા મુક્ત આવેલ હોવાનું
જણાવીને સદર જમીન અમારા અસીલને
વેચાણ આપવાનું નક્કી કરેલ છે અને
આ અંગે અમારા અસીલએ અમારી
પાસે સદરહુ જમીનના ટાઈટલ
ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલ
છે. સદરહુ પ્લોટની જમીન ઉપર

શાંતિલાલ એન્ડ કંપની, (અમદાવાદ)
એડવોકેટ્સ એન્ડ સોલિસીટર
ઠે. ૮૦૧, પ્રેસિડેન્ટ હાઉસ, સી.એન.
વિદ્યાલય સામે, આંબાવાડી,
અમદાવાદ - ૩૮૦ ૦૦૬.
ટેલી નં.-૨૬૫૬૧૬૭૫.
કોઈપણ વ્યક્તિ કે સંસ્થાનો કોઈપણ
પ્રકારનો હક્ક, દાવો, લાગભાગ, લીઝ,
ગીરો કે બોજો હોય તો તે અંગેના લેખિત
પુરાવા સાથે અમોને દિન-૭ (સાત)માં
નીચેના સરનામે જાણ કરવી અને જો
તેમ કરવામાં કસુર થશે તો સદરહુ જમીન
ઉપર કોઈનો કોઈપણ પ્રકારનો બોજો કે
હક્ક દાવા કે અધિકાર નથી અને જો
હોય તો તે તમામ જતા કરેલ છે તેમ
સમજીને અમો સદરહુ જમીનનું ટાઈટલ
ક્લીયરન્સ સર્ટીફીકેટ ઈશ્યુ કરીશું.
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહી. જેની નોંધ લેવી.
અમદાવાદ. તા.૦૮-૧૨-૨૦૨૪
મુકેશ જી.પંડ્યા, એડવોકેટ
૪૦૩, વિશ્વનાથ નોર્થ વ્યુ, એલ.ડી.
એન્જીનીયરીંગ કોલેજની સામે, સેંટ
ઝેવિયર્સ કોલેજની પાસે, નવરંગપુરા,
અમદાવાદ.
Off.: 98258 09777
Mob.: 98259 09777

જાહેર નોટિસ
જત ડિસ્ટ્રીકટ સુરેન્દ્રનગરના સબ-
ડિસ્ટ્રીકટ દસાડાના મોજે પાટડીની
સીમના ખાતા નં.૧૪૦૮, સર્વે
નં.૪૬૭, જુની શરતનું ખેતર નામે
લાખા તળાવવાળી ખારી જેનુ કુલ
ક્ષેત્રફળ હે.આરે. ચો.મી.૦-૫૮-૬૮
તથા સર્વે નં.૪૫૭, જુની શરતનું ખેતર
નામે લાખાતળાવની ખારી તરીકે
ઓળખાય છે. જેનુ કુલ ક્ષેત્રફળ
હે.આરે.ચો.મી. ૨-૭૨-૧૫ તથા સર્વે
નં.૪૩૬,જુની શરતનું ખેતર નામે
ગરનાળાવાળુ તરીકે ઓળખાય છે. જેનુ
કુલ ક્ષેત્રફળ હે.આરે.ચો.મી.૧-૩૫-
૫૭ તથા સર્વે નં.૪૮૫,જુની શરતનું
ખેતર નામે ખારી જેનુ કુલ ક્ષેત્રફળ
હે.આરે.ચો.મી.૦-૫૨-૬૧ તથા સર્વે
નં.૪૮૬,જુની શરતનું ખેતર નામે
મોટીખારી તરીકે ઓળખાય છે. જેનુ
કુલ ક્ષેત્રફળ હે.આરે.ચો.મી. ૧-૮૭-
૧૭ તથા સર્વે નં.૪૮૭, જુની શરતનું
ખેતર નામે લાખાતળાવની ખારી તરીકે
ઓળખાય છે. જેનુ કુલ ક્ષેત્રફળ
હે.આરે.ચો.મી.૧-૬૫-૯૨ તથા સર્વે
નં.૪૮૮/૧, જુની શરતનું ખેતર નામે
ગરનાળા વાડી તરીકે ઓળખાય છે.
જેનુ કુલ ક્ષેત્રફળ હે.આરે.ચો.મી. ૧-
૩૩-૫૫ની ખેતીની જમીન
નિરંજનભાઈ જશુભાઈ શાહ,
સુરેખાબેન નિરંજનભાઈ શાહ,
સુનીરભાઈ નિરંજનભાઈ શાહ તથા
રૂપલબેન નિરંજનભાઈ શાહના સંયુક્ત
માલીકી કબજા ભોગવટાની તથા મોજે
પાટડીની સીમના ખાતા નં. ૧૪૨૮, સર્વે
નં.૪૬૫,જુની શરતનું ખેતર નામે
લાખાતળાવના પાની ખારી તરીકે
ઓળખાય છે. જેનુ કુલ ક્ષેત્રફળ
હે.આરે. ચો.મી. ૨-૯૫-૪૨ની
ખેતીની જમીન નિરંજનભાઈ જશુભાઈ
શાહની સ્વતંત્ર માલીકી કબજા
ભોગવટાની જણાવી અમારી પાસે
ટાઈટલ કલીયરન્સ સર્ટીફીકેટની
માંગણી કરેલ છે. આથી સદરહુંમિલકત
ઉપર કોઈનો કોઈપણ પ્રકારનો
લાગભાગ, હકક, હિત, હિસ્સો, દાવો,
અલાખો યા લેણા, ખોરાકી પોષાકી
વગેરેનો બોજો હોય તો અમોને નીચેના
સરનામે દિન-૭(સાત)માં લેખિત અને
પ્રમાણિત પુરાવા સહિત રજીસ્ટર
એડી.થી જાણ કરવી જો મુદત દરમ્યાન
જાણ કરવામાં નહી આવે તો કોઈનો
કોઈપણ પ્રકારનો લાગ-ભાગ યાને હકક
હિસ્સો નથી અને હોય તો જતો કરેલ છે.
તેમ સમજી મુદત વિત્યે ટાઈટલ
કલીયરન્સ સર્ટીફીકેટ ઈશ્યુ કરી
આપવામાં આવશે ત્યારબાદ કોઈની
તકરાર ચાલશે નહી.
તા.૦૭/૧૨/૨૦૨૪
નરેન બી.ગઢવી,એડવોકેટ
૯, મંગલમૂર્તિ આર્કેડ, પાટડી ચાર રસ્તા
પાસે, મું. પાટડી, તા. દસાડા, જી.
સુરેન્દ્રનગર.
મો.નં.૯૨૬૫૦૯૭૬૭૩

જાહેર નોટિસ
જત રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ અમદાવાદ
સબ-ડીસ્ટ્રીકટ અમાવાદ-૨ (વાડજ)
વિભાગના સાબરમતી તાલુકાના મોજે
ગામ વાડજની સીમના સર્વે નં.૫૪૯/
૧/અ ના ટી.પી.સ્કીમ નં.૨૮ ના
ફા. પ્લોટ નં.૬૮૮ પૈકીની ૨૨૦૬
ચો.વારની જમીન ઉપર આવેલ
“હરિકૃપાકો.ઓ.હા.સો.લી.” કે જે
“કાર્યશિલ્પ રેસીડેન્સી” ના નામે
ઓળખાતી યોજનામાં આવેલ ત્રીજા
માળે આવેલ ફ્લેટ નં.૩૦૧ વાળી
મીલકત અંગે એમારા અસીલ સુરેશ
સુવાલાલ જયસ્વાલના નામના અસલ
એલોટમેન્ટ લેટર, અસલ શેર સર્ટીફીકેટ
નં.૩૬, રૂા. ૫૦ ની કિમંતનાર શેર નંગ-
૦૫ જેના શેર નં. ૧૭૬ થી ૧૮૦ જે
સોસાયટી દ્વારા તા:૩૦.૦૭.૨૦૦૧
ના રોજ ઈશ્યુ કરવામાં આવેલ છે. સદર
અસલ એલોટમેન્ટ લેટર, અસલ શેર
સર્ટીફીકેટ, અસલ પઝેશન લેટર
તેમનાથી ઘણાં પ્રયત્નો કરવા છતાં મળી
આવતુ નથી તો સોસાયટી તરફથી
ડુપ્લીકેટ એલોટમેન્ટ લેટર, શેર
સર્ટીફીકેટ, પઝેશન લેટર આપવામાં
આવે તે બાબતે સરકારી, અર્ધ સરકારી
કે ખાનગી ફાયનાન્સ સંસ્થાનો કે કોઈનો
કોઈપણ પ્રકારનો વાંધો, વિરોધ કે
તકરાર કે બોજો લીયન હોય તો તે આ
નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ માં
લેખીત પુરાવા સહિત જાણ કરવી, જો
તેમ કરવામાં કસુર થયેથી સોસાયટી
તરફથી ડુપ્લીકેટ શેર સર્ટીફીકેટ,
એલોટમેન્ટ લેટર, પઝેશન લેટર
મેળવવા તજવીજ કરવામાં આવશે.
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં તેની જાહેર
જનતાએ ખાસ નોંધ લેવી.
સ્થળ:-અમદાવાદ.
તા.૦૭-૧૨-૨૦૨૪.
બ્રિજેશ ડી. મોદી (એડવોકેટ)
ઠેકાણું-બી/૧૦૨, નિર્મલ રેસીડેન્સી-
૨, મોટેરા ગ્રામ પંચાયત પાસે, મોટેરા,
અમદાવાદ.
મો.૯૨૨૭૨૦૨૮૯૮

જાહેર નોટિસ
મોજે-કાદીપુર
આથી જાહેર જનતાને જણાવવાનું કે,
જત ડીસ્ટ્રીક્ટ-અમદાવાદ, સબડીસ્ટ્રીક્ટ
તથા તાલુકા-વિરમગામના મોજે ગામ-
કાદીપુરની સીમના રી-સર્વે બાદ બનેલ
નવિન ખાતાનંબર-૪૪૬ માં સમાવિષ્ટ
સર્વે/બ્લોકનં-૫૦ (જુનો સર્વેનં.૨૯
જેનો એકત્રીકરણ યોજના બાદ બનેલ
સર્વે/બ્લોકનં.૨૬) ની કુલ ક્ષેત્રફળ
હે.આરે.ચો.મી.૪-૫૫-૧૬ જમીન,
આકાર રૂા. ૧૪-૧૫ પૈસાવાળી
બીનખેતી પ્રીમીયમને પાત્રની
ખેતીલાયક ઉપયોગ ની જમીન પૈકી
હે.આરે.ચો.મી.૦-૭૧-૩૪, આકાર
રૂા. ૧૪-૧૫ પૈસાના વરાડેવાળી જમીન
મેહુલભાઈ રઘુનાથભાઈ રબારીના નામે
ચાલે છે, અને તેઓની સ્વતંત્ર માલિકી
અને કબજા ભોગવટાની તમામ પ્રકારના
બોજાઓથી મુકત હોવાનું જણાવી રેવન્યુ
રેકર્ડમાં પડેલ ફેરફાર નોંઘનંબર-
૧૭૭૮, તારીખ ૦૫-૧૨-૨૦૨૪
મુજબ અમારા અસીલ વરૂણ
દિલીપકુમાર પટેલ, ચેરીશ
ઘનશ્યામભાઈ પટેલ, કૃણાલ કુબેરભાઇ
પટેલ તથા કૌશિક દેવરાજભાઈ પટેલને
૨જીસ્ટર્ડ દસ્તાવેજ નં.૬૨૬૧/૨૦૨૪,
તારીખ ૦૫-૧૨-૨૦૨૪ ના રોજ
વેચાણ આપેલ છે, અને તેઓએ સદરહું
જમીન અંગેના ટાઈટલ કલીયર અને
માર્કેટેબલ હોવા બદલના પ્રમાણપત્રની
અમારી પાસે માંગણી કરેલ છે. તો
સદરહું જમીન ઉપર અન્ય જે કોઇપણ
વ્યકિત, બેંક, પેઢી કે સંસ્થાનો કોઇપણ
પ્રકારનો લાગભાગ, હકક, હિત,
હિસ્સો, દાવો કે બોજો વિગેરે કોઈપણ
પ્રકારનો હકક પોષાતો હોય તો તેઓએ
આ જાહેર નોટીસ પ્રસિધ્ધ થયેથી દિન-
૭ (સાત) માં અમોને તે બદલના પુરાવા
સહીત લેખીત જાણ નીચેના સરનામે
રજીસ્ટર પોસ્ટ એ.ડી.થી કરવી. જો તેમ
કરવામાં નહી આવે તો સદરહું જમીન
ઉપર કે તેના કોઈપણ ભાગ ઉપર અન્ય
કોઈનો કોઈપણ પ્રકારનો
વાંઘો, તકરાર, લાગભાગ, હકક, હિત,
હિસ્સો, દાવો કે બોજો, લીયન કે અન્ય
કોઈ રીતે કોઈ હિત સંબંઘથી પ્રાપ્ત થતા
હકકો નથી અને હોય તો તે જતા
(Waive) કરેલા છે, તેમ સમજી સદરહું
જમીનનું ટાઇટલ કલીયરન્સ અંગેનો
અભિપ્રાય આપવામાં આવશે.
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર કે વાંઘો ચાલશે નહી. જેની
જાહેર જનતાએ સ્પષ્ટ નોંઘ લેવી.
સ્થળ : અમદાવાદ
તારીખ : ૦૭/૧૨/૨૦૨૪
સુધીરકુમાર એસ. મહેતા
(એડવોકેટ & નોટરી)
મો.નં.૯૩૨૭૭૭૯૧૫૧
C/O, ભુમિવન એસોસીએટસ
એ