લગાડવામાં આવે છે, જેમાં મોટાપાયે યુવાધન બરબાદ થઈ રહ્યું છે.
પૈસા ગુમાવીને બરબાદ થઈ રહ્યા છે. સુચના આપવામા આવી હોવાછતાં પણ
એટલું જ નહીં આ આ ગેમની લત લાગી ભદ્ર પ્લાઝા તેમજ લો-ગાર્ડન વિસ્તારમાં
આવ્યા છે. જો કે, કેસની સુનાવણી જાય છે અને ઘણીવાર આત્મહત્યા જતા લોકો હેરાન પરેશાન થઈ રહ્યા છે. રોડઉપરના દબાણો દુર થતાં નહીં હોવાના
દરમ્યાન કોઈક કારણસુર વકીલ આવી સુધીના બનાવો પણ નોંધાયા હોવાની પરિવારોમાં પણ પારાવાર મુશ્કેલીઓનો મુદ્દે ચર્ચા કરવામાં આવી હતી. કમિટી
નહીં શકતાં હાઈકોર્ટે કેસની વધુ પણ રજૂઆત અદાલતના ધ્યાને મૂકાઈ | સામનો કરવાનો વારો આવે છે. તેથી ચિમન પ્રિતિશ મહેતાએ કહ્યું, લોકોને
સુનાવણી જાન્યુઆરી માસમાં મુકરર કરી છે.
ઓનલાઈન ગેમ્સ અને જુગારના આ અવરજવર કરવા માટેના રોડ દબાણ
હતી.
વગરના ખુલ્લા હોવા જોઈએ એવી સ્પષ્ટ
સુચના એસ્ટેટ વિભાગના અધિકારીઓને
આપવામા આવી છે. જે લોકોને લાયસન્સ
બાકી લાયસન્સ ફી વસૂલવાનો
પ્રશ્ન પેચીદો બન્યો
અમદાવાદ, શુક્રવાર
અમદાવાદના વિવિધ વોર્ડ વિસ્તારમાં
આવેલી ખાનગી મિલકત ઉપર મુકવામાં
અમદાવાદના એક એડવોકેટ દ્વારા|સમગ્ર મુમલાને અદાલત ગંભીરતાથી
પીઆઈએલમાં એવા મુદ્દા પણ રજૂ હાઇકોર્ટમાં કરાયેલી પીઆઇએલમાં લઈને તેને જુગાર ધારા હેઠળ આવરી
કરાયા છે કે, ક્રોસવર્ડ પઝલ અને કૌન
બનેગા કરોડપતિ જેવી ગેમ રમાડી પ્રશ્નો
પૂછીને નાણાકીય રિવોર્ડ આપવામાં
જણાવાયું છે કે, આજકાલ સોશ્યલ | લઈ તેની પર પાબંદી લગાવવી જોઈએ
મીડિયા પ્લેટફોર્મ તથા અન્ય માધ્યમો અને તેની વિરૂધ્ધમાં પરિણામલક્ષી
થકી ઓનલાઈન ગેમ્સની લોભામણી આકરા પગલાં લેવા જોઈએ.
ગુરૂવારે મહિલા પોલીસ કર્મીનું હિટ એન્ડ રનમાં મોત થયું હતું
ઇસ્ટ રિવરફ્રન્ટ પર CCTVનો અભાવ અથવા પા
પોલીસકર્મીના મોતનો આરોપી ન ઝડપાયો સ
મ્યુનિસિપલ કોર્પોરેશનને ઘણાં લાંબા
સમયથી રુપિયા ૯૦ કરોડ વસૂલવાના
બાકી રકમની વસૂલાત અંગે
અમદાવાદ, શુક્રવાર જાણવા મળ્યું હતું કે રિવરફ્રન્ટ ઈસ્ટ પર સીસીટીવી કેમેરા હતા | અધિકારીઓને પુછવામાં આવતા
સાબરમતી રિવરફ્રન્ટ ઈસ્ટ રોડ પર ગુરૂવારે બપોરના સમયે । જ નહી. જેથી મહિલા પોલીસ કર્મચારીના મોતના જવાબદાર લાયસન્સ ફી ભરવાની જવાબદારી
મહિલા પોલીસ કર્મચારી ડ્યુટી પૂર્ણ કરીને ઘરે જઈ રહ્યા હતા! અંગે કોઈ મળી જ નહોતી. આ માટે પોલીસે અમદાવાદ! મકાનમાલિક અને ભાડુઆતની હોવા
ત્યારે બગીચા પાસે કોઈ વાહનચાલકે તેમના સ્કૂટરની ટક્કર | મ્યુનિસિપલ કોર્પોરેશન પર આક્ષેપ કરતા કહ્યું છે કે રિવરફ્રન્ટ | અંગેનો ઘટસ્ફોટ થવા પામ્યો હતો. ઉપરાંત
મારતા તેમનું મોત નીપજ્યું હતું. આ અંગે બી ડીવીઝન ટ્રાફિક પર સીસીટીવી ઈન્સ્ટોલ કરવા માટે અનેકવાર રજૂઆત કરી છે. આ અંગે ૩૦૦ રુપિયાના બોન્ડ પણ
પોલીસે ગુનો નોંધીને તપાસ શરૂ રૂ કરી હતી. પરંતુ, પોલીસે જ્યારે તેમ છતાંય, કોર્પોરેશન હજુ સુધી સીસીટીવી કેમેરા ઇન્સ્ટોલ| લેવામાં આવતા હોય છે. આ પરિસ્થિતિમાં
ફરાર વાહનચાલક અંગે ભાળ મેળવવા માટે પ્રયાસ કર્યો ત્યાર કરવામાં નથી આવ્યા.
લાયસન્સ ફીની બાકી રકમ વસૂલવા જે તે
કાર્યવાહી કરવામાં આવી
પોલીસે સીસીટીવી ઈન્સ્ટોલ કરાવવા માટે મ્યુનિસિપલ કોર્પોરેશનને અનેક કારણથી
રજૂઆત કરી પણ પરિણામ શૂન્યઃ ડીજીપીને સમગ્ર મામલે જાણ કરાશે છ
લાયસન્સ-ટેન્ડર શરતોનો ભંગ થવા
શહેરના બહેરામપુરામાં રહેતા અને | કોઇ વાહનચાલકે તેમના સ્કૂટરને અડફેટે | વાહનચાલક અંગે કોઈ માહિતી મળી શકી કેમ ટાળી દીધુ આ મુદ્દે ઉગ્ર ચર્ચા બેઠકમાં
ખાડિયા પોલીસ સ્ટેશનમાં ફરજ બજાવતા લેતા નીચે પટકાયા હતા અને મોત નીપજ્યું નહોતી. જો કે પોલીસે તે પહેલાના અને થઈ હતી.
શારદાબેન ડાભી ગુરૂવારે બપોરે નરેન્દ્ર હતું. આ હિટ એન્ડ રનના બનાવ અંગે બી રિવરફ્રન્ટ સિવાયના ૫૦ સીસીટીવી વાયરલ ઈન્ફેક્શનના દર્દી વધ્યા
મોદી ક્રિકેટ સ્ટેડિયમ પરથી બંદોબસ્ત પૂર્ણ | ડીવીઝન પોલીસે ગુનો નોંધીને તપાસ કરી તપાસવાની સાથે ૧૦ લોકોના નિવેદનો
: સિવિલમાં રોજના ૨૦૭ કેસ
કરીને સાબરમતી રિવરફ્રન્ટ ઇસ્ટના રોડ હતી. પરંતુ, રિવરફ્રન્ટ ઇસ્ટ પર સીસીટીવી | પણ લીધા હતા. તેમ છતાંય, કોઈ મહત્વની
પરથી પસાર થઇ રહ્યા હતા. ત્યારે કેમેરા ન હોવાને કારણે મહિલા પોલીસ કડી મળી નહોતી.
અમદાવાદ, શુક્રવાર
બગીચાના ગેટ નંબર ૨ અને ૩ નજીક | કર્મચારીના મોત અંગે જવાબદાર
આ સમગ્ર બાબતે પોલીસ મિશ્ર સીઝનને પગલે શરદી-
ઉધરસના દર્દીમાં સતત વધારો થઈ રહ્યો
એક સપ્તાહમાં
દર્દી નોંધાયા હતા.
લે ગત સપ્તાહે ઓપીડીમાં ૧૧૯૭૧ દર્દી
ગાંધીનૂર સ્થિત ગુજરાત ઈન્ફોર્મેટિક્સ લીમીટેડના કોર્પોરેશન પર ગંભીર આક્ષેપ કરતા કહ્યું છે. સેલ્સવિલ
તત્કાલિન ડાયરેક્ટર અને એકાઉન્ટન્ટ
વિરૂદ્ધ સત્તાનો દુરુપયોગને ગુને
અમદાવાદ, શુક્રવાર ભાવસારે સોની ટ્રાવેલ્સના માલિક અશ્વિન
ગાંધીનગરમાં આવેલી ગુજરાત
ઈન્ફોર્મેટિક્સ લીમીટેડ (જીઆઇએલ)ના
તત્કાલિન ડેપ્યુટી ડાયરેક્ટર સમીર મહેતા
અને એક્ઝીક્યુટીવ એકાઉન્ટન્ટ રૂચી
ભાવસાર વિરૂદ્ધ લાંચ રૂશ્વત વિરોધી
બ્યુરોએ સત્તાનો દુરઉપયોગ કરીને
સરકારને રૂપિયા ૬૮ લાખનું નુકસાન
કર્યાનો ગુનો નોંધીને કાર્યવાહી કરવામાં
આવી છે.
ગાંધીનગરમાં
આવેલી
જીઆઇએલમા વર્ષ ૨૦૧૭-૧૮ના
હિસાબ અંગે તપાસ કરવામાં આવી ત્યારે
સામે કે તત્કાલિક
સોની સાથે મળીને પેમેન્ટ રેકોમેન્ડેશન
વાઉચરમાં વધારે રકમ દર્શાવીને નાણાં
ચુકવ્યા હતા.
આ માટે સમીર મહેતાએ ચેક પર
સહી કરી હતી. તેમજ રૂચી ભાવસારે
ઓડિટ રિપોર્ટ આપ્યો હતો.
શ્રી નરનારાયણ દેવયાત્રા સંઘ
દક્ષિણ-ભારત પ્રવાસ
અયોધ્યા-નેપાળ
डेप्युटी अपरेटर सभीर भडेता अने ३थी 9328907700, 8141909070
કરવા માટે અનેકવાર રજૂઆત કરવામાં હતા. આ ઉપરાંત એક સપ્તાહમાં
આવી છે. પરંતુ, બીજા પ્રોજેક્ટ માટે વાયરલ ઈન્ફેક્શનના ૧૪૪૪, ડેન્ગ્યુના
૫, મેલેરિયાના ૨૭, ચિકનગુનિયાના
બે, એક્યુટ ડાયેરિયાના ૨૦ના કેસ
નોધાયા છે. નવેમ્બરમાં જ સોલા
કેમેરા ઈન્સ્ટોલ કરતું નથી. જેના કારણે
આ પ્રકારના અકસ્માતમાં આરોપી
પકડવામાં મુશ્કેલી પડી રહી છે. જેથી હવે સિવિલમાં ડેન્ગ્યુના ૫૫,
આ મામલે રાજ્ય પોલીસ વડા વિકાસ| મેલેરિયા૧૩૯, ચિકનગુનિયાના ૧૭
સહાયને રજૂઆત કરવામાં આવશે.
કેસ નોંધાયા છે.
KALAMANDIR
YOUR FAVOURITE JEWELLERY DESTINATION
TODAY'S 22KT GOLD RATE
TODAY'S 18KT GOLD RATE
67550/- 57990/-
PER 10 GMS
PER 10 GMS
MUMBAI | AHMEDABAD | SURAT | VAPI | BHARUCH | KOSAMBA | +91 95109 70230
T&C Apply
Limited stock.
Unlimited inspiration.
Enjoy awe-inspiring benefits on select Kia stock.
Sonet
ки
Movement that inspires
Seltos
Carens
The wait for a good time to bring home your new car is over. Drive away your favorite tech-loaded and inspiringly
designed Kia with astounding benefits. Rush to your nearest dealership and grab the deal before stocks run out.
Model
Variants
Ex-showroom price
Special offer price*
D1.5 6MT HTK Plus
₹11 61 900
₹10 91 900
Sonet
G1.2 5MT HTK Plus
₹10 11 900
*9 46 900
D1.5 6MT HTΤΕ
*9 79 900
₹9 19 900
HTX Plus iMT 1.5 Diesel
₹18 94 900
*17 09 900
Seltos
HTX IMT 1.5 Diesel
₹17 26 900
*15 56 900
D1.5 6AT Luxury Plus 7
₹19 28 900
₹18 33 900
G1.5 iMT Luxury 7
*16 71 900
*15 86 900
Carens
G1.5 iMT Prestige 7
₹13 61 900
12 86 900
G1.5 iMT Luxury Plus 7
₹17 81 900
₹16 96 900
For more information, visit our dealership or contact:
1800 108 5000 | 093195 91407 | www.kia.com/in | G Book Kia
kiacare@kiaindia.net Look for "Kia India" @ f
X
Terms & condition apply. "Special offer price is inclusive of consolidated benefits on the above-mentioned variants. Offer is valid on limited stock as per availability. The
product shown is for representation purposes only. Actual features, colors, and specifications may not be part of standard fitment and may vary. Kia India Pvt. Ltd. reserves
the right to make any changes with respect to the trims, colors, specifications, and other details of any model as mentioned or to modify/discontinue any offer/scheme/service
without prior notice. These are meant to keep you safe on the roads. Visit your nearest Kia dealership for more details. Kia urges you to follow traffic rules.
Ahmedabad: West Coast Kia, Motera, Ahmedabad Ph: 8238887600, Ambawadi, Ph: 9377772200, SG Highway North, Ph:
9727316316, Shilaj, Ph: 7069076767 Supernova Kia, Bopal, Ph: 8238080402, Nikol, Ph: 7043733733, SG Highway South, Ph:
7043722722 SG Highway-Makarba, Ph: 7043722722 Anand: Destination Kia, Karamsad, Ph: 07948058224 Gandhinagar: Vibrant
Kia, Ph: 9099033325 Himmatnagar: West Coast Kia, Ph: 9099033395 Kadi: Krunal Kia, Ph: 9513392491 Mehsana: Krunal Kia, near
Shivala Circle, Ph: 7574844016, Naglapur: 9875161507 Palanpur: Halleys Kia, Ph: 8758221111 Patan: Halleys Kia, Ph: 9512033700

