હ્યુન્ડાઈ
સુપર ડેલાઈટ ડેઝ
આ ડિસેમ્બરમાં, હ્યુન્ડાઈ કાર પર અદ્ભુત લાભો મેળવો.

HYUNDAI

જલ્દી કરો! ભાવ વધારા પહેલા ખરીદો.
હ્યુન્ડાઈ મોટર 1 જાન્યુઆરીથી ભાવ 25,000 સુધી વધારશે
હ્યુન્ડાઈ મોટર ઇન્ડિયા લિમિટેડ (HMIL) એ જણાવ્યું હતું કે તે જાન્યુઆરી 1 થી અમલમાં આવતા, તમામ મોડેલોના ભાવ 25,000 સુધી વધારશે.
"ઇનપુટ ખર્ચમાં વધારો, પ્રતિકૂળ વિનિમય દર અને લોજિસ્ટિક્સ ખર્ચમાં વધારાને કારણે ભાવમાં વધારો કરવો પડ્યો છે," કંપનીએ જણાવ્યું હતું.


વર્ષના અંતના ઑફર્સ
હ્યુન્ડાઈ કાર પર અદ્ભુત ઑફર્સ મેળવો.

VENUE
EXTER
HYUNDAI
i20
સેવા

ઑફર 31 ડિસેમ્બર 2024 સુધી માન્ય છે.*
હ્યુન્ડાઈ EXTER અને ગ્રાન્ડ i10 NIOS માં Hy-CNG ડ્યુઓ ઉપલબ્ધ છે.
જગ્યા પણ. માઇલેજ પણ.


VENUE લાભો 75,629 સુધી*
EXTER લાભો 52,972 સુધી*
i20 લાભો 65,000 સુધી*
ગ્રાન્ડ i10 NIOS લાભો 68,000 સુધી*

^^5,999 ના ચુકવણી પર 21,628 ની કિંમતનો VENUE એક્સેસરી પેકેજ મેળવી શકાય છે. 4,999 ના ચુકવણી પર 17,971 ની કિંમતનો EXTER એક્સેસરી પેકેજ મેળવી શકાય છે.
##ડિપોઝિટના માન્ય પ્રમાણપત્ર સામે વધારાનો સ્ક્રેપેજ બોનસ ઉપલબ્ધ છે. #CSD અને KPKB ગ્રાહકો માટે ખાસ લાભો.


હ્યુન્ડાઈ
ક્લિક કરો અને ખરીદો
3
અહીં સ્કેન કરો
વર્ષ
અમર્યાદિત
કિલોમીટર વોરંટી
7
વર્ષ સુધી
વિસ્તૃત
વોરંટી
રોડ સાઇડ
સહાય (RSA)
વિશ્વાસનું શીલ્ડ
મેન્ટેનન્સ પેકેજ
Hy - CNG ડ્યુઓ
HYUNDAI


અમદાવાદ: પ્રથમ હ્યુન્ડાઈ શાંતિપુરા ફોન: 9377808050, કોન્સેપ્ટ હ્યુન્ડાઈ SG હાઇવે ફોન: 7069016333 નારોલ ફોન: 9099033012, વાસણા ફોન: 9099099404, RTO ફોન: 7573000678, ગેલોપ્સ હ્યુન્ડાઈ પાંજરાપોળ ફોન: 7878781666, S.G. હાઇવે (YMCA) ફોન: 8238083636, વાસ્ત્રલ
ફોન: 9374611001, બરેજા ફોન: 9909992122, કુહા ફોન: 9909049602, VTex હ્યુન્ડાઈ ચાંદખેડા ફોન: 9727588880, વેદા હ્યુન્ડાઈ ગોટા ફોન: 9978078031, શર્મા હ્યુન્ડાઈ આશ્રમ રોડ ફોન: 40018800, 7574850193 સેટેલાઇટ ફોન: 40400800, 9099978334 નારોડા, ફોન:
7226079700,9099938777, પ્લેનેટ હ્યુન્ડાઈ ફોન: 9825005590, 66107000, કરણાવતી હ્યુન્ડાઈ સોલા, ફોન: 40027777, 9825007045, નીકોલ ફોન: 7600330999, સણંદ: પ્રથમ હ્યુન્ડાઈ ફોન: 9377808050, બાવલા ફોન: 9925015249 ધોકલા ફોન: 9825064181 વિરામગામ ફોન: 9825018515,
આણંદ: ડાઉનટાઉન હ્યુન્ડાઈ ફોન: 02692-619191, 9227108694 બોરસદ, ફોન: 9913558265 નાડીયાદ ફોન: 252700/800, 9227108001, ગાંધીનગર: પંજાબ હ્યુન્ડાઈ ફોન: 7820003300 કાલોલ ફોન: 7820003300 દહેગામ ફોન: 7820003300, હિંમતનગર: ભુરાવાલા હ્યુન્ડાઈ ફોન: 9825146286
મોડાસા ફોન: 6354910513 ઈદર ફોન: 6354910517 પ્રાંતિજ ફોન: 9099047544, મહેસાણા: SP હ્યુન્ડાઈ ફોન: 9687788000, સુરેન્દ્રનગર: કોન્સેપ્ટ હ્યુન્ડાઈ ફોન: 9879000042 લીંબડી ફોન: 7069057011, ધાંગધ્રા ફોન: 70690 16337 પટેલ હ્યુન્ડાઈ બોટાદ ફોન: 75750005013


હ્યુન્ડાઈ હ્યુન્ડાઈ પ્રોમિસ
મારી
એપ્લિકેશન
પ્રમાણિત પ્રી-ઓન્ડ કાર


શરતો અને શરતો લાગુ પડે છે. યોજના 1 થી 31 ડિસેમ્બર 2024 ની વચ્ચે ખરીદાયેલી હ્યુન્ડાઈ VENUE, હ્યુન્ડાઈ EXTER, હ્યુન્ડાઈ ગ્રાન્ડ i10 NIOS અને હ્યુન્ડાઈ i20 કારના પસંદગીના વેરિઅન્ટ પર લાગુ પડે છે.^^EXTER નાઈટ, VENUE (નાઈટ, એડવેન્ચર અને ડીઝલ વેરિઅન્ટ) માટે એક્સેસરી પેકેજ લાગુ પડશે નહીં. એક્સેસરી પેકેજ માટે ચુકવણી ડીલરને કરવાની રહેશે. એક્સેસરી પેકેજ સંપૂર્ણ ખરીદવા પડશે, અને જો એક્સેસરી ભાગો અલગથી ખરીદવામાં આવે, તો ઓફર લાગુ પડશે નહીં. આ ઓફર સામે કેશ ડિસ્કાઉન્ટ મળશે નહીં. ઉલ્લેખિત લાભોમાં લાગુ કેશ, એક્ષ્ચેન્જ અને એક્સેસરી પેકેજ લાભો શામેલ છે. લાભો વેરિઅન્ટ અનુસાર બદલાઈ શકે છે. **ગ્રાન્ડ i10 NIOS, AURA, i20 અને i20 N Line માટે 3 વર્ષની વોરંટી અથવા 100,000 કિ.મી. જે પહેલાં આવે તે. EXTER, VENUE, VENUE N Line, CRETA, CRETA N Line, ALCAZAR, TUCSON, VERNA અને IONIQ 5 માટે 3 વર્ષની અમર્યાદિત કિ.મી. વોરંટી. તમામ વેરિઅન્ટ (પેટ્રોલ/ડીઝલ/CNG) માટે 7 વર્ષ સુધીની વિસ્તૃત વોરંટી ઉપલબ્ધ છે (EV કાર સિવાય) અને ચુકવણીને આધિન છે. ***3 વર્ષની રોડસાઇડ સહાય (ટેક્સી સપોર્ટ અને 10મા વર્ષના રિટેલ પ્રોગ્રામ સાથે). વધુ માહિતી માટે કૃપા કરીને હ્યુન્ડાઈ ઇન્ડિયા વેબસાઇટની મુલાકાત લો. આ જાહેરાત અને અહીં બતાવેલી કાર ક્રિએટિવ રજૂઆત માટે છે અને તેમાં દર્શાવેલા લક્ષણો અને સ્પષ્ટીકરણો બદલાઈ શકે છે.  હ્યુન્ડાઈ મોટર ઇન્ડિયા કોઈ પણ સૂચના વગર સ્પષ્ટીકરણો, રંગ, સાધનો અને યોજનાઓ બદલવાનો અધિકાર અનામત રાખે છે. કાચ પર કાળા શેડ લાઇટિંગ અસરને કારણે છે. કદ અને રંગ લાઇટિંગ અને સ્થિતિ અસરને કારણે બદલાઈ શકે છે. વિસ્તૃત વોરંટી અને વિશ્વાસના શીલ્ડ પેકેજ ચુકવણીપાત્ર છે. વોરંટી વિશે વધુ વિગતો માટે કૃપા કરીને માલિકનું મેન્યુઅલ જુઓ. ##માન્ય પ્રમાણપત્રો ધરાવતા સરકાર દ્વારા મંજૂર કરાયેલા અને કાર્યરત વાહન સ્ક્રેપેજ સેન્ટરમાંથી સ્ક્રેપેજ બોનસ લાગુ પડે છે.#CSD: કેન્ટીન સ્ટોર્સ વિભાગ, KPKB: કેન્દ્રીય પોલીસ
ચેટ કરવા માટે સ્કેન કરો
અથવા 9555295868 પર મિસ્ડ કોલ આપો

