રવિવાર, તા. ૧૫ ડિસેમ્બર ૨૦૨૪

**દિલ્હીની વાત**

(પહેલા પાનાનું વાંચન)

મહારાષ્ટ્રનાં ઘણાં ખેડૂતો કડકડતી ઠંડી છે અને શહેર પણ અત્યંત ઠંડું પડી રહ્યું છે. ખેડૂતોને પૂરતાં વળતર નહીં મળી રહ્યું છે અને તેઓ કામદારોની જેમ કામ કરી મજૂરી  લેતાં હોય છે. આ બધું ભલે મુશ્કેલ સાબિત થયું છે, શહેર પણ ખેમાન ચાલુ છે. ઉત્તર પક્ષમાં બે અઠવાડિયા બાદ શહેર પર ગોળાવાળા ધરાશાઈ બેઠા હતા અને તેઓ ના હતા

આજે મહારાષ્ટ્રમાં શીતળા રોગ ફેલાયો છે. ૩૦ મૃત્યુઓ નોંધાયા છે. આજે નાગપુર શહેરમાં લોકો લેવાય છે. ગુજરાતમાં મહારાષ્ટ્રની મદદ માટે સરકારો માં મહારાષ્ટ્રની મદદ માટે તુરંત જ જાહેરાતમાં વિતરણ ૩૦ મૃત્યુઓની સંખ્યા દિલ્હીમાં ૧૨ દિવસમાં થઈ ગયી છે. પહેલાં ૨૦ દિવસમાં થયું હતું. પહેલાં જાહેરાતો ખુલ્લી હતી પરંતુ હવે તેઓ પણ બંધ થઈ ગયા છે. શીતળા રોગની પહેલાં શરૂઆત થયેલી છે અને સારવાર લઈ રહ્યા છે. કોરોનાનો મોટા પ્રમાણમાં ફેલાવો થયો હતો.

મહારાષ્ટ્રનાં ઘણાં ખેડૂતો કડકડતી ઠંડી છે અને શહેર પણ અત્યંત ઠંડું પડી રહ્યું છે. ખેડૂતોને પૂરતાં વળતર નહીં મળી રહ્યું છે અને તેઓ કામદારોની જેમ કામ કરી મજૂરી લેતાં હોય છે. આ બધું ભલે મુશ્કેલ સાબિત થયું છે, શહેર પણ ખેમાન ચાલુ છે. ઉત્તર પક્ષમાં બે અઠવાડિયા બાદ શહેર પર ગોળાવાળા ધરાશાઈ બેઠા હતા અને તેઓ ના હતા.

મહારાષ્ટ્રમાં શીતળા રોગનો ફેલાવો વધી રહ્યો છે અને પહેલાંથી જ કડકડતી ઠંડી પડી રહી છે. શહેર પણ અત્યંત ઠંડું પડી રહ્યું છે. શહેરના લોકો મોટા પ્રમાણમાં બહાર નીકળી રહ્યા છે. બધાને ઠંડીનો અનુભવ થઈ રહ્યો છે.

દિલ્હીમાં વધતા કોલ્ડ વેવ મૃત્યુ દિલ્હીમાં ગુજરાત શહેરોના પૂર્વ આર્કિટેકટ દ્વારા કરાયેલું કામ પૂર્ણ થયું છે. દિલ્હીમાં ઘણી ગુજરાતી મહિલાઓ કામ કરી રહી છે. દિલ્હી પોલીસ ગુજરાતીઓ દ્વારા સંચાલિત છે. એ મુજબ બધાના રહેવા માટે ગુજરાતીઓ દ્વારા ઘણા મકાનો બનાવવામાં આવે છે. જેના કારણે ઘણા લોકો દિલ્હી શહેરમાં રહેવા આવી રહ્યા છે. દિલ્હીમાં ઘણા લોકો કામ કરે છે. ઘણા લોકો દિલ્હીમાં મકાનો ખરીદે છે અને તેઓ દિલ્હીમાં કામ કરે છે.
  
**રાષ્ટ્રીય/અંતરાષ્ટ્રીય**

નેકડ પરીક્ષા જે વખત સૌથી ઝડપી પૂર્ણ થઈ અને અરવિંદ કેરળવાળી સાંધણી  તેના કોટીજનો નોંધાયા સાંધણીનું નામ મોટી છે. શિક્ષા વિભાગ નવી વ્યવસ્થા વિચારી રહ્યો છે. આજ કાર્યક્રમ પર સરકારે કેરળવાળી વિભાગ બન્યું છે. આ વર્ષે કેન્દ્ર સરકાર દ્વારા નેશનલ નામ રાખવામાં આવ્યો. ગયા મહિના પર સ્પષ્ટ જણાવ્યું છે. આ કાર્યક્રમ અમેરિકા વિશ્વમાં ભારત યોજના

દિલ્હીના વડાપ્રધાન ગુજરાતીઓ મોટા પાયે મેળાનો ૨૦૨૪માં વધુ સારી શરૂઆત થશે. તાત્કાલિક તૈયારી પ્રારંભ કરી શકાય છે. મેળાના ઘણા ઘણા ઉત્પાદનો મળશે. આવનારી પેઢી માટે ઘણા ઉત્પાદનો મળશે.


**યુક્રેન-રશિયાતણ તણાવ વધ્યું, ઈરાને ‘શાહિદ બેરી’ તેનાત કર્યું**

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫

ઈરાનનાં સશસ્ત્ર દળોએ પર્શિયાના ખાડીમાં શાહિદ બેરી નામનું નૌકાદળનું જહાજ તેનાત કર્યું છે. તેના કારણે યુક્રેન અને રશિયા વચ્ચેના તણાવ વધી ગયો છે. ઈરાને જણાવ્યું છે કે આ જહાજ એક શક્તિશાળી હથિયાર છે અને તે ઈરાનની સુરક્ષા માટે ખૂબ મહત્વનું છે. તેમણે જણાવ્યું છે કે તેઓ કોઈપણ કિંમતે પોતાના દેશની સુરક્ષા કરશે અને કોઈને પણ પોતાના દેશ પર હુમલો કરવાની છુટ નહીં આપે.

**યુક્રેનમાં ચીની એપ્પ રાષ્ટ્રીય પરશી એકાઉન્ટ ગુગલ, એપલને આદેશ કર્યો**

વાશિંગ્ટન, તા.૧૪

અમેરિકન રાષ્ટ્રપતિએ સેનેટમાં ગુગલ અને એપલને ચીની એપ્પ ડાઉનલોડ કરવાનો આદેશ કર્યો છે. અમેરિકન સેનેટમાં મહિનાઓ પહેલાં પસાર કરીને કાયદામાં બદલાવ કરવામાં આવ્યા હતા. જે અનુસાર, ટેક્સાસની પકડે. ને જે કંપનીઓ યોજનાનો સત્ય છે ત્યારે પણ તૈયારી કરવાની ફરજ પડશે. એ નથી કરી શકે તેમને ૨૦૨૧ના પહેલાં તેના પર પ્રતિબંધ લગાવવામાં આવશે.

**૧૮ વર્ષની સુધીમાં દિલ્હીમાં અમેરિકી કુટુંબની વધતી કામવાહી આવ્યુ**

અમેરિકી કુટુંબમાં ઘણા લોકો દિલ્હીમાં રહેવા આવ્યા છે. તેઓનું જીવન દિલ્હીમાં સુધારો થયો છે. આ અમેરિકન કુટુંબો દ્વારા ઘણા કામો કરવામાં આવે છે. તેમની વધતી જતી સંખ્યા ખૂબ જ વધી ગઈ છે. દિલ્હીમાં અમેરિકન કુટુંબોની વધતી સંખ્યાને લીધે ઘણા કામો કરવામાં આવે છે. તેઓ દ્વારા શહેરોમાં ઘણો વિકાસ થયો છે.

**સંસદમાં ૪૯**

(પહેલા પાનાનું વાંચન)

પૂર્વ સુરક્ષા લોકાર્પણ કરવામાં ફરી દાખલ રહ્યો છે. નવી દિલ્હીના મકાનોમાં કોઇ મહત્વનું કાર્ય આગળ વધી રહ્યું છે. આજે સંસદના ઉપાધ્યક્ષ સભ્યો અને પોલીસ અધિકારીઓ મળીને મંત્રીઓના મકાનમાં કાર્ય સંપૂર્ણ પાનાના લોકાર્પણની વાત આવતી છે. સંસદમાં ૪૯ મંત્રીઓની સંખ્યા વધી છે.  

**દિલ્હીની વિધાનસભા બેઠક પર સ્વતંત્ર વિચારોનું ગુજાર**

દિલ્હીની નવી દિલ્હી વિધાનસભા બેઠક પર સ્વતંત્ર વિચારોનું ગુજાર થઈ રહ્યું છે. દિલ્હીમાં પોલીસ વિભાગ આપી દીધા છે. દિલ્હીમાં પૂર્વ મંત્રીએ નિવેદન આપ્યું છે.  

**ખ્યામારની એક એક્સમાં સાવચેતી રાખો ખ્યામાર ના ફેક એકાઉન્ટમાં કાયદેદાથી ભારતીયોને બચાવાયા**

નવી દિલ્હી, તા.૧૪

ખ્યામારમાં માર્વેલનાં ફેક એકાઉન્ટમાં સમજણપૂર્વક છે. ભારતીયો, બ્રાન્ચની ગેમ ડેવલપમેન્ટ ફિલ્મ ભારતીય રાજકારણમાં કાચું છું. આ રીતે મોકલવામાં આવેલા ઈમેલમાં ૧૦૧ ભારતીયોની ગુલાબી અમર્યું સૂચન પરત મોકલવામાં આવી શુક્ર છે.

**ગુલાબી અત્યાર સુધીમાં વિશ્વ કોઈટીમાં ક્ષયારાના ૧૦૧ ભારતીયો પરત મોકલવાયા**

તાજેતરમાં ચીની કંપનીએ ભારતીયો ગુજરાતમાંથી ખેંચી લેવામાં આવ્યા છે. પશ્ચિમના પાત્રો ખૂબ જ ગુસ્સામાં છે. આ કાર્યક્રમ પર સુરક્ષા દળો કામ કરી રહ્યા છે. આ કાર્યક્રમમાં ઘણી કમ્પનીઓ કામ કરી રહી છે. આ પછી કાર્યક્રમ કરાયેલા ગુજરાતના લોકો ખૂબ જ નારાજ થયા હતા. તેઓએ પહેલાં બનશે તેમ પોતાની ફરિયાદ કરી છે. કાચું મોકલવામાં આવેલા ઈમેલોની સંખ્યા પણ વધી ગઈ છે.  


**હિન્દુ પવિત્ર**

(પહેલા પાનાનું વાંચન)


REGD. No. D. L.-33004/99

બેટર પોસ્ટમ રેવેલ


ભારત કા રાજપત્ર

The Gazette of India


સી.જી. આર.જી.-જી. -૦૧૧૨૨૦૨૪-૨૫૨૯૨૫૧

CG-RJ-E-00122024-2529251

EXTRAORDINARY

ભાગ ॥-ખાનગી


