અહીં આપેલી ગુજરાતી અખબારની છબીમાંથી મળેલું ટેક્સ્ટ નીચે મુજબ છે:

**વેચવાનું છે**

ફુલ્લી ફર્નીશ્ડ, 696 sq ft,
ભૂયંગદેવ મેઈન રોડ
9924055799

For Sale Bungalow, 215 Sq
yd Construction at Sola
9016827779 The Property
Club

વેચવાનો છે લક્ઝુરીયસ ફ્લેટ
4 બેડરૂમ, 3000 ફૂટ, સુપર
સીટી, સોલા- 9925258449

વેચવાનો છે ફ્લેટ,2 બેડરૂમ,
2147 ફૂટ, સુપર સીટી, સોલા-
9925258449

વેચવાની છે ઓફિસ 640 સ્કેવર
ફીટ, ફુલ્લિ ફર્નિશ્ડ, 308,
ISquare Corporate Park,
સાયન્સ સીટી રોડ, સોલા.
9426015135

વેચવાનો છે ફ્લેટ 272 વાર, 42
પાસે, સાયન્સ સીટી રોડ, શ્રી
9054007581

For Sale 950 sq. yards
Office available at Silver
Radiance 4, Sola
7984920818 The Real
Estate Connect

**જોઈએ છે**

વેચવાથી જોઈએ છે બંગલો,
150થી 250 વાર, ફેમિલીને
રહેવા, સોલા, ચાણક્યપુરી
એરીયામાં. મો-9537796945

**ભાડે આપવાનું છે**

For Rent Flat, 3 Bed, 250
Vaar, Sattadhar, Sola-
9067061173

ભાડે આપવાનો છે ફ્લેટ, જે
બેડરૂમ, ફર્નિશ્ડ, સોલા રોડ.
9274518945

ભાડે આપવાની છે. ઓફિસ
1014 સ્કે. ફીટની, પહેલા માળે,
શૉ-રૂમ/ ઓફિસ લાયક,
પર્સનલ એલોટેડ પાર્કિંગ. 110,
ઈલાઈટ મેગ્નમ, ભુયંગદેવ ચાર
રસ્તા, ભાડુ 35/- per Sq. Ft.
9662543503

**સાયન્સસીટી**

**વેચવાનું છે**

વેચવાની છે શોપ 647 ફૂટ ન્યુ
સાયન્સ સિટી. 9825054449,
9925001241

વેચવાનું છે ટેનામેનટ
વેચવાનો છે બંગલો, બાકર આવકાય- 6353014174
house vandematram Gota

વેચવાનો છે ફ્લેટ 130 વાર
વેચવાનો છે ફ્લેટ, 2 બેડરૂમ,
તથા ટેરેસ સાથે,
દેવકેશનગર
9825575479

વેચવાની છે દુકાન મણિનગર
9726608711
વેચવાની છે બંગલો, તુલસી
બંગલોઝ, वंहेમાतरम,
9825436485

વેચવાનો છે ગ્રાઉન્ડ ફલોર
વેચવાનો છે ગ્રાઉન્ડ ફ્લોર
વેચવાનો છે ફ્લેટ 1 B H K, 2,
ચાંદલોડિયા. M: 9429020624
બંગલોઝ, વંદેમાતરમ,
વેચવાનો છે બંગલો, નીલ
ચાંદલોડિયા. M: 7878605010
વેચવાનો છે ફ્લેટ 2 B H K, પેન્ટ
340 સ્કવેર ફુટની, કલીનીક/
કલાસીસ માટે, રત્નદીપ ટાવર,
પહેલો માળ, અર્જુન ટાવરની
બાજુમાં,
9879182829

વેચવાની છે દુકાન 280 sq ft.
વેચવાની છે દુકાન 650 સ્કે ફુટ,
ગ્રાઉન્ડ ફ્લોર સામે શ્રીકુંજ
એપાર્ટમેન્ટ, નિદા સ્કુલ પાસે
ખોખરા, મેઈન રોડટચ, ઘાટલોડીયા,
9033445511

વેચવાનો છે ફ્લેટ 2 બેડરૂમ
વેચવાનો છે ફ્લેટ 3BHK
પટેલ નગર, ન્યુ ગોતા,
પ્લોટ- 415 વાર, બાંધકામ- 370
વાર, ફૂલ્લી ફર્નિશ્ડ, બે રોડ
ચાંદલોડિયા રિયાલીટી-
8007600112

વેચવાનું છે. ટેનામેન્ટ- સારા
લોકેશનમાં, ઘાટલોડિયા, H. D.
Property. 7575052307.

વેચવાનો છે ફ્લેટ, 4 B HK,
Aurum legancy, Road
View,
6353509100

વેચવાની છે Shop, 2596 ફીટ,
પહેલા માળે, ક્લિનિક/ શોરૂમ/
રેસ્ટોરન્ટ માટે અનુકૂળ, Silver
Radiance, મેઇન રોડ સાયન્સ
સીટી- 6353509100

વેચવાનો છે પ્લોટ 1800 વાર
kalhaar exotica science city
ARA Member 9033722777

વેચવાનો છે ફ્લેટ 4 બેડ 350
વાર સાયન્સ સીટી
8160256254, 9998880498

વેચવાનો છે પ્લોટ, Shilpgram-
3, 750 વાર, લપકામણ,
સાયન્સ સીટી, બ્રોકર માફ-
9913770884

વેચવાની છે ઓફિસ 567 સ્કે.
ફુટ વેલ ફર્નિશ્ડ, સિટી સેન્ટર-
1, સાયન્સ સિટી. મોબાઈલ.
9824049666

વેચવાનું છે બંગલો
ફૂલ્લી ફર્નિચર સાયન્સ સીટી.
9998996106/8799606016

For sale bungalow 4 bed
203 વાર plot science city
9913700124

**જોઈએ છે**

તાત્કાલિક વેચાણથી જોઈએ છે
ફ્લેટ, 3 B H K, સાયન્સ સીટી.
9173987443

(આગળના પાના પર વધુ જાહેરાતો છે)
