ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

શનિવાર, તા. ૧૪ ડિસેમ્બર, ૨૦૨૪


દુઃખદ અવસાન

દિલગીરી સાથે જણાવવાનું કે અમારા પિતાશ્રી પ્રવિણચંદ્ર દેવશીભાઈ શાહનું તા. ૧૩/૧૨/૨૦૨૪ ને શુક્રવારના રોજ દેવલોક પામ્યા છે.

સદ્ગતની પ્રાર્થના સભા તા. ૧૪/૧૨/૨૦૨૪, શનિવારના રોજ સવારે ૧૧:૦૦ થી ૧૨:૦૦ કલાકે રાખેલ છે.

સ્થળ : પરીખ કોમ્યુનીટી હોલ, પ્રકાશનગર બસ સ્ટેન્ડ પાસે, જવાહર ચોક, ઈસનપુર - વટવા રોડ, મણીનગર, અમદાવાદ - ૩૮૦૦૦૮.

પાયલ શાહ (પુત્રવધુ)     મનિષ શાહ (પુત્ર)
પીના શાહ (પુત્રવધુ)     સંદિપ શાહ (પુત્ર)
ચેતના મહેતા (પુત્રી)     સંજય મહેતા (જમાઈ)
નિશા                      રાહિલ
સાહિલ                     રેહાન


બેસણું

અમારા નાનાભાઈ શ્રી અમિતભાઈ ભાઈલાલભાઈ પટેલ તા. ૩૦-૧૧-૨૦૨૪, શનિવારના રોજ (USA) મુકામે અવસાન પામેલ છે.

સદ્ગતનું બેસણું તા. ૧૫-૧૨-૨૦૨૪, રવિવારના રોજ સવારે ૯-૦૦ થી ૧૧-૩૦ કલાકે રાખેલ છે.

સ્થળ : ધરતી વિકાસ હોલ, વિજયનગર પેટ્રોલ પંપ પાસે, વિજયનગર રોડ, નારણપુરા, અમદાવાદ.

ડૉ. દક્ષા અજય પટેલ     ડૉ. અજયભાઈ ભાઈલાલભાઈ પટેલ
જયા હિરેન પટેલ          હિરેન ભાઈલાલભાઈ પટેલ (બટુક)
મિઠુ હર્ષિલ પટેલ        સ્વ. હર્ષિલ હિરેન પટેલ
શૈલી અજય પટેલ (ઓસ્ટ્રેલિયા)   ઉત્સવ અજય પટેલ
આશ્કા હર્ષ હળવદિયા      આશ - અવકાશ (USA)
સ્વ. પ્રો. બી.આઈ. પટેલ પરિવાર - અમદાવાદ.


દુઃખદ અવસાન

શ્રી ધીમંતભાઈ જયેન્દ્રરાય બક્ષી તે મીનાક્ષીબેનનાં પતિ અને સ્વ. નલીનભાઈ ગં. સ્વ. દિવ્યાબેન ડો. અનિલભાઈ રોહિણીબેન અને ધીરેનભાઈનાં ભાઈ તારીખ : ૧૨/૧૨/૨૦૨૪ ગુરુવારનાં રોજ હાટકેશ શરણ પામ્યા છે. સદ્ગતની શ્રદ્ધાંજલિ માટે પ્રાર્થના સભા તારીખ : ૧૪/૧૨/૨૦૨૪ શનિવારના રોજ નીચેનાં સ્થળે રાખેલ છે.

સ્થળ :- સદ્વિચાર પરિવારનો મદનમોહન રમણલાલ હોલ મેરિયર હોટલ પાસે, રામદેવનગર, બી.આર.ટી.એસ. બસ સ્ટોપની સામે, સેટેલાઇટ રોડ, અમદાવાદ - ૩૮૦૦૧૫.

સમય : બપોરે ૪.૩૦ થી ૫.૩૦


દુઃખદ અવસાન

અમારા પૂજ્ય માતૃશ્રી અને પ્રિય દાદી શ્રીમતી મીનાક્ષીબેન અનિલભાઈ શાહનું તા. ૧૨-૧૨-૨૦૨૪ ને ગુરુવારના રોજ દુઃખદ અવસાન થયેલ છે. સદ્ગતની ઈચ્છા અનુસાર બેસણું રાખેલ નથી.

મીનુ - અમિશા
સજની - અતીત
એકતા - રોશન
શર્વરી - મિનેશ
શિરાલી - શાલિન


બેસણું

મારા ધર્મપત્ની સવિતાબેન (સુનિતાબેન) કમલેશભાઈ પટેલ તા. ૧૨-૧૨-૨૦૨૪ને ગુરુવારે દુઃખદ અવસાન પામેલ છે.

સદ્ગતનું બેસણું આજે તા. ૧૪-૧૨-૨૦૨૪ને શનિવારે સવારે ૯.૦૦ થી ૧૨.૦૦ અમારા નિવાસસ્થાને રાખેલ છે.

નિવાસસ્થાન :- એફ-૪૧, ક્રિષ્ના બંગ્લોઝ વિભાગ-૧, મોટેરા, અમદાવાદ.

લિ. કમલેશભાઈ ગંગારામ પટેલ (ગામ - કોચરબ)
જીગર કમલેશભાઈ પટેલ (પુત્ર)
આહાન - હિમાક્ષ


વિસનગરા નાગર બેસણું

અમારા પરમ પૂજ્ય પિતાશ્રી / ભાઈશ્રી નરેશભાઈ (ભુરીયો) પ્રિયવદનરાય પંડયા તા. ૯-૧૨-૨૦૨૪, સોમવારના રોજ દેવલોક પામેલ છે. સદ્ગતનું બેસણું તા. ૧૫-૧૨-૨૦૨૪, રવિવારના રોજ સવારે ૮-૩૦ થી ૧૧-૩૦ કલાકે રાખેલ છે.

સ્થળ : ૧૦૧૧, પટવા શેરી, અંબિકા ચોક, ગોમતીપુર, અમદાવાદ.

ગં.સ્વ. જિગીષા નરેશભાઈ પંડયા (પત્ની) । નિતીન રમેશભાઈ પંડયા (ભાઇ)
પાર્થ નરેશભાઈ પંડયા (પુત્ર) (GMRC) વેદ શ્રેયસ પંડયા (ભત્રીજો)
પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
સ્વ. રમેશભાઈ ડી. ભટ્ટ (ઓઢવ) તથા સમસ્ત ભટ્ટ પરિવાર


દુઃખદ અવસાન

સખેદ જણાવવાનું કે શ્રી ડૉ. વિકાસ વી. પોન્ડા તા. ૧૦-૧૨-૨૦૨૪ મંગળવારના રોજ દેવલોક પામ્યા છે.

સદ્ગતની પ્રાર્થના સભા તા. ૧૫-૧૨-૨૦૨૪ રવિવારના રોજ લાયન્સ કલબ, વેકસીન ઇન્સ્ટીટયુટ પાછળ, ઓલ્ડ પાદરા રોડ, વડોદરા ખાતે સાંજે ૪-૦૦ થી ૬-૦૦ દરમ્યાન રાખવામાં આવેલ છે. M.: 7405383123

શ્રીમતી ફાલ્ગુની પોન્ડા
જયેશભાઈ અને પારૂલબેન પોન્ડા
રાધિકા, રાજ, ઓરા

સ્નેહાધીન  ડૉ. આકાશ - ડૉ.વિધી
                 ડૉ.આશ્કા - ડૉ.ચિન્મય


અવસાન નોંધ

અમારા વ્હાલા કુમારપાળ ભોગીલાલ શાહ તા. ૧૩/૧૨/૨૦૨૪ને સવારે ઈશ્વરને શરણ પામ્યા છે. કોઈપણ પ્રકારની લૌકિક ક્રિયા રાખેલ નથી.

શ્રીમતી મયુરિકા કુમારપાળ શાહ
શ્રીમતી અરુણા વિનોદચંદ્ર શાહ
પાયલ-પુનિત રીકેન-કોષાની
ભાવિન-રીમા મૌલી-પ્રમિત
કેતન-મિનાક્ષી
પ્રીત-શિનાલી-રિયાન

નંબર : ૯૮૭૯૫૮૦૫૬૮


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, જિલ્લો અમદાવાદ તથા તાલુકા દશક્રોઈનાં મોજે ગામ ગામડીની સીમનાં રેવન્યુ સર્વે નંબર ૩૨૮ (જુના બ્લોક/સરવે નંબર ૩૧૪) નાં ખાતા નં. 
૮૦૮ (જુના બ્લોક નં. ૪પ૪-૪પ૬) ની 
ચો. મી. જુની શરતની ખેતીની જમીન પૈકી હે ૦ - આરે ૨૩-૭૮ ચો. મી. એટલે કે ૨૩૭૮ સ. ચો. મી. ની જુની શરતની ખેતીની જમીન (૧) રીમાબેન તે રમેશકુમાર નાયકનાં દિકરી તે દેવાંગ બદાણીનાં પત્ની (વગર વહેંચાયેલ ૭૫ ટકા હિસ્સો) તથા (૨) અનિરૂધ્ધસિંહ નાગેન્દ્રસિંહ ઝાલા (વગર વહેંચાયેલ ૨૫ ટકા હિસ્સો)ની કુલ સંયુક્ત માલિકી તથા કબજા ભોગવટાની તથા અન્ય તમામ પ્રકારનાં બોજા રહીત હોવાનું જણાવી અમારી પાસે ટાઇટલ ક્લિયર, માર્કેટેબલ તથા બોજા રહીત હોવા બદલનાં પ્રમાણપત્રની માંગણી


જાહેર નોટિસ

ટાઈટલ ક્લીયર સર્ટીફીકેટની માંગણી કરેલ છે. જેથી મિલકતમાં કોઈનો કોઈપણ પ્રકારનો લાગ, ભાગ, હક્ક, હિત-હિસ્સો હોય તો આ નોટિસ પ્રસિધ્ધ થયેથી દિન-૧૫ માં લેખિત પુરાવા સહિત નીચેના સરનામે રજી.એ.ડી. થી જાણ કરવી અને જો તે કરવામાં કસૂર થશે તો સદર મિલકત ઉપર કોઈનો કોઈપણ પ્રકારનો વાંધો, તકરાર, હક્ક, હિત, હિસ્સો, બોજો, દાવો ઈત્યાદી રહેલો નથી અને જો હોય તો તે રાજીખુશીથી તેઓની તરફેણમાં જતાં યાને વેવ કરેલ છે તેમ માની મુદત વિત્યે સદર મિલકતનું ટાઈટલ સર્ટીફીકેટ આપવામાં આવશે અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર, વાંધો, કે દાવો વિગેરે ચાલશે નહીં જેની નોંધ લેવી.


જાહેર નોટિસ

જત રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ સબ-ડિસ્ટ્રીક્ટ અમદાવાદ -૧૪ (વસ્ત્રાલ) ના તાલુકા વટવા ના મોજે રામોલ ની સીમના સર્વે/બ્લોક નં. ૮૨/૪+૧ ની ૧૦૧૨ ચો.મી., સર્વે/બ્લોક નં. ૧૨૬/૫/૧ ની ૧૧૬૧ ચો.મી., સર્વે/બ્લોક નં. ૧૨૬/૬ ની ૫૫૬૫ ચો.મી. જમીનોનો સમાવેશ ટી.પી. સ્કીમ નં.૧૧૫ (રામોલ) માં થતા અનુક્રમે ફાળવવામાં આવેલ ફાઈનલ પ્લોટ નં. ૨૬/૪/૧ ની ૬૦૭ ચો.મી, ફાઈનલ પ્લોટ નં.૩૩/૫/૧ ની ૬૯૭ ચો.મી, ફાઈનલ પ્લોટ નં.૩૩/૬ ની ૩૩૩૯ ચો.મી. જમીનોમાં ન.૨.યો. ના અભિપ્રાય મુજબ ફાઈનલ પ્લોટ નં.૨૬/૪/૧+૩૩/૫/૧+૩૩/૬ ની ૪૬૪૩ ચો.મી.ના ક્ષેત્રફળવાળી બિનખેતીની જમીન SHRINATH BUILDCON નામની ભાગીદારી પેઢીની માલિકી, કબજા-ભોગવટાની બોજાઓથી મક્ત


મોડાસામાં ઉંચા વળતરની લાલચ આપી રોકાણ કરતી બે કંપનીના ઉઠામણાનો આક્ષેપ

મોડાસા, શુક્રવાર

બી ઝેડ ગ્રુપના કૌભાંડ બાદ અરવલ્લી જિલ્લામાં વધુ પોન્ઝી સ્કીમો બહાર આવી રહી છે. મોડાસાની ઓમ ટેક અને એ.આર. કન્સલ્ટન્સી નામની કંપનીએ ઉંચા વળતર, વ્યાજ અને મોંઘીદાટ ગીફ્ટ આપીને રોકાણકારોને રોકાણ કરાવ્યું હોવાના ફોટો અને વીડિયો સોશિયલ મીડિયામાં વાઈરલ થયા છે.

આ બંને કંપનીએ ઉઠામણું કર્યું હોવાના આક્ષેપની શંકા સાથે બ્રાન્ચની ઓફિસ એકાએક બંધ કરી દેવામાં આવી છે.

આ ઓફિસોના શટર અને દિવાલ પરથી બોર્ડ પર કલર લગાવી પુરાવાનો નાશ કર્યો હોવાની ચર્ચાએ જોર પકડયું છે.

રોકાણકારો તેમજ એજન્ટોને મોંઘીદાટ કાર ગીફ્ટ અપાઈ હોવાની ચર્ચાઓ વચ્ચે વાયરલ થયેલા ફોટાને લઈ તરહ તરહની ચર્ચાઓ ઉઠી હતી.


બેસણું

મારા ધર્મપત્ની ઈન્દુમતીબેન કાંતિલાલ મોદી તા. ૧૨-૧૨-૨૦૨૪ ના રોજ શ્રીજીચરણ પામેલ છે.

સદગત નું બેસણું

તા. ૧૪-૧૨-૨૦૨૪ શનિવાર ના રોજ સવારે ૮.૩૦ થી ૧૦.૩૦ રાખેલ છે.

સ્થળઃ ગ્રાઉન્ડ ફલોર, સિંધુભવન હોલ બોડકદેવ

કાંતિલાલ ચંદુલાલ મોદી
રૂપેશભાઈ (ગોપાલભાઈ)
એશા-ઓમકુમાર
મિનેશભાઈ
અનુપ્રીયા
અપેક્ષા
રશ્મિકા
વિપુલકુમાર
દર્શિલ
જ્હાનવી
ચિંતન
ક્રિશ
ડેમાંગી


જાહેર નોટિસ

જત ડીસ્ટ્રીકટ સબ ડીસ્ટ્રીક્ટ અમદાવાદ તાલુકા ઘાટલોડિયાના મોજે ગામ ધુમાની સીમમાં આવેલ બ્લોક નંબર ૮૪૫ પૈકીની ચો.મી. ૯૪૦૯ તથા બ્લોક નંબર ૮૪૬ પૈકી ની આશરે ૧૦૪૧૯ સ.ચો.મી. રહેણાક હેતુની બીનખેતી ઉપયોગની જમીનમાં “ઈસ્કોન ફ્લાવર” નામની સોસાયટી આવેલ છે. જેમાં આવેલ બ્લોક નં. સી-૪ ફ્લેટ નંબર ૨૦૨ ની આશરે ૧૩૭ સ.ચો.વાર (૧૧૪.૫૫ સ.ચો.મી)તથા સદર બ્લોક નંબરો ની કુલ જમીનમાં વરાડે મળવા પાત્ર વગર વહેંચાયેલ આશરે ૪૨ સ.ચો.મી બાંધકામવાળી મિલકત કે જે નિરજ જે. ત્રિવેદીની કુલ સ્વતંત્ર માલિકી ભોગવટાની આવેલી છે.જે કોઈના કોઈ


શનિવાર, તા.૧૪ ડિસેમ્બર, ૨૦૨૪

જાહેર નોટિસ

જત ડીસ્ટ્રીકટ સબ ડીસ્ટ્રીક્ટ અમદાવાદ તાલુકા ઘાટલોડિયાના મોજે ગામ ધુમાની સીમમાં આવેલ બ્લોક નંબર ૮૪૫ પૈકીની ચો.મી. ૯૪૦૯ તથા બ્લોક નંબર ૮૪૬ પૈકી ની આશરે ૧૦૪૧૯ સ.ચો.મી. રહેણાક હેતુની બીનખેતી ઉપયોગની જમીનમાં “ઈસ્કોન ફ્લાવર” નામની સોસાયટી આવેલ છે. જેમાં આવેલ બ્લોક નં. સી-૪ ફ્લેટ નંબર ૨૦૨ ની આશરે ૧૩૭ સ.ચો.વાર (૧૧૪.૫૫ સ.ચો.મી)તથા સદર બ્લોક નંબરો ની કુલ જમીનમાં વરાડે મળવા પાત્ર વગર વહેંચાયેલ આશરે ૪૨ સ.ચો.મી બાંધકામવાળી મિલકત કે જે નિરજ જે. ત્રિવેદીની કુલ સ્વતંત્ર માલિકી ભોગવટાની આવેલી છે.જે કોઈના કોઈ


