ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

ગુજરાત સમાચાર
કલાસિફાઈડ

નોકરી વિષયક
ટચુકડી જાહેરખબર

સેલ્સ માર્કેટીંગ
સેલ્સમેન ગર્લ

જોઈએ છે સેલ્સ મેન અનુભવી/બિન અનુભવી Titan World Watch showroom, ગોતા
7069881122

Required SR & SO HQ for Ahmedabad.  Experience minimum 2-3 years from FMCG products, (Area knowledge is must) & Sales Man/ Sales Girl. Agni products Energy Drink & Mojitos. Intrested candidate send your CV on Whatsapp 8849881625, 7041011956

Require Assistant Marketing Required Accountant cum office Assistant, Commerce Graduate, Fresher Send your CV on hr@ictinfracon.com before 12/12/2024, Ph. 079-26856581

(Female), Electrical Engineer For Company Solar divyahitechsolar@gmail.com Contact. 85111 12232

રાષ્ટ્રીય/આંતરરાષ્ટ્રીય
ટચુકડી જાહેરખબર
CLASSIFIEDS
Call: 8799236001/2/3

જોઈએ છે ટર્નર, ITI/ ડિપ્લોમા મીકેનીકલ એન્જીનીયર ઈલેકટ્રોનિક્સ, ફીટર, હેલ્પર, એસેમ્બલી શોપ માટે. મળો:- અનુભવી આર્મર ઈલેક્ટ્રોનિક્સ પ્રા. લિમિટેડ, પ્લોટ- 3737, ફેઝ- 4, જીઆઈડીસી, વટવા.

પ્રાઈમ પ્રોપટી
ટચુકડી જાહેરખબર

જોઈએ છે  સુપરવાઇઝર, ડિપ્લોમા, કોમ્પ્યુટર જાણકાર ફેબ્રીકેશનની ફેક્ટરી માટે ચાંગોદરમાં મો. 9714713750

ટેકનીકલ
ટેકનીશીયન

કોમ્પ્યુટર
કોમ્પ્યુટર ઓપરેટર

નવરંગપુરા
વેચવાનું છે

જોઈએ છે ફિલ્ડ એક્ઝીક્યુટીવ, અનુભવી/ બિન અનુભવી અમદાવાદના જાણકાર ફિલ્ડ કામ માટે, ટુ વ્હીલર ધરાવતાં, HSC પાસ, એન્ડ્રોઈડ ફોન ધરાવતા, રૂબરૂ મળો, ગુરુ, શુક્ર, શનિ 10થી 5, કેપી ગ્રુપ-1, ઈલેક્ટ્રીશિયન, 8866890122 હરીહર પાર્ક સોસાયટી, રેલ્વે લાઈનની પાસે, જુની હાઇકોર્ટ પાછળ, સીમ્બા હોટલની પાસે, નવરંગપુરા, અમદાવાદ,


જોઈએ છે પાર્ટ ટાઈમ ફિમેલ કોમ્યુટર જાણકાર (11 થી 4)- (ગુલાબ ટાવર, ઘાટલોડિયા, પ્રથમ પસંદગી) પગાર -10,000. મો- 9574690189, 9825063114.

Required Experienced Sales Man For Ladies Boutique Store, Location- Bodakdev/ Vastrapur. 9664981141

સેલ્સ એક્ઝિક્યુટીવ

Required Tele Sales Executive. Base Salary + Attractive Incentive, 9.00 to 6. 30 At Gota, Ahmedabad. Join our dynamic team. Call : 98989 08417

જોઈએ છે લાંભામાં coated sheets કંપની માટે sales executive 1થી 2 વર્ષના અનુભવી 9099956080

સ્ટાફ
એકાઉન્ટન્ટ

સિક્યુરીટી ગાર્ડ
જોઈએ છે સિક્યુરીટી ગાર્ડ Aval Security Serviceમાં છ અનુભવી ગોતા, 9099199217

જોઈએ છે એકાઉન્ટન્ટ CA firm માટે યુવક/યુવતીઓ અનુભવી ઓઢવ માટે Ahmedabad. સંપર્ક કરવો, મોબાઈલ- 8320471802, 8866647157


જોઈએ છે સેટેલાઈટમાં મેડિકલ ઓફિસ માટે કોમ્પ્યુટર જાણકાર એડમિન સ્ટાફ- સંપર્ક: 8866890122


જોઈએ છે કમ્પ્યુટર ઓપરેટર ડેટા એન્ટ્રી ઓનલાઇન માર્કેટિંગ ઈન્ડિયા લિમિટેડ માટે, વિસ્તાર કઠવાડા 9510124010


જનરલ
ગૃહ કાર્ય

Required Admin, Accounts, Purchase, Sales, HR, Import Export. 3 + Years Experience. Walk in Interview- B/ 801, Wall Street, 2, Gujarat College Road, Ahmedabad. Mobile- 8980801592

જોઈએ છે એકાઉન્ટન્ટ 2-3 year Experience for CA firm at Satellite Mob:- 7600057818, 9904317431.


જોઈએ છે એકાઉન્ટન્ટ CA Firm માટે યુવક/યુવતીઓ અનુભવી ઓઢવ માટે Ahmedabad. સંપર્ક કરવો, મોબાઈલ- 8320471802, 8866647157


Required Menaria Chef for Home (From Menar Village Rajasthan): 3 to 5 years experience as a chef, commitment to hygiene, Timing: 8 am To 8 pm and Housemaid for 24 hours, Location at Ambali Bopal, Call: 7435981421 7433888027,


Required Accountant with 2-3 year Experience for CA firm at Satellite Mob:- 7600057818, 9904317431.


વેચવાનું છે
For Sale 4 B H K Luxurious Flat Near Jain Derasar and Haveli Ambavadi. 6355426009- 9925529712

વેચવાનું છે
For Sale Bungalow Nirant park, opp. Sun N Step, Thaltej, Plot 665 yard, Construction 600 yard, 5 Bed. Brokar. 9879773243. (Brokar Sorry)


એસજી હાઈવે-થલતેજ
વેચવાનું છે

નારણપુરા
વેચવાનું છે

વેચવાનો છે ફ્લેટ 2 બેડરૂમ, નારણપુરા. 9824071505

જાહેર નોટિસ

આથી નીચે સહી કરનાર નવીન એ. સેવક (એડવોકેટ) તે અમારા અસીલ નામે પટેલ તારાબેન ડાહ્યાભાઈ, રહેઃ અમદાવાદ ની સૂચનાથી તે આ નોટીસથી જાહેર જનતાને જણાવીએ છીએ કે, મોજે ઘોડાસર, તા.સીટી ખાતે સુરમ્ય એપાર્ટમેન્ટ કો.ઓ.હા.સો.લી.

કરીને આપેલ જનરલ પાવર ઓફ એટર્ની અસલ અમારા અસીલથી ક્યાંક ખોવાઈ ગયેલ જે અંગેની જાણ તેઓએ તા. ૧૪-૧૧-૨૪ નારોજ વટવા પોલીસ સ્ટેશનમાં કરેલ છે. તે અસલ પાવર ઓફ એટર્ની કોઈને પણ મળી આવે તો અમોને નીચેના સરનામે જાણ કરી પહોંચાડવા વિનંતી.


જાહેર નોટિસ

ડિસ્ટ્રિક્ટ અમદાવાદ સબ-ડિસ્ટ્રિક્ટ અમદાવાદ-૪ (પાલડી)ના અમદાવાદ શહેર- વેજલપુર તાલુકાનાં મોજે સરખેજ ગામની સીમના સર્વે નંબર- ૩૩૪ પૈકી તથા ૩૩૫ પૈકીની બીનખેતીની જમીન ઉપર ‘'એપલવુડ ટાઉનશીપ” દ્વારા બાંધવામાં આવેલ

કબજા ભોગવટાની હોવાની જણાવીને અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ છે જેથી સદર મિલકત ઉપર કોઈનો કોઈપણ પ્રકારનો વાંધો, હક્ક, હિસ્સો, બોજો કે લાગભાગ હોય તો તેઓએ આ અંગેની જાણ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ માં અસલ દસ્તાવેજી પુરાવા સહિત અમોને નીચેના સરનામે રજી. એ.ડી. પોસ્ટથી

મહારાષ્ટ્રમાં (પહેલા પાનાનું ચાલુ)
ગુરુવાર, તા. ૫ ડિસેમ્બર ૨૦૨૪

કરીને આખરી નિર્ણય લેશે. સામેલ થવા વિનંતી કરી છે. જોકે, એમ કહીને આ બાબતે શિંદેએ કહ્યું હતું કે પોતે આ અંગે રાતે સ્પષ્ટ અને સત્તાવાર મોડેથી નિર્ણય જાહેર કરશે. જોકે, શિંદેની જાહેરાત આજે રાત સુધી નજીકના સૂત્રોએ જણાવ્યું હતું કે તેઓ આવતીકાલે નાયબ સીએમ તરીકે શપથ લેવાના છે એ નક્કી છે.

કરી ન હતી. અન્ય પ્રધાનો પણ શપથ લેશે કે કેમ તે અંગે અનિશ્ચિતતા, ખાતાં વહેંચણી માટે હજુ પણ મડાગાંઠ યથાવત

આજે વિધાનભવન ખાતે ભાજપના ફડણવીસના સાગર બંગલો ખાતે ધારાસભ્યોની બેઠક મળી હતી. તેમાં કેન્દ્રીય નાણાં પ્રધાન નિર્મલા સિતારામન તથા ગુજરાતના ભૂતપૂર્વ મુખ્યમંત્રી વિજય રુપાણી ઉપરાંત એનડીએ શાસિત ૨૨ રાજ્યોના નિરીક્ષક તરીકે હાજર રહ્યા હતા. રુપાણીએ જણાવ્યું હતું કે ભાજપની કોરે કમિટી દ્વારા ફડણવીસને ફડણવીસે કહ્યું હોદ્દા તો માત્ર ટેકનિકલ વ્યવસ્થા

૪૦ હજાર લોકો હાજર રહે તેવી સંભાવના છે.

વિધાનસભા ચૂંટણીમાં ૨૮૮ બેઠકોમાંથી ૨૩૦ બેઠકો ભાજપ, શિવસેના તથા એનસીપીની મહાયુતિને મળી હતી. ભાજપને એકલા હાથે ૧૩૨ બેઠકો મળી હતી. આમ ભાજપના સીએમ બનશે તે પહેલા દિવસથી નક્કી હતું. પરંતુ, વિદાય લઈ રહેલા સીએમ એકનાથ શિંદેએ આ મુદ્દે ત્રાગાં શરુ કરતાં ભાજપે તેમને મનાવવા માટે થોડા દિવસો રાહ જોવાનું નક્કી કર્યું હતું. આમ, સીએમ પદના મુદ્દે સસ્પેન્સ સર્જાયો હતો. ગયા શનિવારે એકનાથ શિંદેએ પોતે ભાજપના નેતાને સીએમ તરીકે સ્વીકારશે એવી જાહેરાત કરી શરણાગતિ સાધી લીધી હતી. ભાજપ ફડણવીસને જ સીએમ તરીકે પસંદ કરશે એવા તમામ સંકેતો વચ્ચે જોકે, છેક આજે વિધાનમંડળની બેઠક સુધી આ વિશે ઔપચારિક જાહેરાત કરાઈ ન હતી.

અજિત દાદાને સવારે અને સાંજે શપથ લેવાનો અનુભવઃ શિંદેની રમૂજ

મુંબઈ,તા. ૪
દેવેન્દ્ર ફડણવીસ, અજિત પવાર તથા એકનાથ શિંદેએ રાજ્યપાલને મળી સરકાર રચવાનો દાવો કર્યા બાદ જોવાનો. હું તો કાલે શપથ લઈ જ લઈશ. તે પછી તરત જ શિંદેએ કહ્યું હતું કે અજિત પવારને તો વહેલી સવારે કે મોડી સાંજે શપથ લેવાના તમામ અનુભવ છે. આ તબક્કે તમામ નેતાઓ યોજેલી સંયુક્ત પત્રકાર પરિષદમાં નાયબ સીએમ મુદ્દે અજિત પવાર અને શિંદે વચ્ચે થયેલી સામસામી ટિપ્પણીઓથી હાસ્યના ફૂવારા ઉડ્યા હતા. નવી સરકાર રચવાના દાવા બાદ દેવેન્દ્ર ફડણવીસ, અજિત પવાર તથા એકનાથ શિંદેએ મીડિયાને પોતાના સંયુક્ત નાયબ સીએમ બનવાના છે કે હતા તેનો ઉલ્લેખ કરી રહ્યા હતા. દરમિયાન ફડણવીસે કહ્યું હતું કે શિંદેને સરકારમાં મેળવા માટે વિનંતી કરી છે.

ફડણવીસે કહ્યું હતું કે મુખ્યપ્રધાન પદ કે નાયબ મુખ્યપ્રધાન પદ એ ટેકનિકલ વ્યવસ્થા છે. મહાયુતિ સરકારમાં અમે ત્રણેય સાથે મળીને કામ કરશું.

શિંદેએ કહ્યું, હું નાયબ સીએમ બનવા અંગે રાતે જણાવીશ, અજિત બોલ્યા પણ હું શપથમાં રાહ જોવાનો નથી

જાહેર ચેતવણી

આથી જાહેર ચેતવણી આપી જાહેર જનતાને જણાવવાનું કે મોજે જાસપુર, તા.કલોલ, જિ.ગાંધીનગરની સીમના ખાતા નં.૫ જેનો બ્લોક/સર્વે નં.૨૧૦ જેનું ક્ષેત્રફળ ૨૪૩૮૨ ચો.મી પૈકી વગર વહેચાયેલ ૫૦% યાને કે ક્ષેત્રફળ ૧૨૧૯૧ સમચોરસમીટરની જુની શરતની જમીનના કબજેદાર અમારા

સર્ટીફીકેટ મેળવુ નથી અને જો અમારા અસીલની સંમતિ સિવાય કોઈપણ એડવોકેટર્સે અમારા અસીલની ઉપરોકત જમીન અંગે ટાઈટલ કલીયર્સ સર્ટીફીકેટ ઇસ્યુ કરવુ નહી તેમજ કોઇપણ ઇસમે સદરહું જમીન અંગે કોઈપણ જાતનો નાંણાકીય વ્યવહાર કે બાનાખત, વેચાણ, ગીરો કે બક્ષીસ કે અન્ય કોઇપણ પ્રકારનું લખાણ કરવુ નહી તેમજ સદરહું જમીન ઉપર
