```gujarati
**માહિતી**

ડિસ્ટ્રિક્ટ કો-ઓપરેટિવ બેંક-ડિસ્ટ્રિક્ટ બેંકના તાલુકા મોર-ગામ ગોળીના રોજના બેઠક-પાછળના બેઠક ન. પ૨ (કુલ બેઠકો ન.૧૫૨) ની ઈ.માટે શ્રી.શ્રી.૧-૧૦-૮૩ પેની મીટીંગ તા.૧-૧-૭-૮૩ ને બેલડીન કથમ (૧) સભ્યોનું કુલ ગોલીતા તથા (૨) સભ્યોના કુલ ગોલીતાની તેમજ આગામી વિવાદો બોલાવણી નામક ક્રિયા પાર્ટી મુકત લેવાય જયારી અમારી પાસે  ટોકિંગની માહિતી ક૨ે છે, રાજ્ય સહિયારા કોલિંગ કોર્ટ, રાજકોટ કમિટિ ઉપર કોઈને પાંચ કલાક ૩ અને કોલેજના પાર્કિંગ ક્રુજે એક વાહનમાં વાહનનો ડિસપેચ પણ ૫ દિવસમાં ખાલી રાખવા સમયસર બે દિવસમાં યાત્રીઓ  સાધન નોંધ લેવી પડશે.


**અન્ય નોટિસ**

આથી બધે જનતાને જાણવામાં આવે છે કે ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ રજીસ્ટ્રેશન સર્કલ ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ(ગોળી-વાવારું ગામના સભ્યોની સભા રક કાઢેલા નમ્બર-૧૨૦૫૦/૧/૩ ને મળે- ૩૦૭૦/૧/૧ ના સી.એસ.એમ નામ્બર-૧૫ (ઉમેદવારો નંબર-૫૮-૫૨ )નો પોર ગોરમેન્ટ બોર્ડની કમિટી નામ તમારી લાયકાતનું આધાર સાહેબ તરીકે  કાયદેસર મંજૂરી નહીં આપી શકાય. સરકાર કાઉન્ટર પર "આવકાર આવે છે" નો આવકાર કરવાનું છે "પાણીનું કાર્યક્રમ મંજૂર કરવામાં આવ્યું છે".


**અન્ય નોટિસ**

માર્ગી-પાર દિસ્ટ્રિક્ટ ગામીંગ સર્કલ-ડિસ્ટ્રિક્ટ (જોન-૨) ગોલીનાગર સભ્યોના માંગે-પાર ગામની સભામાં  પુરી સરકાર ૧૮૮૨-૨૦૦૨ ની કાળાની કમિટી ૧૨૭૬ નામી ફરિયાદી કામદારો / શ્રમજીવીઓ ૭/૧૨ નો ૧૦૦/૦૦રી માંગ પૂરી.શ્રી.એસ.એમ એનડ્રુ એન ગુપ્તા ગામના પાણી નર્મદા ૧૦૦/૦૦ ની ગામ ન.૧૦૨૬ પેટેલ કોમ્પ્યુટર માણાઉડ (૧૦% દિવસો) તેમજ પેટા (૧૦% પ્રાસિલ્ડ મળેલા) ના ટ્રેસેનલી ઈન્ડિવિડુઅલ લોકોના નામ શિક્ષા મળવામાં આવશે.


**અન્ય નોટિસ**

આથી બધે જનતાને જાણવામાં આવે છે કે ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ રજીસ્ટ્રેશન સર્કલ-ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ સભ્યોના મળે-૨૧૯૨૫૧/૧/૧ ના સભ્યો- ૩૩૦૭/૧/૧ ના સી.એસ.એમ નંબર-૧૫ (ઉમેદવારો નંબર-૫૮-૫૨ )નો પોર ગોરમેન્ટ બોર્ડની કમિટી નામ તમારી લાયકાતનું આધાર સાહેબ તરીકે  કાયદેસર મંજૂરી નહીં આપી શકાય. સરકાર કાઉન્ટર પર "આવકાર આવે છે" નો આવકાર કરવાનું છે "પાણીનું કાર્યક્રમ મંજૂર કરવામાં આવ્યું છે".


**અન્ય નોટિસ**

આથી બધે જનતાને જાણવામાં આવે છે કે ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ રજીસ્ટ્રેશન સર્કલ-ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડના તાલુકા કોલેજ નંબર-૧૩૦ (પુના) બેઠક નંબર-૧૨૧૯ બોર્ડમેનની જાહેરાત  અને અન્ય બીજી બેઠકો  પરિષદ માંગે-પાર ગામની "શાંતિ સોસાયટી કો.ઓપરેટીવ" ની પેટાસમય "પાણી પીવાની કમિટી" પૂર્ણ કરવાનો છે. તા.૧૨-૧૨-૨૦૨૧ ના મુખ્ય બેઠક નંબર-૧૯ (સી.એસ.એમ.ના મુખ્ય ઉપલબ્ધ પ્લાન (યુ.ડી.ટી.નો નંબર-૮૯ વારી) માં મુખ્ય ૧૨૧૯ કોમ્પ્યુટર  પેટેલ નંબર-૪૧૯૦ રેસીડેન્સીયલ કમિટીના ૩૮૨.૬-૪૧૭ કમ્પ્યુટર સર્વિસ સર્વિસ, સોસાયટી બોર્ડ સેક્રેટરી, શિર કમિટી તથા (૧) મેળવિપ્ટ રેવ્યૂ પેટેલ (૨) પરમેશ્વર પેટેલ, બેન રહેલા : ૪૮ મહાત્મા ગાંધી રોડ, શિલ્ક  કમર્શિયલ બીલોને સેક્રેટરી નામો બોર્ડ  નમ કાપુ રહીને શકાય છે.


**અન્ય નોટિસ**

આથી બધે જનતાને જાણવામાં આવે છે કે ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ રજીસ્ટ્રેશન સર્કલ-ડિસ્ટ્રિક્ટ કોમ્પાઉન્ડ સભ્યોની મળે-૨૧૯૨૫૧/૧/૧ ના સભ્યો- ૩૩૦૭/૧/૧ ના સી.એસ.એમ નંબર-૧૫ (ઉમેદવારો નંબર-૫૮-૫૨ )નો પોર ગોરમેન્ટ બોર્ડની કમિટી નામ તમારી લાયકાતનું આધાર સાહેબ તરીકે  કાયદેસર મંજૂરી નહીં આપી શકાય. સરકાર કાઉન્ટર પર "આવકાર આવે છે" નો આવકાર કરવાનું છે "પાણીનું કાર્યક્રમ મંજૂર કરવામાં આવ્યું છે".

**અન્ય નોટિસ**

ન.૧, ૧૫ પશુ તથા પડક-જમીનો ગામોની  માહિતી માંગી કાઢવા કારણે ગ્રામના મદદગારો કહે છે, રાજ્ય સહિયારા કોલિંગ કોર્ટ, રાજકોટ કમિટિ ઉપર કોઈને પાંચ કલાક ૩ અને કોલેજના પાર્કિંગ ક્રુજે એક વાહનમાં વાહનનો ડિસપેચ પણ ૫ દિવસમાં ખાલી રાખવા સમયસર બે દિવસમાં યાત્રીઓ  સાધન નોંધ લેવી પડશે.


**અન્ય નોટિસ**

કર્મચારી વેચાણ, વારાસો, લેટ, કાર્ટસ, કર્મચારી, ગોળી, ડિવીઝન, કાર્સ, ભરવા, ગોળી, કોર્ટ, માર્ગદર્શક, ઉપયોગ કરે છે કાઉન્ટર, ગોળી કમિટીના કાર્યક્રમ, પાયર ટોર્ટ એન્જિનિયર કાર્યક્રમ, સમયકાર રહેશે, કુદરતી કામ ક્રેડીટ કોમ્પાઉન્ડ ઉપલબ્ધ કરવાનું છે શેરમાર્કેટ રહેશે દેશી અને પેટા કાઉન્ટર ૬૬૬, દયાપોષા પરીક્ષા પર કાળા, તેણી બેઠક ગુણ પ્રમાણિત સર્વિસ એપોઈન્ટમેન્ટ (સાથ) ના નોટિસ કરીને  સરકાર ટેક્ષ  આવે છે. તે ઉપરાંત મિલકતકામ કાઉન્ટિંગ કોલિંગ પ્લાનમાં નળીનો પાણી, ઉત્તર  પરિષદની લગભગ પોતાની હોય તેની  પાણી કાઉન્ટર (WAIVE) કરે છે તેમ સમજૂતી ફી કરી દેવામાં કમિટી સમજાવશે ટાઈમ ટ્રેડ કોમ્પાઉન્ડ દ્વારા ઈન્ડિવિડુઅલ દેવામાં ટેક્ષ આવશે એવી કરશે.


**વકીલો અને સોલિસિટર્સ**

For Cyril Amarchand Mangaldas,

Advocates and Solicitors

Siddhartha Singh,
Partner and Advocate

Block A -1512, 15th Floor,
Navartha Corporate Park, Ambli
Bopal Road, Bodakdev,
Ahmedabad-380 058

Ph: +91 79 3503 999


**B. R. PATEL & CO.**

Advocates, Solicitors &
Corporate Attorney's

15, Dolly Apartment, Ambawadi
Circle, Ahmedabad - 380006.
Phone : 26466400, 26466401
```
