૧૪ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**આતંકવાદીઓ માટે એન્ક્રિપ્ટેડ સર્વિસ આશીર્વાદ સમાન**

**કટ્ટરવાદીઓએ સાઈબર ટેક્નોલોજીનો ઉપયોગ વધારતા સરકાર ચિંતામાં મૂકાઈ**

નવી દિલ્હી, તા.૧૧,  કટ્ટરવાદી તત્વોએ કટ્ટરવાદનો ફેલાવો કરવા માટે સોશિયલ મીડિયાનો ઉપયોગ વધારતા સરકાર ચિંતામાં મૂકાઈ છે. સિગ્નલ, ટેલિગ્રામ, વાઈબુર જેવી સિક્યોર મેસેજિંગ એપ્લિકેશનના એન્ડ-ટુ-એન્ડ એન્ક્રિપ્શન અને ડાર્ક વેબના લીધે કટ્ટરવાદી તત્વોને તેમના જેવું જ વલણ ધરાવતા તત્વોને જોડવાની તક મળે છે, સુરક્ષા એજન્સીઓ માટે ઓનલાઈન રેડિકલાઇઝેશનનો પ્રતિકાર કરવો મોટો પડકાર છે, એમ સરકારે બુધવારે જણાવ્યું હતું કટ્ટરવાદીઓ સાઈબર ટેકનોલોજીનો મોટાપાયા પર ઉપયોગ કરી રહ્યા છે.

**સિગ્નલ, ટેલિગ્રામ, વાઈબર તથા ડાર્ક વેબનો આતંકવાદીઓ દ્વારા પ્રચાર માટે મોટાપાયે વપરાશ**

રાજ્યસભામાં સવાલનો લેખિત જવાબ આપતા ગૃહરાજ્યપ્રધાન નિત્યાનંદ રાયે જણાવ્યું હતું કે કટ્ટરવાદી વિચારધારાને ફેલાવવામાં સાઈબર ટેકનોલોજીનો વ્યાપક પાયા પર ઉપયોગ કરવામાં આવી રહ્યો છે. તેના પગલે સાઇબર સ્પેસ પર ચાંપતી નજર રાખવી જરૂરી થઈ પડી છે. પ્રધાને જણાવ્યું હતું કે રાજ્ય પોલીસ ઉપરાંત એનઆઈએ હાલમાં ઓનલાઈન રેડિકલાઈઝેશનના ૬૭ કેસની તપાસ કરી રહી છે. હાલમાં તેમાં ૩૩૬ આરોપીઓની ધરપકડ થઈ તહોમતનામુ ઘડાઈ ચૂક્યું છે અને ૬૩ આરોપીઓને સજા પણ થઈ છે.  તેમણે જણાવ્યું હતું કે કટ્ટરવાદી વિચારોનો અને એકમોનો ફેલાવો કરનારાઓને ઓળખી કાઢવા સાઇબર પેટ્રોલિંગ નિયમિત રીતે કરવામાં આવી રહ્યું છે. આ તત્વો હતાશ અને ત્યજી દેવાયેલા યુવકોને નિશાન બનાવે છે, એમ તેમણે જણાવ્યું હતું. તેમણે જણાવ્યું હતું કે ભારતની અખંડિતતા અને સાર્વભૌમત્વ વિરુદ્ધના પ્રચારમાં સંડોવાયેલી વેબસાઈટ્સને ઓળખી કાઢવામાં આવી છે અને મિનિસ્ટ્રી ઓફ ઇલેક્ટ્રોનિક્સ એન્ડ ઈન્ફોર્મેશન ટેકનોલોજીને તેની વિગતો મોકલાઈ છે, એમ તેમણે જણાવ્યું હતું. ૨૦૨૪માં મંત્રાલયે ૯,૮૪૫ યુઆરએલ બ્લોક કરવા આદેશ આપ્યા હતા. તેમણે જણાવ્યું હતું કે આઇટી એક્ટ ૨૦૦૦ની સેકશન ૭૯(૩)(બી) મુજબ સત્તાવાર એજન્સીને સત્તા આપવામાં આવી છે કે તે ઈન્ટરમીડિઅરી કે પ્લેટફોર્મને ગેરકાયદે વિષયવસ્તુ દૂર કરવાની ફરજ પાડે, એમ તેમણે જણાવ્યું હતું.

**અફઘાનમાં આત્મઘાતી વિસ્ફોટમાં શરણાર્થી બાબતોના પ્રધાનનું મોત**

(પીટીઆઈ)
અફઘાનિસ્તાનની રાજધાની કાબુલમાં થયેલા આત્મઘાતી હુમલામાં તાલિબાનના શરણાર્થી બાબતોના પ્રધાન અને અન્ય બે લોકોનાં મોત થયા છે તેમ સત્તાવાળાઓએ એક નિવેદનમાં જણાવ્યું છે. ત્રણ વર્ષ પહેલા તાલિબાને અફઘાનિસ્તાનમાં સત્તાસંભાળી ત્યારબાદ પ્રથમ વખત તેના કોઈ પ્રધાનને નિશાન હુમલો કરવામાં આવ્યો છે. મંત્રાલયની અંદર કરવામાં આવેલા હુમલામાં આત્મઘાતી હુમલાખોરનું પણ મોત થયું છે. ખલિલ હક્કાની કાર્યકારી ગૃહ પ્રધાન સિરાજુદ્દીન હક્કાનીના કાકા હતાં. ઉલ્લેખનીય છે કે તાલિબાનમાં હક્કાની નેટવર્કની મજબૂત પકડ છે. તાલિબાન સરકારના મુખ્ય પ્રવક્તા ઝબિઉલ્લાહ મુજાહિદે એક્સ પર જણાવ્યું છે કે હક્કાનીના મોતથી મોટી ખોટ પડી છે.

**આપ-કોંગ્રેસ વચ્ચે ગઠબંધનની તમામ અટકળોનો અંત**

**દિલ્હી વિધાનસભા ચૂંટણીમાં કોંગ્રેસ સાથે ગઠબંધન નહીં : કેજરીવાલ**

(પીટીઆઈ)
નવી દિલ્હી, તા. ૧૧ આમ આદમી પાર્ટી (આપ)ના સુપ્રીમો અરવિંદ કેજરીવાલે દિલ્હી વિધાનસભા ચૂંટણી માટે કોંગ્રેસની સાથે ગઠબંધનની સંભાવનાનો બુધવારે ફરી એક વખત ઇનકાર કર્યો છે. અગાઉ એવા અહેવાલ વહેતા થયા હતાં કે બંને પક્ષો દિલ્હીમાં સાથે મળીને ચૂંટણી લડશે. કેજરીવાલની જાહેરાતથી ઇન્ડિયા ગઠબંધનમાં વધુ મતભેદો સપાટી પર આવ્યા છે.  આપ ફેબ્રુઆરીમાં યોજાનારી ચૂંટણી એકલા હાથે લડશે : આપે અત્યાર સુધી ૭૦માંથી ૩૧ બેઠકોના ઉમેદવાર જાહેર કર્યા પર કેજરીવાલે જાહેરાત કરી છે કે પોતાના પ્લેટફોર્મ ગઠબંધનની ચર્ચાએ સમયે શરૂ થઈ હતી જ્યારે કોંગ્રેસ દ્વારા આયોજિત ન્યાય ચૌપાલ કાર્યક્રમ રદ કરવામાં આવ્યું હતું. આ કાર્યક્રમમાં રાહુલ ગાંધી હાજરી આપવાના હતાં. આ કાર્યક્રમ વિધાનસભા ચૂંટણી પહેલા સમગ્ર દિલ્હીમાં પ્રદેશ કોંગ્રેસ દ્વારા કાઢવામાં આવેલી ન્યાય યાત્રાના પ્રસંગે આયોજિત કરવામાં આવ્યું હતું. કેજરીવાલે આ જાહેરાત એવા સમયે કરી છે જ્યારે મીડિયામાં એવા સમાચાર મળ્યા હતાં કે બંને પક્ષો ફેબ્રુઆરીમાં થનારી ૭૦ સભ્યોની દિલ્હી વિધાનસભા ચૂંટણી માટે હાથ મિલાવી શકે છે. આ ઉપરાંત કેજરીવાલે મંગળવારે એનસીપી (એસપી) વડા શરદ પવારની સાથે મુલાકાત કરી હતી. આ મુલાકાત એવા સમયે થઈ હતી જ્યારે ઇન્ડિયા ગઠબંધનના વડા તરીકે મમતા બેનર્જીની નિમણૂક કરવાની માંગ કરવામાં આવી રહી છે. હાલમાં આ ગઠબંધનના વડા કોંગ્રેસ પ્રમુખ મલ્લિકાર્જુન ખડગે છે.

**દિલ્હીમાં લઘુતમ તાપમાન ૪.૯ ડિગ્રી સેલ્સિયસ**

**કાશ્મીરમાં નવેસરથી બરફ વર્ષા**

**દિલ્હી, રાજસ્થાનમાં શીત લહેર**

નવી દિલ્હી/શ્રીનગર/જયપુર, તા. ૧૧ (પીટીઆઈ) કાશ્મીરના પર્વતીય વિસ્તારોમાં નવેસરથી બરફ વર્ષા થઈ છે. રાજસ્થાન અને દિલ્હી પણ ઠંડીની ચપેટમાં આવી ગયું છે. છેલ્લા ૧૪ વર્ષોમાં પ્રથમ વખત ડિસેમ્બરની શરૂઆતમાં દિલ્હીનું તાપમાન પાંચ ડિગ્રીથી નીચે ગયું ઠંડા પવનોને કારણે દિલ્હીમાં ઠંડીનું પ્રમાણ વધી ગયું છે. દિલ્હીમાં આજે લઘુતમ તાપમાન ૪.૯ ડિગ્રી સેલ્સિયસ નોંધવામાં આવ્યું હતું. ઉલ્લેખનીય છે કે છેલ્લા ૧૪ વર્ષોમાં પ્રથમ વખત ડિસેમ્બરની શરૂઆતમાં દિલ્હીનું તાપમાન પાંચ ડિગ્રીથી નીચે ગયું છે. આ અગાઉ ૬ ડિસેમ્બર, ૧૯૮૭ના રોજ દિલ્હીનું તાપમાન ૪.૧ ડિગ્રી સેલ્સિયસ નોંધાયું હતું. કાશ્મીરના ગુલમર્ગ અને સોનામાર્ગમાં નવેસરથી બરફ વર્ષા થઈ છે. શ્રીનગરમાં રાતના સમયે માઈનસ ૩ ડિગ્રી સેલ્સિયસ તાપમાન નોંધવામાં આવ્યું છે. જે ગત રાત્રિએ માઇનસ ૫.૪ ડિગ્રી સેલ્સિયસ હતું. ગુલમર્ગમાં માઇનસ ૬ ડિગ્રી સેલ્સિયસ તાપમાન નોંધવામાં આવ્યું હતું. રાજસ્થાનમાં સિકર ૧.૫ ડિગ્રી સેલ્સિયસ તાપમાન સાથે રાજ્યનું સૌથી ઠંડુ શહેર રહ્યું હતું. રાજ્યના વિવિધ ભાગોમાં તાપમાન ૧.૫ ડિગ્રીથી ૧૦.૮ ડિગ્રી વચ્ચે નોંધવામાં આવ્યું હતું. દિલ્હીમાં ૧૩ ડિસેમ્બર સુધીમાં શીત લહેર ચાલુ રહેવાની સંભાવના ભારતીય હવામાન વિભાગે વ્યક્ત કરી છે.

**બે વર્ષ... સેવા, સંકલ્પ અને સમર્પણના માનનીય મુખ્યમંત્રીશ્રીનો ખેડૂત ઉત્પાદક સંગઠનો (FPO) સાથે સંવાદ**

તારીખ: ૧૨/૧૨/૨૦૨૪ | સમય: બપોરે ૧૨:૦૦ વાગે
સ્થળ: માન. મુખ્યમંત્રીશ્રી નિવાસસ્થાન, ગાંધીનગર

☑ CMOGuj f CMOGuj ◉ CMOGujarat ◎ CMOGujarat
