પાનાં : ૨૪+ ૮ કિંમત: રૂા. ૫-૦૦** તા. ૧૪ ડિસેમ્બર ૨૦૨૪ શનિવાર અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક

વાંચન વિશેષ

ગુજરાત સમાચાર

અધિષ્ઠાપક તંત્રીઃ સ્વ. શાંતિલાલ અ. શાહ સંવત ૨૦૮૧ શકે ૧૯૪૬ માગશર સુદ - ૧૪ વર્ષ : ૯૬, અંક : ૩૩૭ ટે.નં.૨૫૫૦૮૦૦૧-૨-૩-૪ http://www.gujaratsamachar.com
સંપાદક તંત્રી : શ્રેયાંસ શાંતિલાલ શાહ મુદ્રક અને પ્રકાશક : શ્રેયાંસ શાંતિલાલ શાહ, ખાનપુર, અમદાવાદ-૬ RNI Reg. No. 1562/57/REG.No. GAMC-28/2025-2026 Valid upto 31 Dec., 2026 Posting at A'bad RMS 1-2-3-4

અમેરિકામાં ગેરકાયદે વસાહતીઓ સામે નવા ચૂંટાયેલા પ્રમુખની આકરી કાર્યવાહીની તૈયારી

ટ્રમ્પ સત્તા સંભાળતા જ ૧૮,૦૦૦ ભારતીયોને ઘરભેગા કરશે

વોશિંગ્ટન તા. ૧૩| સૌથી મોટું ડિપોર્ટેશન (દેશ-નિકાલ) પ્રમાણે ૧૭,૯૪૦ ભારતીયોને સ્વદેશ પ્લેન દ્વારા ગેરકાયદે ઘૂસેલા ભારતીયોને તેમ ડીપાર્ટમેન્ટ ઓફ હોમ સિક્યોરિટી
અમેરિકાના નવા પ્રમુખ ડોનાલ્ડ ટ્રમ્પે કહ્યું છે કે તેઓ ૨૦ જાન્યુઆરીએ સત્તા સંભાળશે પછી અમેરિકામાં ગેરકાયદે ઘૂસેલા તમામને તેઓના દેશોમાં પરત
પાછા મોકલવામાં આવશે.
કરવાનું અભિયાન બની રહેશે. આ માટે અમેરિકાનાં ઇમિગ્રેશન એન્ડ કસ્ટમ્સ એન્ફોર્સમેન્ટ દ્વારા યાદી તૈયાર કરવામાં આવી રહી છે. અમેરિકામાં આશરે ૧૫
ભારત, ચીન, રશિયા, પાકિસ્તાન જેવા દેશોની પોતાના
નાગરિકોને જ પરત લેવા માટે રીતસર આનાકાની

મોકલી દેવાશે. આ રીતે અમેરિકાના લાખ ગેરકાયદે વસાહતીઓ છે. તેઓને દેશ નિકાલ કરવા માટે વ્યવસ્થા વિચારાઈ
ઈતિહાસમાં હજી સુધીમાં નોંધાયેલું આ રહી છે.

દિલ્હીની વાત

લોકસભામાં શરૂ થયેલી બે દિવસની
ચર્ચા બાબતે મોદી-શાહ ચિંતિત

નવીદિલ્હી, તા.૧૩|

જે રીતે વિરોધપક્ષો લોકસભા અને
રાજ્યસભામાં સરકારને ઘેરી રહ્યા છે
એના કારણે વડાપ્રધાન નરેન્દ્ર મોદી
ચિંતિત હોવાનું મનાય છે. હવે જ્યારે
બંધારણ મુદ્દે લોકસભામાં ચર્ચા થઈ રહી
છે ત્યારે ભાજપના નેતાઓ વિપક્ષના
પ્રહારથી ભીંસમાં મુકાઈ ગયા છે.
ભાજપના સાંસદોને વ્હિપ આપીને બે
દિવસ લોકસભામાં હાજર રહેવા માટે
(અનુસંધાન ૧૫મે પાને)

અમેરિકામાં ગેરકાયદે ઘૂસેલા અન્ય દેશોના વતનીઓમાં મેક્સિકો પ્રથમ ક્રમે છે તે પછી અલ સાલ્વાડોર છે જ્યારે ત્રીજા ક્રમે આશરે ૭,૨૫,૦૦૦ ભારતીયો અમેરિકામાં ગેરકાયદે ધૂસી ગયેલા છે. ૧૮૦૦૦નો જથ્થો પહેલી ખેપમાં ભારત પરત મોકલવામાં આવશે તે માટે દસ્તાવેજીકરણ શરૂ થઈ રહ્યું છે. આઈસીઈ ડેટા પ્રમાણે પહેલાં જૂથમાં નવેમ્બર ૨૦૨૪માં મુકેલી ગણતરી

બંગલા માટેનો પ્લોટ
વેચવાનો છે

390 ચો.વાર કાર્પેટ એરિયા
100 ફુટના મેઈન રોડ પર
ટોળકનગર સોસાયટી. પાલડી
સંપર્ક : 99789 70468

દાનની અપીલ રૂપિયા તો ખૂબ કમાયા હવે પુણ્ય કમાવો.
૧૦૦ અંધજન ભાઇઓ બહેનો માટે ચા-નાસ્તો - ૨૦૦૦, સાદુ ભોજન - ૪૦૦૦,
મિષ્ટાન ભોજન - ૮૦૦૦, એક દિવસનો ભોજન ખર્ચ - ૧૪૦૦૦,
૬૦૦ અંધજન કુટુંબોને સંસ્થા દ્વારા દર મહિને અનાજ કરિયાણું ફ્રીમાં આપવામાં
આવે છે. ૧ કુટુંબ માટે ૧૫૦૦, ૫ કુટુંબ માટે ૭૫૦૦, ૧૦ કુટુંબ માટે ૧૫૦૦૦,
૧ કુટુંબને દત્તક લેવા માટે એક વર્ષનો ખર્ચ રૂા. ૧૮૦૦૦ (૮૦-જી કલમ હેઠળ ઇન્કમટેક્ષમાં રાહત મળશે.)

સંસ્થાની પ્રવૃત્તિઓ જોવા માટે You-Tubeમાં સર્ચ કરો : Navjyot Andhjan Mandal
સંસ્થાની વેબસાઇટ પર દાન કરનાર દાતાઓને પોતાના Email પર રસીદ મળશે
WEBSITE : www.navjyotandhjanmandal.org
ઓનલાઇન QR અથવા UPI થી દાન કરો છો તો આપેલ દાનની રસીદ મેળવા સંસ્થાનો સંપર્ક કરો.
મો.: 9726884422, પાલડી, અમદાવાદ-૩૮૦૦૦૭
Bank Details: Navjyot Andhjan Mandal, HDFC Bank, Paldi Branch
Account No. : 50100239406592. IFSC CODE: HDFC0000299

WOODLAND
FLAT
4%
OFF*
SALE
Also applicable on
WOODS
WOODSPORT
Customer Care No. 1800-103-3445  SHOP ONLINE www.woodlandworldwide.com
*TERMS AND CONDITIONS APPLY. OFFER APPLICABLE ON SELECTED MERCHANDISE ONLY.

Audi Approved
:plus
Quality, value and peace
of mind pre-included.

Model       Grade          Exterior    Odometer   Year    Registration
Audi A4      Technology      Blue        2500       2023    Unregistered
Audi A6      Technology      Black       6800       2024    Unregistered
Audi Q3      Bold Edition    Grey        9592       2024    Unregistered
Audi Q3 Sportback Technology  Grey        5470       2024    Unregistered
Audi Q5      Technology      Grey        6230       2024    Unregistered
Audi Q7      Technology      Black       4728       2024    Unregistered
Audi Q8 e-tron Sportback Q8 e-tron 50 White       2025       2023    Unregistered
Audi Q3      Technology      Blue        10178      2024    Registered
Audi A3      Premium Plus    Blue        19436      2016    Registered
Audi A6      Technology      Black       24566      2022    Registered
Audi Q5      Technology      Blue        17290      2023    Registered

Getting your car from the Audi Approved :plus comes with these outstanding buying benefits":
Certified cars
Service history available
Exclusive retail finance schemes available
Up to 2 years unlimited kms warranty

To know more, call: +91 7878788136

Audi Ahmedabad | Audi Approved :plus | myAudi Connect | Audi Club Rewards
*Terms and conditions apply. Image shown is for representation purpose only.
