કહ્યું કે, આ લોકો ગૃહની કાર્યવાહીમાં અવરોધો ઊભા કરી રહ્યા છે. કોંગ્રેસ ટી-શર્ટ પહેરીને તમાશો કરી રહી છે. રાહુલ ગાંધીએ સમજવું જોઈએ કે અમારી પાસે બિલ પાસ કરાવવા
**દિલ્હીની વાત**

દયા અરજીઓ પર વિચાર માટે રાજ્ય સરકારો અને કેન્દ્રશાસિત પ્રદેશોમાં  માટેની અરજીઓ પણ કરતા હોય છે. આ અરજીઓનો ઝડપથી નિકાલ આવે એ માટે સુપ્રિમ કોર્ટે સૂચનો આપ્યા છે. સુપ્રિમ કોર્ટે રાજ્ય સરકારો અને કેન્દ્રશાસિત પ્રદેશોના ગૃહવિભાગ અને જેલ વિભાગ એક અલગ સેલની રચના કરે એ માટે નિર્દેશ આપ્યો છે. જસ્ટીસ
તેમ ઈચ્છે છે. આ અંગે મેં તેમને કહ્યું કે રાહુલ ગાંધીને સમજાવો. તેમની પોતાની સ્ટાઈલ છે અને તમાશો કરતા રહે છે. તેમને સામાન્ય લોકોના પ્રશ્નો સાથે કોઈ લેવા દેવા નથી.

ભારત વિરોધી પ્રવૃત્તિઓ કરી રહ્યા હોય તો તમે તેના ધંધા-પાણી બંધ કેમ નથી કરી દેતા? મોદી સરકાર આદેશ આપીને જ્યોર્જ સોરોસના બધા જ કારોબાર અને ફન્ડિંગ
(અનુસંધાન ૧૫મે પાને)
આપ્યું છે અને આ જ સંસ્થા જ્યોર્જ નરેન્દ્ર મોદીના બંને સાથી જ્યોર્જ સોરોસના રૂપિયાથી ચાલતા ફંડ ચલાવે છે. જ્યોર્જ સોરોસ દેશ વિરોધી કામ કરતા હોય તો મોદી આવા લોકો સાથે એક મંચ પર કેમ આવે છે તેવો તેમણે સવાલ કર્યો હતો.
**૭૭ સમુદાયની ઓબીસી અનામત રદ કરવા સામે મમતા સરકાર સુપ્રીમમાં**
હુંકાર પણ કર્યો કે, તમે શરૂઆત કરી છે, અમે આ વાતનો અંત લાવીશું.
કોંગ્રેસે સ્પષ્ટ કર્યું કે, વિપક્ષ ગૌતમ અદાણી સામેના આક્ષેપોનો મુદ્દો ઉઠાવવાનું ચાલુ રાખશે.
એ મામલે ભાજપનું મૌન ગુનેગારની જેમ વિગતો છુપાવવાના
(અનુસંધાન ૧૫મે પાને)
લેવાશે
**અલ્લાહાબાદ હાઈકોર્ટ પાસેથી સુપ્રીમે વિગતો માગી**
**ધર્મના આધારે અનામત ના આપી શકાય ઓબીસી કોટા મુદ્દે સુપ્રીમની સ્પષ્ટતા**

કોલકાતા, તો. ૧૦ મોટા ભાગના મુસ્લિમ સમાજના છે. કલકત્તા હાઇકોર્ટે આ સુપ્રિમ કોર્ટે પશ્ચિમ બંગાળના ઓબીસી અનામત મામલા અંગે સુનાવણી કરતી વખતે કહ્યું હતું કે ધર્મના આધારે અનામત ના આપી શકાય, અનામતનો આધાર ધર્મ ના હોઈ શકે. બંગાળમાં ૨૦૧૦માં ૭૭ સમુદાયને ઓબીસીમાં સમાવાયા હતા, જેમાં નિર્ણયને રદ કરી દીધો હતો, જેને બંગાળ સરકારે સુપ્રીમમાં પડકાર્યો છે. બંગાળ સરકાર વતી હાજર કપિલ સિબલે નિર્ણયનો બચાવ કર્યો હતો બાદમાં સુપ્રીમે કહ્યું હતું કે અનામત ધર્મના આધારે ના આપી શકાય.
**બહુમત મુજબ દેશ ચાલશે કહેવું જજને ભારે પડ્યું, સુપ્રીમે નોંધ લીધી**

નવી દિલ્હી, તા. ૨૦ નિવેદન મુદ્દે અલ્લાહાબાદ હાઈકોર્ટ પાસેથી વિગતો માગી છે. અલ્લાહાબાદ હાઈકોર્ટના જજ શેખર કુમાર યાદવ વિશ્વ બીજી તરફ ઓલ ઇન્ડિયા લોયર્સ યુનિયન અને સુપ્રીમના વરીષ્ઠ વકીલોએ જજની સામે કાર્યવાહીની માગણી કરી છે. સાથે જ કહ્યું હતું કે જજનું નિવેદન ઉશ્કેરણીજનક હતું. કેટલાક વકીલોએ સમગ્ર ઘટનાક્રમની સુપ્રીમ કોર્ટે નોંધ લીધી છે અને જજના
આવા લોકોને જજની ખુરશી પર બેસવાનો કોઈ અધિકાર નથી, મહાભિયોગ પ્રસ્તાવ લાવીશું : સિબલ

મિસ્ટર જસ્ટિસ શેખર યાદવ દ્વારા જ્યારે સુપ્રીમ કોર્ટના વરીષ્ઠ વકીલ કપિલ સિબલ અને પ્રશાંત ભુષણે પણ જજને પદ પરથી હટાવવાની માગણી કરી છે. કપિલ સિબલે જણાવ્યું હતું કે જસ્ટિસ
જજે બહુમત અંગે અભિપ્રાય આપ્યો તેને મુદ્દો ના બનાવો, અમને કોઈ ખેદ નથી : વીહિપ પ્રમુખ આલોક

શેખર યાદવે જજ તરીકે લીધેલા શપથનો ભંગ કર્યો છે, તેમને એમ પણ કહ્યું હતું કે સામે મહાભિયોગ માટે હું અને અન્ય સાંસદો નોટિસ આપશે. જો કોઈ જજ બંધારણ વિરુદ્ધનું છે.
(અનુસંધાન ૧૫મે પાને)
**ગૂગલની વિલો ચીપથી ક્વોન્ટમ કમ્પ્યુટિંગની દુનિયામાં ક્રાંતિ આવશે**

**સુપર કમ્પ્યુટરને જે કામ કરતાં વર્ષો લાગે તે ગૂગલની ચીપે પાંચ મિનિટમાં કરી બતાવ્યું**

સાન્ટા બાર્બરા, તા. ૧૦ ટેક્નોલોજી જાયન્ટ ગૂગલે ક્વોન્ટમ કમ્પ્યુટિંગ ક્ષેત્રમાં ક્રાંતિ સર્જે તેવી તેની નવી ચીપ ‘ગૂગલ વિલો' લોન્ચ કરી દીધી છે. આ ચીપ ક્વોન્ટમ કમ્પ્યુટર્સના ક્ષેત્રમાં નવી ક્રાંતિ લાવશે. ગૂગલે કહ્યું કે, આ ચીપ નેક્સ્ટ જનરેશન ચીપ છે, જે સુપર કમ્પ્યુટર કરતાં પણ અનેક ગણી વધુ ઝડપી છે. આ ચીપ ગૂગલના કેલિફોર્નિયા સ્થિત સાન્તા બાર્બરાની ક્વોન્ટમ લેબમાં બનાવાઈ છે. આ
ક્વોન્ટમ કમ્પ્યુટરમાં આ ચીપનો મોટાપાયે વપરાશ થવાથી સાકેતની ગણતરી કરવાની
આવત તો તેમાં લાખો વર્ષોનો સમય લાગત.
**ગૂગલની નવી વિલો ચીપમાં ૧૦૫ ક્યુબિટ્સ ક્વોન્ટમ કમ્પ્યુટર અને તેનો એકમ ક્યુબિટ્સ કેવી રીતે કામ કરે છે?**

સાન્ટા બોબરા: ક્વોન્ટમ | ક્યુબિટ એટલે કે ૦,૧, અથવા બંને એકમ એકસાથે વાપરવામાં આવે છે. જેને કારણે ક્વોન્ટમ ચીપ વધારે સંકુલ ગણતરીઓ અતિઝડપે પાર પાડી શકે
મિકેનિક્સના સિદ્ધાંતો પર કામ કરતાં ખાસ પ્રકારના કમ્પ્યુટરમાટે ગૂગલે આ ખાસ પ્રકારની કમ્પ્યુટર ચીપ ડિઝાઈન કરી છે. સામાન્ય કમ્પ્યુટરમાં વપરાતી ચીપ માં ૦અથવા ૧ એમ બે જ બિટ વપરાય છે. જ્યારે ક્વોન્ટમ કમ્પ્યુટરમાં
ગૂગલ ખાસ ફેબ્રિકેશન ફેસિલિટી ઉભી કરશે
**ગૂગલ વિલો ચીપથી સજ્જ નવા ક્વોન્ટમ કમ્પ્યુટર બેટરી ટેકનોલોજી, મેડિસિન અને એઆઈ ક્ષેત્રમાં નવા પડકારોને ઝીલી શકશે**

