આસિફ પટેલ
જીતેન્દ્ર જોષી
નિર્મિત
ચિત્રક શાહ
કિરણ માલવણકર
प्रस्तुत
Online Booking
bookmyshow
જાહેર નોટિસ
જત ડીસ્ટ્રીકટ સબ ડીસ્ટ્રીકટ અમદાવાદ-
૬ (નરોડા)ના અસારવા તાલુકાના મોજે
મુઠીયા ગામની સીમના સર્વે નં. ૧૪૦,
૧૫૧, ૧૫૪ ની જમીન ઉપર નરોડા
જીઆઇડીસી ઈન્ડસ્ટ્રીયલ એસ્ટેટના ફેઝ-
૨ના પ્લોટ નં. ૧૫૧+૧૫૨/૧ તથા
૧૫૩/૧ ની ૨૮૧૦ચો.મી. ભાડાપટ્ટાની
જમીન તથા તેમાં આવેલ ૯૨૧.૩૧
ચો.મી. કાચા પતરાના બાંધકામવાળી
તથા ૯૩૫ ચો.મી. પાકા ધાબાના
બાંધકામવાળી મીલકત ગુજરાત એગ્રો
કેમીકલ્સ મેન્યુફેક્ચરીંગ એ નામની
ભાગીદારી પેઢીએ પોતાની કબજા,
ભોગવટાની હોવાનું જણાવી અમારી
પાસે ટાઇટલ કલીયરન્સ સર્ટીફીકેટની
માંગણી કરેલ છે. જેથી સદરહું મીલકત
સબંધી કોઈનો કોઈપણ પ્રકારનો
લાગભાગ, હક્ક બોજો યા ચાર્જ પોશાતો
હોય તો દિન-૭માં પુરાવા સહિત જાણ
કરવી, તેમાં કસુર થયેથી મુદત વિત્યે
ટાઇટલ કલીયરન્સ સર્ટીફિકેટ આપવામાં
આવશે, ત્યારબાદ કોઈની કોઈપણ
પ્રકારની તકરાર ચાલશે નહી. જેની સર્વે
પક્ષકારોએ ખાસ નોંધ લેવી.
અમદાવાદ.
તા.૬.૧૨.૨૦૨૪
હરેશ આર. શાહ,
એડવોકેટ એન્ડ નોટરી,
ઠે. રાજ એસોસીએટસ, સીટી સીવીલ
એન્ડ સેશન્સ કોર્ટની સામે, પોસ્ટ
ઓફીસના મેડા ઉપર, ભદ્ર, અમદાવાદ.
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
ડિસ્ટ્રીક્ટ અમદાવાદ રજીસ્ટ્રેશન સબ-
ડિસ્ટ્રીક્ટ તથા તાલુકા સાણંદનાં મોજે
કોલટની સીમનાં એકત્રીત સર્વે નંબર-
૬૬૮/૧+૬૬૮/૨ (જુના સર્વે નંબર-
૬૬૮/૧+૬૬૮/૨ પૈકી તથા ૬૬૯ થી
૬૪૭+૭૩૦/૧ થી ૭૩૦/૨+૭૩૩ થી
૭૩૬+૭૩૮ થી ૭૪૨)નાં ક્ષેત્રફળ-
૮૭૪૯૫ સમચોરસમીટર બીનખેતીની
પરવાનગીવાળી જમીનમાં “ઓમ
ગુર્જરી એસોસીએશન”નાં જુદા જુદા
માપનાં પ્લોટો આવેલ છે તે પૈકી સેકટર-
૨ માં આવેલ ખાનગી પ્લોટ નંબર- ૩૨
નાં આશરે ક્ષેત્રફળ- ૨૩૦૭
સમચોરસવાર યાને ૧૯૨૮.૮૮
સમચોરસમીટર જમીન સોસાયટીનાં શેર
સર્ટીફીકેટ, શેર કેપીટલ તથા મેમ્બરશીપ
રાઈટ્સ સહીતની જમીન કેવલકુમાર
ભંવરલાલ મહેતા, રહેવાસી : ૭,
કામેશ્વરદેવ સોસાયટી, રાજપથ કલબની
પાછળ, બોડકદેવ, અમદાવાદનાંએ
તેઓની કુલ સ્વતંત્ર માલિકી પ્રત્યક્ષ
કબજા ભોગવટાની તેમજ અન્ય તમામ
પ્રકારનાં બોજાઓથી મુક્ત આવેલ
હોવાનું જણાવી અમારા અસીલને
વેચાણ આપવાનું નક્કી કરી અમારી
પાસે ઉપરોકત જમીનનાં ટાઈટલ
કલીયરન્સ સર્ટિફીકેટની માંગણી કરેલ
છે. સબબ સર્વે શખ્સો, વ્યક્તિ, પેઢી,
બેંક, નાણાંકીય સંસ્થા કે અન્ય કોઈપણ
કે જેઓ વેચાણ, વારસો, ભેટ,
લાયસન્સ, કબજો, ગીરો, લીયન, ચાર્જ,
ભરણપોષાણ, ઈઝમેન્ટ, અદલાબદલો,
ડેવલપર કે ફાઈનાન્સર તરીકે કે
બાનાખતના કરાર, પાવર ઓફ એટર્ની,
કબજા કરાર, સમજૂતી કરાર, હુકમનામું
કે અન્ય કોઈ લખાણ હેઠળ કે કોર્ટ
કાર્યવાહી હેઠળ કે કુટુંબના સભ્ય કે
વારસદાર તરીકે કે બીજી કોઈપણ રીતે
ઉપરોકત જમીન પર હક્ક, દાવો કે
અલાખો ધરાવતા હોય તેમણે તેની
લેખિત જાણ પુરાવાની સર્ટીફાઈડ નકલ
સાથે આ નોટિસ પ્રસિધ્ધ થયેથી દિન-
૭ (સાત)ની અંદર નીચેના સરનામે
રજી. એ.ડી.થી કરવી. જો તેમ કરવામાં
નહીં આવે તો ઉપરોકત મિલકતમાં
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હક્ક, હિસ્સો પોષાતો નથી અને પોષાતો
હોય તો તે જતો યાને કે વેઈવ કરેલ છે
તેમ સમજી મુદ્દત વિત્યે ટાઈટલ
કલીયરન્સ સર્ટિફીકેટ ઈશ્યુ કરવામાં
આવશે તેમજ અમારા અસીલ વેચાણ
દસ્તાવેજને લગતી કાર્યવાહી પૂર્ણ કરશે
અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં જેની આથી નોંધ
લેવી.
તારીખ : ૦૫/૧૨/૨૦૨૪, ફાઈલ
નંબર- ૨૩૭૫૦
B. R. PATEL & CO.
Advocates, Solicitors &
Corporate Attorney's
15, Dolly Apartment,
Ambawadi Circle,
Ahmedabad - 380006.
Phone : 26466400,
26466401
On Professional Tracks ટિકીટ-૪૦૦,૨૫૦,૧૦૦
Trideva Events in association with
Shashank Bhatt, 79 NRI Bzman
Jeena Isika Naam Hai For Tickets
9327694736
PART-56
Online ticket
bookmyshow
આરોપીઓ ચાઈનીઝ ગેંગના હેલ્થ સેન્ટર ઉપરાંત લાઈબ્રેરીમાં ત્રણ
સંપર્કમાં આરોપીઓ આવ્યા હતા. અને મહિને સ્થળ તપાસ કરી રીપેર કરવાલાયક
ક્રીપ્ટો તથા ડોલરમાં કમીશન મેળવીને | ચીજરીપેર કરવા સુચના આપવામાં આવી
ગેંગ માટે કામ કરતા હોવાનું સામે હતી.હાલ શહેરમાં ૪૫૦૦ ટન
આવ્યું છે. ચાઈનીઝ ગેંગ દ્વારા મટીરીયલથી રોડ રીસરફેસ સહિતની
આરોપીને ૨ ટકા કમિશન આપાવામાં રોડની કામગીરી ચાલી રહી છે.જે હોળી
છે.
SHASHANK BHATT Priyanka Basu આવતું હતું. આરોપીએ અત્યાર સુધીમાં પહેલા પુરી કરવા તાકીદ કરવામાં આવી
NRI, 79
| Dr. Alpana
with KANISHKA, Indore Anchor - Indore
જાહેર નોટિસ
RMD
જત રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ સબ-ડિસ્ટ્રીકટ
ગાંધીનગર (ઝોન-૩) ના તાલુકા
ગાંધીનગર ના મોજે ચીલોડા (નરોડા)
ની સીમના સર્વે/બ્લોક નં.૨૦૩ ની
૨૨૬૬૩ ચો.મી. જમીનનો સમાવેશ
ટી.પી. સ્કીમ નં.૨૪૧(નાના ચીલોડા)
માં થતા ફાળવવામાં આવેલ ફાઈનલ
પ્લોટ નં. ૧૨૬ ની ૧૩૫૯૮ ચો.મી.
બીનખેતીની જમીનમાં એ.એમ.સી.
દ્વારા પાસ થયેલ ડેવલોપમેન્ટ પરમીશન
મુજબ સબ પ્લોટ નં.૨ ની ૫૦૪૩.૮૬
ચો.મી. ના ક્ષેત્રફળવાળી જમીન
કુમારલાલ મેઘરાજ ટેહલ્યાણી, અજય
કુમારલાલ ટેહલ્યાણી નાઓની સંયુક્ત
સહમાલિકી, સહકબજા-ભોગવટાની
બોજાઓથી મુક્ત ટાઈટલ ક્લીયર અને
|માર્કેટેબલ આવેલી છે તેમ જણાવી
તેઓએ અમારા અસીલને વેચાણ
આપવાનું નક્કી કરીને અમારી પાસે
સદરહુ જમીનના ટાઈટલ ક્લીયર અને
જાહેર નોટિસ
જત ડીસ્ટ્રીકટ અમદાવાદ, તા.દશક્રોઈ
ના મોજે ગામ ભાવડાની સીમના ખાતા
નં. ૧૪૩૧ ના બ્લોક/સર્વે નં. ૯૧૮
(જુનો બ્લોક/સર્વે નં. ૧૧૫૯) ની
હે.આરે.ચો.મી. ૦-૪૦-૪૩ ની
બિનખેતીની ઔધોગિક હેતુ માટેની
૪૦૪૩ ચો.મી.ની જમીન તથા ખાતા
નં. ૧૬૧૦ ના બ્લોક/સર્વે નં. ૯૧૯
(જુનો બ્લોક/સર્વે નં. ૧૧૫૬/૧) ની
હે.આરે.ચો.મી. ૦-૮૮-૫૩ ની
બિનખેતીની બહુહેતુક ઉપયોગ માટેની
૮૮૫૩ ચો.મી. ની જમીન તથા ખાતા
નં. ૧૩૧૬ ના બ્લોક/સર્વે નં. ૯૨૦
(જુનો બ્લોક/સર્વે નં. ૧૧૫૭) ની
હે.આરે.ચો.મી. ૦-૪૪-૩૪ ની
બિનખેતીની ઔધોગિક હેતુ માટેની
૪૪૩૪ ચો.મી.ની જમીન તથા ખાતા
નં. ૧૫૦૨ ના બ્લોક/સર્વે નં. ૧૬૫૦
(જુનો બ્લોક/સર્વે નં. ૧૧૫૬/૨) ની
હે.આરે.ચો.મી. ૦-૨૯-૩૯ ની
।બિનખેતીની ઔધોગિક હેતુ માટેની
૨૯૩૯ ચો.મી.ની જમીન એમ મળી
કુલ ૨૦૨૬૯ સમ.ચો.મી. બિનખેતીની
જમીન અક્ષર ઈન્ફ્રા એ નામની
ભાગીદારી પેઢી ની કુલ સ્વતંત્ર માલીકી
માર્કેટેબલ હોવાના અભિપ્રાય અંગેના
સર્ટીફીકેટ ની માંગણી કરેલ છે તો સદરહુ
જમીનમાં કોઈ વ્યક્તિ કે સંસ્થાનો
કોઈપણ પ્રકારનો હક્ક, હિત, હિસ્સો,
દાવો, બોજો, વાંધો હોય તો દિન- ७
(સાત) માં પ્રમાણીત પુરાવા સહિત
લેખિતમાં રજી.એ.ડી. થી જાણ કરવી
(પુરાવા વગરનાં વાંધા ઘ્યાને લેવાશે
નહી) અને જો તેમ કરવામાં કસુર થશે
તો કોઈ વ્યક્તિ કે સંસ્થાનો કોઈપણ
પ્રકારનો હક્ક, હિત, હિસ્સો, દાવો,
બોજો, વાંધો ઈત્યાદી નથી અને જો હોય
તો તે જતો (વેવ) કરેલ છે તેમ સમજી
ટાઈટલ કલીયરન્સના અભિપ્રાય અંગેનું
સર્ટીફીકેટ આપીશું ત્યારબાદ કોઈની
કોઈ તકરાર ચાલશે નહી.
દિનેશ બી. પટેલ, એડવોકેટ
ઓફીસ :- સી-૪૦૪, રેવતી પ્લાઝા,
ભક્તિ સર્કલ પાસે, એસ.પી.રીંગ રોડ,
નિકોલ, અમદાવાદ-૩૮૦૦૪૯
મો. નં. ૯૮૭૯૦ ૫૭૨૯૦
કબજા ભોગવટાની બોજા રહીતની
આવેલ છે. તેમ જણાવી સદરહુ
જમીનના ટાઈટલ કલીયરન્સ
સર્ટીફીકેટની અમારી પાસે માંગણી કરેલ
છે તો મજકુર બિનખેતીની જમીન ઉપર
અન્ય કોઈનો કોઈપણ પ્રકારનો
લાગભાગ હકક હિસ્સો હિત સંબંધ,
ગીરો, બોજો, અલાખો, ઈજમેન્ટ
રાઈટસ આવેલ હોય તો આ નોટીસ
પ્રસિધ્ધ થયેથી દિન-૭ માં નીચેના
સરનામે પુરાવા સહીત રજી.એડી. થી
જાણ કરવી. તેવી જાણ કરવામાં કસુર
થયેથી ઉપરોકત તમામ હકક જતા (વેવ)
કરેલ છે તેમ સમજી મુદત વિતેથી
ટાઈટલ કલીયરન્સ સર્ટીફીકેટ
આપવામાં આવશે. ત્યારબાદ કોઈની
કોઈપણ પ્રકારની
ફરીયાદ, તકરાર ચાલશે નહી. જેની
નોંધ લેવી.
તા.૦૫/૧૨/૨૦૨૪
નટવરલાલ ટી. ગૌદાની
(એડવોકેટ એન્ડ નોટરી)
નિરજ નટુભાઈ ગૌદાની
(એડવોકેટ)
ઠે. દુ.નં. ૩, જનપથ કોમ્પ્લેક્ષ,
બાપુનગર, અમદાવાદ
મો. ૯૮૨૫૬૧૬૫૨૬
જાહેર નોટિસ
મોજે-પુન્દ્રાસણ
| રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ ગાંધીનગર સબ-
ડિસ્ટ્રીક્ટ તથા તાલુકા ગાંધીનગરના
મોજે ગામ પુન્દ્રાસણ ની સીમના બ્લોક/
સર્વે નં: ૨૭૫ (પ્રમોલગેશન અગાઉનો
જુનો સર્વે/બ્લોક નં. ૨૨૯/૬) ની કુલ
હે.આરે.ચો.મી. ૦-૩૩-૮૨ વાળી
|બીનખેતીની જમીન જેનો પ્રોપર્ટી કાર્ડ
નં. NA275 ની ૩૨૮૨ ચો. મીટર
બીનખેતીની જમીન પ્રવિણસિંહ
અરજણજી ચૌહાણ નાની સ્વતંત્ર
માલિકી, કબજા, ભોગવટાની, સંપુર્ણ
બોજા રહીત આવેલી હોવાનુ જણાવી
અમારી પાસે ટાઈટલ ક્લીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે. સદરહુ
જમીન ઉપર હરકોઈ ઈસમોનો હરકોઈ
પ્રકારે લાગ-ભાગ, હક્ક, હિત, હિસ્સો
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે, ડિસ્ટ્રીકટ તથા તાલુકા: ખેડાના
મોજે ગામઃ ગોબલજની સીમમાં આવેલ
(૧) સર્વે/બ્લોક નંબર ૧૧૮૬ ની
ક્ષેત્રફળ ૧૮૨૧ ચો.મી.ની જમીન (૨)
સર્વે/બ્લોક નંબર ૧૧૮૯ ની ક્ષેત્રફળ
૧૭૨૦ ચો.મી.ની જમીન તથા (૩)
સર્વે/બ્લોક નંબર ૧૧૯૫ ની ક્ષેત્રફળ
૨૮૩૨ ચો.મી.ની જમીન, એમ મળી
કુલ ક્ષેત્રફળ ૬૩૭૩ ચો.મી.ની
જમીન(જેને હવે પછી ‘સદરહુ જમીનો’
તરીકે સંબોધવામાં આવેલ છે)માં (૧)
સંગીતાબેન તે રાકેશકુમાર પટેલની
વિધવા (૨) મીહીર રાકેશકુમાર પટેલ
તથા (૩) સગીર સૌમ્ય રાકેશકુમાર પટેલ
નાઓના માલીકીપણા બાબત, અમારા
અસીલ દ્વારા અમારી સમક્ષ ટાઈટલ
કલીયર સર્ટીફીકેટની માંગણી કરેલ છે.
| સબબ સર્વે શખ્સો કે જેમનો સદરહુ
જમીનોમાં ખોરાકી, પોષાકી, કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિસ્સો,
જમીનમા કોઈનો કોઈપણ જાતનો હક્ક
રહેલો નથી અને હોય તો તે જતો કરેલ
છે તેમ સમજી મુદત વીત્યે સદર જમીનનું
ટાઈટલ કલીયરન્સ અંગેનાં અભિપ્રાયનું
સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને
તે પછીથી કોઈનો કોઈપણ જાતનો વાંધો
તકરાર ચાલશે નહી.
તા. ૦૬-૧૨-૨૦૨૪
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમીત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ એસોસીએટ્સ
ઠે. એ/૨૦૨, સેકન્ડ ફલોર, એસ. જી.
બીઝનેશ હબ, ગોતા ઓવરબ્રિજ પાસે,
એસ.જી. હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩
ચાર્જ, બોજો અલાખો કે લિયન ચાર્જ
પોષાતો હોય તો તેઓને આ નોટીસ
પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે
અંગેના તમામ લેખિત પુરાવા સહીત
નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા
જાણ કરી વાંધો નોધાવવો. જો તેમ
કરવામાં નહિ આવેતો સદરહુ જમીનોમાં
કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો
પોષાતો હોય તો તે જતો યાને કે 'વેઈવ'
કરેલ છે તેમ સમજી મુદત વિત્યે સદરહુ
જમીનોનું ટાઈટલ કલીયર સર્ટીફીકેટ
ઈસ્યુ કરવામાં આવશે અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર માન્ય
રખાશે નહિ તે જાણવું.
શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક – બી, ૧૨ મો માળ, ઈસ્ટ ફેસ,
- એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી, અમદાવાદ
३८००५८
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/
૮૫૧૧૪૯૪૮૦૦
કેતકી દવે
દિલીપ દરબાર
અભિનિત
નारी
સબ પે
પત્ની નચાવે ત
એને કોણ બચાવે
સંપર્ક : ચેતન ગાંધી ૯૩૨૭૦૧૮૩૬૯

ઓક્ટોબર : રાજકોટના ડો. હિરેન
મશરૂ એક વર્ષ માટે અમદાવાદ
જિલ્લાના દસ્ક્રોઈના ડો. વિવેક યાદવનું
લાયસન્સ ૬ મહિના માટે સસ્પેન્ડ.
નવેમ્બર : ડો. પ્રશાંત વજીરાણી ૩
વર્ષ માટે સસ્પેન્ડ.
ડિસેમ્બર : સુરતના ડો. મહેશ
નાવડિયાને ૬ મહિના માટે સસ્પેન્ડ કરાયા.

આ જાહેર નોટિસ પ્રસિધ્ધ થયેથી દિન-
૭ (સાત) માં અમોને તે બદલનાં
પુરાવાની સર્ટીફાઈડ નકલ સહીત લેખિત
જાણ નીચેના સરનામે રજીસ્ટર્ડ પોસ્ટ
એ.ડી. થી કરવી (પુરાવા સિવાયનાં
વાંધા ઘ્યાને લેવામાં આવશે નહીં) જો
તેમ કરવામાં નહીં આવે તો સદરહું
જમીન ઉપર અન્ય કોઈનો કોઈપણ
પ્રકારનો લાગ, ભાગ, હક્ક, હિત,
હિસ્સો દાવો કે બોજો નથી અને હોય તો
તે જતો કરેલ છે તેમ સમજી અમો સદરહું
જમીનનું ટાઈટલ કલીયરન્સ સર્ટીફીકેટ
ઈસ્યુ કરીશું અને અમારા અસીલ
વેચાણની કાર્યવાહી પુર્ણ કરશે.
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહિં. તેની નોંધ લેવી.
તા. ૦૫-૧૨-૨૦૨૪
મનોજ કે. સિંધવ, એડવોકેટ
૩૦૧-૩૦૨, ઈલાઈટ, સપથ હેક્ષાની
સામે, સોલા ઓવર બ્રીજની
બાજુમાં,એસ.જી. હાઈવે, સોલા,
અમદાવાદ-૩૮૦૦૬૦.
ઓફીસ ફોન નં. ૦૭૯-૩૫૮૫૯૩૧૪

Sejwani & Co.
(Solicitor, Advocates & Notary)
Deepak B. Sejwani,
Advocate & Notary,
Dhiraj D. Sejwani,
Solicitor & Advocate
Raju D. Sejwani, Advocate
303, National Plaza, opp. Lal
Bunglow,
C.G.Road,
Ahmedabad.
Tel-26443200.

