શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪

**ભરણપોષણ મુદ્દે**
(૧૯મા પાનાનું ચાલુ)
અને સુભાષ રેડ્ડીની બેન્ચે ભરણપોષણના મામલામાં આઠ નિર્દેશ આપ્યા હતા. સુપ્રીમ કોર્ટે તેના નવા આદેશમાં આ દિશા-નિર્દેશો ફરીથી નોંધ્યા છે. પછી પત્ની સાસુ-સસરા પાસેથી પણ આ મેઈન્ટેનન્સનો દાવો કરી શકે છે. કેટલીક વખત કોઈ કોર્ટ એવી પણ ટીપ્પણી કરી દે છે કે ભીખ માગો, દેવું લો કે ચોરી કરો પણ ભરણપોષણ તો આપવું જ પડશે.


**સીરિયામાં**
(૧૯મા પાનાનું ચાલુ)
યુદ્ધવિરામને જબરદસ્ત સમર્થન મળ્યું છે. ૧૯૩ સભ્યોની એસેમ્બલી મીટિંગમાં ૧૫૮ સભ્યોએ યુદ્ધવિરામની તરફેણમાં મતદાન કર્યુ હતુ. ફક્ત અમેરિકા અને ઇઝરાયેલ સહિત નવ દેશોએ જ તેની વિરુદ્ધમાં મતદાન કર્યુ હતું. આલ્બાનિયા અને યુક્રેન સહિત ૧૩ દેશ ગેરહાજર રહ્યા હતા.

**ભારતનો ડી.ગુકેશ**
(પહેલા પાનાનું ચાલુ)
બન્યું છે કે ફાઈનલમાં બંને ખેલાડીઓ એશિયાના હતા. ડી. ગુકેશ વિજય મળતા જ હર્ષના આંસુ સાથે રડી પડ્યો હતો. તેણે ચેમ્પિયન બન્યા બાદ નમ્રતા વ્યક્ત કરતા કહ્યું હતું કે ‘ભલે હું વર્લ્ડ ચેમ્પિયન બન્યો પણ અસલી ચેમ્પિયન તો મારા મતે મેગ્નસ કાર્લસેન જ છે.’

**લોકસભા અને**
(૧૯મા પાનાનું ચાલુ)
સાથે સ્થાનિક સંસ્થાઓની ચૂંટણી કરાવવી હોય તો તે માટે ૫૦ ટકા રાજ્યોની મંજૂરી જરૂરી છે કારણકે આ મુદ્દો રાજ્ય સાથે સંબધિત છે.

**દેશની તિજોરી પર ભારણ ઘટશે : એનડીએના ઘટક દળો**
**વિરોધ પક્ષાએ એક સાથે ચૂંટણીઓ યોજવા અંગે ચિંતા વ્યક્ત કરી**
(પીટીઆઈ) નવી દિલ્હી, તા. ૧૨
દેશમાં લોકસભા અને વિધાનસભાની ચૂંટણી એક સાથે યોજવા અંગેના બિલને કેબિનેટે મંજૂરી આપ્યા પછી વિરોધ પક્ષોએ આ નિર્ણય અંગે ચિંતા વ્યક્ત કરી છે. વિરોધ પક્ષોએ જણાવ્યું હતું કે આ અંગે કોઈ પણ નિર્ણય લેતા પહેલા મોટા પાયે ચર્ચાની જરૂર છે. બીજી તરફ એનડીએના ઘટક દળોના નેતાઓએ જણાવ્યું છે કે આ નિર્ણયથી સરકારી તિજોરી પરનું ભારણ ઘટશે. દેશમા વન નેશન, વન ઈલેક્શનનો અમલ કરવા માટેના બિલને કેબિનેટે મંજૂરી આપ્યા પછી સૂત્રોના


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**
**એરાઉન્ડ ધ વર્લ્ડ**
**કોરિયાના પ્રમુખની ઓફિસમાં રેડ, યેઓલને હટાવવા ફરી ઈમ્પીચમેન્ટ મોશન લવાશે**
દક્ષિણ કોરિયાના પ્રમુખ યૂન સુક યેઓલની ઓફિસ પર પોલીસે દરોડા પાડયા હતા. યેઓલે કોરીયામાં માર્શલ લો લાદવાની જાહેરાત કરી એ અંગેની તપાસના ભાગરૂપે પોલીસે દરોડા પાડીને દસ્તાવેજો તથા પુરાવા એકઠા કર્યા છે. દક્ષિણ કોરિયાના પોલીસ વડા ચો જી-હોની પણ તપાસ અધિકારીઓ દ્વારા ધરપકડ કરવામાં આવી હતી. કોરિયન ટાઈમ્સના અહેવાલ મુજબ, તપાસના ભાગરૂપે સિઓલ મેટ્રોપોલિટન પોલીસ અને નેશનલ એસેમ્બલી પોલીસ ગાર્ડ્સની ઓફિસો પર પણ દરોડા પાડવામાં આવ્યા હતા. બીજી તરફ દક્ષિણ કોરિયાના મુખ્ય વિપક્ષ ડેમોક્રેટિક પાર્ટી ઓફ કોરીયા (ડીપીકે)એ રાષ્ટ્રપતિ યુન સુક યેઓલ સામે નવી ઈમ્પીચમેન્ટ મોશન રજૂ કરીને યેઓલને હટાવવાનો વધુ એક પ્રયત્ન કરવાનું નક્કી કર્યું છે. ડીપીકેએ ૭ ડિસેમ્બરે પહેલી વાર ઈમ્પીચમેન્ટ મોશન રજૂ કરી હતી પણ કોરમના અભાવને કારણે યૂન સામેની મહાભિયોગની દરખાસ્ત રદ કરવામાં આવી હતી. યૂનની પીપલ્સ પાવર પાર્ટીના લગભગ તમામ ધારાસભ્યોએ મતદાનનો બહિષ્કાર કર્યો હતો.

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૩**

**ઈમ્ફાલમાં મહિલાઓની ચળવળને સન્માનિત કરતી રનનું આયોજન**
મણિપુરના ઈમ્ફાલમાં ઐતિહાસિક નૂપી લેન (મહિલા યુદ્ધ) ચળવળને સન્માનિત કરતી રનનું આયોજન કરવામાં આવ્યું હતું. નૂપી નિંગશિંગ લેમજેલના ૩૩મા ભાગમાં ૧,૫૦૦થી વધુ મહિલાઓએ ભાગ લીધો હતો. તેમણે નૂપી લેન ચળવળો દરમિયાન ન્યાય અને સમાનતા માટે લડેલી મહિલાઓને યાદ કરી હતી.

**ઈસરોને સીઈ ક્રાયોજેનિક એન્જિનના ટેકનિકલ પરીક્ષણમાં સફળતા મળી**
(પી.ટી.આઈ.) બેંગલુરુ, તા. ૧૨ ઈન્ડિયન સ્પેસ રિસર્ચ ઓર્ગેનાઈઝેશન (ઇસરો)નાં સૂત્રોએ આજે એવી માહિતી આપી હતી કે અમને ૨૦ ક્રાયોજેનિક એન્જિન (સીઈ એટલે કે ક્રાયોજેનિક એન્જિન)નું ટેકનિકલ પરીક્ષણ કરવામાં મહત્વની સફળતા મળી છે. હવે આ સફળતા અમારા ભાવિ મિશન્સમાં બહુ ઉપયોગી બની રહેશે. પરીક્ષણ દરમિયાન સી ઈ ક્રાયોજેનિક એન્જિનને ફરીથી કાર્યરત કરવાની ક્ષમતાનું નિદર્શન કરવામાં આવ્યું હતું. આ સફળતા હવે ગગનયાન સહિત અન્ય ભાવિ મિશન્સ માટે બહુ ઉપયોગી બનશે ઇસરોનાં સૂત્રોએ આજે એવી માહિતી આપી હતી કે આજે અમે ૨૦૨૪ની ૨૯, નવેમ્બરે અમારા ઇસરો પ્રપલ્ઝન કોમ્પ્લેક્સ(મહેન્દ્રગિરિ, તામિલનાડુ)માં ક્રાયોજેનિક એન્જિનની નોઝલ (નાની નળી) સંબધી ટેકનિકલ પરીક્ષણ કર્યું છે. આ પ્રકારના પરીક્ષણને સી લેવલ હોટ ટેસ્ટ કહેવાય છે. એટલે કે સમુદ્ર કિનારા પર થયેલા પરીક્ષણ દરમિયાન વાતાવરણનું દબાણ ચોક્કસ કેટલું છે તેનું બરાબર ધ્યાન રાખવામાં આવ્યું હતું.કારણ કે રોકેટ આકાશમાં ઉડે ત્યારે વાતાવરણનું દબાણ પડકારરૂપ પરિબળ બની રહે છે. વાતાવરણના દબાણ માટે મિલિબાર યુનિટ હોય છે. અમારા લિક્વિડ પ્રપલ્ઝન સિસ્ટમ સેન્ટર દ્વારા બનાવવામાં આવ્યું છે. હવે ક્રાયોજેનિક એન્જિનનો ઉપયોગ અમારા લોન્ચ વેહિકલ માર્ક-૩ના ઉપરના હિસ્સામાં કરવામાં આવશે.વળી, આ સફળ પરીક્ષણના આધારે ક્રાયોજેનિક એન્જિન રોકેટમાં ૧૯ ટનના થ્રસ્ટ(ધક્કો) માટે સંપૂર્ણ યોગ્ય બન્યું છે.

**ફેસબૂક**
(૧૯મા પાનાનું ચાલુ)
હતી. આ પહેલા ઈન્સ્ટાગ્રામ, ફેસબૂક અને વોટ્સએપ પણ ડાઉન રહ્યા હતા. પરિણામે મોટી સંખ્યામાં યુઝર્સને આ પ્લેટફોર્મ્સ એક્સેસ કરવામાં મુશ્કેલીનો સામનો કરવો પડયો હતો. જોકે, આ પ્લેટફોર્મ્સ પણ થોડા કલાકો પછી શરૂ થઈ ગયા હતા.


**ટ્રમ્પના તાજમાં**
(૧૯મા પાનાનું ચાલુ)
ટ્રમ્પે પોતાની છબી રિયલ એસ્ટેટ ડેવલપર તરીકે તૈયાર કરી હતી. ટીવી રિયાલિટી શો “ધ એપ્રેન્ટિસ'ના સ્ટાર તરીકે તેમાં સુધારો કર્યો હતો અને

**ભારતમાં**
(૧૯મા પાનાનું ચાલુ)
ગાઝિયાબાદ અને દિલ્હીમાં નોંધાયું હતું. સંશોધકોનું કહેવું છે કે ભારતમાં એર પોલ્યુશન અને તેની સાથે સંકળાયેલા મોતો અંગે પર્યાપ્ત અભ્યાસ થયો નથી. ભારતે પીએમ ૨.૫નું સ્તર કંટ્રોલ કરવા અને લોકોના સ્વાસ્થ્ય પર તેની અસર ઘટાડવા માટે ગંભીર પગલાં લેવાની જરૂર છે.

**બિડેનનો નવો રેકોર્ડ, એક દિવસમાં ૧૫૦૦ની સજા ઘટાડી, ૩૯ને માફી**
અમેરિકાના વિદાય લઈ રહેલા પ્રમુખ જો બિડેને એક જ દિવસમાં સૌથી વધુ


