આંતરરાષ્ટ્રીય સમાચાર

**એશિયાई બિટકોઇન પુરું કુ ઉચ્ચાતું**

મુંબઈ, ગુરુવારઃ પશ્ચિમ બજારમાં આંશિક સુધારા સાથે આંતરરાષ્ટ્રીય બજારમાં બિટકોઇનનો ભાવ ૩૨,૯૫૦ ડોલર રહ્યો હતો. વિશ્વ બજારમાં સોનાના ભાવ પણ ફરી ઘટાડા ઉતર્યા હતા.  વિશ્વ બજારમાં સોનાના ભાવમાં ઘટાડા સાથે નવા નીચા સ્તરે પહોંચી ગયા છે. અમેરિકન ડોલરના કારણે સોનાના ભાવમાં ઘટાડાનો સામનો કરવો પડ્યો છે. સોનાના ભાવ વૈશ્વિક શ્રેણીમાં ભાવ ૧૯૨૮ ડોલર પ્રતિ ઔંસ રહ્યા હતા.  અમેરિકામાં વ્યાજદરમાં વધારાને કારણે સોનાના ભાવ ઘટાડા ઉતર્યા હતા.  આંતરરાષ્ટ્રીય બજારમાં ૯૦.૦૯ ડોલર પ્રતિ ઔંસ સોનાના ભાવ રહ્યા હતા.  અમેરિકાના ડોલરમાં મજબૂતીને કારણે સોનાના ભાવમાં ઘટાડો થયો હતો. 
બ્રિટિશ પાઉન્ડમાં  ભાવ ૧૯૨૮ ડોલર  પ્રતિ ઔંસ રહ્યા હતા.  અમેરિકામાં વ્યાજ દરમાં વધારાને કારણે સોનાના ભાવમાં ઘટાડો થયો હતો. એશિયાई બજારમાં બિટકોઇનનો ભાવ ૩૨,૮૫૦ ડોલર રહ્યો હતો.  વિશ્વ બજારમાં સોનાના ભાવ પણ ઘટાડા ઉતર્યા હતા. વિશ્વ બજારમાં સોનાના ભાવમાં ઘટાડા સાથે નવા નીચા સ્તરે પહોંચી ગયા છે. અમેરિકન ડોલરના કારણે સોનાના ભાવમાં ઘટાડાનો સામનો કરવો પડ્યો છે. સોનાના ભાવ વૈશ્વિક શ્રેણીમાં ભાવ ૧૯૨૮ ડોલર પ્રતિ ઔંસ રહ્યા હતા.  અમેરિકામાં વ્યાજદરમાં વધારાને કારણે સોનાના ભાવ ઘટાડા ઉતર્યા હતા. આંતરરાષ્ટ્રીય બજારમાં ૯૦.૦૯ ડોલર પ્રતિ ઔંસ સોનાના ભાવ રહ્યા હતા.  અમેરિકાના ડોલરમાં મજબૂતીને કારણે સોનાના ભાવમાં ઘટાડો થયો હતો.  બ્રિટિશ પાઉન્ડમાં ભાવ ૧૯૨૮ ડોલર પ્રતિ ઔંસ રહ્યા હતા. અમેરિકામાં વ્યાજ દરમાં વધારાને કારણે સોનાના ભાવમાં ઘટાડો થયો હતો.


**BRICS બેન્ક શરૂઆત**

બ્રિક્સ બેન્ક ડોલરના બદલે સ્થાનિક ચલણમાં વ્યવહાર શરૂ કરશે. બ્રાઝિલ, રશિયા, ઈન્ડિયા, ચાઈના અને દક્ષિણ આફ્રિકા સહિત BRICS દેશોના સમર્થન સાથે બેન્ક 20 મિલિયન ડોલર લોન મંજૂર કરશે.


**EPFOનું રોકાણાપાત્ર ભવિષ્ય**

મહાનગર, તા. ૬ઃ કોર્પોરેશન (ઈપીએફઓ)નું ફંડ એક મુખ્ય પ્રશ્ન બન્યું છે. આ વર્ષે રોકાણ માટે નાણાંકીય વર્ષ ૨૦૨૩-૨૦૨૪માં રૂ. ૨૭.૭૭ લાખ કરોડનું શરૂ થયું છે. નાણાંકીય વર્ષ ૨૦૨૪માં રોકાણમાં વધારો થશે.


**ગજકાર્યોઃ શુરુઆત ૩.૮૮ ની સપાટી ગુમાવી**

મુંબઈ, ગુરુવારઃ અમેરિકાના ડોલરમાં પહોંચી ગયો હતો. અમેરિકાના ડોલરમાં વધારાને કારણે ગુજરાતીઓએ ૩.૮૮ ની સપાટી ગુમાવી છે.  ડોલરની ઉત્તરોત્તર ક્ષમતા વધી છે.


**પ્રથમ ધ વેટ પર બજારમાં પણ સક્રિયતા વધવાના નિર્દેશો**

ફોરેક્ષ ભાવ

| ડોલર | રૂ.૮૪.૯૮ |
|---|---|
| પાઉન્ડ | રૂ.૧૦૭.૪૨ |
| યુરો | રૂ.૮૮.૮૮ |
| યેન | રૂ.૦.૫૮ |

પુરી તેરી પર બજારના પ્રોત્સાહકોનાં નજર રહેશે. પાઉન્ડ, યુરો, મનિલા પૈસા ગિરવી ઉતારીને બજારમાં ભાવ રૂ. ૧૦૯.૪૨ થઈ ઉછળ્યો.  રૂ. ૧૦૯.૪૨ પછી ઉછળ્યો. 
શેરબજારમાં કરન્સી પુરાણ ભાવ રૂ. ૮૮.૮૮ અને પાઉન્ડ ૧૧૦.૪૨ રહ્યા હતા. બજારમાં કરન્સી કાર્યક્ષમતા ૩.૮૮ ની ઉપર રહ્યા હતા.  પાઉન્ડ કરન્સી ૩.૮૮ સુધી પહોંચી હતી. વિશ્વ બજારમાં ડોલર સામે શેરની ગોડ ગોળ કરન્સી ઉછાળાનો સમાચાર મળ્યો હતો.


**ગુજરાત સમાચાર પત્રીકા**

મુંબઈ, ગુરુવારઃ  પેટ્રોલિયમ કંપનીઓએ ભાવ વધારો કર્યો હતો.  કંપનીઓ દ્વારા  પેટ્રોલ અને ડીઝલના ભાવમાં વધારો કરવામાં આવ્યો હતો.  રિટેલ બજારમાં ગોલ્ડની (આંતરરાષ્ટ્રીય) માંગમાં ઘટાડાને કારણે સોનાના ભાવમાં ઘટાડો થયો હતો.  રિટેલ બજારમાં ગોલ્ડની (આંતરરાષ્ટ્રીય) માંગમાં ઘટાડાને કારણે સોનાના ભાવમાં ઘટાડો થયો હતો.  મિશ્ર પરિણામ તેમજ નફાના બુકિંગના કારણે આંતરરાષ્ટ્રીય બજારમાં ક્રુડ ઓઇલના ભાવમાં ઘટાડો થયો છે.  યુ.એસ. ક્રુડ ઓઇલ શ્રેણીમાં બજારમાં પેટ્રોલના ભાવમાં વધારો થયો છે.  ક્રુડ ઓઇલના ભાવમાં ઘટાડો થયો હતો.  પેટ્રોલ કંપનીઓ દ્વારા પેટ્રોલના ભાવમાં વધારો કરવામાં આવ્યો છે.  મુંબઈ, ગુરુવારઃ  પેટ્રોલ કંપનીઓએ ભાવ વધારો કર્યો હતો.  કંપનીઓ દ્વારા પેટ્રોલ અને ડીઝલના ભાવમાં વધારો કરવામાં આવ્યો હતો.  29000ની સપાટી ઉપર રહ્યા હતા.  રૂ. ૩૩ પછી પેટ્રોલ ૧૧૦.૧૨ પોઇન્ટ પર પહોંચ્યો હતો.  નફાની ઘટના ૯૬.૮૪ રહ્યા હતા.


**ફોરેન ફંડની શેરોમાં વધુ ૩.૧૭૭૮ કરોડની યોજનાની ખરીદી**

બ્રોકિંગ શેરો પાછળ સેન્સેક્ષ ૮૦૮પુંડઃ સ્મોલ, મિડ કેપ શેરોમાં સતત તેજી

૩.૮૮.૮૦, ઈન્ફોસિસ ૩.૨૩.૮૦ પછી ૩.૩૦૩.૩૦, પછી ઈન્ફોસિસ ૩.૩૯.૯૦ પછી વધીને ૩.૮૯.૮૫, સુપ્રસિદ્ધ સોલ્યુશન ૩.૫૯.૦૦ પછી ૧.૧૪.૧૫ રહ્યા હતા... ૧.૧૩.૧૦ આદિત્ય બિરલા ગ્રુપ બ્રોકિંગઃ મધુરમ સુ, વચ્ચે આદિત્ય, મોટા શેરાના પ્રોફિટ બુકિંગઃ મહેશરામ બુ, વચ્ચે આદિત્ય, 
મોટા શેરામાં ઈન્ફોસિસ, રેલવે અને પ્રાઇઝ બુકિંગ થયું. મહેશરામ સુપ્રસિદ્ધ રૂ.૩.૬૦ પછી રૂ. ૪૦.૫૦, બજાજ રોયલ ૩.૧૯.૧૨ પછી ૩.૮૮૮૮.૩પ, દાસા માર્કેટ ૩.૮૯.૮૦ પછી ૩.૭૯૮૮.૨પ, ટેલીકોમ ૩.૩૬.૯૦ પછી ૩.૪૨.૮૮, ટેલિકામ ૩.૩૯.૯૦ પછી ૩.૫૩.૧૮. રેલવે ૩.૮૮.૮૦, બ્રોકિંગ ૩.૧૯.૧૮, ૧૯૩૭ રૂ. માટે મોટા શેરોમાં ૧.૪૩.૨૫ વધીને ૩.૮૪૩૮.૮૫, આદિત્ય મોટર ૩.૨૪.૮૫ પછી ૩.૧૭૯૮ રહ્યા હતા. બ્રોકિંગ શેરો ૩.૧૮.૯૦ પછી ૩.૫૩૮.૫૮, પાલવિયા ૩.૧૪.૧૬ પછી ૩.૨૮.૧૫ પછી ૩.૨૮૦૫ રહ્યા છે.  બોમ્બે રોયલ ૩.૮૯.૮૫ પછી ૩.૯૧.૮૫, ૩.૧૮૦.૦૦૦, સુપ્રસિદ્ધ એક્સચેન્જ રૂ. ૩.૮૯ વધીને ૩.૮૯૪૮.૩૫, ૧૦૯૮ પછી ૩.૧૮૯.૮૦ રહ્યા હતા.


**નુકસાન સહિત ૩.૮૮ વધીને ૩.૧૩૦૫ઃ યેહડી, ૩ મુસા, સિમેન્ટ, સિલેન્ટ ટેક, ફિક્સ વિલામ તેજ**

માર્કેટ-સોલ્વર સહિત ટેક-ઓએલ શેરોમાં ૧૦ મીટર પ્લાન્ટ સેટિંગ એકાઉન્ટ્સ રૂ. ૨.૧૩૦૬. ૪૫, કુલ કુલ કુલ રૂ. ૨૮.૨પ પછી ૩.૭૭, ૧૯૩૧.૮૮. ૩૦ પછી ૩.૮૮ રહ્યો હતો.

**નિફ્ટી ૧૦ પોઇન્ટ વધીને ૨૪૪૬૯ઃ બેન્કિંગ, આઈટી, રિયાલટી શેરોમાં રૂ. ૨.૧૪ લાખ કરોડનો વધારો**


રોકાણકારોની સંપત્તિમાં રૂ. ૨.૧૪ લાખ કરોડનો વધારો થયો છે. શેરોમાં તેજીને કારણે રોકાણકારોની સંપત્તિમાં વધારો થયો છે. શેરબજારમાં તેજીનો સુખદ અનુભવ કર્યો છે.

