આપતા યોગી આદિત્યનાથે કહ્યું હતું કે મોત થયા હતા. ૧૯૭૮માં ૧૮૪ દરમિયાન તેમણે કહ્યું હતું કે સંભલ જણાવ્યું હતું કે તેમના મૃતદેહો પરબહારની કર્યા છે. ગૃહ મંત્રાલયે જ્યોર્જિયા ક્રિમિનલ ડોલરની ઓલટાઇમ હાઇ સપાટીએ

**સંભલની જામા મસ્જિદને મંદિર તોડીને બનાવાઈ હોવાનો**
**ઉલ્લેખ બાબરનામામાં પણ છે : યોગીનો દાવો**

સંભલ હિંસાની શરૂઆત ૧૯૪૭થી શરૂ હિન્દુઓને સામૂહિક સળગાવી દેવાયા
થઈ છે, ૧૯૪૮માં છ લોકો માર્યા ગયા હતા, જે બાદ વર્ષો સુધી આ વિસ્તારમાં
૧૯૫૮માં ફરી હિંસા થઈ હતી, ૧૯૬૨ કરફ્યૂ રહ્યો હતો. અત્યાર સુધીમાં ૨૦૯
હિંસામાં સામેલ કોઈ પણને બક્ષવામાં ઈજાના કોઈ ચિન્હો મળ્યા ન હતા.
નહીં આવે. સાથે તેમણે કહ્યું હતું કે પ્રાથમિક તપાસ સૂચવે છે કે મૃત્યુનું
બાબરનામુ પણ કહે છે કે હરિહર મંદિર કારણ વીજળી જવા દરમિયાન જનરેટરનો
તોડીને જ એક ઢાંચો ઉભો કરાયો છે. ઉપયોગ કરવામાં આવ્યો તે હોઈ શકે છે.
આપણુ પુરાણ પણ કહે છે કે ભગવાન આ જનરેટરને સ્લીપિંગ ક્વાર્ટરની નજીક
વિષ્ણુને દસમો અવતાર સંભલમાં જથશે.| ગોઠવવામાં આવ્યું હતુ અને આ
(અનુસંધાન ૧૧મે પાને)
કરૂણાંતિકા બની તે જ દિવસે જનરેટર

**પ્રિયંકા પેલેસ્ટાઈન લખેલી બેગ સાથે સંસદ પહોંચ્યા**
**ઈન્દિરાજી પરથી શીખો, બાંગ્લાદેશમાં**
**હિન્દુઓને બચાવી લો ઃ પ્રિયંકા ગાંધી**

નવી દિલ્હી, તા. ૧૬ રહેલા અત્યાચારને લઈને કેન્દ્ર સરકારને ઘેરી હતી. સંસદમાં
ઈંદિરા ગાંધીના શાસન સમયે ભારતે પાકિસ્તાનના બે ભાગ પ્રિયંકા ગાંધીએ કહ્યું હતું કે આજે વિજયદિવસ છે. આજ દિવસે
પાડીને ૧૯૭૧માં બાંગ્લાદેશની સ્વતંત્રતા દિન, ભારતનો વિજય દિવસ અને ઈંદિરા ગાંધીને યાદ થયું હતું. દેશના બહાદુર જવાનો અને ઈંદિરા ગાંધીની સરકારે
કરી ટિમિત ભારતનો વિજય દિવસ અને ઈંદિરા ગાંધી પર થયું હતું.
હાલમાં ! હતું.
૧૯૭૧ના વિજય દિવસ નિમિત્તે જ પાક. સૈન્યના
ભારત સામે સરેન્ડરની તસવીર કેમ હટાવાઈ: પ્રિયંકા

પ્રિયંકા ગાંધીએ હાલની મોદી
સરકારને અપીલ કરતા કહ્યું હતું કે
બાંગ્લાદેશમાં હિન્દુઓ પર થઈ રહેલા
અત્યાચારોને રોકવા માટે કડક પગલા
લેવામાં આવે. લોકસભામાં પોતાના બીજા
ભાષણમાં પ્રિયંકાએ કહ્યું હતું કે
બાંગ્લાદેશમાં લઘુમતિ (હિન્દુઓ અને
અન્ય બિનમુસ્લિમો) પર જે અત્યાચાર
થઈ રહ્યો છે તેને લઈને ભારત સરકારે
PALEST

**દિલ્હીની વાત**
**મોદીનું સંબોધન ગણિતના પીરીયડ**
**જેવું બોરીંગ : પ્રિયંકા ગાંધી**

નવી દિલ્હી, તા.૧૬
લોકસભામાં બંધારણ પર ચર્ચાનો
જવાબ આપતા નરેન્દ્ર મોદીએ લાંબુ
ભાષણ આપ્યું હતું. આ બાબતે કોંગ્રેસે
પ્રહાર કરતા કહ્યું છે કે, પોતાના
સંબોધનમાં વડાપ્રધાને કોઈ નવી વાત
નથી કરી, ફક્ત વિપક્ષો સામે ખોટા
આરોપો મૂક્યા છે. પક્ષના સંગઠન
મહામંત્રી કેસી વેણુગોપાલે કહ્યું છે કે,
આરએસએસ અને હિન્દુ મહાસભા
પહેલા દિવસથી જ બંધારણનો વિરોધ
કરતા હતા એ પણ હવે જાહેર થઈ ગયું
છે. રાહુલ ગાંધીના ભાષણ વખતે
વડાપ્રધાન
ગાંધીથી ડરે છે. કોંગ્રેસના સાંસદ પ્રિયંકા
(અનુસંધાન ૧૧મે પાને)

“વાહ ઉસ્તાદ..”નો નાદ શાંત થયો
**તબલાના તાલે વિશ્વને થિરકાવનાર**
**ઝાકિર હુસૈનનું અમેરિકામાં નિધન**

સાન ફ્રાન્સિસ્કો, તા.૧૬
વિશ્વવિખ્યાત તબલાવાદક પદ્મ
વિભૂષણ ઉસ્તાદ ઝાકિર હુસૈનનું
સોમવારે સવારે ૭૩ વર્ષની ઉંમરે સાને
ફ્રાન્સિસ્કોની હોસ્પિટલમાં નિધન થયું
હતું. તેમના પરિવારના જણાવ્યા
અનુસાર, તેઓ આઈડિયોપેથિક
પ્લમોનરી ફાઈબ્રિસિસિ_નામની
भेडायेसी जीभारीभां धास सेता साथे
જ ઓકિસજન ફેફસાની નાની-નાની
હવાની થેલીઓમાંથી થઈને લોહીમાં
જાય છે અને શરીરના અન્ય અંગોને મળે
છે. આ બીમારીના કારણે તેમને ઘણા
કોમ્પ્લિકેશન થયા હોવાનું ડોક્ટરોએ
(અનુસંધાન ૧૧મે પાને)

ઝાકિર હુસેનને આઈસીયુમાં દાખલ કરાતાં તેમના નિધનની
અફવા ફેલાઈ હતી, અંતે સવારે ૪ વાગે અવસાનની પુષ્ટિ કરાઈ

બેધડક

મંજલ

ગાઝિયાબાદમાં આજથી ધર્મ સંસદ
**આયોજન રોકવા સુપ્રીમમાં અરજી**

નવી દિલ્હી, તા.૧૬ સોસાયટી
અને સિવિલ સોસાયટી લોકોના
એક અરજી કરીને યોજનારી ધર્મ સંસદ રોકવાની માગણી કરી છે. સાથે આરોપ
લોકોને ઉશ્કેરાઈ રહ્યા છે. માટે તેના આયોજનને અટકાવવામાં

અનેક પૂર્વ અધિકારીઓ દ્વારા દાખલ અરજીની સુનાવણી
કરવા સુપ્રીમ તૈયાર, વકીલને ઈ-મેલ મોકલવા કહ્યું

અરજદારો વતી હાજર વરીષ્ઠ વકીલ |
પ્રશાંત ભૂષણે દેશના મુખ્ય ન્યાયાધીશ
સંજીવ ખન્ના અને ન્યાયાધીશ સંજય
કુમારની બેંચ સમક્ષ કહ્યું હતું કે આ
અરજીની વહેલા સુનાવણી કરવી જરૂરી છે
કેમ કે ટૂંક સમયમાં આ ધર્મ સંસદ યોજાવા
જઈ રહી છે. જેના પર મુખ્ય ન્યાયાધીશ
સંજીવ ખન્નાએ કહ્યું કે અમે આ અંગે
વિચાર કરીશું પરંતુ તમારે વહેલા સુનાવણી
માટે ઈ-મેલ મોકલવાનો રહેશે.
અરજીમાં આરોપ લગાવવામાં આવ્યો
તેમના પિતાએ કાનમાં રાગ સંભળાવ્યો છે કે હાઈકોર્ટે ૨૦૨૨માં નફરત
હતો, આજે આપણે નફરત સંભળાવીએ ફેલાવનારા ભાષણો મામલે આરોપીઓ
છીએ. શું હવે બીજા કોઈ ઝાકિર જન્મશે? | સામે તેનો ધર્મ જોયા વગર જ સુઓમોટો

make my doors.com
કેન્સી દરવાજાનો શોરૂમ

9510050111

કૉસ્મો
ઉદ્યોગ લોન

વ્યાજદર
ફક્ત કેશ ક્રેડીટમાં
*
0 લોન સુવિધા
थी श३
ઉપલબ્ધ

*શરતો લાગુ (વાર્ષિક વ્યાજદર)

ધી કોસમોસ કો-ઓપ. બેંક લિ.
(મલ્ટીસ્ટેટ શિડયૂલ્ડ બેંક)

જીવન કરો સમૃધ્ધ !

Toll Free No.: 1800 233 0234
આશ્રમ રોડ શાખા : ૦૭૯-૨૭૫૪૫૬૯૩/૯૪

લઈને કાર્યવાહી રકવાના આદેશ આપ્યા, ઉશ્કેરણીજનક ભાષણો આપે છે. પ્રશાને
હતા. નરસિંહંદ પર આરોપ છે કે તેઓ ભૂષણે કહ્યું હતું કે મુસ્લિમોના નરસંહાર
અવાર નવાર મુસ્લિમો વિરુદ્ધ
(અનુસંધાન ૧૧મે પાને)


નपुं
અમૂલ
હવે મળે છે માત્ર
હहीं ₹50*/850g भां

₹50
Amul
DAHI

CREAMY AND TASTY

"MRP (incl. of all taxes). Conditions apply.


મુસ્લિમોના નરસંહાર માટે
ગાઝિયાબાદ
આયોજન રોકવા

નવી દિલ્હી, તા.૧૬
ગર્ભ પૂર્વ સરકારી અધિકારીઓ અને ભૂતપૂર્વ સિવિલ સોસાયટી
સાથે લોકોએ લોકોએ સુપ્રીમ કોર્ટમાં એક અરજી
નરસિંહાનંદ અને અન્યો દ્વારા આ સપ્તાહે ગાઝિયાબાદમાં
આયોજિત ધર્મ સંસદને રોકવાની માગણી કરી છે. સાથે આરોપ
લગાવ્યો છે કે આ ધર્મ સંસદમાં મુસ્લિમોના નરસંહાર માટે
લોકોને ઉશ્કેરવામાં આવે છે.