ખ્યાતિ હોસ્પિટલના કૌભાંડમાં ક્રાઈમ બ્રાંચનો મોટો ખુલાસોઃ દોઢ કરોડ રૂપિયાની ખોટનો ઓડિટ રિપોર્ટ કાવતરાના ભાગરૂપે તૈયાર કરાયો હતો

અમદાવાદ, ગુરુવાર

નિર્દોષ દર્દીઓની ખોટી રીતે સારવાર કરી સરકારી યોજનાના ઓઠા હેઠળ કરોડો રૂપિયા ખંખેરી લેવાના ખ્યાતિ હોસ્પિટલના કૌભાંડમાં શહેર ક્રાઈમબ્રાંચની તપાસમાં એક પછી એક નવા ખુલાસા સામે આવી રહ્યા છે, જેમાં હોસ્પિટલના એક માત્ર તબીબ ડાયરેકટર ડો. સંજય પટોલીયાની ૧૪ દિવસના રિમાન્ડની માંગણી કરતાં ક્રાઈમબ્રાંચ તરફથી આરોપી ડિરેકટરના ૧૪ દિવસના રિમાન્ડની માંગણી કરવામાં આવી હતી.

ખ્યાતિ હોસ્પિટલના એક માત્ર તબીબ ડિરેકટર સંજય પટોલીયા

૭ દિવસના રિમાન્ડ પરઃ આર્થિક પ્લાનિંગ સહિતના મુદ્દે તપાસ

ખ્યાતિ હોસ્પિટલના કૌભાંડમાં ધરપકડ કરાયેલા આરોપી ડાયરેકટર ડો. સંજય પટોલીયાને કોર્ટમાં રિમાન્ડ માટે રજૂ કરવામાં આવ્યો હતો, જેમાં ક્રાઈમબ્રાંચ તરફથી આરોપી ડિરેકટરના ૭ દિવસના રિમાન્ડની માંગણી કરતાં જણાવાયું કે, આરોપી ડો. સંજય પટોલીયા અને અન્ય રોગની સારવાર પહેલાં અને બાદમાં મેડિકલ ધારાધોરણ મુજબ કેવા પ્રકારની સારવાર તથા મેડિકલ નિષ્ણાંતોની સેવા આવશ્યક છે તે અંગે આરોપી જાણકાર હોઈ તેના આ કૌભાંડમાં કથિત દોરી સંચારને લઈને પણ માહિતી મેળવવાની છે, આરોપી

આરોપી ડિરેકટરોએ ૧૧ મહિનામાં સાત વખત બેઠકો યોજી

ક્રાઈમ બ્રાંચની તપાસમાં એવી વિગતો પણ સામે આવી છે કે, ખ્યાતિ હોસ્પિટલના આરોપી ડિરેકટરો દ્વારા ૧૧ મહિનામાં એટલે કે, તા.૨૯-૪-૨૦૨૩થી તા. ૧૮-૩-૨૦૨૪ સુધીના સમયગાળા દરમ્યાન સાત વખત બંધ બારણે બેઠકોનો દોર ચાલ્યો હતો. તા.૧૦-૧૦-૨૦૨૪ના રોજ કહેવાતી ખોટનો રિપોર્ટ તૈયાર કરાયો હતો અને તે આરોપી ડિરેકટર કાર્તિક પટેલની સહીથી બેઠકમાં રજૂ કરાયો હતો. પોલીસે હવે બેઠકની મિનિટ્સની બુક અને નોધ કોની પાસે છે અને બેઠકોમાં અન્ય શું પ્લાનીંગ કે કયા મુદ્દે ચર્ચા વિચારણા હાથ ધરાઈ હતી તે સહિતના મુદ્દે પણ તપાસનો દોર આગળ ધપાવ્યો છે. એટલું જ નહી, બેઠકમાં હોસ્પિટલનો નફો વધારવા સરકારી યોજનાનો કેવી રીતે મહત્તમ આર્થિક લાભ મેળવી શકાય અને અન્ય કઈ રીતે નાણાંકીય તરલતા મજબૂત બને તે મુદ્દે પણ ચર્ચા થઈ હોવાની વિગતો ખુલવા પામી છે.

ગુજરાત સરકારે સ્ટેટ રેન્કિંગ રિપોર્ટ જાહેર કર્યોઃ ગુજરાતની માત્ર ૪ સરકારી યુનિ.ને ફાઈવ સ્ટાર રેટિંગઃ કોલેજ એકેય નહીં

અમદાવાદ, ગુરુવાર

યુનિવર્સિટીઓમાં ગુજરાત યુનિવર્સિટી રાજ્યમાં પ્રથમ છે અને ઓવરઓલ યુનિ.ઓમાં પણ ગુજરાત યુનિવર્સિટી પ્રથમ છે.જે યુનિવર્સિટીઓ-સંસ્થામાં પાંચ યુનિવર્સિટીઓ અને માત્ર ૪ જ સરકારી યુનિ.ઓ છે.જ્યારે એક પબ્લિકહેલ્થઈન્સ્ટિટ્યુટ છે. ગુજરાત સ્ટેટ ઈન્સ્ટિટયુશને રેટિંગ રિપોર્ટ ૨૦૨૪-૨૫નું મંગાવ્યા બાદ રિપોર્ટ છેક ૨૦૨૪-૨૫નું અડધુ વર્ષ પુરુ થયા બાદ અંતે આજે જાહેર કરવામા આવ્યો છે.જેમાં આ વખતે ફાઈવ સ્ટર રેટિંગ ઉપર ફાઈવ સ્ટાર પ્લસ રેટિંગ પણ અપાયુ છે. ફાઈવ સ્ટાર પ્લસ રેટિંગ મેળવનારી ચાર યુનિ.માં ગુજરાત યુનિ.પ્રથમઃ ઈનોવેશનમાં ખાનગી યુનિ. આગળ

ફાઈવ સ્ટાર મેળવતી કોલેજો

-પીડી પટેલ ઈન્સ્ટ.ઓફ અપ્લાઈડ સાયન્સ
-ઈન્દુકાકા ઈપ્કોવાલા મેનેજમેન્ટ ઈન્સ્ટિ.
-આઈસ્ટાર (સાયન્સ એન્ડ ટેકનોલોજી)
-સેમકોમ કોમર્સ એન્ડ મેનેજમેન્ટ
-પારૂલ ઈન્સ્ટિટ્યુટ ઓફ અપ્લાઈડ સાયન્સ
-ચંદાબેન મોહનભાઈ પટેલ કમ્પ્યુટર
-મણિભાઈ વિરાણી સાયન્સ કોલેજ
-આણંદ ઈન્સ્ટિટ્યુટ ઓફ મેનેજમેન્ટ


૮ ડીઈઓ-ડીપીઈઓ સહિત ૧૦ શૈક્ષણિક અધિકારીને અંતે પ્રમોશન

અમદાવાદ, ગુજરાત

રાજ્યમાં છેલ્લા ઘણા સમયથી પેન્ડિંગ ડીઈઓ-ડીપીઈઓ સહિતના શૈક્ષણિક અધિકારીઓના પ્રમોશન માટેના ઓર્ડર અંતે શિક્ષણ વિભાગ દ્વારા આજે કરી દેવાયા છે. જેમાં વડોદરા ડીઈઓને ગુજરાત શિક્ષણ બોર્ડમાં સચિવ, સુરેન્દ્રનગરના ડીપીઓને સમગ્ર શિક્ષામાં સચિવ, ગુજરાત શિક્ષણ સેવા શિક્ષા નિયામક (મહેકમ) કરાયો છે. બનાસકાંઠા ડીપીઈઓને સંસ્કૃત બોર્ડમાં ઓએસડી મહિસાગરના ડીપીઓને જીસીઈઆરટીમાં પ્રોજેક્ટ અધિકારી તથા ગાંધીનગર ડીઈઓને ગુજરાત શૈક્ષણિક ટેકનોલોજી ભવનમાં નાયબ નિયામક, અમદાવાદ ડીપીઓને પ્રાથમિક શિક્ષણમાં નાયબ નિયામક (ભરતી) તરીકે નિમવામા આવ્યા છે.આ ઉપરાંત શિક્ષણ બોર્ડમાં સંયુક્ત નિયામક તેમજ ઉચ્ચ શિક્ષણ કમિશનર કચેરીમાં નાયબ નિયામક માટે પણ ઓર્ડર થયા છે. અમદાવાદ ડીપીઓની જગ્યા ખાલી પડતા અમદાવાદ ગ્રામ્ય ડીઈઓને ડીપીઈઓનો ચાર્જ અપાયો છે. જો કે પ્રમોશનને લીધે ખાલી પડેલી જગ્યાઓમાં ડીપીઈઓને સીનિયર હોવા છતાં ઘણી જગ્યામાં જુનિયરને ચાર્જ અપાયા છે.

બનાસકાંઠાના ચડોતર ગામથી અમૂલ બ્રાન્ડના નામે વેચાતું ૮૯ કિલો નકલી ઘી પકડાયું

અમદાવાદ, ગુરુવાર

બનાસકાંઠા જિલ્લાના ચડોતરમાં મે. જલારામ એન્ટરપ્રાઇઝ ખાતે ફુડ એન્ડ ડ્રગ્સ વિભાગે રેડ પાડી હતી જેમાં ૮૯ કિલોગ્રામ અમૂલ બ્રાન્ડનું ડુપ્લીકેટ ઘી પકડાયુ હતું. આ ઉપરાંત ૫૩ કેિલા વેજીટેબલ ફેટનો જથ્થો પણ પકડી પાડવામાં આવ્યો હતો. એવુ માલુમ પડ્યું કે, પ્રકાશભાઈ અમૃતલાલ ગુર્જર ફૂડ લાયસન્સ વગર જ ઘીનાં ઉત્પાદન અને વેચાણ કરી રહ્યા હતા. સાથે સાથે અમૂલ લખેલાં લેબલ લગાડી ડુપ્લીકેટ ઘીનું વેચાણ કરવામાં આવતુ હતી.ઉલ્લેખનીય છેકે, પેઢીના માલિક વિરૂધ્ધ અગાઉ પણ પાલનપુર ફૂડ વિભાગે રૂા.૧.૫ લાખનો દંડ ફટકારવામાં આવ્યો હતો. રૂ. ૭૪,૬૪૦ કિંમતનું નકલી ઘી પકડાયુ છે અને વધુ કાર્યવાહી હાથ ધરવામાં આવી છે.

