રાજ્ય સરકારમાં પસંદગી પામેલા ઉમેદવારોને
નિમણૂક પત્ર એનાયત કાર્યક્રમ

અતિથિ વિશેષ

શ્રી કનુભાઈ દેસાઈ
માનનીય મંત્રી, નાણાં, ઊર્જા અને પેટ્રોકેમિકલ્સ વિભાગ, ગુજરાત

શ્રી બચુભાઈ ખાબડ
માનનીય મંત્રી (રા.ક.), પંચાયત, કૃષિ વિભાગ, ગુજરાત

કાર્યક્રમની વિશેષતા

વિકસિત ગુજરાતની સ્માર્ટ, ઇનોવેટિવ વર્કફોર્સ:
• ૫૮૧ ઉમેદવારોને નિમણૂક પત્રનું વિતરણ.
• ૨ વર્ષ સેવા, સંકલ્પ અને સમર્પણના.

શહેરી વિકાસ અને શહેરી ગૃહ નિર્માણ વિભાગ:
• ૧૪૭ ઉમેદવાર પ્લાનિંગ આસિસ્ટન્ટ તરીકે જોડાયા.
• પર ઉમેદવાર સર્વેયર તરીકે જોડાયા.

પંચાયત, ગ્રામ ગૃહ નિર્માણ અને ગ્રામ વિકાસ વિભાગ:
• ૨૭૮ ઉમેદવાર અધિક મદદનીશ ઈજનેર (સિવિલ) સંવર્ગમાં જોડાયા.

વિજ્ઞાન અને પ્રૌદ્યોગિકી વિકાસ વિભાગ:
• ૩૯ ઉમેદવાર આઈ.સી.ટી ઓફિસર સંવર્ગમાં જોડાયા.

માર્ગ અને મકાન વિભાગ:
• ૯૩ ઉમેદવાર મદદનીશ ઈજનેર (સિવિલ) વર્ગ-૨માં જોડાયા.

૧૬ નગરપાલિકાઓમાં ERSU અંતર્ગત ભૂગર્ભ ગટર સફાઈના મશીનનું વિતરણ
• ૧૫ જેટીંગ કમ સકશન મશીન (૯૦૦૦ લિટરની ક્ષમતાના).
• ૨૪ ડિ-સિલ્ટીંગ મશીન (૨૦ લિટરની ક્ષમતાના).

૧૨-૧૨-૨૦૨૪ સવારે ૧૦:૦૦ વાગે મહાત્મા મંદિર, ગાંધીનગર

કાર્યક્રમનું જીવંત પ્રસારણ:  CMOGujarat


(ગુજરાત રાજ્ય માર્ગ વિકાસ નિગમ લિ. (ગુજરાત સરકારનું સહાય))

(આ બાબતની વધુ વિગતો માટે ઉપરોક્ત વેબસાઈટનો સંપર્ક કરવો)

(અન્ય જાહેરાતો અહીં દર્શાવેલ છે જેમાં ટેન્ડર પ્રક્રિયા, નિયમો વગેરેની વિગતો આપવામાં આવેલ છે. )
