```gujarati
Inspiration never ends.
આ ડિસેમ્બરમાં, કિયા ઘરે લાવો
વિશિષ્ટ માલિકી લાભો સાથે.

કિયા
પ્રેરણા આપતી ગતિ

તમારા નવા કિયાને ઘરે લાવવા કરતાં વધુ સારો સમય હોઈ શકે નહીં. તમારી મનપસંદ ટેક-લોડેડ, પ્રેરણાદાયક કિયા હવે આશ્ચર્યજનક લાભો અને સુવિધાઓ સાથે આવે છે. આજે તમારા નજીકના ડીલરશીપની મુલાકાત લો.

એક્સચેન્જ અને વફાદારી લાભો
₹૬૦,૦૦૦ સુધી
(સેલ્ટોસ પર)

વિશિષ્ટ માલિકી લાભો
વિસ્તૃત વોરંટી*
૫ વર્ષ સુધી
(સેલ્ટોસ અને કેરેન્સ પર)

વધારાના લાભો^
₹૬૦,૦૦૦ સુધી
(સેલ્ટોસ, સોનેટ અને કેરેન્સ પર)

BUY 4 GET 3 FREE
BUY 3 GET 2 FREE
BUY 2 GET 30% OFF

SALE

પરેશાની મુક્ત
એક્સચેન્જ
સેવાઓ
જૂની કાર સાથે નવી કાર
EMI પેકેજ એક્સચેન્જ
તમારી નવી કાર પર ડીલ
તમારી સુવિધા પર
કાર મૂલ્યાંકન

તમારી જૂની કાર માટે
શ્રેષ્ઠ ભાવ

માલિકીનો
પરેશાની મુક્ત સ્થાનાંતર

તમારી કાર યોગ્ય હાથમાં જવાની
સંપૂર્ણ ખાતરી

૨૦,૦૦૦/- સુધીના વિશિષ્ટ સ્ક્રેપેજ લાભો.
પસંદગીના કોર્પોરેટ્સ (ગ્રાહક, એક્સેસરી, વિસ્તૃત વોરંટી અને જાળવણી પેકેજ લાભો) માટે વધારાના લાભો.
કિયા કાર હવે કેન્ટીન સ્ટોર્સ ડિપાર્ટમેન્ટ (CSD) અને કેન્દ્રીય પોલીસ કલ્યાણ ભંડાર (KPKB) દ્વારા ઉપલબ્ધ છે.

વધુ માહિતી માટે, અમારા ડીલરશીપની મુલાકાત લો અથવા સંપર્ક કરો:
૧૮૦૦ ૧૦૮ ૫૦૦૦ | ૦૯૩૧૯૫ ૯૧૪૦૭ | www.kia.com/in | G Book Kia
kiacare@kiaindia.net | "Kia India" શોધો @ fo X

શરતો અને નિયમો લાગુ પડે છે. *એક્સચેન્જ અને વફાદારી લાભો ₹૪૦,૦૦૦ એક્સચેન્જ લાભ અને ચાલુ કિયા ગ્રાહકો માટે ₹૨૦,૦૦૦ સુધીની વફાદારી લાભનું વિભાજન છે. ^મર્યાદિત સમયગાળાનો ઓફર. સેલ્ટોસના બધા ટ્રિમ અને કેરેન્સના પસંદગીના ટ્રિમ પર લાગુ પડે છે. ૩ વર્ષની સ્ટાન્ડર્ડ વોરંટી અને ૨ વર્ષની વિસ્તૃત વોરંટી. વધારાનો લાભ રકમ સૌથી ઉંચા વેરિઅન્ટ માટે છે અને મોડેલથી મોડેલ બદલાઈ શકે છે. સેલ્ટોસ, સોનેટ અને કેરેન્સના પસંદગીના ટ્રિમ પર લાગુ પડે છે. જૂની કારની ઉંમર અને ગુણવત્તાના આધારે, જૂની કારની કિંમત ડાઉન પેમેન્ટ તરીકે ગણવામાં આવશે. બેલેન્સ સંપૂર્ણ મુદત માટે EMI માં રૂપાંતરિત કરવામાં આવશે, જેમાં નાણાં અને વીમા લાભોનો સમાવેશ થાય છે. વ્યાખ્યાયિત લાભ એક્સ-શોરૂમ કિંમતના ૧.૫% અથવા ₹૨૦,૦૦૦ જે પણ ઓછું હોય તે છે. બતાવેલ ઉત્પાદન ફક્ત રજૂઆતના હેતુ માટે છે. વાસ્તવિક સુવિધાઓ, રંગો અને સ્પષ્ટીકરણો પ્રમાણભૂત ફિટમેન્ટનો ભાગ ન હોઈ શકે અને બદલાઈ શકે છે. કિયા ઇન્ડિયા પ્રા. લિ. કોઈપણ ફેરફાર કરવાનો અધિકાર અનામત રાખે છે, જેમ કે ઉલ્લેખિત અથવા સુધારેલા/બંધ કરેલા કોઈપણ ઓફર/યોજના/સેવા વિશે, ઉલ્લેખિત કોઈપણ મોડેલના ટ્રિમ, રંગો, સ્પષ્ટીકરણો અને અન્ય વિગતોમાં  અગાઉથી જાણ કર્યા વિના.  આ તમને રસ્તા પર સુરક્ષિત રાખવા માટે છે. વધુ વિગતો માટે તમારા નજીકના કિયા ડીલરશીપની મુલાકાત લો. કિયા તમને ટ્રાફિક નિયમોનું પાલન કરવાનો આગ્રહ કરે છે.

અમદાવાદ: વેસ્ટ કોસ્ટ કિયા, મોટેરા, અમદાવાદ ફોન: ૮૨૩૮૮૮૭૬૦૦, અંબાવાડી, ફોન: ૯૩૭૭૭૭૨૨૦૦, SG હાઇવે ઉત્તર, ફોન:
૯૭૨૭૩૧૬૩૧૬, શિલાજ, ફોન: ૭૦૬૯૦૭૬૭૬૭ સુપરનોવા કિયા, બોપાલ, ફોન: ૮૨૩૮૦૮૦૪૦૨, નીકોલ, ફોન: ૭૦૪૩૭૩૩૭૩૩, SG હાઇવે દક્ષિણ, ફોન:
૭૦૪૩૭૨૨૭૨૨ SG હાઇવે-મકરબા, ફોન: ૭૦૪૩૭૨૨૭૨૨ આણંદ: ડેસ્ટિનેશન કિયા, કરમસદ, ફોન: ૦૭૯૪૮૦૫૮૨૨૪ ગાંધીનગર: વાઇબ્રન્ટ
કિયા, ફોન: ૯૦૯૯૦૩૩૩૨૫ હિંમતનગર: વેસ્ટ કોસ્ટ કિયા, ફોન: ૯૦૯૯૦૩૩૩૯૫ કડી: ક્રુણાલ કિયા, ફોન: ૯૫૧૩૩૯૨૪૯૧ મહેસાણા: ક્રુણાલ કિયા, નજીક
શિવાલા સર્કલ, ફોન: ૭૫૭૪૮૪૪૦૧૬, નાગલાપુર: ૯૮૭૫૧૬૧૫૦૭ પાલનપુર: હેલીઝ કિયા, ફોન: ૮૭૫૮૨૨૧૧૧૧ પાટણ: હેલીઝ કિયા, ફોન: ૯૫૧૨૦૩૩૭૦૦


ફોર્મલ્સ | કેઝ્યુઅલ્સ | પાર્ટી વેર

Greenfibre

સારા દેખાવ, દરરોજ.

અમદાવાદ: શિરોમણી કોમ્પ્લેક્ષ, નહેરુનગર; મેપલ ટ્રી, સુરધરા સર્કલ; TRP મોલ, બોપાલ; ૪D સ્ક્વેર મોલ, ચાંદખેડા; ઓપ.
કાકાડીયા હોસ્પિટલ, બાપુનગર; શ્રીજી બિઝનેસ હબ, ન્યુ નારોડા ગાંધીનગર: હવેલી આર્કેડ, સેક્ટર ૧૧; સિદ્ધરાજ ૨૨, કુડાસન
હિંમતનગર: સ્ટેટસ મોલ, ગાયત્રી મંદિર રોડ મહેસાણા: પ્રભુ કોમ્પ્લેક્ષ આણંદ: નારાયણ એમ્પાયર નાડીઆદ: સ્કાય તત્વ કોમ્પ્લેક્ષ
પાલનપુર: SP હાઉસ, ઓપ. ઇન્કમટેક્ષ ઓફિસ, અબુ હાઇવે કડી: અશ્વમેઘ આર્કેડ કાલોલ: BT મોલ, નવજીવન કોમ્પાઉન્ડ મિલ
મોડાસા: સિટી સેન્ટર સુરેન્દ્રનગર: શિવાલિક આર્કેડ ૧ પાટણ: વૃંદાવન કોમ્પ્લેક્ષ વિસનગર: ૧, ૨ કિનારા મોલ

અમદાવાદ ખાતે ફેક્ટરી આઉટલેટ પર ૫૦% સુધી ડિસ્કાઉન્ટ: ડેવ આર્ક મોલ અને ઈસનપુર

greenfibre.com | jadeblue.com *T&C લાગુ પડે છે
```
