RENAULT KIGER
bold SUV stance

MA-808-VA

પ્રારંભિક કિંમત ₹5.99 લાખ*

ટચસ્ક્રીન સાથે વાયરલેસ
સ્માર્ટફોન રેપ્લિકેશન

મલ્ટી-સેન્સ ડ્રાઈવ મોડ્સ

17.78 cm રીકન્ફિગરેબલ TFT ક્લસ્ટર

*ઉપરોક્ત ઉલ્લેખિત ₹5,99,900 ની કિંમત Kiger ના બેઝ વેરિયન્ટ માટે છે અને તેમાં સ્થાનિક કર ઉમેરાયેલા નથી. જાહેરાતમાં દર્શાવેલ ફીચર્સ મોડેલ અને પસંદગીના વેરિયન્ટ મુજબ બદલાઈ શકે છે. કોર્પોરેટ/PSU/રક્ષા કર્મચારી/સરકારી કર્મચારી/વ્યવસાયિક લાભો દરેક મોડેલ પર ગ્રાહકની પાત્રતાના આધારે અને જરૂરી પુરાવા રજૂ કરવા પર લાગુ થાય છે. કિંમત ખરીદીની તારીખે માન્ય છે. વિગતવાર શરતો અને શરતો માટે, કૃપા કરીને www.renault.co.in ની મુલાકાત લો.

Renault recommends Castrol

SHOWROOMS: GUJARAT: AHMEDABAD: RENAULT KARNAVATI WEST (SG HIGHWAY) ફોન: 7428190227, RENAULT KARNAVATI EAST (ODHAV RING ROAD) ફોન: 9873558180, RENAULT KARNAVATI AMBLI ફોન: 9711719564. RENAULT
ANAND ફોન: 8448792901. RENAULT HIMMATNAGAR (MOTIPURA) ફોન: 9711924110. RENAULT MEHSANA (NAGALPUR ROAD) ફોન: 9711791268. RENAULT PALANPUR (ABU DELHI HIGHWAY) ફોન: 9899672869.
