૧૪ (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર

રવિવાર, તા. ૧૫ ડિસેમ્બર ૨૦૨૪

**પર્થમાં સુંદર, એડિલેડમાં અશ્વિન હવે બ્રિસબેનમાં જાડેજા**

**ભારતના ત્રણ ટેસ્ટમાં ત્રણ જુદા-જુદા સ્પિનરોને રમાડવાના નિર્ણયથી આશ્ચર્ય**

બ્રિસબેન, તા.૧૪: ટીમ મેનેજમેન્ટ પસંદગીમાં છે. ભૂતપૂર્વભારતીય ક્રિકેટર અને પૂર્વબેટિંગ કોચ સંજય બાંગરે કહ્યું કે, ભારતીય ટીમે શરૂઆતની ટેસ્ટથીજ કેમ જાડેજાને ઈલેવનમાં સામેલ ન કર્યો તે પ્રશ્ન છે. ભૂતપૂર્વ ક્રિકેટર દીપ દાસગુપ્તાએ કહ્યું કે, ત્રણ ટેસ્ટમાં ત્રણ જુદા-જુદા સ્પિનરોનો આ પ્રકારનો ફેરફાર આશ્ચર્યજનક છે. છેલ્લી પાંચ ટેસ્ટમાં તેઓ ઉતર્યા હતા.

ભારતીય ટીમ મેનેજમેન્ટે બ્રિસબેનમાં શરૂ થયેલી ઓસ્ટ્રેલિયા સામેની શ્રેણીની ત્રીજી ટેસ્ટમાં અશ્વિનના બદલે જાડેજાને પ્લેઇંગ ઈલેવનમાં સમાવતા આશ્ચર્ય ફેલાયું હતું. પ્રથમ પર્થ ટેસ્ટમાં સુંદરને તક આપી હતી, ત્યાર બાદ એડિલેડમાં સુંદરને પડતો મૂકીને અશ્વિનને ઈલેવનમાં સમાવ્યો હતો. હવે બ્રિસબેન ટેસ્ટમાં અશ્વિનને પડતો મૂકીને જાડેજાને સમાવ્યો છે. ભારતના ઘણા ભૂતપૂર્વ ખેલાડીઓએ ત્રણ ટેસ્ટમાં ત્રણ જુદા-જુદા સ્પિનરોને તક આપવાના નિર્ણયને આશ્ચર્યજનક ગણાવ્યો હતો. ભારતે ટીમમાં અશ્વિનને પડતો મૂકીને જાડેજાને સમાવ્યો છે.


રજિસ્ટ્રી સં. ડી. એલ.- ૩૩૦૦૪/૯૯

**ભારત અને ઓસ્ટ્રેલિયા વચ્ચેની ત્રીજી ટેસ્ટમાં પ્રથમ દિવસે વરસાદનું વિઘ્ન**

**રોહિતનો ટોસ જીતીને ફિલ્ડિંગ લેવાનો નિર્ણય બિનઅસરકારકઃ પ્રેક્ષકોએ સિરાજનો હુરિયો બોલાવ્યો**

બ્રિસબેન, તા.૧૪: પ્રારંભિક બે ટેસ્ટ બાદ ૧-૧થી બરોબરી પર રહેલી ભારત અને ઓસ્ટ્રેલિયા વચ્ચેની બોર્ડર-ગાવસ્કર ટ્રોફીની ત્રીજી બ્રિસબેનના ગાબ્બાના મેદાન પર શરૂ થયેલી ટેસ્ટનો પ્રથમ દિવસ વરસાદમાં ધોવાઈ ગયો હતો. પ્રથમ દિવસની રમતમાં માત્ર ૧૩.૨ ઓવર જ નંખાઈ શકી હતી અને યજમાન ઓસ્ટ્રેલિયાએ પ્રથમ ઈનિંગમાં વિના વિકેટે ૨૮ રન નોંધાવ્યા હતા. ભારતીય કેપ્ટન રોહિત શર્માનો ટોસ જીતીને ફિલ્ડિંગ પસંદ કરવાનો નિર્ણય બિનઅસરકારક રહ્યો હતો. ભારે વરસાદ બાદ અમ્પાયર લાંબા સમય સુધી રમત શરૂ થાય તે માટે રાહ જોઈ હતી. જોકે ધોધમાર વરસાદના પરિણામે આખરે અમ્પાયરે વરસાદને કારણે મેચ રદ્દ કરી હતી. સિરાજને પ્રથમ બેટિંગ કરતાં ઓસ્ટ્રેલિયા ક્યારેય હાર્યું નથી. ગાબ્બામાં ૧૯૮૫ પછી પ્રથમ બેટિંગ કરતાં ઓસ્ટ્રેલિયા ક્યારેય હાર્યું નથી. છેલ્લા ૩૯ વર્ષમાં તેઓ અહીં પ્રથમ બેટિંગ કરતાં રમેલી નવમાંથી છ ટેસ્ટ જીત્યા છે અને ત્રણ મેચ ડ્રો થઈ છે. ઓસ્ટ્રેલિયન મીડિયાના રિપોર્ટ અનુસાર ગાબ્બામાં રોહિતની જેમ ઘણા પ્રવાસી કેપ્ટનો છેતરાઈ જતા હોય છે. ભૂતપૂર્વ ઓસ્ટ્રેલિયન ઓલરાઉન્ડર બ્રેન્ડન જુલીયને કહ્યું કે, સારું થયું આપણે ટોસ હાર્યા. પીચ પર ઘાંસ હતું, પણ તેનાથી બોલરોને ખાસ મદદ મળતી નહતી. ઓસ્ટ્રેલિયાના ભૂતપૂર્વ સ્પિનર ઓ'કિફે પણ કહ્યું કે, ગાબ્બામાં પ્રવાસીઓએ ઓસ્ટ્રેલિયાને બીજી અને ચોથી ઈનિંગમાં બેટિંગમાં ઉતારવાનો વ્યુહ ઘડવાનો હોય છે. હરિયાળા ઘાંસને કારણે પરિસ્થિતિ ફાસ્ટરોને અનુકૂળ બને તેવી હતી. આ ઉપરાંત ગાબ્બામાં છેલ્લી સાતમાંથી છ ટેસ્ટમાં પ્રથમ ફિલ્ડિંગ કરનારી ટીમ વિજેતા બની ચૂકી છે.

**રોહિતનો ટોસ જીતીને ફિલ્ડિંગ લેવાનો નિર્ણય ખોટોઃ હેડન**

બ્રિસબેનઃ ઓસ્ટ્રેલિયાના ભૂતપૂર્વ બેટ્સમેન અને કોમેન્ટેટર મેથ્યૂ હેડને બ્રિસબેનમાં શરૂ થયેલી ત્રીજી ટેસ્ટમાં ટોસ જીતીને ફિલ્ડિંગ પસંદ કરવાના ભારતીય કેપ્ટન રોહિત શર્માના નિર્ણયની ટીકા કરી હતી. હેડને કહ્યું કે, મને લાગે છે કે, રોહિતે ટોસ જીત્યા બાદ ફિલ્ડિંગ પસંદ કરીને ભૂલ કરી હતી. આ ઘણી જ સારી બેટિંગ પીચ છે અને શરૂઆતના ત્રણ દિવસ તો પીચ બેટ્સમેનો માટે મદદગાર રહેતી જ હોય છે.

**ભારતની જુનિયર મહિલા હોકી ટીમ સતત બીજી વખત એશિયા કપની ફાઈનલમાં**

**ન્યુઝીલેન્ડે સારી શરૂઆત બાદ વિકેટો ગુમાવી**

**(અન્ય સમાચારો છાપામાં)**

**નહીં હો રહા સ્વિંગઃ જસપ્રીત બુમરાહ**

બ્રિસબેન: ભારતીય કેપ્ટન રોહિતે બ્રિસબેન ટેસ્ટમાં ટોસ જીતીને ફિલ્ડિંગ પસંદ કરી હતી. જોકે ભારતીય બોલરો વરસાદી વાતાવરણ અને ઘાંસવાળી પીચનો ફાયદો ઉઠાવી શક્યા નહતા. મેચ દરમિયાન પાંચમી ઓવર નાંખી રહેલા બુમરાહે એક તબક્કે નિરાશા સાથે કહ્યું હતું કે, નહીં હો રહા સ્વિંગ ઐસે ભી. કહીં ભી કર લો. (બોલ સ્વિંગ નથી થતો. ક્યાંય પણ નાંખી જુઓ). બુમરાહના આ શબ્દો સ્ટમ્પ માઈક્રોફોને ઝીલી લીધા હતા.


સરકારી જાહેરાત (રેલવે મંત્રાલય) ની પણ સમાવેશ થાય છે.
