મંગળવાર, તા. ૧૭ ડિસેમ્બર ૨૦૨૪

**વ્યાપાર / ટૂંકડી**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૯**

**દેશમાંથી નવેમ્બરમાં સ્માર્ટફોનની રૂપિયા ૨૦,૦૦૦ કરોડથી વધુની વિક્રમી નિકાસ**

મુંબઈ, સોમવાર સ્માર્ટફોનની નિકાસ ૯૨ ટકા વધી રૂપિયા ૨૦૩૯૫ કરોડ રહી હોવાનું વેપાર ધીમા હતા. વિશ્વબજારમાં મલેશિયા ખાતે પામતેલનો વાયદો ૫૮થી ૯૪ પોઈન્ટ ઘટવાના સમાચાર હતા. મુંબઈ હાજર બજારમાં ૧૦ કિલોના ભાવ સિંગતેલના રૂ.૧૪૮૦ રહ્યા હતા જ્યારે કપાસિયા તેલના ભાવ રૂ.૧૨૮૦ વાળા રૂ.૧૨૭૦ રહ્યા હતા.

સ્માર્ટફોનની નિકાસમાં વધારાથી સરકારની તિજોરીને જંગી લાભ થઈ રહ્યો છે.  સ્માર્ટફોનની નિકાસમાં વધારાથી સરકારની તિજોરીને જંગી લાભ થઈ રહ્યો છે.

**પીએલઆઈ સ્કીમને કારણે સ્માર્ટફોન ઉદ્યોગ સરકાર માટે આવકનો મોટો સ્રોત બની રહ્યો છે.**

સ્માર્ટફોન માટેની પ્રોડક્ટ લિંકડ ઇન્સેન્ટિવ સ્કીમ (પીએલઆઈ)ને કારણે નિકાસમાં જોરદાર વધારો જોવા મળી રહ્યો છે.  યાદીમાં સ્માર્ટફોનનો આંક મૂલ્યની દ્રષ્ટિએ જે ૨૦૧૯માં ૨૩મો હતો તે આજે ત્રીજા સ્થાને આવી ગયો છે.

દેશમાં વિવિધ ક્ષેત્રો માટે પીએલઆઈ સ્કીમ જાહેર કરવામાં આવી છે, પરંતુ સ્માર્ટફોન માટેની સ્કીમ સૌથી વધુ સફળ રહી હોવાનું સરકારી સુત્રોએ જણાવ્યું હતું.  જ્યારે આ ચાર વર્ષમાં સરકારે સ્કીમ હેઠળ કુલ રૂપિયા પ૮૦૦ કરોડ છૂટ કર્યા હોવાનું માહિતી આપવામાં આવી હતી.  સ્માર્ટફોનની નિકાસમાં વધારો થતાં એકંદર ઈલેક્ટ્રોનિકસ નિકાસનો ક્રમ પણ વધી ત્રીજા સ્થાને આવી ગયો છે.  સ્માર્ટફોન પીએલઈ સ્કીમ સરકાર માટે મોટી લાભદાઈ પૂરવાર થઈ છે. નાણાં વર્ષ ૨૦૨૧-૨૦૨૪ના ગાળામાં આ ઉદ્યોગે સરકારી તિજોરીને રૂપિયા ૧.૧૦ લાખ કરોડનો લાભ કરી આપ્યો છે અને એકંદરે ભારતમાંથી ચીજવસ્તુઓની થતી નિકાસ
પીએલઆઈને કારણે સ્માર્ટફોનની નિકાસમાં સતત વધારો જોવા મળી રહ્યો છે.

**અમેરિકામાં ઓઈલ રિઝર્વની જેમ બિટકોઈન રિઝર્વ રચવા ટ્રમ્પની ઈચ્છા**

મુંબઈ, તા. ૧૬ પ્રમુખ ડોનાલ્ડ ટ્રમ્પના નિવેદનને પગલે છેલ્લા ચોવીસ કલાકમાં બિટકોઈન ૧૦,૦૦૦ ડોલર સાથે નવી ટોચે જોવા મળ્યો હતો.

**રિઝર્વ ઊભું કરવાના ટ્રમ્પના નિવેદન બાદ બિટકોઈન ૧,૦૬,૦૦૦ ડોલરની નવી ટોચે પહોંચ્યો**

વિશ્વની સૌથી મોટી ક્રિપ્ટોકરન્સીસનો ભાવ છેલ્લા ચોવીસ કલાકમાં ઊંચકાઈને ૧૦૬૪૯૫ ડોલર થઈ મોડી સાંજે ૧૦૪૬૩૦ ડોલર જોવા મળ્યો હતો. બિટકોઈન પાછળ બીજી મોટી ક્રિપ્ટો એથરમનો ભાવ પણ વધી ૪૦૦૦ ડોલરની ઉપર કવોટ થતો હતો. બિટકોઈનના ભાવ સામે ૧,૧૦,૦૦૦ ડોલર સુધી કોઈ અવરોધ જોવાતો નથી એમ એક એનાલિસ્ટે જણાવ્યું હતું.  ઓઈલ રિઝર્વની જેમ તમે ક્રિપ્ટો રિઝર્વ ઊભું કરવા યોજના ધરાવો છો તેવા પુછાયેલા પ્રશ્નના ઉત્તરમાં તેમણે હા આવું વિચારું છુ, એવું જણાવ્યું હતું.  અમેરિકામાં ટ્રમ્પના વિજય બાદ અન્ય દેશો પણ ક્રિપ્ટોકરન્સી સ્ટ્રેટેજિક રિઝર્વ ઊભું કરવા માગે છે.  પોતાના દેશમાં ડોલરના વર્ચસ્વને ઘટાડી કેટલાક દેશો ક્રિપ્ટોકરન્સીસ સહિત કેટલીક વૈકલ્પિક એસેટસ તરફ વળવા માગે છે તેમ પુટિને તાજેતરમાં નિવેદન કર્યું હતું.  પુટિને કહ્યું હતું કે બિટકોઈન પર કોઈ પ્રતિબંધ લાદી શકે એમ નથી.  પાંચમી નવેમ્બરથી બિટકોઈનના ભાવમાં પચાસ ટકાથી વધુ ઉછાળો જોવા મળ્યો છે. ક્રિપ્ટોકરન્સીસ માર્કેટ કેપ પણ વર્તમાન વર્ષમાં બમણી થઈને ૩.૮૦ ટ્રિલિયન ડોલરને પાર થઈ ગઈ હતી.


**ખેડૂતોને કોલેટરલ મુક્ત લોન મર્યાદા વધારાઈ**

મુંબઈ, તા.૧૬ ખેડૂતોને કોલેટરલ મુક્ત લોન મર્યાદા જે રૂપિયા ૧.૬૦ લાખ હતી તે વધારી રિઝર્વ બેન્કઓફ ઈન્ડિયા (આરબીઆઈ)એ રૂપિયા બે લાખ કરી છે. નવો નિયમ ૧૯ જાન્યુઆરી ૨૦૨૫થી અમલી બનશે.

**જાહેર નોટિસ**

(અહીં બે જાહેર નોટિસ છે જે અંગ્રેજીમાં લખાયેલી છે તેની છબીઓ ગુજરાતીમાં ટ્રાન્સક્રાઇબ કરી શકાતી નથી.)

**અમદાવાદના બજારો**

(અહીં બજાર ભાવોનો ટેબલ છે જે ટેબ્યુલર ડેટા છે, તે અહીં ટ્રાન્સક્રાઇબ કરી શકાય તેમ નથી.)

**ચીમનભાઈ માર્કેટ**

(અહીં બજાર ભાવોનો ટેબલ છે જે ટેબ્યુલર ડેટા છે, તે અહીં ટ્રાન્સક્રાઇબ કરી શકાય તેમ નથી.)

**રાજકોટ છેલ્લા ભાવ**

(અહીં બજાર ભાવોનો ટેબલ છે જે ટેબ્યુલર ડેટા છે, તે અહીં ટ્રાન્સક્રાઇબ કરી શકાય તેમ નથી.)

**જાહેર નોટિસ**

(અહીં બે જાહેર નોટિસ છે જે અંગ્રેજીમાં લખાયેલી છે તેની છબીઓ ગુજરાતીમાં ટ્રાન્સક્રાઇબ કરી શકાતી નથી.)

**BSE સૌથી વધુ વધ્યા**

(અહીં શેરબજારના ભાવોનો ટેબલ છે જે ટેબ્યુલર ડેટા છે, તે અહીં ટ્રાન્સક્રાઇબ કરી શકાય તેમ નથી.)

**NSE સૌથી વધુ ઘટ્યા**

(અહીં શેરબજારના ભાવોનો ટેબલ છે જે ટેબ્યુલર ડેટા છે, તે અહીં ટ્રાન્સક્રાઇબ કરી શકાય તેમ નથી.)

**સોના-ચાંદી બજાર**

(અહીં બજાર ભાવોનો ટેબલ છે જે ટેબ્યુલર ડેટા છે, તે અહીં ટ્રાન્સક્રાઇબ કરી શકાય તેમ નથી.)


