આથી જણાવવાનું કે રજીસ્ટ્રેશન ડીસ્ટ્રીકટ અમદાવાદના સાણંદ તાલુકાના મોજે ગામ ઇયાવાની સીમના બ્લોક/સરવે નં. ૪૭/૨/બ કે જેનો ખાતા નં. ૨૮ ની હે.આરે.ચો.મી. ૦-૫૫-૬૪ પ્ર.સ.૫. વાળી ખેતીની જમીન મેરાજી કમાજી ઠાકોર તથા કાનાજી કમાજી ઠાકોરની સંયુક્ત માલીકી અને કબજા ભોગવટા વાળી, તમામ પ્રકારના બોજાઓથી તેમજ કાનુની વિવાદોથી મુક્ત હોવાનું જણાવી, અમારી પાસે સદર જમીનના ટાઈટલ ક્લીયર હોવા બાબતના અભિપ્રાય અંગેના સર્ટીફીકેટની માંગણી કરેલ છે તો સદર જમીન ઉપર કોઈનો કોઈ પણ પ્રકારનો લાગભાગ, હક્ક, હીસ્સો, દાવો, બોજો, વાંધો કે અન્ય કોઇ પણ પ્રકારનો દર


જાહેર નોટિસ
રજીસ્ટ્રેશન ડિસ્ટ્રિક્ટઃ અમદાવાદ, સબ-ડિસ્ટ્રિક્ટઃ સાણંદ, તાલુકોઃ સાણંદના મોજે ગામઃ ઝાંપ ની સીમના રેવન્યુ ખાતા નંબર: ૨૦૧ મુજબની વિગતેના સર્વે નંબર: ૪૮૮ પૈકી ૩૨ ની કુલ હે.આરે.ચો.મી. ૦.૬૦.૭૦ (૬૦૭૦ ચોરસમીટર) આકાર ૧.૩૧ વિગતેની બીનખેતી થયેલ જમીન વાળી મિલકત કે જેને સાણંદ સીટી સર્વે કચેરીના રેકર્ડ ઉપર શીટ નંબર: NA ૯૯, સીટી સર્વે નંબર: NA ૪૮૮ પૈકી ૩૨ અપાયેલ છે તે સદર તેના અસલ હદ-હક્કો મુજબની જમીન વાળી ફુલ સમગ્ર મિલકત રેવન્યુ રેકર્ડ મુજબની વિગતે અત્યારે હાલમાં સર્વેશ્રી રમલીબેન ગોરધનભાઈ પઢાર તથા દાનુભાઈ ગોરધનભાઈ પઢાર, રહેવાસી: દુર્ગી, તાલુકો: બાવળા, જીલ્લો: અમદાવાદના સંયુક્ત નામે તેમના સહ-માલિકી હક્ક-હિસ્સે રહેલી છે જે વિગતેની જમીન વાળી મિલકત તેઓને સ્વર્ગસ્થ રાણીબેન તે નાથાભાઈ ખેંગારભાઈની પુત્રી તે ગોરધનભાઈ જેસીંગભાઈના પત્ની તરફથી તેઓના સીધી-લીટીના વારસદારની રૂએ તેમના વારસાઈ હક્કે મળેલ હોવાનું જણાવી, સદર વર્ણવેલ બીન ખેતી જમીન વાળી મિલકત તમામ પ્રકારના બોજા, ચાર્જ, જડતી, જપ્તી તથા દાવા રહીતની, ટાઇટલ ક્લીયર અને માર્કેટેબલ હોવાનું જણાવી અમારા અસીલને સદર વર્ણવેલ જમીન વાળી મિલકત વેચાણ આપવાનું નક્કી કરી અમારી પાસે તેને લગતા ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે તો સદર વર્ણવેલ વિગતેની મજકુર બીનખેતીની જમીન વાળી મિલક્ત કે તેના કોઇ ભાગ ઉપર કોઇપણ વ્યક્તિ, સંસ્થા, પેઢી, બેંક, કંપની કે મંડળી વગેરેનો કોઈપણ પ્રકારનો હક્ક, હિત-હિસ્સો, સંબંધ, લાગ-ભાગ, ભાગીદારી, દાવો, બોજો, અલાખો, ઈઝમેન્ટ, બાનાખત, ગીરો, વારસાઈ, ભાગીદારી, દાવા, બોજો, લાગ-ભાગ, ભુગોળ, યાનમાનત, ગીરો,


જાહેર નોટીસ
રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટઃ અમદાવાદ, સબ-ડિસ્ટ્રિક્ટઃ સાણંદ, તાલુકોઃ સાણંદના મોજે ગામઃ ઝાંપ ની સીમના રેવન્યુ ખાતા નંબર: ૨૦૧ મુજબની વિગતેના સર્વે નંબર: ૪૮૮ પૈકી ૩૨ ની કુલ હે.આરે.ચો.મી. ૦.૬૦.૭૦ (૬૦૭૦ ચોરસમીટર) આકાર ૧.૩૧ વિગતેની બીનખેતી થયેલ જમીન વાળી મિલકત કે જેને સાણંદ સીટી સર્વે કચેરીના રેકર્ડ ઉપર શીટ નંબર: NA ૯૯, સીટી સર્વે નંબર: NA ૪૮૮ પૈકી ૩૨ અપાયેલ છે તે સદર તેના અસલ હદ-હક્કો મુજબની જમીન વાળી ફુલ સમગ્ર મિલકત રેવન્યુ રેકર્ડ મુજબની વિગતે અત્યારે હાલમાં સર્વેશ્રી રમલીબેન ગોરધનભાઈ પઢાર તથા દાનુભાઈ ગોરધનભાઈ પઢાર, રહેવાસી: દુર્ગી, તાલુકો: બાવળા, જીલ્લો: અમદાવાદના સંયુક્ત નામે તેમના સહ-માલિકી હક્ક-હિસ્સે રહેલી છે જે વિગતેની જમીન વાળી મિલકત તેઓને સ્વર્ગસ્થ રાણીબેન તે નાથાભાઈ ખેંગારભાઈની પુત્રી તે ગોરધનભાઈ જેસીંગભાઈના પત્ની તરફથી તેઓના સીધી-લીટીના વારસદારની રૂએ તેમના વારસાઈ હક્કે મળેલ હોવાનું જણાવી, સદર વર્ણવેલ બીન ખેતી જમીન વાળી મિલકત તમામ પ્રકારના બોજા, ચાર્જ, જડતી, જપ્તી તથા દાવા રહીતની, ટાઇટલ ક્લીયર અને માર્કેટેબલ હોવાનું જણાવી અમારા અસીલને સદર વર્ણવેલ જમીન વાળી મિલકત વેચાણ આપવાનું નક્કી કરી અમારી પાસે તેને લગતા ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે તો સદર વર્ણવેલ વિગતેની મજકુર બીનખેતીની જમીન વાળી મિલક્ત કે તેના કોઇ ભાગ ઉપર કોઇપણ વ્યક્તિ, સંસ્થા, પેઢી, બેંક, કંપની કે મંડળી વગેરેનો કોઈપણ પ્રકારનો હક્ક, હિત-હિસ્સો, સંબંધ, લાગ-ભાગ, ભાગીદારી, દાવો, બોજો, અલાખો, ઈઝમેન્ટ, બાનાખત, ગીરો, વારસાઈ, ભાગીદારી, દાવા, બોજો, લાગ-ભાગ, ભુગોળ, યાનમાનત, ગીરો,


મહેસૂલ વિભાગ
સચિવાલય, ગાંધીનગર
(જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસનમાં વ્યાજબી વળતર અને પારદર્શિતા
અધિકાર અધિનિયમ-૨૦૧૩)
ક્રમાંકઃ અમ-મ-૨૦૨૪-૬૭૬-જઅણ-૧૨૨૦૨૩-૭૪૧-ચ તારીખ: 7 NOV 2024
જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસનમાં વ્યાજબી વળતર અને
પારદર્શિતા અધિકાર અધિનિયમ-૨૦૧૩ હેઠળ “એન.એચ.૪૮ થી અડાસ
રેલીયા કુવા રોડ કિ.મી.૦/૫૮૪ થી ૧/૫૦૦ એલ.સી.નં.૨૫૦ પર રેલ્વે
ઓવરબ્રીજ'ના જાહેર હેતુ માટે કલમ-૧૧(૧) હેઠળનું જાહેરનામું ગુજરાત
સરકારના જાહેરનામા ક્રમાંક : અમ-મ-૨૦૨૪-૨૫૬-જણણ-૧૨૨૦૨૩-
૭૪૧-ચ, તા. ૧૮/૦૬/૨૦૨૪ ના રોજ પ્રસિધ્ધ થયેલ છે. આ
જાહેરનામામાં જણાવેલ જાહેર હેતુમાં નીચે મુજબ સુધારો બહાર પાડવામાં
આવે છે.
કલમ-૧૧(૧) ના જાહેરનામા મુજબ જાહેર હેતુ
“એન.એચ.૪૮ થી અડાસ ગામ રોડ કિ.મી.૦/૭૯૨
થી ૧/૭૫૩ એલ.સી.નં. ૨૫૫ પર રેલ્વે ઓવરબ્રીજ”
ને બદલે સુધારીને વાંચવુ
“એન.એચ.૪૮ થી અડાસ રેલીયા કુવા રોડ
કિ.મી.૦/૫૮૪ થી ૧/૫૦૦ એલ.સી.નં. ૨૫૦ ૫૨
રેલ્વે ઓવરબ્રિજ”
ગુજરાતના રાજ્યપાલશ્રીના હુકમથી અને તેમના નામે,
(માહિતી/આણંદ/૫૮૭(સુધારો-૫૭૪)/૨૪-૨૫)
(રાજ નમેરા)
સરકારના ઉપ સચિવ
નડીઆદ નગરપાલિકા, નડીઆદ
વોક ઈન ઈન્ટરવ્યૂ
સને : ૨૦૨૪-૨૦૨૫
સ્વચ્છ ભારત મિશન – અર્બન, ગુજરાત અંતર્ગત નડીઆદ નગરપાલિકામાં નીચે મુજબની ૧૧ માસ
કરાર આધારિત જગ્યા માટે ૧૩/૧૨/૨૦૨૪ તારીખના રોજ વોક ઈન ઈન્ટરવ્યૂ રાખવામાં આવેલ છે.
યોગ્યતા ધરાવતા ઉમેદવારે નડીઆદ નગરપાલિકા ખાતે સવારે ૧૦.૩૦ થી ૧૧.૩૦ સુધી રૂબરૂ
હાજર રહી રજીસ્ટ્રેશન કરાવવાનું રહેશે. તેમજ ૧૨.૦૦ કલાકે થી ઈન્ટરવ્યૂ શરૂ કરવામાં આવશે. જેમાં
ઉમેદવારોએ લાયકાત અને અનુભવના અસલ પ્રમાણપત્રો તેમજ પ્રમાણપત્રોની ઝેરોક્ષ નકલ અને
પાસપોર્ટ સાઈઝના બે ફોટોગ્રાફસ સાથે હાજર રહેવા જણાવવામાં આવે છે. ભરતી અંગેની શરતો
અત્રેની કચેરીના નોટીસ બોર્ડ પર જોઈ શકાશે.
અ.નં. હોદાનું નામ
સીટી મેનેજર
- IT
१.
(રૂદ્રેશ જે. હુદડ)
મુખ્ય અધિકારી
નડીઆદ નગરપાલિકા
(માહિતી/નડી/૪૬૨/૨૦૨૪)
લાયકાત
B.E./B.Tech-IT,
M.E./M.Tech-IT,
B.C.A./M.C.A.,
B.sc IT/M.sc IT,
BE/B.Tech Computer
Science & Engineering
(અનુભવ- એક વર્ષ (ડિગ્રી
મેળવ્યા બાદનો)
(પરીન એ.બ્રહ્મભટ્ટ)
ચેરમેન કારોબારી સમિતિ
નડીઆદ નગરપાલિકા
ખાલી જગ્યા
१
પગાર ધોરણ
३८.३०,०००/-
(માસિક)
(કિન્નરીબેન સી.શાહ)
પ્રમુખ
નડીઆદ નગરપાલિકા
ગુજરાત ગૌણ સેવા પસંદગી મંડળ, ગાંધીનગર
બ્લોક નં. ૨, પહેલો માળ, કર્મયોગી ભવન, સેકટર-૧૦, ગાંધીનગર
જાહેરાત ક્રમાંકઃ ૨૫૩/૨૦૨૪૨૫ થી ૨૫૪/૨૦૨૪૨૫
वेभसाईट भेड्रेस https://ojas.gujarat.gov.in ने https:gsssb.gujarat.gov.in)
મંડળ દ્વારા તાંત્રિક સંવર્ગોની નીચે દર્શાવેલ જગાઓ માટે ઉમેદવારોની સ્પર્ધાત્મક પરીક્ષા
યોજીને મેરીટના ધોરણે પસંદગી યાદી તૈયાર કરવા માટે OJASની વેબસાઈટ ઉપર
ઓન-લાઈન અરજીપત્રકો મંગાવવામાં આવે છે. આ માટે ઉમેદવારોએ https://
ojas.gujarat.gov.in વેબસાઈટ પર બંને સંવર્ગો માટે તા. ૦૫/૧૨/૨૦૨૪ બપોરના
૧૪-૦૦ કલાકથી તા. ૧૯/૧૨/૨૦૨૪ રાત્રીના ૨૩-૫૯ કલાક દરમિયાન ઓન-લાઈન
અરજી કરવાની રહેશે. પરીક્ષા ફી ભરવા માટે છેલ્લી તા. ૨૨/૧૨/૨૦૨૪ (૨૩.૫૯
કલાક) સુધીની રહેશે. વિશેષ વિગતો માટે મંડળની વેબસાઈટ https://
gsssb.gujarat.gov.in अने https://ojas.gujarat.gov.in वेजसाध्ट पर
મુકવામાં આવેલ વિગતવાર જાહેરાત જોઈ લેવાની રહેશે.
અરવિંદ બી. દવે
પ્રિયંકા આર. પંચોલી
અ.નં. જાહેરાત ક્રમાંક અને સંવર્ગનું નામ
વિભાગ/ખાતાના વડાની
કુલ
૧
२૫૩/૨૦૨૪૨૫
જુનીયર નિરીક્ષક, વર્ગ-૩
२
૨૫૪/૨૦૨૪૨૫
ગુજરાતી સ્ટેનોગ્રાફર, ગ્રેડ-૨, વર્ગ-૩
તારીખ : ૦૫/૧૨/૨૦૨૪
સ્થળ :- ગાંધીનગર
માહિતી/૧૬૮૬/૨૦૨૪-૨૫
કચેરીનું નામ
અન્ન, નાગરિક પુરવઠા અને
ગ્રાહકોની બાબતોનો વિભાગ
સામાન્ય વહીવટ વિભાગ
જગ્યાઓ
હસમુખ પટેલ
સચિવ
६०
३४
A3 Associates
(A Law Follower Unit)
૨૦૪, ઑલિવ આર્કેડ, ગીરીશ
કોલ્ડ્રીન્કસ્ ક્રોસ રોડ, નવરંગપુરા,
અમદાવાદ: ૩૮૦૦૦૯
ફોન નં. : (M) ૯૮૨૪૧૬૨૭૪૪
-: જાહેર નિવિદા :-
ભાવનગર મહાનગરપાલિકા દ્વારા નીચે મુજબના કામો
માટે રસ ધરાવતા કોન્ટ્રાક્ટરો/એજન્સી/પેઢી પાસેથી
nprocure/GEM પોર્ટલ પર ઓનલાઈન ટેન્ડર
મંગાવવામાં આવે છે. આ દરેક કામની વિગતવાર
માહિતી તથા ટેન્ડર શરતો અમારી વેબસાઈટ
www.bmcgujarat.com પર જોઈ શકાશે.
ક્રમ કામનું નામ, કિંમત અને ટેન્ડર ભરવાની તારીખ
७
શ્રી ઝવેરચંદ મેઘાણી ઓડીટોરીયમ અને આર્ટ ગેલેરી
સરદારનગર સંકુલની સાઉન્ડ ઓપરેટીંગની સેવાઓ તથા
ઈલેક્ટ્રીકસ સેવાઓ પૂરી પાડવાનું કામ.
(બીજો પ્રયત્ન) (nprocure ૫૨)
કિંમત- રૂ.૨૩,૦૪,૦૦૦/-, ટેન્ડર ભરવાની તારીખ :-
૦૫/૧૨/૨૪ થી ૧૯/૧૨/૨૪
માહિતી-ભાવ-૮૪૧/૨૪
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન
સીટ પ્લાનીંગ ખાતુ
ત્રીજો માળ, બ્લોક-બી, સરદાર પટેલ ભવન, દાણાપીઠ, અમદાવાદ-૩૮૦૦૦૧
“અધિસુચના”
ક્રમાંકઃ ટીપીએસ/જનરલ/૩૨૧૮
મુસદ્દારૂપ નગર રચના યોજના નં. ૨૩૩(ત્રાગડ) (પ્રથમ ફેરફાર) નો મુસદ્દો પ્રસિદ્ધ કરવા અંગે
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશનની ટાઉન પ્લાનીંગ એન્ડ એસ્ટેટ મેનેજમેન્ટ કમિટીના
ઠરાવ નં.૧૫, તા.૧૨.૦૭.૨૦૨૪ તથા મ્યુનિ.જનરલ બોર્ડ ઠરાવ નં.૧૯૧,
તા.૨૨.૦૭.૨૦૨૪ થી સદરહુ મુસદારૂપ નગર રચના યોજના ૨૩૩(ત્રાગડ) (પ્રથમ
ફેરફાર) બનાવવા માટે ગુજરાત નગર રચના અને શહેરી વિકાસ અધિનિયમ-૧૯૭૬ની
કલમ ૪૧(૧)ની જોગવાઈઓને આધીન ઈરાદો જાહેર કરવામાં આવેલ છે, અને જાહેર કરેલ
ઈરાદાને ગુજરાત નગર રચના અને શહેરી વિકાસ અધિનિયમ-૧૯૭૬ની કલમ ૪૧(૨)
મુજબ રાજ્ય સરકારશ્રીના એક્સ્ટ્રા ઓર્ડીનરી ગેઝેટ પાર્ટ-૨ માં તા. ૩૦.૭.૨૦૨૪ થી VOL..
LXV No.88 માં પાના નં. ૩૦૪ તથા સ્થાનિક દૈનિક વર્તમાન પત્ર ''સંદેશ” તથા
“નવગુજરાત સમય” તા.૦૨.૦૮.૨૦૨૪ ના રોજ પ્રસિદ્ધ કરવામાં આવેલ.
“અ.મ્યુ.કો દ્વારા સદરહુ યોજનાની દરખાસ્ત તૈયાર કરી ગુજરાત નગર રચના અને શહેરી
વિકાસ વિનિયમ- ૧૯૭૯ના રૂલ્સ નં.૧૭ મુજબ ઓનર્સ મીટીંગ સંદર્ભે સબંધકર્તા અને
હિતસંબંધ ધરાવનાર વ્યક્તિઓને નોટીસ પાઠવી તથા સમાચાર પત્રોમાં જાહેર નોટીસ આપી
સીટી પ્લાનીંગ ખાતુ, ત્રીજો માળ, બ્લોક-બી, સરદાર પટેલ ભવન, દાણાપીઠ, અમદાવાદ-
૩૮૦૦૦૧ ના સ્થળે તા. ૨૫.૧૦.૨૦૨૪ના રોજ વાંધા/સૂચનો મેળવવા માટે ઓનર્સ મીટીંગ
યોજવામાં આવેલ. જે પરત્વે મળેલ સલાહ સુચન / વાંધાઓ અંગે નિર્ણય લઇ સદરહુ
યોજનાની મુસદ્દારૂપ દરખાસ્ત પ્રસિધ્ધ કરવા સારૂ તૈયાર કરવામાં આવેલ છે.
અ.મ્યુ.કો. દ્વારા તૈયાર કરવામાં આવેલ મુસદ્દારૂપ નગર રચના યોજના ૨૩૩(ત્રાગડ) (પ્રથમ
ફેરફાર) ની દરખાસ્તને ધી ગુજરાત નગર રચના અને શહેરી વિકાસ અધિનિયમ- ૧૯૭૬ની
કલમ ૪૨(૧) હેઠળ સદરહુ મુસદ્દારૂપ નગર રચના યોજનાની દરખાસ્તોથી અસર પામતા
શખ્શોના વાંધા/સૂચનો મેળવવા માટે આથી એક માસ માટે પ્રસિદ્ધ કરવામાં આવે છે.
ગુજરાત નગર રચના અને શહેરી વિકાસ વિનિયમ-૧૯૭૯ નિયમ નં ૧૮(૨) અન્વયે
ઉપરોક્ત અધિસૂચના સરકારશ્રીના રાજ્યપત્રમાં પ્રસિધ્ધ થયેલ મુસદ્દાની એક નકલ ચીફ સીટી
પ્લાનરશ્રીની કચેરી ખાતે ઉપરના સરનામે કચેરીના કામકાજના દિવસોએ કચેરીના સમય
દરમ્યાન જાહેર જનતાને જોવા સારું ખુલ્લી મુકવામાં આવેલ છે સદર યોજનાનો મુસદ્દો રાજ્ય
સરકારશ્રીના અસાધારણ રાજ્યપત્ર(ગેઝેટ)માં પ્રસિદ્ધ થયા તારીખથી એક માસની સમય
મર્યાદામાં, સદર યોજનાથી અસરકર્તા કોઈપણ વ્યક્તિ આ યોજનાનાં સંબંધમાં લેખીત વાંધા
અને/અથવા સુચનો ચીફ સીટી પ્લાનરશ્રી, સીટી પ્લાનીંગ ખાતુ અ. મ્યુ. કોની કચેરી ખાતે લખી
જણાવશે તો તે લેખીત વાંધા/સુચનો અન્વયે અમ્યુકો દ્વારા સદરહુ યોજનાનો મુસદ્દો ગુજરાત
નગર રચના અને શહેરી વિકાસ અધિનિયમ-૧૯૭૬ની કલમ ૪૮(૧) હેઠળ સરકારશ્રીમાં
મંજુરી અર્થે સાદર કરતા પહેલા ગુણવત્તાના ધોરણે વિચારણામાં લેવામાં આવશે તેની નોંધ
લેવા વિનંતી છે.
મ્યુનિસિપલ કમિશનર
અમદાવાદ
નોંધ : (૧) નોંધ : સદર અધિસુચના નામ.રાજ્ય સરકારશ્રીનાં એક્સ્ટ્રા ઓર્ડીનરી ગેઝેટ
પાર્ટ-૨માં તા. ૩૦/૧૧/૨૦૨૪ ના રોજ VOL. LXV-NO.199, પાના નં. ૪૮૨-
૪૮૩ પર પ્રસિદ્ધ કરવામાં આવેલ છે
(૨) અધિનિયમની જોગવાઈઓ મુજબ સદર યોજનાનો વિસ્તાર દર્શાવતો નકશો તથા
જાહેરનામાની નકલ જાહેર જનતા તથા હિત સંબંધ ધરાવતી વ્યક્તિઓ માટે ઉપર
મુજબનાં સરનામે કચેરી સમય દરમ્યાન જોવા માટે ખુલ્લી મુકવામાં આવેલ છે.
|આવશે.) સંબંધિત:-કાર્યપાલક ઇજનેરશ્રી, રાજકોટ સિંચાઇ યોજના
વિભાગ,૩/૫-જીલ્લા સેવા સદન નં.૨,રેસકોર્સ રોડ, રાજકોટ-
૩૬૦૦૦૧. ફોન-(૦૨૮૧)-૨૪૭૩૫૭૦. ફેકસ
નં.-(૦૨૮૧)-
२४७३४८८ वधु विगतो www.statetenders.gujarat.gov.in अने
www.nwr.nprocure.com પર જોઇ શકાશે.
જાહેર નોટીસ
વકીલ શ્રી : જય કંસારા
(INF-RAJ-1082-24)
અમદાવાદ (ગ્રામ્ય)નાં મે.પ્રિન્સીપાલ ડીસ્ટ્રીક્ટ જજ સાહેબશ્રીની કોર્ટમાં,
અરજદાર :-
રહેવાસી :-
મુકામ - અમદાવાદ, નવરંગપુરા, અમદાવાદ.
રેગ્યુલર દીવાની અપીલ નંબર : ૮૮/૨૦૨૩
કોટક મહિન્દ્રા બેન્ક લીમીટેડ
ચોથો માળ, સિધ્ધિ વિનાયક, શીવરંજની ચાર રસ્તા,
સેટેલાઈટ, અમદાવાદ ૧૫.
वि३ध्ध
સામાવાળા નં. ૨ :- શુકન કોર્પોરેશન પ્રા.લી.
ઠે. ૧૪, ચોથો માળ, શુકન મોલ, રાજસ્થાન હોસ્પિટલ પાસે,
શાહીબાગ, અમદાવાદ ३८०००४
ઉપરોક્ત કામમાં તમો સામાવાળા નં.૨ નાઓ અરજદારનાઓએ સીવીલ પ્રોસીજર
કોડની કલમ - ૯૬ મુજબ રેગ્યુલર દિવાની અપીલ નં.૮૮/૨૦૨૩ દાખલ કરેલ છે. જેના
અનુસંધાને તમો સામાવાળા નં.૨ નાઓને નામદાર કોર્ટ દ્વારા નોટીસ ઈશ્યુ કરવામાં
આવેલ. જે નોટીસ બેલીફ દ્વારા બજવણી માટે મોકલતા તે વગર બજે પરત આવેલ હોઈ
તેમજ તમો સામાવાળા નં.૨ નાઓનું કોઈ ચોક્કસ સરનામું મળી આવેલ ન હોઈ
અરજદારના વકીલશ્રીએ આંક - ૮ થી અત્રેની અદાલતને જાહેર નોટીસ પ્રસિધ્ધ માટેની
આપતા તે અરજી નામદાર કોર્ટે મંજુર કરેલ છે.
આથી તમો સામાવાળા નં.૨ નાઓને આ જાહેર પ્રસિધ્ધ થયેલથી મુદત તારીખ :
૧૮.૧૨.૨૦૨૪ ના રોજ સવારના ૧૧-૦૦ કલાકે તમો જાતે અથવા તમારા વતી કોઈ
માહિતગાર વકીલશ્રીને નામદાર કોર્ટમાં હાજર રાખવાનું જણાવવામાં આવે છે. તેમાં કસુર
થયે અરજદાર પોતે માંગેલી દાદ મેળવવા હક્કદાર થશે. તેમજ નામદાર કોર્ટ દ્વારા તમો
સામાવાળા નં.૨ નાઓની ગેરહાજરી ગણી આગળની ન્યાયિક કાર્યવાહી કરવામાં
આવશે. જેની ગંભીર નોંધ લેવી.
આજ તારીખ ૨૫ મી, માહે - નવેમ્બર, સને ૨૦૨૪ નાં રોજ મારી સહી તથા સીકકો
કરી આપ્યો.
તૈયાર તથા મુકાબલ કરનાર
(દુષ્યંત.ટી.ચૌહાણ)
ડે.રજીસ્ટ્રાર
સીવીલ અપીલ બ્રાન્ચ, ડીસ્ટ્રીક્ટ કોર્ટ,
અમદાવાદ (ગ્રામ્ય