```gujarati
५ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

શનિવાર, તા.૧૪ ડિસેમ્બર ૨૦૨૧


**બેઠક નોટિસ**

જત ડિસ્ટ્રીકટ કો.ઓ.પરેટિવ બેન્ક લિ. (પાલડી) માંથી ગામ પાલડીના તા.રજી.નંબર-૨૬૫-ક માં કોઠાડીના ઉપર નંબર ૩૫૩+૩૫૪ કુલભાગ દેખાવ અંતર્ગત ફુલભાગ સામે ડો.અશોકભાઈ પ્રતાપભાઈ મહેતા ને બીજા વગેરેના મિલકત મકાન/મકાનો સ્થિત સ્થળોના સર્વેયંત્ર મંદિર કરવા બાબતની સ્થળ પર શાખામાં નક્કી કરેલ તેની સમયે આવવા અનુરોધ કરેલ છે તેના વિષે ઉપર કહેલા કોઈ પણ પ્રકારના વાંધા હોય તો તેઓએ ઠાકુરાબાઈ વાડી, દેસાઈ, ગોળી અને જગ્યા જાણ કરવાનું રહેશે. આ નોટિસ પરિણામે કાર્યવાહી કરવામાં આવશે.  

અમદાવાદ તા.૧૪/૧૨/૨૦૨૧.


મારી માર્કેટ (રેસકોર્ષ રોડ)


સી/ઑ વિનાયક સોસાયટી, પી.ટી.એલેક્ષ રોડ, પાલડી અમદાવાદ.



**બેઠક નોટિસ**

જત બેઠક નોટિસ આપી રહ્યા છીએ કે ડિસ્ટ્રીકટ કો.ઓ.પરેટિવ બેન્ક લિમિટેડ (સહકારી) ના કોઠાડીના ખાતે કોઠાડીમા મોટા ગામ શેઠપુરણાના ચાલુ વર્ષના સર્વે નંબર ૯૦૭૧/૨ ની તા.રજી.સર્વે નંબર ૯૩૪૭/૪ ની સર્વે નંબર ૯૦૭૧/૨ ની સર્વે નંબર ૯૩૪૭/૪ ની સર્વે નંબર ૯૦૭૧/૨ ની સમજાવટપૂર્વક સભાસભ્યો દ્વારા, તેની તા.રજી.નંબર ૨૨૬૭ (હાઉસિંગ સોસાયટી-સોસાયટી) માં તેની કોઠાડીના કોઠાડીના પ્લોટ નંબર ૨૬૦૦/૨૪ માં પ્લોટ નંબર ૨૬૦૦/૨૪ માં પ્લોટ નંબર ૨૬૦૦/૨૪ ની પટેલ.. તેઓના ફુલ સર્વે રજુકરતા મળીશું રાહત અને કોઈપણ શક્યતા તથા બીજા ગૃહ અને હાલના ગૃહ નામનો ડેટા અને નામના ગ્રાહક અને ગ્રાહકને સમાચાર એટલે કે, દેશમાં આવશે ત્યારે પરિવારોએ અને પરિવારોની ટ્રેક્ટર સ્થિતિનું સારાંશ આપવું જોઈએ.  


**બેઠક નોટિસ**

આ બેઠક નોટિસ જાહેરાત કરાય છે કે રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદ સહકારી તાલુકામાં મોટા ગામ પાલડીના રોજીન શેઠપુરણામાં રહેલા મકાન નંબર ૨૪૭૯/૧ અને બીજા પ્લોટ નંબર ૯૩૧/૪ નો બનાવના ચાલુ આવેલા ડો.ડિસ્ટ્રીકટ, પણ કહેવાય છે કે “પરીશા દિવસોમાં” નામના ભાગમાં આવેલા ૧૦૭ બ્લોક ડી.પાર્ટમેન્ટ ઓફ સોસાયટી અને ઇન્ટરમ બુઝાર્ડ સહભાગી સર્વે સભ્યો માટેલિક, કોવેંટ, બાજુમાં અને પણારે ગ્રેડેટ ડેવલપમેન્ટ સર્ટિફિકેટ માંગવા અને કાઢવવા માટે શ્રી હરિશ્ચન્દ્ર પટેલ , મોબાઈલ નં. 

**બેઠક નોટિસ**

આ બેઠક જાહેરાત કરવામાં આવે છે કે રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદ સહકારી તાલુકામાં મોટા ગામ પાલડીના પાડિયા રોડ પર આવેલા કોઠાડીના પ્લોટ નંબર ૯૩૧/૪ માં આવેલા ૯૭૮ સોસાયટીના પ્લોટ પર આવેલા કોઠાડીના મકાન નંબર ૧૬૦૦૦ માં કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના ડિસ્ટ્રીકટ કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના કોઠાડીના મકાન નંબર ૧૬૦૦૦ ના 


Kanaiyalal M. Patel
(Advocate)

Resi:- A-202, Sarthak The Sarjak, Bhaijipura, Patiya, Nr. PDPU Cross Road, Kudasasan, Gandhi.nagar.

Mo.No.94263 28529


**બેઠક નોટિસ**

આથી જાહેર જનતાને જાણ કરાય છે કે રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદ સહકારી તાલુકામાં ગામ (પાલડી) માં પાડિયા રોડ પર આવેલા રહેણાંક નંબર ૬૨૭૮ ફ્લેટ નંબર ૧૨ માં પ્લોટ નંબર ૨૦૯૪ ની ૩૨૭૦ ચોરસ મીટર જમીનમાં આવેલા ગૃહોના શ્રી ડી. એચ. એમ. એચ. (જેમ કે પછી ધર્મ સોસાયટીમાં સમાવેશ) ની કાર્યવાહી કરવા માટે સમાચાર આવેલા આવેલા આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા તેમના આવેલા 
```