શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪

**દેશમાં ૧૦ સ્થળો પર ૧૮ કેસ દાખલ કરાયાઃ મુસ્લિમ પક્ષ**

**મસ્જિદ પર કબજા અને સરવે મુદ્દે હાલ કોઈ કેસ નહીં થઈ શકે : સુપ્રીમ**

નવી દિલ્હી, તા.૧૨ઃ દેશભરમાં કાશી, મથુરા, સંભલ, દિલ્હી સહિત અન્ય સ્થળો પર મંદિર તથા બુદ્ધવિહાર મસ્જિદના સર્વે અને તેના પર કબજા માટે વિવિધ કોર્ટોમાં હિન્દુ પક્ષોની અરજીઓના પગલે ભારે વિવાદ સર્જાઈ રહ્યો છે. આ મામલે હિન્દુ પક્ષોએ પૂજા સ્થળ કાયદા, ૧૯૯૧ વિરુદ્ધ સુપ્રીમ કોર્ટમાં અરજી કરી છે.

કેન્દ્ર સરકારને પૂજા સ્થળ કાયદો, ૧૯૯૧ અંગે ચાર સપ્તાહમાં સોગંદનામું દાખલ કરવા સુપ્રીમનો નિર્દેશ

સુપ્રીમ કોર્ટમાં મુખ્ય ન્યાયાધીશ સંજીવ ખન્ના, ન્યાયાધીશો સંજય કુમાર અને કે.વી. વિશ્વનાથની વિશેષ બેન્ચે આ કેસની સુનાવણી કરી હતી. બેન્ચે જણાવ્યું કે, પૂજા સ્થળ કાયદા, ૧૯૯૧ને પડકારતી અરજીઓ પર સુનાવણી ચાલે અને તેનો ઉકેલના આવે ત્યાં સુધી દેશભરમાં મસ્જિદો અને દરગાહો જેવા ધાર્મિક સ્થળો પર કબજા, સરવે માટે કોઈપણ નવી અરજીઓ દાખલ થઈ શકશે નહીં તેમજ નીચલી કોર્ટો કોઈ વચગાળાનો અથવા અંતિમ આદેશ આપી શકશે નહીં. કોર્ટો સરવે માટે પણ આદેશ આપી શકશે નહીં. આ સાથે સુપ્રીમ કોર્ટે કેન્દ્ર સરકારને ચાર સપ્તાહમાં પૂજા સ્થળ કાયદા, ૧૯૯૧ અંગે સોગંદનામું દાખલ કરવા કહ્યું છે.
પ્લેસીસ ઓફ વર્શિપ એક્ટ, ૧૯૯૧ એટલે કે પૂજા સ્થળ કાયદો, ૧૯૯૧ દેશભરમાં ૧૫ ઑગસ્ટ ૧૯૪૭ના સમયે ધાર્મિક સ્થળોની જે સ્થિતિ હતી તેના આધારે તેને સંરક્ષિત રાખે છે અને તેમાં પરિવર્તન કરવા પર પ્રતિબંધ મૂકે છે. જોકે, તેમાં અયોધ્યા વિવાદને બહાર રાખવામાં આવ્યો હતો. મુખ્ય ન્યાયાધીશ સંજીવ ખન્નાના આ આદેશે વારાણસીમાં, જ્ઞાનવાપી, મથુરામાં શાહી ઈદગાહ, કેસોની સુનાવણી પર સ્ટે મૂકવાની માગ કરી હતી. જોકે, કેન્દ્ર સરકારે આ માગનો વિરોધ કર્યો હતો. સુપ્રીમે મથુરાના કેસનો ઉલ્લેખ કરતા કહ્યું કે, તે કેસ અને અન્ય બે કેસ અગાઉથી જ સુપ્રીમમાં પેન્ડિંગ છે.  મુખ્ય ન્યાયાધીશના આદેશ બાદ દેશભરમાં ૧૦ મસ્જિદો અને દરગાહો પર હિન્દુ પક્ષોના દાવાના ૧૮ કેસોની કાર્યવાહી પણ અટકાવી દીધી છે.

**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**કેરળ હાઈકોર્ટની ટકોર**

કેરળમાં રસ્તાઓ અને ફૂટપાથ પર જાહેર સભા કરતા પક્ષોને ફટકો પડ્યો છે. કેરળ હાઈકોર્ટે રાજ્યના શાસક પક્ષ અને વિપક્ષને લોકોને રસ્તા અટકાવીને જાહેર સભાને મંજૂરી આપવા પર પ્રતિબંધ લગાવ્યો છે.

**સમગ્ર ભારતનું ગ્રોસ કલેક્શન ૬૪૫ કરોડ થયું**

**પુષ્પા-ટુનો નવો રેકોર્ડઃ રિલિઝ થયાનાં એક જ સપ્તાહમાં ૧૦૦૦ કરોડ કમાઈ**

મુંબઈ, તા. ૧૨ઃ અલ્લુ અર્જુન અને રશ્મિકા મંદાનાની ફિલ્મ “પુષ્પા ટૂ” એ ૬૪૫ કરોડનાં ગ્રોસ કલેક્શનનો આંક વટાવી નવો રેકોર્ડ સર્જ્યો છે. રિલિઝના પહેલાં જ સપ્તાહમાં એક હજાર કરોડનો આંકડો આંબુનાર પુષ્પા ટૂ પહેલી ફિલ્મ બની છે. ગયા ગુરુવારે રજૂ થયેલી આ ફિલ્મ ભારતમાં પહેલા દિવસે ૧૬૪ કરોડ, બીજા દિવસે ૧૪૧.૦૫ કરોડ, ત્રીજા દિવસે ૧૪૧.૦૫ કરોડ, ચોથા દિવસે ૬૪.૨૫ કરોડ અને સાતમા દિવસે ૪૩.૫૫ કરોડ કમાઈ હતી. ભારતમાં તેનું કુલ કલેક્શન ૬૮૮.૩૫ કરોડનું થયું છે.

**રીટેલ ફુગાવો ઓક્ટોબરમાં ૬.૨૧ ટકા, નવેમ્બર, ૨૦૨૩માં ૫.૫૫ ટકા હતો**

**નવેમ્બરમાં ખાદ્ય વસ્તુઓ સસ્તી થતાં રીટેલ ફુગાવો ઘટીને ૫.૪૮ ટકા**

(પીટીઆઈ) નવી દિલ્હી, તા.૧૨ઃ ખાદ્ય પદાર્થોના ભાવ ઘટવાને કારણે નવેમ્બરમાં રિટેલ ફુગાવો ઘટીને ૫.૪૮ ટકા થઈ ગયો છે. રિટેલ ફુગાવાના આંકડા જાહેર થયા પછી આરબીઆઈ વ્યાજ દર ઘટાડશે કે નહીં તેના પર સૌની નજર છે. જો કે આ અંગેનો નિર્ણય ફેબ્રુઆરીમાં આરબીઆઈના નવા ગવર્નર સંજય મલહોત્રાની અધ્યક્ષતામાં મળનારી બેઠકમાં લેવામાં આવશે.

**ઓક્ટોબરમાં ઔદ્યોગિક ઉત્પાદન વાર્ષિક ધોરણે ઘટીને ૩.૫ ટકાઃ ગયા વર્ષે સમાન ગાળામાં ૧૧.૯ ટકા હતું**

**વિકાસનો અમૃત ઉપહાર ડબલ એન્જિન સરકાર**

**(ચિત્ર સાથે)**
