આથી જાહેર નોટીસ આપી જાહેર જનતાને જણાવવાનું કે, ડીસ્ટ્રીક્ટ અમદાવાદ સબ ડીસ્ટ્રીક્ટ અમદાવાદ-૪ (પાલડી)ના તાલુકા વેજલપુરના મોજે ગામ સરખેજની સીમના ખાતા નંબર ૧૨૫૫ના રેવન્યુ સર્વે નંબર ૨૧૩ ની કુલ હે.આરે.ચો.મી ૦-૪૨-૪૯, આકાર રૂા.૩-૫૬ પૈસાની ખેતીની જમીન કે જેનો સમાવેશ ડ્રાફટ ટાઉન પ્લાનીગ સ્કીમ નંબર ૮૭ (સરખેજ-ઓકાફ-ફતેહવાડી)માં થતાં તેને ફાળવેલ ફાઈનલ પ્લોટ નંબર ૧૫ ની સમચોરસમીટર ૨૫૪૯ પૈકી સમચોરસમીટર ૧૦૯૨.૬૦ (રેવન્યુ સર્વે નંબર મુજબ સમચોરસમીટર ૧૮૨૧) ની ખેતીની જમીન પાર્થ સુખદેવભાઈ પટેલએ તેઓની કુલ સ્વતંત્ર સંયુક્ત માલિકીપણા અને કબજા ભોગવટાની તથા બોજા રહિત હોવાનું જણાવી અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ છે., અને અમારા અસીલે અમારી પાસે સદર જમીનના ટાઈટલ ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે. સદર જમીન ઉપર પાર્થ સુખદેવભાઇ પટેલએ કોઈપણ બેંક, વ્યક્તિ, પેઢી કે ખાનગી સંસ્થા પાસેથી લોન ધિરાણ મેળવી બોજો ઉત્પન્ન કરેલ નથી., તેમજ સદરહુ જમીન અન્ય કોઇપણ ત્રાહિત વ્યકિત


જાહેર નોટીસ
આથી જાહેર નોટીસ આપી જાહેર જનતાને જણાવવાનું કે, ડીસ્ટ્રીક્ટ ખેડા સબ ડીસ્ટ્રીક્ટ અને તાલુકા ખેડાના મોજે ગામ ચલીન્દ્રાની સીમના ખાતા નંબર ૨૫૭ ના બ્લોક/સર્વે નંબર ૪૮૧ ની કુલ હે.આરે.ચો.મી ૦-૦૮-૦૯, આકાર રૂા.૧-૬૯ પૈસા તથા બ્લોક સર્વે નંબર ૪૮૨/અ ની કુલ હે.આરે.ચો.મી ૦-૦૫-૦૬, આકાર રૂા.૧-૧૯ પૈસા તથા બ્લોક/સર્વે નંબર ૪૮૨/બ ની કુલ હે.આરે.ચો.મી O-૭૯-૯૪, આકાર રૂા. ૧૮-૩૧ પૈસાની ખેતીની જમીન., શીરીષકુમાર અંબાલાલ, મહેશકુમાર અંબાલાલ, ગીરીશકુમાર અંબાલાલ તથા હિતેન્દ્રકુમાર અંબાલાલએ તેઓની કુલ સ્વતંત્ર સંયુક્ત માલિકીપણા અને કબજા ભોગવટાની હોવાનું જણાવી અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ છે., અને અમારા અસીલે અમારી પાસે સદર જમીનના ટાઈટલ ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે. સદર જમીન ઉપર શીરીષકુમાર અંબાલાલ, મહેશકુમાર અંબાલાલ, ગીરીશકુમાર અંબાલાલ તથા હિતેન્દ્રકુમાર અંબાલાલ એમ સર્વેએ ધી નવાગામે સેવા સહકારી મંડળી લિમિટેડ સિવાય અન્ય કોઈપણ બેંક, વ્યક્તિ, પેઢી કે ખાનગી સંસ્થા પાસેથી લોન ધિરાણ મેળવી બોજો ઉત્પન્ન કરેલ નથી., તેમજ સદરહુ કોઈપણ કોર્ટ કચેરીમાં કોઈપણ જાતના દાવાદુવી કે પ્રોસીડીંગ્સ ચાલુ નથી., તેમજ સદર જમીન ઉપર અન્ય કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક હીત, હિસ્સો, દાવો, અલાખો, બોજો, ચાર્જ, લીયન હોય તો આ જાહેર નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ માં અમોને લેખિત પુરાવાઓ સહિત રજી.એ.ડી.થી નીચે જણાવેલ સરનામે જાણ કરવી અને જો તેમ કરવામાં કસુર થશે તો મુદત વીતે સદર જમીનમાં અન્ય કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હીત, હીસ્સો, દાવો, અલાખો, બોજો, ચાર્જ, લીયન નથી અને જો હોય તો તે જતો કર્યો છે તેમ સમજી સદર જમીનનું ટાઈટલ ક્લીયરન્સ સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે., અને ત્યારબાદ અમારા અસીલ સદર જમીન વેચાણ લેવાની કાર્યવાહી હાથ ધરશે., અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહીં, તેની જાહેર જનતાએ નોંધ લેવી. અમદાવાદ, તારીખ :- ૧૦/૧૨/૨૦૨૪ નેહલ એન. શાહ એસોસીએટ્સ સૌરિન રાજેશભાઈ શાહ એડવોકેટ ૪૦૮, શાંતિમોલ, નવરંગ ટાવર સામે, સાર્થક સ્કુલ પાસે, સત્તાધાર ચાર રસ્તા પાસે, ઘાટલોડીયા, અમદાવાદ. મો.નં.- ૮૯૮૦૫૨૫૨૦૨


જાહેર નોટીસ
આથી જાહેર જનતાને જણાવવાનું કે અમારા અસીલ (૧) શનાભાઈ ગોવિંદભાઈ ભોઈ (૨) ભીખાભાઈ ગોવિંદભાઈ ભોઈ (૩) ભરતભાઈ ગોવિંદભાઈ ભોઈ તમામ રહે-ભક્તવાસ, નાના ચિલોડા, લીમ્બડિયા, ગાંધીનગરનાઓએ મોજે ગામ-અજુપુરા તા-ઠાસરા જી-ખેડાના ખાતા નં. ૫૦૯ બ્લોક/સર્વે નં. ૨૯ પૈકી ક્ષેત્રફળ ૦-૮૦-૯૪ આકાર રૂા.૪.૬૪ તથા ખાતા નં.૫૧૦ બ્લોક/સર્વે નં.૨૯ પૈકી ક્ષેત્રફળ ૦-૮૦-૯૪ આકાર ૪.૬૪ તથા ખાતા નં.૫૧૭ બ્લોક/સર્વે નં.૨૯ પૈકી ક્ષેત્રફળ ૧-૬૧-૮૭ આકાર ૯.૨૮ પૈસાવાળી બીન ખેતી પ્રિપાત્ર ખેતીની જમીનના માલિક (૧) અનિલભાઈ નરશીભાઈ ધોરી (૨) કિરણભાઈ નરશીભાઈ ધોરી (૩) અજીતા અનિલભાઈ નરશીભાઈ ધોરી (૪) સ્વાતીબેન કિરણભાઈ નરશીભાઈ ધોરી (૫) પરીધી કિરણભાઈ નરશીભાઈ ધોરી (૬) સીવાંસકુમાર કિરણભાઈ નરશીભાઈ ધોરી તમામ રહે, ૨૦, રાધે ટેનામેન્ટ, નિલસાગર કોમ્પ્લેક્સ સામે, નવા નરોડા, કઠવાડા રોડ, અમદાવાદ શહેર, અમદાવાદનાઓની પાસેથી વેચાણ રાખવાનું નક્કી કરેલ હોઈ જેથી અમારા અસીલ ટાઈટલ ક્લીયર કરવા માગતા હોઈ અમારી પાસે સદરહુ જમીનના ટાઈટલ કલીયરન્સ


જાહેર નોટીસ
આથી જાહેર જનતાને જણાવવામાં આવે છે કે ડિસ્ટ્રિકટ અમદાવાદ સબ ડિસ્ટ્રિકટ અમદાવાદ-૫(નારોલ) ના મણીનગર તાલુકાના ના મોજે ગામ ખોખરા-મહેમદાવાદની સીમના સર્વે નં. ૩૨૪ પૈકી, ટી.પી. નં. ૨૪, ફાઈનલ પ્લોટ નં. ૨૬૬ વાળી બીનખેતીની જમીન ઉપર શીવમ(મણીનગર) નોન ટ્રેડીંગ કોર્પોરેશન ઘ્વારા બાંધવામાં આવેલ સિધ્ધી વિનાયક પાર્ક નામની યોજનામાં ગ્રાઉન્ડ ફલોર આવેલ ફલેટ નં.એ-૭ વાળી આશરે ૬૫ ચો.વાર બાંધકામ વાળી મિલકત સ્વ. મહેશભાઈ રસિકભાઈ મોદી ની માલીકીની છે અને સોસાયટી દવારા ઈસ્યુ થયેલ શેરસર્ટીફીકેટ શરતચુકથી ખોવાઈ/મુકાઈ ગયેલ છે તે અંગેનું પ્રમાણપત્ર તેમના વારસદાર કિરણચંદ્ર રસિકલાલ


જાહેર નોટીસ
અમો એડવોકેટ શ્રી મુસ્તુફા બી. બંગાલી તે આથી અમારા અસીલની સુચના અને ફરમાઈશથી આ જાહેર નોટીસ આપી જણાવીએ છીએ કે, મોજે શિયાળ, તા.બાવળા, જી.અમદાવાદના સર્વે/બ્લોક નં.૧૯૮૫ (જુના સર્વે/બ્લોક નં.૭૮૪/૩૯) ખાતા નં.૧૨૮૦ ની ૬-૦૭-૦૩ હે.આરે ચો.મી. માત્ર બીનખેતીના હેતુ માટે પ્રીમીયમને પાત્ર જુની શરતની ખેતીની જમીન (૧) નરેન્દ્રસિંહ અજેસંગભાઈ ચૌહાણ (૨) જયદીપસિંહ દોલતસીંહ ગોહીલ તથા (૩) હેમુબા નરેન્દ્રસિંહ ચૌહાણ તમામ ઠે.શિયાળ, તા.બાવળા, જી.અમદાવાદનાંની સહમાલીકી સહકબજા ભોગવટામાં આવેલ. અને તેઓ પાસેથી સદર જમીન અમારા અસીલ (૧) ભાઈલાલભાઈ રામજીભાઈ ગોહેલ તથા (૨) રાજદિપ ગંભીરસંગ સગર બંને ઠે. શિયાળ, તા.બાવળા, જી.અમદાવાદનાએ રજી. વેચાણ દસ્તાવેજથી વેચાણ લીધેલ છે. જે અંગેનો વેચાણ દસ્તાવેજ બાવળાનાં સબ-રજીસ્ટ્રારશ્રીની કચેરીમાં અનુક્રમ નં.૬૭૩૧ તા.૨-૧૨-૨૦૨૪ ના રોજ નોંધવામાં આવેલ છે. અને દસ્તાવેજની રૂઈએ રેવન્યુ રેકર્ડમાં વેચાણ ફેરફાર નોંધ નં.૭૨૨૬ તા.૨-૧૨-૨૦૨૪ નાં રોજ પાડવામાં આવેલ છે. અને સદર દસ્તાવેજની રૂઈએ અમારા અસીલ મજકુર જમીનના સહમાલીક સહકબજે ભોગવટેદાર થયેલા છે. અને સદરહુ જમીનમાં અમારા અસીલ સિવાય અન્ય કોઈનો કોઈપણ જાતનો


જાહેર નોટીસ
આથી જાહેર જનતાને જણાવવામાં આવે છે કે, ડીસ્ટીકટ અમદાવાદ, રજીસ્ટેશન સબ-ડીસ્ટ્રીકટ અમદાવાદ-૧૩ (સીટી) તાલુકો વટવા, મોજે વિંઝોલની સીમના ખાતા નંબર: ૫૪ સર્વે/બ્લોક નંબર: ૨૧૨/૨ ની ૧૫૫૯૬ સમચોરસમીટર જમીન જેમાંથી ૩૫૫૯ સમચોરસમીટરની ખેતીની જમીન મુંબઈ-અમદાવાદ હાઈસ્પીડ (બુલેટ ટ્રેન) માટે સંપાદનમાં આવેલ છે. જેની કપાત બાદ કરતાં બાકી રહેતી ૧૨૦૩૭ સમચોરસમીટરની જમીનમાંથી મૂળ ખંડ નંબર ૧૦ ની ૭૮૨૪ સમચોરસમીટરની જમીનનો સમાવેશ ટાઉન પ્લાનીંગ સ્કીમ નંબર: ૧૨૭ (વિંઝોલ) માં થતાં જેનો ફાયનલ પ્લોટ નંબર: ૧૦ ની ૪૬૯૪ સમચોરસમીટર જમીન ગુજરનાર રમણલાલ મોહનલાલ પટેલે તારીખ ૨૧-૦૧-૨૦૨૩ ના રોજના અનુક્રમ નંબર ૨૨૯ અને ૨૩૧ ના રજીસ્ટર્ડ વેચાણ દસ્તાવેજોથી ખરીદ કરેલ છે. ત્યારબાદ રમણલાલનું અવસાન તારીખ ૦૩-૧૨-૨૦૨૩ ના રોજ થવાથી મજકુર વેચાણ લીધેલ જમીન તેમના વારસદારો તે (૧) દિલીપકુમાર રમણભાઈ પટેલ (૨) યોગેશકુમાર રમણભાઈ પટેલ (૩) નિલ્પાબેન રમણભાઈ પટેલ (૪) સંગીતાબેન મનીષકુમાર પટેલ અને (૫) સવિતાબેન રમણલાલ પટેલના સંયુકત માલિકી અને કબજા ભોગવટામાં આવેલ તેમજ સર્વે નંબરની બાકી રહેતી ૪૨૧૩ સમચોરસમીટરની જમીન જયોતિબેન તે ભુપેન્દ્રભાઈની વિધવા તથા નિમાબેન ભુપેન્દ્રભાઈ તે રશેષભાઈ જગદીશભાઈ ગાંધીના પતીના સ્વતંત્ર માલીકીપણા કબજા ભોગવટામાં આવેલ હોવાનું જણાવીને તેમજ બુલેટ ટ્રેન માટે સંપાદિત હેઠળની જમીનના વળતર મેળવવાના હકકો પર સીધો કે આડકતરો હક્ક, દાવો, કે અલાખો ધરાવતા હોય તેમણે તેની લેખિત જાણ પુરાવા સાથે આ નોટીસ પ્રસિધ્ધ થયેથી દિવસ સાતની અંદર નીચેના સરનામે કરવી. નહિતર આવા હક્ક, દાવા કે અલાખા પર કોઇપણ જાતનું લક્ષ આપ્યા સિવાય અને જતા (waive) કરેલા છે તેવું ગણી સદરહુ જમીનનું ટાઈટલ કલીયરન્સ સર્ટીફિકેટ આપવામાં આવશે. ત્યારબાદ કોઈની કોઈપણ જાતની તકરાર ચાલશે નહીં. મેસર્સ એચ. દેસાઈ એન્ડ કંપની એડવોકેટસ એન્ડ સોલીસીટર્સ, ૨૦૨, સેકન્ડ ફ્લોર, ટાઈટેનીયમ વન, રાજપથ ક્લબની પાસે, એસ.જી.હાઈવે, અમદાવાદ-૩૮૦૦૫૯ ફાઇલ નંબર-૨૧૦/૨૦૨૪/HHD/KHD


સહિતની મજકુર સર્વે નંબરની અને ફાયનલ પ્લોટ મુજબની સમગ્ર જમીન ઉપર અન્ય કોઈનો કોઈપણ પ્રકારનો ગીરો, બોજો, હક્ક, હિસ્સો કે લાગભાગ વગરની હોવાનું જણાવીને તેઓએ મજકુર જમીન પરત્વેના ટાઈટલ ચોખ્ખા, બોજા રહિત અને માર્કેટેબલ હોવા બાબતના અભિપ્રાયની માંગણી અમો પાસે કરેલ છે. મજકુર સમગ્ર જમીન ઉપર કોઈનો કોઈપણ જાતનો હકક, હિસ્સો, બોજો કે લાગભાગ હોય તો તેઓએ તેવા હકક, હિસ્સા, બોજા કે લાગભાગની લેખિત જાણ ખરી નકલો વાળા દસ્તાવેજી પુરાવા સહિત આ નોટીસ પ્રસિધ્ધ થયેથી દિન સાતમાં અમોને નીચે જણાવેલ સરનામે કરવી. જો તેમ કરવામાં નહિ આવે તો મજકુર સમગ્ર જમીન ઉપર કોઈનો કોઈપણ જાતનો હકક, હિસ્સો, બોજો કે લાગભાગ નથી તેમ સમજી મુદત વિત્યે કોઈનો વાંધો તકરાર ઘ્યાને લીધા સિવાય મજકુર સમગ્ર જમીન પરત્વેના હયાત પરિસ્થિતિ મુજબના ટાઈટલ ચોખ્ખા માર્કેટેબલ અને બોજા રહિત છે તેવો અભિપ્રાય/સર્ટીફીકેટ આપવામાં આવશે. તારીખઃ ૧૧-૧૨-૨૦૨૪ નિલેશ વિનોદચંન્દ્ર ત્રિવેદી પ્રોપ્રાયટર ફાઉન્ડર નિસર્ગ નિલેશભાઈ ત્રિવેદી આંશુલ નિલેશભાઈ ત્રિવેદી હિરલ નિસર્ગભાઈ ત્રિવેદી એડવોકેટસ્ફએન્ડ મીડીયેટર્સ, TRIVEDI'S LAW OFFICE & Associates સોલીસીટર્સ, એડવોકેટસ્, મીડીયેટર્સ & નોટરી ૬૧૨ થી ૧૪, સ્પાન ટ્રેડ સેન્ટર, કોચરબ આશ્રમ સામે, પાલડી, અમદાવાદ-૬. ફોનઃ ૨૬૫૭૬૦૦૮, ૪૦૩૨૯૦૦૮ બ્રાન્ચઃ મુંબઈ, દિલ્હી.
