૧૬ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**દેશ દુનિયા**

**પેન્ટોન કલર ઓફ ધ યર-૨૦૨૫ ‘મોકા મૂસ’ બોલિવૂડ સ્ટાર્સનો ફેવરિટ**

શનિવાર, તા. ૧૪ ડિસેમ્બર ૨૦૨૪

**બંને વડા પાઉં ખાવા સાથે બહાર નીકળ્યાં**

**શ્રદ્ધા કપૂરે બોયફ્રેન્ડ રાહુલ મોદી સાથે પેચ અપ કરી લીધાં**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૧૩
શ્રદ્ધા કપૂર અને તેના બોયફ્રેન્ડ રાહુલ મોદી વચ્ચે ફરી પેચ અપ થઈ ગયાનું મનાય છે. બંને સાથે વડાપાઉં ખાવા બહાર નીકળ્યાં હતા. શ્રદ્ધાએ તેમની વડા પાઉં ડેટના ફોટા શેર કર્યા હતા. શ્રદ્ધા અને રાહુલ વચ્ચે અગાઉ બ્રેક અપ થઈ ગયાના અહેવાલો હતા. શ્રદ્ધાએ રાહુલને અગાઉ શ્રદ્ધાએ રાહુલને અનફોલો કરી દીધો હતો પણ રાહુલે શ્રદ્ધાને ફોલો કરવાનું ચાલુ રાખ્યું હતું તથા તેના મિત્રોને સોશિયલ મીડિયા પર અનફોલો કર્યા હતા. જોકે, રાહુલે શ્રદ્ધાને ફોલો કરવાનું ચાલુ રાખ્યું હતું. શ્રદ્ધાએ રાહુલ સાથે તેનો ફોટો શેર કર્યો છે. સાથે સાથે વડાપાઉંની પ્લેટનો ફોટો પણ શેર કર્યો હતો. તેણે કેપ્શન આપ્યું છે કે શું હું તને વારંવાર વડાપાઉં ખવડાવવા માટે ધમકાવી શકું?


દર વર્ષે પેન્ટોન કલર ઈન્સ્ટિટ્યૂટ દ્વારા કલર ઓફ ધ યરની જાહેરાત કરવામાં આવે છે. પેન્ટોન એવા કલરની પસંદગી કરે છે, જે આવનારા વર્ષની ટ્રેન્ડ રહી શકે છે. ૨૦૨૪ માટે પીચ ફઝ કલર બાદ ૨૦૨૫ માટે પેન્ટોને ૧૭-૧૨૩૦ મોકા મૂસ કલરને કલર ઓફ ધ યર બનાવ્યો છે. એક રોયલ, કથ્થઈ કુલર જે ચોકલેટ અને કોફીના ગુણો ધરાવે છે તે હાલની ગ્લોબલ ટ્રેન્ડે ‘ક્વાયટ લક્ઝરી'ને દર્શાવે છે. ક્વાયટ લક્ઝરીમાં મ્યુટ ટોન્સની જ જોવા મળતા હોય છે. કિમ કર્દાશિયનની બ્રાન્ડ સ્કિમ્સ હોય કે, જસ્ટિન બીબરની પત્ની હેલી બીબરની બ્રાન્ડ રોડ તેઓ ક્વાયટ લક્ઝરીની ટ્રેન્ડને ફોલો કરીને મોટાભાગે મ્યૂટ .ટોન્સ જ લોન્ચ કરતી હોય છે. કદાચ એટલે જ પેન્ટોને કોકો, ચોકલેટ અને કોફીના ટોનથી ભરપૂર મોર્ડન બ્રાઉન કલરની પસંદગી કરી છે. મોકા મૂસના વિવિધ શેડ્સ જેવા કે, કેનોલી ક્રીમ, ક્રીમ ટેન, સફારી, સિરોક્કો, ચેન્ટેરેલ, બાલ્ટિક એમ્બર અને ચોકલેટ પેન્ટોન દ્વારા ભલે મોકા મૂસની કલર ઓફ ૨૦૨૫ તરીકે પસંદગી કરવામાં આવી હોય પરંતુ, તે પહેલાથી જ બોલિવૂડ અભિનેત્રીઓનો ફેવરિટ કુલર છે. જાણકારોના મતે, આ વર્ષે નવા સ્માર્ટફોન, કાર્સ અને અનેક ગેજેટ્સ મોકા મૂસ કલરમાં લોન્ચ કરવામાં આવી શકે છે.


**મહેશબાબુ પ્રિયંકાનો હિરો હશે**

**પ્રિયંકા ચોપરા રાજામૌલીની ફિલ્મથી કમબેક કરે તેવી સંભાવના**

(પ્રતિનિધિ દ્વારા) મુંબઇ,તા. ૧૩
પ્રિયંકા ચોપરા એસ.એસ. રાજામૌલીની ફિલ્મ ‘એસએસએમબીર૯’ માં કામ કરે તેવી સંભાવના છે. આ ફિલ્મમાં મહેશ બાબુ તેનો હિરો હશે.

પ્રિયંકાએ તાજેતરમાં રેડ સી ફિલ્મ ફેસ્ટિવલમાં કહ્યું હતું કે પોતે મોટાભાગે આવતાં વર્ષે એક ભારતીય ફિલ્મમાં કામ કરવાની છે. પોતે હિંદી ફિલ્મોનાં ડાન્સ સોંગ્સને બહુ મિસ કરી રહી છે તેવું તેણે કહ્યું હતું.

પ્રિયંકાએ થોડા દિવસો પહેલાં જ જણાવ્યું હતું કે તે ભારતીય ફિલ્મો મિસ કરી રહી છે


**રાણી ફરી લેડી પોલીસ ઓફિસરના રોલમાં**

**રાણી મુખર્જીની મર્દાની થ્રીની ઘોષણા: ૨૦૨૬માં રીલિઝ થશે**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૧૩
રાણી મુખર્જીની “મર્દાની થ્રી'ની અધિકૃત ઘોષણા કરવામાં આવી છે. આ ફિલ્મ ૨૦૨૬માં રીલિઝ કરાશે. રાણી ફરી પોલીસ અધિકારી શિવાની રોયની ભૂમિકામાં દેખાશે. આ ફિલ્મમાં વધુ તીવ્ર એક્શન જોવા મળશે. મર્દાની ટૂ રીલિઝ થયાના પાંચ વર્ષ પછી રાણીનાં હોમ પ્રોડક્શન દ્વારા ઘોષણા એમ તેણે કહ્યું હતું. તેણે એમ પણ કહ્યું હતું કે આ ફિલ્મ દેશના સાહસિક પોલીસ અધિકારીઓને એક અંજલિ રુપ હશે. ‘મર્દાની ટૂ રીલિઝ થયાંના બરાબર પાંચ વર્ષ પછી રાણીનાં હોમ પ્રોડક્શન દ્વારા ઘોષણા કરવામાં આવી છે.

**પંજાબી સિંગર કરણ ઔજલાના કોન્સર્ટ આયોજકોને રૂ.૧.૧૫ કરોડનો દંડ**

ચંડીગઢ, તા. ૧૩
ચંડીગઢના સેક્ટર ૩૪માં ૭ ડિસેમ્બરના રોજ પંજાબી સિંગર કરણ ઔજલાના કોન્સર્ટ રાખવામાં આવ્યો હતો. આ દરમિયાન આયોજકોએ કોઈપણ પૂર્વ મંજૂરી વિના ૯૧૬ વર્ગ ફૂટ ક્ષેત્રફળના ૯ હોર્ડિંગ્સ અને બેનર લગાવ્યા હતા. હવે, શોના આયોજકોને રૂપિયા ૧ કરોડ ૧૫ લાખ ૫૦ હજારની જાહેરાત ફી ચૂકવવાનો આદેશ આપવામાં આવ્યો છે. આ માટે તેમને દસ દિવસનો સમય અપાયો છે. જો સમયસર ફી નહીં ચૂકવવામાં આવે તો ૧૮ ટકાના દરે વ્યાજ વસૂલવામાં આવશે.

નોટિસમાં આગળ કહેવામાં આવ્યું છે કે, નિયમો અનુસાર કોઈપણ વ્યક્તિ સરકારની લેખિત મંજૂરી વિના જમીન, મકાન, દિવાલ, હોલ્ડિંગ પર જાહેરખબર છાપી શકે નહીં.

**કોલંબિયાના કેપિટલમાં દર રવિવારે કાર ફ્રી સ્ટ્રીટ્સ**

(આ ચિત્રો સાથે સંબંધિત વધુ વિગતો છાપવામાં આવી નથી)
