```gujarati
૨ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
ગુજરાત

મંગળવાર, તા. ૧૭ ડિસેમ્બર, ૨૦૨૪

પ્રાચીનકાળથી સામાન્ય રીતે ગામડાઓમાં સાંજના સમયે ગાયોનાં ધણ તેમના ઘર તરફ પ્રયાણ કરતા હોય તે વેળાને ગોધૂલિવેળા કહેવામાં આવે છે. જોકે આ તસવીર ગાયોના ધણની નહીં પણ ગ્રામીણ વિસ્તારોમાં ઉછેરાતા ઘેટા-બકરાં-ઊંટ વગેરેની છે. ઘેટાના ઉનનો વધુ ભાવ આવી રહ્યો છે. ઘેટા ચરાવવા જતા માલધારીઓ આખાય દિવસની રઝળપાટ બાદ સાંજે ઘરે પાછા આવતા હોય છે ત્યારે એનોય અદ્ભુત નજારો જોવા મળતો હોય છે. સંસ્કૃતમાં ઘેટા માટે મેષ એવું ઓળખનામ છે. એ રીતે કહેવું હોય તો આ તસવીર મેષધૂલિ વેળાની છે.

સ્માર્ટ સિટી હેઠળ સુરતમાં સૌથી વધુ ૮૨ પ્રોજેક્ટ

ગુજરાતના ૬ શહેરને “સ્માર્ટ' બનાવવા રૂ. ૧૦૮૨૪ કરોડ ખર્ચાયા

અમદાવાદ, સોમવાર | પાછળ અત્યારસુધી રૂપિયા ૧૦૮૨૭. ૧૪ કરોડ ખર્ચવામાં આવ્યા છે. હજુ રૂપિયા ૬૨૭.૨૨ કરોડના ૧૫ પ્રોજેક્ટમાં અંદાજે રૂપિયા ૬૨૭.૨૨ કરોડ ખર્ચાવાના બાકી છે.
સ્માર્ટ સિટી અંતર્ગત ગુજરાતમાંથી અમદાવાદ સહિત ૬ શહેરને પસંદ કરવામાં આવ્યા છે. ગુજરાતમાં સ્માર્ટ સિટીમાં ૩૫૪ પ્રોજેક્ટ પૂરા થયાના દાવોઃ ૩૫૪માંથી ૩૩૮ પ્રોજેક્ટ પૂરા થયા છે. ૧૫ પ્રોજેક્ટમાં કામગીરી હજુ બાકી
ગુજરાતમાં સ્માર્ટ સિટી પ્રોજેક્ટ પાછળ કરાયેલો ખર્ચ

| શહેર | પ્રોજેક્ટ | રકમ | પ્રોજેક્ટ | રકમ | પ્રોજેક્ટ | કામગીરી ચાલુ
| અમદાવાદ | ૭૦ | ર૬૬૫.૩૯ | ૬૮ | ર૬૨૬.૪૦ | ૦૨ |
| દાહોદ | ૩૬ | ૮૮૪.૪૬ | ૨૭ | ૭૧૦.૪૨ | ૦૮ | ૨૭૪.૦૪
| ગાંધીનગર | ૪૩ | ૧૦૪૫.૯૯ | ૪૧ | ૭૭૭.૮૮ | ૦૨ | ૨૬૮.૦૦
| રાજકોટ | ૭૧ | ર૧૮૩.૭૩ | ૬૮ | ર૧૫૬.૬૨ | ૦૨ | ૨૭૧૧
| સુરત | ૮૨ | ર૬૩૮.૩૮ | ૮૨ | ર૬૩૮.૩૮ | ૦૦ | ૦.૦૦
| વડોદરા | ૫૨ | ૧૯૪૩.૪૧ | ૪૧ | ૧૦૮૨.૧૪ | ૧૫ | ૬૨૭.૨૨
| કુલ | ૩૫૪ | ૧૧૪૫૧.૩૬ | ૩૩૮ | ૧૦૮૨૪.૧૪ | ૧૫ | ૬૨૭.૨૨

ખર્ચાયા માટે ભારત સરકારે રૂ. ૧૫૦૦ કરોડ રોકાણ કર્યું. શહેરોમાં પ્રમાણમાં કામગીરી શહેરોના નામ ઓછી છે. આ રોકાણનો સુધારો કરાયો છે.  સ્માર્ટ સિટીઝમાં વધુ સારી હેલ્થકેર સિસ્ટમ, ગવર્નન્સ, સિક્યોરિટી, સમાજમાં સુધારો કરાયો છે.
(તસવીરઃ શૈલેષ સોલંકી)

ગિફ્ટ સિટીમાં AI સેન્ટર સ્થપાશે

ગુજરાત સરકાર હવે AIની મદદ લેશે: ટાસ્કફોર્સની રચના કરાઈ

અમદાવાદ, સોમવાર
ગુજરાત સરકારે વિવિધ ક્ષેત્રમાં આર્ટિફિશિયલ ઈન્ટેલિજન્સનો શ્રેષ્ઠત્તમ ઉપયોગ કરવા છે. A.I ટાસ્કફોર્સની રચના કરી છે. ૧૦ સભ્યોની આ ટાસ્કફોર્સમાં આઈસીટી, આઈઆઈટી, આઈઆઈઆઈટીના ડિરેક્ટર્સ સહિત પાંચ જેટલા વિવિધ તજજ્ઞોને સમાવેશ કરાયો છે.
નાગરિકોને યોગ્ય સેવા સુવિધાઓ મળે તે માટે  આર્ટિફિશિયલ ઈન્ટેલિજન્સનો મહત્તમ ઉપયોગ સાથે ટેક્નોલોજીનો ઉપયોગ શ્રેષ્ઠ રીતે થાય તે માટે આર્ટિફિશિયલ ઈન્ટેલિજન્સનો લાભ લેવા સરકાર દ્વારા ટાસ્કફોર્સની રચના કરવામાં આવી હતી. ટાસ્કફોર્સના સભ્યોમાં આઈસીટી, ઈ-ગવર્નન્સના ડિરેક્ટર, આઈઆઈટી ગાંધીનગરના ડિરેક્ટર, આઈઆઈઆઈટીના ડિરેક્ટર, ઈન્ડિયા એ.આઈ. મિશનના વરિષ્ઠ તજજ્ઞ તેમજ એનઆઈસી, સ્વછડેક, એનવિડિયા, આઈસ્પિરિટના વરિષ્ઠ તજજ્ઞોનો સમાવેશ કરાયો છે.

ભાજપના બે જૂથોના જીતના દાવા મતદાન વચ્ચે સંપન્ન

ઊંઝા APMC : ૧૪ ડિરેક્ટરની ચૂંટણી માટે ૯૭ ટકા મતદાન થયું

ઊંઝા,સોમવાર | મતદારોમાંથી ૭૮૨ મતદારોએ પોતાના મતાધિકારનો ઉપયોગ કર્યો હતો. પોલીસ બંદોબસ્ત હેઠળ શાતીપૂર્ણ રીતે મતદાન સંપન્ન થતાં કુલ ૩૬ ઉમેદવારોના ભાવી મતપેટીમાં સીલ થઈ ગયા હતા. કુલ ૧૪ બેઠકો માટે સરેરાશ ૯૮ ટકા મતદાન થયું હતું. જયારે આવતીકાલે મતગણતરીના અંતે પરિણામો જાહેર કરવામાં આવનાર છે.
ઊંઝા એપીએમસીની હાઈ વોલ્ટેજ ચૂંટણી અનેક આતુરતાઓ વચ્ચે સોમવારે યોજાઈ હતી. ખેડૂત વિભાગની ૧૦ અને વેપારી વિભાગની ૪ બેઠકો માટે સવારે ૯ કલાકેથી મતદાન પ્રક્રિયા શરૂ કરવામાં આવી હતી. જેમાં ખેડૂત વિભાગમાં નોંધાયેલા ૨૬૧માંથી ૨૫૮ અને વેપારી વિભાગના ૮૦૫માંથી ૭૮૨ મતદારોએ મતાધિકારનો ઉપયોગ કર્યો
ખેડૂત વિભાગની ૧૦ બેઠકના ૨૬૧ મતદારો પૈકી ૨૫૮ અને વેપારી વિભાગની ૪ બેઠક ઉપર ૮૦૫માંથી ૭૮૨ મતદારોએ મતાધિકારનો ઉપયોગ કર્યો
બન્ને વિભાગમાં ૬૧ મહિલાઓએ મતદાન કર્યું
થઈ ગયા હતા. મતદાન પ્રક્રિયા દરમિયાન ત્રણ બૂથમાં ૧૫ અને ૫ રિઝર્વ મળી કુલ ૨૦ અધિકારીઓએ ફરજ બજાવી હતી.
કોઈ અનિચ્છનીય ઘટના ના બને તે માટે ૩ પીઆઈ સહિત ૭ પીએસઆઇ અને ૭૧ પોલીસકમીઓ ચુસ્ત પોલીસ બંદોબસ્ત ગોઠવવામાં આવ્યો હતો. મતપેટીઓ ચુસ્ત પોલીસ બંદોબસ્ત ટ્રેઝરી ઓફીસ ખાતે લઈ જવામાં આવી હતી.શરૂઆતથી જ આ ચૂંટણી રસપ્રદ બની ગઈ હતી. જેથી આજે થનાર મતગણતરી બાદ જાહેર થનાર પરિણામો ખૂબ જ રસપ્રદ બનશે.


અમદાવાદના વિવિધ વોર્ડ વિસ્તારમાં આવેલા ત્રણસો બોર બંધ કરી ઓછા TDSવાળુ પાણી આપવા નીતિ બનાવાશે

અમદાવાદ, સોમવાર | મ્યુનિ.ની પાણી સમિતિની બેઠકમાં નિર્ણય કરવામા આવ્યો છે. આ ઉપરાંત શહેરમાં આવેલી સરકારી,ખાનગી શાળાઓ તથા મંદિરોમાં પણ નર્મદાનુ પાણી આપવા નેટવર્ક ડિઝાઈન સાથે ડીટેલ પ્રોજેક્ટ રિપોર્ટ તૈયાર કરવામા આવશે.
શહેરી પાણી શાળાઓ ઉપરાંત સરકારી, ખાનગી શાળાઓ ઉપરાંત મંદિરોમાં પાણી આપવા નેટવર્ક ડિઝાઈન તૈયાર કરાવાશે
અમદાવાદના વિવિધ વોર્ડ વિસ્તારમાં મ્યુનિસિપલ કોર્પોરેશન દ્વારા ટી.ડી.એસ.જેવા આયોજન ૩૦૯ જેટલા આઈસોલેટેડ નર્મદાનુ પાણી આપવાનો આયોજન
શહેરોમાં આવેલી સરકારી
શહેરોમાં પુરતા પ્રેસરથી પાણી મળતુ નહીં હોવાની વ્યાપક ફરિયાદ પછી જે તે સમયે ખાડીયા વોર્ડમાં આવેલી લાખા પટેલની પોળ, રાજા મહેતાની પોળ ઉપરાંત પતાસાપોળ, બાલાહનુમાન સહિત અન્ય વિસ્તારમાં મળીને ૧૧ જેટલા બોર કાર્યરત કરવામા આવેલા છે. આ ઉપરાંત શાહપુર,દરિયાપુર, જમાલપુર, ટી.ડી.એસ. અસારવા વોર્ડમા કુલ મળીને ૨૬ બોર દ્વારા સ્થાનિક રહીશોને પીવાનુ પાણી પૂરું પાડવામા આવી રહયુ છે. ઉત્તર- ટી.ડી.એસ.ધરાવતુ નર્મદાનુ પાણી આપી અમલી બનાવાશે.
```
