૨૦ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**ઠંડી વધીઃ નલિયામાં સૌથી ઓછું ૭ ડિગ્રી તાપમાન, અમદાવાદમાં પારો ૧૨ ડિગ્રીએ**

અમદાવાદ, મંગળવાર | ઓછું ૧૨ ડિગ્રી લઘુત્તમ તાપમાન નોંધાયું હતું. જ્યારે નલિયામાં પણ સીઝનનું સૌથી ઓછું ૭ ડિગ્રી તાપમાન નોંધાયું હતું. આ ઉપરાંત આજે મંગળવારે ગુજરાતના ૧૦થી વધુ શહેરોમાં ૧૫ ડિગ્રી ઓછું તાપમાન નોંધાયું હતું.

ગુજરાતમાં હવે ધીરે ધીરે ઠંડીનું જોર વધી રહ્યું છે અને અમદાવાદીઓ જે કડકડતી ઠંડીની આતુરતાથી રાહ જોઈ રહ્યા હતા તે ઠંડી હવે શરૂ થઈ છે. આજે અમદાવાદમાં સીઝનનું સૌથી

**અમદાવાદ અને નલિયામાં સીઝનમાં પ્રથમવાર સૌથી ઓછું તાપમાન નોંધાયું : ૧૦ શહેરોમાં ૧૫ ડિગ્રી ઓછું**

અમદાવાદમાં ગઈકાલે સોમવારથી તાપનો અનુભવ થતો હતો. પરંતુ બે દિવસથી દિવસે પછી ઠંડી પડવા સાથે વાતાવરણમાં ઠંડક પ્રસરી ગઈ છે અને દિવસ દરમિયાન આજે શહેરીજનોએ ઠંડીનો અનુભવ કર્યો હતો. અમદાવાદમાં આજે સીઝનનું સૌથી ઓછું ૧૨ ડિગ્રી તાપમાન નોંધાયું હતું.

ગુજરાતના અન્ય શહેરોમાં તાપમાન ઘટતાં ઠંડીનું પ્રમાણ વધવા લાગ્યું છે. નલિયા સહિત રાજ્યના અનેક શહેરોમાં લોકો શિયાળની તીવ્ર ઠંડીની શરૂઆત અનુભવી રહ્યા છે.

અમદાવાદમાં મંગળવારે લઘુત્તમ તાપમાન ૧૨ ડિગ્રી અને મહત્તમ તાપમાન ૨૯ ડિગ્રી નોંધાયું હતું. નવેમ્બર પુરો થયા બાદ ડિસેમ્બરમાં પણ લઘુત્તમ તાપમાન ૨૦ ડિગ્રીથી ઉપર નોંધાતું હતું તેમજ દિવસે બપોરના સમયે શહેરીજનોને ગરમી-

(નલિયાઃ સુરેશભાઈ મહેતા)


**યુનિવર્સિટીનું બિલ્ડિંગ ખેતરમાં, ઓફિસ ખેતપેદાશનું ગોડાઉનઃ ખાનગી યુનિવર્સિટી પણ કાગળ પર**

અમદાવાદ, મંગળવાર | પાટણની એમ. કે. યુનિવર્સિટીને મંજૂરી આપી છે તેનું આજે ખેતરમાં અસ્તિત્વ છે. એટલુ જ નહીં, શિક્ષણ ક્ષેત્રમાં કેટલી હદે લોલંલોલ ચાલી રહ્યું છે તે વાતનો પર્દાફાશ થયો છે.કેન્દ્ર સરકાર, યુજીસી ઉપરાંત રાજ્ય સરકારે જે પણ કલંકિત થયુ છે.

એકબાજુ, ઉચ્ચ શિક્ષણ ક્ષેત્રે ગુજરાતે હરણફાળ ભરી છે. દેશવિદેશના વિદ્યાર્થીઓ અભ્યાસ ખાતર ગુજરાતમાં આવી રહ્યા છે તેવા દાવા કરવામાં આવી રહ્યાં છે ત્યારે બીજી તરફ, શિક્ષણ ક્ષેત્રમાં કેટલી હદે લોલંલોલ ચાલી રહ્યુ છે તે વાતનો પર્દાફાશ થયો છે. યુનિવર્સિટીએ જે બિલ્ડીંગ દર્શાવ્યુ છે તે ખેતપેદાશનું ગોડાઉન છે.ગુજરાત વિધાનસભાએ જાહેરનામું બહાર પાડયુ હતું તે એમ.કે. યુનિવર્સિટી માત્રને માત્ર કાગળ પર ચાલી રહી છે. આમ, શિક્ષણ ક્ષેત્ર પણ કલંકિત થયુ છે.

**UGC-ગુજરાત સરકારે મંજૂરી આપી તે ખાનગી MK યુનિવર્સિટી ખેતરમાં, ઓફિસ ખેતપેદાશનું ગોડાઉનઃ**

**યુનિવર્સિટીનો સોદો કરવાયોઃ ખરીદનાર જીતેન્દ્ર યાદવ નકલી ડીગ્રીના કૌભાંડમાં રાજસ્થાનની જેલમાં**

ગુજરાતમાં શિક્ષણ ક્ષેત્રમાં પણ કેટલી હદે લોલંલોલ ચાલી રહ્યુ છે તે જાણે કે, કોઈ જોનાર જ નથી. પાટણ વિસ્તારમાં એમ.કે. યુનિવર્સિટીને કેન્દ્ર સરકાર ઉપરાંત રાજ્ય સરકારે મંજૂરી આપી છે. યુજીસીએ પણ ખાનગી યુનિવર્સિટી તરીકે માન્યતા આપી છે. બિલ્ડીંગ દર્શાવાયુ છે તે ખેતપેદાશના ગોડાઉન જેવું છે. વાસ્તવમાં આ બધુય યુજીસીના નિયમો-શરતોને આધિન નથી. આ સમગ્ર પ્રકરણ મુદ્દે પાટણના ધારાસભ્ય કીરીટ પટેલે શિક્ષણમંત્રી ઋષિકેશ પટેલને મળી રજૂઆત કરી હતીકે, અભ્યાસ એમ.કે.યુનિવર્સિટીનો સોદો કરી દેવાયો છે. રાજસ્થાનની સનરાઇઝ યુનિવર્સિટીના માલિક જીતેન્દ્ર યાદવને આ ખાનગી યુનિવર્સિટી વેચી દેવામાં આવી છે. આ સમગ્ર મામલે સીઆઇડી ક્રાઈમની તપાસ કરાવવા શિક્ષણમંત્રી સમક્ષ માંગ કરવામાં આવી છે. આ પ્રકરણે શિક્ષણ ક્ષેત્રને પણ કલંકિત કર્યુ છે. જીતેન્દ્ર યાદવ નકલી ડીગ્રીના કૌભાડમાં હાલ રાજસ્થાની જેલમાં છે. આ ઉપરાંત હાલ માતરવાડીમાં એમ.કે.યુનિવર્સિટીની કલંકિત કર્યુ છે.

**૫૦ લાખની માંગણી કરી, હુકમ બાદ ૩૦ લાખ આપવાના હતા**

**જમીનનો મનાઈ હુકમ મેળવવા ૨૦ લાખની લાંચ લેતા સરકારી વકીલ સહિત ત્રણ પકડાયા**

અમદાવાદ, મંગળવાર | કચેરી સામે ઝેરોક્ષની દુકાનમાં રૂા. ૨૦ લાખની લાંચ લેતા સરકારી વકીલ સહિત ત્રણ જણાને રંગેહાથ ઝડપી પાડ્યા હતા.

અમદાવાદમાં ખેડૂતે વેચાણ બાનાખતથી ખરીદેલી જમીનનો કોર્ટમાં કેસ ચાલતો હતો. જેમાં સામેવાળાઓ વિરુધ્ધ મનાઈ હુકમ મેળવવા માટે દાવો કરેલ છે. જે દાવાનો હુકમ ફરીયાદીની તરફેણમાં કરાવી આપવા માટે કરીયાદી પાસે રૂા.૫૦,૦૦,૦૦૦ની માંગણી કરેલ હતી જેમાં રૂા.૨૦,૦૦,૦૦૦ પહેલા આપવાના હતા અને બાકીના પછી  પેઢીઓના જણાવ્યા મુજબ ખેડૂતે પોતે રૂા. ૩૦ લાખ વેચાણ બાનાખતથી ખરીદેલી જમીન મનાઈ હુકમ બાબતે કઠલાલ સિવિલ કોર્ટમાં  કેસ ચાલતો હતો.જેમાં સામેવાળાઓ વિરુધ્ધ મનાઈ હુકમ મેળવવા માટે દાવો કરેલ છે. દાવાનો હુકમ ફરીયાદીની તરફેણમાં કરાવી આપવા માટે કરીયાદી પાસે રૂા.૫૦,૦૦,૦૦૦ની માંગણી કરેલ હતી જેમાં રૂા.૨૦,૦૦,૦૦૦ પહેલા આપવાના હતા

**(અનુસંધાન છઠ્ઠ પાને)**

**(અનુસંધાન ૪થે પાને)**

