```gujarati
**NSE સોથી વધુ ઘટાડા**

| કંપની | બંધ ભાવ | ઘટાડો (ટકામાં) |
|---|---|---|
| JSW સ્ટીલ | ૮૮૮.૦૦ | ૧.૪૪ |
| મહાનગર ગેસ | ૧૩૩૧.૯૦ | ૧.૩૬ |
| NTPC | ૧૬૯.૮૦ | ૦.૮૮ |
| SBI | ૮૯૭.૯૦ | ૦.૮૯ |
| એચડીએફસી બેંક | ૧૬૧૯.૦૦ | ૦.૪૯ |
| ટાટા મોટર્સ | ૧૨૪૫.૦૦ | ૦.૪૮ |
| રિલાયન્સ | ૧૨૭૯.૧૫ | ૦.૪૮ |


**BSE સોથી વધુ ઘટાડા**

| કંપની | બંધ ભાવ | ઘટાડો (ટકામાં) |
|---|---|---|
| JSW સ્ટીલ | ૮૮૮.૮૪ | ૧.૩૦ |
| મહાનગર ગેસ | ૧૩૩૩.૦૦ | ૧.૨૮ |
| NTPC | ૧૬૯.૫૫ | ૦.૮૮ |
| SBI | ૮૯૮.૧૦ | ૦.૯૦ |
| રિલાયન્સ | ૧૨૭૯.૧૫ | ૦.૪૩ |
| ટાટા મોટર્સ | ૧૨૪૫.૧૦ | ૦.૪૩ |
| એચડીએફસી બેંક | ૧૬૧૯.૧૦ | ૦.૫૨ |
| HDFC બેંક | ૧૮૯૨.૧૦ | ૦.૩૨ |


**અમદાવાદ ફુલ ભાવ**

ગુલાબ ૧૦૦-૧૫૦
ગુલાબ ૩૦૦-૪૦૦
જાસુદ ૧૦-૪૦
પાઈસ ૧૫૦-૨૦૦
લીલી ૮-૧૦
ખારી ગુલાબ ૨૦૦-૨૪૦


**ચીમનલાલ માર્કેટ**

૨૦ કિલો
બટાટા દેશી ૩૦૦-૪૦૦
બટાટા ઉત્તર ૩૫૦-૪૦૦
બટાટા ઈંડા ૩૦૦-૪૦૦
ડુંગળી સારું ૪૦૦-૮૦૦
ડુંગળી મધ્યમ ૬૦૦-૮૦૦



**ક્લાસિફાઈડ્સ | વ્યક્તિગત જાહેરાત**

**પ્રોપર્ટી | મેટ્રિમોનિયલ | બિઝનેસ | ઓટોમોબાઇલ્સ | જોબ | સર્વિસિસ | નામ બદલવા**

**નોકરી વિવરણ**

**ટેલિફોન**
નોકરી છે ટેલી કોલર પુરુષ/યુવતીઓ. Loan Consultancy Firm માટે, સેટેલાઈટ-૨ ૮૭૫૮૦૦૮૮૮૮

**સેલ્સ મેનેજમેન્ટ**
રિકવાયર્ડ સેલ્સમેન/સેલ્સગર્લ ૧૮૦૦ થી ૩૦૦૦૦ રોમાનો  એનએક્ષ ગારમેન્ટ્સ. ૯૮૭૯૩૭૫૬૭૭

**જનરલ**
નોકરી છે સ્ટાફ, રિસેપ્શનિસ્ટ ઓફિસમાં માર્કેટિંગ માટે. ٨૮૦૦ incentive, સંપર્ક: ૯૭૮૭૧૭૨૨૨૯

**રેંટ**
રહેઠાણ
નોકરી છે એકાઉન્ટન્ટ, ઓફિસ ટેલિફોન ઓપરેટર. મો. ૯૮૭૭૯૦૦૮૩૦૧

**સીનિયર એકાઉન્ટન્ટ**
રિકવાયર્ડ સીનિયર એન્ડ એસીસ્ટન્ટ એકાઉન્ટન્ટ્સ. એ કેમિકલ-બેઝડ કંપની અમદાવાદમાં. શોધે છે અનુભવી એકાઉન્ટન્ટ્સ વિથ એકસપર્ટાઈઝ ઈન સ્ટોક સ્ટેટમેન્ટ્સ, બેન્કિંગ, GST, TDS, ઓડીટ્સ, એન્ડ ERP સોફ્ટવેર (ERP, નેક્સ્ટ, ટાલી, ERP), ક્વોલિફિકેશન્સ- CA/CA ઈન્ટર ૪+ બીકોમ/ એમકોમ વિથ ૪ / વર્ષોફ એક્ષ્પિરીયન્સ ઈન એકાઉન્ટ્સ એન્ડ ફાઈનાન્સ. સેન્ડ સીવી ટુ hr@narayanorganics.com

**રેંટ**
રહેઠાણ
નોકરી છે સુપરવાઇઝર કમ ઓપરેટર  પોલિશર અને ઓપરેટર માટે  ઓટોમોટિવ ડિઝાઇન કંપની (મિલાઇડિંગ ૧૫૦ટી-૩૫૦ટી) શુક્રવાર, ટાઇલ્સ શોરૂમમાં. વધુ તેપા. ૯૯૦૪૪૪૪૨૪૧

**જનરલ**
નોકરી છે ડ્રાફ્ટ્સમેન પ્લેટ Auto CAD ડ્રાફ્ટમેન વધુ ૧ વિગત Whatsapp કરો ૯૪૨૭૦૬૮૩૧૬

**ટેક-ફિક્સ**
ટેકનિશિયન
નોકરી છે CNC ઓપરેટર પ્રોગ્રામર અને CNC ટર્નિંગ  ઓપરેટર સિમેન્ટ ફેક્ટરી અમદાવાદ. સંપર્ક: ૯૩૨૭૭૨૭૦૬

**ડ્રાફ્ટ્સમેન**
રિકવાયર્ડ એન્જિનિયર (ઈલેક્ટ્રિકલ/ મિકેનિકલ/વેપોર એન્જિનિયર્સ). મોબ. ૯૯૯૮૪ ૮૭૧૨૧

**ફર્માસીસ્ટ**
નોકરી છે ફાર્માસીસ્ટ, ડી. ફાર્મ/ કેમિસ્ટ્રી. અનુભવી વિજ્ઞાન સેટેલાઈટ રોડ, પુણા ૨૫૦૦૦/- સુધી. LyfCheck Pharmacy. સંપર્ક: ૯૩૩૩૩૯૩૩૫૦

**સીનિયર એક્ઝિક્યુટિવ**
રિકવાયર યુર્જન્ટલી સીનિયર એક્ઝિક્યુટિવ એટ ચાંગોદર. હેવિંગ એક્ષ્પિરીયન્સ ઓફ ૧-૨ વર્ષો નોલેજ ઓફ MS ઓફિસ ઈઝ મસ્ટ. WhatsApp CV: ૯૬૬૨૨૬૬૪૨૩

**અકાઉન્ટન્ટ**
રિકવાયર્ડ અકાઉન્ટન્ટ એટ અમદાવાદ, વિથ ૨ ટુ ૩ Yrs Exp. મસ્ટ હેવ ટાલી નોલેજ. કોન્ટેક્ટ: ૯૩૨૭૦૨૯૦૬૮

**કોમ્પ્યુટર ઓપરેટર**
નોકરી છે અનુભવી વેક્ટર કોમ્પ્યુટર ઓપરેટર પ્લેટ ૧ વિગત Whatsapp કરો ૯૪૨૭૦૬૮૩૧૬


**પ્રોપર્ટી જાહેરાત**

**નામ બદલવું છે**
Change of Name I Have change my Old name Darbar Aniruddhdha Amarsinh New Name Chavada Aniruddhashinh Amarsinh Add. 192, Bhargav Society, Opp. Ahmedabad School, Naroda, Gujarat-382340

**પ્રોપર્ટી વેચાણ**
વેચાણા છે ૩ BHK, રોડ ઓનિંગ શો રૂમ ૯૭૩૭૪૩૮૨૯૩

**ગુજરાત સરકાર**

**કલાસિફાઈડ્સ**

ખરીદી કરો...
જોડ સંપૂર્ણ વિશ્વાસ કરો.


**પ્રોપર્ટી વેચાણ**
વેચાણા છે બંગલા, ૧૦૦૦ વર્ગ, ટેમ્પુર, યુનિટર્સ, Earth Realty-૯૮૭૯૦૦૪૦૦૫

**વેચાણ**
વેચાણા છે ૩ BHK Luxurious Flats Prime Location near Temple and Derasar Navrangpura. ૯૬૮૭૨૦૩૨૩૬-૯૦૩૩૧૭૮૦૦૯

**વેચાણ**
વેચાણા છે ૪ BHK Luxurious Flat Near Jain Derasar and Haveli Ambavadi. ૬૩૫૬૪૨૬૦૦૯-૯૯૨૫૨૫૭૧૧૨

**વેચાણ**
વેચાણા છે ૨,૩ BHK ફ્લેટ્સ ફ્લેટ્સ, ૨૨૫૦ sq. ft. પાર્ક, અમદાવાદ. ૬૩૫૯૭૨૩૪૭

**જનરલ**
માર્કેટીંગ એક્ઝિક્યુટિવ 
નવસારી મુખ્યાલય 
સંપર્ક  શ્રી રામજીતભાઈ ૮૧૬૦૩૭૦૪૨૭/ ૭૦૧૬૭૪૮૧૫૮

**ઓફિસ સ્ટાફ**
નોકરી છે ઓફિસ બોય, ઓફિસમાં ગ્રુપ સહકાર સંઘ ૧૨,૦૦૦/- થી ૧૩,૦૦૦/- શ્રી માટે ૧૫,૦૦૦/- રીકવાયર્ડ. ડી-૩૦૨, ૩૦૩, દોશીપુરા, સ્કૂલ ૯૪૦૮૬ ૦૮૭૧, ૭૩૩૩૫૪૦૮૩૨

**એમ્પ્લોયમેન્ટ એજન્સી**
નોકરી છે ૧૨ પાસ પુરુષ/યુવતીઓ માટે સાયાનની ગુડ્ડીંગ સ્ટોર્સ (આયર્ન) માટે RTO સેટેલાઈટ રોડ (ભાર) ઉંમર ૨૬ વર્ષ પ્લસ ૯૦૩૩૦૧૧૪૩૬

**ફિઝીયોથેરાપીસ્ટ**
રિકવાયર્ડ ફિઝીયોથેરાપીસ્ટ મેલ/ફિમેલ ફોર અલ્ટીમેટ હેલ્થ ફિઝીયોથેરાપી એન્ડ ફિટનેસ સેન્ટર, વાસના, અમદાવાદ. કોલ અસ ઓન ૯૫૩૭૮૪૪૮૪૪


**પ્રોપર્ટી**
માટે ઓફિસિંગ ૯ RCC ગ્રાઉન્ડ+૨ ફ્લોર માટે ૨૫૦૦ શ્લ ૩૦૦૦ sq. ft. નારોલ/બાપુનગર/ દાણીલીમડા ઓફિસમાં. પુરુષ જન, મહિલા યુનિટિસ: ૯૮૨૫૧૪૭૨૩૧૧

**પ્રોપર્ટી**
માટે ઓફિસિંગ ૯ રીસેલ ૧૦,૦૦૦-૨૦,૦૦૦ ફીટ, ઓફિસ, ટેમ્પુર, પ્લોટ ૮૪૦૧૧૬૬૯૦૯૬


