૧૨ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

બુધવાર, તા. ૧૧ ડિસેમ્બર ૨૦૨૪


**જાહેર નોટિસ**

અમો એડવોકેટ શ્રી મુસ્તુફા બી. બંગાલી તે આથી અમારા અસીલની સુચના અને ફરમાઈશથી આ જાહેર નોટિસ આપી જણાવીએ છીએ કે, મોજે બગોદરા, તા.બાવળા, જી.અમદાવાદના સર્વે/બ્લોક નં.૬૭૪ (જુના સર્વે/બ્લોક નં.૬૩૫/૩) ખાતા નં.૯૯૬ ની ૧-૩૩-૮૮ હે.આરે ચો.મી. માત્ર બીનખેતીના હેતુ માટે પ્રીમીયમને પાત્ર જુની શરતની ખેતીની જમીન વલ્લભભાઈ લાલજીભાઈ જીવાણી રહે.અમદાવાદનાંની કુલ સ્વતંત્ર માલીકી કબજા ભોગવટામાં આવેલી છે. સદરહુ જમીનમાં સદરહુ જમીન માલીક સિવાય અન્ય કોઈનો કોઈપણ જાતનો લાગભાગ, હકક, હીસ્સો કે કોઈનો કોઈ ગણોત હકક, ભાડવાત હકક કે ગાડાવટ હકક નથી કે સદરહુ જમીન ઉપર કોઈ વ્યકિત, નાણાંકીય સંસ્થા કે બેન્કનો બોજો કે ચાર્જ નથી કે કોઈ દાવા-દુવી ચાલતા નથી કે હાલ પેન્ડીગ નથી. અને મજકુર જમીનના રાઈટસ ટાઈટલ કલીયર અને માર્કેટેબલ હોવાના પ્રમાણપત્રની અમારી પાસે માંગણી કરેલ છે. તેથી મજકુર જમીનમાં કોઈપણ વ્યકિતનો કોઈપણ જાતનો લાગભાગ, હકક, હિસ્સો, દાવો, તકરાર, બોજો ઇત્યાદી કાંઈ પોષાતો હોયતો નીચેના સરનામે દિન-૭ માં લેખિત પુરાવા સહિત રજી.એ.ડી.થી જાણ કરવી ત્યારબાદ કોઈનો કોઈપણ પ્રકારનો વાંધો તકરાર ચાલશે નહી અને જે તે શખ્સનો પોષાતો લાગભાગ હકક, હીત, હીસ્સો જતો યાને વેવ કરેલ છે તેમ સમજી ટાઈટલ કલીયર સર્ટિફિકેટ આપવામાં આવશે.

મુસ્તુફા બી. બંગાલી
(B.Com., LL.M.)
શ્રીમતી એ. એમ. બંગાલી
(Β.Α., L.L.B.)
શ્રી એમ. બંગાલી, (B.A., LL.M.)
એડવોકેટસ
ઓફીસઃ ૩૩૦,૩૩૧, થર્ડ ફ્લોર,
“યશ એરીયાન' વિવેકાનંદ ચોક,
ગુરૂકુલ રોડ, મેમનગર, અમદાવાદ-૫૨
મો.૯૯૯ ૮૫ ૩૩૩ ૦૯


**જાહેર નોટિસ**

જત (૧) નિલકુમાર ગોવિદભાઈ પટેલ તથા (૨) મીમાંસા નિલકુમાર પટેલ, બંને રહેવાસી મુ.પો.જાખોરા, તા.જી.ગાંધીનગરના, એ રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ સબ ડિસ્ટ્રીક્ટ ગાંધીનગરના તાલુકા ગાંધીનગરના ગામ મોજે રાંદેસણની સીમમાં આવેલ સર્વે નં. ૧૭૦/૨ કે જેનો બ્લોક નં.૧૮૮ ની ૭૫૮૮ ચો.મીટર બિનખેતીની જમીનમાં પાડવામાં આવેલ પ્લોટસ્ કે “શ્રુજન (રાંદેસણ) કો.ઓ.હાઉસીંગ સોસાયટી લિ.” તરીકે ઓળખાય છે તેમાં આવેલ પ્લોટ નં.૧૧/૨ કે જેનું ક્ષેત્રફળ આશરે ૩૭૫.૦૭ ચો. મીટર છે તે ખુલ્લા પ્લોટ વાળી મિલ્ક્ય પોતાની સંયુક્ત માલિકી તેમજ બજા ભોગવટાની હોવાનું જણાવીને અમારી પાસેથી ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટની માંગણી કરેલ છે. તેમજ સદરહુ મિલ્ક અમારા અસીલને અઘાટ વેચાણ આપવાનું કબુલ કરેલ છે. – સબબ, આથી સર્વે લાગતા-વળગતાઓને આ જાહેર નોટીસ આપી જણાવવાનું કે, સદરહુ મિતના ટાઈટલ્સ બાબતે કોઈપણ વ્યક્તિનો વારસાઈ, ખોરાકી, પોષાકી કે અન્ય કોઈપણ પ્રકારનો હક્ક, હિત, હિસ્સો, દાવો, બોજો, અલાખો, ઈઝમેન્ટ, બાનાખતના હક્કો, ગણોત હક્ક, ડેવલપમેન્ટ હક્કો, લીસપેન્ડન્સ, લાગ-ભાગ, લિયન, ચાર્જ કે બોજો પોષાતો હોય અને તેના કારણે કોઈપણ પ્રકારનો વાંધો હોય તો તે અંગેની લેખિત જાણ અમોને પુરાવાઓ સહિત આ નોટીસ પ્રસિદ્ધ થયેથી દિન સાત (૭) માં નીચેના સરનામે કરવી, જો તેમ કરવામાં નહીં આવે તો સદરહુ મિલ્કતમાં કોઈપણ વ્યક્તિનો કોઈપણ પ્રકારનો હક્ક, હિત, હિસ્સો પોષાતો નથી અને જો પોષાતો હોય તો તેવી તમામ વ્યક્તિઓએ તે જતો (Waive) કરેલ છે. તેમ સમજી અમો સદરહુ મિલ્ક્યનું ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટ કાઢી આપીશું. તેમજ સદરહુ મિલકત અમારા અસીલ અઘાટ વેચાણ રાખી લેશે. ત્યારબાદ કોઈપણ વ્યક્તિની કોઈપણ પ્રકારની તકરાર ચાલશે નહીં. તેની આથી સર્વે લાગતા-વળગતાઓએ નોંધ લેવી.

સ્થળ : ગાંધીનગર.
તારીખ : ૧૦/૧૨/૨૦૨૪
એફ.કે.લાખાણી, એસોસીએટસ
એડવોક્ટસ્
૬૦૧, છઠ્ઠો માળ, હવેલી આર્કેડ,
સેક્ટર નં.૧૧, ગાંધીનગર.

**જાહેર નોટિસ**

જીલ્લો અમદાવાદ, તાલુકો ઘાટલોડીયા, મોજે ઘુમા ની સીમના બ્લોક નં. ૩૬૮ વિગેરેની બીનખેતીની જમીન ઉપર “વ્રજશ્યામ કો.ઓ.હા.સો.લી.'' ની “ગ્રીનસીટી” ના નામથી આવેલી પ્લોટીંગ સ્કીમના પ્લોટ નં. ૬૮૭ ની ૪૦૦ ચો.વાર જમીન કુમુદચંદ કે. મહેતા ની સ્વતંત્ર માલીકી, કબજા, ભોગવટાની બોજારહીતની આવેલી હોવાનું જણાવી ટાઈટલ કલીયર સટીફીકેટ માંગેલ છે જેથી મજકુર મીલકતમાં અન્ય કોઈપણનો કોઈપણ પ્રકારનો લાગભાગ હકક, હિત, હિસ્સો, દાવો, તકરાર, બોજો ઇત્યાદી કાંઈ પોષાતો હોયતો નીચેના સરનામે દિન-૭ માં લેખિત પુરાવા સહિત રજી.એ.ડી.થી જાણ કરવી ત્યારબાદ કોઈનો કોઈપણ પ્રકારનો વાંધો તકરાર ચાલશે નહી અને જે તે શખ્સનો પોષાતો લાગભાગ હકક, હીત, હીસ્સો જતો યાને વેવ કરેલ છે તેમ સમજી ટાઈટલ કલીયર સર્ટિફિકેટ આપવામાં આવશે.

નીલેશ એન. પટેલ, એસોસીએટસ
પરેશા બી. પટેલ (એડવોકેટ)
૫૦૭, પાંચમો માળ, શીવાલીક
સત્યમેવ, એસ.પી. રીંગ રોડ,
આંબલી, અમદાવાદ.
મો. ૯૦૫૪૬૮૪૧૫૯


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, ડીસ્ટ્રીકટ તથા તાલુકા: ખેડાના મોજે ગામ: ગોબલજની સીમમાં આવેલ સર્વે/બ્લોક નંબર ૧૨૬૪ ની ક્ષેત્રફળ ૧૯૨૨ ચો.મી.ની જમીનમાં (૧) હિતેન્દ્રકુમાર ઈશ્વરભાઈ પટેલ (૨) રેખાબેન તે હિતેન્દ્રભાઈ પટેલની પત્ની તથા (૩) પ્રિયક હિતેન્દ્રભાઈ પટેલ નાઓના માલીકીપણા બાબત, અમારા અસીલ દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર સર્ટીફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો કે જેમનો ઉપરોક્ત જમીનમાં ખોરાકી, પોષાકી, કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, ચાર્જ, બોજો અલાખો કે લિયન ચાર્જ પોષાતો હોય તો તેઓને આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે અંગેના તમામ લેખિત પુરાવા સહીત નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા જાણ કરી વાંધો નોધાવવો. જો તેમ કરવામાં નહિ આવેતો ઉપરોક્ત જમીનમાં કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો પોષાતો હોય તો તે જતો યાને કે “વેઈવ” કરેલ છે તેમ સમજી મુદત વિત્યે ઉપરોક્ત જમીનનું ટાઈટલ કલીયર સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર માન્ય રખાશે નહિ તે જાણવું.


શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક-બી, ૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી,
અમદાવાદ-૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, ડિસ્ટ્રીકટ તથા તાલુકા : ખેડાના મોજે ગામ: ગોબલજની સીમમાં આવેલ સર્વે/બ્લોક નંબર ૧૨૬૧ ની ક્ષેત્રફળ ૩૭૪૩ ચો.મી.ની જમીનમાં શંભુભાઈ મોતીભાઈ પટેલના માલીકીપણા બાબત, અમારા અસીલ દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર સર્ટીફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો કે જેમનો ઉપરોક્ત જમીનમાં ખોરાકી, પોષાકી, કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, ચાર્જ, બોજો અલાખો કે લિયન ચાર્જ પોષાતો હોય તો તેઓને આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે અંગેના તમામ લેખિત પુરાવા સહીત નીચેના પરનામે જાણ કરી વાંધો નોધાવવો. જો તેમ કરવામાં નહિ આવેતો ઉપરોક્ત જમીનમાં કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો પોષાતો હોય તો તે જતો યાને કે “વેઈવ” કરેલ છે તેમ સમજી મુદત વિત્યે ઉપરોક્ત જમીનનું ટાઈટલ કલીયર સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર માન્ય રખાશે નહિ તે જાણવું.


શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક-બી, ૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી,
અમદાવાદ-૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, ડિસ્ટ્રીકટ તથા તાલુકા : ખેડાના મોજે ગામ: ગોબલજની સીમમાં આવેલ સર્વે/બ્લોક નંબર ૧૨૬૩ ની ક્ષેત્રફળ ૨૭૩૨ ચો.મી.ની જમીનમાં ભીખાભાઈ ચુનીભાઈ પટેલના માલીકીપણા બાબત, અમારા અસીલ દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર સર્ટીફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો કે જેમનો ઉપરોક્ત જમીનમાં ખોરાકી, પોષાકી, કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, ચાર્જ, બોજો અલાખો કે લિયન ચાર્જ પોષાતો હોય તો તેઓને આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે અંગેના તમામ લેખિત પુરાવા સહીત નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા જાણ કરી વાંધો નોધાવવો. જો તેમ કરવામાં નહિ આવેતો ઉપરોક્ત જમીનમાં કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો પોષાતો હોય તો તે જતો યાને કે “વેઈવ” કરેલ છે તેમ સમજી મુદત વિત્યે ઉપરોક્ત જમીનનું ટાઈટલ કલીયર સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર માન્ય રખાશે નહિ તે જાણવું.


શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક-બી, ૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી,
અમદાવાદ-૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ અમદાવાદ સબ ડિસ્ટ્રીક્ટ અમદાવાદ-૪ (પાલડી) ના વેજલપુર તાલુકાનાં મોજે જોધપુર ગામની સીમના રેવન્યુ સર્વે નંબર-૬૦/૪ (જૂના રેકોર્ડ મુજબ વેજલપુરની સીમના રે.સર્વે નંબર- ૧૫૪/૪) ટી.પી. સ્કીમ નંબર-૫, ફાઈનલ પ્લોટ નંબર- ૧૯૧ની કુલ જમીન પૈકી ૨૧૦૪.૦૦ ચો.મી. એરિયાની બીનખેતીવાળી જમીન પર “વ્રજભુમિ (સેટેલાઈટ) કો.ઓ.હા.સો.લિ.”કે જે “વ્રજભુમિ ફ્લેટ્સ એન્ડ શોપ્સ''ના નામથી ઓળખાય છે. તેમાં બી-બ્લોકમાં બીજા માળે આવેલ ફ્લેટ નંબર- બી/૨૦૧ વાળી ૯૦ ચોરસવાર યાને કે ૭૫.૨૫ ચો.મી. (સુપર બિલ્ટઅપ) એરીયાના બાંધકામવાળી મિલકત (૧). હસમુખભાઈ લીલાધરભાઈ તન્ના (૨). મંજુલાબેન હસમુખભાઈ તન્નાની માલિકી, કબજા ભોગવટાની હોવાની જણાવીને અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ છે જેથી સદર મિલકત ઉપર કોઈનો કોઈપણ પ્રકારનો વાંધો, હક્ક, હિસ્સો, બોજો કે લાગભાગ હોય તો તેઓએ આ અંગેની જાણ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૧૦ માં અસલ દસ્તાવેજી પુરાવા સહિત અમોને નીચેના સરનામે રજી. એ.ડી. પોસ્ટથી કરવાની રહેશે વધુમાં દિન- ૧૦ પછી કોઇની કોઈપણ પ્રકારની તકરાર ચાલશે નહીં. જેની આથી નોંધ લેવી.

અમદાવાદ,
તા. ૧૧/૧૨/૨૦૨૪

દર્પણ એ. પટેલ
(એડ્વોકેટ એન્ડ નોટરી)
મો.નં. ૯૮૨૫૩૦૫૩૯૩ જી-૩૧૧,
ટાઈટેનિયમ સીટી સેન્ટર, સચીન
ટાવરની બાજુમાં, સેટેલાઈટ,
અમદાવાદ.

**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ અમદાવાદ સબ ડિસ્ટ્રીક્ટ અમદાવાદ-૪ (પાલડી) તાલુકા વેજલપુરના મોજે મકરબાની સીમના સરવે/બ્લોક નંબર ૩૩૬/૧/૨ ની ૨૩૮૧ ચોરસમીટર (ખાતા નંબર-૨૪૩૪) ની જુની શરતની ખેતીની જમીન કે જેનો સમાવેશ ડ્રાફ્ટ ટાઉનપ્લાનીંગ સ્કીમ નંબર ૨૦૪ (સરખેજ-ઓકાફ-

કે જેમનો ઉપરોકત જમીનમાં કોઈપણ પ્રકારનો લાગ-ભાગ, હક્ક- હિસ્સો, કબજો ભોગવટો રહેલો હોઈ કે કોઈપણ પ્રકારે બોજો/ગીરો વેચાણ

**જાહેર નોટિસ**

આથી લાગતા વળગતા તથા જાહેર જનતાને જાણ કરવામાં આવે છે કે, ગાંધીનગર જીલ્લાના તાલુકા કલોલના મોજે રકનપુરની સીમના નવા બ્લોક નં. ૨૯૧ (જુના સર્વે નં. ૫૪૫) ની કુલ ૨૦૨૩ ચોરસમીટર જમીન પૈકી ૧૫૦૯ ચોરસ મીટર તથા નવા બ્લોક નં. ૨૯૮ (જુના સર્વે નં. ૫૪૬/૩ પૈકી ૨) ની કુલ ૬૬૫ ચોરસમીટર જમીન એમ મળી કુલ્લે ૨૧૭૪ ચોરસ મીટરના ક્ષેત્રફળની બીનખેતીની જમીન તથા ઉપરના ફેકટરીના શેડવાળા બાંધકામવાળી મિલકત (૧) રમણીક ભગવાનદાસ પટેલ (વ.વ. ૫૦% ના હિસ્સેદાર), (૨) પ્રતિકભાઈ રમણીકલાલ પટેલ (વ.વ. ૨૫% ના હિસ્સેદાર) તથા (૩) કિશનભાઈ રમણીકલાલ પટેલ (વ.વ. ૨૫% ના હિસ્સેદાર) ના સંયુકત કબજા, ભોગવટા અને માલિકીની આવેલ છે અને સદરહું મિલકત મારા અસીલ તેઓ પાસેથી ખરીદ કરવા માંગે છે તેવું જણાવી સદરહું મિલકતના ટાઈટલ


કલીયર સર્ટીફીકેટની અમારી પાસે માંગણી કરેલ છે તો સદરહું મિલકત પરત્વે કોઈને કોઈ પણ જાતનો વાંધો-તકરાર, હકક, હિત, હિસ્સો, લાગભાગ, વારસાઈ હકક, ભરણપોષણનો હકક, લેણું, બોજો, ગીરો, લીયન કે કોઈપણ જાતની જવાબદારી હોય તો આ નોટિસ પ્રસિધ્ધ થયેથી દિવસ-૭ (સાત) માં લેખિત આધાર પુરાવા સાથે નીચેના સરનામે અમોને જાણ કરવી. મુદત વિત્યે આ મિલકત પરત્વે કોઈ પણ જાતના વાંધા-તકરાર હોય તો તે જતા (Waive) કરેલ છે તેમ માની અમો ઉપરોકત મિલકત અંગેનું ટાઈટલ કલીયરન્સ સર્ટીફીકેટ ઈસ્યુ કરી આગળની કાર્યવાહી કરીશુ. જેની જાહેર જનતા તથા લાગતા વળગતાઓએ સ્પષ્ટ નોંધ લેવી.

Date: 11/12/2024
Hitesh V. Patel Advocate
VMP Legal & Associates
Solicitor & Advocates
423, Platinum Plaza, Judgesü
Bungalow Road, Bodakdev,
Ahmedabad.
Ph. 26840304.

**જાહેર નોટિસ**

ડેવલપર, બીલ્ડર, ઓર્ગેનાઇઝર, કોંન્ટ્રાક્ટર, પ્રોજેક્ટ કન્સલ્ટન્ટ, કે ફાઈનાન્સર તરીકે, કે બાનાખતના કરાર, ભાડાચીઠ્ઠી ભાડા કરાર, પાવર ઓફ એટર્ની, કબજા કરાર, સમજુતી કરાર, હુકમનામું કે કોર્ટ કાર્યવાહી હેઠળ, અન્ય કોઈ લખાણ હેઠળ કે કુટુંબના સભ્ય/સહવારસ, સગીર કે અગાઉ ગુજરનારના વારસદાર તરીકે કે મજકુર જમીનના જુના દસ્તાવેજો-ટાઇટલ ડીડ્સ બાબતે કે રેવન્યુ રેકર્ડમાં થયેલ વખતોવખતના ફેરફારો બાબતે કે બીજી કોઈપણ રીતે સદરહ જમીન