પ્રથમ વાર્ષિક શ્રદ્ધાંજલિ

જીવન દીપ જલે એસા સબ જગ કો જ્યોતિ મિલે
તમારા વિચારો, અમને ઊંચા લક્ષ્ય માટે પ્રેરે છે,
તમારા સંસ્કાર, અમને સદ્‌ આચરણ માટે પ્રેરે છે,
તમારું સ્મરણ, અમને નિરંતર સત્કાર્ય કરવા પ્રેરે છે

સ્વ. શ્રી નિતીન કનૈયાલાલ પટેલ
જન્મ : ૦૬-૦૫-૧૯૫૮  સ્વર્ગવાસ : ૧૫-૧૨-૨૦૨૩

અમીરાજ ઇન્ફ્રાસ્ટ્રક્ચર પ્રાઈવેટ લિમિટેડ
મે. કે. એમ. પટેલ એન્ડ કું. | મે. એન. કે. પટેલ એન્ડ કું.

સરલા નિતીનભાઈ પટેલ
અને નિતીનભાઈ પટેલ
સોહમ નિતીનભાઈ પટેલ
કિંજલ સની પટેલ
અર્ચિતા સોહમ પટેલ
અનાયશા, અનિષ્કા, આર્યન, વેદા

સ્વ. કનૈયાલાલ મગનલાલ પટેલ પરિવાર


JUST MINUTES
AWAY FROM GIFT CITY

૨ & ૩ BHK IDEAL LIVING
• G+૧૪ STOREY TOWERS
• ૧૦૦% RESIDENTIAL
• WELL - CONNECTED PRIME LOCATION

૩ BHK PODIUM LIVING
• G+૧૮ STOREY HIGH
• BIGGEST BALCONY
• ૨૦+ PODIUM LEVEL AMENITIES

૯૦૯૯૯ ૧૯૦૬૮, ૯૭૧૨૩ ૦૦૪૮૫
KAAVYARATNA.COM
RERA No: RN362AA10262/270923
www.gujrera.gujarat.gov.in

૯૦૯૯૯ ૧૯૦૬૮, ૯૮૨૪૭ ૭૮૯૩૯
KAAVYARATNA.COM
RERA No: MN365AA10265/181023
www.gujrera.gujarat.gov.in

GIFT CITY ROAD, RANDESAN, GANDHINAGAR
