૧૦ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**મંત્રી હોવાથી**
(પહેલા પાનાનું ચાલુ)
એવી દલીલ કરી હતી કે અરજદાર મંત્રીપદ પર રહી ચુક્યા છે માટે તેમની જામીન અરજી અંર્ગે અલગથી વિચારણા કરવામાં આવે. જેને ફગાવતા સુપ્રીમે કહ્યું હતું કે કેસની સ્થિતિને ધ્યાનમાં રાખીને જ આ અંગે વિચારણા કરી શકાય, કોઈ મંત્રી પદ પર હોવાથી તેને જામીન અંગે વિચારણા માટે કોઈ વિશેષ છૂટ નથી મળી જતી.

મંત્રી પાર્થ ચેટરજીની જામીન અરજીની સુનાવણી વખતે સુપ્રીમે આ ટિપ્પણી કરી હતી. અને પોત મંત્રી રહી ચુક્યા હોવાની પાર્થ ચેટરજીની દલીલોને ફગાવી હતી. જોકે સાથે જ તેમના જામીન અંગે સમય મર્યાદા પણ નક્કી કરી હતી.

સુપ્રીમ કોર્ટે સમય મર્યાદા નક્કી કરી હતી, સાથે જ ટ્રાયલ કોર્ટને ઝડપથી નિકાલ કરવા પણ કહ્યું હતું. બેંચે કહ્યું હતું કે આ મામલામાં મામલાની ઝડપી સુનાવણી કરવામાં આવે અને સાક્ષીઓની યોગ્ય રીતે તપાસ કરવામાં આવે તો પાર્થ ચેટરજીને ૧ ફેબ્રુઆરી, ૨૦૨૫ સુધીમાં જામીન આપી શકાય. સુપ્રીમે આદેશ આપ્યો હતો કે જો ટ્રાયલ કોર્ટ ૩૦મી જાન્યુઆરી સુધીમાં આરોપો ઘડે અને સાક્ષીઓની તપાસ કરે તો ૧ ફેબ્રુઆરીના રોજ તેમને છોડી શકાય.


**ટ્રમ્પ સત્તા**
(પહેલા પાનાનું ચાલુ)
જેઓનું ડોક્યુમેન્ટેશન થયું નથી તેઓ પોતાનું સ્ટેટસ લીગલાઈઝ કરવા મથી રહ્યા છે. આ પૈકીના ઘણાએ આઈસીઈ દ્વારા ક્લિયરન્સ મળે તેની રાહ્યમાં બેઠા છે.

વર્ષ દરમિયાન સરેરાશ ૯૦,૦૦૦ ભારતીયો ગેરકાયદે સરહદ ઓળંગી અમેરિકામાં ઘુસવા પ્રયત્ન કરતા પકડાયા હતા.

આ રિપોર્ટ વધુમાં જણાવે છે કે ડોક્યુમેન્ટેડ (ગેરકાયદે) વસાહતીઓ અમેરિકામાં પ્રવેશ્યા હતા. તે પછી ડેટા વધુમાં જણાવે છે કે છેલ્લાં ૩૦

અમેરિકામાં કુલ ૧૫ લાખ ગેરકાયદે વસાહતી રહે છે અને તેમાં ભારતીયો આશરે ૭,૨૫,૦૦૦ જેટલા છે


**રાષ્ટ્રીય/ટચુકડી**

**સીએમ રેવંત**
(પહેલા પાનાનું ચાલુ)
બીઆરએસના નેતા કે.ટી. રામારાવે કહ્યું હતું કે અલ્લુ અર્જુનની ધરપકડ દર્શાવે છે કે કોંગ્રેસ સરકાર બેબાકળી બની ગઈ છે. આ સરકાર સરકારનું તંત્ર નિષ્ફળ ગયું છે. હવે સરકાર પોતાનો દોષ ઢાંકવા માટે નેશનલ એવોર્ડ વીનર સ્ટાર સાથે રીઢા ગુનેગાર જેવો વર્તાવ કરી રહી છે. સીએમ રેવંત રેડ્ડીના દોરીસંચારથી આ ધરપકડ થઈ છે. સીએમ કહે છે કે નાણાના બદલામાં નોકરી કાયદો સૌ માટે સમાન છે પરંતુ તેલંગણમાં કોંગ્રેસ સરકાર આવી ત્યારે તે સગીર વયની નહીં પરંતુ પુખ્ત વયની હતી, તેણે પોતાની મરજીથી લગ્ન કર્યા છે. અમે હાઈકોર્ટના ચુકાદામાં કોઈ જ દખલ દેવા નથી માગતા.

મધ્ય પ્રદેશના માતા પિતાએ મહિદપુરના રહેવાસી યુવક સામે યુવતીને ભગાડી જવાનો, અને જાતિય શોષણ કરવાનો આરોપ લગાવી ફરિયાદ દાખલ કરાવી હતી. ફરિયાદમાં એવો પણ દાવો કર્યો હતો કે જ્યારે યુવતીને ભગાડી જવામાં આવી ત્યારે તે ૧૬ વર્ષની હતી. આ મામલે બાદમાં આરોપી યુવકે મધ્ય પ્રદેશ હાઈકોર્ટમાં ફરિયાદ રદ કરવાની અપીલ કરી હતી, હાઈકોર્ટે ફરિયાદ રદ કરી આપી હતી, સાથે નોંધ્યું હતું કેયુવતીપુત્રવયની છે અને મરજીથી લગ્ન કર્યા છે.

બાદમાં યુવતીના પિતા સુપ્રીમ કોર્ટ પહોંચ્યા હતા. સુપ્રીમ કોર્ટે પિતાને સલાહ આપતા કહ્યું હતું કે સંતાને ઢોર નથી, તેમને કેદ કરીને રાખવાનો તમને કોઈ જ અધિકાર નથી. તમે તમારી પુત્રી સાથે ઢોર જેવો વ્યવહાર કર્યો, અને તેના સંબંધોનો સ્વીકાર ના કર્યો. જ્યારે ફરિયાદ દાખલ કરાઈ ત્યારે યુવતી સગીર વયની નહોતી, હાઈકોર્ટના ન્યાયાધીશ સંજય કુમારની બેંચે કહ્યું હતું કે જ્યારે તમારી પુત્રીએ લગ્ન કર્યા ત્યારે તે સગીર વયની નહીં પરંતુ પુખ્ત વયની હતી.


**પુત્રી ઢોર નથી**
(પહેલા પાનાનું ચાલુ)
જેને હાઈકોર્ટે રદ કરી દેતા મામલો સુપ્રીમ પહોંચ્યો હતો. સુપ્રીમે પણ હાઈકોર્ટના નિર્ણયને યોગ્ય ઠેરવ્યો હતો.

સુપ્રીમ કોર્ટમાં માતા પિતાએ હાઈકોર્ટના ફરિયાદ રદ કરી દેવાના નિર્ણયને પડકાર્યો હતો. જેની સુનાવણી વખતે મુખ્ય ન્યાયાધીશ સંજીવ ખન્ના, વાયએસઆરસીપીનાં નેતા લક્ષ્મી પાર્વતીએ સ્પષ્ટ કહ્યું હતું કે પોતે આ કેસમાં કરેલી ફરિયાદ પાછી ખેંચી લેશે. ઉલ્લેખનીય છે કે ભાસ્કરે નોંધાવેલી એફઆઈઆરના આધારે જ ભાસ્કરે મીડિયાને કહ્યું હતું કે પોતે આ કેસમાં કરેલી ફરિયાદ પાછી ખેંચી લેશે. ઉલ્લેખનીય છે કે ભાસ્કરે  નોંધાવેલી એફઆઈઆરના આધારે જ  ન્યાયાધીશ પહોંચ્યા હતા.


**અલ્લાહાબાદ**
(૧૭મા પાનાનું ચાલુ)
શુક્રવારે રાજ્યસભાની કાર્યવાહી શરૂ થયાની થોડીક મિનિટો પહેલાં રાજ્યસભાના મહાસચિવની મુલાકાત કરી હતી અને મહાભિયોગ નોટિસ સોંપી હતી. ન્યાયાધીશ શેખર યાદવ વિરુદ્ધ કાર્યવાહીની માગ કરતા ન્યાયાધીશ (તપાસ) કાયદા, ૧૯૬૮ અને બંધારણની કલમ ૨૧૮ હેઠળ પ્રસ્તાવ માટે નોટિસ અપાઈ છે.

પ્રયાગરાજમાં ગયા રવિવારે વિશ્વ હિન્દુ પરિષદ (વિહિપ)ના કાર્યક્રમમાં અલ્લાહાબાદ હાઈકોર્ટના ન્યાયાધીશ શેખર યાદવ પહોંચ્યા હતા.

આ કાર્યક્રમમાં તેમણે કહ્યું કે, તમે પોતાના બાળકો સામે જાનવરોને કાપશો તો તેમનામાં દયાનો ભાવ કેવી રીતે આવશે? તેથી એ કહેવામાં કોઈ ખચકાટ નથી કે ભારત સવાલોને ઉઠાવવામાં કોઈ ન્યાયિક અમલ કરાવશે, જે અનુચિત હશે. ભૂતકાળમાં હાઈકોર્ટના ન્યાયાધીશ શેખર યાદવ હિન્દીમાં ચૂકાદા આપવા અને ગાયને રાષ્ટ્રીય પશુ જાહેર કરવાવાળા નિર્ણયોથી પણ ચર્ચામાં આવ્યા હતા.


**CLASSIFIEDS | ટચુકડી જાહેરખબર**

(આગળ  વિવિધ જોબ અને અન્ય જાહેરાતો છે.  તેનું  ચિત્રમાંથી  ટેક્ષ્ટ  નિષ્કર્ષણ  કારણે  સંપૂર્ણ રીતે  અનુવાદ કરી શકાયો નથી.)
