ગુજરાત રાજ્ય બાંધકામ ખાતાના જે-તે માન્ય કેટેગરીમાં નોંધાયેલ ઈજારદારશ્રી પાસેથી ટેન્ડરો માંગવામાં આવે છે. આ કામના ટેન્ડરો વેબસાઈટ https://tender.nprocure.com/ પર તા.૦૯/૧૨/૨૦૨૪ થી તા. ૨૩/૧૨/૨૦૨૪(ક્રમ ૧ થી ૨૨) અને તા. ૦૯/૧૨/૨૦૨૪ થી તા. ૩૦/૧૨/૨૦૨૪ (ક્રમ ૨૩ થી ૨૮) સાંજનાં ૧૮-૦૦ કલાક સુધી ઓનલાઈન ભરી શકાશે. આ અંગેનું વિગતવાર વિજ્ઞાપન www.statetenders.gujarat.gov.in (भा.म.पंचायत) विभागना नोटीसजोर्ड ઉપરથી જોઈ શકાશે. હવે પછીના સુધારા વધારા દૈનિક પેપરમાં નિવિદા પ્રસિધ્ધ ન કરતા ઓનલાઈન મુકવામાં આવશે. સદર ટેન્ડર પૈકી કોઇ પણ એક કે બધા જ ટેન્ડરો મંજુર કે રદ્દ કરવા અત્રેની કચેરીનો નિર્ણય આબાધીત રહેશે જેના કોઈ કારણો આપવામાં આવશે નહી.
માહિતી/સુરેન્દ્રનગર/૩૨૪/૨૪-૨૫

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન
સ્લોટરહાઉસ વિભાગ, એ.એમ.ટી.એસ. વર્કશોપની સામે,
એસ.ટી. રોડ, જમાલપુર, અમદાવાદ.
ફોન નંબર : ૦૭૯-૨૫૩૯૧૨૦૬.
ptrathod1 @ahmedabadcity.gov.in

E-Tender Notice No:02/2024-25/SLAUGHTER HOUSE/AMC. (भीमेप्रयत्न)
સ્લોટરહાઉસ ખાતામાં પશુ સંલગ્ન કામગીરી જેવીકે પશુનું એન્ટીમોર્ટમ, પોસ્ટમોર્ટમ, સાફસફાઈની કામગીરીનું સુપરવિઝન, શહેરમાં ગેરકાયદેશર પકડાતા મટનની ચકાસણી વિગેરે કામગીરી માટે વેટરનરી ડોક્ટર આઉટસોર્સીંગ કોન્ટ્રાક્ટથી પુરા પાડવા રસ ધરાવતી પાર્ટીઓ એજન્સીઓ પાસેથી સીલબંધ કવરમાં ટેન્ડર મંગાવવામાં આવે છે. અ.મ્યુ.કો. ની વેબસાઈટ: https://amc.nprocure.com. પરથી ટેન્ડર ડાઉનલોડ કરવાના રહેશે તથા તેમાં જણાવ્યા મુજબથી પ્રક્રિયા નિયત સમયમર્યાદામાં અનુસરવાની રહેશે.

ડે.મ્યુનિસિપલ કમિશનર
(સ્લોટર હાઉસ)

અમદાવાદ શહેરી વિકાસ સત્તામંડળ
સરદાર વલ્લભભાઈ પટેલ ભવન, ઉસ્માનપુરા, આશ્રમ રોડ,
અમદાવાદ - ૩૮૦ ૦૧૪.
ફોન ઓફીસ : ૦૭૯ - ૨૭૫૪ ૫૦૫૧ - ૫૪, ફેક્સઃ ૦૭૯ - ૨૭૫૪ ૫૦૬૧
Email: auda_urban@yahoo.co.in Web Site: www.auda.org.in

-: ટેન્ડર નિવિદા :-
અમદાવાદ શહેરી વિકાસ સત્તામંડળ, અમદાવાદ દ્વારા ગુજરાત રાજ્યના જાહેર બાંધકામ વિભાગ/ રોડ વર્ક/જોબ વર્ક/સ્ટ્રીટ લાઇટ વર્કની માન્ય યાદીમાં નોંધાયેલ કોન્ટ્રાકટરશ્રીઓ પાસેથી ઓનલાઈન ટેન્ડર મંગાવવામાં આવે છે તથા સદર કામના ટેન્ડરોની વિગત નીચે મુજબ છે.

અ.નં કામનું નામ ટેન્ડર રકમ
१ Treated sewage pumping station at Sanand STP and rising main upto chekhala drain for AUDA. રૂ. ૧૫,૨૪,૭૧,૫૭૬.૦૦
२ Providing and laying Remaining Sewerage Network in TP-429 of AUDA Area. રૂ. ૧૫,૨૪,૭૧,૫૭૬.૦૦

ઉપરોક્ત કામની વિગતો અત્રેની કચેરીના જાહેર નોટીસ બોર્ડ / અમલીકરણ શાખાના નોટીસ બોર્ડ તથા AUDA ની વેબ સાઇટ www.auda.org.in તથા https://tender.nprocure.com પરથી મેળવી શકાશે. ટેન્ડર ભરવા માટે N-Code Solution ૪૦૩, G.N.F.C. ઈન્ફો ટાવર, બોડકદેવ, અમદાવાદ ટોલ ફ્રી નં. : ૭૩૫૯૦૨૧૬૬૩ & ૦૭૯-૪૦૦૦૭૩૦૦ તથા email id : nprocure@ncode.in નો સંપર્ક કરવા વિનંતી છે.

ક્રમાંક: ઇસેલ/ટેન્ડર નિવિદા/૧૩૯૭૩ / ૨૦૨૪-૨૫
તારીખઃ ૦૪/૧૨/૨૦૨૪

કાર્યપાલક ઈજનેર
અમદાવાદ શહેરી વિકાસ સત્તામંડળ
અમદાવાદ


ટે.નં. કામનું નામ ટેન્ડર ફી. ઈ.એમ.ડી.
१०८ ગાંધીનગર મહાનગરપાલિકા માટે “મિની ટ્રક માઉન્ટેડ ડિ-વોટરીંગ પંપ વાન ખરીદી” કરવા બાબત (બીજા પ્રયત્ન) ૨૯૫૦/- १,२७,४४०/-

ટેન્ડર ફોર્મ નં. ૧૦૯/૨૦૨૪ (બીજો પ્રયત્ન), તા. ૦૬/૧૨/૨૦૨૪ થી તા. ૨૦/૧૨/૨૦૨૪ સુધી સમય ૧૭:૦૦ કલાક સુધી ઓનલાઈન વેબસાઈટ : https:/tender.nprocure.com પરથી ડાઉનલોડ કરી ઓનલાઈન ભરી શકાશે. ટેન્ડર બીડના જરૂરી આધાર માટેના તમામ ડોક્યુમેન્ટ ઓનલાઈન ઈલેક્ટ્રોનીક ફોર્મેટમાં સ્કેન કરી મોકલવાના રહેશે તથા ટેકનીકલ બીડ ડોક્યુમેન્ટ, ટેન્ડર ફીની રકમ, ઈ.એમ.ડીની રકમ જમા કરવાની, વગેરે જેવી બાકીની વિગતો ઉક્ત વેબસાઇટ પર ઉપલબ્ધ રહેશે. શક્ય હશે તો ટેકનીકલ બીડ તા. ૨૬/૧૨/૨૦૨૪ના રોજ ૧૨:૦૦ કલાકે ખોલવામાં આવશે. સ્થળ : ગાંધીનગર તા. /૧૨/૨૦૨૪

માહિતી/૧૯૯૬/૨૦૨૪-૨૫

Ahmedabad Municipal Corporation
Mahanagar Seva Sadan
East Zone
ENGINEERING DEPARTMENT
Short E Tender Notice No.12/2024-25

TENDER FOR ROAD, WATER, DRAINGE, BUILDING AND OTHER WORK'S IN EAST ZONE ENGINEERING DEPARTMENT
Submission Date: 16-12-2024 upto 18:00 hrs.
Upto
Tenders available on https://tender.nprocure.com

Dy. MUNICIPAL COMMISSIONER. (EAST ZONE)

આણંદ નગરપાલિકા, આણંદ જાહેર નિવિદા

મે. પ્રાદેશિક કમિશ્નરશ્રી, નગરપાલિકાઓની કચેરી, વડોદરા ઝોનના હુકમ ક્રમાંક RCMVD/0309/10/2024 તા. ૨૯/૧૦/૨૦૨૪થી આણંદ નગરપાલિકાની મંજુર મહેકમ પૈકીની ખાલી જગ્યા ભરવા મંજુરી મળેલ છે. જે અન્વયે નીચે જણાવેલ જગ્યાઓ આણંદ નગરપાલિકાના ભરતીના મંજુર થયેલ નિયમોને આધીન સ્પર્ધાત્મક પરીક્ષાના મેરીટના આધારે પાંચ વર્ષના સમયગાળા માટે ફિક્સ પગારથી સીધી ભરતીથી નિમણૂક કરવાની થતી હોય જગ્યાઓની ભરતી માટે નિયત શૈક્ષણિક, લાયકાત અને ટેકનિકલ લાયકાત અને શારીરિક યોગ્યતા ધરાવતા ઉમેદવારોએ સંબંધીત જગ્યાઓ માટે આણંદ નગરપાલિકાના મહેકમ શાખામાંથી ઓફીસ સમય દરમ્યાન અથવા https://anandnagarpalika.com વેબસાઈટ ઉપરથી અરજી ફોર્મ ડાઉનલોડ કરી વધારાની વિગત મેળવી શકાશે અને નિયત અરજી ફોર્મ R.P.A.D/સ્પીડ પોસ્ટથી જાહેરાત પ્રસિધ્ધ થયેથી ૩૦ દિવસમાં આણંદ નગરપાલિકા કચેરીને મળી રહે તે રીતે મોકલી આપવાની રહેશે.

ક્રમ નં. વિભાગનું નામ જગ્યાનું નામ બીન અનામત (સામાન્ય)
१ ડ્રેનેજ વિભાગ હાઇડ્રોલિક એન્જિનિયર १
२ યુ.સી.ડી. પ્રોજેક્ટ ઓફિસર १
૩ ટાઉન પ્લાનિંગ સર્વેયર १
૪ ડ્રેનેજ શિફ્ટ એન્જિનિયર १
૫ ડ્રેનેજ મીકેનિકલ સુપરવાઈઝર १
૬ ડ્રેનેજ મીકેનિકલ ઈલેક્ટ્રીકલ ઈજનેર १
૭ ડ્રેનેજ કેમિસ્ટ १
૮ ઓફિસ સીની. લીગલ ક્લાર્ક १
૯ શોપ એક્ટ શોપ ઇન્સ્પેક્ટર १
૧૦ બાગ બગીચા ગાર્ડન સુપ્રિટેન્ડન્ટ १
૧૧ એકાઉન્ટ આંકડા મદદનીશ १
૧૨ દીવાબત્તી લાઈટ ઇન્સ્પેક્ટર १
૧૩ સિટીબસ સિટીબસ ફોરમેન १
૧૪ સિટીબસ લુહાર ટીન મેકર १
૧૫ મેલેરિયા ઇન્સેક્ટ કલેક્ટર १
૧૬ વોટરવર્કસ ગાર્ડનર १
૧૭ ટાઉન પ્લાનિંગ પ્રોસેસ સર્વર १

તા. ૦૪/૧૨/૨૦૨૪, આણંદ
સહી/- એસ.કે. ગરવાલ
ચીફ ઓફિસર
આણંદ નગરપાલિકા, આણંદ
માહિતી/આણંદ/૫૯૯/૨૪-૨૫

સહી/- જીજ્ઞેશ ધીરુભાઈ પટેલ
પ્રમુખ
આણંદ નગરપાલિકા, આણંદ

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન
મહાનગર સેવા સદન, દક્ષિણ પશ્ચિમ ઝોન - પ્રોપર્ટી ટેક્ષ વિભાગ
સ્વ.શ્રી તુષાર દેશમુખ ભવન, શેલ્બી હોસ્પિટલ પાસે, કર્ણાવતી ક્લબ રોડ,
જોધપુર, અમદાવાદ - ૩૮૦૦૧૫

સુચિત હરાજીની જાહેર નોટિસ (૨૦૨૪-૨૫)
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન વિસ્તારના દક્ષિણ પશ્ચિમ ઝોન, ટેક્ષ વિભાગ ખાતે આવેલ નીચે જણાવેલ મિલ્કતોના માલિકો/કબ્જેદારો ધ્વારા મિલ્કતવેરાની રકમ ભરપાઈ કરવામાં આવેલ નથી. જો બાકી મિલકત વેરાની રકમ દિન-૭ માં ભરપાઈ કરવામાં નહીં આવે તો નીચે દર્શાવેલ મિલ્કતોની એક તરફી જાહેર હરાજીની પ્રક્રિયા હાથ ધરવામાં આવશે. જેની નોંધ સંબંધકર્તાઓએ લેવી.

ક્રમ ટેનામેન્ટ નંબર કર ભરવાને પાત્ર પ્રથમ મિલ્કતોનું સરનામું કબ્જેદારનું નામ બાકી ટેક્ષની રકમ
१ ૦૭૩૩૦૫૩૬૨૪૦૦૦૧ આર મોહમ્મદી ચેરીટેબલ ટ્રસ્ટ (ના વતી) આમેના ખાતુન જનરલ સોનલ સિનેમાની સામે, સરખેજ રોડ, વેજલપુર, ગાંધી હોલની બાજુમાં, અમદાવાદ-૫૫ હોસ્પિટલ ૧૬૧૧૮૭૧/-
२ ૦૭૩૩૦૫૩૬૫૬૦૦૦૧ એમ બાગે ફિરદોશ કો.ઓ.હાઉ. એસ.પી.દરબાર, ફ્રાય દુકાન-૧૫ બાગે ફિરદોશ સોસાયટી સોસાયટી. વિભાગ ૨ સેન્ટર, ઈકબાલભાઈ સરખેજ રોડ, ઈકરા હોસ્પિટલની બાજુમાં, ફાતિમાભાઈ એમ મુન્શી આબીદભાઈ પરમાર અમદાવાદ ૪૮૧૫૨૬/-
૩ ૦૭૬૩૦૫૪૦૨૫૦૦૦૧કે ચંદ્રકાંત સુધાકર ઈમ્તિયાઝ કાસમભાઈ શેખ બી/૪ ન્યુ નવાબ પ્લાઝા એસોસિએશન, મકતમપુર સરખેજ રોડ, અમદવાદ- ૩૮૦૦૫૫ અશ્મા ફેબ્રિકેશન ૧૦૭૫૩૫/-
૪ ૦૭૬૩૦૫૪૦૦૫૦૦૦૧૯ ચંદ્રકાંત સુધાકર સૈયદ મોન્ટુ બી/૧ ન્યુ નવાબ પ્લાઝા એસોસિએશન, મકતમપુર સરખેજ રોડ, અમદવાદ- ૩૮૦૦૫૫ ૨૦૮૩૨૩/-
૫ ૦૭૬૩૩૦૪૪૮૭૭૦૦૦૧૭ શબાનાબાનુ સરફરાઝ મેમણ ફર્નિચર એમ-૭, અલ મુકામ, વિશાલા સર્કલ પાસે, મક્તમપુરા, અમદાવાદ ૧૮૦૨૬૩/-
૬ ૦૭૬૩૦૨૫૧૫૬૦૦૦૧૯ ચેરમેન ઐયુબભાઈ શેખ અપર લેવલ/૨૮, અફઝલ ટાવર્સ, મકતમપુરા, અમદાવાદ ૧૨૮૧૭૪/-
૭ ૦૭૬૩૦૨૪૮૫૫૦૦૦૧ એસ નો ઓનર મલેક રુકસાના અસલમ મિયા ગ્રા.ફ્લોર/૮, અફઝલ ટાવર, મકતમપુરા, અમદાવાદ ૧૬૮૦૪૦/-
૮ ૦૭૨૫૧૬૦૨૬૫૦૦૦૧ એલ રાષ્ટ્રપાલ સોસાયટી વણઝારા હરીશભાઈ ચંદ્રનગર ટાઈમ્સ ઓફ ઈન્ડિયા રોડ વેજલપુર અમદાવાદ ૫૧૪૦૩૭/-
૯ ૦૭૨૫૧૬૦૨૫૫૦૦૦૧ આર રાષ્ટ્રપાલ સોસાયટી જયનારાયણ દયાશંકર ચંદ્રનગર ટાઈમ્સ ઓફ ઈન્ડિયા રોડ તીવારી વેજલપુર અમદાવાદ ૫૮૨૦૭૧/-
૧૦ ૦૭૨૫૧૬૦૨૬૦૦૦૦૧ એન રાષ્ટ્રપાલ સોસાયટી વણઝારા ચોગાજી ચંદ્રનગર ટાઈમ્સ ઓફ ઈન્ડિયા રોડ હિંગાજી વેજલપુર અમદાવાદ ૮૭૮૧૦/-
૧૧ ૦૭૨૫૧૬૦૨૭૦૦૦૦૨ જી રાષ્ટ્રપાલ સોસાયટી શ્રી ગણેશ ટેલર ચંદ્રનગર ટાઈમ્સ ઓફ ઈન્ડિયા રોડ વેજલપુર અમદાવાદ ૧૦૦૬૮૨/-
૧૨ ૦૭૨૫૧૬૦૨૭૦૦૦૦૩એફ રાષ્ટ્રપાલ સોસાયટી વિહત પાવર ટુલ્સ ચંદ્રનગર ટાઈમ્સ ઓફ ઈન્ડીયા રોડ વેજલપુર અમદાવાદ ૧૦૦૬૮૩/-


