```gujarati
**શૈક્ષણિક**

પ્રાઇમરી સેકશન : ગુજરાતી, વિજ્ઞાન, 
SS, અને  ગણિત. 
મીટ પર્સનલી એટ 12:30 ટુ 
2:30 pm. કોન્ટેક્ટ : Sadhana 
English School, Opp. 
Pritamnagar Akhada, 
Ellisbridge, A’bad. Email: 
infosadhanaschool@gmail.
com


**સેલ્સ પોઝિશન**

**સેલ્સમેન ગર્લ**
જોઈએ છે સેલ્સમેન, ફર એક્સપીરીયન્સ  wholesale પણ માટે  મોટાભાગી, 9825337740
જોઈએ છે એરિકન કંપની માટે ટેલિકોલર  કપડાની સેલ્સ નો, હિંમતનગર/ મહિસા, મો. 9879090949
જોઈએ છે અનુભવી સેલ્સમેન વિવિધ વેરહાઉસ ગુજરાત માં, મેનેજર. 9726058332, 9824734365


**સેલ્સ એક્ઝિક્યુટિવ**
તાત્કાલિક જોઈએ છે સેલ્સ એક્ઝિક્યુટિવ મિનિમમ 8 થી 10 વર્ષના અનુભવી.  રેસીડેન્શીયલ પ્રોપર્ટીઝ રાજ્યમાં  અન્યવે સાઈડ માટે. તા.16 - 12 - 2024 સ્થળીય કામ પસંદ, રાજકોટ, ગાંધીનગર. મો. 7600000326
Required Merchandisers.  The candidate should have exp. of 2 - 5 yrs in Exports of Uniform Fabric & Garments. Pls Email CV: swayaminiryat@gmail.com


**અર્જન્ટ**
Urgent Require Tele caller (Female) (1-2) real estate experience Senior sales executive (residential sales) western Ahmedabad (2-4 exp) Senior sales executive (commercial sales) western Ahmedabad (2-4 exp) For Real Estate Consultancy Firm Pls Whats App your resume on 9081611022


**ટેલિકોલર**

જોઈએ છે ટેલિકોલર સ્ટાફ SG Highway, Mobile no. 9727745869


**જનરલ**

જોઈએ છે સ્ટાફ (1) સેલ્સ, (2) ટેલિકોલર , 1; (3)  વાર્ષિક 1, Sunpride Energy સોલ્યુશન, મો. 9726880980


**જનરલ**

જોઈએ છે એન્ટ્રસ ફોરગોટ્સ માહિતી પનાતી કંપની માટે 
બેઝ પે વધારા શાકાહારી  બેઠા પાર્ટ ટાઇમ કામ કાર્યક્રમ  સપ્તાહ રજા પડશે, બાપુનગર 
રુપર રસ્તા/ ડિઝમ મિલ્ડ  8780120456


**અનુભવી**

જોઈએ છે અનુભવી ટેલિકોલર 
નવરંગપુરા, CG રોડ  9712928095


**જનરલ**

જોઈએ છે ટેલિકોમ્યુનિકેશન સ્ટાફ  પોરેલ 10/ વાર કામના અતુર  ટેસુબા 9427950422


**જનરલ**

જોઈએ છે  પિક્સકુલ ગાઈડ, માટે, 1થી 3 વર્ષના અનુભવી. પગાર 14000 અને અન્ય 9978925185, 9978925155


**જનરલ**

જોઈએ છે  રિસેપ્શનિસ્ટ સુપરમાર્કેટ, સહકાર, અમદાવાદ માટે 2થી 3 વર્ષની અનુભવી. પગાર 21000 અને અન્ય 9978925185, 9978925155


**જનરલ**

જોઈએ છે LED લાઈટ મેન્યુફેક્ચરીંગ કંપની માટે, 35, કુશળ, વિશ્વાસુ કાર્યકર, રાજપથ લાઈટ પાર્ક, ગ્રેસી રિંગ રોડ, અમદાવાદ. ફોન : 7016937672


**જનરલ**

જોઈએ છે વેલ્ડર ફુલ ટાઈમર પાર્ટ ટાઈમ  અનુભવી માટે 9510666716
જોઈએ છે સ્ટાફ રીસેપ્શનિસ્ટ  સ્ત્રીઓના અનુભવી, ગાંધીનગર મેઈન રોડ, અમદાવાદ. સંપર્ક. 9328032475


**ઈલેક્ટ્રોનિક્સ**

Electronics with minimum 3 years experience Annual salary 4 To 7 Lacs Vatva. 7521929767.


**જનરલ**

જોઈએ છે (Electrical/ Mechanical Company) Engineer. Mob: 99984 87121


**જનરલ**

જોઈએ છે (1) સફાઈ (2)  સીવણર (3)  અન્ય કામ Superviosr, રોડ કામ કરનાર  વાહન  અનુભવી. મો. 98250 74145


**ઇજનેર**

Required Design Engineer Civil/ Mechanical having Autocad Experience Contact No: 9725200132 Location: PDPU, Gandhinagar


**ડિઝાઇનર**

જોઈએ છે ગ્રાફિક ડિઝાઇનર અનુભવી  સોફ્ટવેર  ની  જાણ તેવા  પાડે રામ, 9016382846
જોઈએ છે ગ્રાફિક ડિઝાઇનર, અનુભવી પેકેજિંગ  ડિઝાઇન Coraldraw ના અનુભવી ગ્રાફિક ડિઝાઇનર 9227108714
Required Graphic Designer and Social Media Handler 9712423531


**ઓફિસ**

જોઈએ છે ઓફિસ  ઓપરેટર 
8735050375


**જનરલ**

જોઈએ છે એપ્રેન્ટીસ ઓપરેટર 
ઇન્ડસ્ટ્રીઝ માટે  લેન ફિનિસ્ટર  કે/  GIDc (1 / 2 પર્સન) પટેલ  php16298@gmail.com


**જનરલ**

જોઈએ છે ઓફિસ  પ્રિન્ટીંગ ઓપરેટર, ટેલર, ક્લીનર,  કપડાની પ્રેસીંગ  ઓપરેટર,  CTP પ્રિન્ટીંગ ઓપરેટર. 9428103238


**ટેકનિકલ**

જોઈએ છે અનુભવી પ્રોડક્શન સુપરવાઇઝર કોઈપણ બ્રાન્ડ મેન્યુફેક્ચરીંગ યુનિટ GIDC મેટ્રો. માટે  9825031620


**ટેકનિકલ**

જોઈએ છે CNC ઓપરેટર  પ્રોગ્રામર કમ ઓપરેટર અનુભવી ટેકનિકલ ક્ષેત્રે અનુભવી  ટેકનિશિયન 9327072706
જોઈએ છે ટેકનર અને મિલિંગ અનુભવી ઓપરેટર  ઈજનેરી ડિપ્લોમા  રાજ રોડ  અમદાવાદ. 9924645429


**ટેકનિકલ**

જોઈએ છે અનુભવી  પ્રોડક્શન સુપરવાઇઝર  કોઇપણ બ્રાન્ડ મેન્યુફેક્ચરીંગ યુનિટ GIDC
મેટ્રો. માટે. 9825031620


**ટેકનિકલ**

જોઈએ છે CNC પ્રોગ્રામર  વેલ્ડીંગ  ઓપરેટર, ટેકનિકલ  મેકેનિકલ ઈજનેર External Grainding મશીન ઓપરેટર (ભાવડા પટેલ). ગુજરાત  ઓટો  સ્ટેટસ ઉત્પાદન દેવા મુખ્ય યુનિટ છે. (ઈન્ટરવ્યૂ) 9724349507


**કોમ્પ્યુટર**

કોમ્પ્યુટર ઓપરેટર
જોઈએ છે Data Entry work, Tally, Accounting 
કોમ્પ્યુટર અનુભવી Salary up to 15000 Rishi 
ગુજરાત કાર્ય, મોટાભાગી 6356018928, Anil- 
9978530700


**જનરલ**

જોઈએ છે ઓફિસ  આસીસ્ટન્ટ અનુભવી  કમ  માટે  9016382846


**જનરલ**

Required for a US based company (Accounting Supervisor) CA with 3-5 years experience, who can operate and review day to day accounting operations for US based clients. (Junior Accountant) BCom/ MCom/ inter CA with 1-2 years experience who have knowledge about Quickbooks (Fresher can also apply) Email your resume to prservicesahm@gmail.com


**જનરલ**

Required for Computer Operator, Accountant, Sales Production, Quality, 1 to 3 years Experienced, Graduate Male/ Female, Mirajpur, Kheda, Near kathwada to 20 Km on Indore Highway, Transportation Easily available Kathwada to office. (Whatsapp CV) 9687777451


**જનરલ**

Require Back Office Female, Must be knowledge English and Computer, 2 years Experience, Location Odhav, 9982270934


**જનરલ**

જોઈએ છે એકાઉન્ટન્ટ ઓડિટ  માટે  (M)  રેસ્ટોરેન્ટ માટે 7737622397, 9979862910


**જનરલ**

જોઈએ છે હાઉસ કીપીંગ સેવા માટે લાયકાત/  મહિના. 9638436100


**જનરલ**

જોઈએ છે અનુભવી ફૂડ સલાહકાર  માટે (M)


**જનરલ**

Require Experienced Fitter/Welder for Vatva factory Contact- 9925247932 9173492982 Maulin Chokshi, Amithbai, kartikenge2305@gmail.com


**જનરલ**

વર્ક 

વર્ક વિષયક પ્રશિક્ષણ વિષય માટે 63, પોશાનર, વડોદરા. મો. 9409247650


**વર્ક**

વર્ક વિષયક યુવતી પ્રશિક્ષણ યુવતી જોઈએ. (35-40) વર્ષની આવશ્યક. મો. 9878843305


**વર્ક**

વર્ક અમદાવાદી તા. 8 - 1 - 2025 ના રોજથી. એક મુખ્ય માટે આપણે  સોસાયટી  માટે  યોગ્ય. મળી. (સીટીંગ પરાવરતુ શોધવા માટે વર્ષ 33, ઉંમર, 5'-5" પોષણ  કંપનીના પોલીસી તરફથી. સંપૂર્ણ કાપડ શોધક આવશ્યક છે માટે. ડિપ્લોમા  8849043212, +1, (267) 6900090 ચુ. એસ. મે.


**વર્ક**

વર્ક વિષયક એન્ટ્રી PR અને સેટી યુપી  ગ્રાન્ટ કોમ કરાતી પાર્ટ ટાઈમ. ઉંમર 30, ઉચ્ચતા 6" માટે સચરાશી, બીલીલી. તુર્કી બાજુના આપકાકાવ.W. 9724218792


**વર્ક**

વિજયપુર રહેતા  અમદાવાદ બિલાપુર વિસ્તાર ટેક્સટાઈલ પુણ્ય સુધી 1957, ઉંમર, 5'- 5", 74 Kg. વાઈફ  સારી સુખી  કસ્ય પટેલની  ઓફરજપાત ભાવના વગેરે. ઉપયોગીઓ  આવશ્યક. ગુજરાતી  ભાષામાં  બોલનારો સપોર્ટ 9824627601.


**વર્ક**

વર્ક વિષયક USA રહેલા, મુખ્ય  પ્રાદેશિક  વિકાસકાર 1979,  પોના  વેલ્ડકેલ , મેન્યુફેક્ચરીંગ  માટે  સાપ્તાહિક  માટે ટસી  ઓફિસ આવશ્યક. Mo. 90099541226


**વર્ક**

વર્ક વિષયક શાશકા સમયે  લાયકાત  પ્રાથમિક 5 થી 48  બોલીકર, સોલીડર,  બર, કાર ઘરના  યોગ્ય મોટુ  બાળક  નહીં. મો. 7016739080

```