```gujarati
અ.નં.	સર્વે નં.	સંપાદિત થતી જમીનનું ક્ષેત્રફળ હે.આરે.ચો.મી	હિતધારક/કબ્જેદારનું નામ (ગા.ન.નં.૭/૧૨ મુજબ)
૧	૧૪૦૫	૦-૦૫-૩૧	પટેલ ડાયાભાઈ રામાભાઈ, પટેલ રેવાભાઈ રામાભાઈ, પટેલ ભગાભાઈ રામાભાઈ, પટેલ બાબુભાઈ રામાભાઈ, પ્રજાપતિ પોપટભાઈ શીવાભાઈ, પ્રજાપતિ રમણભાઈ શિવરામભાઈ, પ્રજાપતિ ભીખાભાઈ શિવરામભાઈ, પ્રજાપતિ રમેશભાઈ માધાભાઈ, પટેલ ભીખાભાઈ માધાભાઈ, પટેલ કચરાભાઈ ભીખાભાઈ, પટેલ ડાહયાભાઈ ગોવિંદભાઈ, પટેલ પરેશભાઈ મણીલાલ, પટેલ હસમુખભાઈ ડાયાભાઈ, પટેલ પ્રવીણભાઈ ડાયાભાઈ, પટેલ બાબુભાઈ ડાયાભાઈ, પટેલ મણીલાલ ડાયાભાઈ, પટેલ વસંતભાઈ રામાભાઈ, પટેલ કચરાભાઈ માધાભાઈ, પટેલ દશરથલાલ માધાભાઈ, પટેલ અમથાભાઈ મોહનભાઈ, પટેલ દશરથલાલ સોમાભાઈ, પટેલ ભીખાભાઈ સોમાભાઈ, પટેલ વિનોદભાઈ સોમાભાઈ, પટેલ મણીલાલ માધાભાઈ, પટેલ હસમુખભાઈ માધાભાઈ, પટેલ ગોવિંદભાઈ મહેન્દ્રભાઈ,
પટેલ પ્રીતિબેન અરવિંદભાઈ છગનભાઈ, પટેલ જયંતીભાઈ છગનભાઈ, પટેલ રમેશભાઈ છગનભાઈ, પટેલ લક્ષ્મણભાઈ છગનભાઈ
૨	૧૩૭૩	૦-૦૪-૫૨	પટેલ લક્ષ્મણભાઈ કચરાભાઈ
૩	૧૩૭૨	૦-૧૧-૩૨	પટેલ કિરણકુમાર વિરચંદભાઈ (૧૩૭૨ પૈકી ૧) પટેલ પ્રહલાદભાઈ છગનભાઈ, પટેલ વસંતભાઈ છગનભાઈ (૧૩૭૨ પૈકી ૨) પટેલ રમીલાબેન મહેન્દ્રભાઈ છગનભાઈ
૪	૮૫૧	૦-૧૦-૮૭	પટેલ જયંતિભાઈ કોદરભાઈ, પટેલ દશરથભાઈ કોદરભાઈ
પટેલ હસમુખભાઈ કોદરભાઈ
મોહનભાઈ માધાભાઈ પટેલ
પ્રવિણભાઈ ગોવિંદભાઈ પટેલ
પટેલ ભગવાનભાઈ પટેલ
પટેલ દશરથલાલ કોદરભાઈ
પટેલ દશરથભાઈ કોદરભાઈ
૫	૮૫૦	૦-૧૨-૫૩	પટેલ જગદીશભાઈ નરોતમભાઈ, પટેલ બાબુભાઈ નરોતમભાઈ
૬	૮૫૨	૦-૦૫-૭૦	પટેલ કાન્તીભાઈ બેચરદાસ
૭	૮૫૫	૦-૧૭-૪૬	પટેલ શૈલેષભાઇ શંકરભાઇ, પટેલ ચંદ્રકાન્તભાઈ શંકરભાઈ
૮	૮૫૪	૦-૦૦-૨૦	પટેલ પોપટભાઈ અંબારામભાઈ
૯	૮૭૪	૦-૦૮-૩૪	પટેલ ડાહયાભાઈ રામજીભાઈ
૧૦	૮૭૦	૦-૦૪-૮૧	પટેલ રેવાભાઈ બેચરદાસ ગીતાબેન રેવાભાઈ પટેલ ભાવેશકુમાર રેવાભાઈ પટેલ રેખાબેન રેવાભાઈ પટેલ
૧૧	૮૬૬	૦-૦૪-૧૧	પટેલ બાલચંદભાઈ શીવરામ પટેલ રમીલાબેન બાલચંદભાઈ પટેલ ચેતનાબેન બાલચંદભાઈ પટેલ મહેશકુમાર બાલચંદભાઈ પટેલ પ્રફુલચંન્દ્ર બાલચંદભાઈ
૧૨	૮૬૮	૦-૧૧-૨૮	પટેલ રમેશભાઈ કેશાભાઈ, પટેલ મંગળભાઈ બબાભાઈ નયનાબેન શૈલેષભાઈ પટેલ ભૂમીબેન શૈલેષભાઈ પટેલ દિશાબેન શૈલેષભાઈ પટેલ હેવી શૈલેષભાઈ પટેલ
૧૩	૮૫૮	૦-૧૬-૮૮	પટેલ મંગુબેન નારણભાઇ, પટેલ પાર્વતીબેન નારણભાઈ, પટેલ સુધાબેન નારણભાઈ, પટેલ રમેશભાઈ નારણભાઇ, પટેલ પંકજભાઈ નારણભાઈ
૧૪	૮૫૭	૦-૦૮-૦૮	પટેલ મંગુબેન નારણભાઇ, પટેલ પાર્વતીબેન નારણભાઈ, પટેલ સુધાબેન નારણભાઈ, પટેલ રમેશભાઈ નારણભાઈ, પટેલ પંકજભાઈ નારણભાઈ
૧૫	૮૫૬	૦-૦૩-૮૪	પટેલ મંજુલાબેન ગણપતભાઈ, પટેલ પ્રવિણભાઈ ગણપતભાઈ ૦-૦૩-૪૦ પટેલ કુસુમબેન પ્રવિણભાઇ
૨૦	૮૪૮	૦-૦૧-૭૫	પટેલ પ્રહલાદભાઈ રામાભાઈ, પટેલ કનુભાઈ રામાભાઈ, પટેલ મંગુબેન રામાભાઈ મગનભાઈ, પટેલ વિપુલકુમાર હરગોવનભાઈ, પટેલ જશોદાબેન હરગોવનભાઈ, પટેલ મનિષાબેન હરગોવનભાઈ, પટેલ હેતલબેન હરગોવનભાઈ, પટેલ નિમેષકુમાર હરગોવનભાઈ, પટેલ મયંકભાઇ હરગોવનભાઇ, પટેલ અલ્પેશભાઈ હરગોવનભાઇ
૨૧	૮૪૭	૦-૦૮-૬૮	પટેલ દશરથભાઈ મણીલાલ (૮૪૭ પૈકી ૧) પટેલ ભરતભાઈ મણીલાલ
૨૨	૮૭૮	૦-૦૬-૨૮	પટેલ નટવરભાઈ ત્રિભોવનભાઈ, પટેલ પરેશભાઈ મણિલાલ (૮૭૮ પૈકી ૧) પટેલ બાબુભાઈ કાશીરામભાઈ, પટેલ પ્રવીણભાઈ કાશીરામભાઈ, પટેલ કાન્તીભાઈ અંબારામભાઈ
૨૩	૯૮૫	૦-૦૬-૫૦	પટેલ ભીખાભાઈ અમથાભાઈ
૨૪	૮૫૦	૦-૦૪-૩૬	પટેલ ભીખાભાઈ રામાભાઈ
૨૫	૮૮૧	૦-૦૨-૩૮	પટેલ શૈલેષભાઇ હરગોવનભાઇ
૨૬	૮૮૩	૦-૦૪-૮૩	પટેલ કુબેરભાઇ રામજી, પટેલ લખમણભાઈ રામજી, પટેલ ડાહયાભાઈ રામજી, પટેલ જયંતીભાઈ રામજી, પટેલ પ્રીતિબેન અરવિંદભાઈ છગનભાઈ, પટેલ સુરેશકુમાર છગનલાલ, પટેલ અરવિંદભાઈ છગનલાલ, પટેલ ઇશ્વરભાઈ રામજી, પટેલ ભીખાભાઈ માધાભાઈ, પટેલ હંસાબેન ભીખાભાઈ
૨૭	૮૮૬.૦૦૧	૦-૦૫-૮૩	પટેલ હિરાબેન મફતલાલ, પટેલ પ્રહલાદભાઈ મફતલાલ
૨૮	૧૨૫૨	૦-૦૩-૪૪	પટેલ પ્રવિણભાઈ વિસાભાઈ, પટેલ કિરણભાઈ પ્રહલાદભાઇ, પટેલ હરસિધ્ધ પ્રવિણભાઇ, પટેલ રવિકુમાર પ્રવિણભાઇ
૨૯	૧૧૨૫	૦-૦૧-૨૬	પટેલ ચંદ્રકાન્તભાઈ શંકરભાઈ, પટેલ ભદ્રેશકુમાર ભગવાનદાસ પટેલ
૩૦	૧૧૨૬	૦-૦૦-૭૧	પટેલ મુકેશકુમાર જેઠાભાઈ
૩૧	૧૧૨૨.૦૦૨	૦-૦૧-૨૧	પટેલ અશ્વીનભાઈ ભગાભાઈ
૩૨	૧૦૦૫.૦૦૨	૦-૦૩-૮૩	પટેલ કનુભાઈ હરજીવનભાઇ, પટેલ ચંદ્રકાન્તભાઈ શંકરભાઈ
૩૩	૧૦૦૧	૦-૦૨-૮૧	પટેલ દશરથભાઇ અંબાલાલ, પટેલ રમીલાબેન અંબાલાલ, પટેલ વિમળાબેન અંબાલાલ, પટેલ સુધાબેન અંબાલાલ, પટેલ જ્યોત્સનાબેન મુકેશભાઈ, પટેલ ભક્તિબેન મુકેશભાઈ, પટેલ વીકી મુકેશભાઈ
૩૪	૧૦૦૭	૦-૦૪-૨૦	પટેલ ચેતનાબેન બાલચંદભાઈ
૩૫	૧૦૦૮	૦-૦૪-૪૦	પટેલ પ્રફુલચંન્દ્ર બાલચંદભાઈ
આથી ઉપરોકત જમીનમાં કે જમીન ઉપર કોઈ મકાન, ઈમારત, કે અન્ય હક્ક કે હિત ધરાવતી સર્વે વ્યક્તિઓને જણાવવામાં આવે છે કે તેમણે તા. ૨૩/૧૨/૨૦૨૪ નાં રોજ ઉપર લખ્યા સરનામે અત્રેની કચેરીમાં બપોરના ૧૨:૩૦ કલાકે સંપાદન હેઠળની જમીનમાં તમારા હિતનો પ્રકાર, તે માટેના વળતર અંગેના હકકદાવાની વિગત તથા રકમ અને અધિનિયમની કલમ-૧૨ હેઠળ માપ અંગે કોઇ વાંઘો હોય તો તે જણાવવા માટે જાતે કે તમારા પ્રતિનિધિ સાથે જરૂરી ઓળખપત્ર તેમજ અન્ય આધાર-પુરાવાની નકલો સાથે હાજર રહેવું. તેમજ અન્ય આધાર પુરાવાઓ જેવા કે, રજીસ્ટર વેચાણ દસ્તાવેજ, બીનખેતી હુકમો અને તેના લે-આઉટ, માંપણીશીટ, હેતુફેર અંગેના સક્ષમ અધિકારીના હુકમો રજુ કરવાના રહેશે. આપના હક્ક દાવા પરત્વેની મિલ્કતો ઉપર સક્ષમ કોર્ટમાં હક્ક દાવા શરૂ હોય/ પૂર્ણ થયા હોય/સક્ષમ કોર્ટ દ્વારા મનાઈ હુકમ ફરમાવેલ હોય તો તે અંગેની વિગતો પણ અત્રેના સમક્ષ રજુ કરવાની રહેશે.
(જે. એ. દેસાઈ) ખાસ જમીન સંપાદન અધિકારી નં.૧, મહેસાણા
ક્રમાંકઃ નામાનિ/મહે/૪૩૪/૨૦૨૪-૨૫

www.statetenders.gujarat.gov.in ७५२ मेवा भजी शङशे. આ કામો અંગેની વધુ વિગતો કામકાજના દિવસો દરમિયાન આ કચેરીનો સંપર્ક સાધવાથી મળશે. નિવિદાને લગત સુધારા-વધારા ઓનલાઈન જોવાના રહેશે.
માહિતી/નવસારી/૩૯૧/૨૦૨૪

torrent POWER ટોરેન્ટ પાવર લિમિટેડ નોટીસ
ગ્રાહકોને ગુણવત્તાભર્યો અને વિશ્વસનીય વીજપૂરવઠો સતત અને સુનિશ્ચિતપણે મળતો રહે તે માટે નેટવર્ક મેઇનટેનન્સનું આયોજન કરેલ છે. નીચે દર્શાવેલ સબસ્ટેશનો/પોલ માઉન્ટેન્ડ ટ્રાન્સફોર્મરમાંથી વીજપૂરવઠો મેળવતા ગ્રાહકોનો સવારના ૧૦:૦૦ થી સાંજના ૫:૦૦ કલાક દરમ્યાન વીજપૂરવઠો બંધ થવાની શક્યતા છે. આપની પ્રવૃત્તિઓનું આયોજન તે મુજબ કરવા વિનંતી.
તા.૦૯/૧૨/૨૦૨૪, સોમવાર (૧) વટવા રેલ્વે ક્રોસીંગ: જૈન દેરાસર (CZ)-TR, (૨) જીઆઇડીસી વટવા ફેઝ-૨: માતંગી-SS, (૩) જીઆઈડીસી વટવા ફેઝ-૧: મીરા ડાય કેમ-SS, (૪) વટવા: EWS ક્વોર્ટર્સ-૫ (દુર્ગાનગર)-SS, (૫) સમજુબા રોડ, બાપુનગરઃ અન્નપુર્ણા-PMT, (૬) સર્કીટ હાઉસ શાહીબાગઃ શ્યામ એપાર્ટમેન્ટ-TR, ઓસવાલ ભવન-TR, (૭) ડફનાળા શાહીબાગ: મધુરમ ટાવર-TR, (૮) ફતેહવાડી વાસણા: અવની એપાર્ટમેન્ટ-PMT, (૯) ભઠ્ઠા વાસણાઃ સહજાનંદ પ્લાઝા-TR-૧, (૧૦) મહાલક્ષ્મી ચાર રસ્તાઃ પ્રાર્થના વિહાર (પાલડી)-TR, (૧૧) નારાયણનગર રોડઃ પી.એન. હાઉસ-૪PS-TR, (૧૨) ગુલાબ ટાવરઃ સંભવનાથ-SS, (૧૩) સાબરમતીઃ આબુ સ્ટ્રીટ (ABU STREET) (ચંદન બાળા)-૪PS-TR, (૧૪) મોટેરા: ડાહ્યાલાલ પાર્ક-TR, દેવ નંદન એવન્યુ-TR.
તા. ૧૦/૧૨/૨૦૨૪, મંગળવાર (૧) જીઆઈડીસી વટવા ફેઝ-૪: સ્વસ્તિક પોલીમર-TR, (૨) ભૈરવનાથ થી ઈસનપુર રોડ: મિહીર ટાવર-SS, (૩) ઈસનપુર: એકતા પ્લાસ્ટ-PMT, (૪) બહાઈ સેન્ટર શાહપુરઃ ગઝાલી ટાવર (એપાર્ટ.)-TR, શિતલનાથ એપાર્ટમેન્ટ-TR-૧, (૫) ઘોડા કેમ્પઃ નિલકંઠ પાર્ક-૨-TR, (૬) ચાંદલોડીયા ગામઃ આદ્ય શક્તિ-TR, (૭) કે.કે. નગર ઘાટલોડીયાઃ વસુ કાનન ટાવર-TR, ગ્રીન આઈરીશ-TR-૧, (૮) સંઘવી સ્કુલ નારણપુરા: રમણ કલા-TR, (૯) ઝેવીયર્સ સ્કુલ નારણપુરાઃ કેશવ પ્રિયા એપાર્ટ.-TR, (૧૦) મોહમદપુરા રોડઃ રામ બાગ-SS, (૧૧) ગાંધીનગર: ઈન્દ્રોડા ગામ-TR, સંત સરોવર (સરિતા ઉદ્યાન)-TR-૧, ઈન્દ્રોડા ગામ ડ્રેનેજ-TR-૧.
અસુવિધા બદલ દિલગીર છીએ
વીજ કનેક્શનની જાણકારી, ઓનલાઈન બિલ ચૂકવણી અને અન્ય સુવિધાઓ

connect.torrentpower.com @connect.ahd@torrentpower.com 6655 1912/ 2255 1912

ગુજરાત પાણી પુરવઠા અને ગટર વ્યવસ્થા બોર્ડ, ઈ-ટેન્ડરીંગ જાહેર નિવિદા નં. ૦૮/ ૨૦૨૪-૨૫
ગુજરાત પાણી પૂરવઠા અને ગટર વ્યવસ્થા બોર્ડ, કાર્યપાલક ઈજનેરશ્રી, જાહેર આરોગ્ય યાંત્રિક વિભાગ, ભાવનગર દ્વારા ઈ-ટેન્ડરીંગ પધ્ધતિથી (૧) અમરેલી જિલ્લાનાં ધારી જુથ યોજના હેઠળના છતડીયા હે.વ., મોરઝર (છતડીયા જુથ) હે.વ., દેવળા (નવું) હે.વ., વિરપુર બુસ્ટીંગ, ગોપાલગ્રામ હે.વ., માલસીકા (નવું) હે.વ અને મીઠાપુર (નક્કી) હે. વ. ખાતે પંપીંગ મશીનરીના ૧૨ માસના કોમ્પ્રીહેન્સીવ ઓ એન્ડ એમની કામગીરી. (ટેન્ડર આઈ.ડી.: ૧૩૩૯૬૦) (૨) ભાવનગર જિલ્લાનાં મહી પાણીપુરવઠા યોજના આધારિત પાંડેરીયા હેડવર્કસ ખાતે પંપહાઉસના કલરકામની કામગીરી તથા પંપીંગ મશીનરીના ૧૨ માસના કોમ્પ્રીહેન્સીવ ઓ એન્ડ એમની કામગીરી. (ટેન્ડર આઈ.ડી.: ૧૩૩૯૬૯) જેની ઓનલાઈન સબમીશનની છેલ્લી તા. ૧૯-૧૨-૨૦૨૪ ૧.૮:૦૦ કલાક સુધી રહેશે. ફીઝીકલ સબમીશન તા.૨૦- ૧૨-૨૦૨૪ ૧૫:૦૦ કલાક સુધીમાં ફક્ત રજી.એ.ડી./ સ્પીડ પોસ્ટ/ સર્વિસથી મોકલવાના રહેશે, બાનામુક્તી પ્રમાણપત્ર સ્વીકારવામા આવશે નહી, તેમજ તમામ ટેન્ડરો કોઈપણ કારણ દર્શાવ્યા વીના રદ ફરવાનો અધિકાર આ કચેરીનો છે. વધુ વિગતો https://tender.nprocure.com વેબ સાઈટ પર ઉપલબ્ધ છે. પીવાના પાણીની સમસ્યા અંગે ગુ.પા.પુ,અને ગ.વ્ય, બોર્ડની હેલ્પ લાઇન નં. ૧૯૧૬ નો સંપર્ક કરવા અનુરોધ છે, હવે પછી જો કોઈ સુધારા હશે તો તે ફકત વેબસાઈટ પર જ જાણવા મળશે.
માહિતી-ભાવ-૮૫૨-૨૪

ઓનલાઇન જાહર નિવાદા - ૧૪૩ (૨૦૨૪-૨૫) પ્રોજેક્ટ ઈમ્પ્લીમેન્ટેશન યુનીટ, વડોદરા (આરોગ્ય અને પરિવાર કલ્યાણ વિભાગ)
અધિક્ષક ઈજનેરશ્રી, પ્રોજેક્ટ ઈમ્પલીમેન્ટેશન યુનીટ, જી.એમ.ઈ.આર.એસ. હોસ્પીટલ કેમ્પસ એન્ડ કોલેજ કેમ્પસ, કોલેજ ડોમ પાસે, ગોત્રી, વડોદરા ૩૯૦ ૦૨૧. ફોન નં (૦૨૬૫) ૨૪૨૨૯૯૩ દ્વારા યોગ્ય લાયકાત ધરાવતા ઈજારદારો પાસેથી ૧ થી ૧૬ કામ જેની અંદાજીત કીંમત રૂ.૨૮.૨૨ લાખથી ૧૫૦.૨૫ લાખ છે. જે કામ ઓનલાઈન ઈ-ટેન્ડરીંગ પદ્ધતીથી ટેન્ડર માંગવામાં આવે છે. કામ નં.: ૧ થી ૧૬ ના ટેન્ડરનાં દસ્તાવેજો વેબ સાઈટ www.tender.nprocure.com ઉપર તા. ૩૧-૧૨-૨૦૨૪ ના ૧૮.૦૦ કલાક સુધી જોવા મળી શકશે. વધારાની વિગતો માટે ઉપર જણાવેલ વેબસાઈટ જોવા વિનંતી છે.
નોંધ : ૧ - ટેન્ડર ફી, ઈ.એમ.ડી. વિગેરે ઓરીજનલ ડોક્યુમેટ, ઓનલાઈન સ્કેન કરી અપલોડ કરવાના અને ૭ (સાત) દિવસમાં આર.પી.એ.ડી.થી મોકલવાના રહેશે.
(માહિતી-વડો-૧૦૦૮-૨૪-૨૫)

અંજાર નગરપાલિકા ઓનલાઈન ટેન્ડર નોટીસ
આથી રસ ધરાવતા યોગ્ય શ્રેણીમાં નોંધાયેલ ઈજારદારોને જણાવવામાં આવે છે કે અંજાર નગર પાલિકા દ્વારા નીચે મુજબના કામના ટેન્ડર ઓનલાઈન કરેલ છે.
ક્રમ	કામની વિગત	અંદાજીત રકમ
૧	અંજાર નગરપાલિકાના જુદા જુદા વિસ્તારમાં ૨૨૫mm ડાયાની ડ્રેનેજ લાઈન નાખવાનું કામ. (ત્રીજો પ્રયત્ન)	८,८२,८७३/-
ઉપરોકત કામના ટેન્ડર "tender.nprocure.com" પરથી ડાઉનલોડ કરી ઉપરોકત ટેન્ડર તા. ૧૩/૧૨/૨૦૨૪ સુધીમાં ભરી શકાશે અને ટેન્ડર ડોક્યુમેન્ટ અત્રેની કચેરીએ તા. ૨૦/૧૨/૨૦૨૪ સુધીમાં ઓફીસ ટાઈમે “આર. પી.એ.ડી/ સ્પીડ પોસ્ટ''થી પહોચતા કરવાના રહેશે. વધુ વિગતો માટે ઉપરોકત વેબસાઈટ જોવા વિનંતી.
ખાસ નોધ : ફીજીકલ ડોકયુમેન્ટ ના કવર ઉપર ટેન્ડર આઈડી નંભર ખાસ લખવો.
નં. ૨૪૭૫ તા. ૦૩/૧૨/૨૦૨૪ (નામાનિ-કચ્છ-૯૦૫/૨૦૨૪-૨૫)
ચીફ ઓફીસર અંજાર નગરપાલિકા

જાહેર નિવિદા
ભુસ્તરશાસ્ત્રીશ્રી રાજકોટની તપાસ ટીમ દ્વારા ધોરાજી તાલુકાના સુપેડી ગામને લાગુ ૪૯૫ પૈકી ૨ પૈકી ૧ ગૌચર જમીન વિસ્તારમાં સાદી રેતી ખનીજના ગેરકાયદેસર સંગ્રહ બાબતે કુલ ૧૦૬૨૫.૮૭ મે.ટન જથ્થાને સીઝ કરવામા આવેલ છે.
સદર સાદી રેતી ખનિજનો જથ્થો જાહેર હરાજી થી નિકાલ કરવાનુ નક્કી કરવામા આવેલ છે. આ જથ્થાની ઉધ્યોગ અને ખાણ વિભાગ ગાંધીનગરના તા.૧૩/૦૧/૨૦૨૧ ના પરિપત્ર મુજબ સાદી રેતી ખનીજની જાહેર હરાજીની બોલી પેટે તળીયાની કિંમતના પ્રતિ મે.ટનના રૂ.૨૪૦/- રાખેલ છે. આ જથ્થો જાહેર હરાજીથી લેવા ઇચ્છતા ઇસમોએ તા. ૧૮.૧૨.૨૦૨૪ સુધીમા ભુસ્તરશાસ્ત્રીશ્રીની કચેરી, રાજકોટ ખાતે અરજી ફી પેટે રૂ.૧૦૦૦/- ભરપાઇ કરી અરજી ફોર્મ જમા કરવાના રહેશે.વધુ વિગત માટે ભુસ્તરશાસ્ત્રીશ્રીની કચેરી રાજકોટનો સંપર્ક કરવાનો રહેશે.
(INF-RAJ-1098-24)
કલેક્ટર રાજકોટ
```
