જુનાબળવંતપુરા પ્રાથમિક શાળાની શિક્ષિકાને વિદેશ પ્રવાસ મુદ્દે નોટિસ

બી-ઝેડ ગ્રુપના કથિત કરોડોના કૌભાંડમાં રોકાણ કરનારાઓને વિદેશ પ્રવાસની લાલચ આપવામાં આવતી હતી. જૂનાબળવંતપુરા પ્રા.શાળાનાં શિક્ષિકા વિભાબેન જગતસિંહ ચૌહાણે વિદેશ પ્રવાસ ખેડ્યાના અહેવાલો સોશિયલ મિડીયામાં વહેતા પછી જિલ્લા પ્રા.શિક્ષણાધિકારી સાબરકાંઠા દ્વારા પ્રા.શિક્ષિકાને ખાનગી હેતુસર વિદેશ પ્રવાસ માટે સક્ષમ અધિકારીની એન.ઓ.સી.મેળવ્યા વગર વિદેશ પ્રવાસ ગયા હોવાથી તેમને ગુજરાત પંચાયત સેવા વર્તણૂંક નિયમો-૧૯૯૮ના નિયમ-૩(૧)(૨)(૩)નો ભંગ કરેલ હોવાથી ગુજરાત પંચાયત સેવા (શિસ્ત અને અપીલ) નિયમો-૧૯૯૭ પેટાનિયમ-૬ મુજબ શિક્ષાત્મક કાર્યવાહી કેમ ન કરવી ? તેવી તાકીદ કરવાની સાથે ૩ દિવસમાં ખુલાસો કરવા જણાવ્યું છે.


બીઝેડ ગ્રુપના આરોપી ઝાલાની આગોતરાની સુનાવણી ટળી

પોન્ઝી સ્કીમ ચલાવી રૂ. ૬,૦૦૦ કરોડનું કૌભાંડ આચરનાર બિઝેડ ગ્રુપના આરોપી સંચાલક ભુપેન્દ્રસિંહ ઝાલાની આગોતરા જામીન અરજીમાં સીઆઈડી ક્રાઈમ તરફથી જવાબ રજૂ કરવા માટે સમયની માંગણી કરવામાં આવતાં કોર્ટ કેસની વધુ સુનાવણી તા.૯મી ડિસેમ્બર પર મુકરર કરી હતી. તો, આ પ્રકરણમાં સંડોવાયેલ ભુપેન્દ્રસિંહ ઝાલાના ગુનાહિત મુખ્ય કારણોની પણ રજૂઆત કરવામાં આવી હતી. કોર્ટે તેની સુનાવણી પણ એ જ દિવસે રાખી હતી. ઉલ્લેખનીય છે કે, બીઝેડ ગ્રુપના છ હજાર કરોડના કૌભાંડના પર્દાફાશ બાદ અન્ય ગ્રુપ અને કંપનીઓના આ પ્રકારના ઉઠમણાં સામે આવ્યા છે. જેમાં પણ સીઆઈડી ક્રાઈમે સઘન તપાસ હાથ ધરી છે.


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે, “ઓઝોન સ્ટોન્સ પ્રાઈવેટ લીમીટેડ'', (રજીસ્ટ્રેશન નંબર- U70100GJ2007PTC051965/ 2007-2008, તારીખ ૧૫-૧૦-૨૦૦૭), રજીસ્ટર્ડ ઓફિસ-એ-૨૦૧/૨૦૨/૨૦૩, સન સાઉથ સ્ટ્રીટ, આરોહી એલીઝીયમ, સફલ પરિસર-૨ ચાર રસ્તા, સાઉથ બોપલ, બોપલ, અમદાવાદ-૩૮૦ ૦૫૮નાએ જીલ્લા અમદાવાદના તાલુકા સાણંદના ગામ મોજે ગરોડીયાના નવા બ્લોક/સર્વે નંબર-૬૯૮ (જુના સર્વે નંબર-૧૬૩/૩ પૈકી) ની ખાતા નંબર-૧૦૭૪ ધરાવતી કુલ ૨૦૨૪ ચોરસમીટરના ક્ષેત્રફળની રહેણાંકના હેતુ સારૂ બીનખેતી થયેલી જમીન સદરહુ કંપનીની સંપુર્ણ, સ્વતંત્ર, આગવી માલીકી અને કબજા ભોગવટાની બોજારહીત હોવાનું જણાવી ઉપરોકત કંપનીના સદરહુ જમીન પરત્વેના ટાઈટલ્સ કલીયર અને માર્કેટેબલ હોવા બદલના પ્રમાણપત્રની અમારી પાસે માંગણી કરેલી છે. તો સદરહુ જમીન ઉપર જો અન્ય કોઈ શખ્સનો કોઈપણ પ્રકારનો લાગભાગ, હકક, હિત, હિસ્સો, દાવો કે બોજો હોય, તો તેઓએ આ નોટિસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં અમોને તે બદલના પુરાવા સહિત લેખિત જાણ નીચેના સરનામે કરવી. જો તેમ કરવામાં નહીં આવે, તો સદરહુ જમીન ઉપર અન્ય કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હકક, હિત, હિસ્સો, દાવો કે બોજો નથી અને હોય, તો તે જતો કરેલો છે, તેમ સમજી અમો ટાઈટલ્સ કલીયરન્સનું સર્ટીફીકેટ આપીશું અને ત્યારબાદ કોઈની તકરાર ચાલશે નહીં.
તારીખ : ૦૬-૧૨-૨૦૨૪.

આયુષ્યમાન કાર્ડ

૨૦૨૧-૨૨ ૪૫,૭૧,૦૨૩
૨૦૨૨-૨૩ ૫૩,૩૩,૨૭૦
૨૦૨૩-૨૪ ૭૭,૯૫,૭૩૯

૨૦૨૧-૨૨માં ૫૧૫૯૨ લાભાર્થી પાછળ રૂપિયા ૧૭૨ કરોડ ખર્ચાયા હતા જ્યારે ૨૦૨૩-૨૪માં લાભાર્થીની સંખ્યા વધીને ૯૪ હજાર થઈ હતી અને તેમની પાછળ રૂપિયા ૩૩૧ કરોડનો ખર્ચ થયો હતો. ૨૦૨૧-૨૨માં આ યોજના હેઠળ આવરી લેવાયા છે. જેના રૂપિયા ૨૧૭.૮૦ કરોડ ખર્ચવામાં આવ્યા હતા. આમ, બે વર્ષમાં આ યોજના હેઠળ કુલ ૭૪૭૨૩ લાભાર્થી પાછળ ૩૩૧ કરોડ રૂપિયા ખર્ચાયા છે. અમદાવાદમાં ૨૦૨૩-૨૪માં ૬.૧૪ લાખ આયુષ્યમાન કાર્ડ ધારકો જોડાયા છે.

કયા જિલ્લામાં આયુષ્યમાન યોજના હેઠળ સૌથી વધુ રકમ ખર્ચાઈ...

જિલ્લો  |  ૨૦૨૧-૨૨  |  ૨૦૨૨-૨૩  |  ૨૦૨૩-૨૪
------- | -------- | -------- | --------
અમદાવાદ | ૭૪,૭૨૩ | ૧,૧૩,૧૪૭ | ૧,૪૯,૫૮૩
સુરત | ૫૧,૫૯૨ | ૭૩,૩૪૭ | ૮૪,૩૭૬
રાજકોટ | ૪૪,૬૪૮ | ૬૯,૨૫૧ | ૮૨,૧૧૭
બનાસકાંઠા | ૨૬,૧૩૧ | ૪૦,૨૮૧ | ૮૨,૨૭૩
મહેસાણા | ૨૨,૧૨૭ | ૩૪,૮૭૦ | ૬૪,૧૫૮
ભાવનગર | ૨૦,૦૦૪ | ૨૯,૫૨૫ | ૪૮,૬૪૮
વડોદરા | ૨૩,૩૭૭ | ૩૫,૯૩૯ | ૫૧,૬૬૯
જુનાગઢ | ૨૨,૪૩૦ | ૩૧,૩૩૭ | ૪૫,૫૧૮
સુરેન્દ્રનગર | ૧૯,૦૫૭ | ૩૧,૦૫૬ | ૪૦,૮૨૩
અમરેલી | ૨૨,૦૧૬ | ૩૨,૨૦૭ | ૪૬,૫૭૩
આણંદ | ૧૬,૧૨૧ | ૨૬,૯૨૩ | ૩૭,૧૯૭
સાબરકાંઠા | ૧૩,૫૮૯ | ૨૭,૫૪૮ | ૪૨,૧૪૭
પાટણ | ૧૪,૧૫૪ | ૨૨,૧૨૫ | ૩૫,૫૧૨
જામનગર | ૧૪,૧૪૩ | ૨૦,૦૬૧ | ૩૫,૪૧૫


પ્રવેશ મળવા છતાં વિદ્યાર્થી પ્રવેશ લેતા નથી કયા જિલ્લામાં આયુષ્યમાન યોજના હેઠળ સૌથી વધુ રકમ ખર્ચાઈ...


આયુર્વેદ-હોમિયોપેથીમાં વધુ ૭૨ વિદ્યાર્થીની ૭ લાખ ડિપોઝિટ જપ્ત


અમદાવાદ, શુક્રવાર
ધો. ૧૨ સાયન્સ પછીના નીટ આધારીત આયુર્વેદ-હોમિયોપેથી અભ્યાસક્રમોમાં પ્રવેશ માટેની ઓનલાઈન કેન્દ્રિય પ્રક્રિયામાં આ વર્ષે પ્રથમવાર પાંચ રાઉન્ડ કરાયા છે અને પાંચ રાઉન્ડ કરવા છતાં પણ હજુ ૭૨ બેઠકો ખાલી રહી છે.પાંચમાં રાઉન્ડમાં (ફોર્થ એક્સ્ટેન્ડેન્ટ) ૨૬૭ વિદ્યાર્થીને પ્રવેશ ફાળવાયો હતો પરંતુ જેમાંથી ૭૨ વિદ્યાર્થીએ પ્રવેશ કન્ફર્મ ન કરાવતા તેઓની ૭.૨૦ લાખ રૂપિયા ડિપોઝિટ જપ્ત કરવામા આવી છે.

પ્રથમવાર પાંચ રાઉન્ડ કર્યા છતાં પણ હજુ ૭૨ બેઠકો ખાલી રહી : હવે છઠ્ઠો રાઉન્ડ કરવો પડશે

અમદાવાદ, શુક્રવાર
આયુર્વેદ અને હોમિયોપેથીમાં ૧૨૦થી વધુ વિદ્યાર્થીઓ ડિપોઝિટ જપ્ત કરવામાં આવી હતી. પરંતુ આ ૨૬૭ વિદ્યાર્થીઓમાંથી ૧૯૫ વિદ્યાર્થીએ પ્રવેશ કરાવી પ્રવેશ કે કરાવ્યો છે ? અને અગાઉ ૪૯૯ વિદ્યાર્થીઓએ પ્રવેશ કન્ફર્મ ન કરાવતા તેઓની ૫૦ લાખ રૂપિયા જેટલી ડિપોઝિટ પ્રવેશ સમિતિ દ્વારા જપ્ત કરાઈ હતી. કેન્દ્રના આયુષ-હોમિયોપેથી આયોગ દ્વારા યુજી નીટમાં ૧૫ પર્સેન્ટાઈલ કટ ઓફ ઘટાડવામા આવતા નવેસરથી અરજીઓ મંગાવી સ્ટેટ મેડિકલ એડમિશન કમિએ પાંચમો રાઉન્ડ કર્યો હતો. અગાઉની નોન રિપોર્ટેડ અને પ્રવેશ રદ સાથેની કુલ ખાલી પડેલી ૨૬૭ બેઠકો માટે પાંચમો રાઉન્ડ કરાયો હતો.જેમાં આયુર્વેદમાં ૧૨૯ અને હોમિયોપેથીમાં ૧૩૮ બેઠકો ફાળવાઈ હતી.

કવાંટ તાલુકાના તુરખેડા ગામે ગર્ભવતી મહિલાના મોત મુદ્દે થયેલી PILનો નિકાલ

અમદાવાદ, શુક્રવાર
આજે ઉદેપુર કવાંટ તાલુકાના તુરખેડા ગામે ગર્ભવતી મહિલાના મોતના મુદ્દાને લઈ હાઈકોર્ટ દ્વારા દાખલ કરેલી સુઓમોટો પીઆઇએલમાં ચીફ જસ્ટિસ સુનિતા અગ્રવાલ અને જસ્ટિસ પ્રણવ ત્રિવેદીની ખંડપીઠે આજે આદિજાતિ વિસ્તારોમાં સતત વિકાસ કાર્ય ચાલુ રાખવાના સૂચન સાથે જાહેરહિતની રિટનો નિકાલ કર્યો હતો. રાજય સરકાર તરફથી આ કેસમાં જવાબ રજૂ કરી રાજ્યના આદિવાસી વિસ્તારોમાં આરોગ્ય વિષયક સેવા, એમ્બ્યુલન્સ, રસ્તાઓ સહિતની અન્ય સુવિધાઓ મુદ્દે સમગ્ર ચિત્ર રજૂ કર્યું હતું અને જરૂરી વિગતો અદાલતના ધ્યાન પર મૂકી હતી. સરકારે એ પણ સ્પષ્ટ કર્યું કે, જે ગામમાં ઘટના બની ત્યાં નવો રસ્તો બનાવી દેવાયો છે અને તમામ ફળિયાઓને પણ મુખ્ય રસ્તા સાથે જોડી દેવાયા છે. હાઈકોર્ટે સરકારના જવાબ પરત્વે સંતોષ વ્યકત કરી ઉપરોકત સૂચન સાથે પીઆઇએલનો નિકાલ કર્યો હતો.


પેરામેડિકલ ઃ ૧૮૬ કોલેજો BU અને ફાયર NOC મુદ્દે અંતે નામંજૂર રહી

અમદાવાદ, શુક્રવાર
ખાનગી કોલેજો બીયુ પરમિશન અને ફાયર એનઓસી મુદ્દે નામંજૂર જ રહી છે.જેથી આ કોલેજોની ૭૫૦૦થી વધુ બેઠકો પણ પ્રવેશ પ્રક્રિયામાંથી બાકાત રહી હતી.આ કોલેજોમાં સૌથી વધુ નર્સિંગની કોલેજો છે.

નર્સિંગનીઃ૧૮૯ કોલેજોને મંજૂરી અને ૭૫૦૦થી વધુ બેઠકો બાકાત રહી

કોલેજો નર્સિંગના જ ત્રણ કોર્સની છે અને વિદ્યાર્થીઓને પ્રવેશ ફોળવવામા, યુનિ.ના જોડાણ ન મળવાને લીધે ૧૮૬ કોલેજો છેલ્લે સુધી પ્રવેશ પ્રક્રિયામાંથી બાકાત રખાઈ હતી. ગત વર્ષ પ્રમાણે ૧૦૮૨ કોલેજોની કુલ ૪૯૯૯૫ બેઠકો હતી પરંતુ ૧૮૬ કોલેજો નામંજૂર જ રહેતા આ કોલેજોની૭૫૦૦થી વધુ બેઠકો બાકાત રાખવામા આવી હતી અને ૮૯૬ કોલેજોની ૪૨૪૮૯ બેઠકો માટે જ પ્રવેશ પ્રક્રિયા કરવામા આવી હતી.મહત્વનું છે કે આ ૧૮૬ કોલેજમાંથી સૌથી વધુ ૧૫૦ જેટલી કોલેજો નર્સિંગની જ કોલેજો છે.
