--- OCR Start ---
વેચવાનો છે બંગલો સ્વતંત્ર 475 વાર, રોડટચ/કોર્નરમાં વાડજ લાયક 132 ફૂટ રિંગ રોડ વાડજ જ્યોતિ મેસ્ટેટ 9824651100
વેચવાનો છે ફ્લેટ, 3 B H K, રોડટચ, ગ્રાઉન્ડ ફલોર, નવા વાડજ, દલાલ આવકાર્ય. 9925685756
ભાડે આપવાનું છે
ભાડે આપવાની છે. શોપ- વ્યાસ વાડી રોડ, નવા વાડજ. 9904473973, 7621813232.
ગોતા—ચાંદલોડીયા
વેચવાનું છે
શટરવાળી કોર્નરની, જગતપુર ગોતા- 9574631358
ભાડે આપવાનું છે પેન્ટહાઉસ 3 B H K ગોતા Harshman Infra 9624225304
ભાડે વેચાણ આપવાની છે દુકાન- શોરૂમ, ઓફિસ, બેન્ક લાયક ગોતા 9512349980
મણિનગર-ઘોડાસર
વેચવાનું છે
વેચવાનો છે ફ્લેટ 2100 વાર કર્ણાવતી ક્લબ રોડ આંબલી મુમતપુરા 6352984811 The Real Estate Connect
વેચવાનો છે પ્લોટ, 1000 વાર, વૃદાવન ભાડજ (રાંચરડા પાસે) 9426758210
વેચવાનો છે પ્લોટ 1200 વાર The Park મેઢા કોન્ટેક્ટ 9426758210.
વેચવાનો છે Plot 250 વાર, પ્રાઈમ લોકેશન, વિઠ્ઠલાપુર, બેચરાજી. 7600032104
વેચવાનો છે પ્લોટ 600 વાર Suramya Lifespace સાણંદ Contact. 9426758210.
વેચવાનો છે પ્લોટ 635 Sq yd, સુરમ્ય 7, પ્રાઈમ લોકેશન, ક્લબ હાઉસ પાસે, 2 રોડ કોર્નર 7622979115
વેચવાનો છે પ્લોટ 500 વાર સુરમ્ય 7 નાંદોલી 9327005916
વેચવાનો છે પ્લોટ 1100 વાર નામેદ 9327005916
વેચવાનો છે બંગલો 4.5 BHK PDPU Road, ગાંધીનગર 9974954928
વેચવાની છે દુકાન, 500 ફૂટ, PDPU Road, ગાંધીનગર 9974954928
વેચવાનો છે પ્લોટ 1100 વાર Shilpgram- 9 કરણનગર. 8000088854
વેચવાનો છે પ્લોટ 2300 વાર, Inverness at aloha hills, Gandhinagar. 7450097500 Global Consultancy.
વેચવાનો છે પ્લોટ આંતરક્ષિતિજ બે રોડ કોર્નર 1100 વાર રાંચરડા 9898781994
વેચવાનો છે પ્લોટ 4068 વાર સેવાળ Harshman Infra 8141238823
અરજન્ટ વેચવાનો છે ફ્લેટ, ગીફટ સીટી. ગાંધીનગર 9898809020
વેચવાનો છે પ્લોટ, 612 વાર, ગુલમોહર ગ્રીન, એન્ક્સવ- 2, તેલાવ-9879111333
વેચવાનો છે પ્લોટ, Sun Solace, 500 વાર, સાણંદ- 9879111333
381 વાર, રોડટચ માટેજ, East Facing, રામબાગ નજીક, મણિનગર, Sitanshu Shah 9898104442
વેચવાનો છે ફ્લેટ 2 B H K ફ્લેટ 115 વાર, West Facing, બંને બેડરૂમમાં બાથરૂમ અટેચડ, ઉજાસવાળો, રામબાગ નજીક, મણિનગર, Sitanshu Shah 9898104442
વેચવાનો છે ફ્લેટ 2.5 B H K જવાહરચોક, રામબાગ, અક્ષર- 9904971122
વેચવાનો છે ફ્લેટ 3 B H K ફર્નાશ્ડ ગોરધનવાડી ટેકરા, મણિનગર, 9099629595
વેચવાનો છે બંગલો પ્રાઈમ લોકેશનમાં (મણિનગર) 9327022805
વેચવાની છે ગોડાઉન ન્યુ ગ્રેઈમ માર્કેટ, ખોખરા, મણિનગર 9327022805
વેચવાનું છે મકાન મોકાનું ખોખરા, મણિનગર 9327022805
વેચવાનો છે પ્લોટ 475 વારનો. ગોપાલ ટાવર પાછળ, મણિનગર 9327022805
વેચવાનો છે ફ્લેટ ત્રણ બેડરૂમ, મુક્તી મેદાન, મહાદેવના મંદિર પાસે, મણીનગર 9825450157
વેચવાનો ફ્લેટ 2 B H K કર્ણાવતી અપાર્ટમેન્ટ મણિનગર મો. 9033813975
વેચવાનો છે ફ્લેટ 2 B H K શ્રીજી એવેન્યુ ગ્રાઉન્ડ ફ્લોર મણિનગર 9925454666
વેચવાનો છે ટેનામેન્ટ, સરદાર પટેલ, Nelson સ્કૂલ રોડ, મણિનગર 9016805570
વેચવાની જગ્યા 313 વાર ટ્રાન્સપોર્ટના ધંધાને લાયક, નીલકંઠ કોલોની, વેદ મંદિર પાછળ, રોડ, કાંકરીયા, મણિનગર 9898265925
વેચવાનો છે ફ્લેટ, 1 B H K, ફર્નીચર, લીફટ વગર. તારક કુવો મણિનગર. 9909156457.
વેચવાનો છે બંગલો 290 વારનો પ્લોટ મણિનગર. મોબાઇલ 9104664118.
--- OCR End ---