Har
Payment
Digital

બેટી બચાવો
STABILITY
TRUST
GROWTH


સાવચેત રહો

QR કોડ સ્કેન કરીને ચુકવણી કરતી વખતે સાવચેત રહો. ઑનલાઇન લોન એપ્લિકેશન્સ અને ઝડપી જીત આપનારી લોટરી યોજનાઓથી સાવધ રહો.

એવી વસ્તુઓ રજુ કરતી લિંકસથી સાવચેત રહો.
અનધિકૃત ડિજિટલ ધિરાણ એપ્લિકેશન્સ
નકલી લોટરી યોજનાઓ


• QR કોડનો ઉપયોગ કરીને ચુકવણી કરતી વખતે, સ્ક્રીન પર નામની પુષ્ટિ કરો
• અજાણ્યા સ્ત્રોતોમાંથી ધિરાણ આપતી એપ ક્યારેય ડાઉનલોડ કરશો નહીં
• અજાણી સંસ્થાઓ સાથે વ્યક્તિગત અથવા બેંક માહિતી શેર કરશો નહીં


વધુ જાણકારી માટે,
https://rbikehtahai.rbi.org.in/dp પર જાઓ

DigiSaathi, ડિજિટલ પેમેન્ટ વિકલ્પો સંબંધિત માહિતી પર સ્વચાલિત પ્રતિભાવો માટે 24/7 હેલ્પલાઇન ટોલ-ફ્રી નંબર: 1800-891-3333; ટૂંકો કોડ: 14431; વેબસાઇટ: www.digisaathi.info

જનહિતમાં પ્રકાશિત
ભારતીય રિઝર્વ બેંક
RESERVE BANK OF INDIA
www.rbi.org.in
