કરવાનું કામ તા. ખંભાળિયા જી. દેવભૂમિ દ્વારકા (૩) ખંભાળિયા ગ્રુપ પાણી પુરવઠા યોજનાના નવા માસના કોમ્પ્રીહેન્સીવ મરામત અને નિભાવણી કામનું તા. ખંભાળિયા જી. દેવભૂમિ દ્વારકા(૪) કલ્યાણપુર ગ્રુપ પાણી પુરવઠા યોજનાની પાઇપલાઇન, વાલ્વ, સબહેડવર્કસના ૬ મહિના માટેની કોમ્પ્રીહેન્સીવ મરામત અને નિભાવણીનું કામ તા. કલ્યાણપુર જી. દેવભૂમિ દ્વારકાનું માન્ય ઠેકેદારશ્રીઓ પાસેથી ઓનલાઇન પદ્ધતિથી ટેન્ડર મંગાવવામાં આવે છે. આ માટેની વિગતો http://www.tender.nprocure.com વેબસાઇટ પર જોવા મળશે. ટેન્ડર સબમિશનની છેલ્લી તા.૧૮/૧૨/૨૦૨૪ ૧૮-૦૦ કલાક સુધી રાખવામાં આવે છે. જ્યારે ફિઝિકલ ડોક્યુમેન્ટ સબમિશનની છેલ્લી તા.૧૯/૧૨/૨૦૨૪ ૧૫.૦૦ કલાક સુધી રજી.એડી./ સ્પીડ પોસ્ટ/હાથોહાથ સ્વીકારવામાં આવશે. આ કામ અંગેની વિશેષ જાણકારી ઉપર જણાવેલ કચેરીમાંથી મેળવવાની રહેશે. કોઈપણ કારણ દર્શાવ્યા વિના રદ કરવાનો અધિકાર આ કચેરીનો છે જેની નોંધ લેવી. હવે પછીના તમામ સુધારા ફક્ત ઓનલાઇન પ્રસિદ્ધ કરવામાં આવશે. ગ્રામ્ય પાણી પુરવઠા યોજનામાં પીવાના પાણીની સમસ્યા અંગે ટોલ ફ્રી નં.૧૯૧૬ ઉપર સંપર્ક કરવો. નોંધઃ ઓનલાઇન ટેન્ડર ભરનાર ઠેકેદાર રૂ.૩૦૦/-ના સ્ટેમ્પ પેપર ઉપર ફોર્મ-૧૮(અન્ડર ટેકીંગ ફોર્મ) નોટરી કરાવી અચૂક સામેલ રાખવું. (INF-JAM-548-24)

પશ્ચિમ રેલવે – વડોદરા ડિવિઝન કોમર્શિયલ જાહેરાત, લીઝિંગ, પ્રધાનમંત્રી ભારતીય જનઔષધિ કેન્દ્ર, "પે એન્ડ પાર્ક" અને "પે એન્ડ યુઝ" કરારની ઈ-ઓક્શન કોમર્શિયલ જાહેરાત, લીઝિંગ, પ્રધાનમંત્રી ભારતીય જનઔષધિ કેન્દ્ર, "પે એન્ડ પાર્ક" અને "પે એન્ડ યુઝ" કોન્ટ્રાક્ટની ઈ-ઓક્શન ૧૯.૧૨.૨૦૨૪ના રોજ યોજાશે. ઈ-ઓક્શન ૧૯.૧૨.૨૦૨૪ના રોજ સવારે ૧૧:૦૦ વાગ્યે શરૂ થશે. આ યાદી www.ireps.gov.in વેબસાઇટ પર પહેલાથી જ પ્રકાશિત કરવામાં આવી છે. વિગતો નીચે મુજબ રજૂ કરવામાં આવી છે.


કેટલોગ  કરારના પ્રકારો  કરારનો સમયગાળો


પ્રધાનમંત્રી ભારતીય  


PMBJK-BRC-ANND-PMBJK-2-24-2 (પ્રધાન મંત્રી જનઔષધિ  ૦૩ વર્ષ ANND-BRC જનઔષધિ કેન્દ્ર  આણંદ સ્ટેશન પર કેન્દ્ર)


SLR-BRC- ૨૦૯૦૫-SLR-F1-EKNR-REWA-24-1  ૦૨ વર્ષ ૧૯૧૨૨૪ એસએલઆરમાં ૨૦૯૪૫-SLR-F1-EKNR-NZM-24-1  ૦૨ વર્ષ પાર્સલ જગ્યાનું ૨૦૯૨૦-SLR-F1-EKNR-MAS-24-1  ૦૨ વર્ષ લીઝિંગ ૧૨૯૨૮-SLR-R1-EKNR-DDR-24-1  ૦૨ વર્ષ


PARKING-BRC-MHD-TW-19-24-1  ૦૩ વર્ષ C481-PRKC પે એન્ડ પાર્ક (પાર્કિંગ-ટુ-વ્હીલર) મહેમદાવાદ રેલવે સ્ટેશન -૧૯૧૨ ADVT-EFF-132142-24-2 (ગુજરાત સંપર્કનો બાહ્ય ભાગ ૦૫ વર્ષ ક્રાંતિ એક્સપ. ૧૨૯૧૭/૧૮ અને ૨૦૯૪૫/૪૬)


ADVT-BRC-VDA-OSN-271-24-1 (સ્ટેશનની અંદર જાહેરાત ૦૫ વર્ષ વાસદથી બાજવા સ્ટેશનનું બિલ્ડીંગ) ADVT-BRC-BRC-OSN-259-24-1 (પ્લેટફોર્મ પર જાહેરાત ૦૫ વર્ષ વડોદરા સ્ટેશનનું)


ADVT-BRC-BH-OSN-269-24-1 (સ્ટેશન બિલ્ડીંગની અંદર જાહેરાત ૦૫ વર્ષ ADVT-BRC- ૧૯૧૨૨૪ કોમર્શિયલ વિશ્વામિતિ, મકરપુરા, ઈટોલા, મિયાગામ-  જાહેરાત કરજણ, પાલેજ અને નબીપુર સ્ટેશન) ADVT-BRC-AKV-OSN-268-24-1 (સ્ટેશન બિલ્ડીંગની અંદર જાહેરાત ૦૫ વર્ષ કોસંબા, કિમ, પાનોલી, સયાન, ગોથાંગમ, કોસાડ અને ઉતરાન સ્ટેશન)


ADVT-BRC-GER-OSN-270-24-1 (સ્ટેશન બિલ્ડીંગની અંદર જાહેરાત ૦૫ વર્ષ ગોથજ ખાતે, મહેમદાવાદ ખેડા રોડ, નેનપુર, કનીજ, બારેજડીથી ગેરતપુર સ્ટેશન) ADVT-IntExt-86019-24-2 (ટ્રેનનો આંતરિક અને બાહ્ય ભાગ ૦૫ વર્ષ નં. ૨૨૯૨૯/૨૨૯૩૦ પડોદરા છાયા રોડ-વડોદરા એક્સપ્રેસ ટ્રેન ૭૧૮)


PnU-BRC-GDA-Toi-12-24-4  ૦૩ વર્ષ C331-PnU પે એન્ડ યુઝ (પે એન્ડ યુઝ - શૌચાલય) ગોધરા રેલવે સ્ટેશન -૧૯૧૨ PnU-BRC-CYI-Toi-8-24-2  ૦૩ વર્ષ (પે એન્ડ યુઝ - શૌચાલય) છાયાપુરી રેલવે સ્ટેશન PnU-BRC-ANND-Toi-9-24-4  ૦૩ વર્ષ (પે એન્ડ યુઝ - શૌચાલય) આણંદ રેલવે સ્ટેશન PnU-BRC-EKNR-Toi-13-24-4  ૦૩ વર્ષ (પે એન્ડ યુઝ - શૌચાલય) એકતા નગર રેલવે સ્ટેશન


અમને ફોલો કરો: facebook.com/WesternRly અમને ફોલો કરો: twitter.com/WesternRly


ઉત્તર પશ્ચિમ રેલવે જાહેર નોટિસ રેલ્વે અધિનિયમ, ૧૯૮૯, (૧૯૮૯નો ૨૪મો) ની કલમ ૨૦ એફ (૪) હેઠળ સંપાદિત જમીનમાં હિત ધરાવતી વ્યક્તિઓ તરફથી દાવાની રજૂઆત કરવા સંબંધિત જાહેર નોટિસ નં.રેલ્વે સંપાદન પુરવણી-૪/નોટિસ/૨૦(એફ)(૪)/૨૦૨૪ તા.૦૨/૧૨/૨૦૨૪ ૧. આથી જાહેર નોટિસ આપવામાં આવે છે કે, તારંગા ડીલ-અંબાજી-આબુરોડ નવી મોટી રેલ્વે લાઈન પ્રોજેકટ (પુરવણી એવોર્ડ) ના ગુજરાત રાજ્યના મહેસાણા જિલ્લામાં અમલીકરણ, નિભાવ, વ્યવસ્થાપન અને સંચાલનના જાહેર હેતુ માટે આ સાથેની અનુસૂચિમાં દર્શાવેલા મહેસાણા જિલ્લાના સતલાસણા તાલુકાના ટીમ્બા, વાવ ગામમાં આવેલી અને તાજેતરમાં જ હદખૂંટ મારી નક્કી કરેલી રેલ્વે અધિનિયમ, ૧૯૮૯ (૧૯૮૯ના અધિનિયમ નં.૨૪) હેઠળ ભારત સરકારશ્રીના તા.૨૭/૧૧/૨૦૨૪ના અસાધારણ રાજપત્ર ભાગ નં. || ખંડ ૩ ના પેટા ખંડ (ii) માં ઉક્ત અધિનિયમની કલમ ૨૦ઈ(૧) હેઠળ ભારત સરકારશ્રીના રેલ્વે મંત્રાલય ઉત્તર પશ્ચિમ રેલ્વે, જયપુરના પ્રસિદ્ધ થયેલ નીચે જણાવેલ આખરી જાહેરનામા અનુસાર સંપાદિત થયેલ જમીનો તમામ બોજાઓથી મુક્ત સંપૂર્ણ પણે કેન્દ્ર સરકારને પ્રાપ્ત થયેલ છે.

કલમ-૨૦ઈ (૧) નીચેના આખરી જાહેરનામાની વિગત

ક્રમ નંબર  જાહેરનામા નંબર  તારીખ
૧  નં.૪૭૧૨  ૨૭/૧૧/૨૦૨૪
૨. આથી ઉક્ત અનુસૂચિમાં જણાવેલ જમીનમાં હિત ધરાવતી તમામ વ્યક્તિઓએ આ જાહેર નોટિસથી નીચે મુજબ જણાવેલ તારીખે સક્ષમ સત્તાધિકારી જમીન સંપાદન અને પ્રાંત અધિકારી ખેરાલુ, ત્રીજા માળ, તાલુકા સેવા સદન, ખેરાલુ ગુજરાતનાઓને જે તે તારીખે અને સમયે સંબંધિત જમીનમાંના તેમના હિતનો પ્રકાર, તે માટેના વળતર અંગેના હકદાવાની વિગત તથા વળતરની રકમની વહેંચણી અંગે કોઈ રજૂઆત હોય તો તે જણાવવા માટે જાતે કે યોગ્ય રીતે અધિકૃત કરેલા તેમના એજન્ટ/વકીલ મારફતે હાજર થઈ આધાર પુરાવા સાથે લેખિત/મૌખિક રજૂઆત કરવા જણાવવામાં આવે છે.

રૂબરૂ સુનાવણી માટેની ગામવાર તારીખોની વિગત

ક્રમ નંબર  તાલુકો  ગામ  સુનાવણીની તારીખ અને સમય
૧  સતલાસણા  ટીમ્બા  તા.૧૦/૧૨/૨૦૨૪ સવારે ૧૧-૦૦ થી ૨-૦૦
૨  સતલાસણા  વાવ  તા.૧૧/૧૨/૨૦૨૪ સવારે ૧૧-૦૦ થી ૨-૦૦
૩. વધુમાં જણાવવામાં આવે છે કે ઉક્ત જાહેરનામામાં દર્શાવેલ જમીનો કે તેના કોઈ ભાગ ઉપર સહમાલિક, પેટા માલિક, ગીરો રાખનાર કે ગણોતિયા તરીકે અથવા અન્યથા કોઈ હક કે હિત ધરાવતી વ્યક્તિ, આવા હિતનો પ્રકાર નિર્દેશ કરતું નિવેદન આધાર પુરાવા સાથે નીચે સહી કરનાર સક્ષમ સત્તાધિકારી જમીન સંપાદન અને પ્રાંત અધિકારી ખેરાલુને ઉપર જણાવેલ ગામવાર સુનાવણીની તારીખે રજૂ કરશે તો તે નિવેદન સદરહું સંપાદિત થતી જમીનના વળતરની વહેંચણી અંગે વિચારણામાં લેવામાં આવશે.

૪. તમામ હિતધારક ઈસમોએ તેમના સંબંધિત પત્ર વ્યવહારના સંપૂર્ણ સરનામાં ઉક્ત રૂબરૂ સુનાવણીની તારીખે નીચે સહી કરનાર સક્ષમ સત્તાધિકારીને તેમની સાથે સદરહું બાબતે આ કચેરી દ્વારા હવે પછી અસરકારક પત્રવ્યવહાર કરવાના કામે પુરા પાડવા માટે આથી જણાવવામાં આવે છે. (ડૉ. એ.પી.ચૌધરી) સક્ષમ સત્તા જમીન સંપાદન અને પ્રાંત અધિકારી ખેરાલુ અમને /NWRailways પર ફોલો કરો ૧૪૧૦-AN/૨૪

ગુજરાત સમાચાર ક્લાસિફાઇડ્સ  નોકરી વિષયક  ટચુકડી જાહેરખબર  Required-  We are conducting  Walk in interview for the position of Manager (Male) from 14th December- 2024, Qualification- Graduation, Experience Minimum 2 years- (Good Communication skill & Computer knowledge) Address- Stratum @ Venus Grounds, 920, East Wing, Derasar and Haveli Near Jhansi ni Rani Statue, Nehrunagar, Ahmedabad. No. 9913300078


પ્રાઈમ પ્રોપર્ટી  ટચુકડી જાહેરખબર  For Sale 4 B H K Luxurious Flat Near Jain Derasar and Haveli Ambavadi. 6355426009- 9925529712


ગોતા-ચાંદલોડીયા  વેચવાનું છે વેચવાનો છે. ફ્લેટ 2 B H K દર્શન એપાર્ટમેન્ટ, ચાંદલોડીયા, દલાલ માફ 9879391309


મણિનગર-ઘોડાસર વેચવાનું છે વેચવાનું છે. ટેનામેન્ટ 2 માળનું, હરિઓમનગર, ઘોડાસર. કોન્ટેકટ:- 9998463455


લગ્ન વિષયક  સોની લગ્ન વિષયક સોની યુવતી 26 વર્ષ, ભણેલી ગણેલી કન્યા માટે વર આવકાર્ય છે. 9407148396


ગુજરાત સમાચાર  ક્લાસિફાઈડ્સ  ટચુકડી જાહેરખબર  કહો દિલસે... ઢૂંઢો દિલસે...  લગ્ન વિષયક
