--- Gujarati Text Start ---
તિવારીએ પાંચ દિવસ અગાઉ ડોડાલીની નિદર્દોષ યુવાનો ઈજાગ્રસ્ત થયા છે. શહેર સતાષ પાટીલ બજવાબદાર તિવારીને
સાંઈ શક્તિ સોસાયટીના લગ્નપ્રસંગમાં પોલીસ અનુ શિવવિએટ ફરિયાદ ન થઈ પણ, સ્થાનિક લોકોમાં હજુ રોષ
જામ, બટર તથા પનીરના
સેમ્પલ સબસ્ટાન્ડર્ડ જાહેર

અમદાવાદ, શનિવાર
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશનના ફુડ વિભાગે લીધેલા જામ, બટર તથા પનીરના સેમ્પલને સબસ્ટાન્ડર્ડ જાહેર કરવામાં આવ્યા છે. બટરના લેવામાં આવેલા સેમ્પલમાં નિયત માત્રા કરતા પણ ઓછા મિલ્કફેટ મળી આવ્યા હોવાનું આધારભૂતસૂત્રોમાંથી જાણવા મળ્યું છે. મ્યુનિસિપલ કોર્પોરેશનના ફુડ વિભાગ દ્વારા મકરબા ખાતે આવેલા ગુલશન ગૃહ ઉદ્યોગ ખાતેથી જામનુ સેમ્પલ લેવામા આવ્યુ હતુ. લેબોરેટરી તપાસમાં ટોટલ સોલ્યુબલ સોલીડ વધારે હોવાથી જામના સેમ્પલને સબ સ્ટાન્ડર્ડ જાહેર કરવામા આવ્યુ હતુ.ગીતા મંદિર વિસ્તારમા આવેલા રાજસ્થાન ભોજનાલય ખાતેથી લેવામા આવેલા પનીરના સેમ્પલને સબ સ્ટાન્ડર્ડ જાહેર કરવામા આવ્યુ છે.

શેરમાં રોકાણ : સિનિયર સિટીઝન
સાથે ૧.૮૪ કરોડની છેતરપિંડી

અમદાવાદ, શનિવાર
જોધપુર વિસ્તારમાં રહેતા સિનિયર સિટીઝને વોટ્સ-એપ ઉપર મેસેજમાં મળેલી લિન્ક થકી શેરબજારમાં રોકાણ શરૂ કર્યું હતું. બે મહિનાના સમયગાળામાં જ ધરખમ નફાની લાલચ આપી ૧.૮૪ કરોડ રૂપિયાની તોસ્તાન રોકાણ ઓળવી જવાયાની ફરિયાદ સાયબર ક્રાઈમ બ્રાન્ચમાં નોંધાવાઈ છે.જોધપુર વિસ્તારમાં રહેતાં ૬૧ વર્ષના પરેશભાઈ પી. મહેતાના બેન્ક એકાઉન્ટમાંથી તા. ૨૧-૧૦-૨૦૨૪થી ૬-૧૨-૨૦૨૪ સુધીના સમયગાળામાં જ ૧.૮૪ કરોડ રૂપિયા ટ્રાન્સફર કરાવી લઈ છેતરપિંડી કરાયાની ફરિયાદ થઈ છે. પરેશભાઈએ તબ્બકાવાર કુલ ૧.૪૦ કરોડનું રોકાણ કર્યું હતું. આ રકમ પ્રોફિસ સાથે ૨.૬૬ કરોડ હોવાનું એપ્લિકેશનમાં બતાવવામાં આવતું હતું. બે કરોડ ઉપાડવા એપ્લિકેશન રિક્વેસ્ટ કરાઈ હતી. તો, પ્રોફિટમાંથી ૨૯ લાખ રૂપિયા કંપનીને પહેલાં જ ચૂકવી દેવા જણાવાતાં પરેશભાઈને શંકા ગઈ હતી. આથી મિત્રને વાત કરી તો ફ્રોડ થયાનું જણાવ્યું હતું. આખરે, શેરબજારમાં રોકાણના નામે ૧.૮૪ કરોડના ઓનલાઈન ચિટિંગ કરાયા અંગે સાયબર ક્રાઈમ બ્રાન્ચમાં ફરિયાદ નોંધાવવામાં આવી છે.

વેચવાની છે
રાજપથ ક્લબની
મેમ્બરશીપ
9925460706

પોલીસ અધિકારીએ ગુનો ગંભીરતાથી લીધી છે. લગ્ન જેવા જાણી પોલીસ કમિશનરે તાત્કાલિક ગુનામાં ક્રિમીનલ પ્રોસીજર કોડની અસરથી કોન્સ્ટેબલ પાટીલની શિક્ષાત્મક બદલીનો હુકમ જારી કર્યો હતો. ડિંડોલી તકસીરવાન ઠરાવી બે વર્ષની કેદ કલમ-૨૫૫(૨) હેઠળ આરોપીને એકટ હેઠળ ચેકરિટર્નની ફરિયાદ દાખલ કરાઈ હતી. બાદમાં નેગોશીએબલ ઈનસ્ટ મેન્ટ વિસ્તારમાં રહેતી પરિણીતા મિસ્ત્રીને દ્વારકા અને આસપાસના વિસ્તારના મામલો શાંત પડયો હતો. જો કે સુત્રોના જણાવ્યા મુજબ આ મામલે ફરિયાદન નોંધાઈ તે માટે મહિલા અને તેના પરિવાર સ્થાનિક અગ્રણીઓ અને ધાર્મિક અગ્રણીઓ મળીને ફરિયાદ પોલીસ દ્વારા પણ દબાણ કરાયું હતું. પરંતુ, હજુપણ ધાર્મિક સંસ્થાના અગ્રણીએ કરેલા કૃત્યને લઈને હજુપણ સ્થાનિક લોકોમાં રોષ જોવા મળી રહ્યો છે.

KALAMANDIR
YOUR FAVOURITE JEWELLERY DESTINATION
TODAY'S 22KT GOLD RATE
TODAY'S 18KT GOLD RATE
67990/-  58390/-
PER 10 GMS     PER 10 GMS
MUMBAI | AHMEDABAD | SURAT | VAPI | BHARUCH | KOSAMBA | +91 95109 70230
FOR CHEMICAL & PHARMACEUTICAL INDUSTRIES

GUJARAT
CHEMICAL
NATIONAL CHEMICAL  75
CONCLAVE - 2024
YEARS OF
UNIFIED PROGRESS
Monday, December 16, 2024 - 9.30 AM to 4.30 PM
Venue: Taj Skyline, Sindhu Bhavan Road, Ahmedabad
** Future of Chemicals & Pharmaceuticals Industries
* B2B with leading Chemicals & Pharmaceuticals Industries
* Young Entrepreneur Forum
For free registration, Please WhatsApp on: 93762 15957
GUJARAT CHEMICAL ASSOCIATION
Ph.: 079-26565749/40096391 Email: info@gujaratchemicalassociation.org
Web: https://www.gujaratchemicalassociation.org/
જય શ્રી કૃષ્ણ

ઇન્વેસ્ટમેન્ટ
પાર્ટનરની જરૂર છે

અમદાવાદ વેસ્ટના પોશ ઓરિયાના
કુલ 3 Redevelopment સ્કીમ માટે
ઇન્વેસ્ટમેન્ટ રકમ 70 Cr.
2 વર્ષમાં 50 થી 55 %
ગેરેન્ટેડ રીટર્ન સાથે
રસ ધરાવનાર ભાગીદારે 15-03-2025
સુધી રોકાણ કરવાનું રહેશે.
ફોન : 9824432622

MARUTI SUZUKI COMMERCIAL

SUPER
POWER
SUPER
OFFERS

THIS MONTH GET EXCLUSIVE OFFERS ON
PURCHASE OF EVERY SUPER CARRY.
• ATTRACTIVE YEAR-END OFFERS UP TO ₹59 100/-*
• DISCOUNT TILL STOCKS LAST

SUPER POWERFUL ENGINE
WITH SUPER PERFORMANCE

SUPER CARRY

SUPER HANDLING & STABILITY

SUPER CARRY
CARRY

SUPER COMFORT

SUPER SAFETY WITH ENGINE IMMOBILIZER
AND 18+ SAFETY FEATURES

WWW.MARUTISUZUKICOMMERCIAL.COM | FOR ENQUIRY CALL TOLL FREE NUMBER 1800 102 1800/1900 1800 150

3
years
100 000 km
WARRANTY*
EXTENDABLE UPTO 6 YEARS

S-CNG+PETROL
CNG + 5L EMERGENCY PETROL TANK

SUPER MILEAGE

મારુતિ સુઝુકી કોમર્શિયલ શોરુમ્સ: અમદાવાદઃ સ્ટારલાઈન ઓઢવ પેગાસુસ, વિઝયુઅલ મોટર્સ, ચાંગોદર: ૯૭ર૬ર૬૬૬૮૬; નંદા ઓટોમોબાઇલ્સ, નારોલ: ૯૭૨૭૭૦૦૩૨૫; કટારીયા ઓટોમોબાઇલ્સ, સરખેજ ક્રોસ રોડ: ૯૯૦૯૦૪૬૪૨૯; પેગાસુસ વિઝ્યુઅલ ઓટોલિંક,
રામોલ : ૭૨૧૧૧૬૮૯૮૦; ગાંધીનગરઃ નંદા ઓટોમોબાઇલ્સ, પેથાપુર: ૭૫૭૪૮૬૩૮૫૦; હીમતનગર: કીરન મોટર્સ લી., મોતીપુરાઃ ૮૧૬૦૮૩૭૬૨૪, ૯૪૨૮૧૯૯૫૦૨, મહેસાણા: વિમકો, બેચરાજી રોડઃ ૭૫૭૩૯૪૦૦૯૦; સ્ટારલાઇન કાર્સ, નાગલપુર: ૯૮૨૪૬૦૧૭૭૩; આણંદ:
અમર કાર્સ : ૯૯૦૯૯૬૦૭૫૮; પાલનપુર: તનુ મોટર્સ; ૯૭૨૭૭૦૯૧૭૫, સુરેન્દ્રનગર: ડ્રીમ વ્હીકલ્સ, ૭૫૭૩૦૧૯૧૨૪; પાટણ: સ્ટારલાઇન કાર્સ, હારીજ ત્રણ રસ્તા: ૯૯૦૯૦૪૩૩૬ર, ડીસા: તનુ મોટર્સ, આખોલ ચોકડી, ધાનેરા હાઇવે, ડીસા - ૯૦૯૯૯૯૯૨૪૩.
*3 years or 100 000 km whichever is earlier. Terms and conditions apply. Creative Visualization. Black Glass on the vehicle is due to lighting effect. Features and accessories shown may not be part of standard fitment. Images used are for illustration purposes. "Total offer amount mentioned is inclusive of consumer offer, exchange bonus and food business
operator offer. All offers are subject to eligibility. This offer is for limited period only and till stock lasts. Maruti Suzuki India Limited reserves the right to withdraw or modify the above offer at any point of time.
--- Gujarati Text End ---
