--- Gujarati Start ---
હતો. રેડ્ડીનો એક સંબંધી રાજકારણમાં
કુલકર્ણીએ અન્ય નેતાઓને પણ
અકરમ મોહમ્મદ શફી અને વસીમ વલી
ટિકિટ ક` અન્ય હોદ્દાઓની લાલચ એક સંસ્થાના ખાતામાં અમૂક રકમ જમા
ચૂંટણી ગુનાયેલી લેવા માટે સામલ કરવાના સુપ્રામમા માગ
આપીને ઠગાઈ કરી હોવાની આશંકા કરાવવામાં આવી હોવાનું પોલીસ
નવી દિલ્હી, તા. ૯ / અને ન્યાયાધીશ મનમોહનની બેંચે મોહમ્મદ ભેસાણિયાને રૂા. ૩૫ હજારના
ઓફિસ વગેરે કામના સ્થળો પર અરજદારને કહ્યું હતું કે ચૂંટણી પંચ રાજકીય | પ્રતિ મહિનાના પગાર પર નોકરીમાં રાખ્યા
છે. ઠગાઈના કરોડો રુપિયા તેણે ક્યાં તપાસમાં જાણવા મળ્યું છે. ઓશકમંદને મહિલાઓને જાતિય સતામણી રક્ષા પક્ષને રેગ્યુલેટ કરે છે તેથી તેની સમક્ષ | હતા. બંનેએ ટુંકા ગાળામાં નવી મુંબઈ,
પકડવા માટે પોલીસની એક ટીમ નાગપુર માટેના કાયદામાં રાજકીય પક્ષોને પણ આ મામલો ઉઠાવવો યોગ્ય રહેશે. નાશિક, સુરત, અમદાવાદ, ઉત્તર પ્રદેશ,
ગઇ છે. આ છેતરપિંડીની જાણ થયા બાદ આવરી લેવાની માગ કરતી જાહેર હિતની
છે. આથી બંને વચ્ચે રાજકારણ બાબતે
ચર્ચા થઈ હતી. આનો ફાયદોલઈનિરંજને
દાવો કર્યો હતો કે દિલ્હીમાં મોટા રાજકીય
નેતા, વરિષ્ઠ અધિકારીઓ સાથે તેની
ઓળખાણ છે. તેમની મદદથી કુલકર્ણીએ
વૈજ્ઞાનિક રેડ્ડીને રાજ્યપાલ બનાવવાનું ખાતાંમાં ટ્રાન્સફર કરાઈ હતી. સરકાર
વચન આપ્યું હતું. ફક્ત ૧૨ પાસ નિરંજને
એવી વાકપટૂતાથી જાળ પાથરી હતી કે
એક વિજ્ઞાની જેવા ઉચ્ચ શિક્ષિત વ્યક્તિ
પણ તેની જાળમાં ફસાઈ ગયા હતા.
આરોપીએ રેડ્ડીને કહ્યું કે કોઈપણ
રાજ્યના ગવર્નરનું પદ મેળવવા માટે રૂા.
૧૫ કરોડનો ખર્ચ થશે. રાજ્યપાલ બનવા
માગતા રેડ્ડીએ કુલકર્ણીને આ વર્ષની
સાતમી ફેબ્રુઆરીથી બીજી એપ્રિલ વચ્ચે
પશ્ચિમ રેલ્વે
વિવિધ કાર્યો
Sr. DSTE/N/MMCT આમંત્રે છે ઈ-ટેન્ડર નોટિસ
नं.: SG_216_2_111_WA. ता.०६-१२-
૨૦૨૪. કાર્ય અને સ્થળઃ પશ્ચિમ રેલવેના મુંબઈ
ડિવિઝનમાં સચિન સ્ટેશન પર લૂપ લાઈન નંબર
૧ પર અને આઈલેન્ડ પ્લેટફોર્મ નં.૨ પર નવા
પ્લેટફોર્મના વિસ્તરણ અને ઉભા કરવાના કામના
સંબંધમાં MSDAC અને અન્ય આઉટડોર વર્ક
સાથે ઈલેક્ટ્રોનિક ઈન્ટર લોકિંગની ડિઝાઈન,
સપ્લાય, ટેસ્ટિંગ અને કમિશનિંગ. કામની
અંદાજિત કિંમતઃ રૂા.૬,૪૫,૧૫,૬૧૮.૯૭/-
અર્નેસ્ટ મની ડિપોઝીટ: રૂા.૪,૭૨,૬૦૦.૦૦/-
ઈ-ટેન્ડર દસ્તાવેજ બંધ થવાની અને સબમિશનની
તારીખ અને સમય : તા.૩૦-૧૨-૨૦૨૪ના
૧૫.૦૦ કલાક. ઈ-ટેન્ડર ખુલવાની તારીખ અને
સમય : તા.૩૦-૧૨-૨૦૨૪ના રોજ ૧૫.૩૦
કલાક. વધુ વિગત માટે અમારી વેબસાઈટ
www.ireps.gov.in भी भुलात सेवी. 0822
अमोने बार्धङ ङोः facebook.com/WesternRly
સંતાડયા છે તેની પણ તપાસ થી રહી છે.
પાસેથી બે જગ્યાએ ટાઈઘર રિઝર્વ પ્રકલ્પ!આરોપી કુલકર્ણીની ધરપકડ કરાઈ છે.! અરજી સુપ્રીમે ફગાવી હતી, સાથે જ
નજીક ૧૦૦ એકર જમીન લીઝ પર લીધી તેને કોર્ટમાં હાજર કરવામાં આવ્યો હતો. અરજદારને આ મામલે ચૂંટણી પંચ સમક્ષ
હોવાનું જણાવી કુલકર્ણીએ બનાવટી કોર્ટે તેને દસ દિવસની પોલીસ કસ્ટડી | રજુઆત કરવા કહ્યું હતું.
દસ્તાવેજો બતાવીને રેડ્ડીનો વધુ વિશ્વાસ
જીત્યો હતો. તેમજ તેણે સરકારી સ્ટેમ્પ
સાથેના બનાવટી દસ્તાવેજો રેડ્ડીને પોતાની
પાસે રાખવા કહ્યું હતું.
પશ્ચિમ રેલ્વે - રતલામ વિભાગ
ઇ-ટેન્ડરિંગ નોટિસ
टेन्डर नं७२ : EL-2024-25-28
तारी: 04.12.2024
ડિવિઝનલ રેલવે મેનેજર (ઈલેક્ટ/પાવર)
રતલામ ભારતના રાષ્ટ્રપતિ માટે અને વતી
વેબસાઇટ www.ireps.gov.in પર ટેન્ડર
દ્વારા ઓપન ટેન્ડર આમંત્રિત કરે છે વિગતો
નીચે મુજબ છે: કામનું નામ: રતલામ વિભાગ-
14 વિવિધ સ્ટેશનો પર 42 લિફ્ટની જોગવાઈ.
आशरे डिभत : ३. 11,70,30,536.92. ४भा
કરાવવાના બાનું : રૂ 7,35,200/-. સમાપ્તિ
અવધિ : 12 મહિના. સમાન પ્રકારનું કાર્ય :
“વાર્ષિક જાળવણી કરાર/સમારકામ/પુનર્વસન/
લિફટ્સનું SITC”. વેબસાઈટ પર અપલોડ
કરવાની તારીખ : 29.11.2024. ટેન્ડર
ખોલવાની તારીખ : 23/12/2024. વિગતવાર
ટેન્ડર સૂચના, પાત્રતા માપદંડ અને નિયમો
અને શરતો વેબસાઇટ www.ireps.gov.in
પર ઉપલબ્ધ છે ટેન્ડર ફોર્મની કિંમત શૂન્ય છે.
AK/7/1/325
अमोने बाछङ ङोः facebook.com/WesternRly
જાહેર નિવિદા નં. ૦૪ - સને ૨૦૨૪-૨૫
સરદાર સરોવર નર્મદા નિગમ લિમિટેડ
(ગુજરાત સરકારની સંપુર્ણ માલીકીનું સાહસ)
કાર્યપાલક ઈજનેરશ્રીની કચેરી, નર્મદા પ્રોજેક્ટ મુખ્ય નહેર વિભાગ નંબર ૨૦,
પાટણ, ટ્રાયએંગલ બીઝનેસ હબ, હાંસાપુર ડેરી રોડ, પાટણ પીન કોડ નં. ૩૮૪૨૬૫
ખાતે કરારના ધોરણે ભાડેથી વાહન પૂરા પાડવાની કામગીરી માટે રસ ધરાવતા
ઈજારદારો પાસેથી ઓનલાઈન ભાવો મંગાવવામાં આવે છે. કામની વિગત નીચે
મુજબ છે.
અ કામનું નામ
નં
૧
૧(એક) એ.સી. મારુતિ અર્ટિગા (પેટ્રોલ) અને
૮(આઠ) (નોન એ.સી.) ટાટા સુમો/ મહિન્દ્રા
બોલેરો સમકક્ષ બંધ બોડીની જીપ બે વર્ષ
માટે ભાડેથી આપવા બાબત.
Tender ID: 133831
(૧) અંદાજીત રકમ
લાખમાં)
(૨) બાનાની રકમ
(૩) ટેન્ડર ફી
(૪) માસિક વપરાશ
મર્યાદા (કી.મી.)
(૫) સમય મર્યાદા
(૧) રૂ.૮૫.૭૮ લાખ
(૨) રૂ.૮૫૮૦૦/-
(૩) રૂ.૨૮૩૨/-
(૪) ૨૦૦૦ કિમી
(૫) ૨ (બે) વર્ષ
ઓનલાઈન બીડ સબમીશન કરવાની છેલ્લી તારીખ અને સમય તા. ૨૬/૧૨/૨૦૨૪
માં ૧૮:૦૦ કલાક સુધી જાહેર નિવિદા www.statetenders.com તથા
www.sardarsarovardam.org પર નિહાળી શકાશે. ટેન્ડર ડોક્યૂમેન્ટસ
www.ssnnl.nprocure.com વેબસાઈટ પર ઉપલબ્ધ છે.
નામાનિ/પાટણ/૩૮૯/૨૦૨૪
કાર્યપાલક ઈજનેર
નર્મદા યોજના મુખ્ય નહેર વિભાગ નં. ૨૦
પાટણ
અમદાવાદ જિલ્લા પંચાયત
સિંચાઈ વિભાગ
ઓન લાઈન જાહેર નિવિદા નં. ૭/૨૦૨૪-૨૦૨૫
કાર્યપાલક ઈજનેરશ્રી, પંચાયત સિંચાઈ વિભાગ, જિલ્લા પંચાયત, લાલ દરવાજા, અમદાવાદ-
૩૮૦૦૦૧ ફોન નં. ૦૭૯-૨૫૫૦૮૬૮૬ ની કચેરી મારફતે ઓન લાઈન ઈ-ટેન્ડરીંગથી ગુજરાત
રાજ્ય જાહેર બાંધકામ ખાતામાં યોગ્ય શ્રેણીમાં નોંધાયેલ ઈજારદારશ્રીઓ પાસેથી ગાંધીનગર જીલ્લાના
માણસા તાલુકાના કુલ-૨ કામો તથા અમદાવાદ જીલ્લાના બાવળા તાલુકાના ૧-કામોના ટેન્ડર
માંગવામાં આવે છે. ઈ-ટેન્ડરીંગની વિગતો અત્રેની કચેરીએથી તથા માહિતી વિભાગની વેબસાઈટ
www.statetenders.gujarat.gov.in ૫૨ તા. ૨૩/૧૨/૨૦૨૪ સુધી જોવા મળશે તથા ઓનલાઈન
ટેન્ડર http://www.tender.nprocure.com પર ટેન્ડર ડાઉનલોડ તથા સબમીશન થઈ શકશે.
ક્રમાંક/સંમાનિ/અમદ/૧૨૫૪/૨૦૨૪
અમદાવાદ શહેરી વિકાસ સત્તામંડળ
સરદાર વલ્લભભાઈ પટેલ ભવન, ઉસ્માનપુરા,
આશ્રમ રોડ, અમદાવાદ- ૩૮૦ ૦૧૪
ફોન ઓફીસ : ૦૭૯- ૨૭૫૪૫૦૫૧-૫૪, ફેક્સ : ૦૭૯- ૨૭૫૪૫૦૬૧
Email: auda_urban@yahoo.co.in Web Site: www.auda.org.in
-: ટેન્ડર નિવિદા :-
અમદાવાદ શહેરી વિકાસ સત્તામંડળ, અમદાવાદ દ્વારા ગુજરાત રાજ્યના જાહેર
બાંધકામ વિભાગ/રોડ વર્ક/ જોબ વર્ક/ સ્ટ્રીટ લાઈટ વર્કની માન્ય યાદીમાં નોંધાયેલ
કોન્ટ્રાકટરશ્રીઓ પાસેથી ઓનલાઈન ટેન્ડર મંગાવવામાં આવે છે તથા સદર કામના
ટેન્ડરોની વિગત નીચે મુજબ છે.
અ.નં. કામનું નામ
१
Construction of 18 & 12 mtr TP roads & Remaining
Drainage Network in Khodiyar TP-228 near Sardardham in
AUDA area. (RW No. 10/2024-25)
ટેન્ડર રકમ
३.
૬૯,૫૨,૩૩૪.૦૦
ઉપરોકત કામની વિગતો અત્રેની કચેરીના જાહેર નોટીસ બોર્ડ / અમલીકરણ શાખાના
નોટીસ બોર્ડ તથા AUDA ની વેબ સાઈટ www.auda.org.in તથા https://
tender.nprocure.com પરથી મેળવી શકાશે તથા https://tender.nprocure.com સર્વર
ઉપરથી ડાઉનલોડ / અપલોડ કરી શકાશે. ટેન્ડર ભરવા માટે N-Code Solution, ૪૦૩,
G.N.F.C. ઈન્ફો ટાવર, બોડકદેવ, અમદાવાદ. ટોલ ફ્રી નં. ૭૩૫૯૦૨ ૧૬૬૩ & ૦૭૯-
૪૦૦૦૭૩૦૦ તથા email id : nprocure@ncode.in નો સંપર્ક કરવા વિનંતી છે.
ક્રમાંકઃ ઈસેલ/ટેન્ડર નિવિદા/૧૪૧૨૬/૨૦૨૪-૨૫
તારીખ : ૦૯/૧૨/૨૦૨૪
કાર્યપાલક ઈજનેર
અમદાવાદ શહેરી વિકાસ સત્તામંડળ
AmulFed Dairy (A unit of Gujarat Cooperative Milk Marketing Federation Ltd)
TENDER NOTICE
AmulFed Dairy is one of the advanced state-of-the-art plant in Asia. AmulFed Dairy manufacture
Milk and Milk products like, Milk Powder, Fermented Product, Ice-cream, Ghee, Butter and Long
life milk under the brand name of Amul. AmulFed Dairy invites bids from reputed vendors
as per below details:
1. Design, Supply, Installation, Testing & Commissioning of Injection Molding Machine
& Mold for Milk Crates at Packaging Film Plant, Gandhinagar.
2. Design, Supply, Installation, Testing & Commissioning of Double Track Crate Washer
(Capacity 1200 Crates/Hour/Track) on buyback basis at AmulFed Dairy, Bhat.
For further information please visit our website: www.amul.com/m/tender-notice.
General Manager
AmulFed Dairy, Gandhinagar
Amul
Plot No. 35, Nr. Indira Bridge,
Village Bhat, Dist: Gandhinagar,
Pin: 382428, Phone 079-23969055-56
SAGAR
Kamdhenu University
Our Motto: Welfare of all living beings
વિકાસંત ગુજરાત
(Established by Government of Gujarat vide Gujarat Act No.9 of 2009)
Admission for PG Programme: Academic Year 2024-25
Online applications are invited only for admissions to Masters and
Doctoral Degree Programmes of Veterinary Science Faculties of-
fered by Kamdhenu University. The completely filled- up Application
Form shall be submitted, online from Dt. 16/12/2024 to Dt. 31/12/
2024. Non- refundable Application Fee of Rs. 500/- (Rupees Five
Hundred Only.) is to be paid online through Debit Card/ Credit Card/
Net Banking. Candidates are advised to refer the admission informa-
tion booklet available on website https://www.kamdhenuuniversity.net
before filling-up the Application Form. The hard copy of filled-up Form
should be sent with necessary self-attested documents to the
Office of the Registrar, Kamdhenu University, Wing B-1, Block-
A, 4th Floor, Karmayogi Bhavan, Sector-10A, Gandhinagar-382010,
on or before Dt. 04/01/2025. For more details visit University
website https://www.kamdhenuuniversity.net.
Registrar
Kamdhenu University
Place: Gandhinagar
Date: 10/12/2024
INF/1729/2024-25
SARDARKRUSHINAGAR DANTIWADA AGRICULTURAL UNIVERSITY
SARDARKRUSHINAGAR - 385 506
DISTRICT: BANASKANTHA (GUJARAT)
ADVERTISEMENT No. 02/2024
The Registrar, Sardarkrushinagar Dantiwada Agricultural University,
Sardarkrushinagar 385506 (Gujarat) invites online application from eligible
candidates for the post of Principal, Professor, Associate Professor and Assistant
Professor in various faculties of SDAU.
The details regarding the category wise posts, qualification, experience,
API Score etc for above posts are available on university website :
www.sdau.edu.in from 12:00 hrs. onwards on Date: 12/12/2024.
The hard copy of online application form filled on website :
ojas.sdau.edu.in along with necessary documents should reach to the Office of
the Registrar, Sardarkrushinagar Dantiwada Agricultural University,
Sardarkrushinagar - 385 506, District: Banaskantha (Guajarat) on or before
Date : 17/01/2025. The University reserves its right not to fill in-all or any post if
deems necessary.
પાટણ
Place: Sardarkrushinagar
Date: 09/12/2024
No.DDI/PAL/542/2024-2025
Sd/-
REGISTRAR
હતી ભાગડની સૂચના પર શફીએ દેશ સુરતના હવાલા ઓપરેટરોની મદદથી આ
છોડવાનો પ્રયાસ કર્યો પરંતુ અમદાવાદ | ખાતાઓમાં જમા કરાયેલા નાણા અન્યત્ર
એરપોર્ટ પર પકડાઈ ગયો હતો.
ડાયવર્ટ કરવામાં આવ્યા હતા.
વિસનગર નગર સેવાસદન, વિસનગર
ઓનલાઈન જાહેર નિવિદા.નં-૭/૨૦૨૪-૨૫
જા.નં.૧૫૧૯/વોટરવર્કસ/૨૪-૨૫
તા.૦૯/૧૨/૨૦૨૪
મુખ્ય અધિકારીશ્રી, વિસનગર નગર સેવાસદન, વિસનગર-૩૮૪૩૧૫ ફોન નં.૦૨૭૬૫-
૨૩૦૩૫૧ દ્વારા માન્યશ્રેણીની નોંધણી કરાવેલ ઈજારદારો પાસેથી ન.પા. સ્વભંડોળ અંતર્ગત
વિસનગર શહેરમાં નીચે જણાવેલ કામોના ટેન્ડર ઓનલાઈન માંગવામાં આવે છે. આ કામના
ટેન્ડર www.nprocure.com સાઈટ ઉપરથી તા. ૧૩/૧૨/૨૦૨૪ પછી ઓનલાઈન
જોઈ શકાશે અને ઓનલાઈન ભરવાના રહેશે. આ અંગેની વધુ વિગતો વિસનગર નગર
સેવાસદન વિસનગરના નોટીસબોર્ડ ઉપરથી જોવા મળશે.
અ.નં. કામની વિગત
નં.પા. સ્વભંડોળ
१
२
૩
ન.પા. હદ વિસ્તારમાં પી.વી.સી.પાઈપ તથા પી.વી.સી. ISI ફીટીંગ્સ
માલસામાન ખરીદી.
ન.પા. વોટરવર્કસ વિભાગની જુદાજુદા માલસામાનની લેથ તથા વેલ્ડીંગની કામગીરી
ન.પા. હદ વિસ્તારમા પીવાના પાણીની પાઈપલાઈન નાખવાની મજુરી કામગીરી
તા. ૩૧-૧૨-૨૦૨૪ સમય સાંજે ૬.૦૦ કલાક સુધી ડાઉનલોડ કરી ટેન્ડર ભરી શકાશે તથા
તા. ૦૩-૦૧-૨૦૨૫ સમય સાંજે ૬.૦૦ કલાક સુધી રજીસ્ટર્ડ પોસ્ટ.એ.ડી./ સ્પીડપોસ્ટથી
ફીઝીકલ સબમીશન ડોક્યુમેન્ટ કવર મોકલી આપવાના રહેશે. તથા તા. ૦૪/૦૧/૨૦૨૫ના
રોજ સવારે ૧૧.૦૦ કલાકે ટેન્ડર ઓપન કરવામાં આવશે.
ક્રમાંક: નામાનિ/મહે/૪૩૯/૨૦૨૪-૨૫
ચીફ ઓફીસર
વિસનગર સેવાસદન.
ઓનલાઈન જાહેર નિવિદા નં. ૧૯ સને ૨૦૨૪-૨૫
કાર્યપાલક ઈજનેર, પાટનગર યોજના વિભાગ નં.-૩, પાટનગર યોજના ભવન, 'બી' બ્લોક,
પ્રથમમાળ, સેક્ટર નં. ૧૬, ગાંધીનગર. ફોન નં. ૦૭૯-૨૩૨૫૯૧૬૨ દ્વારા નીચેના કામ માટે ટેન્ડર
માંગવામાં આવે છે.
અનું કામનું નામ
નં.
૧
૧
ટેન્ડરની અંદાજી રકમ
૨
બાનાની રકમ
૩
ટેન્ડર ફી
૪
ઈજારદારશ્રીની યોગ્યતા
૧
૧,૦૧,૮૧,૧૭૪.૮૮
એમ.એમ.એસ લેયસ ઓફ ગાંધીનગર-કોબા
૨
૧,૦૨,૦૦૦.૦૦
એરોટ્રોમ રોડ કી.મી. ૦૩/૨૦૦ ટુ
૩
૩૬૦૦.૦૦
૧૪/૬૦૦. (આસ્ફાલટ પેઇન્ટીંગ એન્ડ રોડ
૪
“સી” વર્ગ અને ઉપરની
ફરનીસ)
શ્રેણી
પ્રોવાડીંગ એન્ડ લેઇંગ ૨૦ એમ.એમ.થીક
ટેન્ડરના દસ્તાવેજો અત્રેની વેબસાઈટ https.tender.nprocure.com પર તા. ૨૪/૧૨/
૨૦૨૪ના ૧૭:૦૦ કલાક સુધી જોવા મળી શકશે અને ભરી શકાશે. શક્ય હશે તો તા. ૨૪/૧૨/
૨૦૨૪ના રોજ ૧૭:૦૫ કલાકે ટેન્ડર બીડ ઓપનીંગ કરવામાં આવશે. બાનાની રકમ, ટેન્ડર ફી અને
જરૂરી ડોક્યુમેન્ટ જેવા કે રજિસ્ટ્રેશનની નકલ, વેલીડ બેંક સોલવંશી સર્ટીફીકેટ, પાન નંબર, જી.એસ.ટી.
નંબર વગેરે તમામ દસ્તાવેજો ફરજીયાત સ્કેન કરી ટેન્ડર સાથે અચુક ડાઉનલોડીંગ કરવાનાં રહેશે. ટેન્ડર
ફી અને ઈ.એમ.ડી તથા આ દસ્તાવેજો આ કચેરીમાં ૨જી.પો. એ.ડી.થી તા. ૩૧/૧૨/૨૦૨૪ સુધીમાં
કામકાજના સમય દરમ્યાન અસલમાં મોકલી આપવાનાં રહેશે.
ટેન્ડર નોટીસમાં હવે પછીના સુધારા/વધારાઓ દૈનિક પેપરમાં નિવિદા પ્રસિધ્ધ ન કરતાં ઓનલાઈન
કરવામાં આવશે અને ઓનલાઈન ટેન્ડર ભરવા તેમજ વધારાની માહિતી માટે અમારી ઉપર દર્શાવેલ
વેબસાઈટ જોવા વિનંતી છે.
માહિતી/૧૭૨૬/૨૦૨૪-૨૫
THE GUJARAT STATE CIVIL SUPPLIES CORPORATION LIMITED
(A Government of Gujarat Undertaking) CIN: U65910GJ980SGC003957; www.gscscl.gujarat.gov.in 7
Registered Office: Sector-10-A, 'CH'Road Near New Sachivalaya Gandhinagar - 382010 Azadi Ka
Fax: 23222707 Phone: (079) 23221037, 23221038, 23220341 email: gscsc_cgp@yahoo.in
CORRIGENDUM
Amrit Mahotsav
P. D. S Toordal Coated With Refined Cottonseed Oil (January - 2025)
Cluster-1: GEM/2024/B/5652008
The following Clauses in the tender documents may be read as under:-
Tender
Clause No.
13.1
Existing condition of the tender
Modification of the tender clause
The supplier whose proposal is accepted by
GSCSCL has to supply the goods as per rules
and regulations and quality specifications
prescribed by GSCSC. Quality specifications
prescribed for Toor dal Coated with refined
cottonseed oil (Annexure-5) are to be
followed by the supplier strictly.
Annexure-2 Toor Dal (Without Husk) shall be:
The supplier whose proposal is accepted by
GSCSCL has to supply the goods as per rules
and regulations and quality specifications
prescribed by GSCSC. Quality specifications
prescribed for Toor dal Coated with refined
cottonseed oil (Indian Origin Only) (Annexure-
2) are to be followed by the supplier strictly.
Toor Dal (Indian Origin Only) shall be:
General Manager (Purchase)

--- Gujarati End ---