ઓનલાઇન જાહેર નિવીદા-૧૫૦ સને (૨૦૨૪-૨૫)
પ્રોજેકટ ઇમ્પ્લીમેન્ટેશન યુનીટ, વડોદરા
(આરોગ્ય અને પરિવાર કલ્યાણ વિભાગ)

અધિક્ષક ઇજનેરશ્રી, પ્રોજેકટ ઈમ્પ્લીમેન્ટેશન યુનીટ, ઝોન-૬, જી.એમ.ઈ.આર.એસ. મેડીકલ હોસ્પીટલ અને કોલેજ કેમ્પસ, કોલેજ ડોમની બાજુમાં, ગોત્રી, વડોદરા-૩૯૦૦૨૧. ફોન નં. (૦૨૬૫) ૨૪૨૨૯૯૩ દ્વારા યોગ્ય લાયકાત ધરાવતા ઇજારદારો પાસેથી ૧ થી ૨૨ કામ કે જેની અંદાજીત કીંમત રૂા.૬૭.૫૪ થી ૨૯૫.૬૬ લાખ સુધીની છે. જે કામ ઓનલાઈન ઈ-ટેન્ડરીંગ પધ્ધતીથી ટેન્ડર માંગવામાં આવે છે. કામ નં.: ૧ થી ૨૨ ના ટેન્ડરનાં દસ્તાવેજો વેબસાઇટ www.nprocure.com ઉપર તા. ૩૦/૧૨/૨૦૨૪ ના ૧૮.૦૦ કલાક સુધી જોવા મળી શકશે. વધારાની વિગતો માટે ઉપર જણાવેલ વેબસાઈટ જોવા વિનંતી છે.

નોંધ ૧- ટેન્ડર ફી, ઈ.એમ.ડી. વિગેરે ઓરીજનલ ડોક્યુમેન્ટ, ઓનલાઇન સ્કેન કરી અપલોડ કરવાના અને ૭ (સાત) દિવસમાં આર.પી.એ.ડી.થી મોકલવાના રહેશે.

(માહિતી-વડો-૧૦૫૪-૨૪-૨૫)


ભરૂચ નિર્દિષ્ટ વિસ્તાર
મુખ્ય અધિકારીશ્રીની કચેરી
ફોન નં. (૦૨૬૪૨)૨૪૫૫૯૬
નિવિદા નં.૦૨/૨૦૨૪-૨૫

મુખ્ય અધિકારી, નિર્દિષ્ટ વિસ્તારની કચેરી, એપેક્ષ હોટલ નજીક, પ્લોટ નં.૬૯, ફેઝ-૧, નર્મદા નગર, જીઆઇડીસી, ભરૂચ, તરફથી જીઆઇડીસી, ગુજરાત રાજ્ય જાહેર બાંધકામ વિભાગ, હાઉસીંગ બોર્ડ અને જાહેર આરોગ્ય ખાતાની યોગ્ય શ્રેણીમાં નોંધાયેલ યાદીનાં કોન્ટ્રાકટરો પાસેથી જુદા જુદા કામોનાં ટેન્ડરો જેની અંદાજીત કીંમત રૂા.૩.૧૯ લાખથી રૂા.૨૬.૮૫ લાખ છે તે મંગાવવામાં આવેલ છે.

| અ.નં. | ઓનલાઇન | આ ટેન્ડર ફક્ત ઓનલાઇન તા. ૧૮/૧૨/ |
| ૧ થી ૩ | ટેન્ડર | ૨૦૨૪ થી ૦૧/૦૧/૨૦૨૫ના |
|  |  | १૭-૦૦ કલાક સુધી વેબસાઇટ |
|  |  | https://tender.nprocure.com અને |
|  |  | www.statetenders.gujarat.gov.in |

| અ.નં. | ઓફ લાઇન | આ ટેન્ડરની કોપી ફક્ત મુખ્ય અધિકારી, |
| ४ | ટેન્ડર | નિર્દિષ્ટ વિસ્તારની કચેરી,જીઆઈડીસી, |
|  |  | ભરૂચની કચેરી પરથી તા. ૧૮/૧૨/ |
|  |  | ૨૦૨૪ થી ૦૧/૦૧/૨૦૨૫ ના |
|  |  | ૧૭-૦૦ કલાક સુધી મળશે. |


આ કામના ઓનલાઇન માટેના બીજા દસ્તાવેજી પુરાવા, બાનાની રકમ, ટેન્ડર ફી, રજીસ્ટ્રેશનની કોપી વિગેરે તા.૦૨/૦૧/૨૦૨૫ થી તા.૦૩/૦૧/૨૦૨૫ના ૧૭-૦૦ કલાક સુધીમાં સ્પીડ પોસ્ટ / કુરિયર / હેન્ડ ડીલીવરીથી મળે તે રીતે મુખ્ય અધિકારી, નિર્દિષ્ટ વિસ્તારની કચેરી, જીઆઈડીસી, ભરૂચની કચેરીને મોકલવા. ટેન્ડર ઓપનીંગ તા.૦૪/૦૧/૨૦૨૫ રોજ ૧૨-૦૦ કલાકે ખોલવામાં આવશે.

આ કામની નિવિદા ઓફીસનાં નોટીસ બોર્ડ ઉપર તેમજ વેબસાઈટ https://tender.nprocure.com અને www.statetenders.gujarat.gov.in મા જોવા મળશે. વધુ માહિતીની જરૂરીયાત હોય તો મુખ્ય અધિકારી, નિર્દિષ્ટ વિસ્તારની કચેરી, જીઆઇડીસી, ભરૂચની કચેરી (ફોન ૦૨૬૪૨-૨૪૫૫૯૬) ખાતે કામકાજના સમય દરમ્યાન મેળવી શકશે.

(માહિતી/ભરૂચ/૪૭૦/૨૦૨૪)

સહી/-
મુખ્ય અધિકારી (નિ.વિ.),
જીઆઇડીસી, ભરૂચ.

જાહેરાત
મનરેગા શાખા, તાલુકા પંચાયત કચેરી ધાનપુર, તાલુકા-ધાનપુર, જીલ્લા-દાહોદ
ઇ-ટેન્ડર જાહેર નિવિદા નં-૧ સને ૨૦૨૪-૨૦૨૫

તાલુકા વિકાસ અધિકારીશ્રી, તાલુકા પંચાયત કચેરી, ધાનપુર જીલ્લા-દાહોદ પીન-૩૮૯૩૮૨ ની કચેરી હસ્તકની મનરેગા શાખાની ગ્રામ પંચાયતો માટે માલસામાન સપ્લાયની કામગીરી કરતા ઇજારદારો માટે ઈ-ટેન્ડર દ્વારા ટેન્ડર ડોક્યુમેન્ટની શરતોએ ભાવો મંગાવવામાં આવે છે. ટેન્ડર ફીનો ડી.ડી. / બાનાની રકમ એફ.ડી. વિગેરે સપોટીંગ ડોક્યુમેન્ટ બીડ સબમીશન સાથે ઓનલાઇન ઇલેકટ્રોનિક ફોરમેટમાં સ્કેન કરવાના રહેશે. આવા સ્કેન થયેલ ટેન્ડરો જ ખોલવામાં આવશે. વેબસાઇટ www.nprocure.com પર ટેન્ડર ડાઉનલોડ તથા સબમીશન થઇ શકશે. તેમજ માહિતી વિભાગ વેબસાઇટ www.statetenders.com પર જોવા મળશે. ઈ-ટેન્ડરની વિગતો તથા વિગતવાર ટેન્ડર નોટીસ અત્રેની કચેરીના નોટીસ બોર્ડ પર જોવા મળશે. આ જાહેરાત કરાર પત્રનો એક ભાગ ગણાશે. ટેન્ડર એક યા બધા મંજુર કે નામંજુર કરવાના હક્ક સત્તાધિકારીઓશ્રીને અબાધિત રહેશે.

| અ.નં. | કામનું નામ | બાનાની રકન રૂા. | ટેન્ડર ફીની રકમ રૂા. |
| ૧ | માલસામાન/મટીરીયલ (સિવિલવર્ક) | Rs.54,70,000/- | Rs.36000/- (નोन રીઇન્ડેન્ટલ છે) |
|  | સપ્લાય |  |  |
|  | બીડ ડોક્યુમેન્ટ ડાઉનલોડીંગ શરૂ થવાની તારીખ | ૧૮/૧૨/૨૦૨૪ |  |
|  | બીડ ડોક્યુમેન્ટ સબમીશનની છેલ્લી તારીખ | ૦૯/૦૧/૨૦૨૫ |  |
|  | ટેન્ડર ફી અને બાનાની રકમ તથા ડોક્યુમેન્ટ | ૧૮/૦૧/૨૦૨૫ |  |
|  | RPAD દ્વારા પહોંચાડવાની તારીખ |  |  |
|  | ટેન્ડર વેલીડીટી પીરીયડ | ૧૨૦ days |  |
|  | Tender Opening Date | ૨૦/૦૧/૨૦૨૫ |  |
|  | બીડ વેલીડીટીંગ ઓફિસર | તાલુકા વિકાસ અધિકારીશ્રી, તાલુકા પંચાયત કચેરી, તાલુકા ધાનપુર જીલ્લા-દાહોદ |  |
|  | બીડ ઓપનીંગ ઓથોરીટી | તાલુકા વિકાસ અધિકારીશ્રી, તાલુકા પંચાયત કચેરી, તાલુકા ધાનપુર જીલ્લા-દાહોદ |  |
|  | બાનાની રકમ તથા અન્ય દસ્તાવેજો રજુ કરવાનું | તાલુકા પંચાયત કચેરી, તાલુકા |  |
|  | સ્થળ | ધાનપુર, જીલ્લા-દાહોદ |  |


જનરલ ટર્મસ એન્ડ કંડીશન
(૧) બીડર્સ ટેન્ડર ડોક્યુમેન્ટસ વેબસાઇટ https://www.nprocure.com પરથી વિનામુલ્યે ડાઉનલોડ કરી શકાશે.
(૨) બીડર્સ તેમનું બીડ ઇલેકટ્રોનિક ફોરમેટમાં વેબસાઇટ https://www.nprocure.com પર છેલ્લી તારીખ અને સમય સુધીમાં સબમિટ કરવાનું રહેશે.
(૩) ફીજીકલ ફોર્મસમાં રજુ થયેલ ઓફર્સ સ્વીકારવામાં આવશે નહિ.

(માહિતી/દાહોદ/૨૯૨/૨૦૨૪)

પ્રોગ્રામ ઓફિસર
-વ-
તાલુકા વિકાસ અધિકારી
ધાનપુર


(આગળ  મિલકતની વિગતો અને બેંકની જાહેરાત  છે જે  અહીં  શામેલ કરવામાં આવી નથી કારણ કે તે ટેબ્યુલર ડેટા નથી અને ગુજરાતી સ્ક્રીપ્ટમાં  ઓપ્ટીકલ  કેરેકટર  રેકગ્નિશન (ઓસીઆર)  ખૂબ જ  અચોક્કસ  છે.)
