--- Gujarati Script Start ---
બિહાર
ધમધમતા રાખવા મુશ્કેલ બન્યા છે. આ વખતે તા વાઈબ્રન્ટ ગુજરાતની થીમ એવી
રહી છેકે, જીલ્લાઓમાં જીઆઈડીસી શરૂ કરીને નાના ઉદ્યોગોને ધમધમતાં રાખવા.
આ ઉપરાંત ગ્રામ્ય વિસ્તારના યુવાઓને રોજગાર મળી રહે તે માટે પ્રયાસો કરવામાં
આવી રહ્યાં છે. આમ છતાંય લઘુ ઉદ્યોગોના શટર પડી રહ્યાં છે. લોકસભામાં જ કેન્દ્ર
સરકારે ખુલાસો કર્યો કે, ગુજરાતમાં વર્ષ ૨૦૨૧-૨૨માં ૪૯૨, વર્ષ ૨૦૨૨-
૨૩માં ૧૦૭૪, વર્ષ ૨૩-૨૪માં ૨૩૦૭ અને વર્ષ ૨૦૨૪-૨૫માં ૧૦૭૬ એમ
કુલ મળીને ૪૦૪૯ લઘુ ઉદ્યોગોનું કામકાજ બંધ પડયુ હતુ.

મુખ્ય હેતુ છે.
૪૪,૫૬૫ ૧૮,૮૦૦
તામિલનાડુ ૫૪,૫૧૨ ૧૨,૮૨૮
આંધ્ર ૪૪,૬૧૬ ૧૪,૧૪૪
મ.પ્રદેશ ૪૨,૩૩૬ ૧૧,૨૪૮
કર્ણાટક ૩૭,૩૭૬ ૧૧,૩૮૪
૨૪,૦૦૦
૮૬૮૮

IIM-Aના વિદ્યાર્થીનો આપઘાત
માનવ અધિકાર પંચને ફરિયાદ

અમદાવાદ, ગુરુવાર
મૃતક વિદ્યાર્થીના પિતા હેમંત ભૂક્યાએ
ગાંધીનગરની હ્યુમન રાઈટ્સની કચેરીએ
પોતાના દીકરાના મૃત્યુની નિષ્પક્ષ તપાસ
થાય એ માટે અરજી કરી હતી. તેમણે વધુમાં
જણાવ્યું હતું કે સમગ્ર આઈ.આઈ.એમ.-
અમદાવાદના વિદ્યાર્થી અક્ષતના મૃત્યુથી
વિદ્યાર્થીઓ પર વધુ બોજો તરફ ધ્યાન દોર્યુ
છે. તેઓએ પણ મેળવવામાં આવી છે. બે વર્ષમાં કુલ મળીને ૩૨,૬૮૮
બેરોજગારો માટે ઉપયોગી એવી લોકોએ રોજગારી મેળવી હતી. બીજી તરફ
પ્રાઈમ મિનિસ્ટર એમ્પલોયમેન્ટ જનરેશન જમ્મુ કાશ્મીર, ઉત્તર પ્રદેશ, તામિલનાડુ,
પ્રોગ્રામમાં પણ ગુજરાત પાછળ રહ્યુંછે જ્યારે બિહાર, કર્ણાટકમાં વધુ લોકોને રોજગારી
જમ્મુ કાશ્મીર, ઉત્તર પ્રદેશ, બિહાર, મળી છે. એવી ચર્ચા છેકે, રાજ્ય-કેન્દ્ર
મધ્યપ્રદેશ, તામિલનાડુ, આંધ્રપ્રદેશ સરકારના પ્રોત્સાહન પછી પણ લઘુ
મને ન્યાય મળશે કે કેમ તે માટે હજુ પણ મને
સંકલ્પ પાળ્યો;
અંતિમ દિવસે ૨૭૭૮મું
અઠ્ઠમ હતું
અમદાવાદના આંબાવાડી વિસ્તારમાં,
સેંકડો શ્રાવકો ભારે હૈયે અંતિમ દર્શનાર્થે
ઓનલાઈન ગેમિંગ અને સટ્ટા બેટિંગ માટે સીમકાર્ડ અને
બેંક એકાઉન્ટ પૂરી પાડતી ગેંગને
ઝડપી લેવામાં આવી
અમદાવાદ, ગુરુવાર તપાસમાં જાણવા મળ્યું હતું કે
ક્રાઈમબ્રાંચના | આરોપીઓ ગરીબ અને મધ્યમ
પીઆઈ એસ જે જાડેજાના સ્ટાફને વર્ગના લોકોના ડોક્યુમેન્ટ લઈને
બાતમી મળી હતી કે સેટેલાઈટમાં તેમના નામે બેંક એકાઉન્ટ ખોલતા
આવેલા પીએનટીસી ટાવરના સી હતા. જેના બદલામાં તેમને ૧૫ થી
બ્લોકમાં ઓફિસ ભાડે લઇને કેટલાંક | ૨૦ હજાર કમિશન આપતા હતા.
લોકો ઓનલાઈન ગેંમીંગ અને સટ્ટા | તેમજ સીમ કાર્ડ પણ લેતા હતા. જે
બેટિંગ માટે ઉપયોગમાં લેવામાં હોંગકોંગ, દુબઈમાં ઓનલાઈન
આવતા સીમકાર્ડ અને બેંક એકાઉન્ટ ગેંમીંગ અને સટ્ટા માટે કામ કરતી
આપવાનું કૌભાંડ ચલાવે છે. જેના ગેંગને મોકલી આપતા હતા.
(ફોટો- શૈલેષ સોલંકી)
આધારે પોલીસે બુધવારે સાંજે દરોડો આરોપીઓએ
કર્યવાહી કરી હતી. જેમાં બેમાં બેંક એકાન્ટ એને
જોલી LLB, દ્રશ્યમ ૨, RAID, PK ફ્રેમ, નેશનલ એવોર્ડ વિજેતા
બોલીવુડ સુપર સ્ટાર સૌરભ શુકલા અભિનીત
Produced by
ACCURATE
અજિત ગૌર ૧૦
AGP WORLD
સૌરભ શુક્લા
લિખીત-દિગ્દર્શીત-અભિનીત
કાલે (શનિ) રાત્રે ૯.૧૫ ઠાકોરભાઈ
એ. બુ. સવારે ૧૦ થી ૮ હોલ પર
મુંબઈનું સુપરહીટ
સુપર ડુપર સસ્પેન્સ..
હિન્દી થ્રીલર નાટક
A GRIPPING
THRILLER
Online ticket
ટિકીટ માટે
શૈલેષ ગોર
9428245299
9328840255
RMD
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે, ડીસ્ટ્રીકટ અમદાવાદના રજીસ્ટ્રેશન
સબ-ડીસ્ટ્રીકટ
અમદાવાદ-૩
(મેમનગર)ના ઘાટલોડીયા તાલુકાના
મોજે બોડકદેવ ગામની સીમના રેવન્યુ
સર્વે નંબર-૪૪૧/૨/પૈકી ની જમીનનો
ટી.પી. સ્કીમ નંબર-૧/બી માં સમાવેશ
થવાથી મળેલ ફાઈનલ પ્લોટ નંબર-૪૨૬
પૈકીની જમીનમાં આવેલ '૪૨૬
કો.ઓ.હાઉસીંગ સોસાયટી લીમીટેડ'
ની ‘૪૨૬” ના નામે ઓળખાતી સ્કીમના
બ્લોક-બી ના નવમા માળ ઉપર આવેલ
ફલેટ નંબર-બી-૯ વાળી મીલકત ઉમા
કિરીટ દેસાઈની માલીકીની આવેલ.
તેઓ પાસે રહેલ સદર મીલકતના નીચે
જણાવેલા દસ્તાવેજો/પ્રમાણપત્ર લખાણો/
હોંચો તથા શેર સર્ટીફીકેટ ખોવાઈ ગયેલ
છે અને ઘણી શોધખોળ કરવા છતાં મળી
આવેલ નથી. (૧) '૪૨૬
કો.ઓ.હાઉસીંગ સોસાયટી લીમીટેડ'
તથા મે. ૪૨૬ ડેવલોપર્સ ધ્વારા અનુક્રમ
નંબર-૨૮૭, તારીખ ૯/૧/૨૦૦૮ ના
રોજ કરી આપેલ ઇન્ડેન્ચર ઓફ
એલોટમેન્ટનો લેખ અને તેની
રજીસ્ટેશનની પ્હોંચ, (૨) '૪૨૬
કો.ઓ.હાઉસીંગ સોસાયટી લીમીટેડ'
ધ્વારા તારીખ ૧૦/૧/૨૦૦૮ ના રોજ
ઇસ્યુ કરવામાં આવેલ પઝેશન એન્ડ
એલોટમેન્ટ લેટર, (૩) '૪૨૬
bookmyshow
શો-ટિકીટ માટે
શૈલેષ ગોર - 9428245299
જપેન ગોર - 9328840255
RMD
કો.ઓ.હાઉસીંગ સોસાયટી લીમીટેડ'
ધ્વારા તારીખ ૧૧/૧/૨૦૦૮ ના રોજ
ઇસ્યુ કરવામાં આવેલ શેર સર્ટીફીકેટ
નંબર-૨૨ તથા (૪) સદર મીલકત અંગે
તેઓએ ચુકવી આપેલ રકમની જુદી જુદી
પ્હોંચો. ઉપર જણાવેલા દસ્તાવેજો/
પ્રમાણપત્ર લખાણો/પહોંચો તથા શેર
સટીફિકેટને આધારે ઉપરોકત મીલકત
ઉપર ઉપરોકત કબ્જેદાર દ્વારા અન્ય કોઈ
વ્યકિત કે સંસ્થા મારફતે કોઈ બોજો
ઉભો હોય અથવા કોઈ વ્યવહારો કરેલ
હોય તો તેની લેખીત જાણ આધાર
પુરાવાની પ્રમાણીત નકલ સાથે અમોને
નીચેના સરનામે દિન-૭ માં મળે તે રીતે
કરવી. જો તેમ કરવામાં નહી આવે તો
ઉપરોકત દસ્તાવેજો/પ્રમાણપત્ર લખાણો/
પહોંચો તથા શેર સર્ટિફિકેટથી કોઈ બોજો
ઉપસ્થિત થયો નથી તેમ સમજી અમો
પ્રમાણપત્ર આપીશુ અને તેના આધારે
અમારા અસીલ ઉપરોકત તમામ
દસ્તાવેજોદસ્તાવેજો/પ્રમાણપત લખાણો/
હોંચો તથા શેર સર્ટિફિકેટની ડુપ્લીકેટ
કોપી મેળવવાની કાર્યવાહી પુર્ણ કરશે
અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહી.
રાજેશ કે. શાહ, એડવોકેટ,
૫૦૧, એડોર એસ્પાયર, જહાનવી
રેસ્ટોરન્ટ પાસે, પાંજરા પોળ,
યુનિવર્સિટી એરીયા, અમદાવાદ-
૩૮૦૦૧૫.
મો. ૯૯૨૫૦૬૬૨૨૮
વિવિધ આર્ટસ આજે રાત્રે ૯.૩૦ ઠાકોરભાઈ એ.બુ. સવારે ૧૦ થી
શૈલેષ ગોર
પ્રસ્તુત
રોમાન્સ, રમત અને
રોમાંચનું રોચક રહસ્ય
HAVE
A NICE
DAY
કલાકારોઃ અલીરઝા નામદાર
ગાયત્રી રાવલ, પાર્થ રાવલ
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
રજીસ્ટ્રેશન ડિસ્ટ્રીકટ ગાંધીનગરના સબ
ડિસ્ટ્રીક્ટ ગાંધીનગર ઝોન-૨ ના તાલુકા
ગાંધીનગરના ગામ મોજે ખોરજની
સીમના સર્વે નંબર-૧૧૧/૧ ની કુલ
૩૫૪૧ ચોરસમીટરના ક્ષેત્રફળની
બિનખેતીની જમીનનો સીટી સર્વે રેકર્ડમાં
સમાવેશ થતા તેને સીટી સર્વે વોર્ડ :- ખોરજ
(બિનખેતી) ના શીટ નંબર- NA99
અન્વયે ફાળવવામાં આવેલ સીટી સર્વે
નંબર-NA111/1 ની કુલ ૩૫૪૧
ચોરસમીટરના ક્ષેત્રફળની બિનખેતીની
જમીન (૧) રમેશભાઈ રામજીભાઈ
કુંભાણી (વ.વ.૫૦% ના હિસ્સેદાર) તથા
(૨) પ્રેમજીભાઈ પુરષોત્તમભાઈ પટેલ
(મોરડીયા) (વ.વ.૫૦ % ના હિસ્સેદાર)
એ તેઓની સંપૂર્ણપણે સંયુક્ત માલિકી
કબજા ભોગવટાની તથા તમામ બોજા
રહિત હોવાનું જણાવી અમારી પાસેથી
સદરહુ જમીનના ટાઇટલ્સ કલીયરન્સ
સર્ટીફિકેટની માંગણી કરેલછે.
દિવસ હોલ પર
સહયોગ - મયુર દવે
નિર્માતા: જયેશ પટેલ-યુનુસ પટેલ
પ્રકાશક શ્રી શ્રેયાંસ શાંતિલાલ શાહે (૧)
પ્રજાબંધુ પ્રેસ, ખાનપુર, અમદાવાદ-
૩૮૦૦૦૧. (૨) નીલગીરી પ્રેસ,
,સેટેલાઈટ, અમદાવાદ-૩૮૦૦૫૯ ખાતે
યથાશકિત અઠ્ઠમ ઉપવાસ કરતા હોય છે
પરંતુ મહા ઉપવાસી, તપસ્વી દર્શનાબેન
શાહે સળંગ ૩૨ વર્ષ સુધી અઠ્ઠમ તપની
આરાધના કરીને જૈનધર્મમાં કીર્તિમાન
સ્થાપ્યો હતો. સમેતશિખરજીનો વહિવટ
સાણંદ નજીક છારોડીમાં વાહનની ટક્કર બાદ
સાધ્વીજી અનંતગુણાશ્રીજી
કાળધર્મ પામ્યા
અમદાવાદ, ગુરુવાર | રોષ જોવા મળ્યો છે. રાજ્ય સરકાર દ્વારા
વર્ધમાન તપોનિધી આચાર્ય અમદાવાદથી શંખેશ્વર તીર્થ પગદંડી
સહનિર્માતા : અફલા દાન, સેજલ પટેલ, બનાવવાનું કામ ગોકળ ગતિએ ચાલી
લેખક : વિલોપન દેસાઈ
દિગ્દર્શક: પંકજ પાઠકજી
Online ticket
bookmyshow
શો-ટિકીટ માટે
શૈલેષ ગોર - 9428245299
જપેન ગોર - 9328840255
RMD
તો સદરહુ જમીન ઉપર જો કોઈનો
કોઇપણ પ્રકારનો લાગ-ભાગ, હક્ક,
હિત, હિસ્સો, દાવો કે બોજો હોય તો તે
તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-
૭ (સાત) માં અમોને તે બદલના પુરાવા
સહિત લેખિતમાં જાણ નીચેના સરનામે
કરવી જો તેમ કરવામાં નહી આવે તો
સદરહુ જમીન ઉપર અન્ય કોઇપણ
વ્યક્તિનો કોઈપણ પ્રકારનો લાગ-
ભાગ, હક્ક, હિત, હિસ્સો, દાવો, બોજો
નથી અને હોય તો તે જતો (વેવ) કરેલ છે
તેમ માની અમો ટાઇટલ્સ કલીયરન્સ
સર્ટીફીકેટ આપીશું અને ત્યારબાદ કોઇની
કોઇપણ જાતની તકરાર ચાલશે નહી.
ફાઇલ નંબર-૮૫૮૦
તારીખ-૧૩-૧૨-૨૦૨૪
શરદ એન.દરજી (એડવોકેટ એન્ડ
નોટરી)
(એમ.કોમ., એલ.એલ.બી.)
ઓફીસ: બી-૫૦૧, સત્યમેવ કોમ્પલેક્ષ,
ન્યુ ગુજરાત હાઈકોર્ટ સામે
એસ.જી.હાઈવે, સોલા,
અમદાવાદ-૩૮૦૦૬૦
ફોનનં. ૨૬૪૬૯૮૦૦
જાહેર નોટિસ
મોજે - ગોલથરા
ડીસ્ટ્રીકટ ગાંધીનગર સબ-ડિસ્ટ્રીક્ટ કલોલ
તાલુકાનાં મોજે - ગોલથરા ગામની
સીમનાં ખાતા નં.૧૪૬૮ માં ચાલતા
રી-સર્વે મુજબના બ્લોક નં.૭૧૧ (જુના
બ્લોકનં.૬૮૭) ની હે.આરે.ચો.મી.૦-
૧૬-૬૦ ની ખેતીની જમીન પ્રજાપતિ
કનુભાઈ કરશનભાઈની માલિકી,
કબજા, ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેનાં
અભિપ્રાયની માંગણી કરેલ છે, સદરહુ
જમીન ઉપર કોઈનો બોજો, ચાર્જ,
ખેડહક્ક, ગણોતહક્ક કે અન્ય કોઈપણ
પ્રકારનો કબજા હક્ક કે લાગભાગ યાને
હક્ક હિસ્સો પોષાતો હોય તો અમોને
નીચેના સરનામે દિન-૭ માં લેખીત
પુરાવા સહિત રજી.એ.ડી.થી જાણ કરવી
અને તેમ કરવામાં નહી આવે તો સદર
જમીનમાં કોઈનો કોઈપણ જાતનો હક્ક
રહેલો નથી અને હોય તો તે જતો કરેલ
છે તેમ સમજી મુદત વીત્યે સદર જમીનનું
ટાઈટલ કલીયરન્સ અંગેનાં અભિપ્રાયનું
સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને તે
પછીથી કોઈનો કોઈપણ જાતનો વાંધો
તકરાર ચાલશે નહી.
તા. ૧૩-૧૨-૨૦૨૪.
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમિત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ એસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩
અવસાન નોંધ
ભાવસાર : સ્વ. નીતિનભાઈ ચીનુભાઈ
ભાવસારનું બેસણું, બી-૭૦૧,
અમીમંગલ-૫, સત્યા-૨ની પાસે, ત્રાગડ
રોડ, ચાંદખેડા, સવારે ૯ થી ૧૨.
જાહેર નોટિસ
મોજે શાહવાડી, તાલુકા વટવા, જીલ્લા
અમદાવાદની સીમના રેવન્યુ સર્વે નંબરઃ
૫૬૨, ૫૬૭, ૫૬૮, ટી.પી. સ્કીમ
નંબરઃ ૯૪, ફા. પ્લોટ નંબર: ૨૨, ૨૯,
તથા ૩૦/૨ ની બીનખેતીની જમીન
ઉપરની ‘સ્વામિનારાયણ પાર્ક-૨
(શાહવાડી)' યોજનાના બ્લોક: સી ના
ચોથા માળ ઉપર આવેલ ફલેટ નંબરઃ
સી/૪૦૩ ની ૧૦૮-૬૯ ચોરસમીટરના
બાંધકામવાળી મીલકત તૃપ્તી ગુપ્તાના
સ્વતંત્ર માલીકી કબજા ભોગવટાની તેમજ
અન્ય કોઈના વારસાઈ હકક, હીત કે
હિસ્સા, કે બોજા રહીત હોવાનું જણાવી
અમારા અસીલને વેચાણના હેતુથી
અમારી પાસે મજકુર મીલકતના ટાઈટલ
કલીયર હોવા બાબતના અભિપ્રાય ની
માંગણી કરેલ છે. મજકુર મીલકત ઉપર
અન્ય કોઈનો કોઈપણ જાતનો હકક,
હિસ્સો, બોજો બાનાખતના હકકો, લીયન
કે એટેચમેન્ટ કે લાગભાગ હોય તો
તેઓએ તેની લેખીત જાણ સર્ટીફાઈડ
દસ્તાવેજી પુરાવા સહિત આ નોટીસ
પ્રસિધ્ધ થયેથી દિન ૩ (ત્રણ) માં અમોને
નીચેના સરનામે કરવી અન્યથા મજકુર
મીલકત ઉપર આવા હકકો તેઓએ જતા
(વેઈવ) કરેલ છે તેમ સમજી મુદત વિત્યે
ટાઈટલ સર્ટીફીકેટ આપવામાં આવશે
તથા વેચાણની કાર્યવાહી પુર્ણ કરાવી
લેવામાં આવશે જેની જાહેર જનતાએ
નોંધ લેવી.
તારીખઃ ૧૩-૧૨-૨૦૨૪
નિમિષ વી. દેશાઈ
એડવોકેટ,
V.D DESAI & CO.
૨૧૨, ‘આકાશરથ’ બીજો માળ,
નેશનલ હેન્ડલુમ સામે, લો ગાર્ડન,
અમદાવાદ
ફોનઃ (મો) ૯૯૯૮૨ ૧૭૩૫૪
--- Gujarati Script End ---