```gujarati
૧૨ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

ગુરુવાર, તા. ૧૨ ડિસેમ્બર ૨૦૨૪

**બોરસદ નગરપાલિકા બોરસદ**
**ટેન્ડર નોટીસ (૨૦૨૪-૨૫) (બીજો પ્રયત્ન)**

આથી બોરસદ નગરપાલિકા તરફથી ઓનલાઈન ટેન્ડરો સરકારશ્રીની ગ્રાન્ટમાંથી મંજુર થયેલ કામો માટે યોગ્ય અને અનુભવી ઈજારદારો (ગર્વમેન્ટ રજીસ્ટર કોન્ટ્રાક્ટર) પાસેથી મંગાવવામાં આવે છે.

આ કામોના ટેન્ડર https://www.nprocure.com વેબસાઈટ ઉપર ઓનલાઈન તા.૧૮/૧૨/૨૦૨૪ સુધી ભરવાના રહેશે. ફિઝિકલ ટેન્ડર ડોકયુમેન્ટ નગરપાલિકા કચેરીને તા.૧૯/૧૨/૨૦૨૪ સાંજે ૬:૦૦ વાગ્યા સુધી મળે તે રીતે મોકલવાનાં રહેશે.

| અ.નં | કામનું નામ | અંદાજીત રકમ રૂ. | કલાસ |
|---|---|---|---|
| १ | ટાઉનહોલ થી મહાદેવ જતા રસ્તા પર ૬૦૦ mm ડ્રેનેજ લાઈન નાખવાનું કામ | ૫૫.૯૬ | D class & above |
|  | મહાદેવ ગેટ નજીક ૯૦૦ mm ડ્રેનેજ લાઈન નાખવાનું કામ | ૨૭ |  |
|  | વનતળાવ પાસે રેલ્વે ફાટક નીચે ૧૨૦૦ mm વરસાદી પાણીની લાઈન નાખવાનું કામ |  |  |
|  | ધરતીપાર્ક પાસે સર્કલ બનાવવાનું કામ |  |  |
|  | ભોભાફળી પંપીગ સ્ટેશન ફરતે કમ્પાઉન્ડ વોલ બનાવવાનું કામ |  |  |

ફિઝિકલ ડોક્યુમેન્ટ તથા પ્રાઈઝબીડ ઓપન કરવાની સંભવિત તારીખ : ૨૦/૧૨/૨૦૨૪

(ટેન્ડર ફી, ઈ એમ.ડી. અને અગત્યનાં ડોક્યુમેન્ટ નગરપાલિકા કચેરી, બોરસદને આર.પી.એ.ડી./સ્પીડ પોસ્ટથી ઉપરોક્ત તારીખ સુધી મોકલવાનાં રહેશે. કોઈપણ ટેન્ડર મંજુર યા નામંજુર કરવાનો અબાધિત અધિકાર નગરપાલિકાનો રહેશે. કામ અંગેની માન્ય શરતો તથા વિગત નગરપાલિકા ઓફિસેથી મળશે. વધુમાં ટેન્ડર ઉપર કામનું નામ અવશ્ય લખવું.

(માહિતી/આણંદ/૬૨૨/૨૪-૨૫)  બોરસદ નગરપાલિકા


**(છાપું)**


**ધોલેરા સ્પેશ્યલ ઇન્વેસ્ટમેન્ટ રીજીયોનલ ડેવલપમેન્ટ ઓથોરીટી**
ઉદ્યોગ ભવન, બ્લોક નં. ૧૧-૧૨, ૩જો માળ, સેક્ટર-૧૧, ગાંધીનગર, ગુજરાત-૩૮૨૦૧૭
**જાહેર નિવિદા**
**મેપ/ઝેરોક્ષ/પ્રિન્ટિંગ કામના વાર્ષિક ભાવ કોન્ટ્રાક્ટ**

સત્તામંડળની ટીપીઓ શાખા તેમજ DSIRDA કચેરી માટે આગામી વર્ષ દરમ્યાન જરૂરિયાત પ્રમાણે મેપ/ઝેરોક્ષ/પ્રિન્ટિંગ/કામના એક વર્ષ માટેનો આઈટમ નં. ૧થી ૧૯નો વાર્ષિક ભાવ કોન્ટ્રાક્ટ આપવાનો છે. (૧) A4 B/W PRINT, (૨) A3 B/W PRINT, (૩) LEGAL B/W PRINT, (૪) A2 B/W PRINT, (૫) A1 B/W PRINT, (૬) A0 B/W PRINT, (૭) A4 COLOUR PRINT, (૮) A3 COLOUR PRINT, (૯) LEGAL COLOUR PRINT, (૧૦) A2 COLOUR PRINT, (૧૧) A1 COLOUR PRINT, (૧૨) A0 COLOUR PRINT, (૧૩) A2 B/W PRINT, (૧૪) A1 B/W PRINT, (૧૫) A0 B/W PRINT, (૧૬) A2 COLOUR SCAN, (૧૭) A1 COLOUR SCAN, (૧૮) A0 COLOUR SCAN, (૧૯) A4 SPIRAL BINDING 50 TO 200 PAGE.  નકશા પ્રિન્ટીંગની કામગીરી માટે ઓછામાં ઓછો ૨ વર્ષનો અનુભવ હોવો જોઈએ, તેમજ અન્ય કોઈ કચેરી ખાતે અગાઉ આ પ્રકારના કામ કરેલ હોય તેના વર્ક ઓર્ડર પ્રમાણિતની નકલ ટેન્ડર ફોર્મ સાથે બિડાણ કરવાની રહેશે. ટેન્ડર ફોર્મ અત્રેની કચેરી ખાતેની કામકાજના સમય દરમિયાન ૧૬.૦૦ કલાક સુધીમાં મેળવી શકાશે. આ વાર્ષિક ભાવ કોન્ટ્રાક્ટનું ફોર્મ ભરવાની છેલ્લી તારીખ : ૨૩.૧૨.૨૦૨૪ અને સમય : સાંજે ૫.૦૦ વાગ્યા સુધી સીલબંધ કવરમાં મોકલવાનું રહેશે.

તા. ૧૧/૧૨/૨૦૨૪  સ્થળ : ગાંધીનગર

માહિતી/૧૭૫૦/૨૦૨૪-૨૫  નાયબ કલેકટર
ધોલેરા એસઆઈઆરડીએ


**(છાપું)**

**સોના-ચાંદીના વાયદામાં પરસ્પર વિરૂદ્ધચાલઃ ક્રૂડમાં જોવાતો સુધારો**
મુંબઈ, તા. ૧૧

દેશના અગ્રણી કોમોડિટી ડેરિવેટિવ્ઝ એક્સચેન્જ પર વિવિધ કોમોડિટી વાયદા, ઓપ્શન્સ અને ઈન્ડેક્સ ફ્યુચર્સમાં રૂ.૯૪૮૩૭.૫૭ કરોડનું ટર્નઓવર નોંધાયું હતું. કોમોડિટી વાયદાઓમાં રૂ.૧૬૫૫૯.૧૩ કરોડનાં કામકાજ થયાં હતાં, જ્યારે કોમોડિટી ઓપ્શન્સમાં રૂ.૭૮૨૭૭.૨૮ કરોડનું નોશનલ ટર્નઓવર નોંધાયું હતું.
**કોમોડિટી વાયદામાં રૂ.૧૬૫૫૯ કરોડનું ટર્નઓવર**

કીમતી ધાતુઓમાં સોના-ચાંદીના વાયદાઓમાં રૂ. ૧૨૫૨૬.૯૩ કરોડનાં કામકાજ થયાં હતાં. સોનું ફેબ્રુઆરી વાયદો ૧૦ ગ્રામદીઠ રૂ.૭૮૪૦૦ના ભાવે ખૂલી, ઉપરમાં રૂ.૭૮૯૭૮ અને નીચામાં રૂ.૭૮૨૭૩ના સ્તરને સ્પર્શી, રૂ.૭૮૩૩૮ના આગલા બંધ સામે રૂ.૪૨ વધી રૂ. ૭૮૩૮૦ના ભાવ થયા હતા. આ સામે ગોલ્ડ-ગિની ડિસેમ્બર વાયદો ૮ ગ્રામદીઠ રૂ.૨૨૨ વધી રૂ.૬૨૭૯૮ના ભાવ થયા હતા. જ્યારે ગોલ્ડ-પેટલ ડિસેમ્બર વાયદો ૧ ગ્રામદીઠ રૂ. ૧૪ વધી રૂ.૭૭૭૪ના ભાવ થયા હતા. સોનું-ચાંદીના વાયદાઓમાં ચાંદી માર્ચ વાયદો કિલોદીઠ રૂ.૯૫૬૦૫ના ભાવે ખૂલી, ઉપરમાં રૂ.૯૫૬૭૬ અને નીચામાં રૂ.૯૪૭૫૧ના મથાળે અથડાઈ, રૂ.૯૫૫૨પના આગલા બંધ સામે રૂ.૪૮૬ ઘટી રૂ.૯૫૦૩૯ના ભાવ થયા હતા. આ સામે કિલોદીઠ ચાંદી-મિની ફેબ્રુઆરી વાયદો રૂ.૪૪૧ ઘટી રૂ.૯૪૯૩૭ના ભાવ થયા હતા. જ્યારે ચાંદી-માઈક્રો ફેબ્રુઆરી વાયદો રૂ.૪૧૫ ઘટી રૂ.૯૪૯૪૭ના સ્તરે પહોંચ્યો હતો.

એનર્જી સેગમેન્ટમાં રૂ. ૨૪૩૬.૩૩ કરોડનાં કામકાજ થયાં હતાં. એમસીએક્સ ક્રૂડ તેલ ડિસેમ્બર વાયદો બેરલદીઠ રૂ.૫૮૬૩ના ભાવે ખૂલી, ઉપરમાં રૂ.૫૮૯૩ અને નીચામાં રૂ.૫૮૩૮ના સ્તરને સ્પર્શી, રૂ.૫૮૪૫ના આગલા બંધ સામે રૂ.૩૬ વધી રૂ.૫૮૮૧ના ભાવે ટ્રેડ થઈ રહ્યો હતો. જ્યારે ક્રૂડ તેલ-મિની ડિસેમ્બર વાયદો રૂ.૩૩ વધી રૂ.૫૮૮૦ના ભાવ થયા હતા.


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે, રજીસ્ટ્રેશન ડીસ્ટ્રીકટ સબ-ડીસ્ટ્રીકટ ગાંધીનગરના માણસા તાલુકાના મોજે લોદરા ગામની સીમના ખાતા નંબર ૮૯૮ ના નવો રેવન્યુ સર્વે નં. ૨૨૪૨(જુનો બ્લોક સર્વે નં.૩૯૫) હૈ. આર.ચો.મી.૦-૦૭-૧૭ના આકાર રૂા.૦.૧૦ પૈસાવાળી ખેતીની જમીન (૧) રણછોડભાઈ જીવણભાઈ પટેલ, (૨)પટેલ જમુબેન નાગરભાઈ, (૩) પટેલ કાશીબેન નાગરભાઈ, (૪) પટેલ રઈબેન નાગરભાઈ, (૫) પટેલ અલ્કેશ બાબુભાઈ, (૬) પટેલ ગીતાબેન બાબુભાઈ, (૭) પટેલ નીરૂબેન બાબુભાઈ, (૮) પટેલ રેવાબેન ઈશ્વરભાઈ, (૯) પટેલ રમેશચંદ્ર ઈશ્વરભાઈ, (૧૦) પટેલ મીતાબેન પ્રવીણચન્દ્ર તથા (૧૧) પટેલ રાજેન્દ્ર પ્રવીણચન્દ્રનાઓના નામે માલિકી અને પ્રત્યક્ષ કબજા ભોગવટામાં કોઇના કોઈપણ જાતના અવરોધ કે અંતરાય સિવાય તમામ પ્રકારના બોજાઓથી મુકત આવેલ હોવાથી,વેચાણ આપવાનું નકકી કરેલ છે.


**નિયામક વિકસતી જાતિ કલ્યાણ ગુજરાત રાજ્ય ગાંધીનગર**
શૈક્ષણિક વર્ષ ૨૦૨૪-૨૫ માટે વિકસતી જાતિ કલ્યાણ દ્વારા અમલીત નીચે મુજબની યોજનાઓનો માટે મુદ્દત લંબાવવા બાબત

વર્ષ : ૨૦૨૪-૨૫ અંતર્ગત નિયામક, વિકસતી જાતિ કલ્યાણ, ગુજરાત રાજ્ય, ગાંધીનગર દ્વારા નીચે મુજબની ત્રણ કોચિંગ સહાય યોજનાનો અમલ ઈ-સમાજ કલ્યાણ પોર્ટલ (https://esamajkalyan.gujarat.gov.in) મારફત કરવાનો થાય છે. વર્ષ: ૨૦૨૪-૨૫ અંતર્ગત વિદ્યાર્થીઓ/તાલીમાર્થીઓને નિયમોનુસાર કોચિંગ સહાય યોજનાનો લાભ આપવા ઈ-સમાજકલ્યાણ પોર્ટલ મારફતે ઓનલાઈન અરજીઓ મંગાવવામાં તા. ૧૧/૧૧/૨૦૨૪ થી તા. ૧૧/૧૨/૨૦૨૪ સુધી પોર્ટલ ઓપન કરવમાં આવેલ હતું. પછાતવર્ગના વિદ્યાર્થીઓ લાભથી વંચીત રહી ન રહે તે માટે નીચે મુજબની કોચિંગ સહાય માટે તા. ૧૨/૧૨/૨૦૨૪ થી ૩૧/૧૨/૨૦૨૪ સુધી તાલીમાર્થી/વિદ્યાર્થીને ઓનલાઈન અરજી કરવા તારીખ લંબાવવામાં આવે છે.

૧. સ્પર્ધાત્મક પરીક્ષા (વર્ગ-૧, ૨ અને ૩)ની પૂર્વતૈયારી માટે ખાસ પ્રોત્સાહન સહાય
૨. NEET, JEE, GUJCET જેવી પરીક્ષાની પૂર્વતૈયારી માટે કોચિંગ સહાય.
૩. IIM, CEPT, NIFT, NLU, IELTS, TOFEL, GRE જેવી પરીક્ષાની પૂર્વતૈયારી માટે કોચિંગ સહાય

પોર્ટલ પર અરજી કર્યા બાદ તેની નકલ સાથે ઓનલાઈન અપલોડ કરેલ તમામ ડોક્યુમેન્ટસની નકલ બિડાણ કરી વિદ્યાર્થી/તાલીમાર્થી જે સંસ્થામાં તાલીમ મેળવતા હોય તે જિલ્લામાં આવેલ જિલ્લા નાયબ નિયામકશ્રી (વિ.જા.)/જિલ્લા સમાજ કલ્યાણ અધિકારીશ્રી (વિ.જા.)ની કચેરીએ તા. ૧૦/૦૧/૨૦૨૫ સુધીમાં જમા કરાવવાની રહેશે.

અન્ય શરતો અગાઉની જાહેરાત મુજબ યથાવત રહેશે.

માહિતી/૧૭૫૧/૨૦૨૪-૨૫ (સહી/-) (વિક્રમસિંહ જાદવ) નિયામક વિકસતી જાતિ કલ્યાણ ગુજરાત રાજ્ય, ગાંધીનગર


**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
મહાનગર સેવા સદન
એસેસમેન્ટ એન્ડ ટેક્ષ કલેક્શન ખાતુ મધ્યઝોન
બી બ્લોક, નવી બિલ્ડીંગ, પ્રથમ માળ, સરદાર પટેલ ભવન, દાણાપીઠ, અમદાવાદ-૩૮૦૦૦૧

**સુધારાની જાહેરાત**

મધ્યઝોન ટેક્ષ વિભાગ દ્વારા તા. ૧૧-૧૨-૨૦૨૪ ના રોજ વર્તમાનપત્રોમાં મિલકત હરાજી અંગેની આપવામાં આવેલ જાહેરાતમાં “વેલ્યુએશન દ્વારા આપેલ કિંમત મુજબ હરાજી માટે આપેલ કિંમત રૂ.... છેલ્લા કોલમાં લખાયેલ છે” તેના બદલે સુધારીને હરાજી માટે આપેલ કિંમત રૂપિયા લાખમાં “અનુ. ૧ માં રૂ. ૧૩૬.૪૪ લાખ (રૂપિયા એક સો છત્રીસ લાખ ચુંમાલીસ હજાર પૂરા) તથા અનુક્રમ નં. ૨ માં રૂ. ૩૬૨.૦૭ લાખ (રૂપિયા ત્રણસો બાસઠ લાખ સાત હજાર પુરા)” વાંચવા નોંધ લેશો.

મ્યુનિસિપલ કમિશનર
અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન



**નર્મદા, જળસંપત્તિ પાણી પુરવઠા વિભાગ, ઈ-પ્રોકયોરમેન્ટ**
**જાહેર નિવિદા નં. ૨૪ સને ૨૦૨૪-૨૫**

ગુજરાત રાજયના રાજયપાલવતી કાર્યપાલક ઈજનેરશ્રી, અરવલ્લી સિંચાઈ વિભાગ, મોડાસા, જિ.અરવલ્લી ધ્વારા ગુજરાત રાજયના માર્ગ અને મકાન અથવા નર્મદા જળસંપત્તિ પાણી પૂરવઠા અને કલ્પસર વિભાગ હેઠળ યોગ્ય શ્રેણીમાં નોંધાયેલ માન્ય ઈજારદારો પાસેથી ઈ-ટેન્ડરીંગ પધ્ધતિથી નીચે જણાવેલ કામ માટે નિયત ટેન્ડર ફોર્મમાં ટેન્ડરો મંગાવવામાં આવે છે.


| અ. | કામનું નામ અને માહિતી | અંદાજીત રકમ | કોન્ટ્રાક્ટર ક્લાસ |
|---|---|---|---|
| १ | મોજે મોટી મોરી ખાતે વાત્રક નદી પર બૃહદ ચેકડેમ બનાવવાનું કામ ગામઃ-મોટી મોરી તા.મેઘરજ જીલ્લો:- અરવલ્લી. | (૧) ૧,૪૩,૧૧,૧૬૫=૧૯ (૨) “સી” વર્ગ અને ઉપર ના |  |
| ૨ | મોજે પાલ્લા-૧ ખાતે વાત્રક નદી પર બૃહદ ચેકડેમ બનાવવાનું કામ ગામઃ-પાલ્લા તા.મેઘરજ જીલ્લો:-અરવલ્લી. | (૧) ૧,૪૪,૨૪,૧૬૯=૭૩ (૨) “સી” વર્ગ અને ઉપર ના |  |
| ૩ | મોજે સીસોદરા (અદાપુર) ખાતે વાત્રક નદી પર બૃહદ ચેકડેમ બનાવવાનું કામ ગામ:-સીસોદરા તા.મેઘરજ જીલ્લો:- અરવલ્લી. | (૧) ૧,૫૦,૮૨,૮૮૦=૧૪ (૨) “બી” વર્ગ અને ઉપર ના |  |
| ૪ | મોજે પહાડીયા ખાતે વાત્રક નદી પર બૃહદ ચેકડેમ બનાવવાનું કામ ગામઃ-પહાડીયા તા.મેઘરજ જીલ્લો:- અરવલ્લી. | (૧) ૧,૯૦,૮૯,૫૮૫=૩૧ (૨) “બી” વર્ગ અને ઉપર ના |  |

```
