...પાછલા પાનાથી ચાલુ...

**ઇક્વિટી શેર્સ અને ઓફર સાથે સંબંધિત જોખમો**

* **બજાર જોખમ:** અમારી કંપનીના ઓફર ભાવ, કામગીરીમાંથી થતી આવકના સંબંધમાં બજાર મૂડીકરણ અને કમાણી ગુણોત્તર પર ભાવ, કંપનીના લિસ્ટિંગ અને ત્યારબાદના બજાર ભાવ સૂચક ન હોઈ શકે છે.


**વિગતો**

**ચાલુ નાણાકીય વર્ષ 2023 માટે**

**કમાણી ગુણોત્તર પર ભાવ**

**કામગીરીમાંથી થતી આવકના સંબંધમાં બજાર મૂડીકરણ**

•	48.93 ગણો નીચલા છેડા પર
•	50.98 ગણો ઉપલા છેડા પર

•	26.98 ગણો નીચલા છેડા પર
•	28.22 ગણો ઉપલા છેડા પર

•	મૂળભૂત અને પાતળા EPS પર આધારિત કેલેન્ડર વર્ષ 2023 માટે ભાવ કમાણી ગુણોત્તર, ભાવ પટ્ટાના ઉપલા છેડા પર 50.98 જેટલો ઊંચો છે, જે 5 ડિસેમ્બર, 2024 ના રોજ નિફ્ટી 50 ઇન્ડેક્સના ભાવ કમાણી ગુણોત્તરની સરખામણીમાં છે, જે 22.74 છે.
•	કેલેન્ડર વર્ષ 2024, 2023 અને 2022 માટે નેટ વર્થ પર વજનવાળી સરેરાશ વળતર 78.40% છે.
•	રેડ હેરિંગ પ્રોસ્પેક્ટસ પહેલાં ત્રણ વર્ષમાં થયેલા તમામ શેરના અધિગ્રહણની વજનવાળી સરેરાશ કિંમત


**ગાળો**

**અધિગ્રહણની વજનવાળી સરેરાશ કિંમત (રૂપિયામાં)**

છેલ્લા ત્રણ વર્ષ

81.36

કેપ ભાવ વજનવાળી સરેરાશ ખરીદ કિંમતનો 'X' ગણો છે

5.13

અધિગ્રહણ કિંમતની શ્રેણી: નીચો ભાવ - ઉંચો ભાવ (રૂપિયામાં)

81.36 - 81.36


ઓફર સાથે સંકળાયેલા ચાર BRLMs એ છેલ્લા ત્રણ નાણાકીય વર્ષોમાં 80 જાહેર મુદ્દાઓનું સંચાલન કર્યું છે, જેમાંથી 23 મુદ્દાઓ લિસ્ટિંગ તારીખે ઓફર ભાવથી નીચે બંધ થયા છે.

**BRLMs ના નામ**

**લિસ્ટિંગ તારીખે IPO ભાવથી નીચે બંધ થયેલા મુદ્દાઓ**

એક્સિસ કેપિટલ લિમિટેડ*
કોટક મહિન્દ્રા કેપિટલ કંપની લિમિટેડ*
મોર્ગન સ્ટેનલી ઇન્ડિયા કંપની પ્રાઇવેટ લિમિટેડ*
એસબીઆઈ કેપિટલ માર્કેટ્સ લિમિટેડ*
ઉપરોક્ત BRLMs ના સામાન્ય મુદ્દાઓ
કુલ
*જ્યાં કોઈ સામાન્ય BRLMs નથી, તેવા મુદ્દાઓનું સંચાલન કર્યું.


**બિડ/ઓફર ગાળો**

**બિડ/ઓફર આજે શરૂ થાય છે**

**બિડ/ઓફર બંધ થાય છે: મંગળવાર, 17 ડિસેમ્બર, 2024^**

કુલ મુદ્દાઓ
24
20
-
12
24
80


6
5
-
6
6
23

^UPI મંડેટનો અંતિમ સમય અને તારીખ બિડ/ઓફર બંધ થવાની તારીખે સાંજે 5:00 વાગ્યે રહેશે.

ઓફરના સંદર્ભમાં એક સૂચક સમયપત્રક નીચે મુજબ છે:

**બિડ (એન્કર ઇન્વેસ્ટર્સ પાસેથી બિડ સિવાય) સબમિટ કરવા:**

**બિડ/ઓફર કાર્યક્રમ**

બિડ/ઓફર ગાળો (બિડ/ઓફર બંધ થવાની તારીખ સિવાય)

બિડમાં સબમિશન અને સુધારો

સવારે 10.00 થી સાંજે 5.00 વાગ્યા સુધી (ભારતીય પ્રમાણિત સમય ("IST"))

ઘટના

સૂચક તારીખ

બિડ/ઓફર બંધ થવાની તારીખ*

(ઓનલાઇન ASBA 3-in-1 એકાઉન્ટ્સ દ્વારા) ઇલેક્ટ્રોનિક એપ્લિકેશનનું સબમિશન -
કર્મચારી અનામત ભાગમાં RIBs અને પાત્ર કર્મચારીઓ દ્વારા બિડિંગ.

સવારે 10.00 થી સાંજે 5.00 વાગ્યા સુધી IST

બિડ/ઓફર બંધ થવાની તારીખ

મંગળવાર, 17 ડિસેમ્બર, 2024

(ઓનલાઇન ચેનલો દ્વારા બેન્ક ASBA) ઇલેક્ટ્રોનિક એપ્લિકેશનનું સબમિશન.
ઇન્ટરનેટ બેન્કિંગ, મોબાઇલ બેન્કિંગ અને સિન્ડિકેટ UPI ASBA એપ્લિકેશન્સ જેવા.
(સિન્ડિકેટ નોન-રિટેલ, નોન-વ્યક્તિગત એપ્લિકેશન્સ) ઇલેક્ટ્રોનિક એપ્લિકેશન્સનું સબમિશન
(બેન્ક ASBA) ભૌતિક એપ્લિકેશન્સનું સબમિશન
(સિન્ડિકેટ નોન-રિટેલ, નોન-વ્યક્તિગત એપ્લિકેશન્સ) ભૌતિક એપ્લિકેશન્સનું સબમિશન

સવારે 10.00 થી સાંજે 4.00 વાગ્યા સુધી IST
સવારે 10.00 થી બપોરે 3.00 વાગ્યા સુધી IST
સવારે 10.00 થી બપોરે 1.00 વાગ્યા સુધી IST
સવારે 10.00 થી બપોરે 12.00 વાગ્યા સુધી IST


નિયુક્ત સ્ટોક એક્સચેન્જ સાથે ફાળવણીના આધારનું અંતિમરૂપ
એન્કર ઇન્વેસ્ટર્સ માટે રિફંડ (જો કોઈ હોય તો)/ASBA એકાઉન્ટમાંથી ભંડોળ અનબ્લોક કરવું
એલોટીઝના ડિમેટરિયાલાઇઝ્ડ એકાઉન્ટ્સમાં ઇક્વિટી શેર્સનો ક્રેડિટ

બુધવાર, 18 ડિસેમ્બર, 2024 ના રોજ અથવા તેની આસપાસ
ગુરુવાર, 19 ડિસેમ્બર, 2024 ના રોજ અથવા તેની આસપાસ
ગુરુવાર, 19 ડિસેમ્બર, 2024 ના રોજ અથવા તેની આસપાસ

**બિડમાં સુધારો/સુધારો/રદ કરવો**

બિડ/ઓફર બંધ થવાની તારીખે સવારે 10.00 થી સાંજે 4.00 વાગ્યા સુધી IST

સ્ટોક એક્સચેન્જો પર ઇક્વિટી શેર્સના ટ્રેડિંગની શરૂઆત

શુક્રવાર, 20 ડિસેમ્બર, 2024 ના રોજ અથવા તેની આસપાસ

QIBs અને બિન-સંસ્થાગત બિડર્સ કેટેગરીઝ# દ્વારા બિડનો ઉપરનો સુધારો
RIBs અને પાત્ર કર્મચારીઓ દ્વારા બિડનો ઉપરનો અથવા નીચેનો સુધારો અથવા રદ કરવો.

સવારે 10.00 થી સાંજે 5.00 વાગ્યા સુધી IST

*UPI મંડેટનો અંતિમ સમય અને તારીખ બિડ/ઓફર બંધ થવાની તારીખે સાંજે 05:00 વાગ્યે રહેશે.
#QIBs અને બિન-સંસ્થાગત બિડર્સ તેમની બિડને નીચે કરી શકતા નથી અથવા રદ કરી શકતા નથી.


**ASBA** # સરળ, સુરક્ષિત, એપ્લિકેશનનો સ્માર્ટ રીત!!

**UPI**
એકીકૃત ચુકવણી ઈન્ટરફેસ

રિટેલ વ્યક્તિગત ઇન્વેસ્ટર્સ અને રૂ. 5,00,000 સુધીની રકમ માટે અરજી કરતા બિન-સંસ્થાગત ઇન્વેસ્ટર્સ માટે ASBA માં UPI હવે ઉપલબ્ધ છે, જે રજિસ્ટર્ડ બ્રોકર્સ, DPs અને RTAs દ્વારા અરજી કરે છે. UPI બિડરને ASBA બેન્ક (SCSBS) માં સીધા જ અરજી સબમિટ કરવાનો અથવા ઓનલાઇન ટ્રેડિંગ, ડિમેટ અને બેન્ક એકાઉન્ટની સુવિધાનો ઉપયોગ કરવાનો વિકલ્પ પણ છે. ઇન્વેસ્ટર્સે ખાતરી કરવી જોઈએ કે બિડિંગ માટે વપરાતું બેન્ક એકાઉન્ટ તેમના PAN સાથે લિંક છે. બિડર્સે ખાતરી કરવી જોઈએ કે તેમનો PAN આધાર સાથે લિંક છે અને તેઓ CBDT ની સૂચના તારીખ 13 ફેબ્રુઆરી, 2020, જે કેન્દ્રીય પ્રત્યક્ષ કર બોર્ડ દ્વારા જારી કરાયેલ છે, અને ત્યારબાદના પ્રેસ રિલીઝ, જેમાં 25 જૂન, 2021 અને 17 સપ્ટેમ્બર, 2021 ના રોજ જારી કરાયેલા પ્રેસ રિલીઝ અને CBDT સર્ક્યુલર નંબર 7 ઓફ 2022, તારીખ 30 માર્ચ, 2022, જે 28 માર્ચ, 2023 ના પ્રેસ રિલીઝ સાથે વાંચવામાં આવે છે અને આ બાબતમાં કોઈ પણ પછીના પ્રેસ રિલીઝ સાથે સુસંગત છે.
એન્કર ઇન્વેસ્ટર્સ સિવાયના તમામ ઇન્વેસ્ટર્સ દ્વારા ASBA નો લાભ લેવો પડશે. UPIનો લાભ (i) રિટેલ પોર્શનમાં રિટેલ વ્યક્તિગત ઇન્વેસ્ટર્સ; (ii) બિન-સંસ્થાગત પોર્શનમાં બિન-સંસ્થાગત ઇન્વેસ્ટર્સ દ્વારા અરજીના કદ 500,000 સુધીના માટે લેવામાં આવી શકે છે. ASBA અને UPI વિશેની વિગતો માટે
