ગુજરાત

ગુરૂવાર, તા.૫ ડિસેમ્બર, ૨૦૨૪

**૬૦૦૦ કરોડના કૌભાંડમાં ધરપકડથી બચવા ભૂપેન્દ્રસિંહ ઝાલાએ અમદાવાદ ગ્રામ્ય કોર્ટમાં આગોતરા જામીન અરજી કરી**

સાબરકાંઠા સહિત ઉત્તર ગુજરાતના પોંઝી સ્કીમ ચલાવી ૬,૦૦૦ કરોડનું કૌભાંડ આચરનાર BZ ગ્રુપના સામે CID ક્રાઈમે સંકજો કસ્યો છે. ત્યારે આ ગ્રુપના વડા ભુપેન્દ્રસિંહ ઝાલાએ ધરપકડથી બચવા અમદાવાદ ગ્રામ્ય કોર્ટમાં આગોતરા જામીન અરજી કરી છે. આ મામલે ગ્રામ્ય કોર્ટે તપાસ અધિકારી અને સરકારી વકીલને નોટિસ પાઠવી ૦૬ ડિસેમ્બરના રોજ સુનાવણી મુલતવી રાખી છે. ૬ ડિસેમ્બરના રોજ તપાસ અધિકારી આરોપીની જામીન અરજી સામે એફિડેવિટ ફાઈલ કરશે.


**કરોડોના કૌભાંડમાં રાજકીય કનેક્શનની તપાસ થશે**

અમદાવાદ, બુધવાર | મહત્વની કડી મળી છે. બીજી તરફ ભુપેન્દ્રસિંહે રોકાણકારોને ધમકાવવા માટે તેના એજન્ટો અને મળતિયાઓનો ઉપયોગ શરૂ કર્યો છે. જેમાં રોકાણકારોને ધમકી મળી રહી છે કે જો તેમના દ્વારા પોલીસ ફરિયાદ કરવામાં આવશે તો તેમના નાણાં પરત મળી શકશે નહી. આ બાબતને ગંભીરતાથી લઈને પોલીસ ધમકી આપનારા એજન્ટો સામે ગુનો નોંધી કાર્યવાહી કરશે.

**BZના એજન્ટોની રોકાણકારોને ખુલ્લી ધમકી, ફરિયાદ કરી તો નાણાં પરત નહીં મળે**

અમદાવાદ, બુધવાર | ભુપેન્દ્રસિંહ ઝાલા દ્વારા બીઝેડ ફાઈનાન્સના નામે નાણાં બમણા કરી આપવાનું તેમજ ઉંચા વળતરની લાલચ આપીને હજારો રોકાણકારો સાથે રૂપિયા છ હજારથી વધુનું કૌભાંડ કરવાના કેસમાં તપાસ કરી રહેલી સીઆઈડી ક્રાઈમની ટીમને ક્રિપ્ટો અને ફોરેક્સમાં રોકાણને નાણાં વિદેશમાં મોકલાયાની


**આરોપીની જામીન અરજી પર શુક્રવારે સુનાવણી**

Bz ગ્રુપના ૬,૦૦૦ કરોડના આગોતરા જામીન આપે તે શરતો પાળવા ફોરેક્સમાં પણ મોટાપ્રમાણમાં રોકાણ કરાયાનું બહાર આવ્યું


**ક્રિપ્ટોના વોલેટમાં ૪૦ કરોડનું બેલેન્સ મળી આવ્યું : ફોરેક્સમાં પણ મોટાપ્રમાણમાં રોકાણ કરાયાનું બહાર આવ્યું**

બીઝેડફાઈનાન્સના નામે ભુપેન્દ્રસિંહ કર્યું છે. જેમાં એજન્ટો રોકાણકારોને ધમકાવી રહ્યા છે કે જો પોલીસ ફરિયાદ કરશો તો તમારા નાણાં પરત આવી શકશે નહી. તેની પોલીસ તપાસમાં સહકાર આપવા તૈયાર છે, કોર્ટ જે શરતોએ ગુજરાતના સૌથી મોટા કાલપુર રેલવે સ્ટેશનના નવીનીકરણનું કામ છેલ્લાં છ માસથી શરૂ થયું છે. અંદાજે ૨૩૮૬ કરોડના ખર્ચે શક્યતા છે, તે પોલીસ તપાસમાં સહકાર આપવા તૈયાર છે, કોર્ટ જે શરતોએ આપે તે શરતો પાળવા ઓખું સ્ટેશન સંકુલનું નવનિર્માણ જૂન-૨૦૨૭ સુધીમાં પૂર્ણ કરવામાં આવશે. જેમાં મુખ્ય સ્ટેશન બિલ્ડિંગમાં ૩૦ લિફ્ટ ૯ એસ્કેલેટર અને ૨૫ સીડી સાથે ત્રણ હજાર કાર પાર્કિંગ વ્યવસ્થા, ફોર સ્ટાર હોટલ મલ્ટી મોડલ ટ્રાન્સપોર્ટ બિલ્ડિંગ સહિતની સુવિધાઓ સાથે સજ્જ કરવાનું રેલવે તંત્રનું આયોજન છે. આ સંદર્ભે કાલુપુર રેલ્વે સ્ટેશનથી ઉપડતી ટ્રેનો હવે આજુબાજુને સ્ટેશન પર ડાયવર્ટ કરવામાં આવી છે. તેની તેની સાથે બુલેટ ટ્રેનનું કામ પણ પૂરજોશમાં કરવામાં આવી ટ્રેન વ્યવહારોની વચ્ચે કોરીડોરનું કામ ઝડપભેર ચાલી રહ્યું છે.


**કેન્દ્રના ધોરણે ગુજરાત રાજ્યના સરકારી કર્મચારીઓ, પેન્શનરોને મોંઘવારી ભથ્થામાં ૩ ટકાનો વધારો**

ગાંધીનગર, બુધવાર | ગુજરાત સરકારના અધિકારી તેમજ કર્મચારીઓ, પેન્શનરોને કેન્દ્રના ધોરણે મોંઘવારી ભથ્થાંમાં ત્રણ ટકાનો વધારો જાહેર કરવામાં આવ્યો છે. આ વધારો સરકાર અને પંચાયતમાં લાગુ કરશે. જેના આધારે મેમો જનરેટ કરીને મોકલાશે.

**સરકાર અને પંચાયતના કર્મચારીઓને ૧લી જુલાઈથી નવેમ્બર સુધીના તફાવતની રકમ ડિસેમ્બરના પગાર સાથે મળશે**

નાણા વિભાગના આદેશ પ્રમાણે કરવામાં આવ્યો છે. એટલે કે ગુજરાતના કર્મચારી તેમજ પેન્શનરોને હવે ૫૩ ટકા મોંઘવારી ભથ્થુ મળશે.


**ડેશકેમેરા સાથે ઈન્ટરસેપ્ટર શહેરમાં ફરશે પોલીસ AIથી સજ્જ કેમેરા ફોટો પાડીને મેમો આપશે**

અમદાવાદ, બુધવાર | અમદાવાદમાં ટ્રાફિકના નિયમોનો ભંગ કરતા વાહનચાલકો સામે કાર્યવાહી કરવા માટે પોલીસ અગાઉ ચાર રસ્તા પર સીસીટીવી, વાહનચેંકિગ કરીને મેમો આપતી હતી. પરંતુ, હવે અમદાવાદ ટ્રાફિક પોલીસ આર્ટીફિશયલ ટેકનોલોજીથી સજ્જ ડેશ કેમેરાની મદદથી મેમો આપવાની શરૂઆત કરી છે. આ કેમેરા હેલ્મેટ વિના ત્રીપલ સવારી, રોંગ સાઈડમાં જતા વાહનચાલકોને ટ્રેક કરીને ઓટોમેટિક ફોટો ક્લીક કરશે. જેના કારણે મેમો જનરેટ કરીને મોકલાશે.

**ત્રીપલ સવારી, રોંગ સાઈડ, ટુપ્પલ ફોટો ક્લીક થશે**

કેમેરાના વીડિયો ટ્રેક ક્લીક કરી ક્લીક કરશે. ડેશ કેમેરાથી ક્લીક થયેલો ફોટો અને રેકોડીંગ ક્લાઉન્ડ સર્વર પર જશે અને બાદમાં ટ્રાફિક સીસીટીવી કંટ્રોલરૂમમાં વાહનચેકિંગ કરતા સમયે પણ મેમો ઈસ્યુ કરવા ઉપરાંત, સીસીટીવી કેમેરા દ્વારા પણ કાર્યવાહી કરવામાં આવે છે.


**કૌભાંડીઓ અને ભાજપ વચ્ચે આર્થિક સાંઠગાંઠનો પર્દાફાશ : અબજોના કૌભાંડી ભૂપેન્દ્રસિંહે ભાજપને ચૂંટણી ફંડ આપ્યું**

અમદાવાદ, બુધવાર | ગુજરાતના હજારો નાગરિકોના કરોડો રૂપિયાનું ફૂલેકું ફેરવનાર ભૂપેન્દ્રસિંહ ઝાલાના ભાજપ સાથે કોઈ સંબંધ નથી. આ તરફ, એ વાતનો ખુલાસો થયો છેકે, મહાઠગે ભાજપને અઢી લાખ: રૂપિયા ચૂંટણી ફંડ આપ્યુ છે. આ રીતે પોલીસે ભૂપેન્દ્રસિંહ ઝાલા અને ભાજપ વચ્ચેના રાજકીય સબંધોની પોલ ઉઘાડી પાડી દીધી છે.

**મહાઠગ-કૌભાંડીઓ માટે કમલમ રાજકીય આશ્રયસ્થાન બન્યુ, ભાજપના હોદ્દેદારો જ BZ ગ્રુપમાં ભાગીદાર-એજન્ટો**

ભાજપની “ચંદા દો ઓર ધંધા લો લાખનું ચૂંટણી ફંડ આપવામાં આવ્યુ । ભાજપ અને મહાઠગ વચ્ચે આખીય પોલ ઉઘાડી પાડી દીધી છે. મહત્વની વાત 'ની નીતિ રહી છે. ભાજપના આશીવાદથી ભુપેન્દ્રસિંહઝાલા જેવા લેભાગુ ગુજરાતમાં હજારો નાના રોકાણકારોને ડુબાડી રહ્યાં એવો આક્ષેપ કર્યો છેકે, ચૂંટણી ફંડને રહેશો એવો તકીયા કલામ બોલતાં રાજ્યના ગૃહમંત્રીએ કૌભાંડ જાણે એક હરફ ઉચ્ચાર્યો નથી. એવી માંગ કરવામાં આવી છેકે, ઠગ ભુપેન્દ્રસિંહ ઝાલા
