મંગળવાર, તા. ૧૭ ડિસેમ્બર, ૨૦૨૪

**પાણી સમિતિની બેઠકમાં મંજૂરી અપાઈ**
**રાણીપ વોર્ડમાં ૨૦ લાખ લિટર ક્ષમતાની ઓવરહેડ ટાંકી બનાવાશે**

અમદાવાદ, સોમવાર

અમદાવાદ મ્યુનિ.ની પાણી સમિતિની બેઠકમાં રાણીપ વોર્ડમાં ૨૦ લાખ લિટર ક્ષમતા ધરાવતી પાણીની ઓવરહેડ ટાંકી રૂપિયા ૬.૨૪ કરોડના ખર્ચે બનાવવા મંજૂરી આપવામાં આવી છે. ટાંકી કાર્યરત થવાથી ગામતળ સહિતના વિસ્તારમાં પુરતા પ્રેસરથી પાણી મળશે.

**ટાંકી કાર્યરત થવાથી ગામતળ સહિતના વિસ્તારમાં પુરતા પ્રેસરથી પાણી મળશે**

રાણીપ વોર્ડમાં જુના રાણીપ વિસ્તારમાં વોટર ડિસ્ટ્રીબ્યુશન સ્ટેશન આવેલું છે. આ વોટર ડિસ્ટ્રીબ્યુશન સ્ટેશન ખાતેથી ૫.૫થી ૫.૯ મીલીયન લિટર પાણી જુના રાણીપ વિસ્તારમાં વિતરણ થાય છે. નવી ૨૦ લાખ લિટર ક્ષમતા ધરાવતી પાણીની ઓવરહેડ ટાંકી બનાવવા કોન્ટ્રાકટર ક્રિષ્ના કન્સ્ટ્રકશન કંપનીને કામ આપવા દરખાસ્ત મંજૂર કરવામાં આવી છે.

**મકતમપુરા વોર્ડમાં પણ ઓવરહેડ પાણીની ટાંકી બનાવાશે**

દક્ષિણ-પશ્ચિમ ઝોનના મકતમપુરા વોર્ડમાં મુસ્કાન વોટર ડિસ્ટ્રીબ્યુશન સ્ટેશન આવેલું છે. આ વોટર ડિસ્ટ્રીબ્યુશન સ્ટેશન ખાતેથી દરરોજ ૧૧થી ૧૧.૫૦ મીલીયન લિટર પાણી વેજલપુર અને મકતમપુરા વોર્ડમાં વિતરણ કરવામાં આવે છે. ગીચ વસ્તી ધરાવતા વિસ્તારમાં પુરતા પ્રેસરથી પાણી મળી રહે એ માટે રૂપિયા ૬.૭૭ કરોડના ખર્ચે કોન્ટ્રાકટર એસ.એન.એસોસીએટસને ૨૫ લાખ લિટર ક્ષમતાની ઓવરહેડ પાણીની ટાંકી બનાવવા કામ આપવા નિર્ણય કરાયો છે.

કરવામાં આવે છે. રાણીપ ગામતળ, બકરામંડી ઉપરાંત છેવાડાના વિસ્તારોમાં પુરતા પ્રેસરથી પાણી નહીં મળતું હોવાની ફરિયાદો અવારનવાર મ્યુનિ. તંત્રને મળે છે. આ કારણથી છેવાડાના વિસ્તારમાં પાણીનું પ્રેસર જળવાઈ રહે એ માટે વોટર ડિસ્ટ્રીબ્યુશન સ્ટેશનના ઉપલબ્ધ પ્લોટમાં


**ગુજરાત**
**૧ ૨ ૩ ૪**
**સ્કૂલોમાં પણ સ્ટાર્ટઅપ પોલિસી લાગુ કરવા સરકારનું આયોજન**

અમદાવાદ, સોમવાર

ગુજરાતમાં યુનિવર્સિટીઓ અને કોલેજો બાદ હવે સ્કૂલોમાં પણ સ્ટુડન્ટ સ્ટાર્ટઅપ પોલિસી આગામી વર્ષથી લાગુ કરવાનું સરકારનું આયોજન છે. જેને લઈને આવતીકાલે રાજ્ય સરકારના શિક્ષણ વિભાગ દ્વારા અમદાવાદના કેસીજી કેમ્પસના આઈહબ ખાતે એસએસઆઈપી વર્કશોપ-મીટિંગનું પણ આયોજન કરાયું છે. જેમાં રાજ્યના તમામ ડીઈઓ અને ડીપીઈઓને ફરજીયાત હાજર રહેવા માટે સૂચના કરવામાં આવી છે. રાજ્ય સરકાર દ્વારા યુનિવર્સિટીઓ અને કોલેજોમાં ૨૦૧૭થી સ્ટુડન્ટ સ્ટાર્ટઅપ પોલિસી લાગુ કરવામાં આવી છે. જેમાં યુનિ.ઓ અને કોલેજોના વિદ્યાર્થીઓને સ્ટાર્ટઅપ માટેની ગ્રાન્ટ આપવામાં આવે છે. હવે સ્કૂલ લેવલથી કોન્ફરન્સ યોજાનાર છે. જેમાં શિક્ષણમંત્રી દ્વારા રાજ્યના તમામ ડીપીઈઓ અને ડીઈઓ સાથે ચર્ચા કરવામાં આવશે. આ કોન્ફરન્સ કમ મીટિંગમાં તમામ ડીપીઈઓ અને ડીઈઓને ફરજીયાત હાજર રહેવા માટે આદેશ કરાયો છે.

**ચોથી પુણ્યતિથીએ શ્રધ્ધાંજલી**

સ્વ. પોપટલાલ મગનલાલ મિસ્ત્રી
અમદાવાદ (ધાણધા)
સ્વ.તા.૧૭/૧૨/૨૦૨૦

અંતરમાં આપની અસીમ સ્મૃતિ સાથે આપના સહજ, સરળ, સહાય અને નિખાલસ વ્યક્તિત્વથી અમે અમારા જીવનમાં ઘણું પામ્યા છીએ. પ્રભુ આપના દિવ્ય આત્માને ખૂબજ સુખશાંતિ અર્પે એજ અમારી પ્રાર્થના.

શ્રી. ગુજરાત સમાચારમાં પ્રકાશિત થયેલા અન્ય જાહેરાતો, ટેન્ડર નોટીસ અને અન્ય માહિતીઓ અહીં ઉમેરવામાં આવી છે.  ચિત્રોની ગુણવત્તાને કારણે કેટલાક ભાગો સ્પષ્ટ રીતે વાંચી શકાયા નથી.  જો તમે વધુ સ્પષ્ટ ચિત્ર આપો તો હું વધુ સચોટ માહિતી આપી શકીશ.
