શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪

**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે રજી. ડિસ્ટ્રિક્ટ ખેડા, તાલુકા મેહમદાબાદ, મોજે મેહમદાબાદની સીમના બ્લોક/સર્વે નં-૨૭૫ પૈકી/પૈકી ૫/પૈકી ૩, ની બિનખેતીની જમીન ઉપર આવેલ “શિવદીપ બંગ્લોઝ' નામની સ્કીમના રહેણાંક યુનિટ નં ડી-૩, પ્લોટ ૧૭૫ ચો.મી. પ્લોટ એરિયા તેમજ તેની ઉપર આશરે ૨૨૬ ચો.મી. મેડાજડીત લોડ બેરિંગ બાંધકામવાળી મિલકત (સદરહુ મિલકત) હકીકતમાં (૧) જોલીબેન રસેશ શાહ તેમજ (૨) રસેશ ભદ્રેશકુમાર શાહની માલિકીની આવેલ, સદરહુ મિલકત આદિત્ય બિરલા હાઉસિંગ ફાઈનાન્સ લિમિટેડએ SARFAESI ACT, 2002,ની જોગવાઈ મુજબ જાહેર હરાજી મારફતે વેચાણ કરતાં, અમારા અસીલ તિલક લાખાણી એ આદિત્ય બિરલા હાઉસિંગ ફાઈનાન્સ લિમિટેડ પાસેથી જાહેર હરાજી મારફતે સેલ સર્ટિફિકેટ થી તા. ૧૧/૧૧/૨૦૨૪ ના રોજ વેચાણ રાખેલ હોવાનું જણાવી સદરહુ મિલકત તેમની સ્વતંત્ર માલીકી તેમજ કબ્જા ભોગવટાની આવેલ હોવાનું જણાવી અમારી પાસે ટાઇટલ ક્લિયર


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે (૧) શ્રીમતી ક્રીષ્ના નમનકુમાર ત્રાપ્સિયા (વગર વહેંચાયેલો ૫૦% હિસ્સો), તથા (૨) શ્રીમતી વર્ષાબેન નરેશભાઈ કેવડિયા (વગર વહેંચાયેલો ૫૦% હીસ્સો), બંને ઠેકાણું-અમદાવાદનાએ જીલ્લા અમદાવાદના તાલુકા ઘાટલોડીયાના ગામ મોજે બોડકદેવની ટી. પી. સ્કીમ નંબર-૫૦ ના ફાઈનલ પ્લોટ નંબર-૧૧/૬ (જુના સર્વે નંબર-૪/૬ (ગામ નમુના નંબર-૭ મુજબ જુનો સર્વે નંબર-૪ પૈકી)) ની ૯૮૮ ચોરસમીટરના ક્ષેત્રફળની બીનખેતી થયેલી જમીનમાં બંધાયેલી બીલ્ડીંગની બાંધકામવાળી મિલ્કત પૈકીની ગ્રાઉન્ડ ફલોરની કુલ આશરે ૨૫૧.૦૫ ચોરસમીટર પૈકીઅડધા હિસ્સાની પશ્ચિમ દિશા તરફની આશરે ૧૨૫.૫૨૫ ચોરસમીટરના ક્ષેત્રફળની બાંધકામવાળી મિલ્કત તથા બીલ્ડીંગની ફાઈનલ પ્લોટની કુલ જમીન પૈકી વગર વહેંચાયેલી ૧૨૩.૫૦ ચોરસમીટર અડધા હિસ્સાની ૬૧.૭૫ ચોરસમીટરના ક્ષેત્રફળની જમીન, તે રીતેની મિલ્કત તેમની સંપુર્ણ, સ્વતંત્ર, સ્વપાર્જીત, સંયુકત માલિકી અને કબજા ભોગવટાની બોજારહીત હોવાનું જણાવી અમારા અસીલને વેચાણ


સર્ટિફિકેટની માંગણી કરેલ છે.
સબબ સર્વે શખ્સો કે જેમનો ઉપરોક્ત મિલકતમાં ખોરાકી પોશાકી કોઈપણ પ્રકારનો લાગભાગ હક્ક હિસ્સો ચાર્જ બોજો અલખો કે લિયન ચાર્જ પોષાતો હોય તો તેઓએ આ નોટિસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે અંગેના તમામ કાયદેસર લેખિત પુરાવા સહિત નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા જાણ કરી વાંધો નોંધાવવો. જો તેમ કરવામાં નહીં આવે તો ઉપરોક્ત મિલકતમાં કોઈનો પણ કોઈ પ્રકારનો લાગભાગ હક્ક હિસ્સો પોષાતો નથી અને હોય તો તે જતો યાને 'વેઇવ' કરેલ છે તેમ સમજી અમારા અસીલના હક્ક રાઇટ ટાઇટલ ક્લિયર અને માર્કેટેબલ હોવા બાબતનું ‘ટાઇટલ ક્લિયર સર્ટિફિકેટ' ઈશ્યુ કરવામાં આવશે અને ત્યારબાદ કોઈપણ પ્રકારની તકરાર ચાલશે નહીં તેની નોંધ લેશો.

Ishan G. Patel, Advocate
IGP LEGAL
1011, Aaron Spectra,
Rajpath Rangoli Road,
Bodakdev,
Ahmedabad-380054
Phone: 079-4890 8777

**જાહેર નોટિસ**

આપવાનુ નકકી કરેલુ છે અને અમારા અસીલે સદરહુ જમીન પરત્વેના ઉપરોકત જમીનમાલીકના ટાઈટલ્સ કલીયર અને માર્કેટેબલ હોવા બદલના પ્રમાણપત્રની અમારી પાસે માંગણી કરેલી છે. તો સદરહુ જમીન ઉપર જો અન્ય કોઈ શખ્સનો કોઈપણ પ્રકારનો લાગભાગ, હકક, હિત, હિસ્સો, દાવો કે બોજો હોય, તો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં અમોને તે બદલના પુરાવા સહિત લેખિત જાણ નીચેના સરનામે કરવી. જો તેમ કરવામાં નહીં આવે, તો સદરહુ જમીન ઉપર અન્ય કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હકક, હિત, હિસ્સો, દાવો કે બોજો નથી અને હોય, તો તે જતો કરેલો છે, તેમ સમજી અમો ટાઈટલ્સ કલીયરન્સનું સર્ટીફીકેટ આપીશું અને ત્યારબાદ કોઈની તકરાર ચાલશે નહીં તથા અમારા અસીલ ધ્વારા સદરહુ જમીન ખરીદવાની કાર્યવાહી કરવામાં આવશે. તારીખ : ૧૧-૧૨-૨૦૨૪.

વઘાસીયા એન્ડ કંપની.
શ્રી.આર.એલ. વઘાસીયા,
ધ્રુવ ડી. વઘાસીયા,
સોલિસિટર, એડવોકેટસ, ટેક્ષ
એડવાઈઝર્સ એન્ડ નોટરી,
૧૦૧૦, ૧૦મો માળ, બીનોરી બી
સ્કવેર-યયલ વિક્રમનગર પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી, અમદાવાદ.


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ અમદાવાદ ના સબ ડિસ્ટ્રીક્ટ અમદાવાદ - ૫ (નારોલ) ના મણિનગર તાલુકાના મોજે ગામ ઇસનપુર ની સીમમાં આવેલ સર્વે નં. ૪૮૩ તથા ૪૮૪ ની જમીનમાં કામધેનું ટેનામેન્ટ કે જે કામધેનું ટેનામેન્ટ ઓનર્સ એસોસિએશન નામે ઓળખાય છે. સદરહુ તેનામેન્ટો પૈકી ટેનામેન્ટ નં. બી/૬ વાળું મકાન જે આશરે ૮૩.૬૧ સ.ચો.મીટર ના પ્લોટ એરિયા ના બાંધકામ સહિતની મિલકત ડાહ્યાભાઈ શંકરભાઈ પટેલ ના નામે ચાલતી આવેલ. ત્યારબાદ, ડાહ્યાભાઈ શંકરભાઈ પટેલ નું તારીખ ૧૮/૦૩/૨૦૨૧ ના રોજ અવસાન થતા તેમના કાયદેસરના સીધી-લીટીના વારસદાર તરીકે ચિરાગ ડાહ્યાભાઈ પટેલ છે. સદરહુ મિલકત સ્વ. ડાહ્યાભાઈ શંકરભાઈ પટેલ ના ઉપર જણાવ્યા સિવાય અન્ય કોઈ કાયદેસરના સીધી-લીટીના વારસદાર નથી. વધુમાં ડાહ્યાભાઈ શંકરભાઈ પટેલ એ સદરહુ મિલકત


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે, ડિસ્ટ્રીક્ટ અમદાવાદ, રજીસ્ટ્રેશન સબ-ડિસ્ટ્રીક્ટ સાણંદ તથા તાલુકે સાણંદના મોજે ગામ વાસણા ચાચરાવાડીની સીમના ખાતા નંબર-૩૯૨ ના (૧) બ્લોક/સર્વે નંબર-૧૦૨૫ પૈકી ક્ષેત્રફળ ૧૮૨૧ સમચોરસમીટર પૈકી વગર વહેંચાયેલ ૯૧૦.૫૦ સમચોરસમીટરવાળી જુની શરતની ખેતીની જમીન તથા (૨) બ્લોક/સર્વે નંબર- ૧૦૩૫ ક્ષેત્રફળ ૨૨૨૬ સમચોરસમીટર પૈકી વગર વહેંચાયેલ ક્ષેત્રફળ ૧૧૧૩ સમચોરસમીટર એમ મળી કુલ્લે ક્ષેત્રફળ ૨૦૨૩.૫૦ સમચોરસમીટરવાળી જુની શરતની ખેતીની જમીન રજનીકાંત ગાંડાભાઈ ચૌહાણ રહેવાસીઃ વાસણા ચાચરાવાડી, તાલુકો-સાણંદ, જીલ્લો-અમદાવાદનાએ સદરહુ જમીન તેઓની કુલ સ્વતંત્ર માલિકી અને પ્રત્યક્ષ કબજા ભોગવટાની તથા તમામ પ્રકારના બોજાઓથી મુકત આવેલ હોવાનું જણાવી અમારી પાસે ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટની માંગણી કરેલ છે. આથી સદરહુ જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિત, હિસ્સો, દાવો, અલાખો, બોજો કે ગણોતીયા હકક હોયતો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દીન-૭ માં અમોને


**જાહેર નોટિસ**

જત ડીસ્ટ્રીક્ટ અમદાવાદ રજી. સબ-ડીસ્ટ્રીક્ટ બાવળા ના તા.- બાવળા ના મોજે ગામ- રપાલ ની સીમનાં નવા બ્લોક/શંકરભાઈ પટેલ એ સદરહુ મિલકત માટે અમારા અસીલ આઈ. ડી. એફ. સી. ફસ્ટ બેંક લીમીટેડ, અમદાવાદ માંથી લોન લેવાની હોઈ. સદરહુ મિલકત ઉપર કોઈપણ વ્યક્તિ, સંસ્થા, કંપની, પેઢી, બેંક, શ્રોફ ઈત્યાદીને કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિત, હિસ્સો, દાવો કે બોજો ચાર્જ હોય તો તેઓએ આ નોટિસ પ્રસિધ્ધ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં અમોને તે બદલના દસ્તાવેજી પુરાવા સહિત લેખિતમાં નીચેના સરનામે રજી. એ. ડી. પોસ્ટથી જાણ કરવી. જો તેમ કરવામાં નહિ આવે તો ઉપરોકત મિલકત ઉપર અન્ય કોઈનો પણ કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિત, હિસ્સો કે દાવો કે બોજો નથી અને હોય તો તે જતો કરેલ છે તો તેમ સમજી અમો સદરહુ મિલકતનું ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટ અને ના વાંધાનું પ્રમાણપત્ર આપીશું અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહિ.
તા. : ૧૩/૧૨/૨૦૨૪

વિકલ્પ લો એસોસીએટસ,
એડવોકેટ વિનીત જોશી
ઓફિસ નં. ૭૨૬, ઇસ્કોન એમ્પોરીયો,
જોધપુર ચાર રસ્તા, સેટેલાઈટ,
અમદાવાદ- ૩૮૦ ૦૧૫.


**જાહેર નોટિસ**

અન્ય કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો ચાર્જ કે બોજો કે લિયન ચાર્જ પોષાતા હોય તો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત)માં નીચેના સરનામે રજી. એ.ડી. દ્વારા લેખિત પુરાવા સહિત જાણ કરવી અને તેમ કરવામાં નહીં આવે, તો ઉપરોક્ત જમીનમાં કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો પોષાતો નથી અને પોષાતો હોય તો તે જતો યાને કે વેઈવ (WAIVE) કરેલ છે તેમ સમજી મુદ્દત વિત્યે સદરહુ જમીનનું ટાઈટલ કલીયરન્સ સર્ટિફીકેટ ઈશ્યુ કરવામાં આવશે જેની આથી ગંભીર નોંધ લેવી.
તારીખ-૧૨/૧૨/૨૦૨૪

હિરેન રાવલ એન્ડ એસોસીએટસ
એડવોકેટસ
વિનીત એચ. રાવલ (એડવોકેટ)
સૃષ્ટિ એચ. રાવલ (એડવોકેટ)
૫૦૬, વિનસ બેનેસીયા, પકવાન-૨
ડાઈનીંગ હોલ પાસે, બોડકદેવ,
એસ.જી.હાઈવે,
અમદાવાદ-
૩૮૦૦૫૪
ફોન : ૦૭૯ - ૨૬૮૭૩૮૮૧
મોબાઈલ નંબર ૯૮૨૪૬ ૪૪૫૪૩


**જાહેર નોટિસ**

જત ડીસ્ટ્રીકટ અમદાવાદના દસ્ક્રોઈ તાલુકાના મોજે ગામ કઠવાડાની સીમના ખાતા નં. ૭૧૮ ના બ્લોક/સર્વે નં.૧૦૧૬ (જુના બ્લોક/સર્વે નં.૨૧૭) ની હે.આરે.ચો.મી. ૨-૩૫-૩૦ (ટી.પી.સ્કીમ નં. ૧૧૭ ના ફા.પ્લોટ નં. ૧૩૪) ના ક્ષેત્રફળવાળી જુની શરતની ખેતીની જમીન ૧.પારુલ નારણભાઈ પટેલ, ૨. નિલમ નારણભાઈ પટેલના સંયુક્ત માલીકી કબજા ભોગવટામાં આવેલ છે અને સદર જમીન પૈકી પારુલ નારણભાઈ પટેલના હિસ્સાની વણ વહેચાયેલ હે.આરે.ચો.મી.૧-૧૭-૬૫ના ક્ષેત્રફળવાળી જુની શરતની ખેતીની જમીન તમામ પ્રકારના બોજાઓથી મુક્ત હોવાનુ જણાવી તેઓએ અમારા અસીલશ્રીને વેચાણ આપવાનુ નક્કી કરેલ હોવાથી અમારા અસીલે અમારી પાસે ટાઈટલ કલીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે.

**જાહેર નોટિસ**

જે રીતે સદર જમીન ઉપર કોઈ વ્યકિત, બેંક કે પેઢીનો કે બીજા કોઈનો કોઈપણ પ્રકારનો બોજો, લાગ-ભાગ, હક્ક-હીસ્સો, દાવો, અલાખો, ચાર્જ કે લિયન પોષાતો હોય તો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ માં પુરાવા સહીત લેખીતમાં રજી. એ.ડી. પોસ્ટથી જાણ કરવી જો તેમ કરવામાં કસુર યા વિલંબ કરવામાં આવશે તો સદરહુ જમીન પરત્વે તેના માલીક સિવાય અન્ય કોઈના કોઇપણ પ્રકારના હક્કો પોષાતા નથી અને જો પોષાતા હોય તો રાજીખુશીથી વેવ કરેલ છે તેમ સમજીને ટાઈટલ કલીયર સર્ટીફીકેટ આપવામાં આવશે ત્યારબાદ કોઈની તકરાર ચાલશે નહી.


**જાહેર નોટિસ**

રજીસ્ટ્રેશન ડિસ્ટ્રિક્ટ સબ ડિસ્ટ્રિક્ટ અમદાવાદ ૩ મેમનગર તાલુકા ઘાટલોડીયાના મોજે ગામ બોડકદેવની સીમના સર્વે નં.૩૭૪ તથા ૩૭૫ ટી.પી.સ્કીમ નં. ૧ બી ના ફાઈનલ પ્લોટ નં.૪૧૯ ની ૩૦૬૧ સ.ચો.મીટર બીન ખેતીની જમીન ઉપર આવેલ 'શિવમ સેટેલાઈટ કો.ઓપ.હા.સોસાયટી લિ. વિભાગ ૯” કે જે “પુષ્પરાજ એપાર્ટમેન્ટ” ના નામે ઓળખાય છે. તેમાં આવેલ બ્લોકનંબી ના ફર્સ્ટ ફલોરના ફ્લેટ નં. બી-૧૦૪ જેનુ ક્ષેત્રફળ આશરે ૨૦૦ સ.ચો.વાર યાને ૧૬૭.૨૨ સ.ચો.મીટર (સુપર બિલ્ટ અપ એરિયા)ના બાંધકામ સહિતની મિલકત રેણુકાબેન પ્રવિણકુમાર પટેલ રહે. અમદાવાદનાઓએ મજકૂર મિલકત તેઓની સંયુક્ત માલિકી, પ્રત્યક્ષ કબજા


"D.T. Patel Associate"
પ્રિયંકા એસ. જૈન
એડવોકેટ
સેલર, માતૃછાયા કોમ્પલેક્ષ,
મેટ્રો ટ્રેન બ્રીજ પીલ્લર નં.૭૮ ની
સામે, પો.ઓઢવ, અમદાવાદ-૧૫
મો.નં.૯૮૨૫૮૩૪૧૨૨

**જાહેર નોટિસ**

આ નોટિસ પ્રસિદ્ધ થયેથી સદર મિલકત પરત્વે કોઈનો કોઈ પણ વ્યક્તિ કે સંસ્થાનો હક્ક હિસ્સો, દાવો, અલાખો, ઈઝમેન્ટ રાઈટ્સ, લીયન ચાર્જ, બોજો બાનાખતના હક્ક, ભરણપોષણ હક્ક પાવર ઓફ એટર્ની હક્ક કે અન્ય હરકોઇ પ્રકારનો લાગભાગ હક્ક કે હિસ્સો પોષતો હોય તો તમામ દસ્તાવેજી પુરાવા સહિત આ નોટિસ પ્રસિદ્ધ થયેથી દિન ૭ મા નીચે જણાવેલ સરનામે લેખિતમાં જાણ કરવી અને જો તેમ કરવામાં કસૂર થશે તો કોઈપણ વ્યક્તિનો કોઈ પણ જાતનો વાંધો, તકરાર નથી અને હશે તો તેવા તમામ વાંધાઓ જતાં (Waive)) કરેલ છે, તેમ સમજી ટાઈટલ સર્ટિફિકેટ ઇશ્યુ કરવામાં આવશે. ત્યાર બાદ કોઈની કોઈ પણ પ્રકારની તકરાર ચાલશે નહીં જેની જાહેર જનતાએ નોંધ લેવી.
અમદાવાદ.તા.૧૨/૧૨/૨૦૨૪
માનસિંહ કે. પરમાર, એડવોકેટ
૪૧૨, સહજાનંદ પેલેસ, રાહુલ ટાવરની
સામે
૧૦૦ ફૂટ રોડ સેટેલાઈટ


**ઉત્તર મધ્ય રેલવે**

ઇ-પ્રોક્યોરમેન્ટ ટેન્ડર નોટિસ 20/2024 તારીખ: 09.12.2024

**ટેન્ડર નંબર**
૧૩૨૪૫૫૮૪

**માત્રા**
૪૦ નંગ

**ઈએમડી (રૂ.)**
૧૦,૩૬,૫૨૦/-

**ટેન્ડર ખુલવાની તારીખ**
૦૬.૦૧.૨૦૨૫

વર્ણન: ટેન્ડરમાં દર્શાવેલ આરડીએસઓ સ્પેશીફિકેશન અનુસાર ૧૩ વ્યક્તિઓ (૮૮૪ કિલોગ્રામ) ક્ષમતાની ઇલેકટ્રીક ઓપરેટેડ લિફટ.

નોંધ : ૧. ઉપરોક્ત તમામ ઈ-પ્રોક્યોરમેન્ટ ટેન્ડરોનું પુરુ વર્ણન IREPS વેબસાઇટ https://www.ireps.gov.in પર ઉપલબ્ધ છે. ૨. ઉપરોક્ત ટેન્ડરો માટે ઇ-બિડ સિવાય અન્ય કોઈપણ ફોર્મમાં બિડનો સ્વીકાર કરાશે નહિ. વેન્ડરો પોતાને આઈ.ટી.એક્ટ ૨૦૦૦ અંતર્ગત સીસીએ દ્વારા જારી ક્લાસ ૩, ડિઝીટલ હસ્તાક્ષર પ્રમાણપત્રની સાથે IREPS ની વેબસાઇટ પર નોંધણી કરાવો. ૩. ટેન્ડરની કિંમત માત્ર ડિઝીટલ હસ્તાક્ષરિત ફાયનાન્સીયલ રેટ પેજ પર જ વિચારણા કરાશે. કિંમત તથા અન્ય નાણાકીય વિગતો અન્ય કોઈપણ ફોર્મ/લેટરહેડ પર જો સંલગ્ન છે તો તેના પર વિચાર કરાશે નહિ તથા સીધી રીતે અમાન્ય કરાશે. ૪. બિડવાના તમામ ફોર્મ હસ્તાક્ષરિત હોવા જોઈએ. ૫. ડ્રોઇંગની કિંમત માટે વિનિધાન ઝેડ ૬૫૦- અને બાનાની રકમ (ઈ.એમ.ડી.) જમા કરવા માટે વિનિધાન વિવિધ ભંડાર ૦૦૮૪૪૫૧૭ છે.
* કોઈપણ પ્રકારની ટેકનીકલ સમસ્યાના સમાધાન માટે IREPS ની વેબસાઇટની હેલ્પલાઈનથી સંપર્ક કરી શકાય છે.

૨૧૦૬/૨૪(AS)
North central railways www.ncr.indianrailways.gov.in @CPRONCR


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનુ કે જત ડીસ્ટ્રીકટ ખેડા સબ ડીસ્ટ્રીકટ મહેમદાવાદ તાલુકાના મોજે ગામ- બાર મુવાડાની સીમના ખાતા નં. ૧૭૮૩, જેનો બ્લોક/સર્વે નં. ૧૮૩૮-૧ કે જેનુ કુલ ક્ષેત્રફળ હે.આરે.ચો.મી. ૦-૩૪-૪૦ જેનો આકાર રૂા. ૧.૧૨ પૈસા વાળી જુની શરતની ખેતીની પિયત જમીન દિનેશભાઈ અંબાલાલ પટેલનાઓની માલીકી કબજા ભોગવટાની આવેલ હોવાનું જણાવી અમારી પાસેથી ટાઈટલ કલીયરન્સ સર્ટિફિકેટની માંગણી કરેલ છે. આથી સદરહુ જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હકક, હિત, હિસ્સો, દાવો, અલાખો, બોજો કે ગણોતીયા હકક હોયતો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દીન-૭ માં અમોને


**જાહેર નોટિસ**

તમામ પુરાવાની પ્રમાણીત નકલ સહિત લેખિત જાણ રજી. એ.ડી. થી નીચેના સરનામે કરવી (પુરાવા વગરના વાંધા ઘ્યાને લેવાશે નહી) અને જો મુદતમાં જાણ કરવામાં નહીં આવે તો કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો આવેલ નથી અને આવેલ હોય તો તે તમામ રાજીખુશીથી જતા યાને કે વેવ કરેલ છે. તેમ સમજી મુદત વીત્યેથી અમારા અસીલને સદરહુ જમીનના ટાઈટલ કલીયર, ચોખ્ખા અને માર્કેટેબલ હોવા હરસિધ્ધી એસોસિએટસ્||માલિકી, કબજા ભોગવટાની, બોજા અંગેનું કપરથી અભિપ્રાયસર્ટીફિકેટ જયદિપસિંહ એ. સોઢા પરમાર (એડવોકેટ એન્ડ નોટરી)
ઓફીસ- જી-૧૨, ૧૩, ગ્રાઉન્ડ ફલોર, ઓમ આર્કેડ, એમ.બી.પટેલ હોસ્પીટલ પાસે, મારૂતી સુઝુકી શો-રૂમ સામે, એસ.પી. રીંગ રોડ, વસ્ત્રાલ, અમદાવાદ.૩૮૨૪૧૮.
મો. નં. ૯૮૨૫૬૩૨૯૦૪,
મો.નં.૮૭૩૫૯૮૫૨૪૧

