રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪

**દિલ્હીની વાત**

(પહેલા પાનાનું ચાલુ)

નાગપુરમાં શરૂ થશે ત્યારે ખાતાઓની
વહેચણી નક્કી થશે.

**ઈન્ડિયાથી નારાજ મમતા બેનર્જી ગઠબંધનનું નેતૃત્વ લેવા માગે છે**

પશ્ચિમ બંગાળના મુખ્યમંત્રી અને ઈન્ડિયા ગઠબંધનના સભ્ય મમતા બેનર્જીએ એકાએક ઈન્ડિયા ગઠબંધનની કામગીરી બાબતે પ્રશ્ન કર્યા છે. મમતાના કહેવા પ્રમાણે તેઓ ઈન્ડિયા ગઠબંધનની કામગીરીથી ખુશ નથી. મમતાએ કહ્યું કે, તેઓ બંગાળના મુખ્યમંત્રીની સાથે વિપક્ષના ગઠબંધનની જવાબદારી પણ લઈ શકે છે. છેલ્લા ઘણા મહિનાઓથી ઈન્ડિયા ગઠબંધનના વિવિધ નેતાઓ વચ્ચે સંકલનનો અભાવ જોવા મળી રહ્યો છે. ખાસ કરીને મમતા બેનર્જી અને અખિલેશ યાદવ કોંગ્રેસના કાર્યક્રમોમાં હાજરી આપતા નથી. મમતા બેનર્જી એવું માને છે કે ઈન્ડિયા ગઠબંધનને મજબૂત નેતાની જરૂર છે અને તેઓ બંગાળમાં રહીને ઈન્ડિયા ગઠબંધનની કામગીરી સારી રીતે કરી શકે એમ છે. ઈન્ડિયા ગઠબંધનના કેટલાક પક્ષોએ ભાજપ સામે નબળો દેખાવ કર્યો હોવાથી મમતા બેનર્જી નારાજ થયા છે.

**છત્તીસગઢના લીકર કૌભાંડ મામલે સુપ્રીમ કોર્ટે ઈડીની કાર્યવાહી વખોડી**

છત્તીસગઢના લીકર ગોટાળા મામલે ઈડી તપાસ કરી રહી છે. હવે સુપ્રીમ કોર્ટે ઈડીની આ કાર્યવાહી સામે કેટલાક પ્રશ્નો કર્યા છે. સુપ્રીમ કોર્ટના કહેવા પ્રમાણે ભૂતપૂર્વ આઈએએસ અધિકારી અનિલ ટૂટેજા સામે ઈડીની તપાસ અયોગ્ય લાગે છે. અધિકારીને ખોટી રીતે હેરાન કરવામાં આવતા હોવાની ટીપ્પણી પણ સુપ્રિમ કોર્ટે કરી છે. સુપ્રીમ કોર્ટે નિરિક્ષણ કર્યું છે કે, 'અરજીકર્તા (અનીલ ટૂટેજા) ૨૦૨૪ની ૨૦મી એપ્રિલે સાંજે ૪.૩૦ વાગ્યે રાયપુર સ્થિત એન્ટીકરપ્શન બ્યુરોની ઓફિસમાં બેઠા હતા. પહેલા એમને રાત્રે ૧૨.૦૦ વાગ્યે ઈડી સમક્ષ હાજર થવાનું સમન્સ મોકલવામાં આવ્યું. ત્યાર પછી એમને બીજુ સમન્સ મોકલવામાં આવ્યું જેમાં એમને સાંજે ૫.૩૦ વાગ્યે ઈડી સમક્ષ હાજર થવાનું કહેવાયું. ત્યાર પછી ઈડીના અધિકારીઓ અરજીકર્તાને એમની વાનમાં બેસાડીને ઈડી ઓફિસ લઈ ગઈ અને સવારે ૪.૦૦ વાગ્યે એમની ધરપકડ કરી. આ ચોંકાવનારું છે.' સુપ્રીમ કોર્ટની આ ટીપ્પણી કેન્દ્રીય એજન્સીઓના દુરઉપયોગ બાબતે ઘણુ કહી જાય છે.

**દિલ્હીમાં ભાજપ વિધાનસભાની ચૂંટણી માટે સૂત્ર જાહેર કર્યું**

દિલ્હીમાં ૧૦ વર્ષથી અરવિંદ કેજરીવાલની સરકાર છે. હવે ભાજપ એન્ટી ઈન્કમબન્સીના મુદ્દે સત્તામાં આવવા મહેનત કરે છે. પરિવર્તન ઉપર ભાર મૂકીને ભાજપ કેટલાય સમયથી પ્રચાર કરે છે. દિલ્હી ભાજપે સત્તાવાર રીતે વિધાનસભાની ચૂંટણી માટે પ્રચારનો આરંભ કરી દીધો છે. પહેલું પોસ્ટર લાગી ગયું છે. એમાં પીએમ મોદી, ભાજપ અધ્યક્ષ જેપી નડ્ડા અને દિલ્હી ભાજપ અધ્યક્ષ વીરેન્દ્ર સચદેવાની તસવીરો સાથે સૂત્ર લખ્યું છે: અબ નહીં સહેંગે, બદલ કે રહેંગે.

**સંસદમાં બેઠક વ્યવસ્થા મોટો મુદ્દો નથી : અખિલેશની સ્પષ્ટતા**

સંસદમાં બેઠક વ્યવસ્થા બદલાઈ તે બાબતે મીડિયા અહેવાલોમાં સતત દાવા થઈ રહ્યા હતા કે સપા કોંગ્રેસથી નારાજ છે. કોંગ્રેસ વિપક્ષમાં સૌથી મોટી પાર્ટી હોવાથી વિપક્ષની બેઠક વ્યવસ્થા તેમના સૂચન પ્રમાણે થાય છે. પહેલી હરોળમાં જ સપાને બેઠકો ફાળવાઈ છે, પરંતુ આઠ નંબરની બેંચમાં રાહુલ-અખિલેશ સાથે બેસતા એને બદલે સપાને છ નંબરની બેંચ ફાળવાઈ છે. નવી સીટિંગ અરેન્જમેન્ટથી અખિલેશ નારાજ છે એવા અહેવાલો વચ્ચે અખિલેશનું મહત્ત્વનું નિવેદન આવ્યું છે કે સંસદની બેઠક વ્યવસ્થા બહુ મોટો મુદ્દો નથી. એને ગમે ત્યારે બદલી શકાશે. ભાજપ ઈન્ડિયાની એકતામાં ફૂટ પડાવવા માગે છે. ઈન્ડિયા ગઠબંધન એક રહે એવું ભાજપના નેતાઓ ઈચ્છતા નથી. એ કારણે આવો પ્રચાર થઈ રહ્યો છે.


**બંગાળે ઓડિશા-ઝારખંડમાં જતાં બટાટા રોક્યા, યુપીએ જથ્થો મોકલ્યો!**

પશ્વિમ બંગાળમાં બટાટાના ભાવ વધતાં મમતા બેનર્જીની સરકારે રાજ્યમાંથી થતી બટાટાની નિકાસને થોડા દિવસ માટે અટકાવી દેવાનો નિર્ણય કરી દીધો છે. ઝારખંડ અને ઓડિશાની સીમાએ બંગાળના બટાટા ભરેલા વાહનો અટકી ગયા હતા. તેના કારણે ઝારખંડ અને બંગાળમાં બટાટાની ભાવ વધ્યા હતા. કેન્દ્રના સૂચનથી આ રાજ્યોમાં બટાટાના ભાવ અંકુશમાં રાખવામ માટે યુપીની યોગી સરકારે બટાટા મોકલ્યા હતા.


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**એરાઉન્ડ ધ વર્લ્ડ**

**ઈમરાન ખાન સામે કેસોનો સ્કોર ૧૮૮ પર પહોંચ્યો**

પાકિસ્તાનની શાહબાઝ નવાઝની સરકારે ભૂતપૂર્વ વડા પ્રધાન ઈમરાન ખાન સામે વધુ બે કેસ નોંધતાં ઈમરાન ખાન સામેના કેસોની સંખ્યા ૧૮૮ પર પહોંચી ગઈ છે. પાકિસ્તાનના જાણીતા અખબાર ડોનના અહેવાલ મુજબ, ઈમરાન ખાનની બહેન, નોરીન નિયાઝીએ કોર્ટમાં અરજી કરીને તેના ભાઈ સામેના કેસોની વિગતો માંગી હતી.  નોરીન નિયાઝી દ્વારા દાખલ કરવામાં આવેલી અરજીના જવાબમાં કોર્ટે ગૃહ મંત્રાલયને કેસની વિગતો આપવા કહ્યું હતું. તેને પગલે ગૃહ મંત્રાલય દ્વારા શુક્રવારે ઈસ્લામાબાદ હાઈકોર્ટ (IHC) સમક્ષ ઈમરાન ખાન સામેના કેસોનો ડેટા રજૂ કરવામાં આવ્યો હતો. આ ડેટા પ્રમાણે ઈમરાન ખાન સામે પંજાબમાં ૯૯, ઈસ્લામાબાદમાં ૭૬ અને ખૈબર પક્ષુનખ્વામાં બે કેસ નોંધાયેલા છે. ઈમરાન ખાન ફેડરલ ઈન્વેસ્ટિગેશન એજન્સીના સાત અને નેશનલ એકાઉન્ટેબિલિટી બ્યુરો દ્વારા નોંધાયેલા ત્રણ કેસોમાં પણ આરોપી છે. ઈમરાન ખાન હાલમાં લાહોરની એડિયાલા જેલમાં બંધ છે.


**કિંગ ચાર્લ્સે મોદી સમર્થકનો ખિતાબ પાછો લઈ લીધો**

બ્રિટનના કિંગ ચાર્લ્સે બ્રિટિશ ભારતીય સમુદાયના બે અગ્રણી રામી રેન્જર અને અનિલ ભૂનટને અપાયેલાં સન્માન રદ્દ કરી દીધાં છે. કન્ઝર્વેટિવ પાર્ટીના રામી રેન્જર કરોડપતિ છે અને હાઉસ ઓફ લોર્ડ્સના સભ્ય છે. તેમને ૨૦૧૫માં કમાન્ડર ઓફ બ્રિટિશ એમ્પાયર (CBE)નું બિરુદ અપાયું હતું પણ આ બિરૂદ છીનવી લેવામાં આવ્યું છે. હિંદુ કાઉન્સિલ યુકેના મેનેજિંગ ટ્રસ્ટી અનિલ ભનોટ ચાર્ટર્ડ એકાઉન્ટન્ટ છે. તેમને તેઓફિસર ઓફ ધ ઓર્ડર ઓફ ધ બ્રિટીશ એમ્પાયર (OBE) સન્માન અપાયું હતું. કિંગ ચાર્લ્સે બંનેનાં સન્માન પાછાં ખેંચી લીધાં છે.  ભનોટ પર ઈસ્લામોફોબિયાનો આરોપ લગાવાયો છે. ભનોટે ૨૦૨૧માં બાંગ્લાદેશમાં હિંદુઓ પરના અત્યાચારો સામે કરેલી પોસ્ટના કારણે સન્માન પાછું ખેંચાયું છે પણ રેન્જરનો દાવો છે કે, પોતે ગોધરા કાંડ પછીની ગુજરાતની હિંસા અંર્ગેની બીબીસીની ડોક્યુમન્ટરીની ટીકા કરીને નરેન્દ્ર મોદીની તરફેણ કરી તેનું આ પરિણામ છે.


**ટિકટોકની અરજી ફગાવાતાં ઝુકરબર્ગની સંપત્તિ વધી ગઈ**

અમેરિકામાં શુક્રવારે ફેડરલ અપીલ કોર્ટની પેનલે સર્વસંમતિથી ટિકટોકની અરજી ફગાવી દેતાં ટિકટોક પર પ્રતિબંધનો ખતરો તોળાઈ રહ્યો છે. જો બાઈડન સરકારે ટિકટોકને અમેરિકાની કંપનીને ના વેચાય તો પ્રતિબંધ મૂકવાનો આદેશ આપ્યો છે. ટિકટોકે તેને સ્વતંત્રના અધિકારનો ભંગ ગણાવીને અપીલ કરેલી પણ કોર્ટે ટિકટોકની અરજીને ફગાવી દીધી છે. ટિકટોક પાસે સુપ્રીમ કોર્ટમાં જવાનો વિકલ્પ છે પણ આ ચુકાદાના કારણે આવતા મહિને ટિકટોર પર પ્રતિબંધ લાદવામાં આવી શકે છે. ટિકટોક પર પ્રતિબંધની શક્યતાના કારણે તેની સૌથી મોટી હરીફ મનાતી મેટાના શેરોમાં જોરદાર ઉછાળો જોવા મળ્યો હતો. મેટાના શેર ૬૨૩.૭૭ ડોલરની રેકોર્ડ બ્રેક સપાટીએ પહોંચી ગયા હતા. તેના કારણે માર્ક ઝુકરબર્ગની સંપત્તિ વધીને ૨૦૧ અબજ ડોલર થઈ ગઈ છે.


**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫**

**અનોખી ડિઝાઈન ધરાવતી નેશનલ લાઈબ્રેરી ઓફ કોસોવો**

યુરોપિયન દેશ કોસોવોની લાઈબ્રેરીની તસવીરો સામે આવી છે. આ સાથે જ લાઈબ્રેરીની અનોખી ડિઝાઈનની ચર્ચા થવા લાગી છે. ક્રોએશિયન આર્કિટેક્ટ એન્ડ્રીજા મુત્નજાકોવિક દ્વારા ડિઝાઈન કરવામાં આવેલા બિલ્ડિંગનું ઉદ્ધાટન ૨૫ નવેમ્બર, ૧૯૮૨ના રોજ કરવામાં આવ્યું હતું. ૧૯,૫૦૦ ચોરસ મીટરમાં ફેલાયેલી લાઈબ્રેરીની લોબીનો ઉપયોગ વિવિધ સાંસ્કૃતિક કાર્યક્રમો માટે કરવામાં આવે છે.


**“ઈન્ડિયા”નું**

(પહેલા પાનાનું ચાલુ)

લાગતું. તેમના કહેવાથી તેમનો પક્ષ ચાલે છે. અમે તો કોંગ્રેસના કહેવાથી ચાલીએ છીએ. કોંગ્રેસના અન્ય એક વરિષ્ઠ નેતાએ કહ્યું કે, રાહુલ ગાંધી સિવાય કોઈપણ નેતા ઈન્ડિયા ગઠબંધનનું નેતૃત્વ કરવા માટે સક્ષમ નથી.

તૃણમૂલ પછી ડાબેરી પક્ષોએ પણ કોંગ્રેસ સામે સવાલ ઉઠાવ્યો છે. ડાબેરી નેતા ડી. રાજાએ કહ્યું, કોંગ્રેસે આત્મચિંતન કરવાની જરૂર છે. વર્તમાન પરિસ્થિતિ ઈન્ડિયા બ્લોકની બેઠકની માગ કરે છે. કે, મમતાજીએ કોઈ ઈચ્છા જાહેર કરી હોય તો ઈન્ડિયા બ્લોકના નેતાઓએ તેના પર વિચાર કરવો જોઈએ. તેનાથી ગઠબંધન મજબૂત થશે. મમતાજીએ ભાજપને બંગાળમાં રોકવાનું કામ કર્યું હતું. તેમને અમારા પક્ષનું ૧૦૦ ટકા સમર્થન છે. શિવસેના (યુબીટી)ના સાંસદ સંજય રાઉતે પણ કહ્યું કે, અમને મમતા બેનરજીનું મંતવ્ય ખબર છે. અમારી વચ્ચે કોઈ મતભેદ નથી. કોઈ હશે તો અમે કોલકાતા જઈને ઉકેલ લાવી દઈશુ.

દરમિયાન રાજદ પ્રવક્તા મૃત્યુંજય ગઠબંધનના એસલી આર્કિટેક્ટલાલુપ્રસાદ યાદવ છે.

મમતા બેનરજીના આ નિવેદન પછી ઈન્ડિયા ગઠબંધનમાં વિરોધી મતો જોવા મળ્યા છે. ગઠબંધનના મુખ્ય પક્ષ કોંગ્રેસે મમતા બેનરજીના દાવા પર અસહમતી વ્યક્ત કરી છે. કોંગ્રેસે સ્પષ્ટ કર્યું કે, ગઠબંધનનું નેતૃત્વ સામૂહિક સહમતિથી નિશ્ચિત થવું જોઈએ. કોઈ એક તરફી ગઠબંધનનું નેતૃત્વ સામૂહિક સહમતિથી નહીં. કોંગ્રેસ સાંસદ વર્ષા ગાયકવાડે કહ્યું કે, મમતા બેનરજીને એવું લાગી શકે છે, પરંતુ અમને એવું નથી.

**સમાજવાદી**

(પહેલા પાનાનું ચાલુ)

નીકટના સાથીદારે બાબરી ધ્વંસને બીરદાવતી પોસ્ટ સોશ્યલ મિડિયામાં મૂકી અને અખબારમાં જાહેરખબર પણ આપી તેનાથી ખફા થઈ સમાજવાદી પાર્ટીએ મહાવિકાસ આઘાડીને ટેકો પાછો ખેંચવાની જાહેરાત કરી હતી.

મહારાષ્ટ્રની વિધાનસભામાં સમાજવાદી પાર્ટીના બે ધારાસભ્યો છે. સમાજવાદી પાર્ટીના મહારાષ્ટ્ર એકમના વડા અબુ આઝમીએ જણાવ્યું હતું કે અમે એમવીએ છોડવાનો નિર્ણય કર્યો છે. મે પક્ષના પ્રમુખ અખિલેશ યાદવ સાથે વાત કરી છે.

અને વિધાન-પરિષદના સભ્ય મિલિન્દ નાર્વેકરે સ્પેશ્યલ મિડિયા પર બાબરી ધ્વંસની તસવીર સાથેની પોસ્ટ મૂકી હતી અને સાથે જ બાળાસાહેબ ઠાકરેનું છોડાઈ રહ્યા છે. આ કાર્યવાહીથી હરિયાણા અને કેન્દ્રની ભાજપ સરકાર ખુલ્લી પડી ગઇ છે. ખેડૂતોએ આ વર્ષે જ ફેબ્રુઆરી મહિનામાં દિલ્હી કૂચ કરી હતી જોકે તેમને હરિયાણાની પોલીસે શંભૂ બોર્ડર પર જ અટકાવી દીધા હતા, ત્યારથી આ ખેડૂતો ત્યાં જ ધરણા પર બેઠા છે. હવે તેઓ ફરી

