મંદિર સળગાવ્યા, મૂર્તિઓ સળગી ગઈ
ઢાકા, તા. ૭ / આવ્યા હવે ઢાકામાં સ્થિત ઈસ્કોન મંદિર પર કટ્ટરવાદીઓએ હુમલો કર્યો હતો. અને
બાંગ્લાદેશમાં હિન્દુઓ પર અત્યાચાર અને મંદિરો પર હુમલા હવે સામાન્ય બનતા | મંદિરને આગ લગાવી દેવાઈ હતી. જેમાં મંદિરમાં રખાયેલી મુર્તીઓ પણ બળીને ખાખ થઈ
જાય છે. અગાઉ ઈસ્કોન સાથે જોડાયેલા બે લોકોની ધરપકડ કરી જેલમાં ધકેલી દેવામાં ગઈ હતી. આ દાવો કોલકાતા સ્થિત ઈસ્કોનના ઉપાધ્યક્ષ રાધારમણ દાસે કર્યો હતો.
પાકિસ્તાનીઓને બાંગ્લાદેશ તપાસ વગર વિઝા આપશે

ભારત સાથેના ઈન્ટરનેટ કનેક્ટિવિટીના કરારો તોડ્યા
રાધારમણ દાસે મીડિયાને જણાવ્યું | હતો. રવિવારે વહેલી સવારે આશરે ત્રણ
કે શનિવારે એક ઈસ્કોનમાં આગ વાગ્યાની આસપાસ આ હુમલો કરવામાં બાંગ્લાદેશમાં હિન્દુઓને બચાવો
લગાવી દીધી હતી. આગને કારણે
ભગવાન કૃષ્ણની મૂર્તિ પણ સળગી ગઇ!
હતી. એટલું જ નહીં ઈસ્કોન સાથે જોડાયેલા
લોકો પર પણ હુમલો કરવામાં આવ્યો
દિલ્હીની વાત
ગૃહમંત્રી બનવા માટે
એકનાથ શિંદેની જીદ
નવીદિલ્હી, તા.૭
ઘણી લમણાઝીક પછી એકનાથ શિંદે
ઉપમુખ્યમંત્રી બનવા માટે માની ગયા.
જોકે મહારાષ્ટ્રના રાજકારણમાં થતી ચર્ચા
આવ્યો હતો. જે દરમિયાન ઢાકા સ્થિત શ્રી
શ્રી રાધા કૃષ્ણ મંદિર અને શ્રી શ્રી
મહાભાગ્ય લક્ષ્મી નારાયણ મંદિરને આગ
લગાવી દેવાઈ હતી. મૂર્તીઓને આગ
લગાવવા માટે છત ઉખાડીને અંદર પેટ્રોલ
નાખવામાં આવ્યું હતું બાદમાં આગ
લગાવાઈ હતી.
બાંગ્લાદેશમાં શેખ હસીનાને
સત્તામાંથી હટાવ્યા બાદ કમાન સંભાળી
રહેલા મોહમ્મદ યુનુસ હવે પાકિસ્તાન
અને ચીનને ખુશ કરવાના પ્રયાસ કરી
વૉશિંગ્ટન, તા. ૭
બાંગ્લાદેશમાં હિન્દુઓ સામે થઈ
રહેલા હિંસાનો દુનિયાભરમાં વિરોધ
થઈ રહ્યો છે. ઠેર-ઠેર દેખાવો યોજાય
છે. અમેરિકામાં પણ હિંસાનો મુદ્દો
ગરમાયો છે. ત્યાં વસતા ભારતીઓને
આગામી બે દિવસ દરમ્યાન વૉશિંગ્ટન
વ્હાઈટ હાઉસ પાસે દેખાવો યોજાશે
અને શિકાગોમાં શાંતિપુર્ણ રેલીઓ
યોજવા નિર્ણય કર્યો છે. “બાંગ્લાદેશમાં
| હિન્દુઓના નર-સંહાર"ના વિરોધમાં
માર્ચ યોજવા આયોજન કર્યું છે. “હિન્દુ-
| એકશન” દ્વારા સોમવારે વ્હાઈટ
હાઉસની પાસે દેખાવો યોજવામાં
(અનુસંધાન ૧૫મે પાને)
રહ્યા છે. અગાઉ ચીનમાં નેતાઓને બાંગ્લાદેશની સ્થિતિ માત્ર ક્ષેત્રીય સંકટ જ નથી, તે માનવીય
આપત્તિ, નરસંહાર માનવતા વિરૂદ્ધનો અપરાધ છે
મોકલ્યા હતા હવે પાક.ને ખુશ કરવા એક
(અનુસંધાન ૧૫મે પાને)
પરંતુ હવે એમને ગૃહ મંત્રાલય જોઈએ
છે. આ માટે એમણે જીદ પકડી છે. જોકે
હજી સુધી ખાતાની વહેંચણી બાબતે
મહાયુતિ વચ્ચે કંઈ નક્કી થયું નથી.
એકનાથ શિંદે પત્રકારોને એમ કહી રહ્યા
છે કે, તેઓ દેવેન્દ્ર ફડણવીસને પુરો
સહકાર આપશે, પરંતુ મલાઇદાર ગૃહ
મંત્રાલય તેઓ ભાજપ કે એનસીપી
(અજીત પવારને આપવા માંગતા નથી.
એમ મનાય છે કે, ૧૬મી ડિસેમ્બરથી
મહારાષ્ટ્ર વિધાનસભાનું શિયાળુ સત્ર
(અનુસંધાન ૧૫મે પાને)
બેધડક
-મંજુલ
આજે ખેડૂતો દિલ્હી કૂચ માટે આગળ
વધશે, રોકવા રોડ પર ખિલ્લા
ધરબાયા
અંબાલા, તા. ૭૫ વધતા અટકાવવા માટે દિલ્હી-હરિયાણાની શંભૂ બોર્ડરે રસ્તા
ટેકાના ભાવ માટે કાયદો ઘડવા સહિતની પડતર પર લોખંડના ધારદાર ખિલ્લા ધરબી દેવામાં આવ્યા છે.
માગણીઓ સાથે પંજાબ-હરિયાણાની શંભૂ બોર્ડર પર ૧૧ ફેબ્રુઆરી મહિનામાં જેવી કિલ્લેબંધી કરાઈ હતી તેવી જ
મહિનાથી ધરણા પર બેઠેલા ખેડૂતો હવે દિલ્હી તરફ કૂચ વ્યવસ્થા કરવામાં આવી છે. સાથે જ અંબાલા જિલ્લામાં
કરવા જઈ રહ્યા છે. આ આંદોલનકારી ખેડૂતોને આગળ | ઈન્ટરનેટ સેવા સસ્પેન્ડ રખાઈ છે.
ટીયર ગેસના શેલને કારણે ઘણા ખેડૂતોએ શ્રવણ શક્તિ
ગુમાવી, સરકાર વાતચીત માટે તૈયાર નથી: ખેડૂત નેતાઓ
આ મહાશયની કામ કરવાની ઝડપને
તો દાદ આપવી જ પડે... જૂઓને
શપથ લીધાના એક જ દિવસમાં તેમને
બધા કેસમાં ક્લીનચિટ મળી ગઈ!
ખેડૂતોએ શુક્રવારે દિલ્હી કૂચ આગળ
વધારી હતી જોકે તેમને પોલીસે આંસુ
ગેસના શેલનો મારો ચલાવીને અટકાવી
દીધા હતા, આ કાર્યવાહીમાં અનેક ખેડૂતો
ઘવાતા એક દિવસ માટે કૂચ અટકાવી
દેવાઈ હતી. હવે રવિવારે ફરી આ ખેડૂતો
દિલ્હી તરફ આગળ વધવાના છે. ખેડૂત
નેતા સરવનસિંહ પંઢેરના જણાવ્યા મુજબ
ખેડૂતોનો જથ્થો રવિવારે બપોરે ૧૨ વાગ્યે
દિલ્હી તરફ આગળ વધશે. અમે સરકાર
સમક્ષ વાતચીતનો પ્રસ્તાવ મોકલ્યો હતો,
આ માટે એક દિવસ પણ અપાયો હતો
(અનુસંધાન ૧૫મે પાને)
શંભૂ બોર્ડર પર પ્રેસ કોન્ફરંસને નથી. તેથી જ એમને કોઈ જ પ્રસ્તાવ
સંબોધતા પંઢેરે કહ્યું હતું કે હરિયાણા મોકલવામાં નથી આવ્યો. શાંતિપૂર્વક
પોલીસના ટિયર ગેસના મારાને પગલે
કેટલાક ખેડૂતોએ સાંભળવાની શક્તિ
ગુમાવી દીધી છે. જ્યારે ૧૬ જેટલા ખેડૂતો
ઘાયલ થયા છે. નરેન્દ્ર મોદી સરકાર
અમારી સાથે વાતચીત કરવાના મૂડમાં
ખુબજ ફાયદાના ભાવમાં વેચવાની છે
જુની જંત્રીના 2.50 ઘણા ભાવમાં
H-TDR
780 મીટર
જોકે કોઈ જ જવાબ ના મળતા હવે અમે
આયોજન મુજબ આગળ વધવાનો નિર્ણય 9537174008, 9925021273
લીધો છે.
(તુરંત પેમેન્ટથી. જંત્રી રેટ 27750/- પર મીટર)
(દલાલો આવકાર્ય)
(નવી જંત્રી વધે તે પહેલા વસાવો
કરવાનો છે ફક્ત એક જ ફ્લેટ
જૈન દેરાસર અને સ્વામિનારાયણ ગુરુકુલ નજીક
SWAYAM
RESIDENCY
3 BHK • સેમ્પલ હાઉસ
Near Sterling Hospital Cross Rds,
GURUKUL ROAD
SPACE DEVELOPERS
M:
98240 16120
97244 48070
LAUNCHING TODAY
SWASTIK
CORPORATE
PARK
SHOWROOMS &
SHILAJ
CIRCLE
OFFICES
OFFICES WITH BALCONY
• OFFICES: 961 SQ. FT ONW. (SBA)
• SHOWROOMS : 1992 SQ. FT ONW. (SBA)
• 4 LEVEL BASEMENT
• GRAND SPACIOUS FOYER
• CAFETERIA
• VASTU COMPLIANT
SWASTIK
GROUP
6352 116 435
6352 116 517
PR/GJ/AHMEDABAD/DASKROI/
AHMEDABAD MUNICIPAL CORPORATION/CAA14446/
301124/311227 | WWW.GUJRERA.GUJARAT.GOV.IN

