```gujarati
૧૪ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪

ઉત્તર મધ્ય રેલવે
ટેન્ડર નોટિસ
તારીખ : ૦૩.૧૨.૨૦૨૪.
ટેન્ડર નંબર : AGC-EL-C-T-06-2024-25
ભારતના રાષ્ટ્રપતિ તરફથી ડેપ્યુટી ચીફ ઈલેક્ટ્રીક એન્જિનિયર/નિ.-/ઉ.મ.રે./આગ્રા દ્વારા નિર્ધારિત
ફોર્મ પર નીચે લખેલ કામ માટે ઓપન ટેન્ડર ઓન લાઈન ઈ-ટેન્ડરિંગ દ્વારા આમંત્રિત કરે છે.

૧. કામનું નામ સ્થળ સહિત : ઉત્તર મધ્ય રેલવે આગ્રા ડિવિઝનના આગ્રા ફોર્ટ-બાંદીકુઈ (Ph-
૧, ૯૦ કિમી.)ના ડબલિંગના સબંધમાં (૨૫ કેવી એસી, ૫૦ હટ્ઝ) ઓએચઈ ઈલેક્ટ્રીકરણ
અને સ્વિચિંગ સ્ટેશનો (ટી.એસ.એસ./એસ.પી.એસ./એસ.પી) ના સુધારાની ડિઝાઈન,
પુરું પાડવું, નિર્માણ, પરીક્ષણ અને કાર્યરત કરવાનું કાર્ય.

૨. કામની અંદાજિત કિંમત : રૂા. ૬૧,૩૪,૧૮,૧૨૨.૩૯, ૩. કામ સમાપનનો સમયગાળો :
મંજૂરીપત્ર જારી થવાથી ૧૮ મહિના સુધી મોનસુન સમયગાળા સહિત, ૪. ટેન્ડર બાંધણી
રકમ : રૂા. ૩૨,૧૭,૧૦૦/-, ૫. ટેન્ડર ભરવાની તારીખ અને સમય : ૨૭.૧૨.૨૦૨૪ ૧૫.૦૦
વાગ્યા સુધી. ૬. માન્યતા સમયગાળો : ટેન્ડર ખુલવાની તારીખથી ૯૦ દિવસ.

ટેન્ડરો માત્ર વેબ પોર્ટલ www.ireps.gov.in ના માધ્યમથી તારીખ ૨૭.૧૨.૨૦૨૪ ના ૧૫.૦૦
વાગ્યા સુધી જમા કરી શકાશે. સંપૂર્ણ જાણકારી માટે કૃપા કરીને ભારતીય રેલવેની વેબસાઈટ
www.ireps.gov.in જુઓ.   ૨૦૮૦/૨૪ FA


North central railways ☑ @CPRONCR www.ncr.indianrailways.gov.in

ગુજરાત સરકાર
નર્મદા, જળ સંપતિ, પાણી પુરવઠા અને કલ્પસર વિભાગ
ટુંકી મુદ્દતની જાહેર નિવિદા નં. ૧૫ સને ૨૦૨૪-૨૫
ઈ પ્રોક્યોરમેન્ટ ટેન્ડર આઈ.ડી. ૧૩૪૩૨૭

| કામનું નામ | કામની અંદાજીત રકમ રૂ. લાખમાં | ઓન લાઈન ટેન્ડર ભરવાની છેલ્લી તારીખ અને સમય |
|---|---|---|
| ૧. જંગલ કટીંગ & રીપેરીંગ ઓફ પ્રોટેક્ટીવ બંડ ઓફ નિલ્કા રીવર એટ વિલેજ પીપરીયા. (બિજો પ્રયત્ન) | ૧૩.૬૬ | તા.૧૬/૧૨/૨૦૨૪ ૧૮.૦૦ કલાક સુધીમાં |


કચેરીનું નામ, સરનામું અને ફોન નંબર :- કાર્યપાલક ઈજનેરશ્રીની કચેરી બોટાદ
સિંચાઈ વિભાગ, કાનિયાડ સિંચાઈ વસાહત, ભાવનગર રોડ, બોટાદ ફોન નંબર
(ઓ) ૦૨૮૪૯-૨૫૧૭૦૫ વધુ વિગતો www.tender.nprocure.com
વેબ સાઈટ ઉપર જોઈ શકાશે. માહિતી-ભાવ-૮૬૪/૨૪

નિયામક,અનુસૂચિત જાતિ કલ્યાણ,
ડૉ. જીવરાજ મહેતા ભવન, બ્લોક નં. ૪/૨, ગાંધીનગર.ફોન નં. ૦૭૯-૨૩૨-૫૧૬૫૫
મહારાજા સયાજીરાવ ગાયકવાડ અનુસૂચિત જાતિ સાહિત્ય પ્રકાશન સહાય
યોજના જાહેરાત વર્ષ: ૨૦૨૪-૨૫

-: પુનઃ જાહેરાત :-

અનુસૂચિત જાતિના સાહિત્યકારો, સર્જકો, સંશોધકો અને પી.એચ.ડી ધારકોને અનુસૂચિત
જાતિઓની વિવિધ સમસ્યાઓ સંબંધિત લખાણો અને સાહિત્યના પ્રકાશન માટે રૂા. ૧૦,૦૦૦/
(અંકે રૂપિયા દસ હજાર પુરા)સુધીની સહાય આપવામાં આવે છે. આ યોજના અન્વયે
અનુસૂચિત જાતિઓની વિવિધ સમસ્યાઓ સંબંધિત મૌલિક લખાણો અને સાહિત્યના પ્રકાશન
માટે જ સહાય મળી શકશે. કોઈપણ અનુવાદ માટે સહાય મળી શકશે નહિ. આ યોજનાના
નિયત અરજી પત્રક સંબંધિત જિલ્લાના નાયબ નિયામકશ્રી, અનુસૂચિત જાતિ કલ્યાણની
કચેરીમાંથી અથવા આ કચેરીમાંથી તેમજ આ કચેરીની વેબસાઈટ http://
sje.gujarat.gov.in/dscw ઉપરથી ડાઉનલોડ કરીને મેળવી શકાશે. નિયત નમૂનાના
અરજીપત્રકમાં સંપૂર્ણ વિગતો/આધારસહ આ કચેરીને તા.૦૯/૧૨/૨૦૨૪ થી તા. ૩૧/૧૨/
૨૦૨૪ સુધીમાં મોકલી આપવાના રહેશે. સમય મર્યાદા બાદ મળેલ આવેદનપત્રો રદ
ગણવામાં આવશે. આવેદનપત્ર સાથે અનુસૂચિત જાતિના પ્રમાણપત્રની નકલ તથા
અરજીપત્રકમાં દર્શાવ્યા મુજબની નકલો અવશ્ય જોડવાની રહેશે. અગાઉ લાભ મળેલ હોય
તેવી વ્યકિતએ અરજી કરવાની રહેશે નહિ.

નિયામક
અનુસૂચિત જાતિ કલ્યાણ
ગુજરાત રાજ્ય, ગાંધીનગર

અરજીપત્રક મોકલવાનું સરનામુ નિયામક, અનુસૂચિત જાતિ કલ્યાણ, બ્લોક નં. ૪/
૨, ડૉ.જીવરાજ મહેતા ભવન, ગુજરાત રાજ્ય, ગાંધીનગર.
માહિતી/૧૭૨૦/૨૦૨૪-૨૫

સિહોર નગરપાલિકા_(જિલ્લોઃ ભાવનગર)
ઓનલાઈન ઈ-ટેન્ડરીંગ નોટીસ (ત્રિજો પ્રયત્ન)


(આગળના  પાના પરથી  જાહેરાતો ચાલુ)
```