```gujarati
૧૦ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

વ્યાપાર સમાચાર
શુક્રવાર, તા. ૬ ડિસેમ્બર ૨૦૨૪

મે માસથી ઓક્ટોબર સુધી રોકાણમાં વધારા બાદ નવેમ્બરમાં પીછેહઠ
વિવિધ પ્રતિકૂળ આંકડાઓ વચ્ચે રેપો
રેટ અંગે RBIના નિર્ણય પર નજર

વૈશ્વિક ગોલ્ડ ETFમાં રોકાણમાં બે અબજ ડોલરનો ઘટાડો

નવી દિલ્હી, તા. ૫
વર્લ્ડ ગોલ્ડ કાઉન્સિલના તાજેતરના ડેટા અનુસાર, વૈશ્વિક સ્તરે ગોલ્ડ ઈટીએફમાં સતત છ મહિના
(મે-ઓક્ટોબર) રોકાણમાં વધારો કર્યા બાદ નવેમ્બરમાં ગોલ્ડ ઈટીએફમાં રોકાણમાં ઘટાડો થયો છે.
ડેટા અનુસાર, ગયા મહિને ૨૨ નવેમ્બર સુધી વૈશ્વિક સ્તરે ગોલ્ડ ઈટીએફમાં રોકાણમાં ૨.૧ અબજ
ડોલર એટલે કે ૩૦.૧ ટનનો ઘટાડો થયો છે.

મે ૨૦૨૪ પહેલા પણ સતત ૧૨ મહિના સુધી વૈશ્વિક સ્તરે તેમાં આઉટફ્લો હતો

જો આપણે આ વર્ષે ૨૨ નવેમ્બર
સુધી જોઈએ તો, ગોલ્ડ ઈટીએફમાં
રોકાણમાં ૨.૪૩ બિલિયન ડોલરનો
વધારો થયો છે. મે ૨૦૨૪ પહેલા પણ
સતત ૧૨ મહિના સુધી વૈશ્વિક સ્તરે
ગોલ્ડ ઈટીએફમાં આઉટફ્લો જોવા મળ્યો
હતો.

નિષ્ણાતોના મતે, ચીનની સેન્ટ્રલ
બેંક દ્વારા ખરીદી બંધ થયા પછી, સોનાને
રોકાણ એટલે કે ઈટીએફ માંગથી સૌથી
વધુ ટેકો મળ્યો. જો ભવિષ્યમાં
ઈટીએફની માંગ સતત સુસ્ત રહેશે તો
સોના પર દબાણ આવી શકે છે.

વર્તમાન નાણાં વર્ષના સપ્ટેમ્બર ત્રિમાસિક માટે દેશનો
આર્થિક વિકાસ દર અપેક્ષા કરતા ઘણો નબળો આવતા,
નવેમ્બરના સેવા તથા ઉત્પાદન ક્ષેત્રના પીએમઆઈમાં સાધારણ
સુધારો થયો નથી. જોકે, નિષ્ણાતો માને છે કે, ઓક્ટોબર ૨૦૨૨ની સરખામણીમાં, આ
સોનાના ભાવમાં ઘટાડો અને ટ્રમ્પની
જીત બાદ બદલાતા ભૌગોલિક-રાજકીય
માહોલને જોતા ચીનની સેન્ટ્રલ બેંક
ફરીથી સોનાની ખરીદી શરૂ કરી શકે છે. આ વર્ષે એપ્રિલ સુધી ચીનના
સોનાના ભંડારમાં સતત ૧૮ મહિના
સુધી વધારો જોવા મળ્યો હતો. એપ્રિલ
દરમિયાન ચીનનો સોનાનો ભંડાર ૨ ટન
વધીને ૨,૨૬૪ ટન થયો હતો. જોકે,
ચીનની સેન્ટ્રલ બેંક પીપલ્સ બેંક
ઓફ ચાઈના પાસેથી મળેલી માહિતી
અનુસાર ઓક્ટોબરમાં સતત છઠ્ઠા મહિને
ચીનના સોનાના ભંડારમાં કોઈ ફેરફાર
થયો નથી. જોકે, નિષ્ણાતો માને છે કે, ઓક્ટોબર ૨૦૨૨ની સરખામણીમાં, આ
લગભગ ૩૧૯ ટન એટલે કે ૧૬.૫ ટકા
વધુ છે. ઓક્ટોબર ૨૦૨૨ના અંતે
ચીનનો કુલ સોનાનો ભંડાર ૧,૯૪૮.૩૨
ટન હતો, જ્યારે કુલ અનામતમાં હિસ્સો
૩.૧૯ ટકા હતો.

હાલમાં, ચીનના કુલ ફોરેક્સ
રિઝર્વમાં સોનાના ભંડારનો હિસ્સો ૪.૯
ટકા છે. માર્ચ-મે ૨૦૨૩ના સમયગાળાને
બાદ કરતાં, એપ્રિલ ૨૦૨૨થી એપ્રિલ
૨૦૨૪ સુધી રોકાણની માંગ સતત
નકારાત્મક ઝોનમાં હતી.

ઈક્વિટીમાં DIIનું રોકાણ વર્તમાન વર્ષમાં રૂ. પાંચ લાખ કરોડની નજીક

મુંબઈ, તા. ૪ રોકાણકારો (ડીઆઈઆઈ)નો ભારતીય ઈક્વિટી કેશમાં રોકાણ
૨૦૨૩ની સરખામણીએ વર્તમાન કેલેન્ડર વર્ષમાં બેન્કો,
મ્યુચ્યુઅલ ફન્ડો, વીમા કંપનીઓ સહિતના ઘરેલું સંસ્થાકીય
આંક ૨૭૫ ટકાથી વધુ રહીને રૂપિયા પાંચ લાખ કરોડની નજીક
પહોંચી ગયો છે.

ગયા વર્ષની સરખામણીએ ચાલુ કેલેન્ડર વર્ષમાં
એફઆઈઆઈને વેચવાલીનો આંક નોંધપાત્ર ઊંચો

૨૦૨૩માં ભારતીય ઈક્વિટી
કેશમાં ડીઆઈઆઈએ કુલ રૂપિયા
૧,૮૧,૪૮૨.૦૯ કરોડનું રોકાણ કર્યું
હતું. વર્તમાન વર્ષમાં ૫ ડિસેમ્બર
સુધીમાં આ આંક રૂપિયા
૪,૯૩,૩૭૭.૧૩ કરોડ પહોંચી ગયો
છે.

૨૦૨૪માં ડીઆઈઆઈની જંગી
ખરીદી રહી છે જ્યારે વિદેશી સંસ્થાકીય
રોકાણકારો (એફઆઈઆઈ)ની
૨,૭૩,૪૭૦.૮૭ કરોડની વેચવાલી
રહી છે. ૨૦૨૩માં એફઆઈઆઈએ
રૂપિયા ૧૬૩૨૫.૧૯ કરોડની નેટ
વેચવાલી કરી હતી.

૨૦૨૪નો ડીઆઈઆઈનો રોકાણ
આંક ૨૦૨૨ની ટોચ કરતા ૧.૮૦
ગણો વધુ છે.

એપરલ પર ઊંચો GST લાગુ
કરવાની દરખાસ્ત સામે વિરોધ

મુંબઈ, તા. ૪
એપરલ બેન્ક માટે ગુડ્સ એન્ડ સર્વિસીસ ટેક્ષ
(જીએસટી)નો દર વધારવાની દરખાસ્ત સામે
વિરોધ કરવામાં આવ્યો છે.
આ દરખાસ્તનો અમલ
કરાશે તો, તેનાથી એપરલ ઉદ્યોગ મુશકેલીમાં મુકાશે એમ ધ કલોથિંગ મેન્યુફેકચરર્સ
એસોસિએશન ઓફ ઈન્ડિયા દ્વારા ચિંતા વ્યકત
કરવામાં આવી છે.


દેશનો રેડીમેડ ગારમેન્ટ વેપાર અસંગઠીત
ચેનલ તરફ વળી જવાની ચિંતા વ્યકત કરાઈ

રોકાણકારોની ઈક્વિટીમાં ઊંચા
વળતર મળી રહેતા હોય
રોકાણકારો ઈક્વિટીસને વધુ પસંદ
કરી રહ્યા હોવાનું બજારના વર્તુળો
માની રહ્યા છે.

એફપીઆઈની વેચવાલી વચ્ચે
મ્યુચ્યુઅલ ફન્ડસ મારફત રિટેલ
ડીઆઈઆઈની જંગી ખરીદીને
રોકાણકારોના ભારતીય ઈક્વિટીસમાં
પરિણામ ડીઆઈઆઈ ખરીદીમાં
વધારે જોવા મળેછે.
યોજનાઓની કુલ ખરીદીમાં ૮૦
ટકાથી વધુ ખરીદી ફન્ડ હાઉસોની
પગલે ભારતીય ઈકિવટીસમાં
રહેલી છે, એમ પ્રાપ્ત ડેટા પરથી કહી
શકાય છે.

ડીઆઈઆઈ તથા એફપીઆઈના
રોકાણ હિસ્સા વચ્ચેનો તફાવત ઘટી
સપ્ટેમ્બર ત્રિમાસિકમાં ઓલ ટાઈમ લો
પહોંચી ગયો હતો.

નવી દરખાસ્ત પ્રમાણે રૂપિયા
૧૫૦૦ની કિંમત સુધીના રેડીમેડ
ગારમેન્ટસ પર પાંચ ટકા જીએસટી ચાલુ
રહેશે પરંતુ રૂપિયા ૧૫૦૦થી રૂપિયા
૧૦,૦૦૦ સુધીના ગારમેન્ટસ પર ૧૮
ટકા અને રૂપિયા ૧૦,૦૦૦થી ઉપરની
કિંમત ગારમેન્ટસને ૨૮ ટકા જીએસટી
બ્રેકેટમાં આવરી લેવા સૂચવાયું છે.
આ દરખાસ્ત સામે ચિંતા વ્યકત કરતા
એસોસિએશને જણાવ્યું હતું કે, આનાથી
ખાસ કરીને ઉત્પાદન, ભાવ તથા માગ પર
અસર જોવા મળશે. એપરલ પરના
એમ એસોસિએશન દ્વારા એક નિવેદનમાં
જણાવાયું હતું. આદરખાસ્તના અમલથી
વેપાર એકત્રીકરણને વેગ મળશે અને
ગ્રામ્ય સહિતના દાખલા સહિતના નિયમોમાં
ટેક્નોલોજીનું ઉંચું જમ્યુદ્ધીય ઘટાડો
થશે જેના નાણાં તથા માગને ગંભીર
રૂપે અસર કરશે.

નિફ્ટી નેક્સ્ટ ૫૦ ફંડની AUM
એક વર્ષમાં બમણાથી વધુ વધી

નવી દિલ્હી, તા. ૫
નજર રાખતા નિફ્ટી બ્લુચિપ્સના તેના પ્રભાવશાળી ૫૦ ટકા વળતરને આભારી
વોલ્યુમ બમણાથી વધુ વધી છે. ઈન્ડેક્સની લોકપ્રિયતા તેના
છે.


આ ઈન્ડેક્સને ટ્રેક કરતી અસ્કયામતો બેન્ક નિફ્ટી ઈન્ડેક્સને પાછળ છોડશે

હાલમાં, નિફ્ટી નેક્સ્ટ ૫૦ ઇન્ડેક્સ
પર નજર રાખતા ફંડની એસેટ અંડર
મેનેજમેન્ટ (એયુએમ) આશરે
૩૦૦ કરોડ છે. ઓક્ટોબર
૨૦૨૪ના અંતે ૧૦ અગ્રણી
યોજનાઓની કુલ એયુએમ રૂ.
૨૭,૮૦૦ કરોડ હતી, જે એક વર્ષ
અગાઉ રૂ. ૧૩,૪૦૦ કરોડ હતી. આ
શેરોમાં નિફ્ટીની મેજોરિટી છે.
નેક્સ્ટ ૫૦ ઇન્ડેક્સમાં ૫૦ અગ્રણી
શેરોનો સમાવેશ થાય છે જ્યારે નિફ્ટી
૫૦ અને સેન્સેક્સ જ એવા અન્ય ઈન્ડેક્સ
બનાવે છે જે ભારતીય
સૂચકાંકો છે જેની એયુએમ આનાથી વધુ
છે. આ બે સૂચકાંકો મળીને નિફ્ટી ૧૦૦
નિફ્ટી નેક્સ્ટ-૫૦, નિફ્ટી આલ્ફા ૫૦
ટકાથી વધુ વળતર જનરેટ કર્યું છે.

નિફ્ટી નેક્સ્ટ ૫૦ ની વધતી જતી
લોકપ્રિયતાએ લાર્જકેપ ઈન્વેસ્ટમેન્ટ
સ્પેસમાં સ્પર્ધા વધારી છે, જે સક્રિય
લાર્જકેપ ફંડ્સ અને નિફ્ટી-૫૦ અને
સેન્સેક્સને ટ્રેક કરતી નિષ્ક્રિય યોજનાઓ
દ્વારા પ્રભુત્વ ધરાવે છે.

ડેટા દર્શાવે છે કે સક્રિય લાર્જકેપ
ફંડ્સે એક વર્ષમાં સરેરાશ ૨૮ ટકા
વળતર આપ્યું છે. શ્રેષ્ઠ પ્રદર્શન કરનારા
છોડી શકે છે, જેની એયુએમ ૩૨,૦૦૦ કરોડ છે. બેન્ચમાર્ક નિફ્ટી-
૫૦ અને સેન્સેક્સ જ એવા અન્ય ઈન્ડેક્સ
બનાવે છે જે ભારતીય જેવાં નિષ્ક્રિય ફંડ ટ્રેકિંગ સૂચકાંકોએ ૪૦
સૂચકાંકો છે જેની એયુએમ આનાથી વધુ
```
