ઈલેક્ટ્રિક સ્કૂટરથી લઈને અવકાશમાં તરી રહેલા હાઈટેક સેટેલાઈટ સુધી દરેકે દરેક ઉપકરણમાં ચિપનો ઉપયોગ થાય છે.

**ભારતમાં સોશિયલ નેટવર્ક પર નિયંત્રણ કે પ્રતિબંધની ચર્ચા નથી**

**કિશોરો માટે સોશિયલ નેટવર્ક પર પ્રતિબંધથી ઓસ્ટ્રેલિયાની પ્રશંસા**

પોતાના દેશની નવી પેઢીના માનસિક અને શારીરિક સ્વાસ્થ્યને મજબૂત રાખવાની પહેલ ઓસ્ટ્રેલિયાએ કરી છે. સોશિયલ મીડિયા બાળકો, કિશોરો અને તરુણોને ટાર્ગેટ કરીને તેમને ગેરમાર્ગે દોરે છે તે ઓસ્ટ્રેલિયાના વહીવટકારોને ખટકતું હતું. ઓસ્ટ્રેલિયા વિશ્વનો પહેલો એવો દેશ છે કે જેણે ૧૬ વર્ષથી નીચેનાં છોકરા-છોકરીઓ માટે સોશિયલ નેટવર્ક જેવા જબરદસ્ત શક્તિશાળી માધ્યમ પર પ્રતિબંધ મુકી દીધો છે. સોશિયલ નેટવર્કના ડામ બધા દેશોને લાગ્યા છે, પરંતુ ઓસ્ટ્રેલિયા જેવી હિંમત કોઈ બતાવી શક્યું નથી.

ભારતની સંસદમાં અનેક બિનજરૂરી મુદ્દે ઉહાપોહ થાય છે અને કાર્યવાહી ઠપ્પ કરી દેવામાં આવે છે, પણ કોઈએ હજુ સુધી સોશિયલ નેટવર્કના કારણે બાળકો-તરુણો ગેરમાર્ગે દોરાઈ રહ્યા છે તે મુદ્દે ચર્ચા કરવાની કે સોશિયલ મીડિયા પર નિયંત્રણ અથવા પ્રતિબંધ લાવવાની માંગ કરી નથી. આપણે ફાઈવ-જી અને સિક્સ-જી ઈન્ટરનેટ સ્પીડની વાતો કરીએ છીએ, પરંતુ સોશિયલ નેટવર્કના કારણે પ્રસરેલા સડાની ગંભીરતાની કોઈને પડી હોય એમ લાગતું નથી.

આપણે ત્યાં તો બે કલાક માટે ઇન્ટરનેટ કનેક્શન બંધ હોય તો પણ તે સમાચાર બની જાય છે. સ્માર્ટફોનના કારણે યુવા વર્ગ તો ઠીક, સ્કૂલે જતાં બચ્ચાઓ સુધ્ધાં ઓનલાઈન ગેમિંગ અને ડેટિંગની સાઈટો સર્ફ કરતાં થઈ ગયા છે. સેક્સ ચેટ કરતી અને આ પ્રકારનું ભમરાળું કોન્ટેન્ટ પિરસતી સાઇટ્સ સૌ કોઈ આસાનીથી જોઈ શકે છે. બચ્ચાઓ પણ. કિશોરો માટેની પ્રતિબંધિત વેબસાઇટ્સનું કોન્ટેન્ટ પણ આસાનીથી ડાઉનલોડ કરી શકાતું હોય છે.

ઇન્ટરનેટ પર નવી પેઢીની નજર સામે પોઝિટીવ કરતાં નેગેટીવ કોન્ટેન્ટ વધુ નોંધાયેલા છે. આવી નેગેટિવિટીથી ઇન્ટરનેટ છલકાય છે.

ભારતમાં યુવાવર્ગમાં વધી રહેલી આપઘાતની ઘટનાઓ, ડિપ્રેશનનો વ્યાપ, બળાત્કારના કિસ્સાઓ-આતમામ પાછળ સોશિયલ મીડિયાનો વત્તોઓછો હાથ હોય છે. સોશિયલ મીડિયા વાટે કિશોરો-યુવાનોનાં કુમળા મનમાં એકધારી ગંદકી ઠલવાતી રહે છે. ૧૬ વર્ષ કરતાં ઓછી વયધરાવતાં તરુણ-તરુણીઓનાં શરીરમાં હોર્મોન્સ ઉછળકૂદ કરતા હોય છે, એમના મનમાં જાતજાતની જીજ્ઞાસા આકાર લેતી હોય છે. તેમના આ કુતૂહલને સંતોષવાનું કામ ઇન્ટરનેટ અને એમાંય ખાસ કરીને સોશિયલ મીડિયા કરે છે.

છેલ્લા બે મહિનામાં બનેલા સામૂહિક બળાત્કારની ઘટનાઓમાં તરૂણો પણ ઝડપાયા છે. સોશિયલ નેટવર્ક ૧૭ વર્ષ કરતાં ઓછી વય ધરાવતાં છોકરા-છોકરીઓનું ધ્યાન ભણતર તરફથી ડાઈવર્ટ કરીને નેગેટીવ મુદ્દાઓ તરફ આસાનીથી ખેંચી શકે છે. ઓનલાઈન ગેમિંગ સાઈટો પર પૈસા ગુમાવતા કિશોરો પર પોતાના ઘરમાં જ ચોરી કરવાના અનેક કેસ નોંધાયેલા છે.

**પ્રસંગપટ**

ચોવીસે કલાક હાથમાં રહેતા સોશિયલ મીડિયાને કારણે કેટલીક અતિ ગંભીર કુઅસરો જોવા મળી છે. જેમ કે-

...ખોટી માહિતી પ્રસરવી, કેમ કે સાચી, અધિકૃત માહિતી એક તરફ હડસેલાઈ જાય છે યા તો લુપ્ત થઈ જાય છે.

...છાને ખૂણે જોવાતા ને કામવાસનાને ઉત્તેજીત કરતા કોન્ટેન્ટને ઊઠ્યું. આ વખતે શાંતિના દૂતોએ એક યોજના મુકી. સત્તા માટે મથતા ભરતદેવ

પાર્ટીમાંથી ફરી સૂચના આવી. ગામેગામ આ ફિલ્મના શો યોજો. સાંસદો યોજે, ધારાસભ્યો યોજે, કોર્પોરેટરો યોજે, પંચાયતના સભ્યો યોજે, આવતાં પચ્ચીસ વર્ષમાં થનારી તમામ ચૂંટણીઓના ટિકિટવાંચ્છુઓ પણ યોજે. ઓ બધા શોના સોશિયલ મીડિયામાં અપડેટ મૂકો.

કાર્યકર ૧: આના કરતાં સીધેસીધું જાહેર કરી દો ને કે આપણે હાલ ફિલ્મોત્સવ યોજી રહ્યા છીએ.

કાર્યકર ૨ઃલ્યાસમજ.ઉત્સવો યોજવાનું એ અને માત્ર એ જ સરકારનું કામ છે. આ ફિલ્મ પ્રદર્શન તો પાર્ટીની સૂચના છે.

કાર્યકર ૩ઃ આપણું સૂત્ર છે – સરકાર અને સંગઠન એક હૈ તો સેફ હૈ. પૂછો કોઈપણ સરકારી કે પોલીસ અધિકારીને. બિચારા આપણા કરતાં પણ પાર્ટી માટે વધારે પરસેવો પાડે છે. સરકાર પાર્ટીની

બનાવને ભરતદેવે હસી કાઢ્યો. 'રાજાઓ મનમોજી હતા. વ્યક્તિના નીલામનાં સ્થળો આવ્યાં. પણ એણે પણ જાણકાર હતા. એણે કહ્યું, છલોછલ ભરેલું પોતાના પથ પર કદમ જારી રાખ્યા ને

**જોઈએ છે, એક ફિલ્મ મેકિંગ મિનિસ્ટર**

રેલીઓ જેમ આ શોનું આયોજન પણ અધિકારીઓને સોંપી દે.

કાર્યકર ૪ઃ આ બોલિવુડવાળા આપણી સરકારની સૂચના પ્રમાણેની ફિલ્મો બનાવ્યા

**અગડમ્ બગડમ્ બાબા આદમ**

ને

કરે ને પછી આપણે પાર્ટી લેવલે એના શો યોજવાના. આ તો આપણે જ સર્જક આપણે જ પ્રેક્ષક. આના કરતાં સરકારે કાયદેસર ફિલ્મો બનાવવાના ધંધામાં પડી જવું જોઈએ.

કાર્યકર ૫: ગ્રેટ આઈડિયા! પછી તો પ્રધાનમંડળમાં એક અલાયદું ફિલ્મમેકિંગ ખાતું હશે. જાહેર બાંધકામ પ્રધાનને તગારું ઉપાડવાનો અનુભવ હોવો જોઈએ એવું ક્યાંય લખ્યું નથી. તો ફિલ્મ મિનિસ્ટરને પણ હોદ્દાની રુએ સરકારી ડાયરેક્ટર બનાવી દઈશું.

કાર્યકર ૬: લ્યા, પછી તો ફિલ્મના કાસ્ટિંગમાં પણ અનામત લાવીશું.

**બોલિવૂડે સૂચના અનુસાર બનાવેલી ફિલ્મો જોવી તેના કરતાં તો સરકાર જ ફિલ્મો બનાવવા માંડે**

કલાકારોમાં પણ તમામ જાતિ, પ્રદેશ, સમુદાય વગેરેની અનામત બેઠકો હશે. ડાયલોગો લખવામાં તો આપણે બોલિવુડના લેખકોના પણ બાપ છીએ જ. કેમેરા સામે

હાવભાવમાં તો આપણું વિશ્વગુરુ લેવલનું પરફોર્મન્સ સાબિત થઈ ચૂક્યું છે.

કાર્યકર ૭: દરેક શો જોયા પછી ફિલ્મ જોયાનું પ્રમાણપત્ર આપવાની યોજના કરીશું. એ પ્રમાણપત્ર ને આધાર સાથે લિંક કરી દઈશું. આ પ્રમાણપત્ર હશે તેને જ સરકારી યોજનાઓના લાભ મળે તેવું જાહેર કરી દઈશું. એટલે બધા શો હાઉસફૂલ!

ઘટે.’

આપણી ટ્યૂન પર નચાવીશું તો બહુ મજા નહીં આવે.

કાર્યકર ૯: એનીચિંતા ના કર. સરકારી ફિલ્મોમાં ભક્તિ સંગીત જ હશે. પડદા પર ને ઓડિયન્સમાં પણ બસ બેઠા બેઠા બધાએ ધૂન ઝીલવાનીને તાળી પાડવાની અત્યારે ચાલે છે એમ જ.

એક કાર્યકર કહે, હીરો શોધવાનું તો ટેન્શન જ નથી. તો લ્યા બોલો, આપણા સુપરસ્ટારોના પણ સુપરસ્ટાર નેતાની જય.... નેબધાએ જયઘોષઝીલી લીધો. બિલકુલ રાબેતા મુજબ...

**આદમનું અડપલું**

પાર્લામેન્ટમાં ફિલ્મ શો યોજાય એ ખોટું છે. એનાથી સંસદસભ્યોમાં ખોટો મેસેજ જશે કે બૂમબરાડા, ધમાલ, ગાળાગાળી ને મારામારી સિવાય પણ પ્રજાનું મનોરંજન કરી શકાય છે.

કાર્યકર ૮ આ સરકારી ફિલ્મોમાં ગીત કોણ ગાશે ને ડાન્સ કોણ કરશે? આપણે નાચીશું કે રાબેતા મુજબ અધિકારીઓને

**વિશ્વ એલિફન્ટ આલ્કોહોલિકના “ડ્રિન્ક-એન્ડ-ડ્રાઈવ'થી જંગલમાં હાહાકાર**

ગલમાં આલ્કોહોલિક ક્લબ દિવસે દિવસે મોટી થતી જતી હતી. એક તરફ ઉદર આલ્કોહોલિક તો શરાબના મોટા મોટા કેન ઢીંચી જતો હતો, પપીતા પિયક્કડનો તો શરાબનો મોટો ધંધો હતો. એ હવાઈ માર્ગે બધું સેટ કરીને જંગલમાં ક્યાંકથી શરાબ પહોંચાડી દેતો હતો. ડોન્ક્રી દારૂડિયો દારુથી એટલો ગંધાતી કે એની નજીક કોઈ જતું નહીં. શકરો શરાબી સોફિસ્ટિકેટેડ ડ્રિન્ક કરતો એટલે બહુ બદનામ થયો ન હતો.

આ બધામાં એલિફન્ટ આલ્કોહોલિકની તો વાત જ જુદી હતી. એને પીધા પછી જ બહાર નીકળવાની ચાનક ચડતી. તેની પાસે મોટી કાર હતી, જંગલમાં સૌ એ કારને 'મોટા હાથી’ કહેતા, કારણ કે એલિફન્ટ આલ્કોહોલિકનો આખો પરિવાર એમાં સવાર થઈને બહાર નીકળતો ત્યારેય એ કાર ઝીંક ઝીલી લેતી. એલિફન્ટ ટ્રેન્ડ બની ગયો.

ટ્રાફિકની વ્યવસ્થા સંભાળતા. આ બંને મહારાજા સિંહના યુવા કાર્યકરોમાં સ્થાન પામતો હતો.

અદ્દલ એવું જ એલિફન્ટ ટ્રાફિકના અધિકારીઓ દિવસે મધરાતે રમરમાટ નીકળતો. જંગલના કાચા-પાકા બધા રસ્તા પર બેફામ કાર ચલાવતો. એની નજીકથી પસાર થતાં એમને પણ આ રમતમાં જાણે રસ પડવા માંડયો હતો કે હવે એલિફન્ટ આલ્કોહોલિક અને તેના જેવા બીજા શરાબીઓ કોને ધક્કે ચડાવશે? અનેક જંગલવાસીઓ હિટ-એન્ડ-રનનો શિકાર બન્યા. સસલાઓનું ટોળું કામથી બહાર ગયું હતું તો એલિફન્ટ આલકોહોલિકે બધા પર કાર ફેરવી દીધી. સોશિયલ મિડીયામાં
જંગલમાં ડ્રિન્ક્સ-એન્ડ-ડ્રાઈવનો જોખમી
વીડિયો વાયરલ થયો. એલિફન્ટ આલ્કોહોલિક સામે કાર્યવાહીની માગણી ઉઠી. ચતુરકુમાર શિયાળને તપાસ પછી અહેવાલ આપ્યો કે એલિફન્ટ આલ્કોહોલિક ઓવરસ્પીડિંગ કરતો હતો, પરંતુ શરાબ પીધો હોય એવા પુરાવા મળ્યા નહીં. એલિફન્ટ સામે ઓવરસ્પીડનો કેસ થયો પણ થોડા દિવસ પછી વાત ભૂલાઈ ગઈ.

આવા ઘણા કિસ્સા બન્યા છતાં એલિફન્ટ આલ્કોહોલિક સહિતના શરાબીઓમાં દારુ પીને ડ્રાઈવનો ક્રેઝ ઘટ્યો નહીં. એક વખત બિલાડાના ટોળા પર એલિફન્ટની કાર ફરી વળી. એ પછી ટ્રાફિક અધિકારી બબ્બન બિલાડો સફાળો જાગ્યો. તેણે હુકમ કર્યો : 'મારા સમાજ પર કાર ફેરવનારા એલિફન્ટની ધરપકડ કરો!”

ધરપકડ થઈ. પૂછપરછ થઈ. બીજા દિવસે તો એલિફન્ટ આલ્કોહોલિક જામીન મેળવીને મુક્ત થઈ ગયો. દિવસો પછી કોઈએ જાણકારી મેળવી કે એલિફન્ટના પિતા કોઈ મોટા મંદિરમાં મુખ્ય હાથી હોવાથી તેમની ઉપર સુધી પહોંચ છે.

સોશિયલ મીડિયામાં જંગલવાસીઓએ ડ્રિન્ક્સ-એન્ડ-ડ્રાઈવ મુદ્દે કાર્યવાહીની માગણી કરી એટલે ટ્રાફિક વિભાગે કાર્યવાહી કરવા વિચાર્યું. બહુ વિચારણાને અંતે ટ્રાફિક અધિકારીઓએ જંગલમાં ઠેર-ઠેર બોર્ડ માર્યા : 'દારુ પીને વાહન ચલાવતી વખતે કાળજી રાખો!'

**નકારાત્મક પ્રવૃત્તિઓના રવાડે ચડેલી નવી પેઢીને બચાવવા સોશિયલ મીડિયા સામે લાલ આંખ કરવાની જરૂર**
