ગુજરાત સમાચાર સોમવાર તા.૧૯ ડિસેમ્બર ૨૦૨૪


**ગુજરાત સમાચાર**

**રિઝર્વ બેન્ક સામેના પડકારો**

ભારતની અંદરની સ્થિતિ ઉપર કાબુ મેળવવો અશક્ય નથી પરંતુ વિશ્વની આર્થિક સ્થિતિ આપણા દેશના હાથમાં નથી. ભારત એક ગ્લોબલ દેશ બની રહ્યો છે માટે વૈશ્વિક આર્થિક નીતિ ભારતને સીધી અસર કરે છે. વળી મોટા દેશોની આર્થિક નીતિ પણ અસંગત હોય છે. જેમ કે, યુએસ ફેડરલ રિઝર્વની નીતિઓ અને ઉભરી રહેલા માર્કેટમાં પડી રહેલા કંઝમ્પશનના ભાવ વચ્ચે કોઈ તાલમેલ નથી. અમેરિકા સાથે ભારતને સીધા વ્યાપારી સંબંધો હોવાથી તેની અસર ભારતને પડ્યા વિના રહે નહીં. આરબીઆઈએ વૈશ્વિક પ્રવાહોના આ બધા જોખમોમાંથી સરળ રસ્તો કાઢવા માટે વ્યવસ્થિત સ્ટ્રેટેજી સાથે ફોરેક્સ માર્કેટમાં તેનું વજન વધારવું પડશે. તેના માટે રૂપિયાનું મૂલ્ય આનાથી વધુ ગગડવું ન જોઈએ તે પૂર્વશરત છે. ઈ. સ. ૨૦૨૫ માં ફૂલેક્સિબલ ઈન્ફ્લેશન ટાર્ગેટિંગનું ફ્રેમવર્ક દાખલ થવાનું છે જે આરબીઆઈની બધી જ નાણાંકીય પોલિસીઓનો સર્ધન અભ્યાસ કરશે અને રિવ્યૂ આપશે. આ ફેમવર્ક ૨૦૧૯માં દાખલ કરવામાં આવ્યું હતું પણ આબોહવા પરિવર્તન, વિશ્વ - રાજકારણના બદલાતા સમીકરણો અને સપ્લાઈ - ચેનની અનિયમિતતાને કારણે તે ફ્રેમવર્ક હવે કેટલી હદે પ્રસ્તુત છે તે તપાસવું પડશે. નવા આગંતુક ગવર્નર સંજય મલ્હોત્રાએ વધુ સ્થિતિસ્થાપક પોલિસી અખત્યાર કરવી પડશે. સંજય મલ્હોત્રાની આરબીઆઈના ગવર્નર તરીકે નિમણૂંક જે બિંદુ ઉપર થઈ તે મહત્ત્વનું છે. ભારતની વર્તમાન આર્થિક સ્થિતિ અત્યારે ઘણા બધા પ્રવાહોના સંગમબિંદુ પર છે. વિદાય લઈ રહેલા આરબીઆઈ ગવર્નર શક્તિકાંત દાસ થોડું ઊંચું પણ હાલકડોલક થઈ શકે તેવું સિંહાસન છોડીને ગયા છે. ભારતનું અર્થતંત્ર સ્થિતિસ્થાપક તો છે જ પણ સાથે સાથે ફુગાવો -મોંઘવારી-મંદી અને સ્થિર થઈ ગયેલી જીડીપી વૃદ્ધિના જંકશન પર પણ છે.

શક્તિકાંત દાસના સમયગાળા દરમિયાન ભારત કોવિડ રોગચાળામાંથી પસાર થયું. એ સમયગાળા દરમિયાન ભારતની ઘણી બેંકોએ નાદારી નોંધાવી. વધુમાં આરબીઆઈ અને સરકાર વચ્ચેના સુમેળભર્યા સંબંધ પણ બગડ્યા. તો પણ એ જ સમયગાળા દરમિયાન ભારતમાં યૂપીઆઈ ટ્રાન્ઝેક્શન વિક્રમી ઉંચાઈએ પહોંચ્યા અને જીડીપી વૃદ્ધિ પણ વધી. ભારતને આમ પણ વિકસિત રાષ્ટ્ર થવાનું સપનું દેશના વડાઓએ બતાવ્યું છે. માટે સંજય મલ્હોત્રા પાસેથી સરકાર અને પ્રજાજનોને અપેક્ષા વધુ છે. જ્યારે સરકાર અને પ્રજા બંને કોઈ એક પદ પાસેથી વધુ આશા રાખવા લાગે ત્યારે તે પદાધિકારીનું કામ અતિ કઠિન થઈ જતું હોય છે. માટે તેમની સામે પડકારોની સંખ્યા અને કદ બંને વધી જતા હોય છે. જેમ કે, આરબીઆઈના ગવર્નર હોવાના નાતે તેમનો સૌથી મોટો પડકાર એ છે કે આર્થિક વિકાસદર રૂંધાઈ ન જાય એ રીતે ફુગાવાને કાબુમાં લેવો. ભારતના ફુગાવાની તાસીર થોડી વાયુ પ્રકૃતિની છે એટલે કે બાષ્પશીલ છે.

ભારતની ફુગાવો ઉર્જા અને ખાદ્ય પદાર્થો - આ બે સેક્ટર ઉપર મહદ્અંશે વધુ આધાર રાખે છે. સપાટી ઉપર વધી રહેલો ફુગાવો માંગના દબાણને રેખાંકિત કરે છે. તો નવા ગવર્નરે ફુગાવાના દરને લગામ કસવી પડશે પણ તેની આડઅસર રૂપે માંગ-પુરવઠાનું સમીકરણ ખોરવાઈ નહીં અને રોકાણનો જથ્થો ઘટે નહીં તેનું પણ ધ્યાન રાખવું પડશે. ભારતના ચલણી નાણાંની બેવડી સમસ્યાઓ છે. એક તો રૂપિયાનું અમેરિકન ડોલર સામે સતત અવમૂલ્યન થઈ રહ્યું છે. રૂપિયાનો ભાવ ઘટી રહ્યો છે, ડોલરનો ભાવ વધી રહ્યો છે, પેટ્રોલિયમ મોંઘુ થઈ રહ્યું છે અને નિર્મલા બેન ટેક્સમાંથી કોઈ ઘટાડો કરી રહ્યા નથી. વધુમાં એ પણ જોવું રહ્યું કે ભારતનું ફોરેક્સ રિઝર્વ ઘટી ન જાય. રૂપિયાની સ્થિરતા અને વિદેશી હુંડિયામણનો પૂરતો જથ્થો - આ બંને જાળવવા માટે આરબીઆઈ ગવર્નરે ખાંડાની ધાર પર ચાલવું પડશે.

પ્રધાનમંત્રી જન ધન યોજનાના કારણે બેંકોમાં નવા ખાતા લાખો-કરોડોની સંખ્યામાં ખુલ્યા. પરંતુ તેમાંથી મોટા ભાગના ખાતા નિષ્ક્રિય છે. એ ખાતામાં રહેલી મૂડીમાં વધારો પણ થતો નથી. યુનિફાઈડ લેન્ડિંગ ઈન્ટરફેસની દરખાસ્ત થઈ છે જેથી લોકોને બચત કરવામાં ને તે લાંબા સમય સુધી સાચવવામાં સહેલું પડશે. જેમ જેમ ભારત વિકસિત રાષ્ટ્ર તરફ એક એક ડગલું માંડી રહ્યો છે એમ એમ ભારતે એ સમજવું પણ જરૂરી છે કે હરિયાળીના ભોગે આ દેશને સુપરપાવરનું લેબલ ક્યારેય જોઈતું ન હતું કે જોઈતું નથી. હવે બિનપરંપરાગત ઉર્જાના સ્ત્રોતો માટે ગ્રીન ફાઈનાન્સની સુવિધા ઉપલબ્ધ છે. આરબીઆઈ તેમાં સક્રિયપણે ભાગ લઈ શકે છે. ફાઈનાન્શિયલ સિસ્ટમની અખંડિતતા એક બીજો પડકાર છે. નોન


**ભારતની આજની પ્રગતિના બીજ ૧૯૯૧માં શરૂ થયેલી ઉદારીકરણની નીતિમાં રહેલા છે**

વિદેશ, દેશ પ્રધાન શ્રી. એસ. જયશંકર અને ઈલેકટ્રોનિકસ તથા ઈનફરમેશન ટેકનોલોજી ખાતાના પ્રધાન શ્રી. અશ્વિની વૈષ્ણવ શહેરી, સુશિક્ષિત તથા સૌમ્યસ્વભાવના છે. ફોરેન સર્વિસમાં શ્રી. જયશંકરે દર્શનિય કામગીરી બજાવી હતી જ્યાં તેઓ ઉદારમતવાદી તરીકે ઓળખાતા હતા. શ્રી. વૈષ્ણવ રેલવે તથા માહિતી અને પ્રસારણ પ્રધાન પણ છે. તેઓ સિવિલ સર્વિસમાં હતા અને ત્યાંથી રાજીનામુ આપી ખાનગી ક્ષેત્રમાં જોડાયા હતા. તેમણે પોતાનો વેપાર શરૂ કર્યો હતો અને હવે સંસદસભ્ય બન્યા છે. શ્રી. જયશંકરને અર્થશાસ્ત્રમાં રસ છે, તેની મને જાણ છે. શ્રી. વૈષ્ણવે વોરટન બિઝનેસ સ્કૂલમાં પણ અર્થશાસ્ત્રને અભ્યાસ કર્યો છે. દેશની હાલની આર્થિક સ્થિતિથી બન્ને વાકેફ છે. એક ટીવી ચેનલ દ્વારા યોજાયેલા કાર્યક્રમમાં આ બન્ને હાજર રહ્યા હતા.

**નંબરની આંટીઘૂંટી**

આંટીઘૂંટી માટે આંકડા એક માર્ગ છે. પ્રથમ, શ્રી. જયશંકરે દેશના અર્થતંત્રના કદ પર ગર્વ લેતા જણાવ્યું હતું કે, “આજે આપણે ૮૦૦ અબજ ડોલરના વેપાર સાથે ૪ ટ્રિલિયન ડોલરનું અર્થતંત્ર બની રહ્યા છીએ અને ભારતમાં વિદેશીઓના ઈન્વેસ્ટમેન્ટ પર નજર નાખીએ તો....”. હકીકત કંઈક અલગ છે. આપણે હજુ ૪ ટ્રિલિયન ડોલરનું અર્થતંત્ર બન્યાં નથી. પાંચ ટ્રિલિયન ડોલરના ધ્યેયને સિદ્ધ કરવા આપણે ૪ટ્રિલિયન ડોલર સુધી પહોંચતા હાંફી રહ્યા છીએ. છેલ્લા છ વર્ષમાં નાણાં પ્રધાન તથા મુખ્ય આર્થિક સલાહકારે ત્રણ વખત આ ધ્યેયમાં ફેરફાર કર્યો છે. વેપાર બાબતે કહુ તો, નાણાં વર્ષ ૨૦૨૩-૨૪ના અંતે આપણી માલસામાનની નિકાસનો આંક ૪૩૭ અબજ ડોલર રહ્યો હતો જ્યારે આયાત ૬૭૭ અબજ ડોલર રહી હતી. ૨૪૦ અબજ ડોલરની વેપાર ખાધ જોવા મળી હતી. નાણાં વર્ષ ૨૦૨૧-૨૨માં ફોરેન ડાયરેકટ ઈન્વેસ્ટમેન્ટ જે ૮૪.૮૪ અબજ ડોલર હતું તે નાણાં વર્ષ ૨૦૨૩-૨૪માં ઘટી ૭૦.૯૫ અબજ ડોલર પરઆવી ગયું હતું.

છે કે તે ભારે હતાશા અને નીચા વેતન દરના સંકેત છે ખાસ કરીને ગ્રામ્ય વિસ્તારમાં. કોવિડ દરમિયાન રસીની શોધ અને તેના ઉત્પાદન બદલ પણ તેમણે ભારતની પ્રશંસા કરી હતી. ભારતમાં જે એક માત્ર રસીની શોધ થઈ હતી તે છે કોવેક્સિન જેણે ૮૦ ટકા અસરકારકતા દર્શાવી હતી. અન્ય વૈકસિન કોવિશીલ્ડની અસરકારકતા ૯૦ ટકા હતી અને તેને ઓકસફોર્ડ-એસ્ટ્રાઝેનેકાનું લાયસન્સ હતું. અપાયેલી ૨૦૦ કરોડ વેકસિનમાંથી ૧૬૦ કરોડ કોવિશીલ્ડ હતી.

**મજબૂત પાયાનો અભાવ**

ભારત બાબત પોતાના મત આપવામાં શ્રી. વૈષ્ણવ પણ ઓછા ઊતર્યા નહોતા. તેમણે ૬થી ૮ ટકાના આર્થિક વિકાસ દરની વાત કરી હતી. તેમણે કેપિટલ ઈન્ડોસ્ટમેન્ટ ઉત્પાદન મુદ્દો છે અને તેને ટૂંકમાં સ્વીકારી અથવા નકારી શકાય એમ નથી માટે હું તેને જવા દઉં છું. સરળતા પર કહુ તો ૧૦ વર્ષ પહેલા કરતા આજે નિયમો અને નિયમનો વધુ છે ખાસ કરીને નિયમનકારી કાયદાઓ હેઠળ. તમે


**વિશ્વમાં GDP ની સરખામણીએ વસતિ વધારાનો દર ઘણો નીચે**

જગતમા માનવજીવનની સંખ્યા નિરંતર વધતી જાય છે. જુલાઈ ૨૦૨૪મા તે ૮૧૬ કરોડની સંખ્યાને પાર કરી ગઈ છે. ભારતમાં હિન્દુઓની વસતી વધતી જાય છે તેથી નિયમનોના થયેલા જંગી ઉમેરાની અને અતિરાષ્ટ્રવાદી આરએસએસ ઘણુ ખૂશી અનુભવે છે જે દર્શાવે છે કે ધર્મઆધારિત રાષ્ટ્રવાદ એકાંગી હોય છે અને સ્વધર્મકેન્દ્રી હોય છે. પરંતુ આ .બધામાં એક સારી બાબત એ છે કે જગતમા વસતી વધારાનો દર એક ટકાથી પણ ઓછો છે જ્યારે જગતની જીડીપી સરાસરી ૩ ટકાના ૮૨થી વધે છે પરંતુ તેમ છતાં આ હકીકત જગતને બચાવી શકે તેમ નથી. કારણ કે જગતમા આર્થિક વૃદ્ધિદર ભલે જગતના વસ્તી વધારાના દરથી લગભગ ત્રણ ગણો હોય પરંતુ જગતનું અર્થકારણ વાતાવરણનુ ભયજનક પ્રદૂષણ કરે છે અને જગતનું રાજકારણ વિષાક્ત બન્યુ છે. ક્લાયમેટ ચેઈન્જ માનવજાત માટે ભયરૂપ સાબીત થયો છે.

**જગતમાં વસતી વધારો :**

૧. જગતમા થયેલો વસતી વધારો
૨. વીજળીનો આચકો- આપે તેવો છે.
૩. ઈ.સ. ૧૮૫૦મા જગતની વસતી માત્ર ૧૨૦ કરોડ હતી. (આજે ભારતની એકલાની વસતી તેનાથી પણ વધારે છે) જે ૧૯૫૦મા ૧૬૦ કરોડ થઈ ગઈ અને આજે (૨૦૨૪ના મધ્યમાં) જગતની વસતી ૮૧૬ કરોડને પાર કરી ગઈ છે. ભારતે તો વસતી વધારામા હદ વટાવી દીધી છે જે એક નમોશીભરી બાબત છે. ૧૯૫૦મા ભારતની વસતી લગગ ૩૬ કરોડ હતી. જે ૩૬ કરોડથી વધીને હવે (૨૦૨૩ના જુનમાં) ૧૪૨.૮ કરોડ પર પહોંચી ઈ છે અને ૨૦૨૪ની મધ્યમા તે ૧૪૪ કરોડની આજુબાજુ (૧૯૫૦ની વસતી કરતા ચાર ગણી) પાર કરી ગઈ છે તેવો એક અંદાજ છે. જગતની વસતી વધતી જાય છે તે ચિંતાનો વિષય છે પરંતુ વસતી વધારાનો દર (ગ્રોથરેટ) ધીમે ધીમે ઘટતો જાય છે. તે ક્યારે શૂન્ય કે નેગેટીવ થઈ જશે તેની આપણને ખબર નથી પરંતુ જો જગતમાં ન્યુક્લીયર વોર ફાટી નીકળે તો વસતી વધારાનો દર જ નહી પરંતુ જગતની વસતી પણ શૂન્ય નજીક પહોંચી જાય.

**ભારતમાં સ્ત્રીઓનો સરાસરી જીવન આવરદા**

વિકાસને કારણે કરોડો લોકોના ખોરાકમા પૌષ્ટીક તત્ત્વો વધ્યા છે. લોકો તે કારણે લાંબુ જીવે છે. આર્થિક વિકાસની ઝડપ, લોકોનું લાંબુ જીવન ને એવીડન્સ બેઝડ દવાઓને અને તબીબી વિજ્ઞાનમા ટેકનોલોજી અને ડબલ બ્લાઈન્ડ સ્ટડીઝને કારણે જગતના લોકોનું સરાસરી જીવન વધ્યું છે. ઈ.સ. ૨૦૨૨માં જગતના લોકોનું સરાસરી આયુષ્ય ૭૨ વર્ષ હતું. ભારતમાં સ્ત્રીઓનો સરાસરી જીવન આવરદા ઈ.સ. ૨૦૨૩મા ૭૨.૦૩ વર્ષ થઈ ગયો છે. પુરૂષોનો સરાસરી જીવન આવરદા ૨૦૨૩ના ૭૦.૫ વર્ષને કારણે પાછળ પડી ગયા છે. અમેરીકા તથા યુરોપના તમામ દેશોમા ચીનમા અને જાપાનમા, રશિયા વગેરેમાં સ્ત્રીઓનું સરાસરી આયુષ્ય પુરૂષોના સરાસરી આયુષ્ય કરતા ત્રણથી પાંચ વર્ષ વધારે છે. ભારતમા યત્ર નાર્યસ્તુ પૂજ્યન્તે રમન્તે તત્ર દેવનાના સૂત્ર પ્રમાણે સ્ત્રીઓ પુરૂષો કરતા કાંઈક લાંબુ જીવન જીવે છે.

**અર્થકારણના આટાપાટા**

ધવલ મહેતા
