કિમોલક
442 વાર, કોર્નરનો, પ્રકૃતિકુંજ, 9714944233.
નં. 30, શ્રેયસ ફાઉન્ડેશન પાસે, ભાડે આપવાનો છે ફલેટ 2 બેડ
આંબાવાડી. દિલિપભાઈ સેમી શ્યામલ ચાર રસ્તા,
9426519565
સેટેલાઈટ 7600778977

સત્યતા બાબત એમાં કોઈ બાંયધરા
ભાડે આપવાનું છે
ભાડે આપવાની છે shop 400
ft ગ્રાઉન્ડ ફ્લોર સંદેશ પ્રેસ રોડ
वस्त्रापुर 6352512592
કોર્નર સાઇડ 320 ચો. વાર, ફૂલ
ફર્નિશ્ડ સાથે, આકાશ ગ્રાન્ડ
સિટી, નરોડા દહેગામ રોડ,
9601624366
આપતા નથી. વાંચકોએ પોતાની રીતે
પૂરતી ચકાસણી કરીને યોગ્ય નિર્ણય
લેવાનો રહેશે.
જાહેરખબર મેનેજર


ગુજરાત સમાચાર
OFFICE:- BESIDE RAJ CLINIC,
NENPUR CROSS ROAD,
NENPUR, DIST. KHEDA.
Mo. 8511684342

૦૬:૦૦ કલાક સુધી કરી શકાશે. તેમજ ફિજીકલ ડોક્યુમેન્ટ નગરપાલિકાને આર.પી.એડી/કુરિયર
સબમિટ કરવાની તા. ૨૩/૧૨/૨૦૨૪ના સાંજે ૦૬:૦૦ કલાક સુધી કરવાનું રહેશે.
કોઈપણ ટેન્ડર મંજૂર નામંજૂર કરવાના હક સોજીત્રા નગરપાલિકાને અબાધિત રાખવામાં આવે છે.
ચીફ ઓફિસર
સોજીત્રા નગરપાલિકા
(માહિતી/આણંદ/૬૧૬/૨૪-૨૫)

CLASSIFIEDS | ટ્યુડકી જાહેરખબર
PROPERTY | MATRIMONIAL | BUSINESS | AUTOMOBILES | JOB | SERVICES

સેલ્સ માર્કેટીંગ
સેલ્સમેન ગર્લ
Required Sales Staff for
Diamonds Jewellery Store
at CG Road. Contact:
unorydiamonds@gmail.co
m (M) 9974222750

જોઈએ છે માણસ, ડોર ટુ ડોર
માર્કેટિંગ માટે, ફ્રેશર્સ પણ
આવકાર્ય. લફિટ માટે, સંપર્ક-
97244 45696

સેલ્સ એક્ઝિક્યુટીવ
જોઈએ છે. Male બિઝનેસ
ડેવલપમેન્ટ મેનેજર- 3 પગાર
Rs. 50,000/- ઓટોમોબાઈલ
ફિલ્ડના અનુભવી. ફિલ્ડવર્ક
રહેશે. સંપર્ક- 9737561301,
9409386431

Urgent Requirement Tele
caller (Female) (1-2 real
estate experience) Senior
sales executive (residential
sales)- western Ahmedabad
(2-4 exp) Senior sales
executive (commercial
sales)- western Ahmedabad
(2-4 exp) For Real Estate
Consultancy Firm Pls
Whatsapp your resume on
9081611022

જોઈએ છે માર્કેટિંગ
એક્ઝિક્યુટિવ બેવીનેટ
લાઈનના માણસને પ્રથમ
પસંદગી 9898620542

Require sales engineers for
Injection moulding
machines and Extrusion
machines Screw and Barrel
Contact 9601033918


ટેલીકોલર
તાત્કાલિક જોઈએ છે ફિમેલ
ટેલીકોલર (પગાર + કમિશન)
રીયલ એસ્ટેટ માટે,
પ્રહલાદનગર. 9106174342

તાત્કાલિક જોઈએ છે ટેલી
કોલીંગ Female સ્ટાફ ઉં. 25 થી
40 લોકેશન ઈન્કમટેક્ષ, Salary
13 to 17 હજાર M.
9727016213

જનરલ
જોઈએ છે ફિલ્ડ માર્કેટિંગ, ડેટા
એન્ટ્રી અને બેક ઓફિસ સ્ટાફ,
Male/Female, રીયલ એસ્ટેટ
ઓફિસ માટે, અનુભવીને પ્રથમ
પસંદગી, Gujarat Real
Estate,
સેટેલાઈટ-
9909604016

સ્ટાફ
એકાઉન્ટ
Required experienced
Male/ Female Accountant
with knowledge of Tally,
GST, TDS and upto
finalization with Advance
Excel. Please Contact:
Aarav Associates, Office
No. 1111, BSquare- 3, 11th
Floor, Sindhubhavan Road,
Near Pakvan Cross Road.
Mobile: 9824099337

જોઈએ છે લેડીઝ, બેક ઓફિસ
વર્ક, એકાઉન્ટ અને માર્કેટીંગ
માટે. 8733810369

ઑફિસસ્ટાફ
Required (1) Supervisor
cum computer operator at
Kerala GIDC (2) Fresher
cum computer operator For
Office Work at Parimal
Under pass (3) Driver with
office work (have Four
wheel & Two license) Send
CV
to:
sachin.ch007@gmail.com
Contact: 8866871168


Call: 8799236001/2/3
ટ્યુડકી જાહેરખબર હવે દરરોજ પ્રસિદ્ધ કરાય છે.

જનરલ
જોઈએ છે નવરંગપુરા હોસ્ટેલ
માટે રસોઈ કામના હેલ્પર
(પુરુષ) 8200246957

જોઈએ છે. ડ્રાઈવર બોલેરો
લોડીંગ ચલાવી શકે તેવા સાથે
મજુરી પણ કરે. 9408272130,
7600418545


ગુજરાત સમાચાર
કલાસિફાઈડ
ટ્યુડકી જાહેરખબર
શું અમે તમને નોકરી
શોધવામાં મદદ કરીએ ?
JOBS

નોકરી વિષયક
ટ્યુડકી જાહેરખબર

જોઈએ છે ડ્રાઈવર ટેક્નિકલ
જાણકાર, લેડીઝ/ જેન્ટ્સ 24
કલાક રહેવા- જમવા સાથે.
8200246957

જોઈએ છે ડ્રાઇવર ટ્રક 407
આઇસર માટે Contact Mobile
9825093405

જનરલ
જોઈએ છે, ડિલીવરી બોય પાર્ટ
ટાઈમ અને ફુલ ટાઈમ બન્ને
બહેનો. સોલા તથા થલતેજ
માટે, નવરંગપુરા 7487037925
પટેલ: 9824099641

Required For Chemical
Company at Changodar
with Minimum 2 years
Experience (1) Sales
Marketing Executive- 2, (2)
Account Assistant- 1 (3)
Quality Assurance
Manager- 1, (4)
Maintenance Technician/
ITI. Fitter- 1, Salary no bar
for Right Candidate Send
CV
contactchangodar@gmail.c
om Call:- 7043879486

જોઈએ છે સિવિલ એન્જિનિયર
વર્ષ, ગ્રેજ્યુએટ. અનુભવી
સુપરવાઇઝર તથા
સહાયક
9328071035
Email.
hspatel2000@gmail.com

જોઈએ છે (1) બેક ઓફિસ કમ
ફિમેલ એકાઉન્ટન્ટ (સ્ટોક
માર્કેટ), (2) પ્યુન સ્ટાફ (3)
ઘરકામ માટે ફિમેલ સીધુંભવન
અમદાવાદ Mo: 8200422703

જોઈએ છે સ્ટાફ સારા પગારથી
પસંદગી. 9898016164

Amaron બેટરીના માલની
ડિલિવરી માટે લાઇસન્સ જરૂરી
ઇસનપુર, CTM, શાહીબાગ,
જુહાપુર. 9925048087

માણસ સફલ કાર્સ, ઝુંડાલ,
જાણકારને
8530401020


એન્જીનીયર
સીવીલ એન્જીનીયર
જોઈએ છે. સિવિલ એન્જિનિયર
तथा सुपरवाईजर अनुभव
5થી 7 વર્ષ, સાણંદ તથા થોળ
સાઈટ માટે. 9998510023


જનરલ
જોઈએ છે ટર્નર અને મિલિંગના
અનુભવી કારીગર કર્ણાવતી
એસ્ટેટ રીંગ રોડ ઓઢવ.
9924645429


કોમ્પ્યુટર
કોમ્પ્યુટર ઓપરેટર
Required Computer
operator at Mehesana for
scanning work. 84697
24957
dhanvantrai@gmail.com

જોઈએ છે. ફિમેલ કોમ્પ્યુટરના
જાણકાર, ગેસ એજન્સી
નારણપુરા માટે. 6367792538

સોફ્ટવેર
Required SEO Executive
and Web Developer for IT
Company, Navrangpura.
8460075102

જનરલ
ગૃહ કાર્ય
જોઈએ છે રસોઈ કામ માટે
બહેન 24 કલાક, બોડકદેવ
8200246957

જોઈએ છે પ્રતિષ્ઠિત કંપનીને
ટેલીના અનુભવી
એકાઉન્ટન્ટ/ કલાર્ક (લેડીઝ/
જેન્ટ્સ) અરજી સાથે રૂબરૂ
મળો. ડિસ્ટ્રીબ્યુટર્સ. શેડ
નં. 9- B, પહેલો માળ, ઓફિસ
નં.- 1, શ્રી રઘુવીર એસ્ટેટ,
લુપીન લિમિટેડની ઉપર
અસલાલી ગામ તળાવ સામે,
ને. હા. નં. -8, અસલાલી,
અમદાવાદ- 382427. भो.
9825010141


જોઈએ છે એન્જિનિયર-
કોમ્પ્યુટર હાર્ડવેર અને
પ્રિન્ટરના જાણકાર. અનુભવી/
બિન અનુભવી. સંપર્ક-
9825014764


જોઈએ છે. પેસ્ટીસાઈડ
બનાવતી કંપનીને અનુભવી
એકાઉન્ટન્ટ- 2, Tally અને
કોમ્પ્યુટરના
જાણકાર,
અસારવા. 9725601369


જોઈએ છે. ઓફીસ
એકાઉન્ટન્ટ
તાત્કાલિક જોઈન કરી શકે
તેમને પ્રાથમિક્તા વટવા માટે.
9638595000

જોઈએ છે 1. (ફિમેલ)
આસીસ્ટન્ટ
એડવર્ટાઇઝીંગ લાઈનના
અનુભવી, B. com Graduate,
પટાવાળા (ફિમેલ) અરજી સાથે
રૂબરૂ મળો. 304, પંચદીપ
કોમ્પ્લેક્ષ, મીઠાખળી છરસ્તા,
નવરંગપુરા Ph. 079-
26426178


જોઈએ છે ઓફીસ માટે સાફ
સફાઈ અને ચા કોફી બનાવે
તેવા બહેન, ભાઇ અથવા કપલ
માટે, પાર્ક, (સમય સવારે
8થી સાંજે 7) મોબાઈલ
8140264774


જોઈએ છે ઓફીસ માટે સાફ
સફાઈ અને ચા કોફી બનાવે
તેવા બહેન, ભાઇ અથવા કપલ
માટે, પાર્ક, (સમય સવારે
8થી સાંજે 7) મોબાઈલ
8140264774

જોઈએ છે ડીલીવરી મેન કાપડ
માર્કેટ માટે તથા સાંજે પીકઅપ
બોય. વીનસ કુરીયર. D- 12,
ઘંટાકર્ણ માર્કેટ, સારંગપુર
Mobile- 9327015566,
9825906812

Required- We are hiring
store Supervisor, Shift
incharge, Crew members
for Reputed company food
stores located at
Ahmedabad Airport, River
front. Walk interview date
14/12/2024 time -11 am to
2 PM Address- Hotel
Summit, Chimanlal
Girdharlal Road, Lal
Bunglow, Navrangpura,
Ahmedabad. Mo-
7600005983, 9638241111

જોઈએ છે નર્સિંગ સ્ટાફ
હોસ્પિટલ માટે. અનુભવી/બિન
અનુભવી, 12/ 24 કલાક માટે,
હિંમત/ રાત્રી માટે. સાંજે 5 थी 7
WhatsApp call કરો
9898989626

જોઈએ છે નર્સિંગ સ્ટાફ દેવસ્ય
હોસ્પિટલ માટે. પાર્ટ ટાઈમ.
9825065275, 9825065614

પ્રોડકશન
સુપરવાઈઝર. તાત્કાલિક જોઇન
કરી શકે તેમને પ્રાથમિક્તા
वटवा માટે. 9638595000

જોઈએ છે ઓફીસ
સાફ સફાઈ અને ચા કોફી
બનાવે તેવા બહેન, ભાઇ અથવા
કપલ માટે, સાંતેજ પાસે, (સમય
સવારે 8થી સાંજે 7) મોબાઈલ
8140264774

જોઈએ છે ડ્રાઈવર ટેક્નિકલ
જાણકાર, લેડીઝ/ જેન્ટ્સ 24
કલાક રહેવા- જમવા સાથે.
8200246957

જોઈએ છે ડ્રાઈવર ટ્રક 407
આઇસર માટે Contact Mobile
9825093405
