જન્મ તારીખ
૧૧/૩/૧૮૪૧
બેસણું
સ્વર્ગસ્થ તારીખ
૮/૧૨/૨૦૨૪
અમારા પરમ પૂજય માતૃશ્રી
સ્વ. વસુમતિબેન લક્ષ્મણભાઈ પટેલ

માતૃત્વની છાયા જેમાં સદા મમતાનો હાંશકારો મળ્યો, જીવના તોફાનોને પાલવમાં સંભાળી લેતો કિનારો મળ્યો, જેમના સંસ્કારો ઉજાસ અને શીખ પથદર્શક બન્યા, નિઃસ્વાર્થ પરોપકારી વ્યક્તિત્વ સાથે સૌના મનમાં વસ્યા, એમનું ખાલી આસાન કોઈ કદી ભરી ન શકે, બા તો બા હતા.. બા જેવું બીજું કોઈ બની ન શકે, તેમને રોપેલા વિચારો જ હવે જીવનની દિશા બનશે તેમનું વ્યક્તિત્વ સૌના સંસ્મરણોમાં શાશ્વત રહેશે

અમદાવાદ બેસણું
તા. ૧૨-૧૨-૨૦૨૪
ગુરુવાર, સવારે ૮.૩૦ થી ૧૧.૦૦
ગ્રાઉન્ડ ફ્લોર, સિંધુભવન, બોડકદેવ, અમદાવાદ

અલ્કેશભાઈ લક્ષ્મણભાઈ પટેલ
નિકેતા અલ્કેશભાઈ પટેલ
અમિતભાઈ લક્ષ્મણભાઈ પટેલ
નંદિની અમિતભાઈ પટેલ
અર્જુન અલ્કેશભાઈ પટેલ
સિધ્ધાર્થ અલ્કેશભાઈ પટેલ

ભાવસોર બેસણું
તા. ૧૩-૧૨-૨૦૨૪
શુક્રવાર, સવારે ૮.૦૦ થી ૧૦.૦૦
શ્રી વનાભાઈ હરિભાઈ પટેલ,
કોમ્યુનિટી હોલઃ ભાવસોર, તા. વિજાપુર

સ્વ. શ્રી લક્ષ્મણભાઈ પ્રભુદાસ પટેલ
સયાન અમિતભાઈ પટેલ
ચંદ્રિકાબેન યોગેશકુમાર પટેલ
યોગેશકુમાર મણિભાઈ પટેલ
કામિનીબેન રૂપેનકુમાર પટેલ
રૂપેનકુમાર ચીમનલાલ પટેલ
શાંતિભાઈ પ્રભુદાસ પટેલ
મહેશભાઈ શાંતિભાઈ પટેલ
ભાવના મહેશભાઈ પટેલ
અતીતભાઈ મહેશભાઈ પટેલ
ક્રિષ્ના અતીતભાઈ પટેલ
દેવાંશી પટેલ
વિનોદકુમાર જોસેફ
જીશાન અતીત પટેલ
રિવાન અતીત પટેલ

પિયર પક્ષનું બેસણું ઉપરોકત સ્થળે રાખેલ છે. કાંતિભાઈ બબલદાસ પટેલ / દક્ષેશ સાંકળચંદ પટેલ / રિપ્તેશ હસમુખભાઈ પટેલ


POLKI • DIAMOND • EMERALD • GOLD
GUJARAT’S FIRST LUXURY JEWELLERY BOUTIQUE,
DEVOTED SOLELY TO ONE-IN-A-UNIVERSE PIECES.
Ground Floor, Zaveri Corporate House, Ambli Road, Ahmedabad.
+91 98255 14007
