--- OCR Start ---
ખ્યાતિકાંડના પગલે કાર્યવાહી
PMJAY : ગેરરીતિ રોકવા રાજ્ય, જિલ્લા
સ્તરે સ્ટેટ એન્ટીફ્રોડ યુનિટ રચાશે

ગાંધીનગર, ગુરુવાર
રાજ્યમાં ખ્યાતિકાંડના પગલે PMJAY-યોજના સંદર્ભે
તમામ હોસ્પિટલોએ ક્લિનિકલ એસ્ટાબ્લિસમેન્ટ એક્ટ હેઠળ
ફરજીયાત રજીસ્ટ્રેશન કરાવવાનું રહેશે. એ ઉપરાંત કેન્સરની
કેન્સરની ટ્રીટમેન્ટ માટે ટ્યુમરબોર્ડનું સર્ટિફિકેટ ફરજિયાત
: હોસ્પિટલમાં ફરજિયાત કાર્ડિયોલૉજિસ્ટ
આરોગ્ય વિભાગે એ પણ નક્કી કર્યું છે કે જિલ્લા અને રાજ્ય સ્તરે અલાયદી
સ્ટેટ એન્ટી ફ્રોડ યુનિટ (SAFU) ની ટીમો
તૈયાર કરાશે, જે એમ્પેલ્ડ હોસ્પિટલની
કોર્પોરેટરોને શ્રીનગર ખાતે
ફરજીયાત સ્પેશ્યાલિસ્ટ ફુલ ટાઈમ
રાખવાની જોગવાઈ કરવામાં આવી છે.
હોસ્પિટલોએ એન્જીયોગ્રાફી કે
એન્જીયોપ્લાસ્ટી પ્રોસિઝરની CD
મોકલવાની રહેશે. SHA/IC/ISA ને જમા
કરાવવાની રહેશે.
ટ્યુમર બોર્ડનું સર્ટિફિકેટ પણ ફરજીયાત
ફરજીયાતપણે સી.સી.ટી.વી. અને
કેન્સરની કેટલીક ટ્રિટમેન્ટ માટે
ઈન્સલેશન સહિતના વિવિધ મુદ્દાઓ
લઈને ગેરરીતીને રોકવા માટે કાર્યવાહી
કરાશે.

પેરામેડિકલમાં યુનિ.ઓને ખોટા
પ્રવેશનું એનરોલમેન્ટ ન કરવા પત્ર

અમદાવાદ, ગુરુવાર
ધો.૧૨ સાયન્સ પછીના પેરામેડિકલ કોર્સીસમાં નર્સિંગમાં કેટલાક વધારાના
પ્રવેશને યુનિ.દ્વારા માન્ય કરી એનરોલમેન્ટ કરી દેવાયા હોવાનો વિવાદથી જ્યાં
રાજ્ય સરકારની મેડિકલ પ્રવેશ સમિતિ દ્વારા
અગાઉ એક યુનિ.દ્વારા કોલેજોના બારોબાર
પ્રવેશ મંજૂર કરી એનરોલમેન્ટ કરી દેવાયા હતા
ઉત્તર ગુજરાતની પાટણ યુનિવર્સિટી દ્વારા નર્સિંગમાં ખાનગી કોલેજોના ૪૦૦
જેટલા ખોટા પ્રવેશને માન્ય કરી
એનરોલમેન્ટ કરી દેવાયા હતા અને જેને
લઈને ભારે હોબાળો મચ્યો હતો તેમજ
પ્રશ્ન ઉભા થયા હતા. ઉપરાંત કોઈ પણ
ખાનગી કોલેજના બેંક ગેરંટી પત્ર,
પ્રવેશ કોઈપણ પેરાફીટ નથી. જેથી યુનિ.ઓએ
પ્રવેશ સમિતિ દ્વારા ફાળવાયેલા હોય તેટલા
તેના પર જ પ્રવેશને માન્ય કરી
એનરોલમેન્ટ કરવાના રહેશે.


ઉર્વશી ટાવરની પેરાફીટ ધરાશાયી

અમદાવાદ, ગુરુવાર
અમદાવાદના મીઠાખળી વિસ્તારમાં
આવેલા ઉર્વશી ટાવરની પેરાફીટ ધરાશાયી
થતા અમદાવાદ ફાયર વિભાગની મદદ
લેવામાં આવી હતી. ફાયર કંટ્રોલ સૂત્રોમાંથી
મળતી વિગત મુજબ, ગુરુવારે બપોરે
૧૨.૩૦ કલાકના સુમારે ઉર્વશી ટાવરની
પેરાફીટ ધરાશાયી થતા ફાયર કંટ્રોલને જાણ
કરતા નવરંગપુરા ફાયર સ્ટેશનનો સ્ટાફ
ઘટના સ્થળે પહોંચ્યો હતો. સ્ટેશન
ઓફિસરના કહેવા મુજબ,આ ઘટનામાં
કોઈને ઈજા કે જાનહાની થવા પામી નહતી.

કોર્સીસમાં નોલેજ પાર્ટનરોને રદ કરાયા પરંતુ
ગુજરાત યુનિ.દ્વારા ટેનિસ સેન્ટર
પ્રાઈવેટ એકેડેમીને આપી દેવાયું

અમદાવાદ, ગુરુવાર
ગુજરાત યુનિવર્સિટીમાં ગત વર્ષે આવેલા નવા કુલપતિએ એન્ટ્રી આપવાની તજવીજ કરવામા આવી છે અને જેના ભાગરૂપે
યુનિ.ના ટેનિસ સેન્ટરને એક ખાનગી કંપનીને ચલાવવા આપી
દીધા છે ત્યારે હવે સ્પોર્ટસમાં પ્રાઈવેટ એકેડેમીઓ-કંપનીઓને
સ્પોર્ટસ કોમ્પલેક્ષ બનાવનારી યુનિ.હવે ટેનિસ
સેન્ટર પીપીપી ધોરણે ચલાવશેઃ ફી નક્કી કરાશે
ગુજરાત યુનિ.ના કુલપતિ દ્વારા આજે ટેનિસ સેન્ટરનું ઉદઘાટન કરવામા આવ્યુ હતુ
અને આ સેન્ટરમાં સુવિધાઓની જાહેરાત
કરાઈ છે. પરંતુ યુનિ.ના સ્પોર્ટસ કોમ્પલેક્ષમાં
ઘણા સમયથી આ સેન્ટર છે તો હવે કેમ
ઉદઘાટન કરાયુ અને શરૂ કરવાની જાહેરાત
કરાઈ તે મોટો પ્રશ્ન છે તેમજ યુનિ.ને હવે
આટલા વર્ષે આ સેન્ટરની સારી ફેસિલિટી
યાદ આવી ગુજરાત યુનિ.દ્વારા હાલ
અમદાવાદ એક પ્રાઈવેટ સ્પોર્ટસ એકેડમી-
કંપનીને આ ટેનિસ સેન્ટર ચલાવવામા આપી
દેવાયુ છે અને પીપીપી ધોરણે આ સેન્ટર
ચલાવાશે. યુનિ.દ્વારા જ્યાં એક બાજુ તમામ
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે, શ્રી
જયેશકુમાર તલકશીભાઈ કોટક,
રહેવાસી અમદાવાદનાએ જીલ્લા
અમદાવાદના તાલુકા સાણંદના ગામ
મોજે ગરોડીયાના નવા બ્લોક/સર્વે નંબર-
૭૨૨ (જુના સર્વે નંબર-૧૪૧ પૈકી) ની
ખાતા નંબર-૧૦૧૬ ધરાવતી કુલ
૬૭૨૩ ચોરસમીટરના ક્ષેત્રફળની
મલ્ટીપર્પઝ (બહુહેતુક) હેતુ સારૂ
બીનખેતી થયેલી જમીન, જેને સીટી સર્વે
રેકર્ડ મુજબ સીટી સર્વે વોર્ડ-ગરોડીયા
(બીનખેતી)માં શીટ નંબર- NA99 માં
સીટી સર્વે નંબર- NA૭૨૨ આપવામાં
આવેલો છે, તે કુલ ૬૭૨૩ ચોરસમીટર
જમીન પૈકીની પશ્ચિમ દિશા તરફની
૩૩૬૨ ચોરસમીટરના ક્ષેત્રફળની
બીનખેતી થયેલી જમીન તેમની સંપુર્ણ,
સ્વતંત્ર, સ્વપાર્જીત, આગવી માલીકી
અને કબજા ભોગવટાની બોજારહીત
હોવાનુ જણાવી અમારા અસીલને વેચાણ
આપવાનુ નકકી કરેલ છે અને અમારા
અસીલે સદરહુ જમીન પરત્વેના ઉપરોકત
જમીનમાલીકના ટાઈટલ્સ કલીયર અને
માર્કેટેબલ હોવા બદલના પ્રમાણપત્રની
અમારી પાસે માંગણી કરેલી છે. તો
સદરહુ જમીન ઉપર જો અન્ય કોઈ
શખ્સનો કોઈપણ પ્રકારનો લાગભાગ,
હકક, હિત, હિસ્સો, દાવો કે બોજો હોય,
તો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી
દિન-૭ (સાત) માં અમોને તે બદલના
પુરાવા સહિત લેખિત જાણ નીચેના
સરનામે કરવી. જો તેમ કરવામાં નહીં
આવે, તો સદરહુ જમીન ઉપર અન્ય
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હકક, હિત, હિસ્સો, દાવો કે બોજો નથી
અને હોય, તો તે જતો કરેલો છે, તેમ
સમજી અમો ટાઈટલ્સ કલીયરન્સનું
સર્ટીફીકેટ આપીશું અને ત્યારબાદ કોઈની
તકરાર ચાલશે નહીં તથા અમારા અસીલ
ધ્વારા સદરહુ જમીન ખરીદવાની
કાર્યવાહી કરવામાં આવશે.
તારીખ : ૧૨-૧૨-૨૦૨૪.
જાની એન્ડ કંપની.
સોલીસીટર્સ, એડવોકેટ્સ એન્ડ
કોર્પોરેટ એટર્નીઝ,
હાઉસ 'એમ', મોન્ડીયલ રીટેઈલ પાર્ક,
ઈસ્કોન મંદિર અને રાજપથ કલબની
વચ્ચે, એસ.જી. હાઈવે, બોડકદેવ,
અમદાવાદ-૩૮૦૦૫૯.
ફોન નંબર : २८७१०१००,
२८७१०२००.


જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે, શ્રી
પ્રકાશભાઈ કરશનભાઈ પ્રજાપતિ,
રહેવાસી-અમદાવાદનાએ જીલ્લા
અમદાવાદના તાલુકા દશક્રોઈના ગામ
મોજે ગેરતનગરના નવા બ્લોક/સર્વે
નંબર-૧૯૬/૦૦૨ (જુના બ્લોક નંબર-
૩૯ તથાતે આગાઉના જુના સર્વે નંબર-
૩૫) ની ખાતા નંબર-૪૩૪ ધરાવતી
કુલ ૩૧૩૭ ચોરસમીટરના ક્ષેત્રફળની
ખેતીની જમીન, જેને ડ્રાફટ ટાઉન
પ્લાનીંગ સ્કીમ નંબર ૪૧૭/બ
(હાથીજણ-ગેરતનગર) માં ફાઈનલ
પ્લોટ નંબર-૧૨૧ ની કુલ ૫૬૪૫
ચોરસમીટર પૈકીની વરાડે પડતી ૧૮૮૨
ચોરસમીટર જમીન ફાળવાયેલી છે, તે
જમીન તેમની સંપુર્ણ, સ્વતંત્ર, આગવી
માલિકી અને કબજા ભોગવટાની
બોજારહીત હોવાનું જણાવી અમારા
અસીલને વેચાણ આપવાનુ નકકી કરેલુ
છે અને અમારા અસીલે સદરહુ જમીન
પરત્વેના ઉપરોકત જમીનમાલીકના
ટાઈટલ્સ કલીયર અને માર્કેટેબલ હોવા
બદલના પ્રમાણપત્રની અમારી પાસે
માંગણી કરેલી છે. તો સદરહુ જમીન
ઉપર જો અન્ય કોઈ શખ્સનો કોઈપણ
પ્રકારનો લાગભાગ, હકક, હિત,
હિસ્સો, દાવો કે બોજો હોય, તો તેઓએ
આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત)
માં અમોને તે બદલના પુરાવા સહીત
લેખિત જાણ નીચેના સરનામે કરવી. જો
તેમ કરવામાં નહીં આવે તો સદરહુ
જમીન ઉપર અન્ય કોઈનો કોઈપણ
પ્રકારનો લાગભાગ, હકક, હિત,
હિસ્સો, દાવો કે બોજો નથી અને હોય,
તો તે જતો કરેલો છે, તેમ સમજી અમો
ટાઈટલ્સ કલીયરન્સનું સર્ટીફીકેટ આપીશું
અને ત્યારબાદ કોઈની તકરાર ચાલશે
નહીં તથા અમારા અસીલ ધ્વારા સદરહુ
જમીન ખરીદવાની કાર્યવાહી કરવામાં
આવશે.
તારીખ : ૧૨-૧૨-૨૦૨૪.
જાની એન્ડ કંપની.
સોલીસીટર્સ, એડવોકેટ્સ એન્ડ
કોર્પોરેટ એટર્નીઝ,
હાઉસ 'એમ', મોન્ડીયલ રીટેઈલ પાર્ક,
ઈસ્કોન મંદિર અને રાજપથ કલબની
વચ્ચે, એસ.જી. હાઈવે, બોડકદેવ,
અમદાવાદ-૩૮૦૦૫૯.
ફોન નંબર : २८७१०१००,
२८७१०२००.
--- OCR End ---