ગુરુવાર, તા. ૧૨ ડિસેમ્બર ૨૦૨૪

**યૂનની ઓફિસ અને સહયોગીઓને ત્યાં પોલીસના દરોડા**

**ધરપકડ કરાતા સાઉથ કોરીયાના ભૂતપૂર્વ સંરક્ષણ પ્રધાનનો આત્મહત્યાનો પ્રયત્ન**

સીઓલ,તા.૧૧, આત્મહત્યાનો પ્રયત્ન કર્યો હતો, પરંતુ તેમને બચાવી લેવામાં
સાઉથ કોરીયામાં માર્શલ લો લાદવામાં આવ્યો અને પરત આવ્યા હતા. તેઓ પ્રમુખ યૂનના વિશ્વાસુ માનવામાં આવે છે.
ખેંચી લેવામાં આવ્યા બાદ ગયા સપ્તાહે તેના ભૂતપૂર્વ સંરક્ષણ પ્રમુખ યૂનની ઓફિસે પોલીસની તપાસનો આકરો વિરોધ કર્યો
પ્રધાનની ધરપકડ કરવામાં આવી હતી. તેમણે અટકાયત કેન્દ્રમાં હતો.

**વિપક્ષ યૂન સામે આજે ફરીથી મહાભિયોગ લાવશે**

**અને શનિવારે તેના પર મતદાન કરવામાં આવશે**

સાઉથ કોરીયાનો મુખ્ય વિપક્ષ કોરીયા કરેક્શનલ સર્વિસના કમિશ્નર કિમ માર્શલ લો પરત ખેંચાયા પછી ધરપકડ
ડેમોક્રેટિક પાર્ટી યૂન સામે નવેસરથી જનરલ શિન યોંગ હેએ જણાવ્યું હતું કે થઈ હોય તેવા સૌપ્રથમ પ્રધાન હતા. તે
મહાભિયોગની દરખાસ્ત લાવવાનું ભૂતપૂર્વ સંરક્ષણ પ્રધાન કિમ યોંગ હ્યુને યૂનના ગાઢ સહયોગીઓમાં એક મનાય
આયોજન કરી રહ્યું છે. પ્રમુખે સાઉથ સીઓલમાં આવેલા અટકાયત કેન્દ્રમાં છે. તેમના પર યૂનને માર્શલ લોની શો મેનને સ્મરણાંજલિઃ બોલીવૂડના ગ્રેટેસ્ટ શો મેન એક્ટર અને ફિલ્મ સર્જક રાજ કપૂરની જન્મશતાબ્દિ શેર કરી હતી. કરીનાએ પોતાના પુત્ર જેહ અને તૈમુર માટે મોદીના ઓટોગ્રાફ મેળવ્યા હતા. સૈફે મોદીને
માર્શલ લો લાદ્યો હતો.
કોરીયામાં ચાર દાયકામાં પહેલી વખત આત્મહત્યાનો પ્રયત્ન કર્યો હતો, પણ ભલામણ કર્યાનો અને સાંસદો મતદાન ન ઉજવાઈ રહી છે. રાજ કપૂરના પરિવારે આ નિમિત્તે રાજ કપૂર ફિલ્મ ફેસ્ટિવલનું આયોજન કર્યું છે. આ જણાવ્યું હતું કે પોતે જિંદગીમાં પહેલીવાર કોઈ વડાપ્રધાનને મળી રહ્યો છે. આ તબક્કે મોદીએ તેને કહ્યું
કરેક્શનલ ઓફિસરોએ તેને અટકાવી આયોજનોની માહિતી તથા આમંત્રણ માટે કપૂર પરિવાર વડાપ્રધાન નરેન્દ્ર મોદીને મળવા પહોંચ્યો હતું કે પોત અગાઉ મસૂર અલી ખાન પટૌડીને મળી ચૂક્યા છે. તેમણે સૈફ અને કરીનાને પૂછ્યું હતું કે
દીધો હતો અને હવે તેની સ્થિતિ સ્થિર છે. કપૂર પરિવાર વડાપ્રધાન નરેન્દ્ર મોદીને મળવા પહોંચ્યો હતો. રણબીર કપૂર અને આલિયા ભટ્ટ, નીતે સિંહ, કરિશ્મા કપૂર, કરીના કપૂર, સૈફ અલી ખાનુ કેવું તમારા સંતાનીને સાથે લાવ્યા નહિ. નહિ તો હું તમારી ત્રણેય પેઢીને મૂળવાનો આનંદ માણી શક્યો
પહેલી મહાભિયોગની દરખાસ્તમાં રિદ્ધિમા, આદર જૈન, અરમાન જૈન, રીમા કપૂર સહિત પરિવારજનો વડાપ્રધાનને મળ્યા હતા. બાદમાં હોત. રાજ કપૂર ફિલ્મ ફેસ્ટિવલ નિમિત્તે દેશભરનાં થિયેટરોમાં રાજ કપૂરની ક્લાસિક ફિલ્મો “આવારા',
શાસક પક્ષ ગેરહાજર રહેતા તેનો પરાજય આલિયા, કરીના, રિદ્ધિમા સૌએ પોતપોતાની રીતે આ મુલાકાતની તસવીરો પણ સોશિયલ મીડિયા પર શ્રી ૪૨૦', “જાગતે રહો”, “સંગમ” “આગ” રજૂ થવાની છે.
થયો હતો. હવે વિપક્ષનવા મહાભિયોગની
દરખાસ્તનું આયોજન કરી રહ્યુ છે, જે
ગુરુવારે લાવવામાં આવશે અને તેના
આવતીકાલે મતદાન થશે.

**મોબાઈલ ધારકોની હેરાનગતિ ક્યારે બંધ થશે**

**૭૫ દિવસમાં ૮ અબજ સ્પામ કોલ્સ અને ૮૦ કરોડ સ્પામ એસએમએસ**

નવી દિલ્હી,તા. ૧૧ ઈન્ટેલજિન્સ સંચાલિત સિસ્ટમે આ માહિતી મેળવી છે. આ
ભારતીય મોબાઈલ ધારકોને ફક્ત ૭૫ દિવસમાં ૮ કંપનીની એઆઈ સિસ્ટમે દર ૧૦ લખ સ્પામ કોલ્સ
અબજ સ્પામ કોલ્સ અને ૮૦ કરોડ સ્પામ મેસેજિસ શોધી કાઢ્યા હતા અને આવા વણજોઈતા કોલ્સ બાબતમાં
મળ્યા હતા. એક ટેલિકોમ સર્વિસ પ્રોવાઈડરની આર્ટિફિસિયલ- ૨૫.૨ કરોડ ગ્રાહકોને ચેતવ્યા હતા.

**એક ટેલિકોમ કંપનીએ એઆઈ સિસ્ટમ વિકસાવી**

**જે ગ્રાહકોનો સમય બચાવવા આશીર્વાદરૂપ**

ટેલિકોમ કંપનીએ એક પ્રેસ સ્પામ મેસેજિસ મોકલવામાં ગુજરાત અને બપોરના ૩.૦૦ વાગ્યા સુદી કોલ્સ
રિલીઝમાં આ માહિતી આપી હતી. આ પ્રથમ ક્રમે હતું.
સૌથી વધુ આવ્યા હતા. રવિવારે સ્પામ
મુંબઈ, ચેન્નઈ અને ગુજરાતના કોલ્સની સંખ્યામાં ૪૦ ટકાનો ઘટાડો
સર્વિસ પ્રોવાઈડરના ગ્રાહકો પર આવેલા
ટ્રમ્પ વધુ એક મુદ્દે ચર્ચામાં
સૌથી વધુ સ્પામ કોલ્સ મળ્યા હતા. જ્યારે ફક્ત ૮ ટકા
**ટ્રમ્પના પરફયુમ લોન્ચમાં જિલ બાઈડેન દેખાતા વિવાદ**

ડોનાલ્ડ ટ્રમ્પે ફરીથી વિવાદ છેડયો છે. તેમણે બાઇડેનના પત્ની જિલ બાઈડેનને
બેકગ્રાઉન્ડમાં દર્શાવતું તેમના પરફયુમનું કેમ્પેઈન લોન્ચ કરતાં આ વિવાદ સર્જાયો છે.
તેમણે તેમના આ પરફયુમનું નામ ફાઈટ,ફાઈટ અને ફાઈટ આપ્યું છે.

**ઝડપી મંજૂરીઓ અને પર્યાવરણ એનઓસી**

**અમેરિકામાં અબજ ડોલરનું રોકાણ કરનાર કંપનીઓ પર ટ્રમ્પ આફરીન**

નવી દિલ્હી, તા.૧૧ | નેશનલ એન્વાયનમેન્ટલ પોલિસી એક્ટ (એનઈપીએ) હેઠળ ઝડપી
પ્રમુખપદે ચૂંટાયેલા ડોનાલ્ડ ટ્રમ્પે અમેરિકામાં એક અબજ મંજૂરીઓ સામેલ છે જે પ્રક્રિયામાં થતા વિલંબને કારણે ઘણીવાર
કે તેથી વધુનું રોકાણ કરનાર કંપનીઓને સંપૂર્ણપણે ઝડપી ઈન્ફ્રાસ્ટ્રક્ચર અને એનર્જી પ્રોજેક્ટ ખોરંભે ચડડ્યા હતા. ટ્રમ્પના
મંજૂરીઓ અને પરમિટોની ઓફરની યોજનાઓ જાહેર કરી છે. પ્રસ્તાવને અનેક કંપનીઓએ આવકાર્યો હતો પણ દેશની
નવા અમેરિકન પ્રમુખ ટ્રમ્પે તેના નવા પર્યાવરણવાદી સંસ્થાઓએ તેનો ભારે વિરોધ કર્યો છે.
પરફયુમને ફાઈટ, ફાઈટ, ફાઈટ નામ આપ્યું છે

**ટ્રમ્પના પ્રસ્તાવને કંપનીઓનો આવકાર, પણ પર્યાવરણવાદીઓએ પ્રદુષણ વિશે ચિંતા વ્યક્ત કરી**

આ પહેલનો હેતુ દેશમાં અબજ ડોલરના સાહસોને આકર્ષવાનો છે, ખાસ | એવરગ્રીન એક્શન એન્ડ ધી નેચરલ | કરવામાં આવે તો તેની શું અસર થાય
કરનાર કંપનીઓને ગેસ પાઈપલાઈન, રિસોર્સીસ ડીફેન્સ કાઉન્સિલ તેના વિશે સવાલ ઊભા કર્યા હતા.
સોલાર ફાર્મ, પવન ઊર્જા અને નિકાસ ટ્રમ્પના પ્રસ્તાવોમાં આર્થિક
પગલાની ટીકા કરતા તેને એનઈપીએના પ્રોત્સાહનો અને પર્યાવણીય નિયમો
વચ્ચેનો તણાવ સ્પષ્ટ થાય છે. એક તરફ
યોજનાઓ કંપનીઓને
ટ્રમ્પની ટીકા કરતા જણાવ્યું કે તેઓ આવી યોજનાઓ કંપનીઓને
 છે, તો તેના વળતા નુકસાન પણ આર્થિક
પસાર કરવા ઈચ્છતી કંપનીઓને આ યોજનાને ગેરકાયદે અને અમેરિકાના લાભો માટે પર્યાવરણ અને જાહેર
પ્રસ્તાવ આકર્ષશે એવું માનવામાં આવે છે. નોંધનીય છે કે ટેસલાના સીઈઓ છે.
ઊર્જા ક્ષેત્ર માટે નુકસાનકારક ગણાવી જનતાના હિતો સાથે સમાધાન થવાના
ભય સર્જે છે.

