```gujarati
પોરબંદર, પાટણ, પંચમહાલ, રાજકોટ, સાબરકાંઠા, સુરત, સુરેન્દ્રનગર અને વડોદરા

લાદવામાં આવે તો જમીનમાંથી ભૂગર્ભજળ પર યુટી ખરા છે તે વિષય કુદરતી
સંપત્તિના જવાબમાં મિનિસ્ટ્રી ઓફ
જળશક્તિએ એ રિપોર્ટ રજૂ કર્યો કે,
ગુજરાતમાં સેન્ટ્રલ ગ્રાઉન્ડ વોટર બોર્ડે
ભૂગર્ભજળની ચકાસણી કરવા માટે જુદા
જુદા વિસ્તારોમાં કુલ મળીને ૬૩૨

દુઃખદ અવસાન તથા
બેસણાંની જાહેરાત
માટે જુઓ પાના નં. ૪

ગુજરાત સરકારે ૧૮ વર્ષ પછી પણ
ભૂગર્ભજળ અંગે કાયદો ઘડ્યો નહીં

ગુજરાતમાં ભૂગર્ભ જળ સતત ઘટી રહ્યું છે તે સ્થિતિ ચિંતાજનક છે. રાજ્યમાં ૬૮ ટકાથી વધુ ભૂગર્ભજળ વપરાઈ ચૂક્યું છે. હવે સરકારને ટ્યુબવેલ રિચાર્જ કરાવવાનું સુઝ્યું છે. પણ ચોંકાવનારી વાત એ છે કે, વર્ષ ૨૦૦૫માં કેન્દ્ર સરકારે 'ગ્રાઉન્ડ વોટર મોડેલ બિલ'નો અમલ કરવા બધા રાજ્યોને આદેશ કર્યો હતો. બંગાળ, આંધ્રપ્રદેશ, બિહાર, છત્તીસગઢ, આસામ, હિમાચલ પ્રદેશ, ગોવા, તેલંગાણા સહિત કુલ ૧૬ રાજ્યોએ ભૂગર્ભજળનો કાયદો ઘડ્યો પણ ગુજરાતે કશું જ કર્યું નહીં. ખેત તલાવડી, બોરીબંધ, સુજલામ સુફલામ જેવી યોજના નામે કરોડો રૂપિયાનું આયોજન કરવામાં આવી રહ્યું છે તેમ છતાંય ભૂગર્ભજળના સ્તર ઉંચા આવ્યા નથી.

CBSEની પ્રેક્ટિકલ બોર્ડ પરીક્ષામાં
પરીક્ષકે હવે બાંયધરી આપવી પડશે

અમદાવાદ, રવિવાર

સીબીએસઈ દ્વારા ધો.૧૦ અને ૧૨ની મુખ્ય બોર્ડ પરીક્ષા પહેલા ૧લી જૂન્યુઆરીથી પ્રેક્ટિકલ પરીક્ષા શરૂ થનાર છે ત્યારે બોર્ડ દ્વારા પ્રેક્ટિકલ પરીક્ષાને લઈને નવી ગાઈડલાઈન જાહેર કરવામાં આવી છે અને જેમાં આ વર્ષે એક નવું ફીચર ઉમેરાયું છે. જે મુજબ ઈન્ટરનલ અને એક્સટર્નલ એક્ઝામિનરને લઈને નવી ગાઈડલાઈન જાહેર કરી દેવામાં આવી છે. એક્સટર્નલ એક્ઝામિનરે પોર્ટલમાં માર્કસ મુકતા તેઓ દ્વારા સાચા ડેટા મુકાયાની ખાત્રી મેળવી અને બાંયધરી આપવી પડશે. બોર્ડે પ્રેક્ટિકલ પરીક્ષાની આન્સર બુકમાં નવું ફીચર ઉમેર્યુંઃ માર્કસ મુક્યાની બાંયધરી લેવાશે

સીબીએસઈ દ્વારા બોર્ડની ધો.૧૦ અને ૧૨ની પ્રેક્ટિકલ પરીક્ષાને લઈને ગાઈડલાઈન અને એઓસપી જાહેર

(અનુસંધાન ૪થે પાને)


Plot for Sale
763 Sq.yds.
Suramya-1
SG Highway

Flat for Sale
3078 Sq.Ft.
4 BHK
Fully Furnished
Aryavrat Heights 4
Prernatirth Char Rasta,
Satellite

નિખીલ ચોકસી
property Plus 9904104282

અમદાવાદ પશ્ચિમ લોકસભાના
લોકપ્રિય સાંસદ
શ્રી દિનેશભાઈ મકવાણાજીને
જન્મ દિવસની ખુબ ખુબ શુભ કામનાઓ

શુભેચ્છક
ગિરિવર સિંહ શેખાવત-પૂર્વ કોર્પોરેટર (અમદાવાદ)
સતીશ અગ્રવાલ -(લીગલ સેલ કન્વીનર)
હેમાંગભાઈ શાહ પી.આર. કાંકરીયા
વિવેક વ્યાસ ડૉ. હસમુખ અગ્રવાલ
કાંતિલાલ જૈન

TATA MOTORS
Connecting Aspirations

FESTIVAL
OF CARS

WHY WAIT FOR THE NEW YEAR WHEN INCREDIBLE PRICES ARE ALREADY HERE

Best Prices on the Entire TATA Motors Range till 31st Dec '24

<ખૂબ સુંદર ચિત્રો અને કારની વિગતો>

Additional
Benefits up to ₹ 65,000*

India's First Twin Cylinder
CNG Technology

Infinity Vehicles
Vasna: 8291968577

Infinity Vehicles
Surendranagar
:8291968577
Limdi: 9033683401
Dhrangadhra
: 9033683401

Supernova Motors
Gota
8879932457

India's First CNG Automatic*

Cargo Motors
S. G. Highway:
9152031342
Maninagar:
9152031342

Riya Autolink
Vijay Cross Road: 9152031664
Bopal Ambli Road: 9152031664
Ambawadi: 9152031664
Viramgam: 9619164353

India's First Turbocharged CNG Engine*

Harsolia Brothers
Gandhinagar:
9152034728
Mansa: 8879230843
Kalol: 8291309976

Progressive Cars
Prahladnagar: 9152031501
Chankheda: 9152031501
Ashram Road: 9152031501
Bareja: 9167476376

Up to 100% On-road Financing*

Progressive Cars
Anand: 9152032823 Nadiad: 8879231039
Borsad: 9167047906 Petlad: 8291052698
VV Nagar: 9619592740
Kapadvanj: 8879357427

SP Cars
Himmatnagar:
9152035431
Modasa: 9167054235
Idar: 9619483637

Gtata icng

Falcon Motors
Mehsana: 9152038110
Vijapur: 9167139759
Unjha: 9167058003
Visnagar: 9167058244
Kadi: 9167049735

Gajanand Motors
Palanpur:
9152039334
Tharad: 9167155846
Deesa: 8879230157

SP Cars
Patan:
8291021912
Radhanpur:
9167191450

Terms and Conditions apply. *Benefits up to differs from model to model and is inclusive of consumer offer, exchange bonus and maximum corporate offer. **As per safety rating received on certain models. All offers are valid for limited period or till stocks last. "Warranty cover for 3 years/1 Lakh km, whichever ends earlier. Images and Illustrations are indicative and for information purposes only. All features/specifications are not available in all variants and may vary for different variants. Specifications/features are subject to change without prior information. Colours may vary due to printing limitations. CNG AMT only available in Tiago CNG & Tigor CNG. Local taxes and octroi extra. ^^Price mentioned is ex showroom Ahmedabad Local taxes extra. *Offers valid till 31 Dec '24. Festive Price reduced upto ₹65000 for Tiago XE Petrol Ex Showroom Ahmedabad ₹30000 for Tigor XE Petrol Ex Showroom Pune & ₹45000 for Altroz XM S Petrol. Ex Showroom Price Ahmedabad for Tiago XE CNG MT, Tigor XE CNG MT, Altroz XE CNG MT & Punch Pure CNG MT. 'Punch is the highest selling SUV in India from April-June'24 as per SIAM data, "Punch offer 1 in Segment 26.03cm infotainment below 3850mm length SUV. °321L Boot space is with VDA method, Best in segment considered only CNG Compact SUV. ""Panoramic Sunroof available in select few variants only.
```
