પાનાં : ૧૬ કિંમત: રૂા. ૫-૦૦ ** તા. ૧૬ ડિસેમ્બર ૨૦૨૪ સોમવાર અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક

**ગુજરાત સમાચાર**

અધિષ્ઠાપક તંત્રી: સ્વ. શાંતિલાલ અ. શાહ સંવત ૨૦૮૧ શકે ૧૯૪૬ માગશર વદ - ૧ વર્ષ : ૯૬, અંક : ૩૩૯ ટે.નં.૨૫૫૦૮૦૦૧-૨-૩-૪ http://www.gujaratsamachar.com
મેનેજિંગ તંત્રી : શ્રેયાંશ શાંતિલાલ શાહ મુદ્રણ અને પ્રકાશન : શ્રેયાંશ શાંતિલાલ શાહ ખાનપુર, અમદાવાદ-૧ RNI Reg. No. 1562/57/REG.No. GAMC-28/2025-2026 Valid upto 31 Dec., 2026 Posting at A'bad RMS 1-2-3-4
વાંચન વિશેષ
બિઝનેસ (US


સત્તાની સાઠમારીનો નવો અધ્યાયઃ સીએમ-નાયબ મુખ્યમંત્રી પાંચ વર્ષ, મંત્રીઓ પાસે અઢી વર્ષે રાજીનામાનું સોગંદનામું લેવાયાની ચર્ચા

**ખાતાંની ભાગબટાઈ**

**મહારાષ્ટ્રમાં ૩૯ મંત્રીના શપથ, અઢી વર્ષે પદ છોડશે!**
(પ્રતિનિધિ દ્વારા)

મહારાષ્ટ્રમાં સત્તાની ભાગબટાઈની ચાલુ રહેલી મડાગાંઠના કારણે તા. ૨૩મી નવેમ્બરે વિધાનસભાનાં પરિણામ બાદ ૧૨ દિવસ પછી પાંચમી ડિસેમ્બરે સીએમ તથા બે નાયબ મુખ્યમંત્રીએ શપથ લીધા હતા અને હવે મંત્રીમંડળની બેઠક મળી હતી પરંતુ ખાતાંની ફાળવણી કરાઈ ન હતી. મુખ્યપ્રધાન દેવેન્દ્ર ફડણવીસે જાહેર કર્યું હતું તેમના શપથના દસ દિવસ બાદ બાકીના મંત્રીઓએ આજે શપથ લીધા છે. આજે કુલ ૩૯ મંત્રીઓએ શપથ લીધા કે ખાતાંની ફાળવણી આગામી બે ત્રણ દિવસમાં થશે. આમ રાજ્યમાં સત્તાની સાઠમારીનો નવો અધ્યાય શરુ થયો છે.

ભાજપના ૧૯, શિંદે સેનાના ૧૧ અને અજિતની એનસીપીના નવ મંત્રીઓએ નાગપુરમાં શપથ લીધા : અજિત પવાર અને શિંદે બંનેએ અઢી વર્ષની ફોર્મ્યુલા કન્ફર્મ કરી

અગાઉ સીએમ તથા બે ડેપ્યૂટી સીએમના શપથ સમારોહ યોજવો પડયો હતો. તેમણે કહ્યું હતું કે શપથ બાદ આજે કુલ ૩૯ મંત્રીઓએ શપથ નાગપુરમાં આવતીકાલથી રાજ્ય વિધાનસભાનું શિયાળુ સત્ર શરુ થવાનું છે. રહ્યું છે.  લેતાં રાજ્યના મંત્રીમંડળની કુલ સંખ્યા ૪૨ની જાણવા મળ્યા મુજબ માત્ર મુખ્યપ્રધાન થઈ છે. સરકારીયા પંચની ભલામણ પ્રમાણે દેવેન્દ્ર ફડણવીસ તથા નાયબ મુખ્યપ્રધાનો રાજ્યમાં મંત્રીઓ ૪૩ ની જગ્યાએ ૪૨ રાજ્યમાં મંત્રીજબાબદારી શકાય
છે. આમ એક એવી મંત્રીઓ હોય ઉદ્દેશ્ય  મહારાષ્ટ્રનાં મંત્રીમંડળમાં આજે થયેલાં
શુદ્ધ થઈ છે. અને ભાજપના ૧૯, શિંદે હાઉસફૂલ
સેનાના ૧૧ અને અજિત પવાર નીચે વિસ્તરણમાં શપથ લેનારા મંત્રીઓને માત્ર
ધારાસભ્યોએ મંત્રીપદના શપથ લીધા હતા. મંત્રીમંડળમાં સંખ્યા તથા ખાતાંની  દેવુંપડે તેમહતું. આજે નાગપુરના રાજભવન
ફાળવણી મુદ્દે સાથી પક્ષો વચ્ચે ચાલતી  ખાતે મંત્રીઓને શપથ લેવડાવાયા હતા.
તકરારના કારણે વિસ્તરણમાં વિલંબ થયો  જોકે, ખાતાં ફાળવણી જાહેર થઈ ન હતી.
હતો. તેને બદલે મુંબઈને બદલે નાગપુરમાં  એકનાથ શિંદેએ ગૃહ ખાતાં માટે માગણી
કરી છે પરંતુ ભાજપ તે માટે મચક આપવા

**અવસાનના અહેવાલો ફગાવી પરિવારની ચાહકોને પ્રાર્થના કરવા અપીલ**

**વિશ્વવિખ્યાત તબલાવાદક ઉસ્તાદ ઝાકિર હુસૈનની તબિયત અત્યંત નાજુક**

ન્યૂયોર્ક, તા.૧૫, વિશ્વ પ્રસિદ્ધ તબલાવાદક અને પદ્મ વિભુષણ ઉસ્તાદ ઝાકિર હુસૈનની અમેરિકાના સાન ફ્રાન્સિસ્કોમાં સારવાર ચાલી રહી છે. તેમની સ્થિતિ અત્યંત ગંભીર હોવાનું પરિવારનું કહેવું છે. પરિવારે તેમના આરોગ્યની સુખાકારી માટે પ્રાર્થના કરવાના નામ અહેવાલોને ફગાવી દીધા હતા.
પાંચ ગ્રેમી એવોર્ડ વિજેતા સંગીતકાર ઝાકિર હુસેનના


**બકિંગહમ પેલેસમાં ચીની જાસૂસી કૌભાંડ વધુ ઘેરું બન્યું**

લંડન, તા.૧૫, ચીની જાસૂસી નેટવર્ક વિષય તથા તે કૌભાંડ
મુદ્દે સુખાકારી પરિવારને દોડફેર કરવા વિનંતી કરી છે.
ગોપનીયતા ઉલ્લંઘનના મામલે હાઈકોર્ટ દ્વારા કાયદો
સંબંધિત પગલા લેવામાં આવશે તેવી શકયતા છે.


**સરકાર બોકસમાં ફાઈનાન્સના કામોને પ્રાથમિકતા આપશે**
**એક રાષ્ટ્ર એક ચૂંટણી બિલ લોકસભામાં આજે રજૂ નહીં થાય, કેન્દ્રનો યુ-ટર્ન**

નવી દિલ્હી, તા.૧૫, દેશમાં હાલ ચૂંટણી સુધારા માટે રાષ્ટ્ર એક ચૂંટણી બિલને પુષ્કળ ચર્ચા થઈ રહી છે. મુખ્યત્વે આપ્પો ઉઠાવનાર બિલનો મુદ્દો. સોમવારે બિલ લોકસભામાં રજૂ કરાશે તેવી ચર્ચા હતી. જોકે, રવિવારે અચાનક તેને લોકસભાની સામશેરની સુધારેલી કાર્ય સૂચીમાંથી હટાવી દીધું છે. વધુમાં સરકારે શા માટે યુ-ટર્ન લીધો અથવા હવે બિલ ક્યારે રજૂ કરાશે તે અંગે પણ (અનુસંધાન ૧૧મે પાને)
ચીને જાસૂસીના આરોપો ફગાવ્યા, ડેવિડ કેમેરોન અને થેરેસા મેને જાસુસની ગતિવિધિની જાણકારીનો ઈનકાર