પાનાં : ૨૨ + ૮ કિંમત: રૂા. ૫-૦૦** તા. ૭ ડિસેમ્બર ૨૦૨૪ શનિવાર અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક

ગુજરાત સમાચાર

અધિષ્ઠાપક તંત્રીઃ સ્વ. શાંતિલાલ અ. શાહ સંવત ૨૦૮૧ શકે ૧૯૪૬ માગશર સુદ - ૬ વર્ષ : ૯૬, અંક: ૩૩૦ ટે.નં.૨૫૫૦૮૦૦૧-૨-૩-૪ http://www.gujaratsamachar.com
સંપાદક તંત્રી : શ્રેયાંશ શાંતિલાલ શાહ મુદ્રણ અને પ્રકાશન : શ્રેયાંશ શાંતિલાલ શાહ પ્રા.લિ., અમદાવાદ-૧ RNI Reg. No. 1562/57/REG.No. GAMC-28/2025-2026 Valid upto 31 Dec., 2026 Posting at A'bad RMS 1-2-3-4

રાજ્યસભામાં સિંઘવીની સીટ પરથી રૂ. ૫૦૦ની ૧૦૦ નોટોનું બંડલ મળતા કામ ઠપ
સંસદ ચલાવવાનો કરોડોનો ખર્ચ
માત્ર રૂ. ૫૦ હજાર માટે પાણીમાં

નવી દિલ્હી, તા. ૬ | માત્ર પ૦ હજાર રૂપિયા માટે પાણીમાં ગઈ હતી. ભારે સુરક્ષાવાળી સંસદમાં
રાજ્યસભામાં કોંગ્રેસના સાંસદ અને સુપ્રીમ કોર્ટના વરિષ્ઠ વકીલ અભિષેક | આટલા સીસીટીવી કેમેરા લગાવ્યા હોવા છતા આ ૫૦ હજાર રૂપિયા કોણે બેઠક
મનુ સિંઘવીની સીટ નંબર ૨૨૨ પરથી રૂ. ૫૦૦ની ૧૦૦ નોટો એટલે કે આશરે | પર મુક્યા કે કોના છે તેને લઈને આખો દિવસ કોઈ જ ફોડ પાડવામાં નહોતો
૫૦ હજાર રૂપિયા મળતા સંસદની કાર્યવાહી જ ધોવાઈ ગઈ હતી. જે સંસદ | આવ્યો અને સત્તાપક્ષ-વિપક્ષ વચ્ચે આ મુદ્દે હોબાળો થતા સંસદની કાર્યવાહી જ
ચલાવવા પાછળ જનતાના કરોડો રૂપિયા ખર્ચ કરવામાં આવે છે તેની કાર્યવાહી | સ્થગિત કરવી પડી હતી.
સંસદમાં નોટોનું બંડલ મળવાના ગંભીર મામલાને કોંગ્રેસ
દબાવવા માગે છે, યોગ્ય તપાસ થવી જોઈએ : ભાજપ
રાજ્યસભાના અધ્યક્ષ જગદીપ પરથી ૫૦૦ની નોટોનું બંડલ મળ્યું હતું. આદેશ આપ્યા છે. આ નોટો સાચી છે કે રાજ્યસભામાં પ્રવેશ કરું છું. જ્યારે કોંગ્રેસ
ધનખડે સંસદને જણાવ્યું હતું કે : સિક્યુરિટી આ બેઠક કોંગ્રેસના સાંસદ અભિષેક મનુ ખોટી તે ખ્યાલ નથી, ૫૦૦ની આશરે અધ્યક્ષ મલ્લિકાર્જુન ખડગેએ કહ્યું હતું કે
સ્ટાફને રાજ્યસભાની સીટ નંબર ૨૨૨ | સિંઘવીની છે. જે અંગે અમે તપાસના | ૧૦૦ જેટલી નોટોનું બંડલ મળ્યું છે. જોકે તપાસ પૂર્ણ ના થાય ત્યાં સુધી અધ્યક્ષે
તપાસ પૂર્ણ થયા વગર જ સાંસદનું નામ જાહેર કરવું અયોગ્યઃ ખડગે
હું માત્ર ૫૦૦ રૂપિયા લઈને જ સંસદમાં આવું છું: સિંઘવીનો બચાવ

આ આરોપોને અભિષેક મનુ સિંઘવીએ | કોંગ્રેસ વચ્ચે ઘમસાણ જોવા મળ્યું હતું.
નકાર્યા હતા, તેમણે કહ્યું હતું કે હું રૂપિયા હાલ રાજ્યસભા ગૃહમાં લગાવાયેલા
૫૦૦ની માત્ર એક નોટ લઈને

દિલ્હીની વાત
સોગંદવિધિ વખતે રાજ્યપાલે
એકનાથ શિંદેને કેમ ટોક્યા
નવીદિલ્હી, તા.૬
લાંબી ગડમથલ પછી મહારાષ્ટ્ર
રાજકારણમાં બધુ ઠરીઠામ થયું છે.
એકનાથ શિંદે પણ છેલ્લે છેલ્લે માની
ગયા. સોગંદવિધિ માટે જ્યારે એકનાથ
શિંદે સ્ટેજ પર ગયા ત્યારે એમણે
શરૂઆતમાં ભાષણ આપવાનું શરૂ કરી
દીધું. કઈ રીતે બાલા સાહેબ ઠાકરે
પાસેથી તેઓ રાજકારણ શીખ્યા અને
પોતાના રાજકીય ગુરૂ આનંદ દીઘેને
પણ તેમણે લંબાણપૂર્વક યાદ કર્યા. મંચ
(અનુસંધાન ૧૩મે પાને)

દિલ્હી કૂચ કરી
રહેલા ખેડૂતો પર
ટીયર ગેસનો મારો
વાંચો પાના નં. ૧૭

વેચવાના છે - પ્લોટ (વીકેન્ડ હોમ્સ)
૧૪૦૦ વાર : અરવિંદ હાઈગ્રો, ગોલ્ફ ફેસિંગ
૬૬૦ વાર : સત્યાગ્રહ • ૫૦૦૦ વાર NA : થોળ
૧૨૦૦ વાર : દશાપોરવાડ • ૧૦૦૦ વાર : શિલજ
૪૦૦, ૫૦૦, ૮૦૦ વાર : પ્રગતિ વિહાર
૧૦૫૪ વાર, ૧૫૦૦ વાર, ૨૫૦૦ વાર
૨ BHK ફુલ્લી ફર્નિશ્ડઃ સૂર્યમ રીપોઝ
૧૨૦૦, ૧૫૦૦ વાર : ધ પાર્ક બાય રીપોઝ
૫૦૦૦ વાર : કલરવ નેસ્ટ, ગોવિંદપુરા
૪ BHK FLAT : ૩૧૦૦ ફૂટ, વિજય ક્રોસ રોડ
Happy Home Estate
Call: 99985 04007

PREMIUM QUALITY
Shreejee
HONEY
SINCE 1960
શ્રીજી મધ
દરેક મેડિકલ તથા પ્રોવિઝન સ્ટોર્સમાં મળે છે.
amazon | M.: 9586322535 જેગમાઈડ

પ્રત્યેક પ્રસંગે....
કુર્તા શોપ
Pure Silk • Pure Linen • Pure Cotton
SIZE O TO 54
સી. જી. રોડ  પરીસિમા ડોમ્પ્લેક્ષ 94269 79127
Since-1988
KOYO
શ્યામાળ રોડ રસ્તા
વેસ્ટર્ન સાઈડ  94285 47099


સંપૂર્ણ પારદર્શિતા | પરીક્ષણ કરેલ અને પ્રમાણિત હીરા | આજીવન જાળવણીની ખાતરી
100% ગેરંટીડ બાયબેક  જવાબદારીપૂર્વક સ્ત્રોત ઉત્પાદનો
M
ગોલ્ડ & ડાયમંડ્સ

mine
DIAMOND
FESTIVAL

અનંત સૌંદર્ય, અનાવૃત
ડાયમંડ વેલ્યુ પર
૨૫%
સુધીની
છૂટ
ઑફર ૧૯મી જાન્યુઆરી ૨૦૨૫ સુધી માન્ય

થર્ડ આય વન કોમ્પ્લેક્ષ, પંચવટી સર્કલ પાસે, સીજી રોડ, અમદાવાદ ૦૭૯ ૨૬૪૬૦૯૧૬ | ઈસ્કોન એમ્પોરિયો, જોધપુર ચાર રસ્તા,
સેટેલાઇટ રોડ, અમદાવાદ ૦૭૯ ૨૯૯૧૦૯૧૬ સાથે જઃ રાજકોટ | વડોદરા | સુરત | વાપી | ભાવનગર.
BUY ONLINE AT: malabargoldanddiamonds.com | ૧૩ શોરૂમમાં ૩૭૦ થી વધુ શોરૂમ્સ

Follow us on
f
@malabargoldanddiamonds-
