અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન દ્વારા ઉત્તર ઝોનના નરોડા વોર્ડમાં ભરવાડ વાસ સામે નવા તૈયાર કરવામાં આવેલ

**શ્રમિક સુવિધા કેન્દ્ર**નું

**શ્રી ભૂપેન્દ્રભાઈ પટેલ**

માન. મુખ્યમંત્રી, ગુજરાતના વરદ્દહસ્તે

**લોકાર્પણ**

**તારીખ:** ૧૨.૧૨.૨૦૨૪, ગુરુવાર

**સમય:** સવારે ૦૯:૩૦ વાગે

**સ્થળ:** ભરવાડ વાસ સામે, બેઠકથી ફુવારા રોડ, નરોડા ગામે, નરોડા, અમદાવાદ.

<img src="qrcode.png" alt="QR Code"> સ્થળ માટે સ્કેન કરો


અંદાજીત ₹૧૦.૨૭ કરોડના ખર્ચે જુદા-જુદા વિસ્તારમાં

**કુલ ૧૦ શ્રમિક સુવિધા કેન્દ્રો** નવા તૈયાર કરવાનું આયોજન

**શ્રમિક અન્નપૂર્ણા યોજના** અંતર્ગત શ્રમિકોને ₹૫/- માં પૌષ્ટિક ભોજન આપવામાં આવશે

www.ahmedabadcity.gov.in | /AhmedabadAMC | @AmdavadAMC | @AhmedabadAMC


**બે વર્ષ... સેવા, સંકલ્પ અને સમર્પણના**

જી. કે. એસ., શિક્ષણ વિભાગ, ગુજરાત સરકાર દ્વારા આયોજિત

**ઉજવણી મહિલા સ્ટાર્ટઅપ અને ઇનોવેટર્સના સફળતાની...**

**તારીખ:** ૧૨મી ડિસેમ્બર, ૨૦૨૪

**સમય:** સાંજે ૪:૩૦ વાગે

**સ્થળ:** કે. સી. જી, કેમ્પસ, નવરંગપુરા, અમદાવાદ.

**મુખ્ય મહેમાન**

**શ્રી ભૂપેન્દ્રભાઈ પટેલ**

માનનીય મુખ્યમંત્રી, ગુજરાત રાજ્ય

**અતિથિ વિશેષ**

**શ્રી ઋષિકેશભાઈ પટેલ**

માનનીય મંત્રી, આરોગ્ય અને પરિવાર કલ્યાણ અને તબીબી શિક્ષણ, ઉચ્ચ અને ટેકનિકલ શિક્ષણ, કાયદો, ન્યાયતંત્ર, વૈધાનિક અને સંસદીય બાબતો, ગુજરાત

**શ્રી પ્રફુલ પાનસેરીયા**

માનનીય રાજ્યકક્ષાના મંત્રી - સંસદીય બાબતો, પ્રાથમિક, માધ્યમિક અને પ્રૌઢ શિક્ષણ, ઉચ્ચ શિક્ષણ, ગુજરાત
