રવિવાર, તા.૧૫ ડિસેમ્બર, ૨૦૨૪

**ગુજરાત**

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર  ૩

**ખાનગી હોસ્પિટલોમાં ગાયનેકોલોજીસ્ટે નૈતિકતા નેવે મૂકી ભદ્ર ખાતેના સરદાર સ્મારકમાં પ્રાઇવેટ પાર્કિંગ**

**નોર્મલ ડિલિવરી નહી, માત્ર સિઝેરિયન**

**ગર્ભવતી મહિલાઓના જીવ સાથે રમત**

અમદાવાદ,શનિવાર | ગુજરાતમાં કેટલીય ખાનગી હોસ્પિટલોમાં ગર્ભવતી મહિલાઓના જીંદગી સામે રમત રમાઈ રહી છે. નોર્મલ ડિલિવરી થઈ શકતી હોય તેમ છતાં કોઈને કોઈ કારણ ધરીને માત્ર નાણાં ખંખેરવાના આશયથી પ્રસૂતાનું સિઝેરિયન ઓપરેશન કરી દેવામાં આવે છે. ગુજરાતમાં ગાયનેકોલોજીસ્ટો પણ નૈતિકતાને નેવે મૂકીને ધુમ પ્રેકટીસ કરી રહ્યાં છે.

ખ્યાતિ કાંડ બાદ ગુજરાતમાં ખાનગી હોસ્પિટલોમાં ચાલતા એક પછી એક કરતૂતનો ખુલાસો થઈ રહ્યો છે. ભગવાન સમાન ડોક્ટરો હવે શંકાના ઘેરામાં છે. ગરીબ દર્દીઓની સેવા કરવાને બદલે માત્રને માત્ર નાણાં કમાવવામાં રસ દાખવતા ડોક્ટરો પર ચારેકોરથી ફિટકાર વરસી છે. હવે એ વાત પણ સામે આવી છેકે, પણ નૈતિકતાને નેવે મૂકીને ધુમ પ્રેકટીસ કરી રહ્યાં છે.

**નોર્મલ પ્રસૂતિ થઈ શકે છતાં નાણાં ખંખેરવા માતા-બાળકને જોખમ છે તેવો ભય દેખાડી સિઝેરિયન કરી દેવામાં આવે છે**

માતા બનવું એ સ્ત્રીના જીવનની એક સોનેરી પળ સમાન હોય છે. આ એવી અવસ્થા હોય છેકે, બાળકના જન્મની ઉત્સુકતામાં પ્રસુતા ખુદ પ્રસુતિ પીડા પણ ભૂલી જાય છે. સામાન્ય રીતે ગાયનેકોલોજીસ્ટ જ સલાહ આપતાં હોય છેકે, નોર્મલ ડીલીવરી જ કરવી જોઈએ. બાળકને જન્મ આપવાની કુદરતી પ્રક્રિયા સૌથી શ્રેષ્ઠ છે. બાળકના આ જન્મને જ સુરક્ષિત મનાય છે. હવે કેટલાંય ગાયનેક હોસ્પિટલમાં અભણ-પછાત અને આદિવાસી મહિલાઓની અજાણતાનો ભરપૂર લાભ ઉઠાવી રહ્યાં છે. નોર્મલ ડીલીવરી થાય તો રૂ. ૨૫-૫૦ હજાર સુધીનો ખર્ચ થાય છે પણ વધુ નાણાં કમાવવાની લ્હાયમાં ગાયનેકોલોજીસ્ટ નૈતિકતાને નેવે મૂકી ઐનિતક પ્રેકટીસ કરી રહ્યાં છે.

**નોર્મલ ડિલિવરી કરતાં સિઝેરિયન કરી વધુ પૈસા કમાવવામાં ડોક્ટરોને રસ, ગાયનેક હોસ્પિટલમાં પ્રસૂતા ‘ગ્રાહક' સમાન**


ગર્ભવતી મહિલાને નોર્મલ ડીલીવરી થઈ શકે તેમ હોવાછતાંય ગાયનેકોલોજીસ્ટ કોઈ બહાના ધરીને સિઝેરિયન ઓપરેશન કરવા સલાહ આપી દે છે. થોડીક રાહ જોવાને બદલે ગાયનેકોલોજીસ્ટ-નર્સ ગર્ભવતી મહિલાના પરિવારને માતા-બાળકને જોખમ છે તેવુ કહી ડર ઉભો કરે છે. અજાણ—અભણ ગર્ભવતી મહિલાના પરિવારજનનો ડરના માર્યા નાછૂટકે સિઝેરિયન ઓપરેશન કરવા તૈયાર થઈ જાય છે. એટલુ જ નહીં, સિઝેરિયન ઓપરેશન માટે એક લાખ સુધીનો ખર્ચ કરવો પડે છે. વધુ પૈસા મેળવવા આ રીતે આખોય ખેલ ખેલવામાં આવી રહ્યો છે. બહાર આવી શકે તેમ છે. અત્યારે તો ગુજરાતમાં ગાયનેક હોસ્પિટલમાં પ્રસૂતાઓ ગ્રાહક સમાન છે.


**સુરતમાં લગ્નપ્રસંગમાં ધડાધડ ફાયરિંગ કરનાર**

**ભાજપ કોષાધ્યક્ષને રિવોલ્વરનું લાઈસન્સ આપવા કોન્સ્ટેબલે ભલામણ કરી હતી!**

(પ્રતિનિધિ દ્વારા)

સુરત, શનિવાર | શુક્રવારે એક પોલીસ કોન્સ્ટેબલ ઉપર વરસી હતી. તિવારીને પેટે ફરિયાદીને ચૂકવી આપવા પણ આરોપીને ફરમાન દેવાઈ છે. પો.કો. સંતોષ પાટીલની શહેરના છેવાડે હજીરા પોલીસ મથકમાં ફરજ ટ્રાન્સફર થઈ હોવાનું જણાયું છે.


સુરત મ્યુનિ.ના વોર્ડ.નં.૨૭ના ભાજપના કોષાધ્યક્ષ અને ડેનીશ કેકના માલિક ઉમેશ તિવારીએ કરેલા પરાક્રમની ખાખી અને ખાદી બંને વર્તુળોમાં ભારે ચર્ચા થઈ રહી છે. મિત્રની બહેનના લગ્નપ્રસંગે રોલો પડી દેવા સત્તાના નશામાં છકી જઈ કરેલા કારસ્તાનની ગાજ પોલીસ તંત્રના ચાર દિવસની તપાસ ડિંડોલીના કોન્સ્ટેબલ સંતોષ પાટીલની સિંગલ ઓર્ડરથી હજીરા ખાતે શિક્ષાત્મક બદલી આરોપીની વર્તણુંક ફરિયાદીને રકમ વારંવાર ઉઘરાણી રકતાં અશ્વિન ઠક્કરે ગંભીર આક્ષેપ કરવામાં આવ્યો હતો અને આ ઘટના સોશિયલ મિડીયામાં વાયરલ પણ થઈ હતી. જો કે આ મામલો પોલીસ સુધીન પહોંચે તે માટે સામાજિક અગ્રણીઓ દ્વારા મહિલા પર દબાણ કરવામાં આવ્યું હતું. જેના કારણે પોલીસ કેસ થયો નહોતો. પરંતુ,


**ફેમિલી કોર્ટોને હાઇબ્રિડ કરનાર ગુજરાત હાઇકોર્ટ દેશમાં સૌપ્રથમ**

**હવે તાલુકા ફેમિલી કોર્ટોમાં પણ હાઇબ્રિડ સુનાવણી, ગમે ત્યાંથી કેસ ફાઈલ થઈ શકશે**

અમદાવાદ,શનિવાર | તાલુકા કલસ્ટર વડામથક સુધી કેસ ફાઈલ કરવા માટે લાંબા ગુજરાત હાઈકોર્ટ દ્વારા સમગ્ર રાજયમાં તાલુકા ફેમિલી કોર્ટો માટે ડિજિટલ હાઈબ્રીડ સુનાવણી પ્લેટફોર્મ શરૂ કરવામાં આવ્યું છે હવે તાલુકા કક્ષાની ફેમિલી કોર્ટો પણ હવે ઓનલાઈન પ્લેટફોર્મ(રિમોટ એડજયુડીકેટીંગ કોર્ટો) શરૂ કરવામાં આવી છે. હવે કોઈપણ પક્ષકારો કે વકીલને જિલ્લા વડામથક કે હાઈકોર્ટ બની છે.

**તમામ તાલુકા કોર્ટોમાં વિડિયો કોન્ફરન્સિંગ સહિતની સુવિધા ઉપલબ્ધ બનાવાઈ : વકીલો-પક્ષકારોને મોટી રાહત**

તાજેતરમાં સ્થપાયેલ તાલુકા ફેમિલી કોર્ટોના અધિકારક્ષેત્રને વિસ્તારવામાં આવ્યું છે અને તમામ તાલુકાઓને તેમના સંબધિત જિલ્લા હેઠળ આવરી લેવાયા|


**સ્કેનિંગ અને ડિજિટાઈઝેશન માટે ઈન હાઉસ સોફ્ટવેર વિકસાવાયુ**

તાલુકા ફેમીલી કોર્ટોમાં ડિજિટાઈઝડ કેસ વાઈઝ અપલોડીંગ માટે ખાસ પ્રકારે ઈન હાઉસ સોફ્ટવેર સોલ્યુશન વિકસાવવામાં આવ્યું છે. આ સોફ્ટવેર ઈન હાઉસ સ્કેનીંગ અને ડિજિટાઈઝેશનના માળખા પર આધારિત છે. ડિજિટાઈઝ્ડ કેસ ફાઈલ પીડીએફ ઈ-કેસ ફાઈલ બુક માર્કસ તરીકે દસ્તાવેજોના પ્રકાર અને ઈન્ડેક્સ સાથે ઉપલબ્ધ બનશે. તો, અરજીથી લઈ રોજિંદા હુકમો, પ્રોસેસ, રિપ્લાય, રિટન સબમીશન, પુરાવાની જુબાની વગેરે પણ ડિજિટાઈઝડ સ્વરૂપમાં અને અપલોડ કરી ઉપલબ્ધ બનાવાશે. એટલું જ નહી, ડે ટુ ડે અપડેશન પણ કરવામાં આવશે.


**મિત્રતાના ભરોસામાં ટુકડે ટુકડે આપેલા રૂ.૭.૧૫ લાખનો ચૂનો લગાડનાર આરોપીને બે વર્ષની સજા**

અમદાવાદ, શનિવાર | મિત્રતાના ભરોસામાં ટુકડે ટુકડે આપેલા રૂ.૭.૧૫ લાખ પરત નહી આપી મિત્રતાના ભરોસામાં ટુકડે ટુકડે આપેલા રૂ.૭.૧૫ લાખ પરત નહી આપી આરોપી મિત્ર વિરુધ્ધ નેગોશીએબલ ઇન્સ્ટ્રુમેન્ટ એકટ હેઠળ દાખલ કરેલા કેસમાં અમદાવાદ ગ્રામ્યના એડિશનલ જયુડીશીયલ મેજિસ્ટ્રેટ કોર્ટે ઘનશ્યામ ટ્રેડર્સના પ્રોપરાઈટર અશ્વિનકુમાર ઠક્કરને બે વર્ષની કેદની સજા ફટકારી છે. વધુમાં, કોર્ટે ફરિયાદી મિત્ર પાસેથી ઉછીની લીધેલી રૂ.૭.૧૫ લાખની રકમ વળતર પેટે ચૂકવી આપવા પણ આરોપીને ફરમાન કરતા જણાવ્યું હતું કે, આરોપી તરફે ટુકડે ટુકડે વર્ષ ૨૦૦૯થી ૨૦૧૭ દરમ્યાન રૂ.૭.૧૫ લાખ હાથ ઉછીના આપ્યા આવેલ નથી અને એકાઉન્ટ કલોઝ હતા. જે આરોપીએ થોડા સમયમાં પરત કરવાની બાંહેધરી આપી હતી પરંતુ પૈસા પરત નહી કરવાની સ્પષ્ટ થાય છે. તેથી પોતાની ઘનશ્યામ ટ્રેડર્સની પેઢીનો પીડિત મહિલા પર દબાણ કરવામાં આવતા પોલીસ


**બેટ દ્વારકાની ઘટના સોશિયલ મીડિયામાં ફેલાઈ હતી**

**વૈષ્ણવ સંપ્રદાયના અગ્રણીએ મહિલાની છેડતી કર્યાનો મામલો દબાવી દેવાયો**

દ્વારકા,શનિવાર | મિડીયામાં વાયરલ પણ થઈ હતી. જો કે આ મામલો પોલીસ સુધીન પહોંચે તે માટે સામાજિક અગ્રણીઓ દ્વારા મહિલા પર દબાણ કરવામાં આવ્યું હતું. જેના કારણે પોલીસ કેસ થયો નહોતો. પરંતુ, આ મામલે હજુપણ સ્થાનિક લોકોમાં રોષની લાગણી છે.


