ગુજરાત સમાચાર શુક્રવાર તા. ૯ ડિસેમ્બર, ૨૦૨૪


**નેપાળી વડાની ચીનયાત્રા**

કોઈ એક દુશ્મન પડોશીની સાથે આપણો દોસ્ત પડોશી હાથ મિલાવે ત્યારે ચોક્કસ પ્રકારના ભવિષ્યની સ્પષ્ટ કલ્પના કરી શકાય છે. ૪ ડિસેમ્બરના રોજ નેપાળ અને ચીને મહિનાઓની વાટાઘાટો પછી બેલ્ટ એન્ડ રોડ ઈનિશિયેટિવ (BRI) ફ્રેમવર્ક કરારને અંતિમ સ્વરૂપ આપ્યું. ચીન અને ભારત વચ્ચે આવેલા નેપાળનું સ્થાન વ્યૂહાત્મક છે. વળી ચીને પાકિસ્તાનને દત્તક લીધા પછી ચીનની ભારતના કોઈ પણ પડોશી દેશ સાથેની ગતિવિધિને કારણે ભારતને પ્રત્યક્ષ કે પરોક્ષ અસર પહોંચે જ. નેપાળ અને ચીને એકબીજા માટે હૂંફ પ્રદર્શિત કરતા કરતા હાથ મિલાવ્યા એ દ્રશ્યની ભારતે પૂરતી નોંધ લેવી જોઈએ. નેપાળના વડાપ્રધાન કે.પી. શર્મા ઓલી તેમના વર્તમાન કાર્યકાળમાં તેમની પ્રથમ વિદેશ મુલાકાતે ચીન ગયા. પણ આ મુલાકાત ફક્ત શુભેચ્છા મુલાકાત ન હતી.

નેપાળના વડાએ ચીની વડા સાથે કુલ મળીને નવ જેટલા કરાર પર હસ્તાક્ષર કર્યા. જો કે, અપેક્ષિત BRI ફ્રેમવર્ક કોન્ટ્રાક્ટ હજુ બન્યો ન હતો માટે થોડા પ્રશ્નો પણ ઊભા થયા હતા. વિલંબનું મુખ્ય કારણ કરારમાં વપરાયેલી ભાષા અંગે બંને દેશો વચ્ચે ઉભી થયેલી મૂંઝવણ હતું. નેપાળ ગ્રાન્ટ ફાઇનાન્સિંગ કો-ઓપરેશન મેથડની આશાએ બેઠું છે જ્યારે ચીને કોન્ટ્રિબ્યુટરી ફાઈનાન્સિંગ મેથડનો પ્રસ્તાવ મૂક્યો. આ શબ્દરમત એક ચીની ચાલ છે, કારણ કે ચીન ક્યાંય બંધાવા ચાહતું નથી. આખરે, બંને પક્ષો વચલા માર્ગ-સહાય ધિરાણ - પર સહમત થયા અને કરાર ઉપર સહી થઈ. નેપાળ ઈ. સ. ૨૦૧૭થી BRIનો ભાગ છે પરંતુ હજુ સુધી નેપાળને તેને કઈ ફાયદો થયો નથી. તાજેતરમાં થયેલા કરારનો ઉદ્દેશ્ય બંને દેશો વચ્ચેના આ થક સહયોગના માળખાને સ્પષ્ટ કરવાનો છે, જે તેમના સંબંધોમાં નવા તબક્કાનો સંકેત છે.

પરંપરાગત રીતે, નેપાળના વડા પ્રધાનોએ વિદેશી મુલાકાતો માટે તેમના પ્રથમ સ્થળ તરીકે ભારતને પસંદ કર્યું છે. જ્યારે ઓલી યુએને જનરલ એસેમ્બલી વખતે ભારતના વડા પ્રધાન નરેન્દ્ર મોદીને મળ્યા હતા પણ તેઓ ભારત આવ્યા નહીં. આ વખતે ચીનમાં પ્રથમ સુલાકાત લેવાની તેમની પસંદગી નેપાળની વિદેશ નીતિ પ્રાથમિકતાઓમાં સંભવિત પરિવર્તન દર્શાવે છે. નેપાળ કુશળતાથી ભારતથી એક અંતર બનાવી રહ્યું છે. આ નવી સમજૂતીને કારણે નેપાળ દેશમાં પણ રાજકીય સ્તરે ઘણા પ્રશ્નો ઊભા થયા છે. કારણ કે નેપાળની કોમ્યુનિસ્ટ પાર્ટી (યુનિફાઈડ માકિસ્ટ-લેનિનિસ્ટ) અને નેપાળી કોંગ્રેસના ગઠબંધન વાળી શાસક સરકાર અને વિપક્ષો વચ્ચે બીઆરઆઈને લઈને વિરોધી મંતવ્યો છે. વિદેશ પ્રધાન આરઝુ રાણા દેઉબાની આગેવાની હેઠળની નેપાળી કોંગ્રેસે દેશના અર્થતંત્ર પર બોજ પડતા વધારાના દેવાથી બચવાની જરૂરિયાત પર ભાર મૂક્યો છે. આના કારણે કરારની ભુષામાં મુસદ્દો તૈયાર કરવામાં સાવચેતીભર્યો અભિગમ અપનાવવામાં આવ્યો છે.

ભારતે ભૂતાન સાથે મળીને, પાકિસ્તાન ઓક્યુપાઈડ કાશ્મીરમાંથી પસાર થતા ચાઈનુ-પાકિસ્તાન ઈકોનોમિક કોરિડોર (CPEC) પર સાર્વભૌમત્વની ચિંતાઓને ટાંકીનું BRમાં ભાગ લેવાનો અસ્વીકાર કર્યો હતો. નેપાળ ભારતને અવગણી નેપાળ અને ચીન વચ્ચેની ખુલ્લી સરહદ ૧૭૫૧ કિલોમીટર લાંબી છે માટે નેપાળને આ કરારની જરૂર હતી. પરંતુ નેપાળ અને ચીન બન્ને સાથે ભારત વધુ લાંબી સરહદ ધરાવે છે અને તે વધુ સંવેદનશીલ છે. એ સરહદો યુદ્ધને પણ ગમખ્વાર ઇતિહાસ ધરાવે છે. ચીન સાથે નેપાળની વધતી જતી મિત્રતાને બીજો અર્થ એ પણ ખરો કે દક્ષિણ એશિયામાં નવી દિલ્હી કરતા બેઈજિંગનું મહત્વ વધુ છે. ભારતની કે ભારતના વડાની દુનિયામાં બહુ પ્રશંસા થતી હશે પરંતુ નક્કર સંબંધોની વાત આવે ત્યારે ચીન બાજી મારી જાય છે.

નેપાળ હંમેશા ભારત પાસેથી સહાય ચાહતું આવ્યું છે પણ હવે નેપાળ ચીન પાસેથી સહાય લેશે. દુનિયા જાણે છે કે ચીનુ સ્વાર્થ વિના ઉપકાર કરે એવો દેશ નથી. BRI ફ્રેમવર્ક કરારનો ઉદ્દેશ નેપાળના ઈન્ફ્રાસ્ટ્રક્ચર અને અર્થવ્યવસ્થાને વેગ આપવાનું છે. હવે ચીન અને નેપાળ વચ્ચેના આકરા સમીકરણમાં નેપાળ નામનું અઘરો થતો જાય છે. જુઓ કે નેપાળ માટે BRI પ્રોજેક્ટનું મૂર્તિમંત થવું અઘરું છે.


**બાંગ્લાદેશના ભારત વિરોધી નેતાઓનું ચીનમાં લાલજાજમ બિછાવીને સ્વાગત**

કોઈ દેશનું રાજકીય ચિત્ર કેટલું ઝડપથી બદલાઈ શકે છે એનો લેટેસ્ટ દાખલો બાંગ્લાદેશ છે. જાન્યુઆરીમાં શેખ હસીના ચોથી ટર્મ માટે ચૂંટાઈને આવેલાં શેખ છે. આ નેતાઓને ચીન આખાય દેશના મોટા શહેરોમાં ફેરવીને તેમને સ્પેશિયલ ગેસ્ટ હોવાનું ફીલ કરાવે છે. ચીનનો એમાં પોતાનો ફાયદો જુએ છે. બાંગ્લાદેશમાં ચૂંટણી થશે ત્યારે આ ભારતદ્વેષી નેતાઓ જ સત્તામાં આવશે. ચીન ત્યારે પોતાના ધારેલા બધા કરારો કરાવી લેશે. બાંગ્લાદેશમાં કેટલાય સમયથી ચીન આર્થિક અને રાજકીય વગ વધારવાની પેરવીમાં છે. શેખ હસીનાએ ભારત અને ચીન વચ્ચે સંતુલન જાળવ્યું હતું.ભારત-બાંગ્લાદેશના સાંસ્કૃતિક અને ઐતિહાસિક સંબંધોને શેખ હસીના બરાબર સમજતા હતા, પરંતુ બાંગ્લાદેશના કટ્ટર નેતાઓ ભારત સાથે મજબૂત સંબંધો રાખવાના પક્ષમાં નથી. એક તરફ બાંગ્લાદેશમાં હિન્દુઓ પર થઈ રહેલાં અત્યાચારો અટકવાનું નામ નથી લેતા. બીજી તરફ બાંગ્લાદેશના કટ્ટરવાદી નેતાઓનું સ્વાગત ચીનમાં લાલજાજમ બિછાવીને થઈ રહ્યું છે. બાંગ્લાદેશ નેશનાલિસ્ટ પાર્ટીના નેતાઓ આ આખા ઘટનાક્રમમાં વિપક્ષના નેતાઓને ચીનની મદદ મળી હોવાની પૂરી શક્યતા છે. આપી રહ્યા છે. આ પાર્ટીના નેતાઓ કહે છે કે બાંગ્લાદેશનું સર્જન જ ભારતના કારણે થયું હતું, ભારતે પાકિસ્તાનનું વિભાજન કર્યું. નહીંતર આજે સંયુક્ત પાકિસ્તાન બહુ જ મજબૂત હોત. વિપક્ષના નેતાઓ બાંગ્લાદેશના સ્થાપક મુજબૂર રહેમાનની તસવીરો સરકારી કચેરીઓમાંથી હટાવી રહ્યા છે. એટલું જ નહીં, બાંગ્લાદેશના સ્થાપકનું અત્યારે ટાર્ગેટ કરીને પાડવામાં આવી રહી છે. ટૂંકમાં, શેખ હસીના અને મુજીબૂર રહેમાન સામેના આક્રોશની અસર બાંગ્લાદેશની સમગ્ર નીતિ પર પડશે અને એમાં વિદેશનીતિ બાકાત નહીં રહે. હવે બાંગ્લાદેશની વિદેશનીતિનું ચિત્ર સદંતર બદલવા જઈ રહ્યું છે. અત્યાર સુધી બાંગ્લાદેશનું ભારત તરફી વલણ હતું. એના બદલે હવે ચીન અને પાકિસ્તાનના હિતોને પ્રાધાન્ય મળવાનું શરૂ થયું છે. બાંગ્લાદેશના નેતાઓ જાહેરમાં ચીન અને પાકિસ્તાન તરફી નિવેદનો આપી રહ્યા છે. શેખ હસીના ભારતથી મુક્ત આવવાનું ટાર્ગેટ કરે છે. બાંગ્લાદેશના નેતાઓનો ભારતને

**અવતરણ**

**(પ્રીતિ શાહ)**

સંવિધાન માત્ર આપણા લોકતંત્રનો પાયો છે, પરંતુ દેશની એકતા, અખંડિતતા અને વિવિધતાને સંરક્ષિત કરનારો અમૂલ્ય દસ્તાવેજ પણ છે. તે આપણને લોકતાંત્રિક મૂલ્યોને સુદ્રઢ કરવા માટે નિરંતર પ્રયાસરત રહેવાની પ્રેરણા આપે છે.

**(મલ્લિકાર્જુન ખડગે (કોંગ્રેસ અધ્યક્ષ))**

છેલ્લાં અગિયાર વર્ષોથી ભાજપ સંવૈધાનિક સંસ્થાઓ અને લોકતંત્રને કમજોર કરી રહી છે. વિરોધપક્ષના અવાજને દબાવવાની કોશિશ થઈ રહી છે તેથી સહુએ સાથે મળીને સંવિધાનને બચાવવું પડશે.

**(જગદીપ ધનખડ (ઉપરાષ્ટ્રપતિ))**

ભારતના ઈતિહાસના આલેખનમાં સ્વતંત્રતા સંગ્રામના કેટલાક નાયકો સાથે અન્યાય થયો છે. સ્વતંત્રતા પછીની ઘટનાઓમાં ફેરફાર કરીને માત્ર કેટલીક વ્યક્તિઓને જ યશ આપવામાં આવ્યો છે. ભાવિ પેઢીમાં દેશભક્તિની ભાવના જગાડવા માટે યોગ્ય રીતે ઐતિહાસિક વિવરણ પ્રસ્તુત કરવું અનિવાર્ય છે.

**(યોગી આદિત્યનાથ (ઉ.પ્ર.ના મુખ્યમંત્રી))**

આપણે એ યાદ રાખવું જોઈએ કે જાતિ, મત અને ધર્મના આધાર પર જ્યારે પણ યુવાશક્તિ અને વિદ્યાર્થી વિભાજિત થશે ત્યારે માત્ર ભારતની પ્રતિભાનું જ વિભાજન નહીં થાય, પરંતુ એના વિકાસની ગતિ પણ અવરોધાશે.

**(શશિ શેખર (પત્રકાર))**

ભારતીય રાજનીતિ પોતાના સ્વાર્થ માટે તો સ્વાર્થ માટે, પરંતુ શતાબ્દીઓથી પાછળ ધકેલાઈ ગયેલી મહિલાઓને આગળ લાવવાનું નેક કામ કરી રહી છે. એક સ્વસ્થ લોકતંત્ર માટે એ અત્યંત જરૂરી છે.

**(અરવિંદ કેજરીવાલ)**

દિલ્હીની જનતાએ ભાજપશાસિત કેન્દ્ર સરકારને પોતાની સુરક્ષાની જવાબદારી સોંપી છે, પરંતુ છેલ્લા દસ વર્ષમાં પરિસ્થિતિ ઘણી ખરાબ થઈ ગઈ છે. ખુલ્લેઆમ હત્યાઓ થઈ રહી છે. દિલ્હીમાં અગિયાર ગેંગ સક્રિય છે.

**(હરિવંશ ચૌધરી (આઈઆઈએલએમના મહાનિદેશક))**

રેગિંગ રોકવા માટે કાયદાનું કડક પાલન, સામાજિક જાગૃતિ, વિદ્યાર્થીઓનો માનસિક વિકાસ તો જરૂરી છે જ, પરંતુ સાથે સાથે કેમ્પસમાં સાંસ્કૃતિક પરિવર્તન પણ આવશ્યક છે. સિનિયર અને જુનીયર વિદ્યાર્થીઓને સંયુક્ત કામગીરી સોંપવી જોઈએ.


