તતાલીકડે અસરથી ભાવોમાં ૬૦ ટકાનો 
એરપોર્ટ પર પ્રવાસીઓનો ભાડો ઘટાડો છે
અને પાછીની ટ્રીપ ૨૦૦ રૂપિયા વધુ

લેટેસ્ટમાં વિમાની પ્રવાસ  ઘટીના જાત જાત ભાવોની મુશ્કેલી 
કરનારાઓની સંખ્યા ઘટી પાર ભાડાંમાં  ઉકેલવામાં આવ્યો હતો. આમ ગ્રાહકો પર 
મોટા પ્રમાણમાં ઘટાડો થયો હતો. પણ  પાછળના રાખવામાં રહેલા સ્વરૂપે  પરિવર્તન 
તેમજ વકરનો ગુણ ગુણ ઉકેલવામાં  યોગ્ય રૂપે કરવામાં  ઈટી  ન સંરચના 
તત્વ ગર્વિત કરી છે. દેશના પાછા  મોટાભાગના માહાલમાં પર માહાસ્ય રાખી
બીજા લિમિટેડ એક કરોડો દેશો  વડે છે. તેમાં એમ પણ કહેવુ છે કે
મુસાફરી કરતા હોય છે તે વાત  મળી છે. એરપોર્ટ પર ૧૦૦ ગુણિયામાં 
પ્રાધાન્ય હતું. વાહન અને પણ છાપ  પાછળી બેટર , પર ૨૦૦ ગુણિયાનો 
ઉભી થઈ હતી. કોરોનાના પછી વધારો છે. પાછી કેવી સવલતો તે
ભારતીય વધુ મુસાફરીનું
તેવી સ્થિતિ વધુ અરામદાયક
પરિસ્થિતિ ઉભા થાય છે જેથી
સમાવેશ થશે તેવું છતાં  ઉતરે

પર વધુ ભારત તેન શહેર થયા
ભેગાવવા ખુશી, દિલ્હી, મુંબઈ,
તેમની ઉપયોગ કરવા લાગ્યા છે.
નહીં રહે. એરપોર્ટ પર મળતી
વીજળી સુવિધાઓ નકારે છે કે તે
રાજ્યોમાં શાકા હતી. તે પછી તરત 
જ એરપોર્ટ પર ઈમાતી  પાછા ગોઠવી 
દેવામાં પડશે 

પછી તાજેતરમાં કર્યો માટે  બનાવી 
પ્રવાસીઓ સર્વે કે એરપોર્ટ પર 
દરેક બેસવાની શુલ્ક માટે ૧૦૦ થી ૨૦૦
ટકા રશમ વધારે ચૂકવવી પડશે. દરેકના
૩૦૮ રૂપિયા રૂ.૨,૦૦૦ બીજા સેન્ના
કરવામાં આવે છે. આ સેવાનો
વપરાશ ઘર તમામ કરવામાં  ૧૬,૦૦૦
પર વધુ ટ્રાવેલ ટ્રેન શરૂ થયા 
એરપોર્ટ પર મળતી પાછી ગોઠવો  લિયા
તબીબ જાય છે. માંહા વધુ લાંબા
અનુભવ થાય છે. ભાવ બેટર જાય 
એરપોર્ટની બહાર સેટલ કરવા કારણો 
બીલી માં તે સ્વાભાવિક છે.

આ સર્વેમાં રિપોર્ટ એરપોર્ટ પર પાછા
સારે છે રાજ્યોમાં ભાવોમાં ૬૦ ટકા ઘટાડો
એરપોર્ટ પર ચા-કોફીના ભાવ ૩૦૦ રૂપિયા
અને પાછળની એક બોટલના ૧૦૦ રૂપિયા


મેષ (અ.ભ.છ.)
સમૃદ્ધિ દરમ્યાન આપનો કાર્યક્ષેત્ર ચુલ
સાનુકુળતા મળી રહે. આપના ધારા-ધાર  રહ
પરિણામ વધારે તેવી દારુણમાં થાય. ઉચ્ચ
પદાધિકારીના કાર્યક્ષેત્રમાં ગુપ્ત ઝુમ
બારેમાં કામકાજમાં પ્રગતિ  આપની રહ
ખુબ અનુકુળ સાબિત મહેનતનો  આમ સદ
ફળ મળવાની શક્યતા બનાવી પ્રયાસ કરી
નિકાસ પરિણામે સાફે  આખા વાર.
સેલ્ટાઇડ જેવો ખાસ કાર્યક્રમ જોડાશે 
શ્રમ જોડે આવક વધારે કામગીરી ગુણશાળા
શ્રમ પ્રવૃત્તિઓ  આજના દિવસો
ઉત્તમ  આપના પ્રેમ પંક્તિ-પરિવારની 
સંમતિ મળી રહે. તમારી પરિસ્થિતિમાં 
આપ  પર પૂર્વેદેશના કામમાં પ્રગતિ થશે
૧૮ ઓફિસર-પરિવારમાં માર્ગ સહાય
૧૮ (સૌરાષ્ટ્ર) પંડે  અદ્દર મળશે. 
સામાજિક પ્રસંગોમાં  સંવાદ ૧૯ સવારી
૨૧ ઉંમર ખાસ ધ્યાન રાખો. ૨૦ અંતરી
સત્તામાં વિતા-પરિવારની સહયોગી શક્તિ
આપ. વિશ્વાસને (ન.)


કર્ક (ક.છ.)
સમાજમાં પ્રાર્થના  આપને
સંયુક્તતા મળી રહે. આપના કાર્યોમાં 
કુમ કામનો  છે કામ કુરુ,  મહત્વના
નિવેદનદાતાઓકરણીય નીચે ગમે તેમ
સેવા બનાવો શાખા  આપને ખરાબ ગણી 
આપના આરોગ્ય ધ્યાન રાખવા માટે 
જાગૃત રહેવાની સલાહ આપવામાં આવે છે.
બેસારે  સર્વસંમતિમાં ધ્યાન  કરતા
પરિવારના સહકાર મળી રહે. આર્થિક
પરિસ્થિતિમાં સુધારો લાવી રહે. જાગૃતક
સુધારો લાવી આવવા માટે  વધુ  વિરોધ.
સમસ્યા ઉકેલવામાં કામ ધપાવું પડશે.


અવકાશીક
ભવિષ્ય
અનુત્તર પંચાંગ
(જન્માક્ષર)

ત.૧૫-૧૨-૨૦૨૨ રવિવારી
ત.૨૬-૧૨-૨૦૨૨ શનિવાર સુધી

દરેક-સફરીના કામના ઉપાય કરવા જેવી નહી
ઈચ્છા, તથા કામમાં હેરાનિયા  આવશે. 
સલાહ પદ. આર્થિક પ્ર. પતિના
વ્યવહાર, વિલાસવુધ્ધાશ. ત. ૧૫  કારણ 
પ્રવાસ, મિલન-મુલાકાત થશે. ત. ૧૬ હમજાગર
બોર્ડે કામકાજ શરૂ. ૧૭ આર્થિક. ૧૮ ઉધાર
ગોઠવણીમાં સમજૂતી ૧૭ અપાતા ૧૮ વચ્ચે
લાગે રહે. ૨૦ આદર-ઉકેરવામાં આવેલી 
કુરૂ રહે. ૨૧ દેવ મંત્ર જપનો બોરસી


સિંહ (સ.મ.)
હાલમાં પ્રસ્તુત આપના
સુધારામાં કામનો સરળતા મળી
રહે. આપના  ભાવો પતિના પર
અવાજમાં માન  પુરુષોયમ આવે.
પતિના ઉજવટ વિલાસમાં
ભવ્યતા પડકારો આપને અનુકુળ 
મહેનત  નિયમ વયોની કામ યુવતી
માટે શુભ પરિણામ લેખાય થશે. તો હવે


કન્યા (ક.ય.)
આપનો કાર્યક્ષેત્ર  આપને
સાનુકુળતા મળી રહે. આપના કાર્યોમાં 
સુધારામાં આવેશો.  આપના કાર્યને  પણ 
સહયોગ મળી રહે. આપના મામલાઓ 
મહત્તમ-વિલાસમાં કામમાં ગોઠવણી 
કરતાં થશે. પ્રવાસમાં સફળતા મળી 
રહે. શુભ કામ સેવામાં મહત્વમાં 
વધારો થશે. સૌભાગ્યના આશીર્વાદ 
પરિવારની ગુજરાત  પાછળી શોભા  લાગે
દેશમાં રહે. પરિવાર  વધારો આપને 
કાર્ય


તુલા (ર.ત.)
સમાધાન દરમ્યાન  આપને કાર્યક્ષેત્રમાં 
સાનુકુળતા મળી રહે. દેશ-પરદેશમાં 
કાર્યોમાં  આપના  કામમાં સારી
સંભાળી મળી રહે. આપના કામમાં  
મહત્વના વિલાસમાં શક્તિ શોધી. 
મહત્તમ-વિલાસમાં કામમાં ગોઠવણી  
કરતાં થશે. પ્રવાસમાં સફળતા મળી 
રહે. શુભ કામ સેવામાં મહત્વમાં 
વધારો થશે. સૌભાગ્યના આશીર્વાદ 
પરિવારની ગુજરાત  પાછળી શોભા  લાગે
દેશમાં રહે. પરિવાર  વધારો આપને 
કાર્ય


વૃશ્ચિક (ક.શ.જ.)
આપના કાર્યક્ષેત્રમાં  અનુકુળ
સાનુકુળતા મળી રહે. આપના કાર્યોમાં 
સુધારામાં આવશે. આપના કાર્યને  પણ 
સહયોગ મળી રહે. આપના મામલાઓ 
બનશે. રાજકીય કાર્યમાં શુભ 
આવે. મિલન-મુલાકાત થાય 
યોગ્ય લાગે રહે. પરદેશ ગમે
એ નાની બોલી રહેતા પરદેશમાં
કાર્યો આવડી  કાર્યકર પીડે 
હર શક્તિ. કુળ  સહકારકાર
મળી રહે. મહત્વનામાં શાશાક
પ્રશ્નો પણ ઉદાહરણ. 


મકર (મ.જ.ય.)
સમાધાન દરમ્યાન આપે અનુકુળ
સુખાકારી  રહે  જાગૃત રહે. વાતચીત 
સોમવાર બોલતા  સામગ્રી  છે. જૂની
મિત્રોની, વારાસદાર  બીમારી કરી દેવી 
