૧૪ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**અનેક શહેરોમાં મધરાતના શો ઉમેરાયા**
**પુષ્પા-ટુ પહેલા દિવસે ભારતમાં ૭૦થી ૮૦ કરોડ કમાયાનો અંદાજ**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૬
અલ્લુ અર્જુન અને રશ્મિકા મંદાનાની ફિલ્મ 'પુષ્પા ધી રુલ'એ ભારતમાં પહેલા જ દિવસે ૭૦થી ૮૦ કરોડનું ઓપનિંગ મેળવ્યું હોવાનો પ્રાથમિક અંદાજ ટ્રેડ વર્તુળો દ્વારા વ્યક્ત કરવામાં આવ્યો હતો. ભારતમાં પહેલા દિવસે ૬૫ કરોડની ઓપનિંગનો રેકોર્ડ શાહરુખ ખાનની 'જવાન'નો હતો. તેણે પહેલા દિવસે ૬૫ કરોડની કમાણી કરી હોવાનો દાવો થયો હતો. “પુષ્પા ટુએ આ રેકોર્ડ તોડી નાખ્યો હોવાનો અંદાજ ટ્રેડ શાહરુખની જવાનનો હાઈએસ્ટ ઓપનિંગનો રેકોર્ડ તોડયો

તેમણે જણાવ્યું હતું કે આ ફિલ્મ મલ્ટીપ્લેક્સીસ તથા ગ્રામ્ય વિસ્તારોનાં સિંગલ સ્ક્રીનમાં એકસરખી ધૂમ મચાવી રહી છે. હિંદી તથા તેલુગુ સહિતની તમામ ભાષાઓમાં અને તમામ સર્કિટમાં નવા રેકોર્ડ બનાવી રહી છે. દિવસભરના રિસ્પોન્સને જોયા બાદ તથા રેકોર્ડ બ્રેક એડવાન્સ બૂકિંગ પછી મુંબઈ, દિલ્હી સહિતનાં અનેક શહેરોમાં ફિલ્મના નવા મીડનાઈટ શો ઉમેરવામાં આવ્યા હતા.  વિશ્વમાં ૧૨૦૦૦ સ્ક્રીન પર રીલીઝ થઈ છે.


**હૃતિક રોશનના પરિવાર પર ડોક્યુ સીરિઝ રોશન્સ રીલિઝ કરાશે**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૬
હૃતિક રોશનના પરિવાર પર એક ડોક્યુ સીરિઝ 'રીલિઝ થવાની છે. જોકે, તેની રીલિઝની ચોક્કસ તારીખ અપાઈ નથી. પણ હૃતિકના જન્મદિવસે તા. ૧૦મી જાન્યુઆરીએ આ

હૃતિક રોશને ધારણા છે. સીરિઝ રીલિઝ થવાની હૃતિક રોશને સોશિયલ મીડિયા પર રોશની ઘોષણા કરી છે. તેણે જણાવ્યું હતું કે હિંદી ફિલ્મોનું સર્જન સંગીત સહિતની બાબતોની એક યાદગાર સફર આ સીરિઝ દ્વારા રજૂ કરાશે.

**૧૦૦ની લાડી, ૧૦૨નો વર : વિશ્વનું સૌથી વૃદ્ધ નવદંપતી**


**દેશ દુનિયા**
**જર્મનીનો એસેન મોટર શોઃ હોર્સપાવર લવર્સ માટે સ્વર્ગ**

જર્મનીના એસેનમાં દર વર્ષે મોટર શોનું આયોજન કરવામાં આવે છે. તે જર્મનીના સૌથી મોટા ઓટો શો ફ્રેન્કફ્ટથી બિલકુલ વિપરીત છે. સામાન્ય મોટર શોથી અલગ આ ઈવેન્ટને અમેરિકાના લોસ એન્જલસમાં યોજાતા સેમા શો સાથે સરખાવવામાં આવે છે કે, જેમાં નવી કાર્સની સાથે હોર્સપાવર પર ધ્યાન આપવામાં આવે છે. શોની શરૂઆતઃ એસેન મોટર શોની શરૂઆત ૧૯૬૮માં થઈ હતી. રેસિંગ કાર લવર વૃલ્ફગેંગ સ્કોલેરે તેની શરૂઆત “ઈન્ટરનેશનલ સ્પોર્ટ્સ એન્ડ રેસિંગ કાર એક્ઝિબિશન એસેન' તરીકે કરી હતી. તે સમયે તેને કાર ટ્યુનિંગ શો ગણવામાં આવતા હતો. ધીમે ધીમે આ કાર શોમાં વિશ્વભરના કાર મોડિફેકશન લવર્સ ભાગ લેતા થયા હેતા. ધ સ્ટાર ઓફ ધ શો: આ વર્ષે પોસ્ટર કાર પાસ્કલ કલેનની ફેરારી એફ-૪૩૦ રહી હતી. ડબલ-ટન ડિઝાઈન સાથેની ફેરારી કાર લવર્સને ખૂબ પસંદ આવી હતી. માર્ટિના જેઝેવિઝની નિસાન આર-૩૫ જીટી-આર માર્ટીનાએ કારમાં રોકેટ બની બોડી કીટ, એરલિફ્ટ સસ્પેન્શન અને એફ-૧ એક્ઝોસ્ટ સિસ્ટમ લગાવી હતી. ઝી-પર્ફોર્મન્સ વ્હિલ્સ ઝી-પર્ફોર્મન્સ વ્હિલ્સ બૂથ પર બ્લૂ પોર્શ-૯૯૨ જીટી૩-આરએસ જોવા મળી હતી. યીડો પર્ફોર્મન્સ વ્હીલ્સઃ યીડો પર્ફોર્મન્સ વ્હીલ્સે પર્પલ પોર્શ ૯૯૨-જીટી૩-આરએસને હતી.


**બીજી વખત રીલિઝ ઠેલાઈ ગઈ**
**અજય દેવગણની રેઈડ-ટુ આગામી મેમાં રીલિઝ થશે**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા.૫
અજયદેવગની રેઈડટૂ આવતા મે મહિને થિયેટરોમાં રિલીઝ કરવામા આવશે. આ વખતે ફિલ્મમાં તેની સાથે વાણી કપૂર જોડી જમાવવાની છે.રિતેશ

રેઈડ_ટૂની સ્ટોરી ઉત્તર પ્રદેશના કરચોરના કેસ પર આધારિત છે. ઉત્તર પ્રદેશના એકક રાજનેતા-વ્યવસાયી પર ૧૦૦ કરોડ રૂપિયાથી અધિક

**શુક્રવાર, તા. ૬ ડિસેમ્બર ૨૦૨૪**
**સોશિયલ મીડિયા પર તસવીરો વાયરલ**
**શોભિતા અને નાગા ચૈતન્યનાં લગ્ન ધામધૂમથી સંપન્ન**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૬
શોભિતા ધૂલીંપાલા અને નાગાચૈતન્યનાં લગ્ન આખરે વિધિપૂર્વક અને ભારે ધામધૂમથી સંપન્ન થયાં હતાં. તેમનાં લગ્નની તસવીરો સોશિયલ મીડિયા પર વાયરલ થઈ છે.

નાગા ચૈતન્યના પરિવારની માલિકીના અન્નપૂર્ણા સ્ટુડિયોમાં લગ્ન સમારોહ યોજાયો હતો. આશરે આઠ કલાક સુધી જુદી જુદી વિધિઓ ચાલી હતી. તેમના લગ્નમાં પરિવારજનો તેમજ અંગત મિત્રોને જ આમંત્રણ આપવામાં આવ્યું હતું.

નાગા ચૈતન્ય ક્લાસિક શેરવાનીમાં સજ્જ થયો હતો જ્યારે શોભિતા દુલ્હન તરીકે ગોલ્ડન ડ્રેસ પહેરી હતી. મંગળસૂત્ર પહેરાવ્યું ત્યારે તેની આંખોમાં હરખનાં આંસુ આવી ગયાં હતાં. નાગાર્જુન સહિતના પરિવારજનોએ બાદમાં લગ્નની ઓફિશિયલ તસવીરો સોશિયલ મીડિયા પર શેર કરી હતી.

નાગા ચૈતન્યનાં આ બીજાં લગ્ન છે. અગાએ તે હિરોઈન સામંથા રૂથ પ્રભુને છૂટાછેડા આપી ચૂક્યો છે. આજે લગ્નની તસવીરો વાયરલ થઈ તે સાથે સામંથાના ચાહકોએ નાગા ચૈતન્ય અને ખાસ કરીને શોભિતાને ભારે ટ્રોલ કર્યા હતાં.

**હૈદરાબાદના સ્ટુડિયોમાં સ્નેહીઓ અને પરિવારજનોની હાજરીમા વિધિ પાર પડી**

**યુરોપનું સૌથી મોંઘુ રૂ. ૪૫ કરોડનું ગોલ્ડન ક્રિસમસ ટ્રી**
