NSC
Ode
Theatre Festiva
Kolka
BARFF
A GRIPPING THRILLER
Theatre Festival
enow
ol મોટે
સાઈઝનુ હા
8 પિચકા
તપાગચ્છાધિપતિ તો બગલમાંથી ઠંડી હવા અંદર ઘૂસી હુંફાળું પાણીનો ઓપ્શને કેમ નથી
આચાર્ય ભગવંત શ્રીમદ્
મનોહરકિર્તીસૂરીશ્વરજી મહારાજ
સાહેબના આજ્ઞાનુવર્તીની સંયમ પર્યાયી
આજે રાત્રે ૯.૧૫ ઠાકોરભાઈ દેસાઈ હોલ પૂજ્ય બાલ બ્રહ્મચારી સાધ્વીજી શ્રી
For Ticket Contact: Shailesh Gore
94282 45299, 93288 40255
**જાહેર નોટિસ**
મોજે-ઓગણજ
ડીસ્ટ્રીકટ અમદાવાદ સબ-ડીસ્ટ્રીકટ
અમદાવાદ-૮ (સોલા) ઘાટલોડીયા
તાલુકાનાં મોજે - ઓગણજ ગામની
સીમના એકત્ર સર્વે નં.૧૩૬ વિગેરેની
જમીન ઉપર ઓગણજ પાર્ક પ્લોટસ
ઓનર્સ એસોસીએશન (ગાર્ડન સીટી
વિભાગ- ૧) આવેલ છે, તેમાં આવેલ
પ્લોટનં. ૧૦/એ ની ચો.મી.૮૩૬ યાને
ચો.વાર : ૧૦૦૦ ની જમીન તથા તેમાં
ચો.મી.૩૨૦ના બાંધકામવાળી મીલકત
જયેશભાઈ વાડીલાલ પટેલની માલિકી,
કબજા, ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેના
અભિપ્રાયની માંગણી કરેલ છે, સદર
મિલકતમાં કોઈનો કોઈપણ પ્રકારનો
બોજો, ચાર્જ, લીયન, બાના હક્ક, કબજા
હક્ક કે લાગભાગ યાને હક્ક હિસ્સો
**જાહેર નોટિસ**
અમો એડવોકેટ ઈરફાન આઈ. બંગાલી
તે આથી આ જાહેર નોટીસ આપી
જણાવીએ છીએ કે, ડીસ્ટ્રીકટ સબ
ડીસ્ટ્રીકટ ગાંધીનગરના તાલુકે
ગાંધીનગરના મોજે પુન્દ્રાસણના નવા
બ્લોક નં. ૪૧૧, જુના બ્લોક નં.૩૪૯,
જુના સર્વે નં.૩૦૮ ની ૦- ૨૨-૯૬
હે.આરે.ચો.મી. જુની શરતની ખેતીની
જમીન યુવરાજસિંહ જયદિપસિંહ
રાજપુત, રહે.અમદાવાદનાની કુલ
સ્વતંત્ર માલીકી કબજા ભોગવટામાં
આવેલી છે. સદરહુ જમીન રેવન્યુ
રેકર્ડમાં તેઓના નામે ચાલે છે. સદરહુ
જમીનમાં સદરહુ જમીન માલીક સીવાય
અન્ય કોઈનો કોઈપણ જાતનો
લાગભાગ, હકક હીસ્સો નથી તથા
મજકુર જમીન અંગે સદરહુ જમીન
માલીકે કોઈને કોઈ લખાણ કરી આપેલ
નથી કે અન્ય રીતે જમીન તબદીલ કરેલ
નથી કે મજકુર જમીન ઉપર કોઈ
વ્યકિત, સંસ્થા કે બેંકનું તારણ નથી
તેમ જણાવી મજકુર જમીનના રાઈટસ
ટાઈટલ કલીયર અને માર્કેટેબલ
હોવાના પ્રમાણપત્રની મજકુર જમીન
માલીકે અમારી પાસે માંગણી કરેલ છે.
તેથી મજકુર જમીનમાં અન્ય કોઈ
વ્યકિતનો બાનાખત મુજબનો, કબજા
બુકિંગ થિયેટર પર સવારે ૧૦થી શરૂ
Online Tickets on: book my show
Theatrix
પોષાતો હોય તો અમોને નીચેના
પુણ્યપ્રભાશ્રીજી શુક્રવારે બપોરે ૧૨.૦૬
કલાકે સ્વમુખે અરિહંતનું સ્મરણ કરતા
સમાધિપૂર્વક બોરીજ (ગાંધીનગર) મુકામે
કાળધર્મ પામ્યા છે. પૂજ્યશ્રીની પાલખી
શનિવારે સવારે ૭ કલાકે નીકળશે અને
સરનામે દિન-૭ માં લેખીત પુરાવા! બોરીજ ગામના નદીના કિનારે અગ્નિદાહ
સહિત રજી.એ.ડી.થી જાણ કરવી અને
તેમ કરવામાં નહી આવે તો સદર
મીલકતમાં કોઈનો કોઈપણ જાતનો હક્ક
રહેલો નથી અને હોય તો તે જતો કરેલ
છે તેમ સમજી મુદત વીત્યે સદર
મીલકતનું ટાઈટલ ક્લીયરન્સ અંગેના
અભિપ્રાયનુ સર્ટીફિકેટ ઈસ્યુ કરવામાં
આવશે અને તે પછીથી કોઈનો કોઈપણ
જાતનો વાંધો તકરાર ચાલશે
નહી.તા.૧૩-૧૨-૨૦૨૪.
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમીત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ કે.પટેલ એસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩
કરાર મુજબનો, બાનાચિઠ્ઠી મુજબનો,
ગીરોખત મુજબનો કે અન્ય કોઈ જાતના
લખાણ આધારીત કોઈ હકક દાવો,
કલેઈમ હોય કે અન્ય કોઈપણ જાતનો
લાગભાગ, હકક, હીસ્સો હોય કે
ટાઈટલ કલીયરન્સ સર્ટીફિકેટ આપવા
સામે અન્ય કોઈપણ જાતનો વાંધો હોય
તો તેની લેખીત જાણ પુરાવા સાથે
અમોને આજથી દિન-૨૧ માં રજી.
એ.ડી.થી કરવી. તેમ કરવામાં કસુર
થયેથી મજકુર જમીનમાં અન્ય કોઈનો
કોઈપણ જાતનો હકક, હિસ્સો નથી
અને હોય તો તે જતો (વેવ) કરેલ છે
તેમ સમજી અમો ટાઈટલ કલીયરન્સ
સર્ટીફીકેટ ઈશ્યુ કરીશુ અને ત્યારબાદ
કોઈનો વાંધો તકરાર ચાલશે નહીં. તેની
જાહેર નોંધ લેવી.
અમદાવાદ તા. ૧૨-૧૨-૨૪
ઈદરીશ એમ.બંગાલી
B.A., LL.M., એડવોકેટ
ઈરફાન આઈ,બંગાલી
B.Sc., LL.B., એડવોકેટ
ઈદરીશ બંગાલી એન્ડ એસોસીએટસ
એડવોકેટસ-Law firm since
1980 8. IB Law Chambers
સીટી ગોલ્ડ સીનેમાની પાછળ, રેલ્વે
લાઈન પાસે, નવરંગપુરા, આશ્રમ
રોડ, અમદાવાદ-૯
ફોન નં.૨૬૫૮૬૬૫૭, ૨૬૫૮૬૬૫૮
આપવામાં આવશે. સાધ્વીજી પુણ્ય
પ્રભાશ્રીજીનો ૭૬ વર્ષનો દીક્ષા પર્યાય
હતો.
**અવસાન નોંધ**
રાઠોડ : સ્વ. અરવિંદભાઈ રામજીભાઈ
રાઠોડનું બેસણું, સોરાબજી કંપાઉન્ડ, જૂના
વાડજ
***
**પાટણના**
(છેલ્લા પાનાનું ચાલુ)
- મન્નુ શેખચલ્લી
**ડાક અદાલત અને પેન્શન
અદાલત યોજાશે**
અમદાવાદ, શુક્રવાર
અમદાવાદ જીપીઓની ટપાલ
પાટણ ખાતેથી ૪.૫ ટન વજનનો અને
રૂપિયા બે કરોડથી વધુનો લાલ ચંદનને
૧૫૦ થી વધુ લોગનો મુદામાલ કબજે| સેવાને લગતા પ્રશ્નોના નિરાકરણ માટે
કરવામાં આવેલ છે. આ ત્રણેય ૨૭ ડિસેમ્બરે સવારે ૧૧ વાગ્યે
આરોપીઓએ અગાઉ આવી ચંદનની જીપીઓમાં ડાક અદાલત યોજાશે.
તસ્કરી કરેલ છે કે કેમ, અન્ય વ્યક્તિઓની ફરિયાદો કસ્ટમર કેર સેન્ટરને ૨૦
સંડોવણી છે કે કેમ તે બાબતે વધુ તપાસ શરૂ | ડિસેમ્બર સુધીમાં મોકલવાની રહેશે.
કરવામાં આવી છે. જયારે લાલ ચંદનની જ્યારે નવરંગપુરા પોસ્ટ ઓફિસ ખાતે
ઉચાકેફેરી અંગેનો ગુનો ચિરૂપતી પોલીસ | ૨૪ ડિસેમ્બરે સાંજે ૪ વાગ્યે પોસ્ટલ
મથકે નોંધાયેલા હોવાથી આંધ્રપ્રદેશ ટાસ્ક | પેન્શનર અને તેમને લગતા નીતિવિષયક
ફોર્સની ટીમ દ્વારા આરોપીઓના પ્રશ્નોના નિરાકરણ માટે પેન્શન અદાલત
ટ્રાન્સીઝીસ્ટ રિમાન્ડ મેળવી લાલ ચંદન યોજાશે. આ અંગેની ફરિયાદો ૧૯
તસ્કરીના ગુનામાં કાર્યવાહી કરાશે.
Jeht તા.૫ જાન્યુ (રવિ) રાત્રે ૯.૩૦
ઠાકોરભાઈ હોલ, લો ગાર્ડન, અમદાવાદ.
Online Ticket Booking:
અલ્કા આર્ટ દ્વારા આયોજિત
भनडर bookmyshow
ઉધાસ સાથે શાંત ઝરૂખે
ટિકિટ બુકિંગ માટે સંપર્ક કરો : નૈતિક નાયક 9825008915
**જાહેર નોટિસ**
મોજે-ઘાટલોડીયા
ડીસ્ટ્રીકટ અમદાવાદ સબ- ડીસ્ટ્રીકટ
અમદાવાદ -૨ (વાડજ) ઘાટલોડીયા
તાલુકાના મોજે - ઘાટલોડીયા ગામની
સીમના સર્વે નં.૩૩૦/૨ ની જમીનને
ટી.પી.સ્કીમ નં.૨ માં સમાવેશ કરીને
ફાળવેલ ફાઈનલ પ્લોટ નં.૮૫ ની
જમીનને સીટી સર્વે વોર્ડ - ઘાટલોડીયા
- ૨ માં સમાવેશ કરીને ફાળવેલ સીટી
સર્વે નં.૩૩૪૯/ર ની ચો.મી.૬૬૯ની
જમીન ઉપર મુકવામાં આવેલ યોજના
કે જે “શક્તિ શોંપીંગ સેન્ટર”ના
નામથી ઓળખાય છે, તેમાં આવેલ
ફર્સ્ટ તથા સેકન્ડ ઉપર ચો.મી.
૫૫૨.૨૭ ના
આશરાના
બાંધકામવાળી મીલકત તેમજ જમીનમાં
વગર વહેંચાયેલ ચો.મી.૫૩.૩૯ ના
હક્ક હિસ્સો તથા પુર્વ અને ઉત્તર દિશા
તરફના ભાગની ચો.મી.૧૧૬.૬૩ની
જમીન એમ મળી
કુલ
ચો.મી.૧૭૦.૦૨ ના હક્ક સહિતની
મીલકત એન.એમ.પટેલ ફેમીલી
ટસ્ટ્રની માલિકી, કબજા, ભોગવટાની
તમામ પ્રકારના બોજાઓથી તેમજ
કાનુની વિવાદોથી મુક્ત હોવાનું
જણાવીને તેના મેનેજીંગ ટ્રસ્ટી
RMD
નિકુલભાઈ ભગવાનભાઈ પટેલએ
અમારી પાસે ટાઈટલ્સ કલીયરન્સ
અંગેના અભિપ્રાયની માંગણી કરેલ છે,
સદર મિલકતમાં કોઈનો કોઈપણ
પ્રકારનો બોજો, ચાર્જ, લીયન, બાના
હક્ક, કબજા હક્ક કે લાગભાગ યાને
હક્ક હિસ્સો પોષાતો હોય તો અમોને
નીચેના સરનામે દિન-૭ માં લેખીત
પુરાવા સહિત રજી.એ.ડી.થી જાણ કરવી
અને તેમ કરવામાં નહી આવે તો સદર
મીલકતમાં કોઈનો કોઈપણ જાતનો હક્ક
રહેલો નથી અને હોય તો તે જતો કરેલ
છે તેમ સમજી મુદત વીત્યે સદર
મિલકતનું ટાઈટલ ક્લીયરન્સ અંગેના
અભિપ્રાયનુ સર્ટીફિકેટ ઈસ્યુ કરી દઈશું
અને તે પછીથી કોઈનો કોઈપણ જાતનો
વાંધો તકરાર ચાલશે નહી.
તા. ૧૪-૧૨- ૨૦૨૪.
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમીત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ એસોસીએટ્સ
ઠે. એ/૨૦૨, સેકન્ડ ફલોર, એસ.
જી. બીઝનેશ હબ, ગોતા ઓવરબ્રિજ
પાસે, એસ.જી. હાઈવે, ગોતા,
અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩
છેલ્લા 2 દિવસ બાકી
ઈન્ડિયાઝ ગોટ ટેલેન્ટ ફેમ
ગ્રેટ
વિદેશી કલાકારોના કાફલા સાથે
ગોલ્ડન સર્કસ
શો ३ શો: 3-30, 6-30, 9-30
સ્કુલ-સંસ્થા તથા ગૃપ બુકીંગ માટે સંપર્ક
D-માર્ટની સામે, હરિદર્શન રોડ, નિકોલ.
Ph.: 82102 26670, 74480 09552
**જાહેર નોટિસ**
ડીસ્ટ્રીકટ અમદાવાદ સબ-ડિસ્ટ્રીક્ટ
સાણંદ તાલુકાનાં મોજે - બકરાણા
ગામની સીમનાં સર્વે નં.૯૨ ની
હે.આરે.ચો.મી.૦-૨૭-૩૨ ની
ખેતીની જમીન (૧) ધીરજભાઈ
કાનજીભાઈ, (૨) સવિતાબેન
કાનજીભાઈ, (૩) ચંપાબેન
કાનજીભાઈ, (૪) મંજુબેન
કાનજીભાઈ, (૫) જશોદાબેન
કાનજીભાઈ, (૬) શારદાબેન તે
કુબેરભાઈ કાનજીભાઈના વિધવા, (૭)
જયાબેન કુબેરભાઈ, (૮) મિત્તલબેન
કુબેરભાઈ, (૯) મૌલિકભાઈ
કુબેરભાઈ તથા (૧૦) પલ્લવીબેન
કુબેરભાઈ પાસેથી જિતેન્દ્ર નટુભાઈ
સોલંકીએ તા. ૨૨-૧૦-૨૦૨૪ ના
રોજ અનુક્રમ નં. ૨૬૪૩૪ થી નોંધાયેલ
વેચાણ દસ્તાવેજથી વેચાણ રાખેલ અને
તેની રૂઈએ તેઓની માલિકી, કબજા,
ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેનાં
અભિપ્રાયની માંગણી કરેલ છે, સદરહુ
જમીન ઉપર કોઈનો બોજો, ચાર્જ કે
અન્ય કોઇપણ પ્રકારનો કબજા હક્ક કે
લાગભાગ યાને હક્ક હિસ્સો પોષાતો
રાજકારણમાં ચર્ચાનો મુદ્દો બન્યો હતો.
પડદા પાછળ ભાજપના જ નેતાઓન
ભાગીદારવાળા રિસોર્ટ મુદ્દે કોર્ટે પણ કડક
વલણ અપનાવી તેની અરજી ફગાવી દેતા
વધુ એકવાર વાઈલ્ડ વુડ રિસોર્ટ મુદ્દે
ગરમાવો આવ્યો છે.
બોજો હોય તો તે તેઓએ આ નોટીસ
પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં
અમોને તે બદલના પુરાવા સહિત
લેખિતમાં જાણ નીચેના સરનામે
કરવી જો તેમ કરવામાં નહી આવે
તો સદરહુ જમીન ઉપર અન્ય
કોઈપણ વ્યક્તિનો કોઈપણ પ્રકારનો
લાગ— ભાગ, હક્ક, હિત, હિસ્સો,
દાવો, બોજો નથી અને હોય તો તે
જતો (વેવ) કરેલ છે તેમ માની અમો
ટાઈટલ્સ કલીયરન્સ સર્ટીફીકેટ
આપીશું અને ત્યારબાદ કોઇની
કોઈપણ જાતની તકરાર ચાલશે નહી.
ફાઇલ નંબર-૯૧૯૬
તારીખ-૧૪-૧૨-૨૦૨૪
શરદ એન.દરજી
(એડવોકેટ એન્ડ નોટરી)
(એમ.કોમ., એલ.એલ.બી.)
ઓફીસ : બી-૫૦૧, સત્યમેવ
કોમ્પલેક્ષ, ન્યુ ગુજરાત : હાઈકોર્ટ
સામે, એસ.જી.હાઈવે, સોલા,
અમદાવાદ-૩૮૦૦૬૦
ફોનનં. ૨૬૪૬૯૮૦૦
હોય તો અમોને નીચેના સરનામે
દિન-૭ માં લેખીત પુરાવા સહિત
રજી.એ.ડી.થી જાણ કરવી અને તેમ
કરવામાં નહી આવે તો સદર જમીનમાં
કોઈનો કોઈપણ જાતનો હક્ક રહેલો
નથી અને હોય તો તે જતો કરેલ છે
તેમ સમજી મુદત વીત્યે સદર જમીનનું
ટાઈટલ કલીયરન્સ અંગેનાં
અભિપ્રાયનું સર્ટીફીકેટ ઈસ્યુ કરવામાં
આવશે અને તે પછીથી કોઈનો
કોઈપણ જાતનો વાંધો તકરાર ચાલશે
નહી.
તા. ૧૪-૧૨-૨૦૨૪.
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમીત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ કે.પટેલ એસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩
**જાહેર નોટિસ**
મોજે-શેરીસા
ડીસ્ટ્રીકટ ગાંધીનગર સબ-ડિસ્ટ્રીક્ટ
કલોલ તાલુકાનાં મોજે-શેરીસા ગામની
સીમના રી-સર્વે મુજબના બ્લોક
નં.૭૪૭ (જુના બ્લોક નં.૧૧૩૬) ની
જમીનને સીટી સર્વે વોર્ડ - શેરીસા
(બીનખેતી) માં સમાવેશ કરીને ફાળવેલ
સીટી સર્વે નં.NA૭૪૭ ની
ચો.મી.૫૫૩૫ પૈકી ચો.મી.૩૦૦૦ ની
બીનખેતીની જમીન (૧) વિકાસ
કાશીરામ પટેલ, (૨) જીગરકુમાર
રામભાઈ પટેલ તથા (૩) મીતુલ
વિનુભાઈ પટેલની સંયુક્ત માલિકી,
કબજા, ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેનાં
અભિપ્રાયની માંગણી કરેલ છે, સદરહુ
જમીન ઉપર કોઇનો બોજો, ચાર્જ કે
અન્ય કોઇપણ પ્રકારનો કબજા હક્ક કે
લાગભાગ યાને હક્ક હિસ્સો પોષાતો