મંગળવાર, તા. ૧૦ ડિસેમ્બર ૨૦૨૪

**જાહેર નિવિદા નં-૨૮ સને ૨૦૨૪-૨૫**
**માર્ગ અને મકાન વિભાગ, ગુજરાત રાજ્ય**

ગુજરાત રાજ્યનાં રાજ્યપાલશ્રી વતી કાર્યપાલક ઈજનેરશ્રી, વલસાડ (મા.Xમ.) વિભાગ, સેવા સદન-૨, પહેલો માળ, વલસાડ-૩૯૬૦૦૧, ફોન-નં-(૦૨૬૩૨) ૨૪૪૧૨૮ દ્વારા ઈ-ટેન્ડરીંગથી વિભાગ દ્વારા વલસાડ જીલ્લાનાં જુદા-જુદા પેટા વિભાગનાં કુલ ૦૭ કામો જેની અંદાજીત રકમ ૭.૧૪ લાખથી ૧૩૨.૮૯ લાખ છે. માટે ઓનલાઈન ટેન્ડરો માંગવામાં આવે છે. જેના ટેન્ડરો વેબસાઈટ https://www.tender.nprocure.com થી મેળવી શકાશે.

ઉપરોક્ત નિવિદામાં સમાવિષ્ઠ કામો તારીખ ૨૧/૧૨/૨૦૨૪, સમય ૧૮:૦૦ કલાક સુધીમાં ઓનલાઈન સબમીશન કરી શકાશે. અને શક્ય હશે તો ટેન્ડર બીજા દિવસે ખોલવામાં આવશે. કોઈ પણ કારણો આપ્યા સિવાય નિવિદા રદ કરવાની સત્તા અત્રેના વિભાગની અબાધિત રહેશે.

નં.માહિતી/વલસાડ/૪૭૭/૨૦૨૪


**ઓનલાઇન ટેન્ડરીંગ**
**નર્મદા જળસંપત્તિ, પાણી પુરવઠા અને કલ્પસર વિભાગ**
**“ઇ” પ્રોક્યોરમેન્ટ નોટીસ નં. “૧૯” સને ૨૦૨૪-૨૫**
**ગુજરાત સરકાર**

ગુજરાત રાજ્યના રાજ્યપાલશ્રીના વતી કાર્યપાલક ઈજનેરશ્રી, પાનમ યોજના વિભાગ, પાનમ કોલોની, ગોધરા-૩૮૯૦૦૧ જી.પંચમહાલ, ફોન નં. (૦૨૬૭૨) ૨૪૧૮૧૨ દ્વારા યોગ્ય શ્રેણીમાં નોંધણી ધરાવતા ઇજારદારો પાસેથી ૦૧ કામ માટે ઓનલાઈન ભાવો એસ.બી.ડી. ફોર્મમાં મંગાવવામાં આવે છે. જેની અંદાજીત રકમ રૂા. ૩૭૫.૦૦ લાખ છે.

ઓનલાઇન ટેન્ડર ડોક્યુમેન્ટ વેબસાઇટ http://nwr.nprocure.com પર તા.૦૭/૦૧/૨૦૨૫, ૧૮-૦૦ કલાક સુધી ઉપલબ્ધ રહેશે.

જ્યારે કામના ઓનલાઇન ટેન્ડરમાં જણાવ્યા મુજબ ડોક્યુમેન્ટ તા.૦૮/૦૧/૨૦૨૫ થી તા. ૧૭/૦૧/૨૦૨૫ ના રોજ સાંજના ૧૮-૦૦ કલાક સુધી રજી.પોસ્ટ એડી.થી મોકલવાના રહેશે.

વધુ વિગતો માટે ઉપરોક્ત વેબસાઇટ અથવા રૂબરૂ કચેરીએ કચેરીના કામકાજના સમય દરમ્યાન સંપર્ક સાધવા વિનંતી.

(માહિતી/ગોધરા/૫૭૨/૨૪)


**ઓન લાઇન ટેન્ડરીંગ**
**માર્ગ અને મકાન વિભાગ**
**ગુજરાત સરકાર**
**જાહેર નિવિદા નં. ૧૮ સને ૨૦૨૪-૨૫**

ગુજરાત રાજ્યના રાજ્યપાલશ્રીના વતી કાર્યપાલક ઇજનેરશ્રી, મા. અને મ. વિભાગ, સરકારી પોલીટેકનીક પાસે, ઝાલોદ રોડ, દાહોદ-૩૮૯૧૫૧ ફોન નં. (૦૨૬૭૩) ૨૬૬૯૯૪ કચેરી ધ્વારા માન્ય ઇજારદારો પાસેથી ફાયર સેફ્ટી અને ફાયર અલાર્મ ને લગત ૦૧(એક) કામ અને ફર્નીચરને લગત ૦૧ (એક) કામ જેમની અંદાજિત રકમ રૂા. ૧૫.૭૩ લાખથી રૂા. ૨૫.૩૮ લાખની વચ્ચે છે, જે માટે નિયત નમુનામાં ઓન-લાઈન ટેન્ડર મંગાવવામાં આવે છે.

પ્રસ્તુત કામોના ટેન્ડર ડોક્યુમેન્ટ વેબસાઇટ http://www.nprocure.com પરથી તા. ૧૮/૧૨/૨૦૨૪, બપોરે ૧૨:૦૦ કલાક સુધી ઉપલબ્ધ થશે.

પ્રસ્તુત કામોના ઓન લાઈન ટેન્ડર ઉપર જણાવ્યા મુજબ ડોક્યુમેન્ટ તા.૧૮/૧૨/૨૦૨૪ ના રોજ સાંજે ૧૮:૦૦ કલાક સુધી મોકલવાના રહેશે.

વધુ વિગત તથા ભવિષ્યમાં આ નિવિદા અંગે કોઇ પણ સુધારા-વધારા માટે ઉપરોક્ત વેબસાઈટ જોવા વિનંતી.

(માહિતી/દાહોદ/૨૮૭/૨૦૨૪)


**ગુજરાત પાણી પુરવઠા અને ગટર વ્ય. બોર્ડ,**
**ટેન્ડર જાહેર નિવિદા નં. ૧૯, ૨૦, ૨૧, ૨૨./૨૦૨૪-૨૫**
**ઓનલાઇન ટેન્ડર આઇ.ડી.નં.**
**૧૩૩૩૧૫, ૧૩૩૩૨૩, ૧૩૩૩૨૮, ૧૩૩૩૩૩**

કાર્યપાલક ઈજનેરશ્રી ગુજ.પા.પુ અને ગ.વ્ય.બોર્ડ, જાહેર આરોગ્ય બાંધકામ વિભાગ.ખંભાળીયા, "જલભવન" એસ.ટી. બસ સ્ટેશન રોડ, જીવી.જી. સ્કૂલ પાસે, પંચવટી સોસાયટી-ખંભાળીયા ૩૬૧૩૦૫ ની કચેરીએથી ફકત રજી.પોસ્ટ એ.ડી.થી સીલબંધ ટેન્ડરો માન્ય ઠેકેદારો પાસેથી (૧) મરામત અને નિભાવણી કાર્યક્રમ હેઠળ ભાણવડ તાલુકાની ભાણવડ ગ્રુપ પુરવઠા જુથ યોજના ની ૭ માસ ના સમયગાળા માટે કોમ્પ્રીહેન્સીવ મરામત અને નિભાવણી ની કામગીરી તા. ભાણવડ જી. દેવભૂમિ દ્વારકા (૨) ઘી જુથ પાણી પુરવઠા યોજનાના નવા માસના કોમ્પ્રીહેન્સીવ મરામત અને નિભાવણી


**(અમદાવાદ શહેર)**

**AHMEDABAD MUNICIPAL CORPORATION**
**MAHANAGAR SEVA SADAN**
**E Tender Notice No. 06/2024-25**

**Name of work :-** અમદાવાદ શહેરની પુર્વ બાજુએ અંદાજે ૧ ટીપીડી કેપેસીટીનો પ્લાન્ટ ઈનસ્ટોલ કરી ધાર્મીક સ્થાનોમાંથી ઉત્પન્ન થતાં ફુલોનાં વેસ્ટ પ્રોસેસીંગની કામગીરી કરવા અંગે.

**Online submission up to 23/12/2024 Up to 18.00 Hour**

**Detail and Tender Document available :** www.tender.nprocure.com and www.ahmedabadcity.gov.in

**Dy. M.C.**
**Solid Waste Management Department**


**ગુજરાત જળ સંપતિ વિકાસ નિગમ લીમીટેડ**
**ઈ-ટેન્ડર નિવિદા નં. ૦૯/૨૦૨૪-૨૫**

**(૧) કામનું નામ :-** Supply, Installation, Testing, Commissioning of Ultrasonic Water Flow Meters with Telemetry for Real time Ground Water Absraction Monitoring Along with its A.M.C. for 5 Years in Various Villages of Gujarat State.

**(૨)**
**(૩)**
**(૪)**
**(૫)**
અંદાજીત રકમ રૂ. ૭૪૬.૦૮ લાખ
પ્રિ-બીડની તારીખ/સમય :- ૧૭/૧૨/૨૦૨૪, બપોરે ૧૨.૦૦ કલાકે
ઓન લાઈન બીડ રજૂ કરવાની છેલ્લી તારીખ/સમય તા. ૦૮/૦૧/૨૦૨૫, સમય ૧૮.૦૦ કલાક સુધી.
ઓનલાઈન ટેન્ડર ખોલવાની તારીખ/સમય :- તા. ૦૯/૦૧/૨૦૨૫, સમય સવારે ૧૧.૦૦ કલાકે.
**(૬)** દસ્તાવેજો આર.પી.એ.ડી.થી મોકલવાની તારીખ ૦૯/૦૧/૨૦૨૫ થી ૧૮/૦૧/૨૦૨૫, ૧૮.૦૦ કલાક સુધી કાર્યપાલક ઈજનેરશ્રી (યાં), યુનિટ-૩, શહેર દાણાપીઠ, સેન્ટર ફાયર સ્ટેશન, અમદાવાદ- ૩૮૦૦૦૧, ફોન નં. ૭૦૧૬૫૬૬૦૭૯
**(૭)** વધુ વિગત માટે www.statetenders.gujarat.gov.in www.gwrdc.gujarat.gov.in तथा https://tender.nprocure.com મારફતે જોઇ શકાશે તથા ટેન્ડર ફક્ત ઓનલાઈન ભરવાનું રહેશે.
ક્રમાંક/સંમાનિ/અમદ/૧૨૫૫/૨૦૨૪


**કર્ણાટક સિલ્ક ઇન્ડસ્ટ્રીઝ કોર્પોરેશન લિ.**
**(કર્ણાટક સરકારનું ઉપક્રમ)**
૩જી અને ૪ઠ્ઠી માળ, પબ્લિક યુટિલિટી બિલ્ડીંગ, એમ.જી. માર્ગ બેંગલુરુ - 560 001. ફોન : 080-25586550 / 25586402 ઈ-મેલ : info@ksicsilk.com

નંબર KSIC/PD/GL-71/01/2024-25 તારીખ: 07.12.2024

**ગોલ્ડ લેસ સપ્લાય માટે ટેન્ડર**
**(ફક્ત કેપીપી પોર્ટલ દ્વારા)**

કેએસઆઈસી, સિલ્ક વીવિંગ ફેકટરી, મૈસુર માટે એક વર્ષના સમયગાળા માટે 33,900 માકર્સ ગોલ્ડ લેસના સપ્લાય માટે પ્રતિષ્ઠિત ઉત્પાદકો પાસેથી કેપીપી પોર્ટલ દ્વારા ટેન્ડર મંગાવવામાં આવ્યા છે.

ટેન્ડર દસ્તાવેજો, સૂચનાની વિગતો, સમયપત્રકની શરતો અને શરતો https://kppp.karnataka.gov.in પરથી ડાઉનલોડ કરી શકાય છે. 30.12.2024 ના રોજ બપોરે 3.30 વાગ્યે પ્રી-બિડ મીટિંગ યોજાશે. કેપીપી પોર્ટલ દ્વારા રૂ. 5,00,000/- ના ઈએમડી સાથે ટેન્ડર અપલોડ કરવાની છેલ્લી તારીખ અને સમય 10.02.2025 બપોરે 3.00 વાગ્યા સુધી છે અને ટેકનિકલ બિડ 12.02.2025 ના રોજ બપોરે 03.30 વાગ્યે ખોલવામાં આવશે.

વધુ વિગતો કામકાજના કલાકો દરમિયાન અન્ડરસાઈન્ડની ઓફિસમાંથી અથવા કેપીપી પોર્ટલ હેલ્પડેસ્ક - 080-46010000, 080-68948777 પરથી મેળવી શકાય છે.

એસડી/- જનરલ મેનેજર (પ્રોક)
DIPR/CP/JA/3675/2024-25


**ગુજરાત સરકાર**
**નર્મદા જળસંપતિ પાણી પુરવઠા અને કલ્પસર વિભાગ,**
**જાહેર નિવીદા નં.૧૯ સને ૨૦૨૪-૨૫**
**કન્સ્ટ્રકટીંગ ચેકડેમ ઓન રીવર વિશ્વામિત્રી**


**જાહેર સમન્સ**
**રેગ્યુલર સમરી દિવાની મુકદમા નં. ૨/૨૦૨૩ આંક-૧૪**
**અમદાવાદના મે. સ્મોલ કોઝ કોર્ટના ચીફ જજ સાહેબની કોર્ટમાં, મુ. અમદાવાદ**

**વાદીના વકીલ શ્રી રાજેશ શર્મા**

**વાદી :** મે. નિકો ઓર્ગો માર્કેટિંગ પ્રા.લિ.
ઠેકાણું: રેલ્વે સ્ટેશન પાસે, ડાકોર, રખિયાલ, તા. ઠાસરા, જિ. ખેડા

**विरुद्ध**

**પ્રતિવાદી :** મે. સાઇમોના એર મેક પ્રા.લિ. અને મે. સાઇમોના કોમ્પ્રેસર લિ.
ઠેકાણું : પ્લોટ નં. ૩૩૦/એ, જી.આઈ.ડી.સી. પાણીની ટાંકી સામે, મિનલ રેસ્ટોરન્ટ પાસે, ઓઢવ જી.આઈ.ડી.સી., અમદાવાદ-૩૮૨૪૧૫.

**દાવો રૂા. પ૭, ૮૨૦/-**

ઉપરોક્ત દાવામાં જણાવેલ તમો પ્રતિવાદી ઉપર વાદીએ મજકુર દિવાની કાર્યસંહિતા ૧૯૦૮ હુકમ-૩૭ હેઠળ દાવામાં જણાવેલ લેણી રકમ દાવો રૂા. ૫૭, ૮૨૦/- તથા ચઢેલ વ્યાજ મેળવવા માટે દાવો માંડયો છે જેમાં નામદાર કોર્ટના આંક-૧૩ નીચે થયેલ હુકમ અનુસાર જાહેર સમન્સ પ્રસિદ્ધ કરવામાં આવે છે. તેથી આ ઉપરથી તમો ઉપરોક્ત દાવામાં જણાવેલ પ્રતિવાદીને ફરમાવવામાં આવે છે કે, આ જાહેર સમન્સ પ્રસિદ્ધ થયાની ૧૦ દિવસની અંદર ઉપરોક્ત દાવામાં તમો પ્રતિવાદી હાજર થવા બદલની નોંધ કરાવી જવી. જો તેમ કરવામાં તમો કસુર કરશો તો દસ દિવસની મુદ્દત વિત્યા બાદ કોઇપણ સમયે વાદી ઉપરોક્ત દાવામાં જણાવેલ લેણાની રકમથી વધુ નહી તથા અદાલત ફરમાવે તે વ્યાજ સહિત ખર્ચા પેટે અદાલત મંજુર કરે તેવી રકમનું હુકમનામું મેળવવાને હકકદાર થશે.

તમારી તરફે હાજર થઇ જવાની નોંધ કરાવી ગયેથી વાદી ચુકાદા માટે ઉપરોક્ત દાવાના તમો પ્રતિવાદી ઉપર સમન્સ બજાવશે અને ચુકાદાની સુનાવણી વખતે દાવાનો બચાવ કરવાની પરવાનગી માંગવા હકદાર બનશો, જો તમો અદાલતને સોગંદનામાથી અગર બીજી કોઈ રીતે સંતોષ આપી શકો કે ગુણદોષ ઉપર દાવાનો બચાવ થાય તેમ કે અગર તો ઉપરોક્ત દાવાનાં તમો પ્રતિવાદી દાવામાં બચાવ કરવા દેવા તે વ્યાજબી છે તો બચાવ કરવાની પરવાનગી મેળવી શકશો. આજ તારીખ ૩, માહે ડિસેમ્બર સને ૨૦૨૪ના રોજ મારી સહી તથા કોર્ટનો સિક્કો કરીને આપ્યો.

**તૈયાર કરનાર**
**(એમ.એન. પટેલ)**
**આસીસ્ટન્ટ**

**તપાસી જોનાર**
**(વી. એમ. દેસાઇ)**
**બેન્ચ કલાર્ક**

**કોર્ટનો**
**સિક્કો**

**(જે.એચ. નાયક)**
**રજીસ્ટ્રાર**
**સ્મોલ કોઝ કોર્ટ,**
**અમદાવાદ.**


**The Co-Operative Bank of Rajkot Ltd.**
**Multi State Co-Operative Bank**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૯**
**પશ્ચિમ રેલવે - અમદાવાદ ડિવિઝન**

પે એન્ડ યુઝ, પાર્કિંગ અને પ્રધાનમંત્રી ભારતીય જનઔષધિ કેન્દ્ર માટે ઇ-ઓક્શન નીચેના કેટલોગ માટે અમદાવાદ ડિવિઝનના પે એન્ડ યુઝ, પાર્કિંગ અને પ્રધાનમંત્રી ભારતીય જનઔષધિ કેન્દ્ર માટે ઈ-ઓક્શન પર બિડ આમંત્રિત કરવામાં આવે છે, જે IREPS વેબસાઇટ પર પહેલેથી જ પ્રકાશિત કરવામાં આવી છે. વિગતો નીચે મુજબ રજૂ કરવામાં આવી છે.


| કેટલોગ નં. | કરારના પ્રકારો | કેટેગરી | સ્ટેશનનું નામ | હરાજીની તારીખ અને સમય |
|---|---|---|---|---|
| ADI-Pay-Use-24 | પે એન્ડ યુઝ | શૌચાલય-બ્લોક | વિરમગામ, સિદ્ધપુર, ઊંઝા | તમામ લોટ માટે ઈ-ઓક્શન તારીખ 17-12-2024 ના રોજ 13:00 વાગ્યે શરૂ થશે. |
| ADI-PARKING-24 | પે એન્ડ યુઝ | પાર્કિંગ | અમદાવાદ | તમામ લોટ માટે ઈ-ઓક્શન તારીખ 17-12-2024 ના રોજ 11:00 વાગ્યે શરૂ થશે. |
| NFR-ADI-39-24 | વિવિધ સ્થિર સેવા | બોક્સન વેગન સફાઈ | આંબલિયાસણ, ડાંગરવા, ગાંધીધામ | તમામ લોટ માટે ઈ-ઓક્શન તારીખ 17-12-2024 ના રોજ 13:00 વાગ્યે શરૂ થશે. |
| NFR-ADI-38-24 | જાહેરાત | બોક્સન વેગન સફાઈ ટ્રેનનો એક્સટેરીયર (નોન-ડિજિટલ) સ્ટેશન પરિસરમાં (ડિજિટલ) સ્ટેશન પરિસર (ડિજિટલ) | મણિનગર | તમામ લોટ માટે ઈ-ઓક્શન તારીખ 17-12-2024 ના રોજ 12:00 વાગ્યે શરૂ થશે. |


ટ્રેન નં. 12933

MSH, VG, ADI, BHUJ, PNU


નોંધ : 1.સંભવિત બિડર્સને વિનંતી કરવામાં આવે છે કે તેઓ IREPS વેબસાઇટ (www.ireps.gov.in) પર ઈ-ઓક્શન લીઝિંગ મોડયુલની મુલાકાત લે અને હરાજીમાં ભાગ લેતા પહેલા પોતાની નોંધણી કરાવે. 2. ઉપર જણાવેલ કેટલોગ નં. હેઠળ લોટ મુજબની વિગતો. આગામી ઈ-ઓક્શન, ઝોનઃપશ્ચિમ રેલવે, યુનિટ: અમદાવાદ ડિવિઝન- કોમર્શિયલના પલના હેડ હેડ હેઠળ ઉપલબ્ધ છે. 3. પ્રારંભિક કુલિંગ પીરીયડ 30 મિનિટનો છે. સકસેસિવ લોટ બંધ થવાનો અંતરાલ 10 મિનિટ છે. IREPS ના ઈ-ઓક્શન મોડ્યુલમાં લોટ મુજબ બંધ થવાનો સમય જોઈ શકાય છે. 4.નિર્ધારિત હરાજી સંબંધિત કોઈપણ પ્રશ્નો માટે, કૃપા કરીને અમારો srdcm@adi.railnet.gov.in અથવા +91-9724093968 પર કરો.


**હરાજી ક્રમ વેચાણ માટે જાહેર નોટીસ**

ધી કો-ઓપરેટીવ બેન્ક ઓફ રાજકોટ લી.ના અધિકૃત અધિકારીએ દેવાદારો પાસેથી બાકી રકમની વસુલાત માટે સિક્યોરીટાઈઝેશન અને રીકન્સ્ટ્રકશન ઓફ ફાયનાન્સિયલ એસેટસ અને એનફોર્સમેન્ટ ઓફ સિકયોરીટી ઇન્ટરેસ્ટ એકટ, ૨૦૦૨ હેઠળ નીચે જણાવેલ સિક્યોર્ડ અસ્કયામતોનો કબજો લીધા અન્વયે નીચે જણાવ્યા મુજબની સ્થાવર મિલકતોની “જ્યાં છે”, “જે છે” અને "જેમ છે” ના ધોરણે સ્થાવર/જંગમ મિલકતની' ખરીદી માટે સીલબંધ કવરોમાં નીચે સહી કરનાર દ્વારા ઓફરો મંગાવવા આવે છે. જેની વિગતો નીચે આપેલ છે.


| દેવાદાર(રો)/સહ દેવાદાર(રો) | જામીનદાર (રો) | લોન ખાતા નંબર | માંગણા નોટીસ તારીખ | રીઝર્વ કિંમત | બિડ વધારાની રકમ |
|---|---|---|---|---|---|
|  |  | ૦૦૧૨૧૨૦૧૦૦૦૦૦૧૧૭ | તા. ૦૩.૦૭.૨૦૨૪ | રૂ. ૧૯,૩૨,૫૨,૦૦૯.૫૦ | રૂ. ૧,૦૦,૦૦૦/- |
| કરજદાર તથા જામીન/ગીરો કરનાર |  |  | કબજા તા. ૨૩.૧૦.૨૦૨૪ સુધી | રૂ. ૧૨,૩૦,૦૦,૦૦૦/- |  |
| ઝેનીથ કોર્પોરેશન, મનીષ ગોવિદભાઈ ડાંગી, ગીરીશ વિજેન્દ્ર ગોયલ, હેમંતકુમાર દેવીલાલ ડાંગી, રસીક કેશુભાઈ બોદર, અરવિદભાઈ જસમતભાઈ રામાણી, વૈશાલી મનીષ ડાંગી, પ્રેમ વિજેન્દ્ર ગોયલ, સીમા ગીરીશ ગોયલ, ડો. નંદકુમારી ડાંગી |  |  | સાંકેતિક કબ્જો | રૂ. ૧,૨૩,૦૦,૦૦૦/- |  |
|  |  |  |  | રૂ. ૩૧,૧૯,૮૩,૫૨૧.૫૦ |  |



**હરાજી પ્રક્રિયા સંબંધિત મહત્વપુર્ણ માહિતી:**

૧. જાહેર નિરીક્ષણ ની તારીખ અને સમય તથા કોન્ટેક નંબર

૨. બિડ જમા કરાવવાની છેલ્લી તારીખ

૩. હરાજીની તારીખ, સમય અને હરાજીનું સ્થળ

૪. બિડ જમા કરવાનું સ્થળ


**સ્થાવર મિલકતની વિગત તથા ટાઇટલ ડીડ હોલ્ડર્સના નામ**

ડીસ્ટ્રીકટ અમદાવાદ, રજી. સબ-ડીસ્ટ્રીકટ અમદાવાદ-૪ (પાલડી) તાલુકો વેજલપુર ના મોજે ગામ જોધપુરની સીમમાં આવેલ સર્વે નં. ૪૧૮ (જુના સર્વે નં. ૧૦૯૨, મોજે વેજલપુર) ટી.પી. સ્કીમ નં. ૬ ના ફાઇનલ પ્લોટ નં. ૧૯૨ વાળી જમીન ઉપર આવેલ હીલદર્શન કોમર્શીયલ કો. ઓ. સોસાયટી લી. "બાલેશ્વર સ્ક્વેર" ના નામથી ઓળખાતી મિલકતના ગ્રાઉન્ડ ફ્લોર પર આવેલ દુકાન નંબર જી/૬ ની ૪૪૫૦ ચો.ફુટ = ૪૧૩.૪૨ ચો. મીટરની સુપર બિલ્ટઅપ એરીયાના બાંધકામવાળી મ્યુ. ટેનામેન્ટ નં. ૦૬૫૦-૦૩-૧૧૪૦-૦૦૦૧- ડી. વાળી મિલકત.

નીચે પ્રમાણે બંધાયેલઃ પૂર્વે: - સોસાયટી રોડ, પશ્ચિમે:- સોસાયટી રોડ, ઉત્તરે:- યુનીટનં.૫, દક્ષિણે :- સોસાયટી રસ્તો.

ટુંકું સરનામું: બાલેશ્વર સ્કવેર, દુકાન નં. જી-૬, ઇસ્કોન મંદીર સામે, એસ. જી. હાઈવે, અમદાવાદ

તા. ૧૭.૧૨.૨૦૨૪, મંગળવારના રોજ સવારે ૧૦.૦૦ થી સાંજના ૫.૦૦ વાગ્યા સુધી

ઓથોરાઈઝડ ઓફીસર - મો.નં. ૯૯૯૮૧ ૪૯૦૪૯, ૯૩૧૩૯ ૨૬૪૩૪

તા. ૨૨.૦૧.૨૦૨૫, બુધવારના રોજ બપોરે ૪.૦૦ વાગ્યે અથવા એ પહેલા

તા. ૨૪.૦૧.૨૦૨૫, શુક્રવારના રોજ સવારે ૧૧.૦૦ કલાકે,

ધી કો-ઓપરેટીવ બેન્ક ઓફ રાજકોટ લી., ૨, અમરનાથ સોસાયટી, નારણપુરા ચાર રસ્તા, અમદાવાદ

ઓથોરાઈઝડ ઓફીસર - ધી કો-ઓપરેટીવ બેન્ક ઓફ રાજકોટ લી. - સહકાર સરીતા, પંચનાથ રોડ, રાજકોટ.


* બીડર તેની પોતાની મરજીથી જણાવેલ નમૂનામાં અરજી કરીને હરાજીમાં ભાગ લઈ શકે છે, જે ઉપર જણાવેલ બેંકના સરનામાં પર ઓફર / ટેન્ડર દસ્તાવેજો સાથે ઉપલબ્ધ છે. વેચાણ ચુસ્તપણે આ જાહેરાતમાં જણાવેલ તથા સિક્યુરીટી ઈન્ટરેસ્ટ (એન્ફોર્સમેન્ટ) રુલ્સ ૨૦૦૨ મુજબની શરતો અને નિયમો અને જણાવેલ બીડર / ટેન્ડર દસ્તા