હવે તે જ ફટકો મારી રહી છે.

**૨૦૦૬માં ડ્યુક યુનિવર્સિટીની પાર્ટીનો કિસ્સો**
**ત્રણ ખેલાડીઓ પર રેપના ખોટા આરોપ લગાવ્યા હોવાનું મહિલાએ ૧૮ વર્ષ પછી સ્વીકાર્યું**

ન્યૂયોર્ક, તા.૧૪ બરબાદ કરવા માટે કરવામાં આવે છે. આ વચ્ચે અમેરિકાને એક ચોંકાવનારો કિસ્સો આવે છે. જેમાં રેપના કાયદાનો દુરુપયોગ સત્તાવાળા (સીએએ)એ જણાવ્યું હતું કે પાકિસ્તાનના એરસ્પેસમાં વિમાન હતુ ત્યારે
કડક કાયદા હંમેશા ગુનાખોરીને ડામવા માટે બનાવવામાં આવે છે. પરંતુ, ઘણી વખત તેનો ઉપયોગ કોઈ વ્યકિતની જીંદગી
રીતે માંદો પડતા પ્લેને ઝીણા ઈન્ટરનેશનલ એરપોર્ટ પર લેન્ડિંગ
સબક શીખવાડવા માટે આરોપ લગાવ્યા હોવાનો એકરાર,
મહિલા પોતે દોષિત સાબિત થઈ
એક મહિલાએ રેપના કડક કાયદાનો ૨૦૦૬માં ડ્યુક યુનિવર્સિટીના ત્રણ ખેલાડીઓ પર રેપના આરોપ લગાવ્યા હતા. ૧૩ માર્ચ, ૨૦૦૯ રોજ ક્રિસ્ટલ પરબળાત્કાર ગુજાર્યો હતો.આકેસકોર્ટમાં
ઉપયોગ ત્રણ ખેલાડીઓની કારકિર્દીને ખેલાડીઓ પર રેપના આરોપ લગાવ્યા હતા. અને અન્ય એક ડાન્સરને પાર્ટીમાં પરફોર્મ
ખતમ કરવા માટે કર્યો હતો. કેસ કર્યાના હતા. કરવા માટે બોલાવવામાં આવ્યા હતા. આ આરોપ ખોટા હોવાની માહિતી સામે આવી
બાદ મહિલાએ સ્વીકાર્યું છે કે, અને પાર્ટી ડ્યૂક યુનિ.ના ખેલાડીઓ માટે છે. રસપ્રદ વાત એ છે કે, ક્રિસ્ટલ પોતે
તેણે ફક્ત આરોપીઓને સીધા કરવા માટે આયોજિત કરવામાં આવી હતી. હત્યાના મામલામાં દોષિત હોવાનું સાબિત
આરોપો લગાવ્યા હતા. આ મામલાની થયું છે.
સ્ટોરી પર તેણે જાતે ઘડી કાઢી હતી. તેના આરોપ મુજબ ડાન્સ પરફોર્મન્સ
રિપોર્ટ મુજબ, ક્રિસ્ટલ મેગમે

**ઈરાની સિંગરે હિજાબ વગર કોન્સર્ટ કરતા હોબાળો : આકરાં પગલાની તૈયારી**

તહેરાન, તા.૧૪ સિંગરે વિડીયો પરના એક સંદેશામાં, ઈસ્લામિક-કટ્ટરવાદી તેવી
ઈરાનની કટ્ટરવાદી ઈસ્માલિક સરકાર વિરૂદ્ધ દેશભરમાં સરકારને ખુલ્લો પડકાર ફેંકતા કહ્યું “હું પુરતુ છું હું તે છોકરી
ભારેલો અગિનિ ધૂંધવાઈ રહ્યો છે. તેમાં કલાકારો અને છું જે ચૂપ રહી શકતી નથી. જે પોતાના દેશ માટે ગાવાનું બંધ
લેખિકાઓ અગ્રીમ છે. તે પૈકી પરસ્તુ નામની એક વિખ્યાત | કરવાનો ઈન્કાર કરે છે."
“હું પરસ્ત છું, હું એ છોકરી છું જે ચૂપ રહી શકતી નથી,”

ઈરાનમાં ઈરાની કલાકાર પરસ્તુ અહમદીએ હિજાબ પરફોર્મ કરવું ભારે પડી ગયું છે. તેમની ઉપર કેસ
કરવું ભારે પડી ગયું છે. તેમની ઉપર કેસ કરવામાં આવ્યો છે. અદાલતે કહ્યું હતું કે
કરવામાં આવ્યો છે. અદાલતે કહ્યું હતું કે તેમની ઉપર કઠોર પગલાં લેવામાં આવશે.
તેમની ઉપર કઠોર પગલાં લેવામાં આવશે. પરસ્તુએ કરેલા પરફોર્મન્સને કોર્ટે કાનુની
પરસ્તુએ કરેલા પરફોર્મન્સને કોર્ટે કાનુની અને ધાર્મિક માપદંડોના ઉલ્લંઘન સમાન
અને ધાર્મિક માપદંડોના ઉલ્લંઘન સમાન ગણાવ્યું હતું.
ગણાવ્યું હતું.
પરસ્તુ અહમદીએ બુધવારે મોડી રાત્રે પોતાની યુટ્યુબ ચેનલ પર કોન્સર્ટ
પોતાની યુટ્યુબ ચેનલ પર કોન્સર્ટ “સુટીંગ” યુટ્યુબ છે. તેમાં માત્ર ઉપર કોન્સર્ટમાં મારો અવાજ સાંભળો અને એ અને યોગ્ય કાર્યવાહી પણ કરી છે. ગાયિકા
સેટિંગ પણ પોશાક પહેરી પરફોર્મ અને તેના પ્રોડકશન સ્ટાફ વિરૂદધ કાનૂની  ુિએસડીએમનું હતો. ભાજવધ્યાન જતા ખોલાવ્યા, સાફસફાઈ કરાઈ
કર્યું હતું. આ વિડીયો પર કાનૂની પહેલા તેઓએ એક ગીતમાં પોલિસ કેસ દાખલ કરાયો છે. ૧૯૭૯ ની ઈસ્લામી ઈમરજન્સીનો ઉલ્લેખ કર્યો હતો તે
પ્રક્રિયા શરુ કરવામાં આવી છે. પરસ્તુ છતું.ઓકેન્સશરૂ કરાયાપહેલતેઓએ કસ્ટડીમાં મસા અશ્વનીના મૃત્યુ પછી
યુટ્યુબ વિડીયો પર એક સંદેશામાં કહ્યું: દેશભરમાં જાગેલા વિરોધ પ્રદર્શનનો સ્પષ્ટ
“હું પરસ્તુ છું, હું તે લડકી છું જે ચૂપ રહી સંદર્ભ હતો. આ વચ્ચે ઈરાનની કોર્ટની
શકતી નથી. જે દેશ માટે જ ગાવાનું બંધ| મિજાન ઓનલાઈન સમાચાર વેબ સાઈટે
કરવાનો ઈનકાર કરે છે. કાલ્પનિક કહ્યું કે : “કોર્ટે હસ્તક્ષેપ કર્યો” જ છે,

**ભારતમાં ઘણી ચર્ચામાં લોકસભામાં અરવિંદ સાવંતના આક્ષેપો**
**ભૂતપૂર્વ ચીફ જસ્ટિસ ચંદ્રચૂડની શિવસેના (ઉબાઠા)ના સાંસદે આકરી ટીકા કરી**

નવી દિલ્હી, તા.૧૪ વર્ષ ૨૦૨૨માં શિવસેનામાં થયેલા વિભાજનથી
નવી દિલ્હી, તા.૧૪ પક્ષાંતર વિરોધી કાયદાનું ઉલ્લંધન થયું
મહારાષ્ટ્રમાં પક્ષાંતર વિરોધી કાયદાના હતું તે અંગે ભૂતપૂર્વચિફજસ્ટિસ ચંદ્રચૂડે કંઈ
ઉલ્લંઘનને ચીફ જસ્ટિસે કેમ નહીં અટકાવ્યું કર્યું ન હતું તે અંગે ભૂતપૂર્વચિફજસ્ટિસ ચંદ્રચૂડે કંઈ
કરે છે. તેથી જાહેર અને સુપ્રીમ કોર્ટને ચાર
સુપ્રિમ કોર્ટના ચાર અપીલમાં બુધવારે
વર્ષમાં
ઉલ્લંઘનને ચીફ જસ્ટિસે કેમ નહીં અટકાવ્યું હિંસાગ્રસ્ત સંભલમાં શાંતિ
મૈનપુરીમાં ત્રિપલ મર્ડર
કેસમાં ચારને આજીવન કેદ
સંભલ, તા.૧૪ હાલમાં
તાજેતરમાં ઉત્તર પ્રદેશના સંભલમાં મસ્જિદમાં
મંદિરને ૧૯૭૮ની હિંસા બાદ બંધ કરી
૧૯૭૮ની હિંસા બાદ મંદિરના દ્વાર બંધ કરાયા હતા

**લાઉડસ્પીકર બદલ ઈમામની ધરપકડ**

સંભલ, તા.૧૪ દ્વાર ખોલવામાં આવ્યા હતા. ડીએમ-એસપીના અભિયાન
દ્વાર ખોલવામાં આવ્યા હતા. ડીએમ-એસપીના અભિયાન હિંસાગ્રસ્ત વિસ્તારમાં ભસ્મ શંકર, અમે
કર્યું હતું. આ મંદિરને બંધ કરાયું હતું, જેને અંતે સ્થાનિકોની
રજુઆત બાદ ખોલવામાં આવ્યું હતું.
અલીગઢમાં હિન્દુ સંગઠનોનો વિરોધ, કલેક્ટરને આવેદનપત્ર
હિન્દુ યુવતી-મુસ્લિમ યુવકના લગ્નથી વિવાદ, સમારોહ રદ કરાયો

અલીગઢ, તા.૧૪ આયોજન કર્યું હતું. આ સમારોહના કાર્ડમાં યુવકનું નામ
ઉત્તર પ્રદેશના અલીગઢ જિલ્લામાં હિન્દુ યુવતી અને વાંચીને હિન્દુ સંગઠનોએ કાર્યક્રમ નહીં યોજવા દેવાની
મુસ્લિમ યુવક બન્નેએ પરિવારની મર સ્વગ્ન કર્યા ધમકી આપત. જેને પગલે અંતે આ કાર્યક્રમને રદ કરવા
હતા, લગ્ન બાદ બંન્નેના પરિવારે આશીર્વાદ સમારોહનું। પડ્યો હતો.
વિદેશમાં રહેતા યુવક-યુવતીના લગ્ન બાદ બન્નેનો
પરિવાર આશીર્વાદ સમારોહ યોજવાનો હતો

પોલીસના જણાવ્યા મુજબ કાર્યક્રમ યોજવાનો હતો.
અલીગઢના રહેવાસી એક હિન્દુ વેપારીની
પુત્રીએ મુસ્લિમ યુવક સાથે માર્ચ મહિનામાં
લગ્ન કર્યા હતા. યુવક અને યુવતી વિદેશમાં
રહે છે અને તેમનું લગ્ન થયું છે. બન્નેના
સમારોહ માટે એક હોટેલમાં બુકિંગ કરાવ્યું
હતું. કાર્ડમાં યુવક અને યુવતીના નામ પણ
છે. હિન્દુ સંગઠનોએ જણાવ્યું લખવામાં
આવ્યા હતા, કાર્ડ સોશિયલ
યુવક-યુવતી બાળપુણથી એકબીજાને ઓળખે છે
પરિવારની મરજીથી લગ્ન થયા હતા : પોલીસ
સમારોહ નહીં યોજવા દેવાની ચિમકી
સાથે શહેરમાં રેલી કાઢી હતી, એટલુ જ
નહીં કલેક્ટર ઓફિસે પહોંચીને
(અનુસંધાન ૧૫મે પાને)

સંભલમાં ૪૬ વર્ષથી બંધ મંદિર ખોલાયું

