કાર્ડિયોલોજીસ્ટોને આરોગ્ય વિભાગનો આ ફુલટાઇમ કાર્ડિયોલોજીસ્ટ રાખવા પોષાય કડકાઈ જરૂરી છે.

**રાજકોટના પરિવારના ત્રણનો કથિત આપઘાત અને પુત્રી ગુમ હતી**
**તાંત્રિક નવલસિંહે ટૂકડા કરી દાટેલી યુવતીનો મૃતદેહ શોધવા કાર્યવાહી થશે**

અમદાવાદ, મંગળવાર | નગમાના માતા, પિતા અને ભાઈએ કથિત રીતે આપઘાત કર્યો હતો. પણ એ કિસ્સો પણ નવલસિંહ દ્વારા કેમિકલથી હત્યાનો હોવાની પોલીસને પાક્કી શંકા છે. યુવતી સાથે લાગણી બંધાતા પત્નીના વિરોધના કારણે નવલસિંહે હત્યા કરી હોવાની કેફિયત આપી હતી. યુવતીનો આખો પરિવાર અને હત્યારો તાંત્રિક નવલસિંહ હયાત નથી પણ પોતાની પાસે મદદ માંગવા આવેલા લોકોની હત્યા કર્યાના સિલસિલાબંધ ઘટનાક્રમે ચકચાર જગાવી છે.

પરિવારના સભ્યો સહિત ૧૩ લોકોની સોડિયમ નાઈટ્રેટ કેમિકલ પિવડાવી દઈને હત્યાના મૃતક આરોપી અને તાંત્રિક નવલસિંહે રાજકોટની એક યુવતીની હત્યા કરી ટૂકડા કરી નાંખ્યા હતા. માર્ચ - ૨૦૨૪માં જેની હત્યા કરાઈ હતી તે રાજકોટની નગમા નામની યુવતીના મૃતદેહના અવશેષો શોધવા હવે અમદાવાદની સરખેજ પોલીસ રાજકોટ પોલીસને જાણ કરશે.

**યુવતી સાથે લાગણી થતાં પત્નીના વિરોધથી હત્યા કર્યાની કેફિયત**
**નવલસિંહે આપી હતીઃ ૯ હત્યાની સ્થાનિક પોલીસને જાણ કરાશે**

તાંત્રિક નવલસિંહ ખરા અર્થમાં જંગલના ખરાબામાં પડેલી રીક્ષામાંથી મળ્યા હતા અને તમામે આપઘાત કર્યાની સિરિયલ કિલર હોવાની વિગતો સરખેજ વિગતો સાથે પોલીસે તપાસ પૂર્ણ કરી પોલીસની તપાસમાં સ્પષ્ટ થઈ રહી છે. હતી. જો કે, નવલસિંહે આ તમામને એવી ચોંકાવનારી વિગતો ખુલી છે કે, પણ પાવડર પીવડાવીને હત્યા કર્યાની નવલસિંહે રાજકોટના ભગવતીપરામાં વિગતો છે. ધ્રુજી જવાય તેવી બાબત તો રહેતા એક જ પરિવારના ત્રણ લોકોને છે કે, કાદરભાઈની પુત્રી નગમાની વિધીના બહાને પડધરી નજીક ઝેરી અવશેષો શોધી કાઢવા માટે સરખેજ પાવડર પીવડાવીને મોતને ઘાટ ઉતાર્યા પોલીસ બુધવારે કાર્યવાહી કરી શકે છે.

**૧૩ વર્ષમાં ૧૨ હત્યાઃ મોબાઈલ લોકેશન તપાસતાં નવલસિંહની કેફીયત મુજબ જ તેની હાજરી જણાઈ**

નવલસિંહ ૧૩વર્ષમાં કુલ ૧૨ હત્યા કરી હતી. તેના પરિવારના ત્રણ સભ્ય બાદ કરતાં બાકીના આઠ લોકોની હત્યા બાબતે નવલસિંહની કેફીયતની ખાતરી કરવા માટે સરખેજ પોલીસે નવલસિંહના ૧૩ વર્ષના મોબાઈલ ફોન લોકેશન મેળવ્યાં હતાં. નવલસિંહ અને તેમના પરિવારના મૃતદેહો મળ્યાં તેની આસપાસના વિસ્તારમાં અને સમયે નવલસિંહના લોકેશન મળી આવ્યાં છે તે કેસ આ મુજબ છે. (૧) અસલાલીઃ વિવેક ભાનુભાઈ ગોહીલ, વર્ષ ૨૦૨૧. (૨) સુરેન્દ્રનગર બી ડીવિઝનઃ દિપેશભાઈ પાટડિયા, તેમના પત્ની પ્રફુલ્લાબેન અને પુત્રી ઉત્સવી. માર્ચ-૨૦૨૩માં આ

યુનિ.ઓની ફી રાજ્યની ટેકનિકલ ફી જોગવાઈના રેગ્યુલેશન કમિટી દ્વારા નક્કી કરવામાં આવ્યો છે. નવી શરૂ થતી કોલેજને ઈન્ડસ યુનિ.ને ફી કમિટી સમક્ષ દરખાસ્ત કરવાની હોય છે. એટલે ફી કમિટી દ્વારા નિર્ધારિત કરાયેલ ફી ઓર્ડર કરવામા આવશે. આ ઉપરાંત ફી કોલેજ-યુનિ. વિદ્યાર્થી પાસે તે મુજબ ફી લઈ શકે છે પરંતુ ફી રેગ્યુલેશન કમિટીના બેઠકમાં આવે છે. જો કે, નવલસિંહે આ તમામને પણ પાવડર પીવડાવીને હત્યા કર્યાની વિગતો છે.  ધ્રુજી જવાય તેવી બાબત તો છે કે, કાદરભાઈની પુત્રી નગમાની અવશેષો શોધી કાઢવા માટે સરખેજ પોલીસ બુધવારે કાર્યવાહી કરી શકે છે.

**૧૫૦૦ પ્રાણીઓની સારવારની ક્ષમતા ધરાવતું ૧૧ કરોડના ખર્ચે બનેલું બિલાસિયા એનિમલ શેલ્ટર ધૂળ ખાતું પડ્યું છે**

અમદાવાદ, મંગળવાર | પ્રાણીઓની એક સાથે સારવાર થઈ શકે તે માટે ત્રણ વર્ષ પહેલા જીવદયા માટે સંવેદનશીલતા દાખવતી સરકારે છેલ્લા ત્રણ વર્ષથી ૧૧ કરોડના ખર્ચે તૈયાર થયેલી બિલાસિયા ખાતે આવેલી એનિમલ હોસ્પિટલ હજુ સુધી ચાલુ નથી કરી. ખાસ વાઈલ્ડ લાઈફના પ્રાણીઓ માટે બનાવવામાં આવેલી અને ૧૫૦૦ મકાન તૈયાર પણ સ્ટાફ જ નથી : નિકોલથી બોડકદેવ લઈ જવાતાં પ્રાણી રસ્તામાં જ મૃત્યુ પામે છે

આ અંગે જીવદયાની સંસ્થાઓએ વર્ષ પૂર્વે દાસ્તાન સર્કલ પાસે આવેલા બિલાસિયા એનિમલ શેલ્ટર બનાવવામાં અસરથી આ સેન્ટર ચાલુ કરે. નથી. ખાસ કરીને જંગલી પ્રાણીઓ માટે બનાવવામાં આવેલા આ એનિમલ શેલ્ટરમાં વાંદરા, નીલગાય, શિયાળ, યાયાવરી પક્ષીઓની સારવાર કરવાના હેતુથી બનાવવામાં આવી હતી. હાલમાં આ અંગે વાત કરતાં પૂર્વ વિસ્તારના મેમ્બરના જણાવ્યા મુજબ ૨૦૨૩-૨૪માં ડોરી શરૂ કરાયા બાદ ફી કમિટી સમક્ષ દરખાસ્ત કરી ન હતી. ફી નક્કી કરાવ્યા તો ફી કમિટીને ફરિયાદ કરવામા આવે.

**વલસાડ-પારડીથી ઝડપાયેલા ૮ ની હત્યા કરનારા સિરીયલ કિલરને ફાંસીની સજા થાય તેવા પુરાવા જોડાશે**

ગાંધીનગર, મંગળવાર
વલસાડ જિલ્લાના પારડી ખાતે ૧૯ વર્ષિય દિકરી પર દુષ્કર્મ અને હત્યા સાથે નિર્દય અને અમાનુષી સિરિયલ કિલરને પકડનાર વલસાડ પોલીસ સહિત ગુજરાત રેલવે પોલીસ અને લાજપોર જેલ કર્મચારીને એક એક લાખના ઈનામ અપાયા છે.

**પોલીસ ટીમ, રેલવે પોલીસ, જેલ સિપાહીઓને રોકડ ઈનામોથી સન્માનિત કરાયા**

બેખોફ બનેલા આંતરરાજ્ય સિરીયલ કિલરને પકડવામાં દિવસ-રાત એક કરી કાર્યવાહી કરી છે. દુષ્કર્મ અને હત્યા જેવા ગંભીર ગુનાઓ ઉપરાંત આ ગુનેગારે ટ્રક ચોરી, ઓર્મ્સ એકટ, સરકારી નોકર પર હુમલો જેવા અન્ય ૧૩થી વધુ ગુનાઓ આચર્યા છે.

રાજ્ય ગૃહમંત્રીએ જણાવ્યું હતું કે આ ગુનેગારને ગુજરાતમાં જ ફાંસીની સજા થશે ત્યારે આ દિકરીના પરિવારને અને નાગરિકોને ન્યાય મળશે.

**ગુજરાત યુનિવર્સિટી સંલગ્ન BBA કોલેજોએ ફી વધારો માંગ્યો**

અમદાવાદ, મંગળવાર
ગુજરાત યુનિવર્સિટી સંલગ્ન બીબીએ-બીસીએ કોલેજોમાંથી ઘણી કોલેજોએ યુનિ. ની સ્કીમ અંતર્ગત ગત વર્ષે બીએસ અને બીએમ કોર્સમાં ડિગ્રી ટ્રાન્સફર કરાવી માટે વિનંતી કરી છે એટલે કે કોર્સના નામ બદલ્યા છે. જેથી બીબીએની કોલેજોએ ફી વધારા માટે અને આગામી વર્ષ માટેની નવી ફી નક્કી કરવામા આવશે.

**કોર્સના બદલાયેલા નામ બીએસ અને બીએમ મુજબ નવી ફી માંગી: યુનિ.ની કમિટી નક્કી કરશે**

બીબીએ કોલેજો દ્વારા યુનિ.ને રજૂઆત કરવામાં આવી છે કે બી.એસ એટલે કે બીબીએમાં ચારવર્ષનો ઓનર્સ ડિગ્રી કોર્સ છે એટલે કે બીબીએ કોલેજના ફી સ્ટ્રકચરમાં સુધારો થવો જોઈએ. બીબીએ કોલેજો દ્વારા યુનિ. ની કોલેજોમાં ફી વધારા માટે દરખાસ્ત કરવામાં આવી છે. હવે ૮ વર્ષ બાદ નવી ફી નક્કી કરવી જોઈએ. એટલે કે બીબીએ કોલેજના ફી સ્ટ્રકચરમાં સુધારો થવો જોઈએ. બીબીએ કોલેજો દ્વારા યુનિ. ની કોલેજોમાં ફી વધારા માટે દરખાસ્ત કરવામાં આવી છે.  

અમદાવાદ, મંગળવાર
મિત્રએ જ ક્રેડીટ કાર્ડ સ્વાઈપ કરીને ૩૧ લાખના રોકડ ઈનામ આપવામાં આવ્યા હતા. કર્ણાટક, પશ્ચિમ બંગાળ, આંધ્ર પ્રદેશ, તેલંગાણા અને ગુજરાતમાં મળી કુલ છ ગુનાઓ આચર્યા હોવાની કબુલાત કરનાર આ સિરિયલ કિલરે વધુ બે હત્યાના ગુના નોંધી તપાસ શરૂ કરી છે.
