--- Gujarati Start ---
ઓફિસ કોલર અને જુનીઅર એડવોકેટ- ગુજરાતી જાણકાર આશ્રમરોડ. 8980801592
જોઈએ છે એકાઉન્ટન્ટ, મેનેજર, પાલડી માટે- 9426179900
સુપરવાઈઝર પેટ્રોલ પંપના 7859883500
કામના અનુભવી, ફુલ ટાઇમ
કોમ્પ્યુટર, શિક્ષણ આપી શકે (હાડવર, અયસાવ, ફાઈબર) Navrangpura. 9825944848
તેવા ઉમેદવારો અરજી સાથે માટે, મિનિમમ 3 વર્ષનો
મળો- સમય સવારે 8 થી 2, શ્રી અનુભવ. પગાર 20000/- plus.
પ્રકાશ હા. સે. વિદ્યાલય, જય જયરાજ માર્કેટિંગ, Email:
અંબે સોસાયટી, વિશાલનગર| jayrajahm@gmail.com,
8469639999
જોઈએ છે अनुभवी
9898535555, 9998943317, મેસેજ છે માર્કેટિંગ એકાઉન્ટન્ટ Tally તથા GST
9824795710, 9586811226, એક્ઝિક્યુટીવ- અનુભવી, ના
9913238588
જાણકાર
Shyamal,
ગ્રાફિક્સ ડિઝાઇનર- DPT, Satellite. M. 9033575777
જોઈએ છે ધોરણ 1થી 8 Corel, Photoshop જાણકાર,
(ગુજરાતી/ અંગ્રેજી) માધ્યમ પ્લાસ્ટીક પેકેજીંગ ઈન્ડસ્ટ્રીઝ Urgent Required CA Inter
માટે લેડીઝ શિક્ષકો. માટે. M. 9978888056
અંબિકાનગર,
ઓઢવ,
ટેલીકોલર
અમદાવાદ. 9106096955
જોઈએ छे શિક્ષકો જોઈએ છે. ફ્રેશર અનુભવી
અમદાવાદના પુર્વ વિસ્તારમાં લેડિઝ ટેલિ કોલર લોનના કામ
NGOને આર્થિક અને સામાજિક માટે. સીજી રોડ, બોપલ-
રીતે નબળા બાળકોને પૂરક 9824048781
શિક્ષણ માટે પાર્ટ ટાઈમ, ફુલ Required Tele Caller for
US Based Process in night
shift. Salary up to 20,000/-
ગુજરાતી માધ્યમ ધોરણ
6થી 10, વિષય અંગ્રેજી, ગણિત,
વિજ્ઞાન 9687770185, 6354608949
shahshital@yahoo.com
જોઈએ છે. ટેલી કોલિંગ સ્ટાફ
જોઈએ છે કોમ્પ્યુટર ટીચર આશ્રમરોડ
પ્રાથમિક વિભાગ માટે રૂબરૂ 7433951146
મળોજા સવારે 9 થી 12, રાજા
ભગત વિદ્યાલય, ગોરનો કુવો,
મણિનગર
(પૂર્વ) મો.
9979174242
જનરલ
જોઈએ છે લેડીઝ, બેક ઓફિસ
વર્ક, એકાઉન્ટ માટે Mo.
8733810369
Required Site supervisor
ex 1 year, Sales executive
ex 1 year, Telecaller cum
back office -ex 1 year,
Experience if roofing/ PEB/
જોઈએ છે કલાર્ક. કોમ્પ્યુટર Civil industry. Apex
જાણકાર. ગ્રેજ્યુએટ. ચાંગોદર Engineering Projects, A-
હોબીંગ મશીન Required Designer કારલ,
ટર્નર, ફિટર. ફોટોશોપના
જાણકાર,
ગીયરોક્ષ બાપુનગરમાં. Contact No.
કંપનીને. 9824536345.
ITI
ફીટર
ઇલેક્ટ્રીશન અથવા વેલ્ડર એક
વર્ષ અથવા વધુ અનુભવ સાથે
જોઈએ છે લેડી રિસેપ્શનિસ્ટ, આકર્ષક પગારથી. શ્રીજી
મેમનગર.
જોઈએ છે અનુભવી ઓપરેટર
CNC તથા VMC માટે. રૂપા
Medical એસોસીએટ્સ, દુધેશ્વર. M.
ઓફિસમાં. Whatsapp- Engineering Projects, A-
તેમજ રસોડાનું મેનેજમેન્ટ કરી બહેન પંચકર્મ થેરાપિસ્ટ- લેડીઝ 9998958055
9825783141
306, Infinity tower, શકે તેવાં 50 વર્ષ સુધીનાં બિન અને
Prahaladnagar, Ahmedabad,
ખોરોસીએ छે ઓમ્પ્યુટર ઓપરેટર apexengineeringprojects@g
ખોઈસ આસિસ્ટન્ટ अनुभवी,
CA/CA Leftouts for
Automobile
Company.
Send Resume: 9712955848.
જોઈએ છે. એલિસબ્રિજ સ્થિત
CA ઓફિસ માટે (1) Require Office Assistant
એકાઉન્ટન્ટ Tally, GST ના (Female) for Advisory
જાણકાર, (2) ઓફિસ બોય- Agency,
વાહન તથા બેન્કિંગ કામ 9879500805
આવડતું હોય એવા. બાયોડેટા
Mo. 9426375101.
Urgent
Bodakdev
Require
Receptionist Tele caller
નિવ્યર્સની,
જેન્ટ્સ પાલડીમાં
પ્રમાણિક, હોસ્પિટલ માટે 9898211243
1.
અને Required સશક્ત
જોઈએ છે સેટેલાઈટની મહેનતું. અજય મોદી ટ્રાવેલ્સ- Officer: MBBS, BAMS, 9825891997
રેસ્ટોરન્ટમાં, સ્માર્ટ લેડીઝ 6355530522
રીસેપ્સનીસ્ટ તેમજ મેનેજર, બે
વખત જમવાનું, સારો પગાર.
99741 65201
પટાવાળો
એન્જીનીયર
BHMS- Fresher exp. 2. તાત્કાલિક જોઈએ છે મશીનરી
Nursing Staff: GNM, B.
બનાવતી કંપની માટે અનુભવી
Sc.: Fresher/ exp. 3. OPD
ફિટર -7, લેથ ઓપરેટર -2,
ગુજરાત સમાચાર
લાસિતเปร
ટચુકડી જાહેરખબર
શું અમે તમને નોકરી
શોધવામાં મદદ કરીએ ?
JOBS
નोकरी विषयक
ટચુકડી જાહેરખબર
જનરલ
Billing staff: Graduate, ફેબ્રિકેટર -3, ડ્રિલ ઓપરેટર -3,
બ્યુટીશીયન
computer knowledge Sheth ઈલેક્ટ્રીશ્યન -2 (પેનલ અને જોઈએ છે લેડીઝ બ્યુટી પાર્લર
Shri Pukhraj Raichand
સીવીલ એન્જીનીયર
જોઈએ છે અનુભવી સિવિલ General
Require Senior and junior Back office executive Visa જોઈએ છે ઓફિસ બોય/ પ્યુન. એન્જિનિયર તથા સુપરવાઈઝર |Ramnagar,
Ahmedabad | વ્હીકલ ધરાવનાર. ચાંગોદર at
ઓફિસમાં.
for office
9924936038
Mobile- १२वा અમદાવાદ
8488898342
વાયરિંગ),
સ્ટોર માટે અનુભવી અને બીન
-2 અનુભવી સ્ટાફ. જજીસ બંગલા,
લેડીઝ સ્ટાફ.
Hospital, આસિસ્ટન્ટ
Sabarmati, (મેન્યુફેકચરીંગના અનુભવી ફકત
079- सं५६. Ahmedabad.
27506861,
27508781
Interested candidate can
on email:
Email- જોઇએ છે જાણીતી દવા કંપની 9825783141
માટે માર્કેટિંગ એક્ઝીક્યુટીવ, જોઈએ છે પ્યુન ઓફીસમાં જોઈએ છે સીવીલ એન્જિનિયર, send
accountant
સંપર્ક:-
pharmaceutical
organization.
groupsgoc@gmail.com
સ્ટાફ
એકાઉન્ટ
જોઈએ છે લેડીઝ એકાઉન્ટન્ટ ગોડાઉન, હેલ્પર અસારવા કાલુપુર વિસ્તારમાં સંપર્ક-
Tallyના ४२, CTM 9714146846, 8128981992
એરિયા. Mobile- જોઇએ છે દેરાવાસી જૈન ભાઈ/ જોઈએ છે પટાવાળો, 12 પાસ,
જોઈએ છે એકાઉન્ટન્ટ અને 9909798452
જોઈએ છે. વિષય નિષ્ણાત વય ઓફિસ
સ્ટાફ કોમ્પ્યુટર
મેલ/
વટવા
9824932320
ઑફિસસ્ટાફ ઓફિસ મેનેજમેન્ટ માટે ચાર
Required. Back office staff
માટે.
બહેન ઉમર 55 વર્ષ સુધી, પોતાનું વાહન જરૂરી, વિજય
મેમનગર,
9104238516
(male/ female) Marketing staff (male). 6353466136 આયાબેન, સ્વીપરભાઈ-
જોઈએ છે લેડી રિસેપ્શનિસ્ટ ઓફિસ
Income Tax- Capable of પાલડીમાં ડૉક્ટરના ક્લિનિક 9898211243
Require for CA Firm (1)
સ્ટાફ
CV
ઓફિસ/ સાઈટ માટે. સંપર્ક- pukhrajhospital@yahoo.co
9712364025
જનરલ
m
જોઈએ છે ફેક્ટરીમાં (વટવા) રસ્તા,
9227047392
જનરલ
ટેકનીકલ
ટેકનીશીયન
પરઢોલ પાટિયા, નરોડા
દહેગામ રોડ.
સંપર્ક-
7878337307
કોમ્પ્યુટર
કોમ્પ્યુટર ઓપરેટર
9327434303, 26856776
કાર
ડ્રાઈવર
જોઈએ છે ડ્રાયવર, ઓટોમેટીક
માટે, ફુલ ટાઈમ,
ઓળખાણ જરૂરી. થલતેજ.
तेन्द्र
ઈલેકટ્રીકલ્સ,
४भेजे थे युवी प्रिन्टिना whatsapp. 9376977819,
મશીન માટે ઓપરેટર કોરલડ્રો જોઈએ છે. ડ્રાઈવર બોલેરો
અને ફોટોશોપના જાણકાર, લોડીંગ ચલાવી શકે તેવા સાથે
હેલ્પર 9824024118
મજુરી પણ કરે. 9408272130,
Required 15,000,
9925008085
રૂટિન કામ માટે સુપરવાઇઝર, જોઈએ છે કોમ્પુટર રીપેરીંગ
ITI/ Diploma (Mech) 1- 2 भाटे ४/२/३१२, 8,000 TO
Memnagar-
पाडीभां Require- We are looking
વર્ષના અનુભવી/ fresher
for AC technician, helper, Whatsapp
sales executive and Four- 9979736201
only:
7600418545
Computer
Operator for off work જોઈએ છે ડ્રાઈવર જે મેબેક
Ahmedabad Send resume. જેવી મોંધી ઓટોમેટિક ગાડી
Require (1) Environment Ptte2009@gmail.com
તથા GPS વાપરી શકે. મકરબા,
Engineers for evaluating भेजे છે
પ્રતિસ્થિત YMCA Club ની નજીક
lakes/ drains for STP (2) એલ્યુમીનિયમ વિન્ડો બનાવતી રહેનારને પ્રથમ પસંદગી. સંપર્ક
Sales Technical Engineers કંપનીમાં ઓટોકેડ ઓપરેટર-2, 11 થી 5.30 Gaurav Sahu:
for pollution and co2 Site supervisor- 2, phone: 9924147043
capture. Minimum 2 yrs. Marketing
40 વર્ષથી ઓછી, અભ્યાસ- M.| જાણકાર,
Sc/ M. A/ M. com/ B. E./ सिनपुर-
Montessori Education, 9377044450.
પગાર- માસિક
રૂપિયા
13,000થી 16,000, ज्ञानशाणा
પ્રોજેકટ, અમદાવાદ ઓફિસ
માટે, રૂબરૂ મળો. તા. 9, 10
भाटे Female, सांते४. Mobile-
ડિસેમ્બર, સોમવાર, મંગળવાર
સવારે 11થી બપોરે 3. સ્થળ.
Finalization of જોઈએ છે અનુભવી ઓફિસ 7698674496
જ્ઞાનશાળા પ્રોજેકટ, ચોથો માળ, Accounts- Audit report. કલાર્ક (Female) કોમ્પ્યુટર, જોઈએ છે ક્લાર્ક, ડેટા એન્ટ્રી
અતુલ જુન સ્ટોની ७૫૨, Email: drt@cadrt.com કોરસપોન્ડન્સ, બેક ઓફિસ વર્ક, ઓપરેટર, પટાવાળા, માર્કેટિંગ
DCB બેંકની સામે, પરિમલ જોઈએ છે એકાઉન્ટન્ટ, પાર્ટ ટેલી જાણકાર. સારા પગારથી. એક્ઝીક્યુટીવ, અનુભવી/ બીન
અંડરપાસની બાજુમાં, ટાઈમ, શેર બજાર તથા સુશીલ ટ્રેડર્સ, આંબાવાડી. અનુભવી, આકર્ષક પગાર + ભવ્ય એન્કલવ, 1st floor, ઓપ્ટોમેટ્રીસ, સાથે Info@powertechindia.co.in Incentive, ८- व्हिलर અને आसपास રહેતાની
એલિસબ્રિજ, અમદાવાદ- કોમ્પ્યુટર જાણકાર. જીતેન્દ્ર | Whatsapp- 9909917030. ઈન્સેન્ટીવ. રૂબરૂ મળો- સાંજે 3 આલોક હોસ્પિટલની બાજુમાં, ટેકનીશીયન, બાયોડેટા સાથે
380006
preparing submissions. (2) 9714037999
Audit-
9428822000/9687888000
જોઈએ છે ફેશન સ્ટુડિયોમાં
શુટીંગ માટે હેર સ્ટાઈલીસ્ટ તથા
ફિમેલ હેલ્પરો રૂબરૂ મળો: જોઈએ
Mail. ઈલેકટ્રીકલ્સ, ગોતા, જોઈએ છે સ્ટાફ, ઓકાઉન્ટીંગ થી 7, બી/ 208, વોલ સ્ટ્રીટ-2, ઉસ્માનપુરા, આશ્રમરોડ.
info@gyanshala.org Office whatsapp.
મેડીકલ
ડોક્ટર-નર્સ
છે
भाासो Experience. Email CV at:
વાયરમેન
રૂબરૂ મળો. નેત્રલોક રેટીના જોઈએ छे વાયરમેન/
9376977819, GST ઈન્કમટેક્ષ તથા ઓફિસ ગુજરાત કોલેજની સામે, WhatsApp: 9016443842 કલીનીક, 304/ 305, ગોલ્ડન ઈલેક્ટ્રીશિયન, 8,000 TO
Number 5279-26604940/ Email: jitelect@gmail.com ३८ीन भाटे. नवरंगपुरा. खोरीजेन्ट उजनी सामे, भेजे छे ६वेङट्रीङलनी हुन आईओन, श्यामल या२ २२ता 15,000/-,
સેલ્સ માર્કેટીંગ
સેલ્સમેન ગર્લ
જોઈએ છે એકાઉન્ટન્ટ/ જી. 9638096256
એલીસબ્રીજ, અમદાવાદ
માટે હેલ્પર યુવક પરચુરણ કામ
લેબ ટેકનીશીયન
એસ. ટી.ના 3- 4 વર્ષના જોઈએ छे Export Required for Female Tele માટે, ગાંધી રોડ. Mobile- પાસે, સેટેલાઈટ, 9099031220
અनुभवी इंन्स्ट्रङशन कंपनी Documentation भाटे, M. S. Caller and Office Clerk, 7698674496
भाटे. 8866220583
Excelનાં જાણકાર, English Office work, computer 2 જોઈએ છે. સ્ટાફ પ્રાઈવેટ કંપની જોઈએ છે લેબ ટેકનીશીયન B.
જોઈએ છે સેલ્સમેન. | Required Accountant | Mediumમાં અભ્યાસ કરેલા years Experience. For Real માટે સિલાઈ કારીગર રહેવા-
ઓટોમોબાઈલ માટે. ભાષાકિય Having 3 Years Experience યંગ, નરોડા વિસ્તારમાં રહેતા, Estate Office In South જમવાની સુવિધા સાથે, ટ્રાવેલ Sc. DMLT.,
પ્રભુત્વ ધરાવનાર. ચાંગોદર. for our Office Near Rajpath નરોડા, GIDC. संपर्क Bopal, Ahmedabad. ભથ્થું અલગ મળશે. ફેક્ટરી- ક્લિનિકલ લેબોરેટરી માટે.
Whatsapp-9825783141 Club Mobile 9023529472 9898081409
9978908816
सांते४ 9265914773
संपर्क- 9924300953
બોપલમાં
9925008085
જનરલ
Gurukul-
person- 2, જોઈએ છે અનુભવી ડ્રાઇવર.
આકર્ષક પગાર + પેટ્રોલ + ફોર વ્હીલર ગાડીના. વસ્ત્રાપુર
લાઈસન્સ જરૂરી. કોન્ટેક્ટ- પસંદગી. 9825041016
9825305417
હાર્ડવેર
Required fresh BCOM/
BCA/ MCA in
our
Navarangpura, Ahmedabad
office, Experience in HR
જોઈએ છે લેઝર કટીંગ મશીન software for one year will
પ્રથમ
જોઈએ છે ડ્રાઈવર અતુલ ટેમ્પો
માટે, અમદાવાદ એરીયાના
જાણકાર. 9327921310
તાત્કાલિક જોઈએ છે. ડ્રાઈવર-
भीडाजीमां सेऽन्ड अरना
शो३भ भाटे. 9879418804.
જોઈએ છે ડ્રાઈવર, FMCG
પ્રોડક્ટની ડિલીવરી માટે છોટા
ઓપરેટર- કોરલડ્રોમાં ડિઝાઇન be preferred. Interested
બનાવી શકનાર, અનુભવી, candidates may send CV to હાથી તથા રીક્ષા માટે CTM,
નવરંગપુરા વિસ્તાર માટે. hr@chattary.com or call વસ્ત્રાલ વિસ્તાર માં. મો. નં.
संपर्क: 9724002626
9737049262
6351239698

--- Gujarati End ---