ગુરુવાર, તા. ૫ ડિસેમ્બર ૨૦૨૪

**જાહેર નોટિસ**

જત ડીસ્ટ્રીક્ટ અમદાવાદના રજીસ્ટ્રેશન સબ-ડીસ્ટ્રીક્ટ અને તાલુકા વિરમગામના મોજે મોટી કુમાદ ગામની સીમના સર્વે/બ્લોક નંબર- ૨૫૫ (જુનો સર્વે નંબર- ૧૩) ની કુલ જમીન પૈકી હે.આરે.ચો.મી ૦-૫૮- ૭૧ ની ખેતીની જમીન સબાબેન તે છોટાજી ઠાકોરની દિકરી તે પ્રહલાદજીના પતી ની સ્વતંત્ર માલિકી કબજા ભોગવટાની બોજા રહિત આવેલી હોવાનું જણાવી અમારા અસીલને વેચાણ આપવાનું નક્કી કરી અમારી પાસે સદર જમીનના ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે, જેથી સદર જમીનમાં કોઇનો કોઈપણ જાતનો લાગ-ભાગ, હક્ક, હીત—હિસ્સો પોષાતો હોય તો અમોને નીચેના સરનામે દિન-૭ માં લેખિત પુરાવા સહિત રજી. એ.ડી. થી જાણ કરવી અને તેમ કરવામાં નહી આવે તો જે તે વ્યક્તિનો પોષાતો લાગભાગ, હક્ક, હિત, હિસ્સો જમીનના માલિકની તરફેણમાં જતો યાને વેવ કરેલ છે તેમ સમજી સદર જમીનનું ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટ આપવામાં આવશે, અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહી.
તારીખ:- ૦૫-૧૨-૨૦૨૪
અતુલકુમાર.કે.પટેલએડવોકેટ, ૨૧૨, ૨૧૪, ડ્રીમ રાઇઝ કોમ્પલેક્ષ, હેતાર્થ પાર્ટી પ્લોટની પાસે, સાયન્સ સીટી રોડ, સોલા, અમદાવાદ.
મો - ૯ ૯ ૯ ૮ ૯ ૩ ૧ ૫ ૮ ૩, ૯૯૨૪૨૩૧૨૪૩, ૯૮૨૪૮૩૩૨૯૧


**જાહેર નોટિસ**

ડીસ્ટ્રીકટ સબ ડીસ્ટ્રીકટ ગાંધીનગરના તાલુકે ગાંધીનગરના મોજે ગામ પુન્દ્રાસણની સીમનાં જુનો બ્લોક નં. ૨૫૪ કે જેનો નવો બ્લોક નં.૩૦૪ ની ૨૯૪૧ ચો.મી. વાળી જુની શરતની ખેતી જમીનના માલીક કબજેદાર ઠા.ભીખાજી મફાજી વિગેરેની માલીકી અને પ્રત્યક્ષ કબજા ભોગવટાની કોઈપણ જાતના બોજા વગરની હોવાનું જણાવી અમારા અસીલે અમો પાસેથી સદરહુ જમીનનું ટાઇટલ કલીયર અને માર્કેટેબલ હોવા બાબતના સર્ટીફીકેટની માંગણી કરેલ છે. સદરહુ જમીન સંબંધે કોઈપણ ઈસમનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક દાવો, હીત સંબંધ તેમજ ખોરાકી પોષાકીનો હક્ક પોષાતો હોય તો આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તેવા હક્ક દાવા સંબંધેના લેખીત વાંધા પુરાવા સહીત અમોને નીચે જણાવેલ સરનામે મોકલી આપવા. જો કોઈપણ ઈસમના કોઈપણ પ્રકારના વાંધા તકરાર પુરાવા સહીત દિન-૭ (સાત) માં મળશે નહીં તો સદરહુ જમીનમાં કોઈપણ ઈસમનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક દાવો, હીત સંબંધ તેમજ ખોરાકી પોષાકીના હક્ક પોષાતો નથી અને હોય તો તે જતા યાને વેઇવ કરેલ છે તેમ સમજી સદરહુ જમીન સંબંધે ટાઈટલ કલીયર અને માકેટેબલ હોવાનુ સર્ટીફીકેટ કાઢી આપવામાં આવશે તેની સર્વે સખ્શોએ નોંધ લેવી.
તારીખ :-૦૪/૧૨/૨૦૨૪ ગાંધીનગર
કમલેશ બી. પટેલ એડવોકેટ
ઓફીસ નં. ૫૦૩, પાંચમો માળ, પ્લોટ નં. ૨, શાલીન સેન્ટ્રમ, એચ.પી.પેટ્રોલ પંપની પાછળ, સે-૧૧, ગાંધીનગર.
મો. ૯૮૨૪૪૩૦૭૫૭


**જાહેર નોટિસ**

જત ડીસ્ટ્રીકટ અમદાવાદ સબ-ડીસ્ટ્રીકટ અમદાવાદ-૧૨, (નિકોલ)ના દશક્રોઈ તાલુકાના મોજે ગામ કણભાની સીમના બ્લોક/સર્વે નંબર : ૬૪૩/૦૦૨ની હે.આરે.ચોમી. ૦-૭૧-૨૩ આકાર રૂા. ૫.૫૭ પૈસાવાળી જુની શરતની ખેતીની જમીનના માલીક નિલેશ મનુભાઈ, ની સ્વંતત્ર માલીકી કબજા ભોગવટા હકકે આવેલી હોવાનું જણાવી તેના ટાઈટલ કલીયરન્સ સર્ટીફીકેટની માંગણી અમારી પાસે કરેલ છે. ઉપરોકત જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો લાગભાગ હકક હિસ્સો હીત સબંધ લીયન ચાર્જ, લોન-બોજો ઈત્યાદી કાઈપણ હોય તો આ નોટીસ પ્રસિધ્ધ થયેલી દિન - ૭. માં તેના લેખીત પુરાવા સહીત અમોને જાણ કરવી અને તેમ કરવામાં કસુર થશે તો કોઈનો કોઈપણ પ્રકારનો હકક હિસ્સો લાગભાગ બોજો નથી અને હોય તો તે જતો (વેવ) કરેલ છે. તેમ સમજી સદર જમીનનું ટાઈટલ કલીયર સર્ટીફીકેટ આપવામાં આવશે ત્યારબાદ કોઈનો કોઈપણ પ્રકારનો વાંધો તકરાર ચાલશે નહી. તેની નોંધ લેવી.
અમદાવાદ.
તા. ૦૫/૧૨/૨૦૨૪
અક્ષત ધ પ્રાયોરીટી, કલ્પેશ એલ કાનાણી, પ્રશ્ના કે કાનાણી (એડવોકેટ)
ઓફીસ : ૨/૨, વૈકુંઠ કોમ્પલેક્ષ, રસપાન આર્કેડની બાજુમાં, નિકોલ, અમદાવાદ. ૩૮૨૩૫૦
મો : ૯૮૯૮૬ ૪૦૩૫૯


**ગુજરાત સરકાર નર્મદા જળસંપત્તિ વિભાગ ઓનલાઈન નિવિદા નં. ૦૬ સને ૨૦૨૪-૨૫**

૧ : કામનું નામ :- શેઢી સિંચાઈ વિભાગ, નડીયાદ હસ્તકના રીસ્ટોરેશન અને ડબલ્યુબીએમ રોડના કુલ-૦ર (બે) કામો (વિગતવાર નિવિદામાં જણાવ્યા મુજબ)
૨ : અંદાજીત કિંમત : રૂ. ૨૨૩૨.૯૫ લાખ (કુલ-૦૨ (બે) કામો)
૩: પ્રીબીડ મીટીંગની તા. ૧૯/૧૨/૨૦૨૪ સમય ૧૨.૦૦ કલાકે સ્થળ : અધિક્ષક ઈજનેરશ્રી, મહી સિંચાઈ વર્તુળ, સરકારી વસાહત, રામતલાવડી, મિશન રોડ, નડિયાદ (નિવિદામાં અનુક્રમ નં. ૧ના કામ માટે)
૪: ઈ-ટેન્ડર સ્વીકારવાની છેલ્લી તારીખ (ઓનલાઈન) તા. ૦૩/૦૧/૨૦૨૫ સમય ૧૮.૦૦ કલાકે
૫ : કાર્યપાલક ઈજનેરશ્રી, શેઢી સિંચાઈ વિભાગ, સરકારી વસાહત, મિશન રોડ, નડીયાદ- ૩૮૭૦૦૨ (ફોન નં. ૦૨૬૮-૨૫૫૭૧૪૦, ફેક્ષ નં. ૦૨૬૮-૨૫૫૬૦૨૫)
૬ : વિશેષ વિગતો માટે www.tender.nprocure.com ઉપર જોવા મળી શકશે.
(માહિતી/નડી/૪૬૫/૨૦૨૪)


**ઉત્તર મધ્ય રેલવે ઈ-ટેન્ડરિંગ ટેન્ડર નોટિસ**

ભારતના રાષ્ટ્રપતિ માટે અને વતી મુખ્ય પરિયોજના મેનેજર/ગતિશક્તિ યૂનિટ/ઉત્તર મધ્ય રેલવે/ઝાંસી નીચે લખેલ કામ માટે ઓનલાઈન (ઈ-ટેન્ડરિંગ) ના માધ્યમથી ઓપન ટેન્ડર આમંત્રિત કરે છે.
ઈ-ટેન્ડર નોટિસ નંબર : ઝાંસી-એન્જી - જી.એસ.યૂ. - 2024-24
કામનું નામ : ઝાંસી ડિવિઝન : 25 નંબરના લેવલ ક્રોસિંગના બદલે આર.ઓ.બી/ આર.યૂ.બી ના બાંધકામ માટે ડી.પી.આર.ની તૈયારી અને ફિજીબિલીટી સ્ટડી સર્વે.
અંદાજીત કિંમત : રૂા. 1,43,15,994.00
બાનાની રકમ (રૂા.) : 2,21,600.00
ટેન્ડર બંધ થવાની તારીખ : 24.12.2024
મંજૂરી પત્ર જારી થવાના સમયથી કાર્ય સમાપન / સમયગાળાની તારીખ : 06 મહિના.
(1) ટેન્ડર તારીખ 24.12.2024 ના 10:45 વાગ્યા સુધી ઓનલાઈન જમા કરી શકાશે. (2) સંપૂર્ણ વર્ણન અને ટેન્ડરને રજૂ કરવા માટે ભારતીય રેલની વેબસાઈટ www.ireps.gov.in પર જૂઓ.
2077/24 (MG)
www.ncr.indianrailways.gov.in
North central railways @ CPRONCR


**ઉત્તર મધ્ય રેલવે ટેન્ડર નોટિસ નં. : T_24-25_Furnishing/Notice ઈ-ટેન્ડર નોટિસ તારીખ: 02.12.2024.**

મુખ્ય કારખાના મેનેજર, કોચ એમ.એલ.આર કારખાના, ઝાંસી, ઉત્તર મધ્ય રેલવે દ્વારા ભારતના રાષ્ટ્રપતિ તરફથી પ્રતિષ્ઠીત અને અનુભવી કોન્ટ્રાક્ટરો પાસેથી નીચે લખેલ કામો માટે ઈ-ટેન્ડરો આમંત્રિત કરવામાં આવે છે.
ટેન્ડર નંબર: T_24-25_Furnishing માત્રા : એક કામ
કામનું વર્ણન : સીએમએલઆર વર્કશોપ ઝાંસીમાં કામના નિર્દેશ અનુસાર આઈસીએફ અને એલએચબી પ્રકારના બીજી કોચોના પીઓએચ/એસએસ-II/એસએસ-III દરમિયાન જીએસસીએન, જીએસ, એસએલઆર અને જીએસસીઝેડ કોચોની ફર્નિશિંગ ગતિવિધિયોને પૂરી કરવી.
ટેન્ડર કિંમત: રૂા. 100106238.93 (દસ કરોડ એક લાખ છ હજાર બસ્સો આડત્રીસ અને ત્રાણુ પૈસા પુરા)
કામપૂર્ણ કરવાનો સમયગાળો : 24 મહિના બાનાની રકમ : રૂા 650500/- ટેન્ડર ફોર્મ કિંમત : રૂા. 0/-
1. ટેન્ડર તારીખ 03.01.2025 ના 15:00 વાગે બંધ થશે અને ભારતીય રેલવેની ઈ-ટેન્ડર વેબસાઈટ www.ireps.gov.in પર ઉપલબ્ધ છે. 2. ટેન્ડરની સંપૂર્ણ જાણકારી માટે ભારતીય રેલવેની ઈ-ટેન્ડર વેબસાઈટ www.ireps.gov.in ને જુઓ. 3. કોન્ટ્રાક્ટર ટેન્ડર ફોર્મને ડાઉનલોડ કરવા માટે અને ટેન્ડર નોટિસ સબંધી કોઈપણ પ્રકારનો સુધારો/પરિશિષ્ટ (જો કોઈ છે) માટે ભારતીય રેલવેની ઈ-ટેન્ડરિંગની વેબસાઈટ www.ireps.gov.in ૫૨ જોતા રહો. આ સબંધમાં કોઈ જાણ કરશે નહિ. અને કોઈપણ પ્રકારનો પત્રાચાર કરાશે નહિ.
2075/24(DG)
North central railways @CPRONCR www.ncr.indianrailways.gov.in


**State Institute of Hotel Management (SIHM) TENDER NOTICE**

Bids are invited from reputed and experienced parties towards "Providing Mess Services for State Institute of Hotel Management (SIHM), Siddhpur, Gujarat".
The project requirements, technical specifications, eligibility criteria, selection process, etc. are included in the Tender documents, which shall be available for download from the websites: https://tender.nprocure.com/ and https://www.gujarattourism.com from 05/12/2024 onwards.
The last date for online submission of the Technical and Financial Bid is 24/12/2024 up to 6:00 pm. and physical submission of Technical Bid only is 26/12/2024 up to 3:00 pm.
Chairman, SIHM


**ગુજરાત પાણી પુરવઠા અને ગટર વ્યવસ્થા બોર્ડ ટૂંકી મુદતની ઇ.ટેન્ડર નોટીસ નં - ૧૨ સને-૨૦૨૪-૨૫ ઇ-ટેન્ડર આઇ.ડી. નં. ૧૩૨૦૦૨**

કાર્યપાલક ઇજનેરશ્રી, જાહેર આરોગ્ય બાંધકામ વિભાગ, લુણાવાડા, જીલ્લો-મહિસાગર ૩૮૯૨૩૦ મો.નં. - ૯૯૭૮૪૦૬૬૨૦ દ્વારા ઉક્ત ટેન્ડર આઈ.ડી. થી એક્શન પ્લાન ૨૦૨૪-૨૫ (મ. અને નિ.) હેઠળ કડાણા ભાગ-૧ જુથ પા.પુ. યોજના તા. સંતરામપુર અંતર્ગત ૦૪ માસની મરામત અને નિભાવણીની કામગીરી માટેનું ઈ-ટેન્ડર માંગવામાં આવે છે.
જેની અંદાજીત રકમ ૩૯.૫૩ લાખ છે. ઉક્ત કામોની ઓનલાઈન ટેન્ડર ભરવાની છેલ્લી તારીખ-૧૯/૧૨/૨૦૨૪, ૧૮.૦૦ કલાક સુધી રાખવામાં આવે છે. ટેન્ડર અંગેની વધુ માહિતી http//gwssb.nprocure.com વેબસાઇટ પરથી મેળવી શકાશે. ટેન્ડર મંજુર કે ના મંજુર કરવાની સત્તા સક્ષમ અધિકારીશ્રી પાસે અબાધિત રાખવામાં આવે છે. ઉક્ત ટેન્ડર અન્વયેની વધુ વિગતો માટે જરૂર જણાયે અધિક્ષક ઈજનેરશ્રી, જાહેર આરોગ્ય વર્તુળ, ગોધરા તથા કા.ઈ.શ્રી (સિ), લુણાવાડાની કચેરીનો સંપર્ક કરવો.
નોંધ :- ગ્રામ્ય વિસ્તારના પીવાના પાણીની સમસ્યા અંગે ગુ.પા.પુ. અને ગ.વ્ય.બોર્ડ, ના હેલ્પ લાઇન નંબર-૧૯૧૬ ઉપર જનતાએ સંપર્ક કરવો.
(માહિતી/ગોધરા/૫૬૦/૨૪)


**ઓનલાઈન ઈ-ટેન્ડરીંગ ટેન્ડર નોટીસ નંબર-28 સને 2024-25**

કાર્યપાલક ઈજનેરશ્રી ખેડા(માર્ગ અને મકાન) વિભાગ, જીલ્લા આયોજન ભવન કમ્પાઉન્ડ, આર.ટી.ઓ. ઓફીસ સામે, નડીઆદ (ફોન નંબર 0268-2566404 ફેક્સ 0268-2563598) ની કચેરી દ્વારા નીચે જણાવેલ 1 (એક) કામનું ટેન્ડર મંગાવવામાં આવે છે, ટેન્ડરો તારીખ 5-12-2024 પછીથી ઓનલાઈન ઈ-ટેન્ડરીંગ સિસ્ટમ દ્વારા વેબસાઈટ પોર્ટલ https://tender.nprocure.com પરથી ઓનલાઈન ડાઉનલોડ/સબમીશન તેમજ ઓનલાઈન ઈ-ટેન્ડરીંગ સિસ્ટમ દ્વારા ટેન્ડર સબમીટ કરી શકાશે, ટેન્ડરની વિગતો પ્રસ્તુત વેબસાઈટ ઉપર નિયત તારીખથી જોવા મળી શકશે, પ્રસ્તુત ટેન્ડર નોટીસ અંગેનો હવે પછીનો કોઈપણ જરૂરી સુધારો ફક્ત ઉપરોક્ત વેબસાઈટ ઉપર ઓનલાઈન જોવા મળશે.

અનુ. કામનું નામ અંદાજીત ઈજારદારશ્રી
નંબર રકમ રૂા. ની કક્ષા
1 રીનોવેશન એન્ડ રીપેરીંગ ટુ સિવિલ કોર્ટ બિલ્ડીંગ એટ મહેમદાવાદ (ડ્રેનેજ રીપેરીંગ, એન્ટી ટર્માંઈટ ટ્રીટમેન્ટ વર્કસ, એસી, આરઓ સિસ્ટમ, વાયરીંગ અને ઈલેકટ્રીકલ એન્ડ અધર મીસલેનીયસ વર્કસ) 34.59 ઈ-1- કલાસ અને ઉપર

ઓનલાઈન ટેન્ડર ભરનાર તમામ ઈજારદારોને સરકારશ્રીના વખતો-વખતના નિયમો બંધનકર્તા રહેશે, ઉપરોક્ત કામોની વિગતવાર નોટીસ કચેરીના નોટીસ બોર્ડ ઉપર પણ જોવા મળશે, આ ટેન્ડર નોટીસ અંગેની વધુ માહિતી માટે ઉપરોક્ત કચેરીનો રજા સિવાયના દિવસોમાં રસ ધરાવતા ઈજારદારોશ્રીઓએ રૂબરૂમાં સંપર્ક સાધવા વિનંતી છે.
(માહિતી/નડી/૪૯ ૮/૨૦૨૪)


**વિરમગામ નગરપાલિકા, વિરમગામ, જિ. અમદાવાદ ઓન લાઈન - જાહેર નિવિદા ઃ ૩૨/૨૦૨૪**

વિરમગામ નગરપાલિકા દ્વારા સરકારશ્રીની વિવિધ ગ્રાન્ટ / સ્વભંડોળમાંથી ભાવો જણાવેલ વિગતે કામો માટે નીચે મંગાવવામાં આવે છે. રસ અને લાયકાત ધરાવતા ઈસમોએ સમયમર્યાદામાં ભાવો મોકલી આપવાના રહેશે. અધુરા, શરતી અને સમયમર્યાદા બહાર આવેલા ટેન્ડર ધ્યાને લેવામાં આવશે નહીં. કોઈપણ ટેન્ડર સ્વીકારવું કે ન સ્વીકારવું તેનો અબાધિત હક નગરપાલિકાનો રહેશે. કોઈ પણ સુધારો ઓનલાઈન જ પ્રસિધ્ધ કરવામાં આવશે.

અ.નં. કામનું નામ ટેન્ડર ફી ઈ.એમ.ડી. અંદાજીત રકમ રૂ.
૧ (૧) મુનસર દરવાજા થી ધૂણિયા ટાંકી સુધી ડામર રસ્તાનું કામ. (૨) ધૂણિયા ટાંકીથી ડુંગરી પીર દરગાહ સુધી ડામર રસ્તાનું કામ (બીજો પ્રયત્ન) ટેન્ડર આઈ.ડી. નં. ૧૩૩૧૨૮ ૭૦૮૦/- ૪૩૮૦૦૭૮૮/૫૦
૨ આઈ.ટી.આઈ. કોલેજથી ફુલવાવડી તરફ રસ્તાના વાઈડનીંગનું કામ (બીજો પ્રયત્ન) ટેન્ડર આઈ.ડી. નં. ૧૩૩૧૨૭ ૪૩૮૧૦૦/-
૩ વિ.ન.પા. વિસ્તારમાં સિવિલ વર્ક કામનો વાર્ષિક ઈજારો (ચોથો પ્રયત્ન) ટેન્ડર આઈ.ડી. નં. ૧૩૩૧૨૨ ૩૦૦૦૦/- ઓફર ભાવ
૪ એમ.આર.એફ.સેન્ટર ખાતે રોલિંગ શટર બનાવવાનું કામ ટેન્ડર આઈ.ડી. નં. ૧૩૩૧૨૫ ૨૮૩૧૮૬.૩૦
૫ વિરમગામ નગરપાલિકાની ભૂગર્ભ ગટરની સફાઈ માટે જેટિંગ કામ સાક્ષસમ મશીન પુરું પાડવાનું કામ ૪૦૦૦/- ઓફર ભાવ

ઓનલાઈન ટેન્ડર https://tender.nprocure.com પરથી ટેન્ડર ડાઉનલોડ કરી-ઓન લાઈન સબમીટ કરવા અંગેની વિગતો જોઈ શકાશે. ટેન્ડર ફી તથા ઈએમડી અસલમાં માત્ર RPAD/SPEED POST થી જ ચીફ ઓફીસરશ્રી વિરમગામ નગરપાલિકા, માંડલ રોડ, વિરમગામને મળી જાય તે રીતે મોકલી આપવાના રહેશે.

જા.નં.: અમિત પટેલ રઘુભાઈ અલગોતર કામિનીબેન મુનસરા
જયેશ પટેલ કારોબારી ચેરમેન ઉપપ્રમુખ પ્રમુખ
ચીફ ઓફીસર વિરમગામ નગરપાલિકા-વિરમગામ


**ગુજરાત સરકાર, જળ સંપતિ વિભાગ. ઈ-પ્રોકયુરમેન્ટ નોટીસ નં.આરઆઇપીડી/૧૮ ઓફ ૨૦૨૪-૨૫.**

કામનું નામ. અંદાજીત રકમ રૂ.
૦૧ સુરવો જળસંપતિ યોજના, કન્સ્ટ્રક્શન ઓફ રૂ. ૭,૬૫,૫૨૮=૯૫ ન્યુ એફ.પી. વોલ નીયર રેન બસેરા એટ વિલેજ ચારણ સમઢીયાળા તા. જેતપુર, જી. રાજકોટ
ટેન્ડર ઓન લાઇન સ્વીકારવાની તારીખ. ૧૭-૧૨-૨૦૨૪ છેલ્લી તારીખ અને સમય. ૧૮.૦૦ કલાક સુધી.
(ટેન્ડરમાં હવે પછીનો કોઇપણ સુધારો ફક્ત ઓનલાઇન જ મુકવામાં


**SURAT MUNICIPAL CORPORATION CENTRAL STORES Tender Notice (On line) No.ACE/CS/13/2024-25**

The Tender invited for various works On-line on web site https://smctender.nprocure.com from Manufacturers or Its Authorized Dealer with following schedule.

Sr. No. Name of the Department No.of Works Total Estimated Amt. Rs. (In Lacs)
1 Central Store 03 146.00 Lacs

(Visit Us www.suratmunicipal.gov.in)
No.PRO/345/2024-25
Date: 04/12/2024
Additional City Engineer
Surat Municipal Corporation

**ગુજરાત સરકાર નર્મદા જળસંપત્તિ વિભાગ ઓનલાઈન નિવિદા નં. ૦૫ સને ૨૦૨૪-૨૫**

૧ : કામનું નામ :- શેઢી સિંચાઈ વિભાગ, નડીયાદ હસ્તકના સી.સી. લાઈનીંગ, ક્રેશ બેરીયર અને બોક્ષ વી.આર.બી. કુલ-૦૩ (ત્રણ) કામો (વિગતવાર નિવિદામાં જણાવ્યા મુજબ)
૨ : અંદાજીત કિંમત : રૂ. ૫૪.૪૮ લાખ (કુલ-૦૩ (ત્રણ) કામો)
૩: ઈ-ટેન્ડર સ્વીકારવાની છેલ્લી તારીખ (ઓનલાઈન) તા. ૧૯/૧૨/૨૦૨૪ સમય ૧૮.૦૦ કલાકે
૪ : કાર્યપાલક ઈજનેરશ્રી, શેઢી સિંચાઈ વિભાગ, સરકારી વસાહત, મિશન રોડ, નડીયાદ- ૩૮૭૦૦૨ (ફોન નં. ૦૨૬૮-૨૫૫૭૧૪૧, ફેક્ષ નં. ૦૨૬૮-૨૫૫૬૦૨૫)
૫: વિશેષ વિગતો માટે www.tender.nprocure.com ઉપર જોવા મળી શકશે.
(માહિતી/નડી/૪૬૦/૨૦૨૪)

**ગુજરાત સરકાર જળસંપતિ વિભાગ ઓનલાઈન ટેન્ડર નોટીસ નં. ૦૭ સને ૨૦૨૪-૨૫**

૧ કામનું નામ :- ડીસિલ્ટીંગ એંડ રીમોડેલીંગ ઓફ કનેવાલ ટેન્કનું ૧ કામ (એક કામ) (વિગતવાર નિવિદામાં જણાવ્યા મુજબ)
૨ નોંધ કુલ સમય મર્યાદા ૧૧ માસ, પરંતુ તળાવનું ડીસીલ્ટીંગ અને ગેબીયન પ્રોટેકશન વર્કનું કામ પ્રથમ ૩ માસમાં પૂર્ણ કરવાનું રહેશે. (એસ.બી.ડી સેકશન-૪ કોંટ્રાક્ટ ડેટા શરત-૫ મજબ)
૩ અંદાજીત કિંમત :- રૂ. ૬૬૦૫.૦૧ લાખ
૪ ઓનલાઈન ટેન્ડર ભરવાની છેલ્લી તારીખ તા.૦૩/૦૧/૨૦૨૫ ના ૧૮.૦૦ કલાક સુધી
૫ કાર્યપાલક ઈજનેરશ્રી, પેટલાદ સિંચાઈ વિભાગ, મહી કેનાલ કોલોની, કોલેજ ચ