```gujarati
(આ એક જાહેરાત માત્ર માહિતીના હેતુ માટે છે અને 
આ એક  નિવેદન નથી. આ  સિક્યોરિટીઝ મેળવવા, ખરીદવા અથવા સબ્સ્ક્રાઇબ કરવા માટે આમંત્રણ અથવા ઓફર રચતું નથી.
આ જાહેરાત ભારતની બહાર પ્રકાશન અથવા વિતરણ માટે  નથી.)

**યાશ હાઇવોલ્ટેજ લિમિટેડ**

**(આ QR કોડ સ્કેન કરીને RHP જુઓ)**

અમારી કંપની મૂળરૂપે કંપની કાયદા ૧૯૫૬ હેઠળ "યાશ હાઇવોલ્ટેજ ઇન્સ્યુલેટર્સ પ્રાઇવેટ લિમિટેડ" નામ અને શૈલીમાં એક ખાનગી લિમિટેડ કંપની તરીકે ૦૬ જૂન, ૨૦૦૨ના રોજ ગુજરાત, દાદરા અને નગર હવેલીના કંપની રજિસ્ટ્રાર દ્વારા જારી કરાયેલા નોંધણીના પ્રમાણપત્ર મુજબ નિગમન કરવામાં આવી હતી.  શેરધારકોની અતિરિક્ત સાધારણ સભામાં પસાર કરાયેલા વિશેષ ઠરાવ મુજબ, ૦૫ ફેબ્રુઆરી, ૨૦૧૮ના રોજ અમારી કંપનીનું નામ બદલીને "યાશ હાઇવોલ્ટેજ પ્રાઇવેટ લિમિટેડ" કરવામાં આવ્યું હતું.  ત્યારબાદ, ૧૩ ફેબ્રુઆરી, ૨૦૧૮ના રોજ ગુજરાત, દાદરા અને નગર હવેલીના કંપની રજિસ્ટ્રાર દ્વારા જારી કરાયેલા નવા નિગમનના પ્રમાણપત્ર મુજબ,  અમદાવાદ ખાતે અમારી કંપનીનું નામ બદલાયું હતું.  ત્યારબાદ, ૧૯ ફેબ્રુઆરી, ૨૦૧૮ના રોજ શેરધારકોની અતિરિક્ત સાધારણ સભામાં પસાર કરાયેલા વિશેષ ઠરાવ મુજબ, અમારી કંપનીને જાહેર લિમિટેડ કંપનીમાં રૂપાંતરિત કરવામાં આવી હતી અને પરિણામે, ૦૭ માર્ચ, ૨૦૧૮ના રોજ ગુજરાત, દાદરા અને નગર હવેલીના કંપની રજિસ્ટ્રાર દ્વારા જારી કરાયેલા નવા નિગમનના પ્રમાણપત્ર મુજબ, અમારી કંપનીનું નામ બદલીને "યાશ હાઇવોલ્ટેજ લિમિટેડ" કરવામાં આવ્યું હતું. વધુ વિગતો માટે, "ઇતિહાસ અને અન્ય કોર્પોરેટ બાબતો" શીર્ષકવાળા વિભાગનો સંદર્ભ લો જે રેડ હેરિંગ પ્રોસ્પેક્ટસના પૃષ્ઠ ૧૯૯ પર શરૂ થાય છે.

**નોંધાયેલ કાર્યાલય:** ૮૪/૧બી, પીઓ ખાખરિયા, તાલુકા- સાવલી, વડોદરા ૩૯૧૫૧૦, ગુજરાત, ભારત.
**કાર્પોરેટ કાર્યાલય:** ૬૦૩, છઠ્ઠો માળ, ઓઝોન કોમ્પ્લેક્ષ, સરભાઈ કોમ્પાઉન્ડ, ડૉ. વિક્રમ સરભાઈ માર્ગ, સુભાનપુરા, વડોદરા-૩૯૦૦૨૩, ગુજરાત, ભારત. ફોન: +૯૧-૭૪૯૦૦ ૨૮૮૯૨; ઇ-મેઇલ: cs@yashhv.com; વેબસાઇટ: www.yashhv.com
**સીઆઈએન:** U40109GJ2002PLC040833; સંપર્ક વ્યક્તિ: શ્રી તુષાર જનરદનન લાખમપુરકર, કંપની સચિવ અને કમ્પ્લાયન્સ અધિકારી

**અમારા પ્રમોટર: શ્રી કેયુર ગિરીશચંદ્ર શાહ**

આ ઓફર SEBI (કેપિટલ અને ડિસ્ક્લોઝર જરૂરિયાતો) નિયમો, ૨૦૧૮ ("SEBI ICDR નિયમો") ના ચેપ્ટર IX મુજબ કરવામાં આવી રહી છે (નાના અને મધ્યમ ઉદ્યોગોનું IPO) અને ઇક્વિટી શેર BSE ના SME પ્લેટફોર્મ પર સૂચિબદ્ધ કરવાના પ્રસ્તાવિત છે.

**ઓફર**

₹ ૫/- પ્રતિ શેરના ફેસ વેલ્યુવાળા ૭૫,૩૫,૦૦૦ ઇક્વિટી શેર ( "ઇક્વિટી શેર") ના પ્રારંભિક જાહેર ઓફર, યાશ હાઇવોલ્ટેજ લિમિટેડ ("અમારી કંપની" અથવા "YHL" અથવા "જારી કરનાર") ના  [•] પ્રતિ ઇક્વિટી શેર ( [•] પ્રતિ ઇક્વિટી શેરના પ્રીમિયમ સહિત) ("ઓફર ભાવ") ના રોકડમાં,  [•] લાખ સુધીના  કુલ  [•] લાખ ( "ઓફર") સમાવેશ કરે છે, જેમાં  ₹ ૫/- પ્રતિ શેરના ફેસ વેલ્યુવાળા ૬૪,૦૫,૦૦૦ ઇક્વિટી શેરનો તાજો જારી  [•] લાખ સુધીનો  કુલ  [•] લાખ ("તાજા જારી") અને ₹ ૫/- પ્રતિ શેરના ફેસ વેલ્યુવાળા ૧૧,૩૦,૦૦૦ ઇક્વિટી શેરનો વેચાણ માટેનો ઓફર  [•] લાખ સુધીનો કુલ  [•] લાખ ("વેચાણ માટેનો ઓફર") શ્રી કેયુર ગિરીશચંદ્ર શાહ (જેને "પ્રમોટર વેચાણ શેરધારક" તરીકે ઓળખવામાં આવે છે) દ્વારા કરવામાં આવે છે.

ઓફરમાં ₹ ૫/- પ્રતિ શેરના ફેસ વેલ્યુવાળા ૩,૭૭,૦૦૦ ઇક્વિટી શેરનો સમાવેશ થાય છે, જે [•] પ્રતિ ઇક્વિટી શેરના ઓફર ભાવે રોકડમાં [•] લાખ સુધીનો  કુલ  [•] લાખ એકઠા કરીને  માર્કેટ મેકરને ઓફર માટે  બુકિંગ કરવા માટે રાખવામાં આવશે. ("માર્કેટ મેકર રિઝર્વેશન પોર્શન"). માર્કેટ મેકર રિઝર્વેશન પોર્શન એટલે કે  ₹ ૫/- પ્રતિ શેરના ફેસ વેલ્યુવાળા ૭૧,૫૮,૦૦૦ ઇક્વિટી શેરનો ઓફર, [•] પ્રતિ ઇક્વિટી શેરના ઓફર ભાવે રોકડમાં [•] લાખ સુધી એકત્રિત કરીને,  "નેટ ઓફર" તરીકે ઓળખવામાં આવશે. ઓફર અને નેટ ઓફર અનુક્રમે અમારી કંપનીના જારી થયા પછીના ચૂકવાયેલા ઇક્વિટી શેર કેપિટલના ૨૬.૩૯% અને ૨૫.૦૭%  રચશે.

આ ઓફર SEBI ICDR નિયમોના સુધારેલા ચેપ્ટર IX ના રેગ્યુલેશન ૨૨૯(૨) અને ૨૫૩(૧) ની શરતોમાં કરવામાં આવી રહી છે જે સુધારેલા SCRR ના નિયમ ૧૯(૨)(બી)(i) સાથે વાંચવામાં આવે છે. આ જારી બુક બિલ્ડીંગ જારી છે અને જાહેરમાં નેટ જારીમાં ફાળવણી કંપની કાયદા, ૨૦૧૩ ના વિભાગ ૨૬(૪) હેઠળ જરૂરી  SEBI ICDR નિયમોના રેગ્યુલેશન ૨૫૩(૧) ની શરતોમાં કરવામાં આવશે. ("ઓફર પ્રક્રિયા" શીર્ષકવાળા વિભાગનો સંદર્ભ લો જે રેડ હેરિંગ પ્રોસ્પેક્ટસના પૃષ્ઠ ૩૨૯ પર શરૂ થાય છે). રેડ હેરિંગ પ્રોસ્પેક્ટસની એક નકલ કંપની રજિસ્ટ્રારને ફાઇલ કરવા માટે સુપરત કરવામાં આવે છે જે કંપની કાયદા, ૨૦૧૩ ના સેક્શન ૨૬(૪) ની જોગવાઈ મુજબ જરૂરી છે.

**વેચાણ શેરધારકનું નામ**

શ્રી કેયુર ગિરીશચંદ્ર શાહ

**પ્રકાર**

પ્રમોટર વેચાણ શેરધારક

**વેચાણ માટે ઓફર, પ્રમોટર વેચાણ શેરધારક અને વજનવાળી સરેરાશ ખરીદી ખર્ચની વિગતો**

**ઇક્વિટી શેરની સંખ્યા/રાશિ**

૫/- પ્રતિ શેરના ફેસ વેલ્યુવાળા ૧૧,૩૦,૦૦૦ ઇક્વિટી શેર, [•] લાખ સુધી એકત્રિત કરીને

"શાહ મહેતા અને બક્ષી, ચાર્ટર્ડ એકાઉન્ટન્ટ્સ, સ્ટેટ્યુટરી અને પીઅર રીવ્યુ ઓડિટર દ્વારા ૦૬ ડિસેમ્બર, ૨૦૨૪ના રોજ જારી કરાયેલા તેમના પ્રમાણપત્ર દ્વારા પ્રમાણિત.

• QIB ભાગ: ૩૫,૭૮,૦૦૦ થી વધુ ઇક્વિટી શેર નહીં  • બિન-સંસ્થાકીય ભાગ: ૧૦,૭૪,૦૦૦ થી ઓછા ઇક્વિટી શેર નહીં
• છૂટક ભાગ: ૨૫,૦૬,૦૦૦ થી ઓછા ઇક્વિટી શેર નહીં  • માર્કેટ મેકર ભાગ: ૩,૭૭,૦૦૦ ઇક્વિટી શેર

**ભાવ બેન્ડ: ₹ ૧૩૮ થી ₹ ૧૪૬ પ્રતિ ઇક્વિટી શેર (ફેસ વેલ્યુ ₹ ૫/-)**

**ફ્લોર ભાવ ફેસ વેલ્યુનો ૨૭.૬૦ ગણો છે અને કેપ ભાવ ઇક્વિટી શેરના ફેસ વેલ્યુનો ૨૯.૨૦ ગણો છે.**

**ઓછામાં ઓછા ૧,૦૦૦ ઇક્વિટી શેર માટે અને ૧,૦૦૦ ઇક્વિટી શેરના ગુણાંકમાં બોલી લગાવી શકાય છે.**

**રોકાણકારો માટે જોખમ**

• અમારી કાચા માલની કિંમત અમારા કુલ ખર્ચનો એક નોંધપાત્ર ટકાવારી રચે છે. કાચા માલની કિંમતોમાં કોઈપણ વધારો અથવા અમારા ગ્રાહકોની પસંદગીમાં ફેરફાર  અમારી પ્રતિષ્ઠા, વ્યવસાય, કામગીરીમાંથી પરિણામો, નાણાકીય સ્થિતિ અને રોકડ પ્રવાહને પ્રતિકૂળ અસર કરી શકે છે.

• અમારા મોટાભાગના રેવન્યુ એક જ વ્યવસાય ખંડ એટલે કે ટ્રાન્સફોર્મર બુશિંગ પર આધારિત છે. ટ્રાન્સફોર્મર બુશિંગના વેચાણ પર કોઈપણ પ્રતિકૂળ અસર અમારા કામગીરી અને નફાકારકતાને પ્રતિકૂળ અસર કરશે.

• અમારો વ્યવસાય અમારા ઉત્પાદનોના વેચાણ પર આધારિત છે જે અમુક મુખ્ય ગ્રાહકોને કરવામાં આવે છે. આવા કોઈ ગ્રાહકોનું નુકસાન અથવા આવા ગ્રાહકોને કરવામાં આવેલા વેચાણમાં નોંધપાત્ર ઘટાડો, અમારા વ્યવસાય, કામગીરીના પરિણામો અને નાણાકીય સ્થિતિને ગંભીરતાથી પ્રતિકૂળ અસર કરી શકે છે.

• ઓફર સાથે સંકળાયેલા મર્ચન્ટ બેન્કરે ૭ જાહેર જારી  હાથ ધરી છે, જેમાંથી ૧ જારી ઓફર ભાવથી નીચે બંધ થઈ ગયો હતો.

• અમે અમારી કાચા માલની જરૂરિયાતો માટે મર્યાદિત સપ્લાયર પર આધાર રાખીએ છીએ. એક કે વધુ આવા સપ્લાયરનું નુકસાન અમારા વ્યવસાય, કામગીરીના પરિણામો, નાણાકીય સ્થિતિ અને રોકડ પ્રવાહને પ્રતિકૂળ અસર કરી શકે છે.

**કુલ ખરીદીમાં ટોચના સપ્લાયરનો ટકાવારી:**

**વિગતો**

**૩૦ જૂન, ૨૦૨૪ના રોજ સમાપ્ત થયેલા ત્રણ મહિના માટે**

**ખરીદીનો %**

**ટોચનો સપ્લાયર**

૫૫.૩૩

**ટોચના ૩ સપ્લાયર**

૭૦.૨૩

**ટોચના ૫ સપ્લાયર**

૭૫.૦૩

**વર્ષ ૨૦૨૪**

**ખરીદીનો %**

૪૯.૭૬

૬૨.૫૭

૭૦.૩૭

**વર્ષ ૨૦૨૩**

**ખરીદીનો %**

૫૩.૫૮

૬૬.૩૧

૭૪.૮૭

**વર્ષ ૨૦૨૨**

**ખરીદીનો %**

૪૭.૯૨

૬૩.૧૮

૬૮.૩૫

વ્યક્તિગત પ્રમોટર દ્વારા ધરાવાયેલા ઇક્વિટી શેરના સરેરાશ ખરીદી ખર્ચ નીચે મુજબ છે:

RHP ની તારીખથી વર્ષો નીચે મુજબ આપેલ છે:

**ગાળો**

**સરેરાશ ખરીદી ખર્ચ (₹માં)**

**કેપ ભાવ સરેરાશ ખરીદી ખર્ચનો 'X' ગણો છે**

**ફ્લોર ભાવ સરેરાશ ખરીદી ખર્ચનો 'X' ગણો છે**

**ખરીદી ભાવ શ્રેણી: નીચો ભાવ - ઉંચો ભાવ (₹માં) (બોનસ અને સ્પ્લિટની અસર પછી)**

છેલ્લા ૧ વર્ષ

૪૮.૮૧

૨.૯૯

૨.૮૩

૩૦.૩૧-૧૨૦.૦૦

છેલ્લા ૧૮ મહિના

૪૮.૮૧

૨.૯૯

૨.૮૩

૩૦.૩૧-૧૨૦.૦૦

છેલ્લા ૩ વર્ષ

૪૮.૮૧

૨.૯૯

૨.૮૩

૩૦.૩૧-૧૨૦.૦૦

૦૬ ડિસેમ્બર, ૨૦૨૪ના રોજ M/s. શાહ મહેતા અને બક્ષી, ચાર્ટર્ડ એકાઉન્ટન્ટ્સ દ્વારા જારી કરાયેલા પ્રમાણપત્ર મુજબ

• ફ્લોર ભાવ અને કેપ ભાવની સરખામણીમાં વજનવાળી સરેરાશ ખરીદી ખર્ચ

**લેવડદેવડના પ્રકારો**

પ્રાથમિક જારીનો WACA (ESOP અને બોનસ જારી માટે જારી કરાયેલા શેરને બાદ કરતા) (RHP ની તારીખ પહેલાના ૧૮ મહિના દરમિયાન પ્રી-જારી સંપૂર્ણ પાતળા ચૂકવાયેલા પેઇડ-અપ શેર કેપિટલના ૫% કરતાં વધુ અથવા સમાન) એક વ્યવહારમાં અથવા ૩૦ દિવસના રોલિંગ ગાળામાં  એકસાથે જોડાયેલા બહુવિધ વ્યવહારોમાં.

વેચાણ/ખરીદીનો WACA (ભેટોને બાદ કરતા) (પ્રી-જારી સંપૂર્ણ પાતળા ચૂકવાયેલા પેઇડ-અપ શેર કેપિટલના ૫% કરતાં વધુ અથવા સમાન)

૪૭.૭૨

૨.૮૯ ગણો

૩.૦૬ ગણો

```
