શ્રી નરેન્દ્ર મોદી
માનનીય વડાપ્રધાન, ભારત

સત્યમેવ જયતે
ગુજરાત સરકાર

“હું ખરેખર રોમાંચિત છું કે કચ્છનું ધોરડો ગામ, તેના સમૃદ્ધ સાંસ્કૃતિક વારસા અને પ્રાકૃતિક સૌંદર્ય માટે પ્રસિદ્ધ થઈ રહ્યું છે. આ સન્માન ભારતીય પ્રવાસનની ક્ષમતાનું જ નહીં, પરંતુ કચ્છના લોકોના સમર્પણને પણ પ્રદર્શિત કરે છે.

ધોરડો હંમેશા ઝગમગતું રહે અને વિશ્વભરના પ્રવાસીઓને આકર્ષતું રહે!”


રણ ઉત્સવ
૦૧ ડિસેમ્બર, ૨૦૨૪ થી ૨૮ ફેબ્રુઆરી, ૨૦૨૫

રણ એક
રંગ અનેક

કલ્પના કરો એક એવા સ્થળની, જ્યાં ધરતી રાત્રે ચાંદનીના પ્રકાશથી ઝળહળી ઉઠે છે અને સૂર્યોદયની સાથે સોનેરી રંગમાં રંગાઈ જાય છે. આ કચ્છનો જાદુ છે અને રણ ઉત્સવનો અવિસ્મરણીય અનુભવ છે, જે તમારી યાદોમાં જીવનભર શાશ્વત રહેશે.


શ્રી ભૂપેન્દ્રભાઈ પટેલ
માનનીય મુખ્યમંત્રી, ગુજરાત

Gujarat Tourism™
