જાહેર નોટિસ

બાંધકામ વાળી મિલકત હાલ લક્ષ્મીદાસ પરષોત્તમદાસ સાકરીયા ના નામે ચાલે છે અને તેઓ સદરહું સોસાયટી દ્વારા ઈશ્યુ કરેલ શેર સર્ટીફિકેટ નંબર ૮, શેર નંબર ૩૬ થી ૪૦ ધરાવે છે. આમ, સદરહું ઉપરોક્ત મિલકત તેમની પોતાની કુલ સ્વતંત્ર, માલિકી, કબજા ભોગવટાની તેમજ સર્વે પ્રકારના બોજાઓથી મુક્ત હોવાનું જણાવીને અમારા અસીલને વેચાણ કરવા માંગે છે અને અમારા અસીલે અમારી પાસે સદરહું મિલકતના રાઈટ, ટાઈટલ ક્લીયર અને માર્કેટેબલ હોવા અંગેના ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટની માંગણી કરેલ છે. આ નોટીસ પ્રસિદ્ધ થયા પછીથી દિન-૭માં ઉપરોક્ત મિલકત તથા તેના અસલ કાગળીયાઓ/દસ્તાવેજો પરત્વે કોઈપણ શખ્સ, સંસ્થા, બેંક, પેઢીનો કોઈપણ જાતનો હરકોઈ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, દાવો, અલાખો, ઈઝમેન્ટ, ડેવલપમેન્ટ કે કોઈ પણ નાણાકીય સંસ્થા કે બેંકનો બોજો, ચાર્જ, લીયન વિગેરે આવેલ હોયતો તે તરફેણમાં જતો અથવા Waive કરેલ છે તેમ માની સદરહું મિલકતનું મુદત વિતે ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટ ઈશ્યુ કરવામાં આવશે. અને અમારા અસીલ સદરહું મિલકતનો વેચાણ દસ્તાવેજ કરાવી લેશે. ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહીં. સ્થળ : અમદાવાદ. તારીખ : ૦૫/૧૨/૨૦૨૪ વિરેન્દ્રસિંહ એમ. ગોહિલ, એડવોકેટ ચન્દ્રકાંત ઝેડ. સાંખલા, એડવોકેટ નીતાબા એચ. પરમાર, એડવોકેટ એન. કે. ખરે એન્ડ કંપની, એડવોકેટ્સ, એ-૫૦૨, પ્રિમીયમ હાઉસ, ગાંધીગ્રામ રેલ્વે સ્ટેશનની સામે, નવરંગપુરા, અમદાવાદ-૩૮૦ ૦૦૯. ફોન નંબર (મો) ૯૯૨૫૦૦૦૫૫૦ (મો) ૯૮૨૫૦૫૧૬૪૩


PUBLIC NOTICE

This is informed to the Public in General that under the instruction of our client (1) Dharmadeepsinh Digvijaysinh Chudasama and (2) Rajdeepsinh Digvijaysinh Chudasama in respect of Non Agriculture land for Residential Purpose bearing CTS No. NA 247, admeasuring 60977 Sq. Mts. i.e. 72928.49 Square Yards, Sheet No. NA 99 of City Survey Ward Navagam (Binkheti) of Dholka City Survey Office, Original Survey No. 247 (Old Survey No. 113), Account No.563, Assessment Rs.9.40 Paisa situated at Village Navagam, Taluka Dholera, District Ahmedabad, which is owned and possessed by our client and our client has demand for Title clearance Report for the above mentioned property. Therefore, This public notice is given to all concerned persons, individuals, firms, banks, financial institutions, other public or private institutions or authorities, or anyone else who has any right, or claiming any share, right, title, estate, claim or interest by way of sale, transfer, exchange, assignment, lease, sub-lease, tenancy, sub-tenancy, leave and license, license, care taker, mortgage, inheritance, share, gift, devise, lien, charge, maintenance, easement, trust, will, bequest, beneficiary/ies, possession, release, relinquishment or by way of any other method through any agreement, deed, document, writing, conveyance deed, development agreement, letter of intent, devise, bequest, succession, family arrangement / settlement, litigation, injunction or any other decree or court order of any Court of Law, contracts/agreements or encumbrance or otherwise howsoever or of whatsoever nature with respect to the said property or any part thereof and/or the development rights to the said property or any part thereof and/or otherwise howsoever in respect of the said property or any part thereof, or in respect of changes made from time to time in the revenue records in respect of the said land, are hereby required to make the same known in writing, along with the documentary evidence to the undersigned at its address by RPAD within 7 days from the date of the publication of this notice, failing which it would be discarded and be deemed that no such claim, right, title, estate or interest exists and the same shall be treated as waived and abandoned and not binding upon our client. Date: 05/12/2024 N. J. Makwana Firoz B. Mansuri Sakib H. Sindhi (Advocates) For NJ ASSOCIATES (LEGAL ADVISER & ADVOCATES) 401, 6th Floor, Panchdhara Complex, Near TGB, S. G. Highway, Bodakdev, Ahmedabad-380054 Phone: 9173485042


સીમના (૧) સીટી સરવે નંબર-NA૩૩૫/૨/પૈકીર, ક્ષેત્રફળ -૨૪૨૮ ૨/પૈકીર, સમચોરસમીટરની જમીન કે જેનો સીટી સરવે ઓફિસ નગર રચના અમદાવાદ, સીટી સરવે વોર્ડ: મકરબા (બીનખેતી), શીટ નંબર- NA99, “સી” સત્તા પ્રકારની બહુહેતુક ઉપયોગી બિનખેતીની જમીન, તથા (૨) સીટી સરવે નંબર-NA૩૩૫/૩/પૈકીર, ક્ષેત્રફળ-૨૪૨૮ સમચોરસમીટરની જમીન કે જેનો સીટી સરવે ઓફિસ નગર રચના અમદાવાદ, સીટી સરવે વોર્ડ : મકરબા (બીનખેતી), શીટ નંબર- NA99, 'સી'' સત્તા પ્રકારની બહુહેતુક ઉપયોગી બિનખેતીની જમીન અંકુર યશપાલ ગર્ગ, રહેવાસી :- ૨૧બી/૪, ફ્રેન્ડસ કોલોની, શ્રીનિવાસપુરી, સાઉથ દિલ્હી-૧૧૦૦૬૫ ના એ તેઓની કુલ સ્વતંત્ર માલીકી અને પ્રત્યક્ષ કબજા ભોગવટાની તેમજ તમામ પ્રકારના બોજાઓથી મુકત આવેલી હોવાનું જણાવી અમારી પાસે ટાઇટલ કલીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો એટલે કે વ્યકિત, પેઢી, બેન્ક, નાણાંકીય સંસ્થા,


જાહેર નોટિસ

અમો સુશ્રી ભૂમીબેન બી. નાયક, બી.કોમ., એલએલ.એમ., એડવોકેટ તે આથી અમારા અસીલો રૂબીનાબેન અલ્તમસખાન પઠાણ, અલ્સાઝખાન અલ્તમસખાન પઠાણ તથા અલ્વાઝખાન અલ્તમસખાન પઠાણની સુચનાથી તમો દેસાઈ મોતીભાઈ પ્રભાતભાઈ, ઠે. ૯૧, દેસાઈ વાસ, ગામ-ધનપુરા, તાલુકો જીલ્લો મહેસાણાનાને આ જાહેર નોટીસ આપી જણાવીએ છીએ કે, મોજે સરખેજ, તાલુકો વેજલપુર, જીલ્લો અમદાવાદના સર્વે નં.૫૮૨/૩ પૈકી ૩૧૦૨ ચો.મી. જમીન કે જે ટી.પી. સ્કીમ નં.૮૫ માં ૧૮૬૧ ચો.મી.ના ફાયનલ પ્લોટ નં. ૨૮/૩ પૈકી આવેલી છે તે જમીન અંગે સુરેશભાઈ કચરાભાઈ શ્રીમાળી તથા અન્ય ચાર એમ પાંચ માલીકોએ અમારા અસીલોના પુરોગામી અલ્તમસખાન જુમ્માખાન પઠાણને તા.૧૨-૭-૨૩ના રોજ બાનાખતનો કરાર કરી આપેલ છે. તે જ રીતે તે જ સર્વે નંબરની તથા તે જ ફાયનલ પ્લોટ નંબરની જમીન પૈકી સર્વે નંબર મુજબ ૩૧૦૨ ચો.મી. અને ફાયનલ પ્લોટ મુજબ ૧૮૬૧ ચો.મી. અંગે તે જ તારીખના બીજો બાનાખતનો કરાર નીર્મળાબેન ગણપતભાઈ શ્રીમાળી તથા અન્ય ત્રણ એમ ચાર વ્યકિતએ અમારા અસીલોના ઉપરોકત પુરોગામીને કરી આપેલ છે. તે મુજબ અમારા અસીલોના પુરોગામીએ જે તે જમીનમાલીકોને કિંમતી અવેજ ચુકવી આપેલ છે અને તે બંને બાનાખતના કરાર કાયદેસર અમલમાં છે અને તે અંગે તમોને રજીસ્ટર્ડ પોસ્ટથી બે અલગ અલગ નોટીસો


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે જત ડીસ્ટ્રીકટ ગાંધીનગરના સબડીસ્ટ્રીકટ કલોલ તાલુકા કલોલના મોજે વાયણાની સીમના બ્લોક નંબર ૧૭૪ ની ૧૨૨૦૨ સમ ચો.મી. ની જમીન (કે જેનો જુનો બ્લોક નંબર ૭૮ ની ૧૨૬૦૪ સમ ચો.મી. છે) વાળી મિલકત હાલમાં ધર્મિષ્ઠાબેન તે અંબાલાલ ભુરાલાલ ની દીકરી તે અશોકકુમાર રઘુરામભાઈ ની પત્નીની સ્વતંત્ર માલિકી, કબજા તથા ભોગવટાની તેમજ કોઈ પણ પ્રકારના બોજાઓથી મુકત અને નાકરજી આવેલી જણાવી અમારા અસીલે અમારી પાસે સદરહું મિલકત અંગેના ટાઈટલ કલીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે. વધુમાં સદરહુ મિલકત અંગેના અસલ ડોક્યુમેન્ટસ પૈકી દસ્તાવેજ નંબર ૩૦૧૪/૨૦૦૪ કે જે તારીખ ૦૬/૧૨/૨૦૦૪ ના રોજ રજીસ્ટર થયેલ જે હાલના માલિક ધર્મિષ્ઠાબેન તે અંબાલાલ ભુરાલાલ ની દીકરી તે અશોકકુમાર રઘુરામભાઈ ની પત્નીથી ક્યાંક ગુમ થઈ ગયેલ હોઈ અને મળી આવતા ન હોવાથી આ જાહેર નોટીસ આપવાની જરુર પડેલ છે. આમ, ઉપર જણાવેલ મિલકત ઉપર કોઈનો કોઈ પણ પ્રકારનો લાગ ભાગ, હક્ક, હીત, હિસ્સો, દાવો,


જાહેર નોટિસ

પણ નાણાકીય સંસ્થા કે બેંકનો બોજો, ચાર્જ, લીયન વિગેરે આવેલ હોયતો આ નોટિસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં અમોને સદર મિલકત અંગેનો લેખિત આધાર પુરાવા સહિત નીચેના સરનામે રજી. પો. એ. ડી. થી જાણ કરવી જો તેમ કરવામાં કસુર થશેતો મુદત વીતે સદર મિલકતમાં અન્ય કોઈનો કોઈ પણ પ્રકારનો લાગભાગ, હક્ક, હીત, હીસ્સો, દાવો, અલાખો, ઈઝમેન્ટ, ડેવલપમેન્ટ કે કોઈ પણ નાણાકીય સંસ્થા કે બેંકનો બોજો, ચાર્જ, લીયન વિગેરે આવેલ નથી અને જો આવેલ હોયતો તે જતો (વેવ) કરેલ છે. તેમ સમજી લઈ સદરહુ મિલકતનું ટાઈટલ કલીયરન્સ સર્ટીફિકેટ આપવામાં આવશે અને ત્યારબાદ કોઈનો કોઈ પણ પ્રકારનો વાંધો કે તકરાર ચાલશે નહી જેની લાગતા વળગતાઓએ નોંધ લેવી. તારીખ-૦૬/૧૨/૨૦૨૪ સ્થળ: અમદાવાદ નૈમિષ એચ. શાહ, એડવોકેટ સરનામું : બી-૫૫૩, મનીપ્લાન્ટ હાઈસ્ટ્રીટ, ગણેશ ગ્લોરી પાસે, શેલ પેટ્રોલ પંપ ની બાજુમાં, જગતપુર રોડ, એસ.જી. હાઈવે, અમદાવાદ-૩૮૨૪૭૦ મો. ૯૬૦૧૫૧૫૮૨૫


જાહેર નોટિસ

આથી અમારા અસીલોની સુચનાથી જાહેર જનતાને જણાવવાનું કે જત રજિસ્ટ્રેશન ડિસ્ટ્રીકટ : અરવલ્લી, સબ ડિસ્ટ્રીક્ટ : બાયડ, તાલુકો : બાયડ ના મોજે ગામ : દેરોલી ની સીમના ખાતા નંબરઃ ૩૪૩ ના બ્લોક/સર્વે નંબરઃ ૬૪૯ (જુના બ્લોક/સર્વે નંબર: ૩૮૬/૪) ની કુલ હે.આરે.ચો.મી. ૧-૦૭-૦૬ વાળી જુની શરતની ખેતીની જમીન (૧) માનસિંહ ચંદાજી સોલંકી (૨) હિરાબેન ચંદાજી સોલંકી (૩) ગલીબેન ચંદાજી સોલંકી (૪) ભગવાનસિંહ ચંદાજી સોલંકી, સર્વે રહેવાસી: ગામ: દેરોલી, તાલુકો : બાયડ, જીલ્લો : અરવલ્લી નાઓ એ પોતાની સંયુક્ત માલિકી, કબજા ભોગવટા ની આવેલી હોવાનું જણાવી અમારી પાસે સદરહુ જમીન ના રેવન્યુ રેકર્ડના ટાઈટલ ની ચકાસણી કરી અને સદરહુ જમીન ના ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટની માંગણી કરેલ છે. તો મજકુર જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, હિત, સંબંધ, બાનાખત, ઈઝમેન્ટ, રાઈટ્સ કે ભરણ પોષણના હક્કો આવેલ હોય તો આ નોટિસ પ્રસિદ્ધ


જાહેર નોટિસ

આથી અમારા અસીલોની સુચનાથી જાહેર જનતાને જણાવવાનું કે જત રજિસ્ટ્રેશન ડિસ્ટ્રીકટ : અરવલ્લી, સબ ડિસ્ટ્રીક્ટ : બાયડ, તાલુકો : બાયડ ના મોજે ગામ : દેરોલી ની સીમના ખાતા નંબરઃ ૩૪૩ ના બ્લોક/સર્વે નંબરઃ ૬૪૯ (જુના બ્લોક/સર્વે નંબર: ૩૮૬/૪) ની કુલ હે.આરે.ચો.મી. ૧-૦૭-૦૬ વાળી જુની શરતની ખેતીની જમીન (૧) માનસિંહ ચંદાજી સોલંકી (૨) હિરાબેન ચંદાજી સોલંકી (૩) ગલીબેન ચંદાજી સોલંકી (૪) ભગવાનસિંહ ચંદાજી સોલંકી, સર્વે રહેવાસી: ગામ: દેરોલી, તાલુકો : બાયડ, જીલ્લો : અરવલ્લી નાઓ એ પોતાની સંયુક્ત માલિકી, કબજા ભોગવટા ની આવેલી હોવાનું જણાવી અમારી પાસે સદરહુ જમીન ના રેવન્યુ રેકર્ડના ટાઈટલ ની ચકાસણી કરી અને સદરહુ જમીન ના ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટની માંગણી કરેલ છે. તો મજકુર જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, હિત, સંબંધ, બાનાખત, ઈઝમેન્ટ, રાઈટ્સ કે ભરણ પોષણના હક્કો આવેલ હોય તો આ નોટિસ પ્રસિદ્ધ થયેથી દિન-૭ (સાત) માં તમામ પુરાવાની પ્રમાણીત નકલ સહિત લેખિત જાણ રજી.એ.ડી.થી નીચેના સરનામે કરવી. જો મુદતમાં જાણ કરવામાં નહીં આવે તો ઉપરોક્ત દર્શાવેલ જમીન પરત્વે કોઈનો કોઈપણ પ્રકારનો લાગભાગ બોજો હક્ક, હિસ્સો, હિત, સંબંધ, બાનાખત, ઈઝમેન્ટ, રાઈટ્સ કે ભરણ પોષણ ના હક્કો આવેલ નથી અને આવેલ હોય તો તે તમામ રાજીખુશી થી જતા કરેલ છે. તેમ સમજી મુદત વીત્યેથી અમારા અસીલો ને ઉપરોક્ત દર્શાવેલ જમીન નુ ટાઈટલ કલીયરન્સ સર્ટીફિકેટ આપવામાં આવશે ત્યાર બાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહી તેની નોંધ લેવી. તારીખ :- ૦૫/૧૨/૨૦૨૪, અમદાવાદ. પ્રવિણસિંહ પી. ઝાલા, એડવોકેટ (G-1621/2009) બી.એ., એલએલ.બી., ડી.એલ.પી. મોબાઈલઃ ૬૩૫૪૦ ૧૬૨૦૧, ૮૧૫૩૦ ૬૩૧૭૧ સરનામું : દિલીપકુમાર ભાઈલાલભાઈ પટેલ એન્ડ એસોસીએટ્સ એફ/૧૦-૧૧, ક્રિશ કોમ્પલેક્ષ, દસક્રોઈ મહેસુલ ભવન પાસે, એસ.પી.રીંગ રોડ, વસ્ત્રાલ, અમદાવાદ.
