મંગળવાર, તા. ૧૭ ડિસેમ્બર ૨૦૨૪

**ફ્રાંસમાં ૧૦૦ વર્ષમાં સૌથી મોટું વાવાઝોડું : ૧,૦૦૦થી વધુનાં મોત**

હિંદ મહાસાગરના દ્વીપ માયોટમાં ચક્રવાત ચિડોએ તબાહી મચાવી છે. રિપોર્ટ મુજબ, ચક્રવાત દરમિયાન ૨૨૫ કિમી પ્રતિ કલાકની સ્પીડે પવનો ફૂંકાયા હતા. ચિડો માયોટ વિસ્તારમાં છેલ્લા ૧૦૦ વર્ષમાં આવેલું સૌથી ખતરનાક તોફાન છે. આ તોફાન એટલું ખતરનાક હતું કે, ઘણા લોકો તેની તુલના પરમાણુ બોમ્બ સાથે કરી હતી.

**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**ભારત પણ સમાન પ્રતિભાવ આપે તેવી રશિયાની ઇચ્છા**
**૨૦૨૫થી રશિયા ભારતીયો માટે વિઝા-ફ્રી ટ્રાવેલ મંજૂર કરશે**

મોસ્કો, તા. ૧૬
૨૦૨૫ની વસંત ઋતુથી રશિયા ભારતીયો માટે વિસા-ફ્રી ટ્રાવેલને પરવાનગી આપવાનું છે. જૂન મહિનામાં ભારત અને રશિયા વચ્ચે બંને દેશોએ પરસ્પર નાગરિકો માટે વિસા નિયમો હળવા કરવા ચર્ચા થઈ હતી સાથે વીસા-મુક્ત પ્રવાસ અંગે પણ ચર્ચા થઈ.

**ઓગસ્ટ-૨૦૨૩થી રશિયાએ ઈ-વિઝા-ટ્રાવેલ્સ શરૂ કર્યા, જે વીસા માટે ચાર દિવસ થતા**

૨૦૨૩ ઓગસ્ટથી ભારતીયો ઈ-વિસા દ્વારા પણ રશિયા જઈ શકે છે. પરંતુ ઈ-વિસા પ્રાપ્ત કરવામાં પણ ૪ દિવસ લાગે છે. પરંતુ હવે ૨૦૨૫ની વસંત ઋતુથી ભારતીયો વિસા વિના જ રશિયા જઈ શકશે. રશિયાની સૌથી વધુ મુલાકાતે જનારા પાંચ દેશોના નાગરિકોમાં ભારતીયોનું પણ સ્થાન છે. ગત વર્ષે ૯૫૦૦ જેટલા ઈ-વિસા ભારતીયોને અપાયા હતા. તેમ ઇન્ડિયન એક્સપ્રેસે જણાવ્યું હતું.

**અત્યારે ભારતીયોને રશિયાના આવવા દેવાની વિચારણા ચાલે છે. સાથે દૂતાવાસો ઉપદૂતાવાસ વિરતિ**

**ઠંડીએ રૌદ્ર સ્વરૂપ ધારણ કર્યુંઃ અનેક રાજ્યોમાં કોલ્ડવેવની આગાહી**

દેશના મેદાની અને પહાડી વિસ્તારોમાં ઠંડીએ તેનું રૌદ્ર સ્વરૂપ ધારણ કર્યું છે. કેટલાક રાજ્યોમાં ઠંડીનો કહેર એટલો વધી ગયો છે કે, વિન્ટર વેરની માંગ વધી ગઈ છે. હવામાન ખાતાએ હિમાચલ પ્રદેશ, પંજાબ, હરિયાણા, રાજસ્થાન અને મધ્ય પ્રદેશમાં કોલ્ડવેવની આગાહી કરી છે. જમ્મુ કાશ્મીરની રાજધાની શ્રીનગરમાં રવિવારે લધુત્તમ તાપમાન માઈનસ ૫.૯ ડિગ્રી પહોંચ્યું હતું. જે આ સીઝનની સૌથી ઠંડી રાત હતી. ઉત્તર કાશ્મીરના તંગમર્ગના દુંગમાં એક ઝરણું થીજી ગયું હતું. જેને જોવા માટે મોટી સંખ્યામાં પ્રવાસીઓ ઉમટી પડ્યા હતા. હવામાન ખાતાના અનુમાન મુજબ, તમિલનાડુ, પુડુચેરી અને રાયલસીમામાં ૧૭ અને ૨૦ ડિસેમ્બર વચ્ચે વરસાદ પડવાની શક્યતાઓ છે. ૧૭ અને ૧૮ ડિસેમ્બરના રોજ અતિ ભારે વરસાદ જોવા મળી શકે છે.


**વડાપ્રધાન ખોટું બોલી દેશને ગેરમાર્ગે દોરે છે : વિપક્ષના નેતા**
**પીએમ મોદી સરમુખત્યાર દિશામાં આગળ વધી રહ્યા છે : ખડગે**

નવી દિલ્હી, તા. ૧૬
રાજ્યસભામાં બંધારણ પરની ચર્ચા દરમિયાન વિપક્ષના ટીકાવિહીન ભક્તિભાવ સરમુખત્યારશાહી તરફ દોરી જાય છે. કોંગ્રેસના નેતા મલ્લિકાર્જુન ખડગેએ શાસક પક્ષ ભાજપ અને વડાપ્રધાન નરેન્દ્ર મોદી પર આકરા પ્રહારો કર્યા હતા અને સરમુખત્યારશાહી તરફ દોરી જાય છે. ધર્મમાં ભક્તિ આત્માનો મોક્ષ કરે છે, પરંતુ રાજકારણમાં તે  એપાય છે.


**રાષ્ટ્રધ્વજ, અશોક ચક્ર અને બંધારણને નફરત કરનારા આજે અમને શિક્ષણ આપી રહ્યા છે**

તેમણે ગૃહપ્રધાન અમિત શાહ પર આકરા પ્રહાર કરી બંધારણને નફરત કરનારા આજે અમને શિક્ષણ આપી રહ્યા છે. તેમણે જણાવ્યું હતું કે વડાપ્રધાન મોદી સરમુખત્યાર બનવાની દિશામાં આગળ વધી રહ્યા છે. તેમણે ગુજરાતમાં શાહ પર પ્રહાર કરી કહ્યું હતું કે કોંગ્રેસે માત્ર એક જ વંશને સાચવવા માટે બંધારણમાં સુધારા કર્યા હતા, તેની સાથે તેમણે કોંગ્રેસને મહિલા વિરોધી ગણાવી અને તેમણે કહ્યું હતું કે કોંગ્રેસ પહેલાથી મહિલા વિરોધી છે. 

**સીતારામનના વિપક્ષ પર આકરા પ્રહારો**

રાજ્યસભામાં બંધારણ પરની ચર્ચા દરમિયાન નિર્મલા સીતારામને કોંગ્રેસ પર પ્રહાર કરી કહ્યું હતું કે કોંગ્રેસે ફક્ત એક જ વંશને સાચવવા માટે બંધારણમાં સુધારા કર્યા હતા, તેની સાથે તેમણે કોંગ્રેસને મહિલા વિરોધી ગણાવી અને તેમણે કહ્યું હતું કે કોંગ્રેસ પહેલાથી મહિલા વિરોધી છે. છતાં પણ તે મહિલા અનામત બિલ લાવ્યા ન હતા.


**વડાપ્રધાન મ્યુઝિયમની રાહુલ ગાંધી પાસે માંગ**
**નેહરુને એડવિના, જેપી, આઈનસ્ટાઈનને લખેલા પત્રો સોનિયા ગાંધી પાછા આપે**

નવી દિલ્હી, તા.૧૬
પ્રાઈમ મિનિસ્ટર્સ મ્યુઝિયમ એન્ડ લાઇબ્રેરી (પીએમએમએલ)ના સભ્ય રિઝવાન કાદરીએ રાહુલ ગાંધીને પત્ર લખીને નેહરુ સાથે જોડાયેલા ૫૧ ટ્રન્ક ભરેલા પત્રો પરત સોનિયા ગાંધી પાસે મંગાવ્યા છે, જે નેહરુ સાથે જોડાયેલા છે અને તેમણે આક્ષેપ કર્યો હતો કે યુપીએના કાર્યકાળ દરમિયાન રાહુલ ગાંધીની મદદ માંગી છે, જે નેહરુ સાથે જોડાયેલા છે અને તેમણે આક્ષેપ કર્યો હતો કે યુપીએના કાર્યકાળ દરમિયાન રાહુલ ગાંધીની મદદ માંગી છે, જે નેહરુ સાથે જોડાયેલા છે અને તેમણે આક્ષેપ કર્યો હતો કે યુપીએના કાર્યકાળ દરમિયાન 
સોનિયા ગાંધી યુપીએ શાસન દરમિયાન ૫૧ ટ્રન્ક ભરીને નેહરુના કાગળો લઈ ગયા હોવાનો આરોપ


કાદરીનો આરોપ છે કે યુપીએના શાસનકાળમાં ૨૦૦૮માં ૫૧ ટ્રન્ક ભરીને નેહરુના વ્યક્તિગત પત્રો સોનિયા ગાંધી પાસે છે. તેથી આ પત્રો પીએમ મ્યુઝિયમ પાસે પહોંચાડવામાં આવ્યા હતા. નેહરુએ એડવિના માઉન્ટ બેટન, આલ્બર્ટ આઈન્સ્ટાઈન, જયપ્રકાશ નારાયણ, પદ્મજા નાયડુ, વિજયાલક્ષ્મી પંડિત, આપ્યા હતા, જેને હવે પીએમએમએલપીએમએમએલના સભ્યોમાં એકરિઝવાન બનાવી દેવાઈ છે. રાહુલ ગાંધીને કહેવામાં આવ્યું છે કે સોનિયા ગાંધી પાસેથી આ પત્રોની મૂળ નકલ અપાવો અથવા તેની ઝેરોક્સ કે ડિજિટલ કોપી અપાવો. પત્રમાં કહેવામાં આવ્યું છે કે અમે અનુરોધ કર્યો હતો, પણ તેમના તરફથી પ્રતિક્રિયા ન આવતા વિપક્ષના નેતા સોનિયા ગાંધીનો સંપર્ક સાધીને આ પત્રો મેળવવામાં આવે. પીએમએમએલનું માનવું છે કે આ કુટુંબ માટે વ્યક્તિગત મહત્ત્વ રાખતા હશે. પણ પીએમએમએમએલનું માનવું છે કે આ કુટુંબ માટે વ્યક્તિગત મહત્ત્વ રાખતા હશે. શાસનકાળમાં ૨૦૦૮માં ૫૧ ટ્રન્ક ભરીને નેહરુના વ્યક્તિગત પત્રો સોનિયા ગાંધીની છે. તેથી આ પત્રો પીએમ મ્યુઝિયમ પાસે પહોંચાડવામાં આવ્યા હતા. નેહરુએ એડવિના માઉન્ટ બેટન, આલ્બર્ટ આઈન્સ્ટાઈન, જયપ્રકાશ નારાયણ, પદ્મજા નાયડુ, વિજયાલક્ષ્મી પંડિત, અરુણા આસફ અલી, બાબુ જગજીવનરામ અને ગોવિંદ વલ્લભપંત વગેરને લખ્યા હતા. પીએમએમએલના સભ્ય રિઝવાન કાદરીએ દસ ડિસેમ્બરના રોજ રાહુલ ગાંધીને પત્ર લખ્યો હતો. આ પહેલા તેમણે પત્રોની મૂળ નકલ અપાવો અથવા તેની ઝેરોક્સ કે ડિજિટલ કોપી અપાવો. પત્રમાં કહેવામાં આવ્યું છે કે અમે અનુરોધ કર્યો હતો, પણ તેમના તરફથી પ્રતિક્રિયા ન આવતા વિપક્ષના નેતા સોનિયા ગાંધીનો સંપર્ક સાધીને આ પત્રો મેળવવામાં આવે.  પીએમએમએલનું માનવું છે કે આ કુટુંબ માટે વ્યક્તિગત મહત્ત્વ રાખતા હશે. પીએમએમએમએલનું માનવું છે કે આ કુટુંબ માટે વ્યક્તિગત મહત્ત્વ રાખતા હશે.


**જય શ્રી રામ બોલવા બદલ દાખલ ફરિયાદ રદ કરવા સામે અપીલ**

