ગુજરાત સમાચાર
શુક્રવાર તા.૧૩ ડિસેમ્બર ૨૦૨૪


**બજારની ભેદી ચાલ**

છેલ્લા બે મહિનામાં શેરબજારમાં આવેલા ઘટાડા પાછળ કેટલાક અકુદરતી પાસાંઓ છે. વિદેશી પોર્ટફોલિયો રોકાણકારો (FPIs) દ્વારા સતત વેચાણને કારણે આ ઘટાડો આવ્યો છે, જ્યારે સ્થાનિક સંસ્થાઓ અને છૂટક રોકાણકારો આ સમયગાળા દરમિયાન તેજીમાં રહ્યા છે. બીજી વિસંગતતા એ છે કે સ્મોલકેપ અને મિડકેપ શેરોએ લાર્જકેપ કરતાં વધુ રક્ષણાત્મક તાકાત દર્શાવી છે. અત્યારે પણ બજાર આગળ ધપતાં અચકાઈ રહ્યું છે. અમેરિકન ફેડરલ બેન્કના રેપોરેટ તરફ બજારની નજર છે જે બે-ચાર દિવસમાં જાહેર થવાની ગણતરી છે. દુનિયાભરમાં ઘેરાયેલાં યુદ્ધનાં વાદળોમાં પણ બજાર અટવાઈ ગઈ છે. રોકાણકારોનું અંશતઃ ધોવાણ નિત્ય ચાલુ છે. બજાર ભેદી ચાલમાં ફસાયેલી છે.

નિફ્ટી તેની સપ્ટેમ્બરની ઊંચી સપાટીથી છ ટકા નીચે છે, જ્યારે સ્મોલકેપ ઈન્ડેક્સ માત્ર ૨.૫ ટકા ઘટ્યો છે. સપ્ટેમ્બર સુધી તેજીવાળા બજારમાં પણ સ્મોલકેપ નિફ્ટીને સરળતાથી આગળ નીકળી ગયો હતો. જાન્યુઆરી અને સપ્ટેમ્બર વચ્ચે નિફ્ટી ૨૬ ટકા વધ્યો હતો, જ્યારે સ્મોલકેપ ૩૮ ટકા વધ્યો હતો. નાની કંપનીઓ માટે તેજીના સમયમાં આગળ વધવું સામાન્ય બાબત છે, પરંતુ મંદીમાં રક્ષણાત્મક તાકાત સરળ નથી. એમ કહી શકાય કે દેશની અર્થવ્યવસ્થાની કામગીરીની પેટર્ન બદલાઈ રહી છે. એનો પડછાયો પણ શેરબજાર પર દેખાય છે.

FPIs દ્વારા વેચવાલીનો ઘટાડો પણ એક કારણ છે જેના કારણે સ્મોલ કેપ્સનું પ્રદર્શન પ્રમાણમાં સારું હતું. FPIs પાસે નાના શેરોમાં હિસ્સો નથી. તેમનું વલણ દેશના અર્થતંત્રના ફંડામેન્ટલ્સથી પ્રભાવિત છે અને બીજા ક્વાર્ટરના નબળાં પરિણામોથી પ્રભાવિત થઈ શકે છે. FPIsને તેમનાં ઊભરતાં બજારોના પોર્ટફોલિયોમાં ચીનને ફરીથી સંતુલિત કરવાની પણ જરૂર પડશે અને તેઓ યુએસમાં આવનારા ટ્રમ્પ વહીવટીતંત્રના નીતિગત નિર્ણયો વિશે પણ અનુમાન કરશે. ટ્રમ્પનાં ચાર વરસ પછીના પુનરાગમનથી બજાર સાશંક છે. ટ્રમ્પ વેપારી મનોવૃત્તિ ધરાવે છે અને વાણિજ્ય નિષ્ણાત છે છતાં બજારને તેલ જોઈને તેલની ધાર જોવાની ટેવ છે.

જોકે, બીજા ક્વાર્ટરમાં લાર્જકેપનું પ્રદર્શન નબળું રહ્યું છે, ત્યારે સ્મોલકેપ શેરોમાં વધારો થયો છે. આની પાછળનો સિદ્ધાંત એ છે કે નાની કંપનીઓ માટે જેઓ ઝડપી વૃદ્ધિ હાંસલ કરવી સરળ છે. જોકે, એ પણ સાચું છે કે દેશના જે પ્રદેશોએ છેલ્લાં કેટલાંક વર્ષોમાં ઝડપી વૃદ્ધિ હાંસલ કરી છે તે દર્શાવવામાં આવતા નથી અથવા ઘણા કિસ્સાઓમાં તેઓ બિલકુલ રજૂ થતાં નથી. વૃદ્ધિ હાંસલ કરતા મુખ્ય ક્ષેત્રોમાં ગ્રીન એનર્જી, સંરક્ષણ, આરોગ્યસંભાળ, વિવિધ ઉત્પાદનો, ઈન્ફ્રાસ્ટ્રક્ચર ક્ષેત્રો, ગ્રાહક ટેકનિક અને રિટેલ ફાઈનાન્સ અને સંપત્તિ વ્યવસ્થાપન જેવાં નવાં લિસ્ટેડ ક્ષેત્રોનો સમાવેશ થાય છે. મજબૂત વૃદ્ધિની સંભાવના ધરાવતાં અન્ય ક્ષેત્રોમાં ઈલેક્ટ્રોનિક્સ ઉત્પાદન સેવાઓ, કોન્ટ્રાક્ટ ફાર્માસ્યુટિકલ ઉત્પાદન, ઈલેક્ટ્રોનિક વેસ્ટ રિસાયક્લિંગ, સ્માર્ટ મીટર અને ડેટા સેન્ટર મેન્યુફેક્ચરિંગનો સમાવેશ થાય છે.

આ તમામ ક્ષેત્રોમાં નાની કંપનીઓનું વર્ચસ્વ છે. આ એવી કંપનીઓ છે જે નોંધપાત્ર નફો અને આવક મેળવવા માટે લાંબા સમયથી વ્યવસાયમાં છે. ફરી


**પાકિસ્તાન : ચીન, સાઉદી અને આઈએમએફની મહેરબાની પર નભતો દેશ**

યુનાઈટેડ નેશન્સની આર્થિક સંસ્થા ઇન્ટરનેશનલ મોનેટરી ફંડ (આઈએમએફ)ની સ્થાપના જ્યારે ૮૦ વર્ષ પહેલાં થઈ ત્યારે હેતુ એવો હતો કે જે દેશો પાસે ભંડોળ નથી, પરંતુ ડેવલપમેન્ટની શક્યતા છે તેમના અર્થતંત્રની સમૃદ્ધિ માટે ફંડ આપવું. વિવિધ માપદંડોના આધારે આઈએમએફ ફંડ મંજૂર કરે છે. ગરીબ કે મધ્યમ આવક ધરાવતા દેશને ફંડ આપવાથી જો એ દેશનું અર્થતંત્ર સુધરે તો લોકોનું જીવનધોરણ સુધરે, દેશની આર્થિક સ્થિતિ પાટે ચડે અને વિશ્વના અર્થતંત્રમાં પણ એની હકારાત્મક અસર થાય – એ ઉદ્દેશથી આઈએમએફ શરતોના આધારે લોન આપે છે. ૧૯૦ દેશો આ સંસ્થાના સભ્યો છે અને વૉશિંગ્ટનમાં એનું હેડક્વાર્ટર છે.

દર વર્ષે દેશોની લોનની ડિમાન્ડ પ્રમાણે એના અર્થતંત્રનો અભ્યાસ કરીને આઈએમએફ ફંડ મંજૂર કરે છે. એમાં શરતો તો રાખવામાં આવે જ છે, પરંતુ અર્થતંત્ર પર આ રકમથી કેવી અસર થશે એનો અંદાજ પણ લગાવવામાં આવે છે. શરૂઆતમાં આઈએમએફ ચોક્કસ માપદંડોના આધારે જ લોન મંજૂર કરતી હતી, પરંતુ પછી ગ્લોબલ પોલિટેક્સની અસર એના પર પડી. કોઈ દેશને લોન જોઈતી હોય તો વેસ્ટર્ન વર્લ્ડ સાથેના એના સંબંધો ખાસ તપાસવામાં આવે છે. સ્પેશિયલી અમેરિકા સાથેના!

અમેરિકાનું કાબૂમાં રહે એવા શાસકો જે-તે દેશમાં હોય તો અમેરિકાના ઈશારે આઈએમએફ ફંડ આપી દેતું હોય છે. જો અમેરિકાને થોડો ઘણો વાંધો હોય તો ફંડ આપવામાં અલગ અલગ કારણો આપીને વિલંબ થયા રાખે. લોન મેળવવા


**વર્લ્ડ વિન્ડો**

આવે છે. વિશ્વબેંકની લોન મેળવનારા દેશોમાંય પાકિસ્તાનનું નામ છે. વિશ્વબેંક પાસેથીય પાકિસ્તાને સાડા પાંચ અબજ ડોલરની લોન મેળવી છે.

ક્યા દેશે કોની પાસેથી લોન મેળવી છે એનો વાર્ષિક અહેવાલ વર્લ્ડ બેંક આપે છે. એ પ્રમાણે પાકિસ્તાનને સૌથી વધુ લોન ચીને આપી છે. વિદેશી લોનની કેટેગરીમાં પાકિસ્તાને ચીન પાસેથી કુલ ૨૯ અબજનું કરજ લીધું છે. પાકિસ્તાન પર કુલ ૧૨૧ અબજ ડોલરનું વિદેશી કરજ છે. એમાંથી ૨૫ ટકા કરજ તો ચીનનું છે. પાકિસ્તાન પર વિશ્વબેંકની કુલ ૨૩ અબજ ડોલરની ઉધારી છે. એ ટોટલ કરજમાં ૧૮ ટકા છે. એશિયાઈ વિકાસ બેંકની ઉધારીનો હિસ્સો ૧૫ ટકા છે. પેરિસ ક્લબની ૧૧.૩ અબજ ડોલરની લોન છે. એ લોન આ વર્ષની શરૂઆતમાં પાછી આપવાની હતી, પરંતુ એમાં

**વર્લ્ડ બેંકના લેટેસ્ટ રિપોર્ટ પ્રમાણે પાકિસ્તાન ચીનનો સૌથી મોટો કર્જદાર દેશ છે. પાકિસ્તાને ચીન પાસેથી ૨૯ અબજ ડોલરની લોન મેળવવા કવાયત કરે છે**

પાકિસ્તાન આર્થિક અને રાજકીય અસ્થિરતાનું કારણ આગળ ધરીને મુદત મેળવી હતી. વિશ્વની આર્થિક સંસ્થાઓના કરજ
જોઈતું ભંડોળ આપી દે છે. તેના કારણે
એક તરફ પાકિસ્તાનને આર્થિક
સંકળામણનો સામનો કરવો પડે છે. બીજી
તરફ, સૈન્યના બજેટમાં કે હથિયારની
પાટે ચડાવવા માટે જે યોજના શરૂ થવી
જોઈએ એ થતી નથી એટલે લોન મળવા
છતાં વર્ષ દર વર્ષ ઠેરનું ઠેર જ રહે છે.
પાકિસ્તાન સામે આગામી ત્રણ

**અવતરણ**

**પ્રીતિ શાહ**

દેશ સુરક્ષિત રહેશે તો ધર્મ સુરક્ષિત રહેશે અને ધર્મ સુરક્ષિત રહેશે તો આપણે સુરક્ષિત રહીશું. તેથી જે કોઈ કામ થાય તે વ્યક્તિ, સમાજ અને સંપ્રદાયથી ઉપર ઉઠીને સનાતન ધર્મનાં મૂલ્યોને અનુરૂપ વૈદિક આધ્યાત્મિક પરંપરા અનુસાર દેશના નામે થવું જોઈએ.
- યોગી આદિત્યનાથ (ઉત્તર પ્રદેશના મુખ્યમંત્રી)

ઉદ્યોગપતિઓને કરમાં છૂટ આપવી અને તેમના મોટા દેવા માફ કરવા તો બીજી બાજુ ગરીબ અને મધ્યયવર્ગીય પરિવારોની કમાણીને ટેક્સ દ્વારા લૂંટવી આ ક્યાંનો ન્યાય? અમારી લડાઈ આ અન્યાયની સામે છે. તેની સામે અમે અવાજ ઉઠાવીશું.
- રાહુલ ગાંધી (કોંગ્રેસના નેતા)

આજે બેંકના જન ધન ખાતાઓમાં ૨.૩૭ લાખ કરોડ રૂપિયા જમા છે. બેંકોના રાષ્ટ્રીયકરણનો ઉદ્દેશ ગ્રામીણ ક્ષેત્ર સુધી પહોંચવાનો હતો. આ ઉદ્દેશ છેલ્લાં દસ વર્ષોમાં પ્રધાનમંત્રી જન-ધન યોજના અંતર્ગત પૂરો થયો છે.
- નિર્મલા સીતારામન (કેન્દ્રીય મંત્રી)

દેશના ભવિષ્ય માટે તંદુરસ્ત અને સુપોષિત બાળકોથી વધુ મહત્ત્વનું કંઈ જ નથી. કેરળ, તમિળનાડુ અને હિમાચલ પ્રદેશ જેવાં રાજ્યો આ રોકાણનું મહત્ત્વ સમજ્યા અને આજે તેઓ માનવ વિકાસની બાબતમાં બીજાં રાજ્યોથી ઘણા આગળ છે. સમગ્ર દેશે તેમનામાંથી પ્રેરણા લેવી જોઈએ.
- જયાં દેજ (જાણીતા અર્થશાસ્ત્રી)

છેલ્લાં ત્રણ વર્ષોથી તાલિબાનોએ અફઘાનિસ્તાની મહિલાઓ અને યુવતીઓને પોતાના બર્બર શાસનમાં રહેવા મજબૂર કર્યા છે. તાલિબાનોને તેમના ગુનાઓ માટે જવાબદાર ઠેરવવા જોઈએ. દુનિયા પાસે એ જ એકમાત્ર વિકલ્પ છે.
- મલાલા યુસુફજાઈ (નોબેલ પારિતોષિક વિજેતા)

ઝેન ઝી (જનરેશન ઝેડ, ૧૨થી ૨૭ વર્ષના લોકો) બહુ ઓછા સમયમાં બધું કરવા ઇચ્છે છે. દરેક કામના પૈસા થાય છે અને આ પેઢી ખર્ચ કરવા તૈયાર છે. વિશ્વની સૌથી ઓછી બચત કરવાવાળી આ પેઢી છે. તેથી દુનિયાની
યુવાનને મહત્વપૂર્ણ ગ્રાહક સમજે છે. તે આ
- ત્રણ ગુપ્તા (પત્રકાર)

ટ્રમ્પ જળવાયુ પરિવર્તન અંગે શંકા કરનારા અને અશ્મિભૂત ઇંધણના સમર્થક છે. નવીનીકરણીય ઊર્જા અને ઇલેક્ટ્રિક વાહનો માટેની બાઈડેનની યોજનાઓ સામે ટિપ્પણી કરી હતી. અમેરિકા સૌથી વધુ ગ્રીનહાઉસ ગેસનો ઉત્સર્જક છે. આવી પરિસ્થિતિમાં ટ્રમ્પનું પુનરાગમન પર્યાવરણ માટે સારા સમાચાર નથી.
- સુનીતા નારાયણ (પર્યાવરણવિદ)

મારા મતે નારીવાદ એટલે જાતીય પસંદગી ગમે તે હોય પણ બંને જાતિ માટે સમાન, પ્રેમ, આદર અને
