ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા. ૮ ડિસેમ્બર, ૨૦૨૪

CLASSIFIEDS | ટ્યુકડી મહેરજનર
PROPERTY | MATRIMONIAL | BUSINESS | AUTOMOBILES | JOB | SERVICES

**આશ્રમરોડ**
**વેચવાનું છે**

વેચવાની છે તળિયાની દુકાન, ટેરેસ વાળી, સન્યાસ આશ્રમ પાસે, આશ્રમરોડ-
૯૪૦૮૬૦૪૦૨૫

વેચવાની છે ઓફિસ ૧૫૫૦ ફુટ, નેકેટ, પાચમો માળ, મરડીયા પ્લાઝા, સી. ડી. રોડ.
૯૮૨૫૬૭૭૫૮૬

વેચવાનું છે ટેનામેન્ટ આશરે ૨૦૦ વાર વિજય ચારરસ્તા પ્રાઈમ લોકેશનમાં નવરંગપુરા
૬૩૫૫૭૯૧૭૫૯

વેચવાની છે ઓફિસ, ૭૨૦ Sq. Feet, સુયોજન, સીજી રોડ-
૯૯૨૫૫૧૯૫૦૦

વેચવાનો છે બંગલો પ્રાઈમ લોકેશન નવરંગપુરા જ્યોતિ એસ્ટેટ ૯૮૨૪૬૫૧૧૦૦,
૯૮૨૪૬૨૦૧૨૧

વેચવાનો છે પ્લોટ ૮૯૦ વાર સ્વતંત્ર ૩૦ ફૂટ રોડ નવરંગપુરા
૯૬૩૮૧૩૦૦૦૪

વેચવાની છે ઓફિસ ૮૦૦ ફુટ, Sun West Bank આશ્રમરોડ
૯૯૨૪૪૭૩૭૩૭

વેચવાનો છે પ્લોટ ૧૭૦૦ Sq. Ft., પંચવટી, સીજી રોડ.
૯૭૨૫૪૮૭૫૬૫

વેચવાનો છે પ્લોટ ૪૨૫ વાર સ્વતંત્ર ૬૦ ફૂટ રોડ cg road
૯૬૩૮૧૩૦૦૦૪

વેચવાનો છે પ્લોટ ૧૦૦૦ વાર સ્વતંત્ર ૪૦ ફૂટ રોડ નવરંગપુરા
૯૬૩૮૧૩૦૦૦૪

વેચવાનો છે પ્લોટ ૧૧૦૦ વાર સ્વતંત્ર ૮૦ ફૂટ રોડ cg road
૯૬૩૮૧૩૦૦૦૪


**ભાડે આપવાનું છે**

વેચાણ/ ભાડે આપવાનો છે. શોરૂમ, ૧૩૨૦ sq. ft, ગ્રાઉન્ડ ફલોર, પ્રાઈમ લોકેશન, મેઈન આશ્રમરોડ,
૯૮૨૫૦૦૩૦૧૫ (શ્રોફર ભાઈ)

For Sale Office ૪૪૦ Square Feet, Sun West Bank Ashramroad. Samir Estates-૯૩૭૭૭૦૦૦૨૨

વેચાણ/ ભાડે આપવાનો છે. બંગલો રેસીડેન્સીયલ, ઓફિસ, દેરાસર પાસે, આશ્રમરોડ, ઉસ્માનપુરા. કીરીટ મુખી
૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫ (દલાલ માફ)

વેચવાનો છે પ્લોટ, ૬૫૦ વાર મેઈન રોડટચ દેરાસર, ઉપાશ્રય, દરેક ધંધાને લાયક, આશ્રમરોડ દલાલ. માફ ૭૬૯૮૭૫૯૦૫૨

અર્જન્ટ વેચવાનો છે પ્લોટ ૮૦૦ વાર, કોર્પોરેટ હાઉસ લાયક, આશ્રમરોડ
૯૩૭૬૨૬૦૬૦૨,

વેચવાનો છે બંગલો ૩૧૬ વારનો ઉસ્માનપુરા, આશ્રમરોડ
૯૬૬૪૭૩૦૨૧૩, ૯૯૭૪૯૩૧૫૦૭, ૯૩૨૭૦૪૧૬૦૦.

વેચવાનો છે ફ્લેટ, ૩ B H K, લક્ઝુરીયસ, ૨ કાર પાર્કિંગ સાથે, જૈન દેરાસર નજીક, ઉસ્માનપુરા, આશ્રમરોડ-
૯૩૨૮૦૦૦૧૦૪

ભાડે આપવાની છે ઓફિસ ઉસ્માનપુરા વિસ્તારમાં ૧૦૯૮ સ્ક્વેર ફૂટ
૭૯૯૦૧૧૦૧૫૯


**નવરંગપુરામાં નવી સ્કીમમાં જુજ ફ્લેટ બાકી**

**Ready to Move 3 BHK Apartment**
૯૧૦૪૨૫૨૭૪૬

વેચવાનો છે પ્લોટ ૪૧૦ વાર સ્વતંત્ર ૪૦ ફૂટ રોડ નવરંગપુરા
૯૬૩૮૧૩૦૦૦૪

વેચવાનો છે ૪ બેડરૂમ ફ્લેટ દેરાસર નજીક નવરંગપુરા
૯૨૭૪૦૩૯૬૧૬

વેચવાનો છે પ્લોટ ૪૫૦ વાર સ્વતંત્ર ૩૦ ફૂટ રોડ નવરંગપુરા
૮૫૩૦૦૩૦૦૮૮


ભાડે આપવાની છે ઓફિસ, ૨૨૦ Square Feet, CG Road-

ભાડે આપવાની છે ઓફિસ ૫૦૦ માળે. સીજી રોડ.
૭૦૧૬૫૧૪૨૭૩

ભાડે/ વેચાણ આપવાની છે. ઓફિસ ૧૦૦૦ ફુટ, સીજી. રોડ,
૯૭૧૪૪૪૬૪૦૮, ૯૦૩૩૦૦૩૨૯૦

ભાડે આપવાનો છે શોરૂમ, રોડ કોર્નર, ૫૦૦ ફુટ, અપર લેવલ, ઓફ સીજી રોડ-
૬૩૫૪૩૫૫૪૩૧

ભાડે/ વેચાણ આપવાની છે દુકાન, G. F. ૩૫૧૬ Feet કોર્નર,
૯૭૨૬૩૦૫૨૫૩

ભાડે આપવાની છે ઓફિસ ૩૫૦૦ Sq. ફૂટ, રેવરી કંપની લાયક, સી.જી. રોડ.
૯૯૭૭૯૭૫૫૦૦


**નવરંગપુરા**
**વેચવાનું છે**

વેચવાનો છે ફ્લેટ, ૨ B H K, મીઠાખળી છે રસ્તા પાસે,
૯૦૧૬૨૭૧૬૫૦

વેચવાનો છે ફ્લેટ ૨ Bed Hall Kitchen શ્રી ચામુંડા પાર્ક એસ્ટેટ
૯૮૨૫૭૭૭૯૨૦

વેચવાનો છે ફ્લેટ, ૩ B H K, બાથરૂમ, શોરૂમ વગેરે સાથે, સી.જી. રોડ. ૯૮૨૫૬૭૭૫૮૬,
૯૯૦૪૩૭૯૫૪૬

ભાડે/ વેચાણ આપવાનો છે ફ્લેટ ૨ બેડ, ફર્નિશ્ડ, મુસ્લીમ સોસાયટી, નવરંગપુરા.
૯૮૨૫૬૭૭૫૮૬, ૯૯૦૪૩૭૯૫૪૬

અર્જન્ટ વેચાણ જોઈએ છે ફ્લેટ, બંગલો પટેલ ફેમિલી માટે ૩/૪ B H K, નવરંગપુરા, સીજી રોડ, વિજય, નારણપુરા, વસ્ત્રાપુર, બોડકદેવ.
૯૩૭૬૨૬૦૬૦૨

વેચવાનો છે પ્લોટ ૪૦૦ વાર, તપોવન સોસાયટી, જૈન મહેતા એસ્ટેટ-૯૩૨૮૦૦૩૬૩૬

વેચવાનો છે ફ્લેટ, ૨ B H K, ૮માં માળે, શ્રેયસ ક્રોસીંગ પાસે, આંબાવાડી.
૯૯૨૫૪૫૧૨૫૧/

વેચવાનો છે પ્લોટ ૪૦૦ વાર, રોડટચ, બંગલો માટે, આંબાવાડી.
૯૪૨૯૩૦૬૧૩૧

તાત્કાલિક વેચવાની છે- ઓફિસ ૮૧૦ Sq. Ft. કોર્પોરેટ ઓફિસ/ કલાસીસ, પાલડી (M)
૮૫૧૧૮૨૮૮૯૮

વેચવાનું છે- ટેનામેન્ટ ૨૧૦ વારનું, ફર્નીચર સાથે, પી.ટી કોલેજ રોડ, શાંતિવન, પાલડી-
૯૮૨૪૯૪૫૯૮૭

વેચવાનો છે ફ્લેટ ૩ B H K બાથરૂમ, ફૂલ્લી ફર્નિશ્ડ, પ્રાઈમ લોકેશન- રીવર ફ્રન્ટ રોડ, પાલડી ૭૯૯૦૩૦૯૭૮૮ (M)
૯૩૭૬૦૪૧૨૩૭,

વેચવાનો છે ફ્લેટ ૨ B H K, લાવણ્ય સોસાયટી પાસે, વાસણા-
૭૯૮૪૩૩૧૧૩૧

વેચવાનો છે ફ્લેટ ૩ B H K, ૨૧૦ વાર, Rushabh- ૯૨૭, ભગવાનનગર ટેકરા પાસે,
૯૮૨૪૩૮૧૦૭૨

For Sell Flat, ૩ B H K, Fully Furnished in Vasna.
Contact: ૯૯૭૯૧૯૨૯૮૩

વેચવાનો છે ફ્લેટ, ૨ બેડ ફર્નિશ્ડ, જૈન લોકાલીટી, વાસણા.
૯૪૨૬૩૨૬૪૫૩

વેચવાનો છે ૩ B H K ફલેટ, ૮૦૦૦૪૬૪૬૨૬

વેચવાનો છે ફ્લેટ ૨ B H K, રીનોવેટેડ ફૂલ્લી ફર્નિશ્ડ, વાસણા.
૮૭૩૫૦૩૦૮૩૬

ભાડે આપવાનું છે
Sq. Ft. ઓફીસ જગ્યા ૭૧૦
પાલડીમાં મેઈન રોડટચ ટેલિફોન એક્ષચેન્જની સામે
૯૭૨૩૯૫૮૯૩૧

ભાડે આપવાનો છે ફ્લેટ પરફેક્ટર પાર્કિંગ વાસણા. ક્રિશ
૯૮૯૯૮૦૨૯૫૯

અર્જન્ટ ભાડે/ વેચાણ આપવાનો છે ફ્લેટ ૨ બેડ વાસણા
૯૭૭૯૮૩૪૧૯૬

વેચવાનો છે ફ્લેટ ૩ B H K Fully Furnished. કીચન સોસાયટીમે, સુવિધા
૮૧૨૮૫૯૧૮૮૦.

ભાડે આપવાનો છે Flat ૨ Bed, મોડયુલર કીચન, ગેસલાઈન, ૧૦મો માળ, આર્શીવાદહાઈટસ,
૯૩૧૬૭૩૯૫૩૧

ભાડે આપવાનો છે Flat, ૧ B H K, વાસણા.
૯૧૦૪૭૧૪૪૦૯

**જીવરાજપાર્ક-વેજલપુર**
**વેચવાનું છે**

વેચવાનો છે ફ્લેટ ૨ BHK ગ્રાઉન્ડ ફલોર ફુલ્લી ફર્નિશ્ડ

Call: ૮૭૯૯૨૩૬૦૦૧/૨/૩
ટ્યુકડી જાહેરખબર હવે દરરોજ પ્રસિદ્ધ કરાય છે.
