```gujarati
FPI ફરી ફાઈ. અને IT શેરો તરફ વળી

અમદાવાદ, તા. ૬
પ્રાઈમ ઈન્ફોબેસના સંકલિત કરેલા ડેટા અનુસાર, વિદેશી રોકાણકારોએ નવેમ્બરના બીજા પખવાડિયામાં રૂ. ૮૦૯ કરોડનું નેટ રોકાણ કરીને વેચવાલીની લાંબી પ્રથા અટકાવી છે. વિદેશી રોકાણકારોએ ભારતીય માર્કેટમાંથી પ્રથમ છ મહિનામાં રૂ. ૨૨,૪૦૦ કરોડનું રોકાણ પરત ખેંચ્યું હતું. નવેમ્બરની આ ખરીદારીમાં તેમણે ફાઈનાન્શિયલ સર્વિસિસ અને આઈટી શેરોને પ્રાધાન્ય આપ્યું, જ્યારે ઓઈલ અને ગેસ અને ઓટો શેરોમાં સૌથી વધુ નેટ આઉટફ્લો જોવા મળ્યો હતો.

નાણાકીય સેવાઓના શેરોમાં રૂ. ૯૫૯૭ કરોડની ખરીદી હતી, જ્યારે આઇટી શેરોમાં રૂ. ૨૪૨૯ કરોડની ખરીદારી કરી હતી. તેનાથી વિપરીત, રૂ. ૬૧૩૨ કરોડના ઓઈલ અને ગેસ કંપનીઓ સ્ટોક વેચ્યા છે. અમેરિકામાં ચૂંટણી બાદ સ્પષ્ટ ચિત્ર અને યુએસ અર્થતંત્ર માટેના સકારાત્મક દ્રષ્ટિકોણથી આઈટી શેરોમાં ખરીદી જોવા મળી હતી. આ સિવાય ડબલ ડિજિટ વૃદ્ધિની સંભાવનાઓ અને રિઝર્વ બેંક ઓફ ઈન્ડિયા દ્વારા પોલિસી રેટ હળવા કરવાની અપેક્ષાઓને કારણે બેન્કિંગ શેરોને પણ તરફેણ કરવામાં આવી હતી.

ઉપરોક્ત ખરીદારી સિવાય એફપીઆઈએ એ અનુક્રમે રૂ. ૨૧૮૪ કરોડ, રૂ. ૧૩૬૭ કરોડ અને રૂ. ૬૮૧ કરોડના ફાસ્ટ મૂવિંગ કન્ઝ્યુમર ગુડ્સ, રિયલ્ટી અને કેપિટલ ગુડ્સ સ્ટોક્સ ખરીદ્યા હતા. ડેટા અનુસાર, વિદેશી રોકાણકારોએ નાણાકીય ક્ષેત્રમાં સૌથી વધુ ૨૮.૯૪ ટકા રોકાણ કર્યું છે, જ્યારે આઈટીમાં ૯.૯ ટકા રોકાણ કર્યું છે.


કેશ એન્ડ ફ્યુચર ઓપ્શન સ્ટ્રેટેજીસ

નિફટી ઈન્ટ્રાડે ૨૪૭૫૧નો હાઈ ૨૪૬૨૦નો લો બનાવી ૩૧ પોઈન્ટ ઘટી ૨૪૬૭૮ બંધ આવ્યો છે. શુક્રવારના રોજ ઓવરઓલ માર્કેટબ્રેથ પોઝેટીવ જોવાઈ હતી. નિફ્ટીએ ૨૪૫૦૦ ઉપર બંધ આપ્યો છે. જે પોઝીટીવ નિશાની છે.


6400 કરોડથી વધુની વિકાસ પરિયોજનાની સાથે ઓડિશા માટે પ્રગતિના એક નવા યુગની શરૂઆત

આધારશીલા રાખવાનું કાર્ય

૩ નવી રેલવે લાઇન

બંગરીપોસી-ગોરૂમાહિસાની
બુરામારા-ચાકુલિયા
ભાદામપહાડ-કેદુઝારગઢ

ટ્રાયબલ રીસર્ચ એન્ડ ડેવલોપમેન્ટ સેન્ટર, રાયરંગપુર
ઈંડોસ એરપોર્ટ, રાયરંગપુર (વીડિયો કોન્ફરન્સ દ્વારા)
સબ ડિવિઝનલ હોસ્પિટલ, રાયરંગપુર
```
