પાનાં : ૨૬+૮ કિંમત: રૂા. ૫-૦૦ ** તા. ૧૨ ડિસેમ્બર ૨૦૨૪ ગુરુવાર અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક

વાર્ષિક વિશેષ

ગુજરાત સમાચાર દશગુડ

અધિષ્ઠાપક તંત્રીઃ સ્વ. શાંતિલાલ અ. શાહ સંવત ૨૦૮૧ શકે ૧૯૪૬ માગશર સુદ - ૧૨ વર્ષ : ૯૬, અંક : ૩૩૫ ટે.નં.૨૫૫૦૮૦૦૧-૨-૩-૪ http://www.gujaratsamachar.com
મુખ્ય સંપાદક : શ્રેયાંશ શાંતિલાલ શાહ  પ્રકાશક : શ્રેયાંશ શાંતિલાલ શાહ  અમદાવાદ-૧  RNI Reg. No. 1562/57/REG.No. GAMC-28/2025-2026 Valid upto 31 Dec., 2026 Posting at A'bad RMS 1-2-3-4


સત્યમેવ જયતે
ગુજરાત સરકાર


૨ વર્ષ
સેવા, સંકલ્પ અને સમર્પણના


માન. મુખ્યમંત્રી શ્રી ભૂપેન્દ્રભાઈ પટેલના નેતૃત્વમાં

૨ વર્ષ સેવા, સંકલ્પ અને સમર્પણના


“આજે ગુજરાતે વિકાસની હરણફાળ ભરી છે, ૨૦૪૭ માં વિકસિત ભારતના નિર્માણમાં ગુજરાતનું યોગદાન અભૂતપૂર્વ રહેશે. “
