ગુરુવાર, તા. ૧૨ ડિસેમ્બર ૨૦૨૪

**ગુજરાત સરકાર જળસંપત્તિ વિભાગ**
**ઓન લાઈન ટેન્ડર નોટીસ નં. ૦૭ સને ૨૦૨૪-૨૦૨૫**

૧. કામનું નામ : નડીયાદ સિંચાઈ વિભાગ, નડીયાદ હસ્તકના વિગતવાર નિવિદામાં જણાવ્યા મુજબ.
૨. કુલ - ૦૧ (એક) કામ
૩. અંદાજીત કિંમત :- રૂા. ૭૦.૩૬ લાખ
૪. ઈ-ટેન્ડર સ્વીકારવાની છેલ્લી તારીખ (ઓન લાઈન) :- તા.૦૬/૦૧/૨૦૨૫ સમય ૧૮:૦૦ કલાક સુધી
૫. કાર્યપાલક ઈજનેરશ્રી, નડીયાદ સિંચાઈ વિભાગ, મહી કેનાલ કોલોની, કપડવંજ રોડ, નડીયાદ (ફોન નં. ૦૨૬૮-૨૫૬૬૬૫૩ અને ફેક્ષ નં. ૦૨૬૮-૨૫૪૯૦૦૭)
અધિક્ષક ઈજનેરશ્રી, મહી સિંચાઈ વર્તુળ, મીશન રોડ, રામતલાવડી, નડીયાદ
(ફોન નં. ૦૨૬૮-૨૫૫૫૪૮૧, ૨૫૫૬૪૧૨ અને ફેક્ષ નં. ૦૨૬૮-૨૫૫૬૨૭૦)
૬. વિશેષ વિગતો માટે https://tender.nprocure.com/www.statetenders.com પરથી મેળવી શકાશે.
(માહિતી/નડી/૪૮૦/૨૦૨૪)


**ગુજરાત મેડીકલ સર્વિસીસ કોર્પોરેશન લીમીટેડ**
**ગુજરાત સરકારનું સાહસ**
બ્લોક નં. ૧૪ (૧), ડૉ. જીવરાજ મહેતા ભવન,
સેક્ટર ૧૦, ગાંધીનગર.
ફોન નં. ૦૭૯-૨૩૨૫૦૭૬૭, ૨૩૨૫૦૭૬૬, ૨૩૨૫૭૬૯૮
ટેન્ડર નોટીસ નં- જીએમએસસીએલ/ડી-૧૨/૨૦૨૪-૨૫

Injection (Factor) Items and Multiple Micronutrient Supplements (MMS) tablet & Protein Energy Powder ની ખરીદી ભાવકરાર ના ધોરણે કરવા માટે ઈ-ટેન્ડરીંગ પધ્ધતીથી (ઓનલાઈન) ટેન્ડરો મંગાવવામાં આવે છે તથા સ્પેશીફિકેશનની વિગતો, જથ્થો વિસ્તૃત ટેન્ડર નોટીસ વેબસાઈટ https://gmscl.gujarat.gov.in પર જોવા મળી શકશે. ટેન્ડર ડોક્યુમેન્ટ તથા ટેન્ડર નોટીસ વેબસાઈટ http://tender.nprocure.com પરથી વિના મુલ્યે ડાઉન લોડ કરી શકાશે. ફક્ત ઉત્પાદકો/ફોર્મ્યુલેટરો/ડાયરેક્ટ ઈમ્પોર્ટરો જ ટેન્ડરમાં ભાગ લઈ શકશે.


ટેન્ડર ફોર્મ ડાઉન લોડ ની તારીખ : (ઓનલાઈન)  ૧૦/૧૨/૨૦૨૪ થી ૩૧/૧૨/૨૦૨૪ ૧૮:૦૦ કલાક સુધી
ટેન્ડર સ્વીકારવાની છેલ્લી તારીખ: (ઓનલાઈન)  ૩૧/૧૨/૨૦૨૪ ૧૮:૦૦ કલાક સુધી
ટેન્ડર સ્વીકારવાની છેલ્લી તારીખ: (ફીજીકલ)  ૦૧/૦૧/૨૦૨૫ ૧૮:૦૦ કલાક સુધી
ટેન્ડર ખોલવાની (ટેકનીકલ બીડ) તારીખ: (ઓનલાઈન) ૦૩/૦૧/૨૦૨૫ ૧૫.૦૦ કલાકે.
માહિતી : ૧૭૪૪/૨૦૨૪-૨૫                                                              મેનેજીંગ ડિરેક્ટર


**THE GUJARAT CANCER & RESEARCH INSTITUTE (M.P.SHAH CANCER HOSPITAL)**
**TENDER NOTICE**

Online Tenders are invited as follows.

| Sr. No | Name of the Tender | Upload Date from |
|---|---|---|
| 1 | Tender for Annual Subcription of National and Intenational Journals, Subscription Period January to December 2025 | 12-12-24 |
| 2 | Tender For Procurement of National and International Medical Books for the Year 2025 | 12-12-24 |
| 3 | Re-Tender for Rate Contract for Supply of Research Goods -Part-II IHC & Flow Cytometry & Research Antibodies for the Year 2025-2007 | 12-12-24 |
| 4 | Tender for Rate Contract for purchase of Absolute Alcohol and Rectified Spirit 2025-27 for Three years. | 12-12-24 |
| 5 | Re-Tender Supply and Installation of Cubicle/Privacy Curtains for Hospital at GCRI for the Year 2025-2027 | 13-12-24 |
| 6 | Re-Tender Comprehensive Annual Maintenance Contract of Pneumatic Tube System at GCRI for the Year 2025-2027 | 13-12-24 |
| 7 | Tender for Annual Rate Contract for Color & Paint Work at GCRI, Ahmedabad,Siddhpur, Bhavnagar and Rajkot year 2025-27 | 13-12-24 |
| 8 | Tender for Purchase of Micro Saw and Drill System | 16-12-24 |
| 9 | Tender for purchase of Ultrasonic Surgical Aspirator (CUSA) | 16-12-24 |
| 10 | Tender for Purchase of Advance High Energy Linear Accelerator with IMRT, IGRT, VMAT (GCRI) | 18-12-24 |
| 11 | Tender for Purchase of Advance High Energy Linear Accelerator with IMRT, IGRT, VMAT (Siddhpur) | 18-12-24 |
| 12 | Tender for purchase of Slide Cabinet | 18-12-24 |
| 13 | Tender for Purchase of Anticancer Drugs (Oral and Injectable) | 18-12-24 |
| 14 | Tender for Purchase of Antimicrobial Drugs (Oral and Injectable) | 18-12-24 |
| 15 | Tender for Purchase of General Drugs (Oral and Injectable) | 18-12-24 |
| 16 | Tender for Purchase of Parenteral IV Fluids & Blood Bags | 18-12-24 |
| 17 | Tender for Purchase of Essential Narcotic Drugs & Psychotropic Drugs | 18-12-24 |


Interested bidders may download the Tender after 17:00 hours from the uploading date mentioned above through www.tender.nprocure.com. Pre-Bid Meeting will be conducted as mentioned in Tender Documents. Last date for submission of online Tender is in Tender Document.Tender details may also be obtained from www.gcriindia.org. For any queries kindly contact Stores Department, GCRI, Ahmedabad.

DIRECTOR


**ભારતીય સ્ટેટ બેંક**
**(નિયમ - ૪(૧)) કબજા નોટીસ (જંગમ મિલકત માટે)**

આથી, નીચે સહી કરનારે ભારતીય સ્ટેટ બેંક, ના અધિકૃત અધિકારી તરીકે સિક્યોરીટાઈઝેશન એન્ડ રિકન્સ્ટ્રકશન ઓફ ફાઈનાન્સિયલ એસેટ્સ એન્ડ એન્ફોર્સમેન્ટ ઓફ સિક્યોરીટી ઈન્ટરેસ્ટ (એક્ટ), ૨૦૦૨ હેઠળ અને સિક્યોરીટી ઈન્ટરેસ્ટ (એન્ફોર્સમેન્ટ) નિયમો ૨૦૦૨ના નિયમ ૩ સાથે વંચાતી કલમ ૧૩(૧૨) હેઠળ પ્રાપ્ત સત્તાનો ઉપયોગ કરીને તારીખ ૨૧.૦૯.૨૦૨૪ ની ડિમાન્ડ નોટીસ જારી કરીને દેવાદાર/ભાગીદારો મે. ડિવાઈનટચ હોલસેલ એલએલપી (દેવાદાર), શ્રી રવિકાંત પ્રકાશ તે સંજય કુમાર તિવારીના પુત્ર (ભાગીદાર), શ્રી પ્રવિણકુમાર ઝીણાભાઈ કેટરીયા (ભાગીદાર), શ્રીમતી મુન્ની દેવી તિવારી (ભાગીદાર) અને શ્રીમતી જ્યોતિબેન વિરજીભાઈ હડીયા (ભાગીદાર) ને અપાયેલ નોટીસમાં દર્શાવેલી તારીખ ૨૧.૦૯.૨૦૨૪ મુજબ બાકી રકમ રૂા. ૩૩,૦૪,૯૨૩.૯૦ (રૂપિયા તેત્રીસ લાખ ચાર હજાર નવસો ત્રેવીસ અને નેવું પૈસા પુરા) ઉપરોક્ત ડિમાન્ડ નોટિસ મળ્યાની તારીખથી ૬૦ દિવસની અંદર આકસ્મિક ખર્ચ, ખર્ચ, ચાર્જિસ વગેરે સાથે ઉપરોક્ત રકમ પર કરારના દરે ભવિષ્યનું વ્યાજ ચૂકવવા માટે પણ તમે જવાબદાર છો.

દેવાદાર/ભાગીદારો આ રકમની ચુકવણી કરવામાં નિષ્ફળ ગયા હોવાથી, ખાસ કરીને દેવાદાર/ભાગીદારો અને જાહેર જનતાને નોટીસ આપવામાં આવે છે કે નીચે સહી કરનારે અહીં નીચે વર્ણવેલી મિલકતનો સાંકેતિક કબજો કથિત નિયમોના નિયમ ૮ સાથે વંચાતી કથિત એક્ટની કલમ ૧૩(૪) હેઠળ તેમને પ્રાપ્ત સત્તાની રૂએ ૦૯મી ડિસેમ્બર, ૨૦૨૪ ના રોજ લઈ લીધો છે.

ખાસ કરીને દેવાદાર/ભાગીદારો અને જાહેર જનતાને ચેતવણી આપવામાં આવે છે કે મિલકત સાથે કોઈપણ વ્યવહાર કરવો નહી અને મિલકત સાથે કરાયેલા કોઈપણ વ્યવહાર ભારતીય સ્ટેટ બેંકની નોંધમાં ગણાશે નહી.  તારીખ ૨૧.૦૯.૨૦૨૪ મુજબ બાકી રકમ રૂા. ૩૩,૦૪,૯૨૩.૯૦ (રૂપિયા તેત્રીસ લાખ ચાર હજાર નવસો ત્રેવીસ અને નેવું પૈસા પુરા). તમે ૨૨.૦૯.૨૦૨૪ થી ઉપરોક્ત રકમ પર કરારના દરે ભવિષ્યનું વ્યાજ તેમજ આકસ્મિક ખર્ચ, ખર્ચ, ચાર્જ વગેરે ચૂકવવા માટે પણ જવાબદાર છો.

દેવાદારનું ધ્યાન દોરવાનું કે સરફેસી એક્ટના સેક્શન ૧૩ના પેટા સેક્શન (૮) અંતર્ગત ઉપલબ્ધ સમયમાં રકમની ચૂકવણી કરીને પોતાની ગીરવે મૂકેલી મિલકત છોડાવી શકે છે

**જંગમ મિલકતનું વર્ણન**

મે. ડિવાઈનટચ હોલસેલ એલએલપીનો "આખો પ્લાન્ટ અને મશીનરી બેંકની ફાઇનાન્સમાંથી ખરીદવામાં આવી છે" તે બ્લોક નં. ૩૭૦, ઓલ્ડ બ્લોક સર્વે નં. ૫૫૧, શિહોલી મોટી, જિલ્લા ગાંધીનગર ખાતે, પિન કોડ - ૩૮૨૩૫૫

તારીખ : ૦૯.૧૨.૨૦૨૪                                    નોંધ : વિવાદની સ્થિતિમાં અંગ્રેજી અનુવાદ નોટિસ માન્ય ગણાશે.
સ્થળ : શિહોલી મોટી, કિલોડા                                  અધિકૃત અધિકારી,
                                                            ભારતીય સ્ટેટ બેંક


**માર્ગ અને મકાન વિભાગ**
**જાહેર નિવિદા નં. ૫૧/૨૦૨૪-૨૫**

ગુજરાત રાજયના રાજયપાલ વતી કાર્યપાલક ઈજનેરશ્રી, માર્ગ અને મકાન વિભાગ (રાજય), સ્મીથ બંગલા, ઓફીસર્સ કલબ સામે, કોલેજ રોડ, ભુજ (કચ્છ) ફોન નં.(૦૨૮૩૨) ૨૫૧૪૫૦ / ૨૫૦૪૨૪ દ્વારા નીચે મુજબના કામ માટે નીચેની વિગતે ઓનલાઈન ટેન્ડર માંગવામાં આવે છે.

| ક્રમ | કામનું નામ | અંદાજીત રકમ (લાખ) | ઈજારદારશ્રીની કક્ષા |
|---|---|---|---|
| ૧ | ડેવલોપમેન્ટ ઓફ ભુજ હાટ એટ ભુજ | ૪૭૦.૦૭ | સ્પે.કેટેગરી-૨ (મશ્ચન) તથા વર્ગ-એ |


ઉકત કામોના ટેન્ડર તા.૧૧/૧૨/૨૪ થી તા.૧૦/૦૧/૨૫ સુધી અમારી વેબસાઈટ tender.nprocure.com ઉપર જોવા મળશે. ઓનલાઈન ટેન્ડર માટે ટેન્ડર સંલગ્ન તમામ દસ્તાવેજો ફરજીયાત પણે ઓનલાઈન સ્કેન કરવાના રહેશે.

વધારાની માહિતી માટે આ કચેરીના ઉપરોકત સરનામે કચેરી સમય દરમ્યાન સંપર્ક કરવા અને ઓન-લાઈન ટેન્ડર ભરવા માટે અમારી ઉપર દર્શાવેલ વેબસાઈટ જોવા વિનંતી.

આ કામના ટેન્ડર મંજુર / નામંજુર કરવાનો અધિકાર અબાધિત રહેશે.
(નામાનિ/કચ્છ/૯૪૦/૨૦૨૪-૨૫)


**કામનું નામ**

ક્રાંતિગુરૂ શ્યામજી કૃષ્ણવર્માકચ્છ યુનિવર્સિટી
કરાર આધારિત ભરતી અંગેની જાહેરાત

ક્રાંતિગુરૂ શ્યામજી કૃષ્ણવર્મા કચ્છ યુનિવર્સિટીના પીએચ.ડી. ફેસિલિટેશન સેન્ટર ખાતે નીચે જણાવેલ બિનશૈક્ષણિક જગ્યાઓ તદ્દન હંગામી ધોરણે ૧૧ માસના કરારથી ભ૨વાની થાય છે. ભારતીય નાગરિકત્વ તેમજ જરૂરી લાયકાત ધરાવતાં ઉમેદવારો માટે તા. ૨૩/૧૨/૨૦૨૪ના રોજ ઓપન ઈન્ટરવ્યુનું આયોજન કરવામાં આવેલ છે. ઉમેદવારોએ યુનિવર્સિટી કોર્ટ હોલ, ખાતે સવારે ૧૧:૦૦ કલાકે અસલ ડોકયુમેન્ટસ અને તેની એક-એક નકલ સાથે હાજર રહેવું. સંબંધિત જગ્યાઓ માટે લાયકાતના ધોરણો, અનુભવ, પગાર તેમજ આનુસંગિક તમામ માહિતી યુનિવર્સિટીની વેબસાઈટ https://www.kskvku.ac.in પરથી મેળવી શકાશે. જાહેરાત, ઈન્ટરવ્યુ કે અન્ય કોઈપણ બાબતો માટે યુનિવર્સિટીનો નિર્ણય અબાધિત અને આખરી રહેશે.

| ક્રમ | જગ્યાનું નામ | કુલ જગ્યા |
|---|---|---|
| ૧ | રીસર્ચ એડવાઈઝર-ફેસીલીટેટર | ૦૭ |
| ૨ | સ્ટેટીસ્ટીકલ એનાલીસ્ટ | ૦૭ |

તારીખ :૦૭/૧૨/૨૦૨૪ (નામાનિ-કચ્છ-૯૩૨-૨૦૨૪/૨૫) કુલસચિવ


**પશ્ચિમ રેલવે - ભાવનગર ડિવિઝન**

સિગ્નલિંગ ગિયરનો પુરવઠો, ઇન્સ્ટોલેશન, પરીક્ષણ, કમિશનિંગ

ભારતના રાષ્ટ્રપતિ માટે અને તેમના વતી, ડિવિઝનલ રેલવે મેનેજર (S&T), પશ્ચિમ રેલવે, ભાવનગર નીચેના કામો માટે ઈ-ટેન્ડરો આમંત્રિત કરે છે:- (1) ટેન્ડર નં : 31-2024 : ભાવનગર ડિવિઝન: "ભાવનગર ડિવિઝનના 12 સ્ટેશનો પર BPAC (HASSDAC) સિસ્ટમ 1 અને સિસ્ટમ 2 માટે પાવર સપ્લાયની રીડન્ડન્સી માટે અલગ કેબલની જોગવાઈ” ના સંદર્ભમાં સિગ્નલિંગ ગિયરનો પુરવઠો, ઇન્સ્ટોલેશન, પરીક્ષણ, કમિશનિંગ. અંદાજિત કિંમત : ₹1,26,07,427. 77/- (એક કરોડ છવીસ લાખ સાત હજાર ચારસો સત્તાવીસ રૂપિયા અને સીતોતેર પૈસા માત્ર) વધુ માહિતી માટે બિડર્સે ફક્ત www.ireps.gov.in દ્વારા ઓનલાઈન અરજી કરવાની રહેશે. કૃપા કરીને વેબ સાઇટની મુલાકાત લો. ઓનલાઈન અરજી કરવાની છેલ્લી તારીખ ૦૨/૦૧/૨૦૨૫ સુધી


**સુરત મહાનગરપાલિકા**
**નવી પૂર્વ (સરથાણા) ઝોન**
**ટૂંકી ઈ-ટેન્ડર (ઓનલાઈન) આમંત્રણ નોટિસ**
**(ઓનલાઈન) નં. DMC/NEZ/16/2024-2025**

Tender for invited for various Depat. Works On line on web site https://smctender.nprocure.com from Government Approved Contractor with following schedule.

| S.N. | Name of the Dept | Road Dept | Drainage Dept | Total Work | Total Est. Cost |
|---|---|---|---|---|---|
|  | ડેવલોપમેન્ટ ઓફ ભુજ હાટ એટ ભુજ |  |  | ૪૭૦.૦૭ લાખ |  |



**ગુજરાત ઈન્ડસ્ટ્રીઝ પાવર કંપની લિમિટેડ**
**ટેન્ડર ફોર સ્ટોન પિચિંગ વર્ક એટ વાસ્તન માઈન્સ ઓફ સુરત લાઈટ પાવર પ્લાન્ટ**

Interested bidders may submit their bid on two part basis through website : http://etender.gipcl.com/ (e-tender No.: 2400104). Last date for bid submission is 02.01.2025, 17.30 hrs. It can also be viewed from Company's website: www.gipcl.com

**GENERAL MANAGER (MINES)**

**"Used German Machines for Sales As it is Where it is Basis"**

1. Trumpf Make Nibbling Machine (Model-TC 500R With Bosch System)
2. Chiron VMC (Model- FZ 28 L/137-68 With Siemens System)
3. Huller-Hille HMC (Model-NBH 170 With Siemens System)

Pl. contact at 9376197507


**ટોરેન્ટ પાવર લિમિટેડ**
**નોટિસ**

ગ્રાહકોને ગુણવત્તાભર્યો અને વિશ્વસનીય વીજપૂરવઠો સતત અને સુનિશ્ચિતપણે મળતો રહે તે માટે નેટવર્ક મેઇનટેનન્સનું આયોજન કરેલ છે. નીચે દર્શાવેલ સબસ્ટેશનો/પોલ માઉન્ટેન્ડ ટ્રાન્સફોર્મરમાંથી વીજપૂરવઠો મેળવતા ગ્રાહકોનો સવારના ૧૦:૦૦ થી સાંજના ૫:૦૦ કલાક દરમ્યાન વીજપૂરવઠો બંધ થવાની શક્યતા છે. આપની પ્રવૃત્તિઓનું આયોજન તે મુજબ કરવા વિનંતી.

તા. ૧૪/૧૨/૨૦૨૪, શનિવાર (૧) અમરાઈવાડી ગામઃ નીલકંઠ રેસીડેન્સી.

**અસુવિધા બદલ દિલગીર છીએ**

વીજ કનેક્શનની જાણકારી, ઓનલાઈન બિલ ચૂકવણી અને અન્ય સુવિધાઓ

Mobile APP                  connect.torrentpower.com                     6655 1912/
                                    @connect.ahd@torrentpower.com           2255 1912

**UK EDUCATION GROUP INTERESTED IN TAKEOVER OF EXISTING CBSE/ICSE/INTERNATIONAL SCHOOL**

OR

**CORPORATES/ EDUCATION TRUST HAVING 20+ ACRES OF LAND OPEN FOR JV, EXISTING CBSE/ICSE SCHOOL INTERESTED TO LAUNCH INTERNATIONAL CURRICULUM**

WRITE/CALL IN CONFIDENCE TO
academeinternational612@gmail.com
Phone: +91 9825008397

**નિવિદા નં.૨૧ સને ૨૦૨૪-૨૫**
**માર્ગ અને મકાન વિભાગ, ગુજરાત રાજ્ય**

કાર્યપાલક ઈજનેરશ્રી, સુરત (મા. અને મ.) વિભાગ નં.-૧, દયાળજીબાગની સામે, નાનપુરા, સુરત ફોન નં.૨૪૬૪૧૬૨ દ્વારા અત્રેની કચેરી નીચે મુજબનાં કામો માટે માન્ય શ્રેણીમાં નોંધાયેલા ઈજારદારશ્રીઓ પાસેથી ટેન્ડરો મંગાવવામાં આવે છે.

| ક્રમ | કામનું નામ | અંદાજીત રકમ રૂ. (લાખમાં) |
|---|---|---|
| ૧ | કન્સ્ટ્રકશન ઓફ સીટી મેહસુલી ભવન એટ પુણા ડી.સુરત | ૬૨૦.૮૭ |

ટેન્ડરનાં દસ્તાવેજો વેબસાઈટ https://tender.nprocure.com ઉપર તા. ૨૧/૧૨/૨૦૨૪ના
