૧૨ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
દેશ દુનિયા

**મિસ ફ્રાન્સ ૨૦૨૫ : એન્જેલિક ફિલિપોન સૌથી મોટી ઉંમરની વિજેતા બની**

[મિસ ફ્રાન્સ ૨૦૨૫ની વિવિધ તસવીરો]

ફ્રાન્સના નોવેલ-એક્વિટેઈનના યુયુરોસ્કોપ એરેના ખાતે મિસ ફ્રાન્સ ૨૦૨૫નું આયોજન કરવામાં આવ્યું હતું. મિસ ફ્રાન્સની ૯૫મી આવૃતિમાં મિસ ફ્રાન્સ ૨૦૨૪ ઈવગિલ્સે એન્જેલિક અંગારની-ફિલિપોનની તાજપોશી કરી હતી. એ સાથે જ તે સૌથી મોટી ઉંમરે મિસ ફ્રાન્સનો તાજ પહેરનારી પહેલી મહિલા બની ગઈ હતી. મિસ ફ્રાન્સની ટીમ દ્વારા ૨૪ વર્ષથી વધુ ઉંમરની મહિલાઓને સ્પર્ધામાં ભાગ લેવાની મંજૂરી આપવા માટે નિયમોમાં કરવામાં આવેલા ફેરફારને કારણે માર્ટીનિક ટાપુની રહેવાસી એન્જેલિક અંગારની-ફિલિપોને જીત મેળવી હતી. મહિલાઓને સંદેશઃ ઐતિહાસિક જીત બાદ એન્જેલિકે કહ્યું કે, ૨૦૧૧માં ૨૦ વર્ષની એક યુવતી મિસ માર્ટીનિક સ્પર્ધામાં ફર્સ્ટ રનર અપ બની હતી. આજે તે ૩૪ વર્ષની યુવતી છે, જે ફરીથી માર્ટીનિકની મહિલાઓનું પ્રતિનિધિત્વ કરવા માટે ઊભી છે. જે લોકો મહિલાઓ માટે કહે છે કે હવે ખૂબ મોડું થઈ ગયું છે, તેમને માટે આ જીત એક સંદેશ છે. સ્પર્ધા વિશે: આ વર્ષની મિસ ફ્રાન્સ બ્યૂટી પેજન્ટમાં ડેન્ટિસ્ટ અને ડોક્ટરો જોવા મળ્યા હતા. ટ્રેડિશનલ કોસ્ચ્યુમ રાઉન્ડ, સ્વિમસ્યુટ અને બોલગાઉનમાં રેમ્પ વોક સાથે ૯૦ના દાયકાના હિટ સોંગ્સ ગાયા હતા. જેન પિયર ફોકોલ્ટ અને સિન્ડી ફેબ્રે આ ઈવેન્ટના હોસ્ટ હતા.


**ભિખારીને જય શ્રીરામ કહીને ચાલતી પકડી**

**ભિખારીએ પાંચ રૂપિયા માગ્યા તો ઈબ્રાહિમે કહ્યું “પાપા કો ફોન કરો'**

મુંબઈ, તા. ૧૫

સૈફ અલી ખાનના પુત્ર ઈબ્રાહિમ અલી ખાન પાસે પૈસા માગ્યા તો ભિખારીઓએ તેને ઘેરી વળ્યા હતા. તેમણે ઇબ્રાહિમ પાસે પૈસા માગ્યા હતા. એક ભિખારીએ કહ્યું હતું કે પાંચ રુપિયામાં શું પડવાનો છે. ભિખારીઓએ તેણે પાપાને ફોન કરો કહીને ચાલતી પકડી હતી. આ અંગેનો વીડિયો વાયરલ થયો છે. સોશિયલ મીડિયા યૂઝર્સ તેના વિશે જાતભાતની કોમેન્ટસ કરી રહ્યા છે. ઈબ્રાહિમ પોતાનાં ઘર પાસે જઈ રહ્યો હતો ત્યારે જ કેટલાક  આપ્યો હતો કે મારી પાસે એટલા પણ પૈસા નથી. પાપાને ફોન કરો. આટલું કહ્યા પછી છેલ્લે તેણે ભિખારીઓને જય શ્રીરામ કહીને ચાલતી પકડી હતી.


**પટૌડી ખાનદાનના નબીરાનો દાવો, મારી પાસે ખિસ્સામાં બિલકૂલ પૈસા જ નથી**


**સિદ્ધાંત સાથે બીજા હિરોની જાહેરાત આજકાલમાં**

**સિદ્ધાંત ચતુર્વેદીને ઓટીટીની બિગ બજેટ એક્શન ફિલ્મ મળી**

મુંબઇ, તા. ૧૫

સિદ્ધાંત ચતુર્વેદીને ઓટીટીની બિગ બજેટ એક્શન ફિલ્મ મળી છે. આ ફિલ્મ ખુદ નેટફલિક્સ દ્વારા પ્રોડ્યૂસ કરવામાં આવી રહી છે. ઓટીટી માટે ખાસ બનેલી અત્યાર સુધીની તમામ ફિલ્મોમાં આ સૌથી ખર્ચાળ ફિલ્મ હશે તેમ કહેવાઈ રહ્યું છે. આ ફિલ્મમાં બે હિરોની વાર્તા હશે. સિદ્ધાંત સિવાયના અન્ય હિરોની જાહેરાત આજકાલમાં થશે. ફિલ્મ એક ચોક્કસ ઐતિહાસિક કાળ પર આધારિત હશે તેમ કહેવાય છે. તેરે બિન લાદેન તથા “ધી ઝોયા ફેક્ટર'સહિતની ફિલ્મો લખનારાં નેહા શર્માને આ ફિલ્મની વાર્તા લખવાની જવાબદારી સોંપાઈ છે.


**ઉદેપુરમાં માર્ચ ૨૦૨૪માં માત્ર પારંપરિક વિધિ કરી**

**૨૦૨૩માં જ ગુપ્ત લગ્ન કરી લીધાં હોવાનો તાપસીનો ઘટસ્ફોટ**

મુંબઈ, તા. ૧૫

તાપસી પન્નુએ ગત માર્ચમાં નહિ પરંતુ ગયાં વર્ષે ડિસેમ્બરમાં જ ગૂપચૂપ રીતે લગ્ન કરી લીધાં હતાં. તાપસીએ પોતે આ ઘટસ્ફોટ કર્યો છે. સંવાદમાં તેણે કહ્યું હતું કે તેણે અને પતિ મેથિયાસ બંને પોતાનાં અંગત જીવનને ગુપ્ત રાખવામાં માને છે. આથી, જો અત્યારે આ ઘટસ્ફોટ ન કરત તો આજીવન કોઈનેય ક્યારેય આ વિશે ખબર નહિ પડત ગુપ્ત લગ્ન કર્યા તે અને મેથિયાસ બંને પોતાના અંગત જીવનને ગુપ્ત રાખવામાં માને છે. આથી, જો અત્યારે આ ઘટસ્ફોટ ન કરત તો આજીવન કોઈનેય ક્યારેય આ વિશે ખબર નહિ પડત. [તાપસી અને મેથિયાસની તસવીર]


**પેશાવરમાં ચાહકોએ ભેગા થઈને કેક કાપી**

**પાકિસ્તાનમાં રાજ કપૂરનાં જન્મસ્થળે પણ જન્મશતાબ્દિની ઉજવણી**

મુંબઇ, તા. ૧૫

ભારતના શો ર્મેન ફિલ્મ સર્જક અને અભિનેતા રાજ કપૂરની જન્મશતાબ્દિની ધામધૂમથી ઉજવણી થઈ રહી છે. પાકિસ્તાનમાં પણ પેશાવર ખાતે રાજ કપૂરનાં જન્મ સ્થળે ફિલ્મ ચાહકો એકત્ર થયા હતા અને કેક કાપી તેનો જન્મદિવસ ઉજવ્યો હતો. આર્કિયોલોજી ખૈબર પશુનક્વા તથા અન્ય સંગઠનોએ સામૂહિક રીતે શનિવારે રાજનો જન્મદિવસ મનાવ્યો હતો. આ પ્રસંગે જન્મ શતાબ્દિ વર્ષ નિમિત્ત બીજા અનેક કાર્યક્રમો યોજવાની જાહેરાત કરાઈ હતી. ચાહકોએ રાજ કપૂરની તસવીરોનું પ્રદશન યોજ્યું હતું, [રાજ કપૂરની તસવીર અને તેમના જન્મસ્થળની તસવીર]


**લંડનમાં પ્રોફેશનલ સુમો રેસલિંગ: જાપાનની બહાર માત્ર બીજી વખત આયોજન**

[લંડનમાં સુમો રેસલિંગની તસવીરો]
