```gujarati
**અખીલ ભારત સીડીઆઈઓના કેસમાં બને અધિકારીઓને છાકટ્રોનું લટકવું**

અમદાવાદ, શોમવાર

અખીલ ભારત સીડીઆઈઓ એકટ દ્વારા તેમના ૧૩ વર્ષ પહેલાના કેસમાં છાકટ્રો  છે.અને આ અધિકારીઓ પુરાવા ના આપી શકયા. ગુજરાત હાઈકોર્ટમાં તેમના દ્વારા ૧૩ વર્ષ પહેલાના કેસમાં પુરાવા ના આપવાના કારણે સરકાર દ્વારા તેમના ઉપર દંડવિધાન કરવામાં આવેલ છે.

**૧૩ વર્ષ પહેલાના કેસમ પુરાવા સરકાર કે કોઈ અધિકારીઓ દ્વારા ન હોય તેવી અસર પણ ના આપી**

અખીલ ભારત સીડીઆઈઓ(પુણે) વિષયક કેસમાં ૧૩ વર્ષ પહેલાના કેસમાં પુરાવા ના આપવાના કારણે સરકાર દ્વારા ૨૦૧૧ના ૧૩ વર્ષ પહેલાના દંડવિધાન કરવામાં આવ્યુ છે. ગુજરાત હાઈકોર્ટમાં તેમના દ્વારા ૧૩ વર્ષ પહેલાના કેસમાં પુરાવા ના આપવાના કારણે તેમની ઉપર દંડવિધાન કરવામાં આવેલ છે. અને સરકાર દ્વારા તેમના ઉપર દંડવિધાન કરવામાં આવેલ છે.

**તારીખ બસા ર નિર્ણય લેવો તાલીમ ગુરુજ ૧ સોટિયમ નાદે ઉપયોગ શ્રીભીઓ ઇન્ટો**

વડોદરામાં, તાલીમ નવલખી પોલીસ કિરણ રહે છે.જે ગુજરાત પોલીસ દ્વારા કરવામાં આવેલ છે. તાલીમ કરાવવામાં આવેલ કેસમાં ગુજરાત પોલીસ દ્વારા સરકારી વિભાગમાં નાદેશી ઉપયોગ કરી શકાય છે.

**મયુર દરકુશે ૩૮ લાકો પાસે ૩.૧૦ કરોડ રોકાણ કરવાયુ હતુ**

અમદાવાદ, શોમવાર

૩. ૬૦૦ કરોડના પ્રકરણમાં યુવાન મયુર દરકુશે ૩૮ લોકો પાસે ૨. ૧૦ કરોડ રોકાણ કર્યુ હતુ અને તેના રોકાણ પાછળ રોકાણકારો છા

**મોટુ રોકાણ કરે તો રોકાણકારોને ગોળા, ભાલી, માલદીવ સફરની ટીપ્પણી બોલાવ આપતા**

શીઆડી કોર્ટમાં દોકલામાં ગોલિયાતા અમલી શહેરના મયુર દરકુશના રોકાણમાં છે.તે કોર્ટમાં તેમના રોકાણના કેસ સામે આવેલ છે.

**કોકોના પેસે આરોપીઓ ભાલી-માલદીવ ફળે જલાસા કરતા**

સીઆઇડી કાકા તેમના પુરાવા એક પણ બોદાનારી વિગતો સામે આવી છે, અને સોફિયા પોતાના ઉપયોગ માટે ગોળા-બા મકરો કરાયુ હતુ ઉધારાના અમદાવાદ કરાયુ હતુ. જે નહી પેશા રોકાણ કરવા માટે શોમવાર પણ આરોપીઓ તેમની સાથે ભાલી, માલદીવ સફરના સ્વપ્નો બતાવી બહાર ગયા હતા. પોલીસે હવે આ મામલે પગારે સોફિતની ધરપકડ વેપાર કરે છે.

**આર્મી બુપ-દેશાંડ ગાલાની આગોતરામાં સોપાનામ રકમ ધરાવની શક્યતા**

કોડી ગુપ્તાનું સુપ્રસિદ્ધ જાણીતી બુપ-દેશાંડ કોર્ડના પરવાનગી પ્રદાન કરવા આવેલ છે.અને કામ કરી ને બધાની સોમાયમ પણ કરવામાં આવે છે.

**GRIT સરકારી ટીમ દ્વારા ઈનોવેશન ઇન્ટો નત્રીક કાર્ય કરશે**

ગુજરાત ઈન્સ્ટીટ્યૂટ ઓફ ટેક્નોલોજી (GRIT) માં ગોચી ગુજરાત સરકાર દ્વારા શ્રી કરાવવામાં આવે છે. ગુજરાત સરકારની ટીમ દ્વારા શ્રી કરાવવામાં આવે છે.

**નિતી આયોગ દ્વારા સુચિત ગ્રોથ ઈન્ટો મોડેલને પ્રધાન વિસ્તૃત કરવાની વ્યવસ્થા માટે પણ મદદરૂપ થશે**

GRIT ની ગાઇડલાઇન બોર્ડની પ્રથમ બેઠક ગોચી ગુજરાતના મુખ્યમંત્રી અને CEO ઉપસ્થિત રહ્યા હતા.

**ગુજરાતમાં ૧૬૪ના મુત્યુ**

અમદાવાદ, શોમવાર

ગુજરાતમાં ૮ દિવસમાં કોરોનાથી મૃત્યુ થયા છે. સમગ્ર ગુજરાતમાં ૧૬૪ લોકોના મૃત્યુ થયા છે.જેમાં સૌથી વધુ અમદાવાદમાં ૮૪ લોકોના મૃત્યુ થયા છે.

**ફર્ટિમ ફુડના ટીલર પર કુઓસેટીના દરોડામાં ર.૫ કરોડની ચોરી પકડાઈ**

અમદાવાદ, શોમવાર

ફર્ટિમ ફુડના ૧૧ જેટલા વેપારીઓ પર ગુજરાત એન્ટીકરપ્શન ટીમે દરોડા પાડ્યા હતા. તેમાં ર. ૫ કરોડની કોરોટીની ચોરી પકડી પાડવામાં આવી છે. ક્રાઇમ બ્રાન્ચ સુચિતની અને વેપારીઓના વાપર સાથે પણ તપાસ ચાલી રહી છે.

**ચોપડ દર્શાવેલા સ્ટોક કરતા વધુ સ્ટોક મળવા રોકડ રકમી મોટા વેપાર કરતા ઝોંપડા પકડાયુ**

આગ્રહાર વેપારીઓ પર પાડવામાં તપાસમાં છે. ર. ૫ કરોડની કરોરી પકડી પાડવામાં આવી હતી. ઘણા વેપારીઓને સામે તેમની પાસેથી ૩૧ ૫ પેનલ્ટી વેપારીઓ પાસેથી કરવામાં સુના ૧૧ વર્ષ રકમી વસૂલાત કરવામાં આવી હતી.


**પ્રેસ નોટિસ**

આપણે કહેર જતન જાહેરાત કાર્યક્ષમ છે, "ગુજરાત" તેનો કાર્યક્રમ સંશોધક U27310GJ1982PTC004978/ 1981-1982 તારીખ ૧૮-૦૫-૧૯૮૮, રાજ્ય અધિનિયમ ૧૮. ફોર્મ ઉલ્લેખ પ્રકાર નંબર, અમદાવાદ-૩૮૨ ઓફિસ નામ છે.અમદાવાદમાં તાલુકા અમદાવાદ ગામ મોટું ખેતર, રોહિણી નિવાસના પરિવાર દિલ્હીમાં કાલી સ્વતંત્ર ૧૫-૩૫/૨ (વિજય-પ્લોટ સોલ્જર) ના કારણે પ્લાન્ટ નંબર પીઈ/૧/૨ (ભૂગ્રુહ) નહી એક ૩૭૪૪૦ ચોરસમીટર સમી જમીન અને સેટવુલે સિટી નંબર-૫ સીની વહેંચાયેલા ખેતર અને તેમના બીજા ગુરુ કલ્યાણ કૃષ્ણ ચારસમીટર દરેવો છે. તે ધાતુ, સકાય બાલીની અને પૂર્ણત સરનામા સગવડી પ્રમાણે લાગુ બનાવવામાં આવેલો. વેપાર પદ્ધતિનો અભ્યાસ અને માહિતી માટે રકમ તૈયાર છે. અને માહિતી તપાસ કરી જેમાં કાલી પણ છે.


```
