વૃદ્ધિનું સ્તર ૧૧.૨૧ ટકા રહ્યું છે.
એઢી વર્ષના ગાળા બાદ ૧૮ ઘરેલું બચતો ઈક્વિટીસ તરફ વળવાનું કારણ હતી. દેશના શેરબજારોમાં રેલીનું કારણ

**ટેલિકોમ PLIમાં રૂ. ૪૦૦૦ કરોડનું રોકાણ**

અમદાવાદ, તા. ૧૩ | જોવા મળ્યું છે.
ટેલિકોમ અને નેટવર્કિંગ પ્રોડક્ટ્સ સંસદમાં સરકાર દ્વારા
માટેની પ્રોડક્શન-લિંક્ડ ઈન્સેન્ટિવ લોકસભામાં એક પ્રશ્નના લેખિત
સ્કીમમાં માઈક્રો, સ્મોલ એન્ડ મિડિયમ જવાબમાં જણાવાયું હતું કે ટેલિકોમ અને
એન્ટરપ્રાઇઝિસ (એમએસએમઈ) અને નેટવર્કિંગ ઉત્પાદનો માટે પીએલઆઈ
નોન- એમએસએમઈ દ્વારા રૂ. ૩૯૯૮ યોજના હેઠળ કુલ ૪૨ લાભાર્થીઓને
કરોડ (રૂ. ૪૦૧૪ કરોડના પ્રતિબદ્ધ ૩૧ ઓક્ટોબર સુધી મંજૂરી આપવામાં
રોકાણની સામે)નું વાસ્તવિક રોકાણ આવી છે.

**વીજ બચત એજ વીજ ઉત્પાદન**

વીજળીની કરકસરમાં જ છે શાણપણ
જો વીજ ખર્ચમાં મુકીએ કાપ,
તો પૈસા બચશે આપોઆપ

ઉપયોગમાં ન હોય ત્યારે લાઈટ, પંખા,
ટી.વી. કે વીજળીના અન્ય સાધનોની
સ્વીચને બંધ રાખો

**વીજળીના કાર્યક્ષમ ઉપયોગથી વીજળીની બચત તો થશે સાથે આપણા નાણાં પણ બચશે.**

વધુ માહિતી માટે mgvcl.com પરથી વિગતો જાણો
મધ્ય ગુજરાત વીજ કંપની લિમિટેડ
સરદાર પટેલ વિધુત ભવન, રેસકોર્સ, વડોદરા ૩૯૦૦૦૭.


**રિન્યુએબલ એનર્જી ક્ષમતા ૧૪ ટકા વધી, કુલ વીજ ઉત્પાદન ક્ષમતામાં હિસ્સો વધ્યો**

અમદાવાદ, તા. ૧૩
નવી અને નવીનીકરણીય ઉર્જા મંત્રાલય (એમએનઆરઈ)એ નવેમ્બર ૨૦૨૩થી નવેમ્બર ૨૦૨૪ દરમિયાન ભારતના પુનઃપ્રાપ્ય ઉર્જા ક્ષેત્રમાં નોંધપાત્ર પ્રગતિ થયાનો રિપોર્ટ જાહેર કર્યો છે. નવેમ્બર, ૨૦૨૪ સુધીમાં કુલ રિન્યુએબલ ઈંધણની સ્થાપિત ક્ષમતા ૨૧૩.૭૦ ગીગાવોટ સુધી પહોંચવાનો અંદાજ છે, જે ગયા વર્ષે ૧૮૭.૦૫ ગીગાવોટ થઈ છે.

**કુલ સૌર ક્ષમતા ૨૦૨૪માં ૨૯૧.૧૫ ગીગાવોટ પહોંચે**

આમ ૧૪.૨ ટકાની નોંધપાત્ર વૃદ્ધિ થઈ છે. દરમિયાન, ઇન્સ્ટોલ કરેલ અને પાઇપલાઇનમાં બંને પ્રોજેક્ટ સહિત કુલ બિન-અશ્મિભૂત ઇંધણ ક્ષમતા વર્ષાને ૪૭૨.૯૦ ગીગાવોટ થઈ ગઈ છે, જે ગત વર્ષે ૩૬૮.૧૫ ગીગાવોટથી ૨૮.૫ ટકાનો નોંધપાત્ર વધુ છે.
નવેમ્બર ૨૦૨૪ સુધીના નાણાંકીય વર્ષમાં કુલ ૧૪.૯૪ ગીગાવોટ નવી નવીનીકરણીય ઉર્જા ક્ષમતા ઉમેરવામાં આવી હતી, જે ૨૦૨૩-૨૪ના સમાન ૩૦.૨ ટકાની મજબૂત વૃદ્ધિ છે.


**ડોલર ટોચ પરથી બ્રેક : પાઉન્ડમાં તીવ્ર ઘટાડો : યુરો તૂટ્યો**

મુંબઈ, શુક્રવાર નીચા ઉતરતા જોવા મળ્યા હતા. શેરબજારમાં બેરફી વ્યાપક મુંબઈ કરન્સી બજારમાં આજે રૂપિયા સામે ડોલરના ભાવમાં વધઘટ વચ્ચે એકંદરે શેરબજાર ઉંચી જતાં તેની અસર આજે કરન્સી બજારમાં રૂપિયા પુર પોઝીટીવ દેખાઈ હતી.

**ભારતના ફોરેક્સ રિઝર્વમાં ૩.૨૩ અબજ ડોલરનો ઘટાડો નોંધાયો**

ભારતના ભાવ ૩.૨૩ અબજ ડોલરનો આજે સવારે રૂ.૮૪.૮૬ ખુલી ઉંચામાં ભાવ રૂ.૮૪.૭૮ થઈ છેલ્લે બંધ ભાવ ૦.૦૮ ટકા વધ્યો હતો. કરન્સી બજારમાં ચર્ચાતી વાતો મુજબ અમુક સરકારી મથાળે ડોલર વેંચી રહી હતી. અમેરિકામાં આવતા સપ્તાહમાં મલનારી ફેડરલ રિઝર્વની મિટિંગમાં વ્યાજના દરમાં ઘટાડો કરવામાં આવે તેના પર બજારમાં પેલાંગીઓની નજર રહી હતી.

દરમિયાન, વિશ્વ બજારમાં વિવિધ પ્રમુખ કરન્સીઓ સામે ડોલરનો વૈશ્વિક ઈન્ડેકેસ આજે ૧૦૬.૯૬ વાળો નીચામાં ૧૦૬.૯૪ તથા ઉંચામાં ૧૦૭.૧૯ થઈ ૧૦૬.૯૮ રહ્યાના સમાચાર હતા. અમેરિકામાં આવતા સપ્તાહમાં વ્યાજના દર આશરે પા ટકા ઘટવાની શક્યતા વૈશ્વિક જાણકારો બતાવી રહ્યા હતા.

**ફોરેક્સ ભાવ**

ડોલર          રૂ ૮૪.૭૮
પાઉન્ડ         રૂ ૧૦૭.૧૮
યુરો           રૂ ૮૮.૮૩
યેન            રૂ ૦.૫૫

**લિક્વિડિટીની ખેંચને પહોંચી વળવા નાણાં સંસ્થાઓ લોન સિક્યુરિટાઈઝેશન તરફ વળી**

મુંબઈ, તા. ૧૩ સંસ્થાઓએ વર્તમાન નાણાં વર્ષના ત્રીજા ત્રિમાસિક ગાળામાં લિકિવિડિટીની તાણ અનુભવતી દેશની બેન્કો તથા નાણાં સંસ્થાઓએ વર્તમાન નાણાં વર્ષના ત્રીજા ત્રિમાસિક ગાળામાં મોટાભાગે પેપર રુટ મારફત લોન વેચીને નાણાં ઊભા કરી રહી છે.

**ડિસેમ્બર ત્રિમાસિકમાં રૂ. ૬૦,૦૦૦ કરોડની લોનનું વેચાણ થવાનો અંદાજ**

આવનારા દિવસોમાં ધિરાણ માગ વધવાની અપેક્ષાએ ધિરાણદારો લોન્સની સિક્યુરિટાઈઝેશનમાં વધુ માગ રહે છે, એમ એક બેન્કરે જણાવ્યું હતું. લિક્વિડિટી વધારવાના પગલાં લઈ રહ્યા છે. સિક્યુરિટાઈઝેશનમાં ધિરાણદારો સૂચિત ખરીદદારોને લોન્સ વેચી નાણાં ઊભા કરે છે.

માઈક્રોફાઈનાન્સ તથા પરસનલ લોન જેવી અનસિકયોર્ડ લોનની સરખામણીએ હાઉસિંગ તથા વ્હીકલ લોન જેવી સિક્યુરિટાઈઝેશનમાં વધુ માગ રહે છે, એમ એક બેન્કરે જણાવ્યું હતું. ઓફ મેનેજમેન્ટમાં મોતીલાલ ઓસવાલ નોલેજ સેન્ટરના લાઈબ્રેરીઓ અને સંશોધન એકમોનો બાંધકામ માટે થશે. આ સિવાય પંજાબના મોહાલીમાં પ્લાક્ષા યુનિવર્સિટીમાં મહિલાઓ માટેની અગ્રવાલ-ઓસવાલ હોસ્ટેલને પણ ભંડોળ આપશે.
સપ્ટેમ્બર ત્રિમાસિકમાં આ આંક રૂપિયા ૫૦,૦૦૦ કરોડની ધારણાં સામે વધી રૂપિયા ૭૦,૦૦૦ કરોડ રહ્યો હતો. અત્રે ઉલ્લેખનિય છે, કે ધિરાણ માગને પહોંચી વળવા બેન્કો તથા નાણાં સંસ્થાઓ લોનના સિક્યુરિટાઈઝેશન ઉપરાંત બોન્ડસ મારફત પણ મોટી માત્રામાં નાણાં ઊભા કરી રહી હોવાનું તાજેતરના મહિનાઓમાં જોવા મળ્યું હતું.

**ફોર્બ્સના હિરોઝની યાદીમાં મોતીલાલ ઓસવાલ, રામદેવ અગ્રવાલને સ્થાન**

મુંબઈ, તા.૧૩| મોતીલાલ ઓસવાલે મોતીલાલ ઓસવાલ ફાઉન્ડેશનને ૨૧૨,૦૦૦ શેર ટ્રાન્સફર કર્યા હતા. આ ફાઉન્ડેશનની સ્થાપના ૨૦૧૧માં સીએસઆર પ્રવૃત્તિઓ અને તેમની વ્યક્તિગત પરોપકારી સેવા માટે થઈ હતી. ટ્રાન્સફરના દિવસે શેરની કુલ કિંમત ૪૦ કરોડ રૂપિયા હતી અને તેનો ઉપયોગ મુંબઈની ઇન્ડિયન ઇન્સ્ટિટ્યૂટ ઓફ ટેકનોલોજી અને ઇન્ડિયન ઇન્સ્ટિટ્યૂટ ઓફ નોલેજ સેન્ટરના લાઈબ્રેરીઓ અને સંશોધન એકમોના બાંધકામ માટે થશે. આ સિવાય પંજાબના મોહાલીમાં પ્લાક્ષા યુનિવર્સિટીમાં મહિલાઓ માટેની અગ્રવાલ-ઓસવાલ હોસ્ટેલને પણ ભંડોળ આપશે.

જુલાઈ ૨૦૨૩માં રામદેવ અગ્રવાલ અને મોતીલાલ ઓસ્વાલે મોતીલાલ ઓસવાલમાંથી ૫-૫ ટકા હિસ્સો હેતુઓ માટે દાનમાં આપવાનું વચન આપ્યું હતું. આ ફંડ શિક્ષણ, આરોગ્ય અને ગ્રામીણ ઉત્થાન સહિતના સેવાકાર્ય પર ફોકસ કરશે. આ ફંડે શરૂઆતમાં અગ્રવાલના વતન છત્તીસગઢ, ઓસવાલના મૂળ રાજસ્થાન અને હવે મહારાષ્ટ્રમાં સેવાકાર્ય શરૂ કર્યું છે. હવે તેઓ મુંબઈમાં અને આસપાસ નવી યુનિવર્સિટી અને હોસ્પિટલને ભંડોળ પૂરું પાડવાની યોજના ધરાવે છે.

ઓક્ટોબરમાં મોતીલાલ ઓસવાલ ફાઈનાન્શિયલ સર્વિસિસના અબજપતિ સહસ્થાપકો રામદેવ અગ્રવાલ અને


