```gujarati
૧૦ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા. ૮ ડિસેમ્બર, ૨૦૨૪

**શેલા**

**વેચવાનું છે**

વેચવાનો છે ૫ ＢＨＫ બંગલો
Ratnaakar Aravalli શેલા
૭૯૮૪૯૨૦૬૯૫ The Real
Estate Connect

વેચવાનો છે દુકાન ગ્રાઉન્ડ
ફ્લોરની શિવાલિક પાર્કવ્યુ - ૨,
શેલા. સંપર્ક - ૭૫૭૫૦૦૩૪૧૯

વેચાણ આપવાનો છે, ૧૦૦૦ sq
ft ગ્રાઉન્ડ ફ્લોર શોરૂમ, શેલા
૯૦૮૧૮૦૦૪૩૩

**ભાડે આપવાનું છે**

વેચવાની છે દુકાન પહેલા માળે
૧૮૦૦ સ્કવેર ફૂટ ૯૦૦ + ૯૦૦,
Maple Trade Center સુરધારા
સર્કલ, થલતેજ. ૯૭૧૨૦૭૨૦૦૦

વેચવાનો છે બંગલો ૪ ＢＨＫ
૩૩૦ વારનો પ્લોટ ૨૨૦ વારનું
બાંધકામ ઓફ સિંધુભવન
થલતેજ, અમદાવાદ
૭૯૮૪૮૦૦૩૬૭

વેચવાનો છે લક્ઝુરીયસ ફ્લેટ, ૫
બેડરૂમ, પ્રાઈમ લોકેશન,
આંબલી રોડ, ＳＧ Highway.
૯૭૧૨૩૮૪૪૪૧

વેચવાનો છે લક્ઝુરીયસ ફ્લેટ, ૫
બેડરૂમ, પ્રાઈમ લોકેશન,
આંબલી રોડ, ＳＧ Highway.
૯૭૧૨૩૮૪૪૪૧

ભાડે આપવાની છે દુકાન નં ૧૪
શિવાલિક પાર્ક વ્યુ, ૨. ગ્રાઉન્ડ
ફ્લોર શેલા.
૯૭૨૫૫૯૯૩૫૩

**વેચવાનું છે**

For Rent Flat A - ૪૦૧,
Shivalik Park View ૧,
શેલા ૯૭૨૫૫૯૯૩૫૩

ભાડે આપવાનો છે ગોડાઉન ૬૦૦
સ્કવેર ફૂટ શેલા Earth
Property. ૯૮૯૮૬૮૬૮૪૨

ભાડે આપવાનો છે ગોડાઉન ૨
બેડરૂમ હોલ કિચન મહેર હોમ
ક્લબ ૦૭ પાસે શેલા ભાવેશ
૯૧૫૨ ૯૮૯૮૫૪૦૫૮૨

For Rent Bunglow, ૬૫૦
Yard Plot, Fully Furnished,
Super Luxurious. શેલા.
૯૮૯૮૨૨૭૮૯૧

ભાડે આપવાની છે દુકાન
આશરે ૭૭૦ Sq. ft, પહેલા
માળે શેલા ૯૮૨૫૦૦૩૦૧૫
(બ્રોકર માફ)

ભાડે/ વેચાણ આપવાનો છે
બંગલો, ખૂબ સરસ, શેલા-
૮૮૬૬૬૫૮૮૨૨

**જોઈએ છે**
**વેચવાનું છે**
For Sale ૪ Bedroom
Bungalow ૩૭૩ Yard Plot
Near Zydus, Hebatpur,
Thaltej Asset Procon.
૯૮૯૮૯૦૮૦૫૧

For Sale ૩ Bedroom Low
Rise Flat Avlon Hotel Road
Thaltej Asset Procon.
૯૮૯૮૯૦૮૦૫૧

વેચાણ આપવાનો છે બંગલો
પ્લોટ ૩૭૫ વાર બાંધકામ ૨૫૦
વાર
For Sale ૪ ＢＨＫ Status
Tower, Semi furnished ૩૭૦
Square yards Kabir
Restaurant with Servant
Room Drive-in Road,
Realism Realty.
૯૯૦૯૦૦૬૨૯૭

For Rent and Sale, ground
floor showroom ૨૧૪૧ sq
feet in a building ＳＧ Road
૭૯૮૪૯૨૦૯૪૫ The Real
Estate Connect

ભાડે આપવાની છે દુકાન
થલતેજ, હેબતપુર રોડ, ગ્રાઉન્ડ
ફ્લોર ૧૨૫૧ sq ftની સારી
લોકેશનની. Mob-
૯૩૭૫૯૯૯૫૯૫

વેચવાનો છે ૫ ＢＨＫ
લક્ઝુરીયસ બંગલો,
Rajpath
club, ＳＧ Highway
૮૭૫૮૬૦૮૧૫૭

વેચવાનો છે ફ્લેટ ૪ ＢＨＫ
૩૮૦૦ ફૂટ લોકેશન આંબલી રોડ
૯૨૭૪૬૮૩૪૮૬ The Real
Estate Connect

વેચવાની છે ઓફીસ Money
Plant, Gota. ૫th floor, ૯૩૩
ફીટ, ＳＧ Highway.
૯૯૦૯૪૬૨૦૭૦

વેચાણ આપવાનું છે પેન્ટહાઉસ
૨ ＢＨＫ ૧૦૦૦ ચોરસ ફૂટ
કાર્પેટ એરિયા ૧૦મો માળ પાર્થ
સારથી ટાવર, થલતેજ, સંપર્ક
૯૭૨૪૫૦૧૦૪૩

વેચવાનો છે ફ્લેટ, ૨ ＢＨＫ.
સોભાગ્ય એપાર્ટમેન્ટ, ગુલાબ
ટાવર, થલતેજ ૯૭૧૨૬૨૯૭૧૯

**ગોડાઉન**
**જોઈએ છે**
ભાડે આપવાની છે ઓફિસ
લક્ઝુરીયસ ફ્લેટ, બંગલો,
Office, વસ્ત્રાપુર, સાયન્સ
સીટી, સેટેલાઈટ. ૯૮૨૪૦૨૯૦૫૯

વેચવાનો છે ફ્લેટ ૩/૪ ＢＨＫ
પેન્ટહાઉસ, વૈષ્ણોદેવી
શાંતિગ્રામ (લીલી
મેડોઝ) બોડકદેવ, જોઈએ
છે. બોડકદેવ.
૯૮૭૯૯૭૧૩૭૨

વેચવાનું છે ફ્લેટ ૪ ＢＨＫ
૪૩૪૯ ફૂટ શાનદાર રોડ
સિંધુભવન ૬૩૫૨૯૮૪૮૧૧ The
Real Estate Connect

વેચવાનો છે પ્લોટ ૧૫૦૦ વાર
લક્ઝુરીયસ ફ્લેટ, બંગલો,
સિંધુભવન ૬૩૫૨૯૮૪૮૧૧ The
Real Estate Connect

વેચવાનો છે ફ્લેટ ૪૮૦૦ ફૂટ
આંબલી રોડ- સિંધુભવન
૯૯૧૩૬૨૨૮૧ The Real
Estate Connect

વેચવાનો છે પ્લોટ ૧૯૪૮ વાર,
૧૮ મીટર રોડ, સિંધુભવન-
૯૯૦૯૫૦૪૨૩૮

For sale Plot ૧૭૫૦ var R૨,
૧૮mir Road, Sindhubhavan
૯૮૯૮૫૫૧૬૧૪

For Sale ૩ Bedroom
Spacious Flat
Sindhubhavan Extension
Asset Procon. ૯૮૯૮૯૦૮૦૧૫

વેચવાનો છે ૩ બેડરૂમ ફ્લેટ
૧૭૫૦ ફૂટ સિંધુ ભવન પ્રોપર્ટી
Anant Property.
૮૮૬૬૩૨૮૦૧૦

વેચવાનો છે ફ્લેટ ૧૫૩૦ ફૂટ ૩
Bed Hall Kitchen સિંધુભવન
એક્ષટેન્શન Shree Chamunda
Estate Consultant
૯૮૨૫૭૭૭૯૨૦, ૯૬૮૭૦૫૭૦૨૭

વેચવાનો છે ફ્લેટ ૪ ＢＨＫ,
Madhav Oeuvre-૨, ૫૬૧૫
Feet, Near Rajpath Club,
Sindhubhavan-
૯૯૧૩૯૯૦૦૮૯

વેચવાનો છે ફ્લેટ ૪ ＢＨＫ
૪૩૪૯ ફૂટ શાનદાર રોડ
સિંધુભવન ૬૩૫૨૯૮૪૮૧૧ The
Real Estate Connect

વેચવાનો છે પ્લોટ ૧૫૦૦ વાર
લક્ઝુરીયસ ફ્લેટ, બંગલો,
સિંધુભવન ૬૩૫૨૯૮૪૮૧૧ The
Real Estate Connect

વેચવાનો છે ફ્લેટ ૪૮૦૦ ફૂટ
આંબલી રોડ- સિંધુભવન
૯૯૧૩૬૨૨૮૧ The Real
Estate Connect

વેચવાનો છે પ્લોટ ૧૯૪૮ વાર,
૧૮ મીટર રોડ, સિંધુભવન-
૯૯૦૯૫૦૪૨૩૮


For Sale Plot ૬૦૦ Sq. Yard.
R૩ zone, Near Zhaveri
circle, ＳＧ Highway,
Pramukh Properties.
૯૯૨૪૩૮૧૩૧૭

વેચવાનો છે ફ્લેટ ૪ ＢＨＫ
૩૮૦૦ ફૂટ લોકેશન આંબલી રોડ
૯૨૭૪૬૮૩૪૮૬ The Real
Estate Connect

વેચવાની છે ઓફીસ Money
Plant, Gota. ૫th floor, ૯૩૩
ફીટ, ＳＧ Highway.
૯૯૦૯૪૬૨૦૭૦

વેચાણ આપવાનું છે પેન્ટહાઉસ
૨ ＢＨＫ ૧૦૦૦ ચોરસ ફૂટ
કાર્પેટ એરિયા ૧૦મો માળ પાર્થ
સારથી ટાવર, થલતેજ, સંપર્ક
૯૭૨૪૫૦૧૦૪૩

વેચવાનો છે ફ્લેટ, ૨ ＢＨＫ.
સોભાગ્ય એપાર્ટમેન્ટ, ગુલાબ
ટાવર, થલતેજ ૯૭૧૨૬૨૯૭૧૯

For Sale ૫૦૦ Sq Yd
Bungalow at Hebatpur,
Thaltej RE/MAX Realty
Solutions-૭૮૭૪૪૫૬૫૬૫

વેચાણ આપવાનો છે બંગલો,
પ્લોટ-૨૮૦ વાર, આધા-૩૫૦
વાર, સત્તાધાર રોડ, થલતેજ
૯૬૬૨૯૭૭૭૨૦

વેચવાનો છે પ્લોટ- ૪૧૬ વાર,
સન એન્ડ સ્ટેપ ક્લબ પાસે, અદાણી
શાંતિગ્રામ (લીલી મેડોઝ)
બોડકદેવ,
જોઈએ છે
તાત્કાલીક જોઈએ
છે
વેચવાનો છે ૩ બેડરૂમ ફલેટ
પ્રોપર્ટી.
Anant
૮૮૬૬૩૨૮૦૧૦

વેચવાનો છે ફ્લેટ ૩ બેડ ૧૭૫
વાર સંઘવી ક્રોસિંગ પાસે
ઈશ્ચરચરણ પાર્ક નારણપુરા
For Sale ૪ ＢＨＫ,
Feet, Near Rajpath Club,
Sindhubhavan-

On Sale Flat ૩ Bed Room
૧૭૫૦ sq. ft, Sindhubhavan
Extension, broker excuse
૯૩૨૭૪૭૮૪૫૯

ભાડે આપવાનું છે

વેચવાનો છે ફ્લેટ ૪ ＢＨＫ
૩૭૦ વાર આંબલી રોડ.
૯૭૧૨૩૮૪૪૪૧

વેચવાનો છે ૫૪૦૦ ફૂટ ૪ ＢＨＫ
ફ્લેટ શાંજલી રોડ સિંધુ ભવન
૯૨૭૪૬૮૩૪૮૪ The
Real Estate Connect

વેચવાનો છે ૪ ＢＨＫ ફ્લેટ
૨ સન કિમાના રોડ
૬૩૫૨૯૪૦૩૫૩ The
Real Estate Connect

વેચવાનો છે ફ્લેટ ૩ ＢＨＫ
Serene Elegancy, Road side
Corner, Sindhu Bhavan
Ext. Road. Ｍ-૭૫૬૭૦૬૬૬૪૦

વેચવાનો છે પેન્ટ હાઉસ ૪ બેડ
૯૯૭૪૯૩૧૫૦૭, ૯૬૬૪૭૩૦૨૧૩


વેચવાનો છે ફ્લેટ ૨ ＢＨＫ,
ઈન્દ્રપ્રસ્થ ટાવર, ડ્રાઈવ-ઈન
શેડ,

વેચવાનો છે ૭૭૫૦ ફૂટ ૫ ＢＨ
ફ્લેટ સિંધુ ભવન
૭૯૮૪૯૨૦૬૯૫ The Real
Estate Connect

વેચવાનો છે ૯૯૦૦ ફૂટ ૫ ＢＨ
Ｋ ફ્લેટ Swati Senor એપાર્ટમેન્ટ
૭૯૮૪૯૨૦૬૯૫
The Real Estate Connect

વેચવાનો છે ૬૦૦૦ sq feet flat at
Ambli road Sindhu bhavan
૭૯૮૪૯૨૦૮૧૮ The Real
Estate Connect

On Sale Flat ૩ Bed Room
૧૭૫૦ sq. ft, Sindhubhavan
Extension, broker excuse
૯૩૨૭૪૭૮૪૫૯

ભાડે આપવાનું છે
Fully Furnished ૬૨૫ ફૂટ,
સિંધુભવન-
૯૮૯૮૭૧૩૦૯૬

ભાડે આપવાનો છે ફ્લેટ, ૨ બેડ,
Furnied, સિંધુભવન ૮૧૪
ફીટ,
૯૫૩૭૬૯૯૬૯૬,


વેચવાનો છે 2.5 B H K, ફ્લેટ,
ગુરુકુળ મંદિર પાસે, ડ્રાઈવ-ઈન
શેડ,

વેચવાનો છે ૩ બેડ મલ્ટી
રોહાઉસ, સુભાષબ્રિજ,
મેમનગર.

વેચવાનો છે પેન્ટહાઉસ, ૩
બેડરૂમ, હોલ,
કિચન, પાર્વનાથ ટાવર,
મેમનગર.

વેચવાનો છે ફ્લેટ ૨ ＢＨＫ,
તક્ષશિલા ટાવર, વસ્ત્રાપુર.
૯૨૨૮૧૨૩૦૦૧, ૯૨૨૮૩૬૨૬૬૦-
દલાલ માફ.

વેચવાનો છે બંગલો ૭૦૦ વાર
પ્લોટમાં વાસ્તુ પ્રમાણે વસ્ત્રાપુર
૯૯૭૪૭૪૪૭૪૨

વેચવાનો છે પ્લોટ ૬૫૦ વાર વર
ફ્લેટ, માનસી સર્કલ, વસ્ત્રાપુર
૯૪૨૭૩૩૨૧૯૦


For Sale Flat ૨૮૦ sq. yard
carpet, in ૪૨૬, Bodakdev,
RE/MAX Realty Solutions-
૯૦૯૯૦૭૧૦૪૩

વેચવાનો છે ૪ ＢＨＫ ફ્લેટ
Ambience Tower પ્રાઈમ
લોકેશન, બોડકદેવ-
૯૮૨૪૦૬૦૮૪૪

વેચવાનો છે ૨ ＢＨＫ ફ્લેટ
પ્રાઈમ લોકેશન, બોડકદેવ-
૯૮૯૮૯૭૮૨૬૦

વેચવાનો છે ફ્લેટ ૩ બેડરૂમ,
૧૮૫ વાર બોડકદેવ.
૭૭૭૮૮૮૫૦૧૧

વેચવાનો છે ફલેટ ૩ ＢＨＫ.
૨૬૫ સ્કે. યાર્ડ, બોડકદેવ.


પ્રાઈમ
વેચવાનો છે બંગલો ૪૦૦ વાર,
वस्त्रापु२. Mo. ૮૬૭૧૦૦૩૭૩૭
તાત્કાલિક વેચવાની છે ગ્રાઉન્ડ
ફ્લોર દુકાન વસ્ત્રાપુર
૮૭૩૩૦૪૩૪૩૮

PRE-LEASED PROPERTY
ON SALE at BODAKDEV
૯-Years Lease, ૫ years Lock-in
ROI ૮%, Escalation
On Rent ૫% yearly
૯૬૦૧૪૫૫૬૫૬

For Rent/Sale Flat ૪ ＢＨＫ
With Servent Room
Bodakdev Domain Reality
૯૧૦૪૪૨૬૨૧૫

For Rent ૧૪૫૪ ft. office ૬૧૦
Terrace Keshavbagh
Vastrapur ૮૭૩૫૮૨૯૯૮૪

વેચવાનો છે ફ્લેટ ૨ ＢＨＫ,
તક્ષશિલા ટાવર, વસ્ત્રાપુર.
૭૦૧૬૬૪૨૬૬૧

ભાડે આપવાનો છે રોહાઉસ, ૪
બેડ, બોડકદેવ. ૭૭૭૮૮૮૫૦૧૧

ભાડે આપવાનો છે ફલેટ ૨ ＢＨ
Ｋ, બોડકદેવ. ૭૭૭૮૮૮૫૦૧૧

વેચવાનો છે બંગલો ૩૦૦ વાર
પ્લોટ પ્રાઈમ લોકેશન
નારણપુરા ૯૨૭૪૦૩૯૬૧૬

વેચવાનો છે બંગલો ૬૦૦ વાર
પ્લોટ નારણપુરા ૯૨૭૪૦૩૯૬૧૬

વેચવાનો છે ૩ બેડરૂમ ફ્લેટ
fully furnished પ્લોટ ઝોઈસ
પાસે નારણપુરા ૯૨૭૪૦૩૯૬૧૬

વેચવાનો છે ૩ બેડરૂમ ફલેટ
પ્રાઈમ લોકેશન નારણપુરા
૯૨૭૪૦૩૯૬૧૬

વેચવાનો છે બંગલો, ૪ બેડ,
૩૫૦ વાર પ્લોટ, નારણપુરા,
Ram Estate- ૯૭૨૩૪૫૮૭૮૪,
૯૮૨૫૦૦૭૩૮૪

વેચવાનો છે ફ્લેટ, ૨ ＢＨＫ.
પ્રાઈમ લોકેશન, દર્પણ સર્કલ
પાસે, નારણપુરા-
૯૫૫૬૮૧૩૫૯૮ (દલાલ માફ)

Urgently For Sale Office,
૧૨૦૦ Feet, Shivalik Yash,
```
