'ગુજ્જુભાઈ'નો
હાસ્યખેલ

Online Booking
bookmyshow
સંપર્ક : ચેતન ગાંધી : ૯૩૨૭૦ ૧૮૩૬૯

જાહેર નોટિસ
મોજે-અડાલજ
ડીસ્ટ્રીકટ ગાંધીનગર સબ-ડીસ્ટ્રીકટ
(ઝોન-૨) ગાંધીનગર તાલુકાનાં મોજે
અડાલજ ગામની સીમના બ્લોક
નં. ૧૬૦ વિગેરેની જમીન ઉપર સુરમ્ય
કો - ઓપરેટીવ હાઉસીંગ સોસાયટી
લીમીટેડ (સુરમ્ય-૧) આવેલ છે, તેમાં
આવેલ સબ-પ્લોટ નં.બી/૧૦૨ ની
ચો.વાર : ૧૦૫૬.૯૯ યાને
ચો.મી.૮૮૩.૭૭ની ખુલ્લા
પ્લોટવાળી મીલકત દેશપાંડે નીનાદ
અરવિંદભાઈ તથા નૃપા નીનાદ
દેશપાંડેની સંયુક્ત માલિકી, કબજા,
ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેના
અભિપ્રાયની માંગણી કરેલ છે, સદર
મિલકતમાં કોઈનો કોઈપણ પ્રકારનો
બોજો, ચાર્જ, લીયન, બાના હક્ક,
કબજા હક્ક કે લાગભાગ યાને હક્ક


જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
હર્ષદભાઈ મોહનભાઈ પટેલ,
રહેવાસી-અમદાવાદનાએ રજીસ્ટ્રેશન
ડીસ્ટ્રીક્ટ ગાંધીનગરના સબ-ડીસ્ટ્રીકટ
અને તાલુકા કલોલના ગામ મોજે
નામેદની સીમના સર્વે/બ્લોક નંબર-
૮૭૬(જુના બ્લોક/સર્વે નંબર-૫૦૧)ના
ખાતા નંબર-૧૪૩૩ની હે-આરે-ચોમી
૦-૪૪-૦૬ યાને કે ૪૪૦૬
ચોરસમીટરની ખેતીની જમીન તેમની
સંપૂર્ણ, સ્વતંત્ર, આગવી, માલિકી અને
કબજા ભોગવટાની હોવાનું જણાવી
સદરહુ જમીન અંગેના તેમના ટાઈટલ
કલીયર અને માર્કેટેબલ હોવા બદલના
અભિપ્રાય અંગેના પ્રમાણપત્રની
અમારી પાસે માંગણી કરેલી છે તો
સદરહુ જમીન ઉપર કે તેના કોઈપણ
ભાગ અંગે કોઈનો કોઈપણ પ્રકારનો
વાંધો, તકરાર, દાવાદુવી હોય કે
લાગભાગ, હક્ક, હિત, હિસ્સો, બોજો,
લીયન હોય કે સદરહુ જમીન ઉપર
કોઈના કોઈપણ પ્રકારના બાનાચિઠ્ઠી,
બાનાખત કે અન્ય કોઈ ટ્રાન્સફર
કરારના કે અન્ય કોઈ રીતે કોઈ હિત
સંબંધથી પ્રાપ્ત થતાં હક્કો હોય તો
તેઓએ આ જાહેર નોટીસ પ્રસિધ્ધ
થયેથી દિન- ૭(સાત)માં તે બદલના
હિસ્સો પોષાતો હોય તો અમોને
નીચેના સરનામે દિન-૭ માં લેખીત
પુરાવા સહિત રજી.એ.ડી.થી જાણ
કરવી અને તેમ કરવામાં નહી આવે
તો સદર મીલકતમાં કોઈનો કોઈપણ
જાતનો હક્ક રહેલો નથી અને હોય
તો તે જતો કરેલ છે તેમ સમજી મુદત
વીત્યે સદર મીલકતનું ટાઈટલ
ક્લીયરન્સ અંગેના અભિપ્રાયનુ
સર્ટીફિકેટ ઈસ્યુ કરવામાં આવશે અને
તે પછીથી કોઈનો કોઈપણ જાતનો
વાંધો તકરાર ચાલશે નહી.
તા. ૧૧-૧૨- ૨૦૨૪.
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમિત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ એસોસીએટ્સ
ઠે. એ/૨૦૨, સેકન્ડ ફલોર, એસ.
જી. બીઝનેશ હબ, ગોતા ઓવરબ્રિજ
પાસે, એસ.જી. હાઈવે, ગોતા,
અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદના સબ
ડિસ્ટ્રીક્ટ અને તાલુકા વિરમગામના
ગામ મોજે અસલગામની સીમના રી-
સર્વે અનુસાર બ્લોક નંબર-૩૬૭ (જુના
બ્લોક નંબર-૩૮૫) ની ૧૯૪૬૬
ચોરસમીટર, રી-સર્વે અનુસાર બ્લોક
નંબર-૩૮૫ (જુના બ્લોક નંબર-૫૪૦)
ની ૧૨૪૮૩ ચોરસમીટર તથા રી-સર્વે
અનુસાર બ્લોક નંબર-૩૯૦ (જુના
બ્લોક નંબર-૫૩૧) ની ૪૪૮૨
ચોરસમીટર એમ મળીને કુલ્લે ૩૬૪૩૧
ચોરસમીટરના ક્ષેત્રફળની જુની
શરતની ખેતીની જમીન સુમિત્રાબેન તે
રમેશભાઈ પટેલની વિધવા ઔરત પોતે
જાતે તથા સગીર યુગ રમેશભાઈ
પટેલના વાલી તરીકે એ તેઓની
સંપૂર્ણપણે સંયુક્ત માલિકી કબજા
ભોગવટાની તથા તમામ બોજા રહિત
હોવાનું જણાવી અમારી પાસેથી સદરહુ
જમીનના ટાઈટલ્સ કલીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે. તો
સદરહુ જમીન ઉપર જો કોઈનો
કોઈપણ પ્રકારનો લાગ-ભાગ,
હક્ક, હિત, હિસ્સો, દાવો કે બોજો
હોય તો તે તેઓએ આ નોટીસ
પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં
અમોને તે બદલના પુરાવા સહિત
લેખિતમાં જાણ નીચેના સરનામે
કરવી જો તેમ કરવામાં નહી આવે
તો સદરહુ જમીન ઉપર અન્ય
કોઈપણ વ્યક્તિનો કોઈપણ પ્રકારનો
લાગ- ભાગ, હક્ક, હિત, હિસ્સો,
દાવો, બોજો નથી અને હોય તો તે
જતો (વેવ) કરેલ છે તેમ માની અમો
ટાઇટલ્સ કલીયરન્સ સર્ટીફીકેટ
આપીશું અને ત્યારબાદ કોઇની
કોઈપણ જાતની તકરાર ચાલશે નહી.
ફાઇલ નંબર-૯૩૫૦
તારીખ-૧૦-૧૨-૨૦૨૪
શરદ એન.દરજી
(એડવોકેટ એન્ડ નોટરી)
(એમ.કોમ., એલ.એલ.બી.)
ઓફીસ : બી-૫૦૧, સત્યમેવ
કોમ્પલેક્ષ, ન્યુ ગુજરાત હાઈકોર્ટ સામે,
એસ.જી.હાઈવે, સોલા,
અમદાવાદ-૩૮૦૦૬૦
(મો) ૭૫૭૩૮૬૧૧૦૧


જાહેર નોટિસ
મોજે-કાણોતર
ડીસ્ટ્રીકટ અમદાવાદ સબ-ડિસ્ટ્રીકટ
બાવળા તાલુકાનાં મોજે - કાણોતર
ગામની સીમનાં રી-સર્વે મુજબ :- (એ)
(૧) નવા બ્લોક નં. ૧૩૦ (જુના બ્લોક
નં.૧૪૬ પૈકી) ની હે.આરે.ચો.મી. :
૨-૧૯-૫૧ ની, (૨) નવા બ્લોક નં.
૧૨૯ (જુના બ્લોક નં. ૧૪૬ પૈકી) ની
હે.આરે.ચો.મી. : ૨-૧૯-૧૫ ની,
(૩) નવા બ્લોક નં. ૧૦૮ (જુના બ્લોક
નં. ૧૪૭) ની હે.આરે.ચો.મી. : ૩-
૫૧-૮૪ ની તથા (૪) નવા બ્લોક નં.
૧૩૧ (જુના બ્લોક નં. ૧૪૬ પૈકી) ની
હે.આરે.ચો.મી. : ૧-૭૫-૨૬ ની
જમીન નરેન્દ્રસિંહ વિક્રમસિંહ ઝાલાની
(બી) નવા બ્લોક નં. ૧૧૯ (જુના
બ્લોક નં. ૧૪૬ પૈકી) ની
હે.આરે.ચો.મી. : ૧-૬૩-૧૭ ની
જમીન હર્ષવર્ધન નરેન્દ્રસિંહ ઝાલાની
એ રીતેની ઉપરોક્ત ખેતીની જમીન
તેના ઉપરોક્ત માલિકોની માલિકી,
કબજા, ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેના
પુરાવા સહિત(પુરાવા સિવાયના વાંધા
ધ્યાન ઉપર લેવામાં આવશે નહિ)
લેખિત જાણ પત્ર દ્વારા નીચેના સરનામે
કરવી અને જો તેમ કરવામાં નહી આવે
તો સદરહુ જમીન ઉપર કે તેના
કોઈપણ ભાગ અંગે કોઈનો કોઈપણ
પ્રકારનો વાંધો, તકરાર, દાવાદુવી
કે લાગભાગ, હક્ક, હિત, હિસ્સો,
બોજો, લીયન કે કોઈના કોઈપણ
પ્રકારના બાનાચિઠ્ઠી, બાનાખત કે
અન્ય કોઈ ટ્રાન્સફર કરારના કે અન્ય
કોઈ રીતે કોઈ હિત સંબંધથી પ્રાપ્ત
થતાં હક્કો નથી અને હોય, તો તે
જતા (વેવ) કરેલ છે, તેમ સમજી
અમો સદરહુ જમીનના ટાઈટલ
કલીયરન્સના અભિપ્રાય અંગેનું
પ્રમાણપત્ર આપીશું અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર
ચાલશે નહીં. તેની નોંધ લેશો.
તારીખ ૧૦-૧૨-૨૦૨૪.
હિતેષ એમ. રાવલ
એડવોકેટ,
એચ. એમ. રાવલ એન્ડ કંપની,
એડવોકેટ્સ,
ડી-બ્લોક, ગ્રાઉન્ડ ફલોર, સત્યમ
કોર્પોરેટ સ્કવેર, એસ્ટ્રલ હાઉસ સામે,
ઓફ સિંધુભવન રોડ, બોડકદેવ,
અમદાવાદ-૩૮૦૦૫૪.
ફોનઃ (ઓફીસ) ૨૬૭૬૨૦૪૦.


જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
ડિસ્ટ્રીક્ટ આણંદ રજીસ્ટ્રેશન સબ-
ડિસ્ટ્રીક્ટ તથા તાલુકા તારાપુરનાં ગામ
મોજે વરસડાની સીમનાં સર્વે નંબર-
૧૦૮ નાં ખાતા નંબર- ૧૧૦૦ નાં
ક્ષેત્રફળ- ૬૯૮૧ સમચોરસમીટર જુની
શરતની ખેતીની જમીન, હીરાભાઈ
મંગળભાઈ પ્રજાપતીએ તેઓની કુલ
સ્વતંત્ર માલિકી અને પ્રત્યક્ષ કબજા
ભોગવટાની તથા તમામ પ્રકારના
બોજાઓથી મુક્ત આવેલ હોવાનું
જણાવી અમારા અસીલ પટેલ કલ્પેશ
દિનેશભાઈ, રહેવાસી : ૧૧,
અમનવિલા બંગ્લોઝ, થલતેજ હેબતપુર
રોડ, થલતેજ, અમદાવાદ-
૩૮૦૦૫૯નાંને રજીસ્ટર્ડ વેચાણ
દસ્તાવેજ નંબર- ૧૮૩૬, તારીખ-
૦૬/૧૨/૨૦૨૪ થી વેચાણ આપેલ
હોઈ અમારા અસીલે અમારી પાસે
ઉપરોકત જમીનનાં ટાઈટલ કલીયરન્સ
સર્ટિફીકેટની માંગણી કરેલ છે. સબબ
સર્વે શખ્સો, વ્યક્તિ, પેઢી, બેંક,
નાણાંકીય સંસ્થા કે અન્ય કોઈપણ કે
જેઓ વેચાણ, વારસો, ભેટ,
લાયસન્સ, કબજો, ગીરો, લીયન,
ચાર્જ, ભરણપોષાણ, ઈઝમેન્ટ,
અદલાબદલો, ડેવલપર કે ફાઈનાન્સર
તરીકે કે બાનાખતના કરાર, પાવર
ઓફ એટર્ની, કબજા કરાર, સમજૂતી
કરાર, હુકમનામું કે અન્ય કોઈ લખાણ
હેઠળ કે કોર્ટ કાર્યવાહી હેઠળ કે કુટુંબના
સભ્ય કે વારસદાર તરીકે કે બીજી
કોઈપણ રીતે ઉપરોકત જમીન પર
હક્ક, દાવો કે અલાખો ધરાવતા હોય
તેમણે તેની લેખિત જાણ પુરાવાની
સર્ટીફાઈડ નકલ સાથે આ નોટિસ
પ્રસિધ્ધ થયેથી દિન-૭ (સાત)ની અંદર
નીચેના સરનામે રજી. એ.ડી.થી
કરવી. જો તેમ કરવામાં નહીં આવે તો
ઉપરોક્ત જમીનમાં કોઈનો કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિસ્સો
પોષાતો નથી અને પોષાતો હોય તો તે
જતો યાને કે વેઈવ WAIVE કરેલ છે
તેમ સમજી મુદ્દત વિત્યે ઉપરોકત
જમીનનું ટાઈટલ કલીયરન્સ સર્ટિફીકેટ
ઈશ્યુ કરવામાં આવશે તેમજ ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર
ચાલશે નહીં જેની આથી નોંધ લેવી.
તારીખ : ૧૦/૧૨/૨૦૨૪,
ફાઈલ નંબર- ૨૩૭૫૪
B. R. PATEL & CO.
Advocates, Solicitors &
Corporate Attorney's
15, Dolly Apartment, Ambawadi
Circle, Ahmedabad - 380006.
Phone: 26466400, 26466401

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં
આવે છે કે, ડિસ્ટ્રીકટ તથા તાલુકા :
ખેડાના મોજે ગામઃ ગોબલજની સીમમાં
આવેલ સર્વે/બ્લોક નંબર ૧૩૩૪ ની
ક્ષેત્રફળ ૨૪૨૮ ચો.મી.ની જમીનમાં
અવનીશકુમાર બાબુભાઈ પટેલના
માલીકીપણા બાબત, અમારા અસીલ
દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર
સર્ટીફીકેટની માંગણી કરેલ છે. સબબ
સર્વે શખ્સો કે જેમનો ઉપરોક્ત
જમીનમાં ખોરાકી, પોષાકી, કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિસ્સો,
ચાર્જ, બોજો અલાખો કે લિયન ચાર્જ
પોષાતો હોય તો તેઓને આ નોટીસ
પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે
અંગેના તમામ લેખિત પુરાવા સહીત
નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા
જાણ કરી વાંધો નોંધાવવો. જો તેમ
કરવામાં નહિ આવેતો ઉપરોક્ત
જમીનમાં કોઈનો કોઈપણ પ્રકારનો
હક્ક, હિસ્સો પોષાતો હોય તો તે જતો
યાને કે “વેઈવ” કરેલ છે તેમ સમજી
મુદત વિત્યે ઉપરોક્ત જમીનનું ટાઈટલ
કલીયર સર્ટીફીકેટ ઈસ્યુ કરવામાં
આવશે અને ત્યારબાદ કોઈની કોઈપણ
પ્રકારની તકરાર માન્ય રખાશે નહિ તે
જાણવું.
શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક-બી,૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી,
અમદાવાદ-૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/
૮૫૧૧૪૮૪૮૦૦

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદના
સબ-ડિસ્ટ્રીક્ટ તથા તાલુકા સાણંદના
ગામ મોજે ચેખલાની સીમનાં બ્લોક
નંબર-૮૮ પૈકીની હે-આરે-ચોમી ૦-
૭૧-૮૭ યાને કે ૭૧૮૭
ચોરસમીટરની આકાર રૂા.૩-૨૦
પૈસાવાળી ખાતા નંબર-૩૪૯૫
ધરાવતી જુની શરતની ખેતીની જમીન
(૧) નીત તુષાર શાહ (વગર વહેંચાયેલ
૪૦ ટકાનાં હીસ્સેદાર) રહેવાસી-૨૭,
આમ્રશગુન બંગ્લોઝ, આનંદ નિકેતન
સ્કૂલની સામે, સેટેલાઈટ, જોધપુર,
અમદાવાદ તથા (૨) ઉત્પલ મુક્તિલાલ
શાહ (વગર વહેંચાયેલ ૬૦ ટકાનાં
હીસ્સેદાર) બંને રહેવાસી-બી/૮૦૪,
ગાલા સ્વીંગ, સોબો સેન્ટર પાસે,
સાઉથ બોપલ, અમદાવાદનાંએ
તેઓની પોત પોતાનાં હીસ્સા અનુસાર
સંપૂર્ણ, સંયુક્ત, સહિયારી માલિકી
તથા કબજા ભોગવટાની બોજારહિત
હોવાનું જણાવી સદરહુ જમીન અંગેનાં
ટાઈટલ ક્લીયર અને માર્કેટેબલ હોવા
બદલના પ્રમાણપત્રની અમારી પાસે
માંગણી કરેલી છે, તો સદરહુ જમીન
ઉપર અન્ય જે કોઈપણ વ્યક્તિ, બેંક,
પેઢી કે સંસ્થાનો કોઈપણ પ્રકારનો
લાગભાગ, હક્ક, હિત, હિસ્સો, દાવો
કે બોજો હોય તો તેઓએ આ જાહેર
નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત)
માં અમોને તે બદલના પુરાવા સહીત
લેખિત જાણ નીચેના સરનામે રજીસ્ટર્ડ
પોસ્ટ એ.ડી.થી કરવી, જો તેમ કરવામાં
નહિ આવે તો સદરહુ જમીન ઉપર
અન્ય કોઈનો કોઈપણ પ્રકારનો
લાગભાગ, હક્ક, હિત, હિસ્સો, દાવો
કે બોજો નથી અને હોય તો તે જતો
કરેલો છે, તેમ સમજી અમો સદરહુ
જમીનનું ટાઈટલ ક્લીયરન્સ સર્ટીફીકેટ
આપીશું. જેની નોંધ લેવી.
તારીખ : ૧૦-૧૨-૨૦૨૪
વિનોદ સી. દરજી એડવોકેટ
૨૨૩, સત્યમ મોલ, કામેશ્વર સ્કુલ
પાસે, સમાન કોમ્પલેક્ષની સામે,
સેટેલાઈટ, અમદાવાદ-૩૮૦૦૧૫
ફોન નં. ૦૭૯ ૨૬૭૬૦૭૮૬


ઠંડી વધી
(છેલ્લા પાનાનું ચાલુ)

ટ્રાન્સપ્લાન્ટનું અગ્રણી સેન્ટર ઝાયડસ
હોસ્પિટલ બની છે. જેમાં એક એચઆઈવી
પ્લસ અને બે અલગ અલગ બ્લડ ગ્રુપ ધરાવતા
દર્દીનું લીવર ટ્રાન્સપ્લાન્ટ પણ કરવામા આવ્યુ
છે.આ ઉપરાંત એક વર્ષમાં જ ૬ લીવર અને
કિડની ટ્રાન્સ્લાન્ટનો (એસએલકેટી) રેકોર્ડ
બનાવ્યો છે. જ્યારે રીનલ ટ્રાન્સપ્લાન્ટનો
વિભાગમાં ૩૩૦થી વધુ કિડની ટ્રાન્સપ્લાન્ટો સુરતમાં ૧૫ ડિગ્રી અને જામનગર-
પણ થયા છે. આ ઉપરાંત ઝાયડસ હોસ્પટલ દ્વારકામાં ૧૬ ડિગ્રી લઘુત્તમ તાપમાન
દ્વારા ગુજરાતમાં એઆઈ આધારીત બ્રેઈન નોંધાયુ હતુ. જ્યારે આ શહેરોમાં મહત્તમ
સ્ટ્રોક કેર નેટવર્ક શરૂ કરાયુ છે અને જેમાં તાપમાન ૨૬થી૨૯ ડિગ્રી આસાપસ રહ્યુ
ડૉ.કલ્પેશ શાહના માર્ગદર્શન હેઠળ થતી છે. નલિયામાં આજે ઠંડા પવનો સાથે
બ્રેઈન ઈન્ટરવેન્શન્શન્સ સર્જરીઓ અને ન્યુરો | કોલ્ડવેવની વોર્નિંગ પણ અપાઈ હતી.
માલીકી કબજા ભોગવટાની સંપુર્ણ
બોજા રહીત હોવાનું જણાવીને સદર
મીલકતના ટાઈટલ કલીયરન્સ
સર્ટીફીકેટની અમારી પાસે માંગણી
કરેલ છે તો સદરહુ મીલકત ઉપર
કોઈનો કોઈપણ પ્રકારનો બોજો ચાર્જ
લાગભાગ હકક હિસ્સો હોય તો દિન-
૭ માં લેખીત પુરાવા સાથે ૨જીસ્ટર્ડ
પોસ્ટ એડીથી જાણ કરવી જો તેમ
કરવામાં કસુર થશે તો તે જતા યાને
વેવ કરેલ છે તેમ સમજીને ટાઈટલ
કલીયરન્સ સર્ટીફીકેટ ઈસ્યુ કરવામાં
આવશે.
નરેન્દ્ર એમ. પટેલ, એડવોકેટ
ઠે.૨/એ, સરદાર પટેલ ચેમ્બર્સ, લાલ
દરવાજા, અમદાવાદ.
મો.-૯૯૨૪૧૧૯૫૦૧

Regd. NI. GAMC 28
Owned by Lok Prakashan
Limited for Ahmedabad Edi-
tion, Printer & Publisher Shri
Shreyansh S. Shah Printed at
(1) prajabandhu press,
khanpur, Ahmedabad-380001
(2) Nilgiri press,
satelite, Ahmedabad- 380059
and Published from Gujarat
Samachar Bhavan Khanpur,
Ahmedabad. Founder Editor:
Lt. Shantilal A.Shah
Regd.NI.GAMC 28

જાહેર નોટિસ
ડીસ્ટ્રીકટ અમદાવાદ સબડીસ્ટ્રીકટ
અમદાવાદ-૪-પાલડી વીભાગના
સાબરમતી તાલુકાના મોજે ગામ
પાલડીની સીમમાં ટી.પી.સ્કીમ નંબર-
૬ ના ફાઈનલ પ્લોટ નંબર-૫૧૭
(જુના રેવન્યુ સરવે નંબર-૧૫૪ પૈકી
હીસ્સા નંબર-૬૨ પૈકી) ની
બીનખેતીની જમીન ઉપર આવેલ
“સમત્વ” એ નામથી ઓળખાતી
યોજનામાં પાંચમામાળ ઉપર આવેલ
ફલેટ નંબર-૫૦૧ ની બાંધકામવાલી
મીલકત (૧) ભુપેન્દ્ર બિહારીલાલ
મજમુદાર (૨) જયોતિ ભુપેન્દ્ર
મજમુદાર બંને રહેવાસી
અમદાવાદનાએ પોતાની સહીયારી
અભિપ્રાયની માંગણી કરેલ છે, સદર
જમીનમાં કોઈનો કોઈપણ પ્રકારનો
બોજો, ચાર્જ, લીયન, બાના હક્ક,
કબજા હક્ક, ગણોતહક્ક, ખેડહક્ક કે
લાગભાગ યાને હક્ક હિસ્સો પોષાતો
હોય તો અમોને નીચેના સરનામે દિન-
૭ માં લેખીત પુરાવા સહિત
રજી.એ.ડી.થી જાણ કરવી અને તેમ
કરવામાં નહી આવે તો સદર જમીનમાં
કોઈનો કોઈપણ જાતનો હક્ક રહેલો
નથી અને હોય તો તે જતો કરેલ છે તેમ
સમજી મુદત વીત્યે સદર જમીનનું
ટાઈટલ ક્લીયરન્સ અંગેના
અભિપ્રાયનુ સર્ટીફિકેટ ઈસ્યુ કરવામાં
આવશે અને તે પછીથી કોઈનો કોઈપણ
જાતનો વાંધો તકરાર ચાલશે નહી.
તા.