ઊંચી ઉપજ અને સરકારી સિક્યોરિટીમાં તેજીથી કોર્પોરેટ બોન્ડમાં વધતું રોકાણ

નવી દિલ્હી, તા. ૧૦

તાજેતરના મહિનાઓમાં કોર્પોરેટ બોન્ડ ફંડ્સમાં રોકાણ બહુ-વર્ષના ઉચ્ચ સ્તરે પહોંચ્યું છે. ટૂંકા ગાળામાં, સરકારી સિક્યોરિટીઝની સરખામણીમાં AAA રેટેડ કોર્પોરેટ બોન્ડમાં જોખમ-પુરસ્કારમાં નોંધપાત્ર સુધારો થયો છે.

સપ્ટેમ્બર ૨૦૨૪માં કોર્પોરેટ બોન્ડ ફંડમાં રોકાણનો પ્રવાહ ઝડપથી વધીને રૂ. ૫,૦૩૯ કરોડની બહુ-વર્ષની ઊંચી સપાટીએ

સપ્ટેમ્બર ૨૦૨૪માં કોર્પોરેટ બોન્ડ ફંડ્સમાં રોકાણનો પ્રવાહ ઝડપથી વધીને રૂ. ૫,૦૩૯ કરોડની બહુ-વર્ષની ઊંચી સપાટીએ પહોંચ્યો હતો. રોકાણકારોએ ઓક્ટોબરમાં વધુ રૂ. ૪,૬૪૪ કરોડનું રોકાણ કર્યું હતું. નવેમ્બરમાં આશરે રૂ. ૨,૨૦૦ કરોડના અંદાજિત રોકાણ સહિત, ત્રણ મહિનાનો આંકડો વધીને રૂ. ૧૧,૮૮૩ કરોડ થયો છે.  નિષ્ણાતોના મતે, કોર્પોરેટ બોન્ડ્સ પર ઓફર કરવામાં આવતી ઊંચી ઉપજ અને સરકારી સિક્યોરિટીઝમાં તેજીને કારણે કોર્પોરેટ બોન્ડ ફંડ્સમાં રોકાણ થયું છે. આ સમયે કોર્પોરેટ બોન્ડમાં રોકાણ કરવું યોગ્ય છે, ખાસ કરીને ટૂંકા રોકાણની ક્ષિતિજ ધરાવતા લોકો માટે.

(ગુજરાત સમાચાર પ્રતિનિધિ)


અનલિસ્ટેડ ઈલેક્ટ્રોનિક પ્લેટફોર્મ પર અનલિસ્ટેડ સિક્યોરિટીઝના વ્યવહારો સામે સેબીની ચેતવણી

નવી દિલ્હી, તા. ૧૦

માર્કેટ રેગ્યુલેટર સેબીએ અનધિકૃત ઈલેક્ટ્રોનિક પ્લેટફોર્મ પર અનલિસ્ટેડ સિક્યોરિટીઝના વ્યવહારો સામે ચેતવણી જારી કરી છે. એક અખબારી યાદીમાં સેબીએ જણાવ્યું છે કે આ પ્લેટફોર્મ સિક્યોરિટી કોન્ટ્રાક્ટ્સ (રેગ્યુલેશન) એક્ટ ૧૯૫૬માં કામ કરે છે.

રોકાણકારોએ આ પ્રકારના પ્લેટફોર્મ પર વ્યવહારો ટાળવા જોઈએ

નિયમનકારે ભારપૂર્વક જણાવ્યું હતું કે રોકાણકારોએ આ પ્લેટફોર્મ્સ પર કોઈપણ જાતના વ્યવહાર ટાળવા જોઈએ અને કોઈપણ સંવેદનશીલ વ્યક્તિગત માહિતી શેર કરવી જોઈએ નહીં.  સેબીએ સ્પષ્ટતા કરી છે કે લિસ્ટેડ અને પહેલેથી લિસ્ટેડ કંપનીઓની સિક્યોરિટીઝમાં વેપાર કરવા માટે માત્ર માન્ય સ્ટોક એક્સચેન્જો જ અધિકૃત છે. સેબી દ્વારા માન્ય સ્ટોક એક્સચેન્જોની યાદી રેગ્યુલેટરની વેબસાઇટ પર ઉપલબ્ધ છે.  સેબીએ ચેતવણી આપી છે કે આવા અનધિકૃત પ્લેટફોર્મ દ્વારા ટ્રાન્ઝેક્શન ટાળવા જોઈએ.


વોલેટીલિટીના અંતે સ્થિરતા : કેપિટલ ગુડઝ શેરોમાં વેચવાલી : આઈટી, રિયાલ્ટી શેરોમાં તેજી

મુંબઈ, મંગળવાર

સીરિયા મામલે ફરી જીઓપોલિટીકલ ટેન્શનના પરિણામે સર્જાયેલી અનિશ્ચિતતાએ વૈશ્વિક બજારો સાથે ભારતીય શેર બજારોમાં આજે ઉછાળે વેચવાલી જોવાઈ હતી. ફંડો નવી મોટી ખરીદીથી દૂર રહેવા સાથે નફાની તારવણી કરતાં ઉછાળે આંચકા આવ્યા હતા. કેપિટલ ગુડઝ કંપનીઓના શેરોમાં વેચવાલી સામે ફંડોએ આઈટી-સોફ્ટવેર સર્વિસિઝ, ટેકનોલોજી શેરો તેમ જ મેટલ-માઈનીંગ, રિયાલ્ટી શેરોમાં ખરીદી કરી હતી. આ સાથે સ્મોલ, મિડકેપ શેરોમાં સિલેક્ટ્રિક આકર્ષણ જળવાયું હતું. સેન્સેક્સ બે-તરફી અથડાતી વચ્ચે ૧૫૦.૦૫ પોઈન્ટ વધીને ૬૧૧૮૨ રહ્યો. નિફટી સ્પોટ ૨૪૬૭૮થી ૨૪૫૧૦ વચ્ચે અથડાઈને અંતે ૮.૯૫ પોઈન્ટ ઘટીને ૨૪૬૧૦.૦૫ બંધ રહ્યો હતો.

ઈન્ટેલેક્ટ, ૬૩ મૂન્સ ઉછળ્યાઃ સાસ્કેન રૂ.૧૧૮, સિગ્નિટી રૂ.૧૦૧, મેપમાય ઈન્ડિયા રૂ.૯૩ તૂટ્યા

અમેરિકી ડોલર સામે રૂપિયો તૂટવા છતાં આઈટી-સોફ્ટવેર સર્વિસિઝ, ટેકનોલોજી શેરોમાં આજે ફંડોની પસંદગીની તેજી રહી હતી. અલબત ઘણા શેરોમાં ઓફલોડિંગ થતું પણ જોવાયું હતું. ઈન્ટેલેક્ટ રૂ.૫૯.૫૦ ઉછળીને રૂ.૮૫૨, ૬૩ મૂન્સ રૂ.૪૧.૬૫ વધીને રૂ.૮૭૪.૯૫, ઝેગલ રૂ. ૨૭.૨૦ વધીને રૂ.૫૭૭.૨૦, રામકો સિસ્ટમ રૂ. ૨૨.૩૦ ઘટીને રૂ.૫૧૮.૪૫, ઈન્ફોબિન રૂ.૧૬.૮૦ વધીને રૂ.૪૫૭.૬૫, સિએન્ટ રૂ.૫૯.૩૦ વધીને રૂ.૨૦૬૧.૨૫, એલટીઆઈમાઈન્ડટ્રી રૂ.૧૮૬.૪૫ વધીને રૂ.૬૫૭૦.૨૫, એમ્ફેસીસ રૂ.૮૦.૫૫ વધીને રૂ.૩૧૮૩.૬૦ રહ્યા હતા. જ્યારે સાસ્કેન રૂ.૧૧૭.૮૦ તૂટીને રૂ. ૨૧૧૭.૦૫, સિગ્નિટી રૂ. ૧૦૦.૮૫ તૂટીનેરૂ.૧૮૧૬.૪૫, મેપમાય ઈન્ડિયારૂ.૯૨.૯૫ તૂટીને રૂ.૧૮૧૭, મેક્લિઓડ રૂ. ૩.૫૭ ઘટીને રૂ.૭૪.૯૫, ઓરેકલ ફિનસર્વ રૂ.૩૩૫.૮૫ તૂટીને રૂ.૧૨,૨૪૨.૦૫, તાન્લા રૂ.૧૩.૩૫ ઘટીને રૂ.૭૨૩.૪૦ રહ્યા હતા.


ચાઈનાના સ્ટીમ્યુલસ પ્રોત્સાહનોએ મેટલ શેરોમાં પસંદગીની તેજી: જિન્દાલ સ્ટીલ રૂ.૩૧ વધ્યો

ચાઈનાના સ્ટીમ્યુલસ પ્રોત્સાહનોના પરિણામે મેટલ-માઈનીંગ શેરોમાં પસંદગીની લેવાલી રહી હતી. જિન્દાલ સ્ટીલ રૂ.૩૧.૦૫ વધીને રૂ.૯૯૭.૬૦, એનએમડીસી રૂ.૨.૪૦ વધીને રૂ.૨૪૩.૯૫, વેદાન્તા રૂ.૩.૧૫ વધીને રૂ.૫૦૦.૧૫, એપીએલ


આરવીએનએલ રૂ.૧૨ તૂટી રૂ.૪૫૮ : સોના બીએલડબલ્યુ, કાર્બોરેન્ડમ યુનિવર્સલ, ટીમકેન ઘટયા

કેપિટલ ગુડઝ શેરોમાં આજે પ્રોફિટ બુકિંગે બીએસઈ કેપિટલ ગુડઝ ઈન્ડેક્સ ૨૫૫.૫૫ પોઈન્ટ ઘટીને ૭૩૩૪૬.૨૫ બંધ રહ્યો હતો. આરવીએનએલ રૂ.૧૧.૮૦ ઘટીને રૂ. ૪૫૮.૬૦, સોના બીએલડબલ્યુ પ્રીસિઝન રૂ. ૧૪.૨૫ ઘટીને રૂ.૬૪૫.૪૦, કાર્બોરેન્ડમ યુનિવર્સલ રૂ.૨૩.૩૫ ઘટીને રૂ. ૧૩૪૩.૭૦, ટીમકેન રૂ.૪૦.૨૦ ઘટીને રૂ.૩૩૧૪, ફિનોલેક્ષ કેબલ રૂ. ૧૪.૭૦ ઘટીને રૂ. ૧૩૦૯.૫૦, એલર્જી ઈક્વિપમેન્ટ રૂ.૪.૬૦ ઘટીને રૂ.૬૨૦.૩૦, લાર્સન એન્ડ ટુબ્રો રૂ. ૨૬.૪૦ ઘટીને રૂ.૩૯૨૧.૪૦ રહ્યા હતા.


બેંકિંગ શેરોમાં ફંડોની પસંદગીની તેજી: સ્ટેટ બેંક, આઈસીઆઈસીઆઈ બેંક, નુવામામાં આકર્ષણ

રિઝર્વ બેંક ઓફ ઈન્ડિયાના નવા ગવર્નર તરીકે સંજય મલ્હોત્રાની પસંદગી થતાં અને વ્યાજ દરમાં હવે ઘટાડાની શક્યતા વધતાં આજે ફંડોની બેંકિંગ શેરોમાં પસંદગીની ખરીદી રહી હતી. સ્ટેટ બેંક ઓફ ઈન્ડિયા રૂ.૯.૭૫ વધીને રૂ. ૮૬૭.૬૦, કેનેરા બેંક રૂ.૧૦૯.૭૫, આઈસીઆઈસીઆઈ બેંક રૂ.૭.૬૦ વધીને રૂ. ૧ રૂ.૧૩૩૦.૩૫, કોટક મહિન્દ્રા બેંક રૂ.૯.૨૫


રિયાલ્ટી શેરોમાં મજબૂતી: ફિનિક્સ, મહિન્દ્રા લાઈફ, ગોદરેજ પ્રોપર્ટીઝ, લોઢા ડેવલપર્સમાં તેજી

રિયાલ્ટી કંપનીઓના શેરોમાં આજે ફંડોની પસંદગીની ખરીદી રહી હતી. ફિનિક્સ મિલ્સ રૂ.૬૮.૩૫ વધીને રૂ. ૧૮૬૨.૩૦, મહિન્દ્રા લાઈફ રૂ. ૧૧.૦૫ વધીને રૂ.૫૧૬.૪૫, ગોદરેજ પ્રોપર્ટીઝ રૂ.૫૪.૫૫ વધીને રૂ.૨૮૯૬.૪૫, લોઢા ડેવલપર્સ રૂ. ૨૫.૬૦ વધીને રૂ.૧૪૦૦.૯૫, ડીએલએફ રૂ.૫.૪૦ વધીને રૂ.૮૬૮.૨૦, પ્રેસ્ટિજ રૂ.૯.૮૫ વધીને રૂ. ૧૭૪૯.૧૦ રહ્યા હતા.

ગ્રીવ્ઝ કોટન રૂ.૩૯ ઉછળી રૂ.૨૫૨ : ગ્રીનપેનલ, રેમેન્ડ, બજાજ કન્ઝયુમર, વેરોક, રોલેક્સ રિંગ્સમાં તેજી

એગ્રુપના આજેપસંદગીના વધનાર શેરોમાં ગ્રીઝ કોટન રૂ. ૩૮.૭૦ઉછળી રૂ.૨૫૨.૧૦, ગ્રીનપેનલ રૂ.૪૬.૧૦ ઉછળી રૂ.૩૯૫.૧૦, રેમન્ડ રૂ.૧૮૬.૩૫ વધીને રૂ.૧૭૯૮.૬૫, વેરોક રૂ.૫૦.૩૦ વધીને રૂ.૫૮૫.૪૦, રોલેક્સ રિંગ્સ રૂ.૧૬૪.૭૫ઉછળી રૂ.૨૧૫૬.૩૫,


નિફટી અફડાતફડીના અંતે ૯ પોઈન્ટ ઘટીને ૨૪૬૧૦ : મિડ કેપ, સ્મોલ કેપ, બેંકિંગ શેરોમાં સિલેક્ટિવ તેજી : FI॥ની રૂ.૧૨૮૬ કરોડની ખરીદી

સેન્સેક્સ, નિફટી બેઝડ બે-તરફી વધઘટના અંતે સ્થિરતા સામે આજે સ્મોલ, મિડ કેપ, બેંકિંગ શેરોમાં પસંદગીની ખરીદી રહી હતી. અલબત ઘણા શેરોમાં ઓફલોડિંગ થતું પણ જોવાયું હતું. મોટાભાગના શેરોમાં ગુરુવારે શેર બજારમાં ૪૦૯૩ કંપનીઓના વાપસીની સંખ્યા ૨૦૧૦ રહી હતી.

વૈકલ્પિક T+0 સેટલમેન્ટ ટોચના ૫૦૦ શેરો માટે ૩૧, ડિસેમ્બરથી ઉપલબ્ધ થશે

મુંબઈ તા. ૧૦, ૩૧, ડિસેમ્બર ૨૦૨૪થી ઉપલબ્ધ કરવામાં આવશે એવું જણાવાયું છે. આ ટી પ્લસ શૂન્ય સેટલમેન્ટ સાઈકલમાં બ્લોક ડિલ વિન્ડો માટે પણ મેકેનીઝમનો ઉલ્લેખ કર્યો છે. વૈકલ્પિક સેટલમેન્ટ તમામ શેર બ્રોકરો માટે માન્ય ટી પ્લસ વન સેટલમેન્ટ સાઈકલ હેઠળ શેર રહેશે. શેર બ્રોકરોને નિયામક મર્યાદામાં આ વૈકલ્પિક ટી પ્લસ શૂન્ય સેટલમેન્ટ સાઈકલ કેશ માર્કેટમાં ટોચના ૫૦૦ શેરો માટે ઉપલબ્ધ બનાવવાનો નિર્ણય લીધો છે. સેબીએ આજે જારી કરેલા એક સર્કયુલર થકી માર્કેટ કેપિટલાઈઝેશનમાં સૌથી વધુ માર્કેટકેપ ધરાવતી ટોચની ૫૦૦ કંપનીઓના શેરોમાં આ વૈકલ્પિક ટી પ્લસ શૂન્ય સેટલમેન્ટ
