(શોર્ટલી
થલતેજ માં પોઝેશન)
ફ્લેટ વેચવાનો છે
કિંગ સાઈઝ ફ્લેટ ૧.૨૭ કરોડ + +
૩ & ૪ બીએચકે એર કન્ડિશન્ડ હોમ્સ
ફ્લેક્સિબલ પેમેન્ટ પ્લાન
૨ માસ્ટર બેડરૂમ્સ ૨ મિનિટના અંતરે
૨ કાર પાર્કિંગ મેટ્રો સ્ટેશન અને દેરાસર
ઓપ. પેલેડિયમ મોલ, થલતેજ, અમદાવાદ
૮૫૧૧૬૨૪૪૯૯ - ૮૫૧૧૬૫૪૪૯૯


સનરાઈઝ
વિસ્ટા
@ સનરાઈઝ પાર્ક, વસ્ત્રાપુર
૩ બીએચકે લક્ઝુરિયસ ફ્લેટ
નો જીએસટી
બી.યુ. પરમિશન સાથે
રેડી પોઝેશન
કોલ: ૯૦૮૧૯૦૭૦૯૦
રેરા નં.: પીઆર/જીજે/અમદાવાદ/અમદાવાદ શહેર/અમદાવાદ
મ્યુનિસિપલ કોર્પોરેશન/આરએન૩૨૬એએ૧૦૨૨૬/૨૦૦૩૨૩


પેન્ટ હાઉસ વેચવાનો છે
૪૯૯૫ ચો.ફુટ ટ્રિપ્લેક્ષ
અલ્ટ્રા લક્ઝુરિયસ, ફુલી ફર્નિચર,
પ્રાઇવેટ ટેરેસ, ૨ એલોટેડ પાર્કિંગ
સાર્થક ટાવર, હોટલ મેરીયટની
સામે, રામદેવનગર, સેટેલાઇટ
મો.: ૭૫૭૪૦ ૨૧૧૨૭


ડ્રાઇવ ઇન સિનેમા સામે
સુમંગલમ સોસાયટીમાં
૩૩૦ વારનો પ્લોટ વેચવાનો છે
પીજી અને હોસ્પિટલ માટે બેસ્ટ
૯૧૦૫૧ ૫૧૧૧૧


નવરંગપુરામાં
નવી સ્કીમમાં
જૂજ ફ્લેટ બાકી
રેડી ટુ મુવ
૩ બીએચકે
એપાર્ટમેન્ટ
૯૧૦૪૨૫૨૭૪૬


શેડ વેચવાનો છે
બાર્સેલોના ઈન્ડ.
એસ્ટેટ, ઓઢવ
૯૯૧૩૪૪૨૨૪૨


પ્લોટ વેચવાનો છે
કોમર્શિયલ સ્કીમ લાયક,
૪૦૦૦ વાર,
દુધેશ્વર-મેઇન રોડ નજીક
એમ.૯૮૯૮૭૭૦૦૦૪


શો-રૂમ વેચવાનો છે
ગ્રાઉન્ડ ફ્લોર, ૧૫૦૦ ફીટ
પ્રી-લીઝડ પ્રોપર્ટી ફોર
સેલ ઇન ઓઢવ ઇન
ન્યુલી કન્સ્ટ્રક્ટેડ પ્રોપર્ટી
નેશનાલાઇઝ બેન્ક /
લિસ્ટેડ કંપની (કોર્પોરેટ)
આર.ઓ.આઇ ૭% (લિસ્ટેડ કંપની)
આર.ઓ.આઇ ૪.૨૫% નેશનાલાઇઝ બેન્ક
કોલ - ૯૩૨૭૯ ૨૦૦૯૧


મો.૯૮૨૪૨૬૧૪૯૬


ઓફિસ લીઝ પર આપવાની છે
૨ ફર્નિશ્ડ ૪ અનફર્નિશ્ડ
ટોટલ મેઝરીંગ અબાઉટ
૧૨૦૦૦ ચો.ફુટ સાર્થિક - ૨
રાજપથ ક્લબ સામે, એસ.જી. હાઇવે
મનીષ: ૯૮૨૫૫ ૮૫૨૫૨


ફોર સેલ
૪ બીએચકે ૩૨૩૦ ચો.ફુટ
એપાર્ટમેન્ટ
એટ ઇસ્કોન-અંબાલી રોડ,
નજીક જૈન દેરાસર
પોઝેશન - શોર્ટલી
ફોર મોર ૯૭૧૪૧૮૦૮૬૪
ડિટેલ્સ કોલ:


પ્લોટ વેચવાનો છે
૧૩૦૦ વારનો,
રાજપથ રોડ
૯૯૨૫૦ ૦૫૩૪૧


૩ બીએચકે ફ્લેટ વેચવાનો છે
૬૫ લાખમાં
(૧૦૦ ફુટ રોડ ક્રોસિંગ સ્કીમમાં)
ગોતા વંદેમાતરમ ના પ્રાઇમ લોકેશનમાં
૭૨૨૯૦૮૩૦૩૧


બ્રાન્ડ ન્યુ શેડ
વેચાણ આપવાનો છે
નેટ ફાઇનલ પ્લોટ ૩૨૯૦ વાર
નેટ બાંધકામ ૧૮૦૦ વાર
પ્રાઇમ લોકેશન
સાંતેજ-વડસર રોડ, સાંતેજ
મો.૯૮૨૫૦ ૫૯૭૭૮


ભાડેથી - વેચાણથી આપવાની છે.
કંપની ક્ષેત્ર - ૧૫૦૦૦ ચો.ફુટ.
નવા બાંધકામ વાળી જગ્યા
પાણી-પાવર-લિફ્ટ સાથે
લાયક ૭૬૨૧૦૮૮૪૮૭


લોંગ લીઝ / ભાડા ઉપર
જગ્યા જોઈએ છે
નેશનલ રિટેલ બ્રાન્ડ માટે
સિંધુભવન રોડ કે તેની આસપાસ
૬૦૦૦ થી ૧૦૦૦૦ ચોરસ વાર
જમીન/પાર્ટી પ્લોટ માલિક સંપર્ક કરે
૯૯૨૫૫૫૦૪૦૦ - ૯૯૦૯૯૫૮૫૫૨


તૃતીય વાર્ષિક પુણ્યતિથિએ હૃદયાંજલિ
પ.ભ.ગો.વા. શ્રી પ્રાણજીવનભાઈ વિરજીભાઈ ઝવેરી
સ્વ. તા. ૧૫-૧૨-૨૦૨૧
જેમણે પ્રામાણિક પુરૂષાર્થના બળે પ્રારબ્ધ ઘડ્યું અને
ઝવેરી એન્ડ કંપનીનું બીજ રોપ્યું.
પોતાની સૂઝબૂઝથી સિંચ્યું અને કાળજીપૂર્વક ઉછેર્યું
એ આજે વટવૃક્ષ બન્યું છે, એવા અમારા પરિવારના વડિલ વડલા સમા
શ્રી પ્રાણજીવનભાઈ ઝવેરી ને
એમની તૃતીય વાર્ષિક પુણ્યતિથિએ ભાવપૂર્ણ શ્રદ્ધાંજલી.
સમગ્ર ઝવેરી પરિવારના જયશ્રી કૃષ્ણ


ઝવેરી એન્ડ કો.
(રાજકોટવાલા)
અમદાવાદ • સુરત
ઝવેરી એન્ડ કો. (ગુજરાત) એલ.એલ.પી.


અનુભવી એપાર્ટમેન્ટ (મોજે વસ્ત્રાપુર)
માં આવેલ ફ્લેટ્સ / ટેનામેન્ટસ મળીને
કુલ ૧૩૩૧૦.૦૦ ચો.વારના પ્લોટ એરિયા
માટે અનુભવી ડેવલોપર્સ / બિલ્ડર્સએ
દિન-૧૫ માં સંપર્ક કરવો
(દલાલ માફ)
૯૪૨૯૬ ૨૭૪૩૬ / ૮૫૧૧૧ ૦૬૭૫૩


વેચવાનો છે બંગલો
૭૬૪ કુલ ૪૯૩
વાર પ્લોટ ફર્નિશ્ડ વાર બાંધકામ
સુપરસીટી ગ્લોરી - એ
સાયન્સસીટી સર્કલથી નજીક, ભાડજમાં
૬૩૫૧૦૧૩૧૬૮


ફોર લીઝ: ફુલી ફર્નિશ્ડ
કોર્પોરેટ હાઉસ
૧૫૫૦૭ ચો.ફુટ. એસ.બી.એ ૧૫ કાર એલોટેડ પાર્કિંગ
વેલ મેઈન્ટેઈન્ડ ન્યુલી કન્સ્ટ્રક્ટેડ
સેપરેટ લિફ્ટ/સ્ટેર. સેન્ટ્રલી એ.સી.
૧૪૨ વર્ક સ્ટેશન સ્યુટેબલ ફોર આઇ.ટી.
મીટિંગ રૂમ્સ ફાર્માસ્યુટીકલ કો.
કેબીન્સ કેન્ટીન કોર્પોરેટ હાઉસ
@બોડકદેવ: "એરિસ્ટા એઇટ"
ઓફ સિંધુ ભવન રોડ
૯૭૨૫૫૬૫૯૭૧. બ્રોકર્સ આર ઇન્વાઇટેડ


સાયન્સ સીટીમાં
ફ્લેટ વેચવાના છે
નવી સ્કીમ - ૩ & ૪ બીએચકે
સ્પેશીયસ
સ્પેશીયસ
૧૫ x ૧૫ નો હોલ ૧૫ x ૪ બાલ્કની
એ.એમ.સી. લેક
ની સામે
૨ માસ્ટર
કિંગ સાઈઝ
ફ્લેટ
બેડરૂમ્સ ૧.૧૧ કરોડ++
સાયન્સ સીટી, શુકન મોલ પાસે, અમદાવાદ
૯૫૧૨૧૦૨૩૧૮ - ૯૬૦૧૨૬૬૨૭૯


૧૦૦%
લોન પેપર્સ


૭ થી ૮ મોટા રૂમ
સમાજની ગર્લ્સ હોસ્ટેલ માટે
૭૯૮૪૧ ૨૯૧૫૩


બોપલ/ઘુમામાં ૧ બીએચકે
ફ્લેટ વેચવાનો છે
બેડરૂમ
હોલ
કિચન
રેડી પોઝેશન
કિંમત ૩૦.૫૦ લાખ
(તમામ ખર્ચ સાથે)
૯૯૦૯૯૨૪૦૦૮


ઓગણજ
૫ બીએચકે લક્ઝુરિયસ
૩૦૦ ચો.યાર્ડ
બંગલો
વેચવાનો છે
ગેટેડ સોસાયટી
૮૯ ૮૦૮૦ ૨૪૩૭


રી-ડેવલોપમેન્ટ
શાર્દુલ એપાર્ટમેન્ટ સોમેશ્વર
કો.ઓ.હા.સો.લી. શ્યામલ ચાર રસ્તા,
સેટેલાઇટ, અમદાવાદ.
પ્લોટ એરિયા ૭૫૨૦ ચો.વાર
રેરાના અનુભવી બિલ્ડર/ડેવલોપર્સ -
બેઠક તા. ૧૫-૦૧-૨૦૨૫
સુધીમાં ઓફર આવકાર્ય.
દસ્તાવેજો આપવામાં આવશે
ફી રૂા.૧૦૦૦/- (દલાલ માફ)
સંપર્ક : સેક્રેટરી / ચેરમેન
૯૮૨૪૨૪૬૬૮૮, ૯૯૭૮૪૦૬૪૮૯


સ્વાતિ સિમ્ફની
લક્ઝુરિયસ ફ્લેટ્સ ફોર સેલ
૩૪૯૨ ૪ બીએચકે ૩૫૯૩
વી.આર.વી સેન્ટ્રલી એ.સી.
ચો.ફુટ એસ.બી.યુ રેડી ટુ મુવ ચો.ફુટ એસ.બી.યુ
@ઓપ. ડ્રાઇવ-ઇન સિનેમા
પીઆર/જીજે/અમદાવાદ/અમદાવાદ શહેર/એયુડીએ/આરએએ૧૦૬૫૬/૧૩૦૯૨૨
જીતેન્દ્ર ભાગનાની - ૯૮૯૮૧૦૩૮૨૮


પ્લોટ વેચાણથી જોઈએ છે
શિલ્પગ્રામ સુરમ્ય
આંતરક્ષિતિજ પ્રકૃતિ
ગ્રીન સિટી ગ્રીન વેલી
બીજી સ્કીમમાં પણ ચાલશે.
એવરગ્રીન - ૯૯૨૫૦૦૦૧૧૨


નંદનબાગ શેલા
બંગલો વેચવાનો છે
પ્લોટ ૨૦૦૦ વાર બાંધકામ ૭૦૦ વાર
શોરૂમ વેચવાનો છે
શિવરંજની, સેટેલાઇટ કોર્પોરેટ, આઇ.ટી., રેસ્ટોરન્ટ લાયક
૧૭૦૦ સ્કે.ફીટ કાર્પેટ
૬૩૫૨૫૮૦૬૪૫ દલાલ માફ


૧.૫
& ૨ બીએચકે


સન
રાઇઝિંગ
હોમ્સ


જમીન વેચવાની છે
૨.૨૫ વીગા
પ્રાઇમ લોકેશનમાં, નારદીપુર
થી નવા ગામના નાળીયા રોડ
ઉપર, ગામ : નારદીપુર
૭૨૦૨૯ ૫૩૩૩૩
૯૧૦૫૧ ૫૧૧૧૧


પ્રી-લીઝડ
ગ્રાઉન્ડ ફ્લોર બેન્ક અવેલેબલ
૭૮૨૫ ચો.ફુટ., એસ.જી. હાઇવે
૪ બીએચકે, ૪૫૨૪, માધવ-૨,
ઓવેવર, બોડકદેવ.
દેવર્ષી કન્સલ્ટન્ટ્સ
૯૮૦૦૦૦૯૭૯૪, ૯૪૨૯૭૦૮૦૨૯


રેડી
પોઝેશન
નો જીએસટી
બી.યુ.
જગતપુર ક્રોસિંગ,
રાણીપ
+૯૧ ૯૫૧૨૮ ૦૬૧૧૫
ફેઝ-૧ રેરા નં.: પીઆર/જીજે/અમદાવાદ/અમદાવાદ શહેર/એયુડીએ/એમએએ૦૮૧૯૬/૧૭૦૩૨૧. www.gujrera.gujarat.gov.in
ફેઝ-૨ રેરા નં.: પીઆર/જીજે/અમદાવાદ/અમદાવાદ શહેર/એયુડીએ/એમએએ૦૮૧૭૭/૧૦૦૩૨૧. www.gujrera.gujarat.gov.in


રમેશ્વર
ક્રિસ્ટલ


મહા બચત
ઓફર
કરો બચત લાખોની
જીએસટીની
બચત
નો જીએસટી
લોનમાં વ્યાજની
બચત
ભાવ વધારાની
બચત
રેડી પોઝેશન | ૩૦+ એમેનીટીઝ
૯૫ ૧૨૦ ૧૨૦ ૦૯


૩ બીએચકે | ૯૨.૫૦ લાખ*
ઉપર
૧૫ મિનિટ ફ્રોમ પ્રહલાદનગર ફ્રી ગીફ્ટ ઓન સાઇટ વિઝીટ
*ટી એન્ડ સી અપ્લાય

*ટી એન્ડ સી અપ્લાય


જમીન ખરીદવા માટે
વચ્ચે
સાણંદ થી વિરામગામ,
બાવલા થી બગોદરા
૩૦-૧૦૦ બીઘા
મો- ૯૯૦૯૦૨૩૯૨૦
