એરના આદેશો આપવામાં આવે છે.

અલગ સવાલના જવાબમાં મુરુગને જણાવ્યું હતું કે ઓટીટી પ્લેફોર્મ્સે આઈટી(ઈન્ટરમીડિઅરી ગાઈડલાન્સ એન્ડ ડિજિટલ મીડિયા એથિક્સ કોડ) રુલ્સ, ૨૦૨૧ના પાર્ટ-૩ મુજબ ઓટીટી પ્લેટફોર્મ્સ કોડ ઓફ એથિક્સનું પાલન કરવાનું હોય છે. આ કોડ્સ સ્વનિયંત્રણની લાક્ષણિકતા ધરાવે છે.

દિલ્હીમાં મોર્નિંગ વોક માટે નીકળેલા બિઝનેસમેનની ગોળી મારી હત્યા

નવી દિલ્હી, તા. ૮

પૂર્વી દિલ્હીના શાહદરા વિસ્તારમાં બે અજાણ્યા હુમલાખોરોએ મોર્નિંગ વોક માટે નીકળેલા બિઝનેસમેનને ઠાર કર્યો હતો. રાજધાનીમાં છેલ્લા ૧૨ કલાકમાંઆ ત્રીજી હત્યા છે.

દક્ષિણપૂર્વી દિલ્હીના ગોવિંદપુરી વિસ્તારમાં કોમન ટોઈલેટમાં સ્વચ્છતાને લઈને થયેલા ઝગડામાં એક વ્યક્તિની છરાના ઘા કરીને હત્યા કરવામાં આવી હતી અને તેના ભાઈને આ હુમલામાં ગંભીર ઇજા પહોંચી છે. પશ્ચિમ દિલ્હીમાં બનેલા અન્ય બનાવમાં ખ્યાલા ખાતે મિલકતના વિવાદને લઈને એક વ્યક્તિએ તેની માતાનું ગળું ઘોંટી દીધું હતું.

શાહદરા કેસમાં કૃષ્ણાનગરનો પર વર્ષનો યુટેન્સિલ્સના વેપારી સુનીલ જૈનની ફર્શ બજારમાં બે મોટરસાઈકલિસ્ટોએ ગોળી મારી હત્યા કરી હતી. જૈનને હોસ્પિટલ લઈ જવાયો હતો જ્યાં તેને મૃત્યુ પામેલો જાહેર કરવામાં આવ્યો હતો.

પોલીસ અધિકારીએ જણાવ્યું હતું કે જૈન યમુના સ્પોર્ટ્સ કોમ્પ્લેક્સમાં મોર્નિંગ વોક કરી સ્કૂટી પર પરત ફરી રહ્યા હતા ત્યારે તેમની હત્યા કરવામાં આવી હતી. તેમનું ટુ-વ્હીલર ૩૭ વર્ષનો સુમીત ડ્રાઇવ કરી રહ્યો હતો. જૈનના બે મિત્રો બીજી સ્કૂટી પર હતા. પોલીસે જણાવ્યું હતું કે જૈનનું સ્કૂટી વિશ્વાસનગર ચાર રસ્તા પર ઊભું હતું ત્યારે બે જણા બાઇક પર આવ્યા હતા. એકે જૈનના પેટમાં તો બીજાએ માથામાં ગોળી મારી હતી. હુમલો કરી તે ભાગી ગયા હતા. જૈનના કુટુંબે જણાવ્યું હતું કે તેમને કોઈની સાથે દુશ્મનાવટ ન હતી અને તેમના પર ધમકીનો કોઈ ફોન પણ આવ્યો ન હતો.


**Empowerment by Bima Sakhi Yojana**

મહિલાઓને ઓછામાં ઓછા ૧૮ વર્ષની ઉંમર અને ૧૦મી પાસ પ્રમાણપત્ર હોય તો નજીકના LIC શાખા અથવા www.licindia.in પોર્ટલની મુલાકાત લઈને બીમા સખી યોજનામાં જોડાઈ શકે છે.

મહિલાઓને પ્રથમ વર્ષે રૂ. ૭,૦૦૦, બીજા વર્ષે રૂ. ૬,૦૦૦ અને ત્રીજા વર્ષે રૂ. ૫,૦૦૦નો માસિક પગાર મળશે.


**Bima Sakhi Yojana of L.I.C.**

**And**

**Lay Foundation Stone of**

**Main Campus, Uchani of**

**Maharana Pratap Horticulture University**

**Presided over by**

**Sh. Nayab Singh Saini**

**Chief Minister, Haryana**

**Date - 9 December, 2024 | Time - 2 pm**

**Venue - Panipat**

**DD Live telecast on DD News**

**ડબલ इंजन सरकार, विकास को रफ्तार**

Information, Public Relations & Languages Department, Haryana www.prharyana.gov.in | Follow us on  [સોશિયલ મીડિયા આયકન્સ] @diprharyana
