(यो.मी.)
१
ગેરિટા
७१
ખાનગી જમીન
ખેતી
५०
ચૌહાણ લક્ષ્મણજી બેચરજી
२
ગેરિટા
७३
ખાનગી જમીન
ખેતી
४४०
ચૌહાણ નટવરજી સરદારજી ચૌહાણ દિલીપજી સરદારજી
३
ગેરિટા
८०
ખાનગી જમીન
ખેતી
११७.२४
ચૌહાણ ભીખાજી ગોપાલજી ચૌહાણ રમેશજી ગોપાલજી ચૌહાણ દિલીપજી નાથાજી ચૌહાણ પ્રવિણજી નાથાજી ચૌહાણ દશરથજી નાથાજી ચૌહાણ રંજનબેન રામાજી નાથાજી ચૌહાણ વિપુલજી રામાજી નાથાજી ચૌહાણ સોનલબેન રામાજી નાથાજી ચૌહાણ અજીતજી રામાજી નાથાજી ચૌહાણ હંસાબા રણજીતજી નાથાજી ચૌહાણ આશાબેન રણજીતજી નાથાજી ચૌહાણ ભરતજી રણજીતજી નાથાજી ચૌહાણ જ્યોત્સનાબેન રણજીતજી નાથાજી
४
ગેરિટા
८१
ખાનગી જમીન
ખેતી
૧૦૧૬.૨૯
શ્રી સરકાર
૫
ગેરિટા
१०२
સરકારી જમીન સરકારી જમીન
३७२
ચૌહાણ શણગારબા દલપૂજી ચૌહાણ જનકબેન દલપુજી ચૌહાણ મહેશ સિંગ દલપુજી ચૌહાણ કૈલાસબેન દલપુજી ચૌહાણ અશોકસિંગ દલપુજી
S
ગેરિટા
५३
ખાનગી જમીન
ખેતી
१७०
ચૌહાણ ભીખાજી ગોપાલજી ચૌહાણ રમેશજી ગોપાલજી ચૌહાણ દિલીપજી નાથાજી ચૌહાણ પ્રવિણજી નાથાજી
७
ગેરિટા
५२
ખાનગી જમીન
ખેતી
93
ચૌહાણ દશરથજી નાથાજી ચૌહાણ રંજનબેન રામાજી નાથાજી ચૌહાણ વિપુલજી રામાજી નાથાજી ચૌહાણ સોનલબેન રામાજી નાથાજી ચૌહાણ અજીતજી રામાજી
८
ગેરિટા
५१
ખાનગી જમીન
ખેતી
३३७.२२
ચૌહાણ હંસાબા રણજીતજી નાથાજી ચૌહાણ આશાબેન રણજીતજી નાથાજી ચૌહાણ ભરતજી રણજીતજી નાથાજી ચૌહાણ જ્યોત્સનાબેન રણજીતજી નાથાજી
E
ગેરિટા
२२२
ખાનગી જમીન
ખેતી
१५४.३
ચૌહાણ ઈશ્વરજી બદરજી ચૌહાણ રંજનબા બાલુજી (બાબુજી) બદરજી ચૌહાણ વિજયસિંહ બાલુજી (બાબુજી) બદરજી ચૌહાણ વિશાલ સિંહ બાલુજી (બાબુજી) બદરજી
१०
ગેરિટા
२२१
ખાનગી જમીન
ખેતી
२८४.१७
ચૌહાણ રંજનબા ભીખાજી ચૌહાણ બળવંતજી ભીખાજી ચૌહાણ વિજયસિંહ બલદેવજી ચૌહાણ વિલાસબા બલદેવજી ચૌહાણ સંજયસિંહ ભરતજી ચૌહાણ રાખીબેન ભરતજી ચૌહાણ સુમિતસિંહ ભરતજી
११
ગેરિટા
२२०
ખાનગી જમીન
ખેતી
३६८
ચૌહાણ ગોપાલજી નાથાજી
१२
ગેરિટા
२१७
ખાનગી જમીન
ખેતી
૨૯૩.૧૯
યાજ્ઞિક કાંતાબેન સોમનાથના વિધવા યાજ્ઞિક રાજેન્દ્રકુમાર સોમનાથભાઈ યાજ્ઞિક ધનંજયકુમાર સોમનાથભાઈ યાજ્ઞિક સંજયકુમાર સોમનાથભાઈ સનતકુમાર ચિનુપ્રસાદ યાજ્ઞિક જાગૃતિબેન ચિનુપ્રસાદ યાજ્ઞિક જીજ્ઞાશાબેન ચિનુપ્રસાદ યાજ્ઞિક
૧૩
ગેરિટા
१०४
ખાનગી જમીન
ખેતી
४२८.४८
ચૌહાણ બાબાજી ભેમાજી
१४
ગેરિટા
१०७
ખાનગી જમીન
ખેતી
२३
ચૌહાણ ઈશ્વરજી બદરજી ચૌહાણ રંજનબા બાલુજી (બાબુજી) બદરજી ચૌહાણ વિજયસિંહ બાલુજી (બાબુજી) બદરજી ચૌહાણ વિશાલ સિંહ બાલુજી (બાબુજી) બદરજી
૧૫
ગેરિટા
१०८
ખાનગી જમીન
ખેતી
३૮९
ચૌહાણ ભુપેન્દ્રસિંહ શિવાજી શોભાબેન ભૂપેન્દ્રસિંહ ચૌહાણ સોનલબેન ભુપેન્દ્રસિંહ ચૌહાણ હેતલબેન ભુપેન્દ્રસિંહ ચૌહાણ કુલદીપસિંહ ભૂપેન્દ્રસિંહ ચૌહાણ
૧૬
ગેરિટા
१३०
ખાનગી જમીન
ખેતી
३८.०७
ચૌહાણ દિલીપજી ભીખાજી ચૌહાણ બળવંતજી ભીખાજી ચૌહાણ મહેશજી ભીખાજી
૧૭
ગેરિટા
१३५
ખાનગી જમીન
ખેતી
५५
ચૌહાણ ગોવિંદજી સુરાજી ચૌહાણ મનુજી સુરાજી ચૌહાણ યશવંતજી સુરાજી ચૌહાણ રમ્માજી સુરાજી ચૌહાણ અરવિંદજી સુરાજી
૧૮
ગેરિટા
२०१
ખાનગી જમીન
ખેતી
૩૨૫.૧૫
ચૌહાણ અરવિંદજી સુરાજી
૧૯
ગેરિટા
२००
ખાનગી જમીન
ખેતી
१६५
ચૌહાણ અમરબા શંકરજી ચૌહાણ નીલાબેન શંકરજી ચૌહાણ મહેન્દ્રસિંહ શંકરજી ચૌહાણ સીમાબેન શંકરજી ચૌહાણ વિશાલસિંહ શંકરજી ચૌહાણ કેશરબા રમ્માજી ચૌહાણ પ્રવિણસિંહ રમ્માજી ચૌહાણ ગીતાબા રમ્માજી ચૌહાણ જીતેન્દ્રસિંહ રમ્માજી
२०
ગેરિટા
१६४
ખાનગી જમીન
ખેતી
૧૪૧૭.૫૯
ચૌહાણ કચરાજી ભમરાજી
२१
ગેરિટા
१७८
ખાનગી જમીન
ખેતી
૪૮૪.૫૭
ચૌહાણ ચતુરબા કેશુજી રામાજી ચૌહાણ નરેન્દ્રસિંહ કેશુજી રામાજી ચૌહાણ વિજયસિંહ કેશુજી રામાજી ચૌહાણ અશોક કુમાર કેશુજી રામાજી
२२
ગેરિટા
१७८
ખાનગી જમીન
ખેતી
११
ચૌહાણ ચતુરબા કેશુજી રામાજી ચૌહાણ નરેન્દ્રસિંહ કેશુજી રામાજી ચૌહાણ વિજયસિંહ કેશુજી રામાજી ચૌહાણ અશોક કુમાર કેશુજી રામાજી
२३
ગેરિટા
૧૫૫
ખાનગી જમીન
ખેતી
૧૩.૦૨
ચૌહાણ જીફુબા તે મફાજી જવાનજીની વિધવા ચૌહાણ જગાજી મફાજી ચૌહાણ ગીતાબેન મફાજી ચૌહાણ જીતેન્દ્રસિંહ મફાજી
२४
ગેરિટા
१५४
ખાનગી જમીન
ખેતી
२३२
અરવિંદજી દીપાજી ચૌહાણ પૃથ્વીસિંહ દિપાજી ચૌહાણ ચૌહાણ અમરસિંહ શિવાજી
२૫
ગેરિટા
१७७
ખાનગી જમીન
ખેતી
२४२.४१
[ઈ-ઓફિસ ફા. નં. - ઈ-૫૧૦૧૪૨-૨૫]
રાજેન્દ્રકુમાર, ચીફ પ્રોજેક્ટ મેનેજર (સી)-I


SW
JINDA
ભારતની જુનિયર મહિલા હોકી ટીમે વિજયકૂચને આગળ ધપાવતા સેમિ ફાઈનલમાં જાપાનને ૩-૧થી પરાજય આપીને જુનિયર એશિયા કપની ફાઈનલમાં પ્રવેશ મેળવી લીધો હતો. ડિફેન્ડિંગ ચેમ્પિયન ભારતે આ સાથે સતત બીજી વખત આ ટુર્નામેન્ટના ટાઈટલ જંગ માટે ક્વોલિફાય કર્યું છે. હવે આવતીકાલે રમાનારી ફાઈનલમાં ભારતનો મુકાબલો ચીન કે સાઉથ કોરિયા સામે થશે.

સાઉથ આફ્રિકાએ પાકિસ્તાનને બીજી ટી-૨૦માં હરાવી શ્રેણી જીતી લીધી
સેન્ચ્યુરિયન, તા. ૧૪
પ્રવાસી પાકિસ્તાને બીજી ટી-૨૦માં પાંચ વિકેટે ૨૦૬ રનનો મોટો સ્કોર નોંધાવ્યો હતો તો પણ સાઉથ આફ્રિકાએ ૧૯.૩ ઓવરમાં માત્ર ૩ વિકેટ ગુમાવીને ૨૧૦ રનનો સ્કોર કરીને ટાર્ગેટ પાર પાડતા ત્રણ ટી-૨૦ની શ્રેણીમાં ૨-૦ની સરસાઈ સાથે શ્રેણી જીતી લીધી હતી. પાકિસ્તાને તેની જીતને પ્રથમ બેટિંગ કરી હતી. ઓપનર સઈમ અયુબે ૬૭ બોલમાં ૯૮ રન ની ઈનિંગ રમી હતી. રિઝવાને ૧૧, આફ્રીદીએ ૩, ઉસ્માન ખાને ૩૦, અબ્બાસે ૧૧ અણનમ રન કર્યા હતા. સાઉથ આફ્રિકાએ ઓપનર હેન્ડ્રીકસના ૬૩ બોલમાં ૭ ચોગ્ગા, ૧૦ છગ્ગા સાથે ૧૧૭ અને દુસેનના ૩૮ બોલમાં ૩ ચોગ્ગા પાંચ છગ્ગા સાથેના અણનમ ૬૬ રનની આક્રમક બેટિંગથી ટાર્ગેટ પાર પાડયો હતો. હેન્ડ્રીક્સ અને દુસેને ત્રીજી વિકેટની ભાગીદારીમાં ૧૫૭ રન ૧૩.૪ ઓવરોમાં ઝૂડયા હતા. પાકિસ્તાનના બોલર હારિસ રઉફે ૪ ઓવરમાં ૫૭ અને અબ્બાસ આફ્રીદીએ ૩.૩ ઓવરોમાં ૪૬ રન આપ્યા હતા.

ત્રીજી ટેસ્ટ : ઇંગ્લેન્ડ સામે પ્રથમ દિવસના રમતના અંતે ન્યુઝીલેન્ડના ૩૧૫/૯
લાથમના ૬૩, સાન્ટનર પ૦*
હેમિલ્ટન, તા. ૧૪
ન્યુઝીલેન્ડે પ્રવાસી ઇંગ્લેન્ડ સામે ત્રીજી અને આખરી ટેસ્ટના પ્રથમ દિવસે એકતબક્કે ૨ વિકેટે ૧૭૨ રનની સંગીન શરૂઆત પછી નિયમિત અંતરે વિકેટો ગુમાવતા મોટો સ્કોર કરવાની તક વેડફી હતી. રમતના અંતે ન્યુઝીલેન્ડના ૯ વિકેટે ૩૧૫ રન થયાછે. કેપ્ટન અને ઓપનર લાથમે દ, યંગે જરરન નોંધાવી ૧૦૫ રનની ઓપનિંગ ભાગીદારીને ધાવી હતી. રવીન્દ્રની આ શ્રેણીની નિષ્ફળતા જારીજ રહી અને તેને પર પહોંચ્યું. વિલિયમસન સેટ થઈ ગયો. વિલિયમસને તેને પગથી લાત મારીને ૮૭ બોલમાં ૯ ચોગ્ગા સાથે ૪૪૨ને આઉટ થયો હતો. મિચેલ ૧૯, બ્લડેલ ૨૧ અને ફીલીપ્સ પાંચ, હેનરી ૮ રને આઉટ થયા હતા. ન્યુઝીલેન્ડનો સ્કોર ૭ વિકેટે ૨૩૧ થઈ ગયો હતો પણ સાન્ટનરે ૫૦ રન રમતમાં રહી બેટિંગ કરતા ન્યુઝીલેન્ડ ૩૦૦ રનને પાર કરી શકયું હતું. સાન્ટનર-હેનરીએ આઠમી વિકેટની ૪૧૨નની અને સાઉધી (૨૩) સાથે ૩૧૨નની ભાગીદારી નોંધાવી હતી. સાન્ટનર ન્યુઝીલેન્ડનો ધુરંધર ફાસ્ટ બોલર ટીમ જોડે આખરી બેટસમેન રોઉકે (૦ નોટઆઉટ) કાલે આગળ વધારશે. ઇંગ્લેન્ડના ફાસ્ટ બોલર પોટ્ટસ અને એટકિન્સને ૩ અને કાર્સે બે તેમજ સ્ટમ્પ જોડ અથડાતા બેઈભ પડી ગઈ હતી અને તે
સાઉધીએ ગેલના છગ્ગાના રેકોર્ડની બરાબરી કરી
હેમિલ્ટનઃ ટેસ્ટ ક્રિકેટમાં સૌથી વધુ છગ્ગા ફટકારવાનો રેકોર્ડ સ્ટોકસ (૧૩૩)ના નામે છે. તે પછી મેકુલમ (૧૦૭), ગિલક્રીસ્ટ (૧૦૦)નો ક્રમ આવે છે. જાણીને નવાઈ લાગે છે. આજે તેણે ઈંગ્લેન્ડ સામે ત્રણ છગ્ગા ફટકાર્યા હતા. જોકે સાઉધી તેની કારકિર્દીની આ આખરી ટેસ્ટ રમી રહ્યો છે અને હજુ બેટિંગની તક મળે તો તેની એક ઈનિંગ બાકી છે. તેમાં જો એક છગ્ગો ફટકારશે તો ગેલથી આગળ નીકળી જશે.


આજે ભારત-વિન્ડિઝની મહિલા ટીમ વચ્ચે ટી-૨૦
નવી મુંબઈ: ભારતની મહિલા ક્રિકેટ ટીમ તારીખ ૧૫મી ડિસેમ્બરને રવિવારે પ્રવાસી વેસ્ટ ઈન્ડિઝ સામે શ્રેણીની પ્રથમ ટી-૨૦ મેચ રમવા ઉતરશે. નવી મુંબઈના ડીવાય પાટિલ સ્ટેડિયમમાં સાંજે ૭.૦૦થી મેચનો પ્રારંભ થશે.

આજે મુંબઈ-મધ્ય પ્રદેશ વચ્ચે SMATની સાંજે ૪-૩૦થી ફાઈનલ

ઈટાલીનો ટેનિસ ખેલાડી સિનર સતત બીજા વર્ષે ફેન્સ ફેવરિટ
ફ્લોરિડા, તા. ૧૪
ઈટાલીના વર્લ્ડ નંબર વન ટેનિસ ખેલાડી સિનરે સતત બીજા વર્ષે પુરુષોની પ્રોફેશનલ ટેનિસ પ્લેયર્સ (એટીપી)ની સંસ્થાનો ફેન્સ ફેવરિટ એવોર્ડ જીતી લીધો હતો. સિનરે સતત બીજી વખત આ ખિતાબ પોતાના નામે કર્યો છે. એટીપીએ વાર્ષિક એવોર્ડ્સની જાહેરાત કરી હતી, જેમાં નિવૃત્તિ લેનારા ઓસ્ટ્રીયાના ટેનિસ ખેલાડી થિયમને માનવતાના કાર્યો બદલ આર્થર એશ એવોર્ડનો વિજેતા જાહેર કરવામાં આવ્યો હતો. ઈટાલીના જ બેરેટ્ટિનીને કમબેક ઓફ ધ યરનો એવોર્ડ માટે પસંદ કરવામાં આવ્યો હતો. બલ્ગેરિયાના ડિમિટ્રોવને સાથી ખેલાડીઓએ પ્રતિષ્ઠિત સ્ટીફન એડબર્ગ સ્પોર્ટ્સમેનશિપ એવોર્ડ માટે પસંદ કર્યો હતો.

ચીનની ભૂતપૂર્વ મહિલા ફૂટબોલ કોચને મેચ ફિક્સિંગ બદલ ૨૦ વર્ષની જેલ
બેઇજિંગ, તા. ૧૪
ચીનની ભૂતપૂર્વ મહિલા ફૂટબોલ કોચ લી ટીઈને મેચ ફિક્સિંગ બદલ ૨૦ વર્ષની જેલની સજા ફટકારવામાં આવે છે. ચીનની રાષ્ટ્રીય મહિલા ટીમની કોચ રહી ચૂકેલી લીએ વર્ષ ૨૦૧૫થી ૨૦૨૧ દરમિયાન મેચ ફિક્સિંગ કર્યું હતુ અને તેના થકી ૧.૨ કરોડ પાઉન્ડથી વધારેની કમાણી કરી હતી. જે ભારતીય રૂપિયામાં ૧૨૮ કરોડથી પણ વધુ થવા જાય છે. ૪૭ વર્ષની લી ટીઈએ બૂલાત કરી હતી કે, ચીનની રાષ્ટ્રીય ટીમની હેડકોચ હતી, ત્યારે પણ તેણે લાંચ લીધી હતી. તેણે ચોક્કસ ખેલાડીની ટીમમાં પસંદગી કરવા માટે તેમજ મેચનું પરિણામ ફિક્સિંગ કરવા માટે નાણાં લીધા હતા.

અફઘાનિસ્તાને ઝિમ્બાબ્વેને ટી-૨૦ શ્રેણીમાં ૨-૧થી હરાવ્યું
હરાર : અફઘાનિસ્તાને શ્રેણીની ત્રીજી ટી-૨૦માં ઝિમ્બાબ્વેને ત્રણ વિકેટથી પરાજય આપીને ત્રણ મેચની શ્રેણી ૨-૧થી જીતી લીધી છે. સ્કોર :ઝિમ્બાબ્વે ૧૯.૫ ઓવરોમાં ૧૨૭ (બેનેટ ૩૧, માધવેરે ૨૧ રાશિદખાન ૨-૭૨નમાં ૪ વિકેટ, મુજીબ અને અઝમતુલ્લાહની ર-ર વિકેટ) હાર્યું વિરૂદ્ધ અફઘાનિસ્તાન ૧૯.૩ ઓવરોમાં ૭ વિકેટે ૧૨૮ (અઝમતુલ્લાહ ૩૪, નાબી ૨૪).

શ્રી નરેન્દ્ર મોદી
માનનીય વડાપ્રધાન, ભારત

ગરવી ગુર્જરી
ગુજરાત રાજ્ય હાથશાળ અને હસ્તકલા વિકાસ નિગમ લિ.

હસ્તકલા
પ્રદર્શન અને વેચાણ
તા. ૧૪-૧૨-૨૦૨૪ થી રર-૧૨-૨૦૨૪ સુધી
સમય : સવારે ૧૧.૦૦ થી રાત્રે ૯.૦૦ વાગ્યા સુધી
ગુજરાતની ભવ્ય અને ઉત્કૃષ્ટ અને હાથશાળ અને હસ્તકલાની ચીજવસ્તુઓ

અમદાવાદ હાટ,
વસ્ત્રાપુર તળાવ પાસે, અમદાવાદ.

ઓનલાઈન પરી મિત્ર : www.garvigurjari.gujarat.gov.in

ભૂપેન્દ્રભાઈ પટેલ
મુખ્યમંત્રી, ગુજરાત
