પશ્ચિમ રેલવે
માળખાગત સુધારામાં અને વિવિધ સેવાઓ
[વિભાગીય રેલવે મેનેજર (WA), પશ્ચિમ રેલવે, મુંબઈ અને અમદાવાદ- 2] નિયમિત મેળાવડા
05.12.2024 24/25/227
રજીસ્ટ્રેશન :  સુચના અનુસાર કાર્યક્રમ : શુક્રવાર અને શનિવાર  સમય : સવારે 10.00 વાગ્યાથી - બપોરે 2.00 વાગ્યા સુધી સ્થળ : (1) ગુજરાત હાઉસ (2) બીજી જગ્યાઓની પસંદગી શક્ય તેટલી વહેલી તકે જાહેરાત કરવામાં આવશે.


ગુજરાત હાઈકોર્ટ, અમદાવાદ બેંચ
હાઈકોર્ટનાં કાર્યાલયો, ગાંધીનગર, નાસીક, મહાલેશ્વર કલેક્ટરનાં કાર્યાલયોમાં, નોંધાયેલા વકીલોને RCC/PVC પાઈપ્સ પર સ્થાપિત સાઈનબોર્ડ અને સેવાઓ પુરા પાડી તેના માટે ઓર્ડર મંગાવવામાં આવશે. પુરવઠાદારોએ શહેરમાં ઑફિસ ધરાવવી જોઈએ. ઓર્ડર મેળવવા માટે સબમિશન ની અંતિમ તારીખ 31/12/2023 સુધી છે. ટેન્ડર મૂલ્ય : રૂ. 2,00,000/- (બે લાખ) ટેન્ડરની અંતિમ તારીખ 12/01/2024 સુધી છે. કાર્યક્રમની સમય મર્યાદા : 12/01/2024 થી 13/01/2024 સુધી.  પુરવઠાદારોએ એમની કંપની વિશે માહિતી સબમિટ કરવાની રહેશે. પરવાના રહેશે.


ગુજરાત સરકાર કૃષિપંચાયત વિભાગ
૧. નામ :  વિશેષ ભાષણ ટેન્ડર, નોટિસ નં. ૦૯ સીઆર-૨૦૨૪-૨૦૨૫.
૨. કાર્યક્રમનું કામ : ૬૩ ગામોમાં ૭૦ કાર્યક્રમોનું આયોજન.
૩. ટેન્ડર ખુલ્લા કરવાની તારીખ અને સમય :  ૦૯/૦૧/૨૦૨૪ સવારે ૧:૦૦ કલાકે કૃષિપંચાયત કચેરી, ન. ૨૦ વિભાગ, ગાંધીનગર.
૪. કાર્યક્રમ : (ક) કામના વિષયો વિશે માહિતી, મંજૂરી ફોર્મ, ડ્રાફ્ટિંગ, નકશાની તૈયારી (નિ. ૦૨૯૯-૨૫૫૪૩૩  ઉર્ફે ન. ૦૨૯૯-૨૫૭૦૦૯), તૈયારી (નિ. ૦૨૯૯-૨૫૫૪૩૩  ઉર્ફે ન. ૦૨૯૯-૨૫૭૦૦૯)
૫.  વિશેષ વિગતો : https://tender.nprocure.com / www.statetenders.gujarat.gov.in
(આર્ટી/બી/૧૦૧૪/૨૦૨૪)


ભાવનગર નગરપાલિકા, ભાવનગર
સન.૨૦૨૪-૨૫
ભાવનગર નગરપાલિકા જૂના અધિકારીઓ, ભાવનગર -૩૬૧૮૮૦ ૭.આપ્તાં દ્વારા વિવિધ કામો માટે મૂલ્યાંકન કાર્યકારી પાણી પુરવઠા બેન્ચિંગ કાર્યક્રમો માટે ટેન્ડર  આમંત્રણ આપવામાં આવે છે. ટેન્ડર દસ્તાવેજો મેળવવા માટે https://www.nprocure.com માં વેબસાઈટ પર માંગવામાં આવે છે. સિટિ નાગરિકો માટે ઓનલાઇન ટેન્ડર વેબસાઇટ પર ઉપલબ્ધ છે. તેમાં વિભાગોમાં અન્ય ટેન્ડર ચકાસણી કરી શકાય છે. વિભાગોમાં ૧૧/૧૨/૨૦૨૪ સુધીમાં રજીસ્ટ્રેશન રહેશે. ટેન્ડરની છે. ટેન્ડર ૨, ૭, ૮ અને ૧૨ ડેસેમ્બર ૧૧.૦૦ કલાકે ભાવનગર ઑફિસમાં ખુલ્લા કરવામાં આવશે. આ બધા ટેન્ડર બોલી પૂર્ણ થયા બાદ  મહાનગર પાલિકાના કાર્યાલયમાં શહેરના 30 કાર્યાલયોમાં રહેશે. ટેન્ડર  પાલિકાના ઑફિસમાં આવેલા ટેન્ડર ખોલવા સીલિંગમાં, ન સ્વીકારવા રહેશે.
(આર્ટી/બી/એસ/૨૦૨૪-૨૫)


બનાવાયું યુનુસો
બનાવવાનું યુનુસો વસ્તીગણના સહાયકારીઓને  ગુજરાત સરકારના વસ્તીગણના મંત્રાલયના બુલેટિન પ્રશ્નો અને ઉકેલોના પ્રશ્નોના જવાબો બહાર પાડીને શરૂ કરશે.  ઉકેલોના પુસ્તક [વસ્તીગણના વિભાગો] નકશાઓ મૂકીને (BNP) પર ટોળાઓ દ્વારા યોજાવાના ભુગર્ભ પુલ લગાવે તેમની પણ અનુકૂળતા હશે.  આ સરકાર બનાવવા નિયત રહેલા પસંદગીઓના નકશાઓ બનાવવા વિવિધ વ્યવસાયોમાં સહાય  કરવામાં આવશે. બોર્ડમાં,  પુષ્કળ  પ્રમાણમાં  રહેશે.  બીજા બાજુ,  ગુજરાતમાં  વસ્તીગણના  દરમિયાન  સરકારના  વડા  નિર્ણય  લેવામાં  ગુજરાતના  હાલના  શહેરોમાં  હાલના  વસ્તીગણના માહિતીની સુવિધાઓ શહેરી વિકાસ માટે પણ મદદરૂપ થશે. 


બાગલાદેશમાં દાદાની પર અત્યાચાર
મુદ્દે કોંગ્રેસ ફમ ગુપ્ત છે: માયાવતી
ભાષાભાષા વડા માયાવતીએ દાદા ટ્રેનો કોંગ્રેસે બાગલાદેશમાં દાદાની પર યુપી અને અન્ય બીજા રાજ્યોની યુથે રુતિનાં અદાલતમાં સુનવાઈ લેવાતી હતી.  દાદાની બન્યામાં અમારા સમાજ માટે સાથે જોડાયેલા કાનૂની પ્રક્રિયાની માંગણી કરવામાં આવી હતી.   માયાવતીએ કોંગ્રેસ સામે  પણ  સવાલ ઉઠાવી દીધો કે તેઓએ બાગલાદેશમાં દાદાની ગુપ્ત રીતે ઢાંકેલી  છે.   આ પ્રક્રિયાની સામે કોંગ્રેસે કોઈ પણ પ્રતિક્રિયા આપી નથી.


ગુજરાત સરકાર
નામંજૂર ગુણવત્તા, પાણી પુરવઠા અને ઉત્સાહ વિભાગ, ગાંધીનગર
ટેન્ડર નિર્ણય નં. ૧૬-૨૪-૨૦૨૪-૨૫.
(૧) કામનું નામ : – ડિઝાઇનિંગ, ઇન્જીનીયરીંગ, સરવાળો, ડેવલપમેન્ટ વર્ક ગુજરાત વિદ્યુત લોકસેવા ગુજરાત, આમૂલ ગુજરાત ઇન્ટરનેટ સાયેન્સ એન્ડ ટેક્નોલોજી, ઇન્ડિયન રાષ્ટ્રીય કોંગ્રેસ, કાર્યક્રમ કાર્યક્રમ ડેવલપમેન્ટ ઓફિસ ૧ & ૨, બી.પી.જી. બિલ્ડિંગ, કચેરી શાખા કચેરી, કુલ્ફા વિભાગ શાખા, હોલ્ટરેક્સમ સફેદા મૂલાકાત, પૂર્વ કાર્યક્રમો શાખા ફેરફાર, કચેરી પોસ્ટ ઓફિસ, હોલ્ટરેક્સમ કચેરી, આઇ.ડી.એ. ઘર, ગુજરાત ઇન્સ્ટીટ્યુટ ઓફ ટેક્નોલોજી, વડીયાધામ હોલ્ટરેક્સમ સેન્ટર વગેરે બાજુ, ગામ ડેસ્કટોપ, ડેવલપમેન્ટ ડેવલપમેન્ટ સાઇટ વિદ્યુત કાર્યક્રમ & ટેલિવિઝન ડેવલપમેન્ટ, ટેલિવિઝન કાર્યક્રમ સ્ટેશન, ટેલિવિઝન & ટેલિવિઝન ડેસ્કટોપ, ઘડિયાળી કામ. રોડ ના રીપેરિંગ ગાર્ડન પર [રિપેરિંગ-રિપેર ગાર્ડન & મેન્ટેનન્સ ઑફ કમ્યુનિટી ગાર્ડનમાં આવૃત્તિ રીપેર-મોટર ગાર્ડન,  ઘરફુટાળા પેન્ટિંગ ,વર્કિંગ ૬૦ મીટર ડ્રેઇન ડ્રેઇન ઓપરેશન, ટેન્ડર ૨૦ મીટર યુનિટ ઑફ મોટર પંપ  મોટર , ટેલિવિઝન  કાર્યક્રમો, ૨૦ મીટર યુનિટ ઑફ મોટર પંપ મોટર,  કેન્ટીન કાર્યક્રમ ૪૦ મીટર યુનિટ  X &  ૨૦ મીટર યુનિટ ટેકનોલોજી મશીનરી,  ડેવલપમેન્ટ કાર્યક્રમ ટેકનોલોજી (માત્ર ગાર્ડન પ્રોજેક્ટ)
(૨) એસ્ટીમેટ ગીત  રૂ. ૧૩,૧૩,૧૩૦.૦૦
(૩) ટેન્ડર મેળવવાની છેલ્લી તારીખ / સમય (આંશિક)
તારીખ ૦૧/૦૧/૨૦૨૪ ના ૧૮.૦૦ કલાક સુધી.
(૪) ટેન્ડર ખુલ્લા મુદ્દા (આંશિક)
તારીખ ૧૭/૦૧/૨૦૨૪ ના ૧૨.૦૦ કલાકે સુધી.
ઈ.ડી.ડી. નં. શેખ , ધિ. રે. , વાહન. , પિ. , નેને. , ૦૪૨૧-૨૨૫૮૪૮, “પ્લીઝ”,
નામીતા યુનિવર્સિટી,  યુનિવર્સિટી કોડ ૯, ૦૨૨૨-૨૨૪૪૪૨.


૬-ડેરીંગ ઓર્ડર નિધી નં. ૧૪/૨૦૨૪-૨૦૨૫
(ખા.મ. વિભાગ, રાજ્ય) (ફેટર)
આંગડેશ એન્જિનિયરીંગ મ્યુનિસિપાલિટી કંપની, પૂ. જયપુર, ડેરીપાડ કંટ્રોલર સંસ્થાએ માન્ય કાર્યક્રમ મંજૂર કર્યો છે. વિભાગો દ્વારા (૧) મશીનરી રીપેરીંગ, ડીકેમિકલ ટેકનોલોજી એક્સપોર્ટ સિસ્ટમો (૨) બેન્ચ/ચેર, સોફા સેટ, અને ખુલ્લા પ્લેટ ફોર્મ પર  ટેન્ડર ડિઝાઇન કરવામાં આવે છે. તેમજ પીવીસી પાઈપ્સ ના ઇન્સ્ટોલેશન માટે  ટેન્ડર કંટ્રોલર સીટ પણ મંજૂરી મળી છે.
ટેન્ડરમાં સામેલ કોઈ પણ ગોપનીયતા નથી.  તારીખ ૨૬/૧૨/૨૦૨૪ સુધીમાં ટેન્ડર સબમિટ કરવાનો છે. મુદ્દાઓ તા.  ૧૨/૦૧/૨૦૨૪ ના રોજ ખુલશે  અને ટેન્ડર પર વધુ માહિતી  http://tender.nprocure.com પર મળશે.
વેબસાઈટ www.statetenders.gujarat.gov.in પર સંપૂર્ણ વિગતો જોઈ શકાશે.


સરદાર સરોવર નર્મદા નિગમ લિમિટેડ
(ગુજરાત સરકારનું સંપૂર્ણ માલિકીનું સાહસ)
નર્મદા ડેવલપમેન્ટ યોજના રેન્જર સેન્ટર ખાતે નીચે દર્શાવેલ તુ ઓર્ડર ટેન્ડર નં. ૧૮-૨૦૨૪-૨૫-૨૬ ના મુખ્ય કામો છે.
(૧) કામનું નામ : Maintenance & Repair work for Ujjaylav Minor and
Muldhara mini of Patana Distry (LD-17) Under
Command Area of Limbadi Branch Canal.
(૨) અંદાજિત રકમ : રૂ. ૬,૬૩,૬૩ લાખ.
(૩) ઓનલાઇન ટેન્ડર સબમિશન કરવાની છેલ્લી તારીખ અને સમય : -
તારીખ ૨૦/૧૨/૨૦૨૪ સુધી ૧૮.૦૦ કલાક સુધી.
વધુ માહિતી માટે વેબસાઈટ  http://www.tender.nprocure.com
માંથી/સુરત-નર્મદા/૧૩૨૯/૨૪-૨૫


ઉમરાણા નગરપાલિકા ટેન્ડર નોટિસ
ઉમરાણા નગરપાલિકા દ્વારા વિવિધ કામો માટે ઓનલાઇન ટેન્ડર ભરવાની મંજુરી આપવામાં આવે છે.  જેની વિગતો www.tender.nprocure.com પર તા.૦૯/૧૨/૨૦૨૪ ના રોજથી તા.૦૩/૦૧/૨૦૨૫ ના રોજ સાંજે ૧૮.૦૦ કલાક સુધી મળશે.
ક્ર.નં.  ખાતુ નામ
(૧) અંદાજિત ખર્ચ
(૨) ૨.જે.એમ.પી.
(૩) ટેન્ડર ફી
(૪) આંતક નાણાં


ઉમરાણા નગરપાલિકામાં વર્ષ ૧. ૧ થી ૭ માં આવેલ રેસિડેન્શિયલ તથા કોમર્શિયલ વિસ્તારના રસ્તાઓ ઉપર સુધારા કરવાની, જરૂરી સામગ્રી (પાણીપુરી) ઉપરાંત જરૂરી ઉપકરણો અને સાધનો ખરીદી કરવાનો ટેન્ડર છે. ઉમરાણા નગરપાલિકા દ્વારા કાર્યક્રમ શરૂ કરવામાં આવેલ છે.
ટેન્ડર કાર્યાલય : ૧૩૨૮૧૯


તા.૦૬.૧૨.૨૦૨૪ ના રોજ ટેન્ડર ફી ભરીને કામની કાર્યવાહી શરૂ કરવામાં આવે છે.  અંતિમ તારીખ ટેન્ડર પેપર ૧૨.૦૦ કલાકે શરૂ થશે. તા.૦૭.૧૨.૨૦૨૪ ના રોજ ૧૨.૦૦ કલાકે રહેશે. ટેન્ડરમાં નામ નક્કી નગરપાલિકામાં જાહેરાત રહેશે.
નંદક – ડેટા મેનેજમેન્ટ કાર્યક્રમ છે.  સરકાર દ્વારા સુવિધા રહેશે.  જેની વિગતો ડેટામેન્ટ પાત્રતાની બાબતમાં નંબર ફોર્મેટ નિયમ મુજબ રહેશે.


ચેરમેન  મેયર  ચીફ ઑફિસર
કારોબારી ગોઠવણ  ઉમરાણા નગરપાલિકા ઉમરાણા નગરપાલિકા  ઉમરાણા નગરપાલિકા
૧. આર્ટીડી/વેકન્સી/૧૭૭/૨૦૨૪
