--- OCR Start ---
અમિશ (મો:૯૮૨૪૦ ૨૬૭૪૦) મિનેશ (મો:૯૮૨૪૦ ૨૨૭૨૨)
બેસણું

અમારા માતુશ્રી
ઉર્મિલાબેન જગદીશચંદ્ર પરીખ (માણસા – અમદાવાદ)
તા: 11-12-2024ને બુધવારના રોજ શ્રીજી ચરણ પામેલ છે.
સદ્ગત નું બેસણું તા: 14-12-2024ને શનિવારના રોજ
સવારે 8:30 થી 10:30 દરમિયાન નીચેના સ્થળે રાખેલ છે.

સ્થળ : “નવનીત વિવિધલક્ષી ભવન" કોમલ એન્કલેવની બાજુમાં,
પી. ટી. કોલેજ રોડ, શાંતિવન, પાલડી, અમદાવાદ-380007.

સ્વ. જગદીશચંદ્ર ગીરધરલાલ પરીખ
પ્રિતી ચેતન પરીખ
રન્નાબેન હિમાંશુભાઈ શાહ
ડો. રૂપલબેન બિપીનભાઈ શાહ
ચેતન જગદીશચંદ્ર પરીખ
હિમાંશુભાઈ મનહરલાલ શાહ
ડો. બિપીનભાઈ કાંતિલાલ શાહ
શમીક, ભૂમિ, જય, ડો. દિશા, શ્રેય

પિયર પક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
શશિકાન્ત જેઠાલાલ શાહ બિપીનભાઈ જેઠાલાલ શાહ


જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે
ડીસ્ટ્રીકટ અમદાવાદ સબ-ડીસ્ટ્રીકટ
અમદાવાદ - ૪ ( પાલડી ), તાલુકો
:- વેજલપુરના મોજે ગામ :- મકરબાના
બ્લોક/સર્વે નંબર :- ૬૯૫/૧/બ ની
બિનખેતીની જમીન ઉપર મુળ જમીન
માલિકો દ્રારા જુદા-જુદા પ્લોટોની
યોજના મુકવામાં આવેલ કે જે
“જયંતિલાલ પાર્ક” તરીકે ઓળખાય
છે તે પ્લોટો પૈકી પ્લોટ / બંગલા નંબર
:- ૨, (૧) આશાભાઈ ગાંડાભાઈ પટેલ
તથા (૨) વિષ્ણુભાઈ ગાંડાભાઈ પટેલ
તથા પ્લોટ / બંગલા નંબર :- ૧૮,
(૧) સરોજબેન પ્રદ્યુમન કાઉ, (૨)
સિધ્ધાર્થ પ્રધ્યુમન કાઉ, (૩) પ્રશાંત
પ્રદ્યુમન કાઉ તથા (૪) પુજા પ્રધ્યુમન
કાઉની સંપુર્ણ સ્વતંત્ર માલિકી, કબજા
ભોગવટાની બોજા રહીત આવેલ છે.
ઉપરોકત પ્લોટ/બંગલા નંબર :- ૨ ના
માલિકો (૧) આશાભાઈ ગાંડાભાઈ
પટેલ તથા (૨) વિષ્ણુભાઈ ગાંડાભાઈ
પટેલનાએ સદરહુ મિલકત અંગે સબ
રજીસ્ટ્રાર કચેરી સમક્ષ અનુક્રમ નંબર
:- ૪૬૧૨/૧૯૯૬ થી નોંધયેલ અસલ
દસ્તાવેજ તથા પ્લોટ/બંગલા નંબર :-
૧૮ ના માલિક સરોજબેન પ્રધ્યુમન
કાઉનાએ સદરહુ મિલકત અંગે સબ
રજીસ્ટ્રાર કચેરી સમક્ષ અનુક્રમ નંબર
:- ૬૮૪૦/૧૯૮૭ થી નોંધાયેલ અસલ
દસ્તાવેજ શરતચુકથી, ગેરવલ્લે પડી
ગયેલ અથવા ખોવાઈ ગયેલ છે અને
તેવા અસલ દસ્તાવેજો ઘણી શોધખોળ
કર્યા પછી પણ મળી આવતા નથી તેમ
જણાવી ઉપરોકત મિલકત માલિકો
સદરહુ મિલકતોનું ટાઈટલ કલીયર
હોવા બાબતના સર્ટીફીકેટ/
અભિપ્રાયની માંગણી કરેલ છે. સદર
પ્લોટ / બંગલા નંબર :- ૨ તથા ૧૮
ના દસ્તાવેજો અનુસંધાનમાં તથા
સદરહુ મિલકતો ઉપર કોઈનો કોઈપણ
પ્રકારનો હક્ક, હિસ્સા, બોજા કે લાગ
ભાગની લેખિત જાણ આ નોટીસ
પ્રસિધ્ધ થયેથી દિન – ૭ (સાત) માં
અમો Cyril Amarchand
Mangaldas ने नीये ४शावेज
સરનામે કરવાની રહેશે. જો તેમ
કરવામાં નહી આવે તો સદરહુ મિલકતો
ઉપર કોઈનો કોઈપણ પ્રકારનો હક્ક,
હીત, હિસ્સો, બોજો કે લાગ-ભાગ નથી
એને હોય તો તે તમામ જતાં (વેવ)
કરેલ છે તેમ સમજી સદરહુ મિલકતો
અંગેનુ ટાઈટલ કલીયરન્સ સર્ટીફીકેટ/
અભિપ્રાય આપવામાં આવશે અને
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહી તે નકકી સમજવુ.

For,
Cyril Amarchand Mangaldas,
Advocates and Solicitors
Siddharth Singh,
Partner and Advocate

Block A - 1512, 15th Floor,
Navratna Corporate Park, Ambli
Bopal Road, Bodakdev,
Ahmedabad - 380 058
Ph: +91 79 3503 9999

નંબર ૫૭૧ ની કુલ્લે આશરે ૨૫૩૯
ચોરસમીટરની જુની શરતની ખેતીની
જમીન (૧) કનૈયાલાલ ઉર્ફે કનુભાઈ
મણીલાલ, (૨) દશરથભાઈ
મણીલાલ, (૩) મહેશકુમાર કનુભાઈ
તથા (૪) રીનાબેન કનુભાઈ, સરવે
ઠેકાણું ૪૧, જયમિત્ર સોસાયટી, વટવા
ઈન્ડસ્ટ્રીયલ એસ્ટેટ, વિંઝોલ, તાલુકા
દશક્રોઈ તથા જીલ્લે અમદાવાદ
૩૮૨૪૪૫ નાએ તેઓની સંયુક્ત
માલિકી કબજા ભોગવટાની તેમજ સરવે
પ્રકારનાં બોજાઓથી મુકત આવેલી
હોવાનું જણાવીને તેઓએ સદરહુ
જમીન અમારા અસીલને વેચાણ
આપવાનું નકકી કરેલ છે., તેમજ
તેઓએ સદરહુ જમીનનાં ટાઈટલ્સ
કલીયરન્સ સર્ટીફિકેટની અમારી પાસે
માંગણી કરેલી છે. તો સરવે શખ્સો કે
જેઓ સદરહુ જમીન ઉપર વેચાણ,
ગીરો, લીયન, ચાર્જ, ટ્રસ્ટ, ગણોત
હકકે, ખેડુત હકકે, ભરણપોષણ,

જાહેર નોટિસ
આથી અમારા અસીલશ્રી પ્રેરણા
ઈન્ફાબિલ્ડ નામની ભાગીદારી પેઢી
તેના વતી અને તરફથી તેના મુખ્ય
વહીવટકર્તા ભાગીદાર સંકેત વિજય
શાહ ની સુચના, સંમતી અને
ફરમાઈશથી આ જાહેર નોટિસ આપી
જાહેર જનતાને તથા લાગતાવળગતા
તમામને જણાવવાનું કે, મોજે ગામ-
અણદેજ, તાલુકા-સાણંદ, જીલ્લો-
અમદાવાદની સીમના બ્લોક/સર્વે
નંબર-૫૬૭,ખાતા નંબર-૧૭૦ ની
બીનખેતીની જમીનનો સમાવેશ સીટી
સર્વે ઓફિસ સાણંદ,સીટી સર્વે વોર્ડ
અણદેજ (બીનખેતી) નાં શીટ
નંબર. NA99 માં થતા સીટી સર્વે નંબર
NA567 ની ક્ષેત્રફળ ૫૯૬૦૦ ચો.મી.
ની રહેણાંક હેતુ માટેની બીનખેતીના
ઉપયોગ વપરાશ વાળી જમીન પૈકી
૫૫૬૦૦ ચો.મી. ની જમીન પૈકી વગર
વહેચાયેલ ૫૫૦૭૦ ચો.મી ની રહેણાંક
હેતુ માટેની બીનખેતીના ઉપયોગ
વપરાશ વાળી જમીન અમારા
અસીલશ્રીની પોતાની સ્વતંત્ર,સંયુક્ત
સહભાગીદારી માલિકીની તથા કબજા
ભોગવટાની, તમામ
પ્રકારનાં
બોજારહિત હોવાનું જણાવીને તેઓએ
સદરહું જમીન અંગેના જમીનના તમામ
પ્રકારનાં રાઈટસ, ટાઈટલ ચોખ્ખ
ચોખા,માર્કેટેબલ અને બોજામુક્ત હોવા
બાબતના ટાઇટલ ક્લિયરન્સ
સર્ટિફિકેટની માંગણી અમારી પાસે
કરેલી છે.તો સદરહું જમીનમાં તેના
જમીન માલિકો તથા ભાગીદારી પેઢી
સિવાય જો અન્ય કોઈપણ વ્યક્તિ,
ઇસમો, શખ્સો, પેઢી, સંસ્થા વિગેરેનો
તથા અન્ય બીજા કોઈનો પણ કોઈ પણ
પ્રકારનો લાગભાગ, હક્ક, હિત,
કરવી., નહીંતર આવા હકક, ધવા કે
અલાખા ઉપર કોઈપણ જાતનું લક્ષ
આપ્યા સિવાય સદરહુ જમીનનું
ટાઈટલ્સ કલીયરન્સ સર્ટીફિકેટ
આપવામાં આવશે., તેમજ અમારા
અસીલ સદરહુ જમીનનું વેચાણ પુરૂ
કરાવી લેશે., અને ત્યારબાદ કોઈની
કોઈપણ પ્રકારની તકરાર ચાલશે
નહીં., તેની નોંધ લેશો.

તારીખ :- ૧૩/૧૨/૨૦૨૪.

પી પરીખ એન્ડ કંપની,
એડવોકેટ્સ,
સોલીસીટર એન્ડ નોટરી,
પરિમલ બિપીનચંદ્ર પરીખ,
દિપાંગ પિયુષ પરીખ,
તરંગ પરિમલ પરીખ,
ઉત્સવ પિયુષ પરીખ,

ત્રીજો માળ, સત્ય કોમ્પલેક્ષ, આઈ ઓ
સી પેટ્રોલ પંપની સામે, અશ્વમેઘ ચાર
રસ્તા પાસે, ૧૩૨ ફુટ રીંગ રોડ,
સેટેલાઈટ, અમદાવાદ ૩૮૦ ૦૧૫


હિસ્સો, દાવો, બોજો, બાનાખત
વેચાણ, કબ્જા હક્ક, અલખો, ગણોત
હક્ક, બક્ષિસ, વારસાઈ હક્ક,
ઈઝર્મન્ટનો હક્ક કે અન્ય કોઈપણ
પ્રકારનાં હક્કો વિગેરે કાંઈપણ રહેલું
હોય,પોષાતું ચાલતું આવેલું હોય તો
અમોને આ નોટિસ પ્રસિદ્ધ થયેથી દિન-
૭ માં અમોને તે બદલનાં દસ્તાવેજી
પુરાવાઓ સહિત નીચેના સરનામે
લેખિત જાણ કરવી.જો તેમ કરવામાં
નહીં આવે તો અગર કસૂર યા વિલંબ
કરશો તો મુદત વીતે સદરહું જમીનમાં
તેના હાલના જમીન માલિકો સિવાય
તથા ભાગીદારી પેઢી સિવાય અન્ય
કોઈપણ વ્યક્તિ, ઈસમો, શખ્સો,
પેઢી,સંસ્થા, વિગેરેનો તથા અન્ય
બીજા કોઈનોપણ કોઈપણ પ્રકારનો
લાગભાગ, હક્ક, હિત, હિસ્સો,
દાવો, બોજો, બાનાખત વેચાણ કબ્જા
હક્ક અલખો, ગણોત હક્ક, બક્ષિસ,
વારસાઈ હક્ક, ઈઝમેંન્ટનો હક્ક કે
અન્ય કોઈપણ પ્રકારનાં હક્કો વિગેરે
કાંઈપણ રહેલું નથી કે પોષાતું ચાલતું
આવેલું નથી અને જો હોય તો તે
તમામ રાજીખુશી થી સ્વેછાયે જતાં
કરેલા છે તેમ સમજીને સદરહું
જમીનનું ટાઇટલ ક્લિયરન્સ
સર્ટિફિકેટ આપવામાં આવશે અને
ત્યારબાદ આ અંગે કોઈની કોઈપણ
પ્રકારની ફરિયાદ કે તકરાર ચાલશે
નહીં જેની જાહેર જનતાએ તથા
લાગતાવળગતા તમામે નોંધ લેવી.

તારીખ :૧૩/૧૨/૨૦૨૪
સ્થળ : અમદાવાદ

શાશ્વત પી. રાવલ (એડવોકેટ)
૧, શગુન કોમ્પ્લેક્ષ, ૯૩ સ્વસ્તિક
સોસાયટી, નવરંગપુરા,
અમદાવાદ, ૩૮૦૦૦૯
મો. ૯૦૯૯૭૫૩૫૩૫

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં
આવે છે કે, જીલ્લે અમદાવાદ તથા
તાલુકા મણિનગરનાં મોજે ગામ
નારોલની સીમનાં રેવન્યુ સરવે નંબર
૧૯૩/૪ ની કુલ્લે આશરે ૧૩૯૬૨
ચોરસમીટરની જમીન પૈકી કુલ્લે
આશરે ૬૯૮૧ ચોરસમીટરની
ઔદ્યોગીક હેતુ અંગેની બીનખેતીની
જમીન (એફ ફોર્મ મુજબ રેવન્યુ સરવે
નંબર ૧૯૩/૪/૧ ની કુલ્લે આશરે
૬૯૮૧ ચોરસમીટરની જમીન ) ને
ટાઉન પ્લાનીંગ સ્કીમ નંબર ૬૨ માં
ફાઈનલ પ્લોટ નંબર ૧૭/૪/૧ ની કુલ્લે
આશરે ૬૯૫૦ ચોરસમીટરની જમીન
ફાળવવામાં આવેલી છે. સદરહુ જમીન
તથા તેની ઉપર આવેલ ઔદ્યોગીક હેતુ
અંગેનાં બાંધકામ સહીતની મીલ્કત
અમારા અસીલે તેઓની કુલ સ્વતંત્ર
માલિકી કબજા ભોગવટાની તેમજ
સરવે પ્રકારનાં બોજાઓથી મુકત
આવેલી હોવાનું જણાવીને તેઓએ
સદરહુ મીલ્કતનાં ટાઈટલ્સ કલીયરન્સ
સર્ટીફિકેટની અમારી પાસે માંગણી
કરેલી છે. તો સરવે શખ્સો કે જેઓ
સદરહુ મીલ્કત ઉપર વેચાણ, ગીરો,
તારીખઃ ૧૩/૧૨/૨૦૨૪
Nilam H. Patel
(Advocate)
Μ.Νο.9909630919
104, Turcuoise blu, Shela,
Ahmedabad-380058.

લીયન, ચાર્જ, ટ્રસ્ટ, ભરણપોષણ,
ઈઝમેન્ટ કે વારસાઈ હકકે કે બીજી
કોઈપણ રીતે હકક, દાવો કે અલાખો
ધરાવતા હોય તેમણે તેની લેખિત જાણ
પુરાવા સાથે (પુરાવા સિવાયનાં
વાંધાઓ ધ્યાનમાં લેવામાં આવશે નહીં
) આ નોટીસ પ્રસિદ્ધ થયેથી દિવસ
સાતની અંદર નીચેના સરનામે કરવી.,
નહીંતર આવા હકક, દાવા કે અલાખા
ઉપર કોઈપણ જાતનું લક્ષ આપ્યા
સિવાય સદરહુ મીલ્કતનું ટાઈટલ્સ
કલીયરન્સ સર્ટીફિકેટ આપવામાં
આવશે., અને ત્યારબાદ કોઈની
કોઈપણ પ્રકારની તકરાર ચાલશે
નહીં., તેની નોંધ લેશો.
તારીખ :- ૧૩/૧૨/૨૦૨૪.

પી પરીખ એન્ડ કંપની,
એડવોકેટ્સ,
સોલીસીટર એન્ડ નોટરી,
પરિમલ બિપીનચંદ્ર પરીખ,
દિપાંગ પિયુષ પરીખ,
તરંગ પરિમલ પરીખ,
ઉત્સવ પિયુષ પરીખ,
ત્રીજો માળ, સત્ય કોમ્પલેક્ષ, આઈ ઓ
સી પેટ્રોલ પંપની સામે, અશ્વમેઘ ચાર
રસ્તા પાસે, ૧૩૨ ફુટ રીંગ રોડ,
સેટેલાઈટ, અમદાવાદ ૩૮૦ ૦૧૫

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં
આવે છે કે, જીલ્લે અમદાવાદ તથા
તાલુકા મણિનગરનાં મોજે ગામ
નારોલની સીમનાં રેવન્યુ સરવે નંબર
૧૯૩/૩ ની કુલ્લે આશરે ૧૩૮૬૧
ચોરસમીટરની જમીન પૈકી ઉત્તર દિશા
તરફની કુલ્લે આશરે ૬૯૩૦
ચોરસમીટરની ઔદ્યોગીક હેતુ અંગેની
બીનખેતીની જમીન (એફ ફોર્મ મુજબ
રેવન્યુ સરવે નંબર ૧૯૩/૩/૧ ની કુલ્લે
આશરે ૬૯૩૦ ચોરસમીટરની જમીન
) ને ટાઉન પ્લાનીંગ સ્કીમ નંબર ૬૨
માં ફાઈનલ પ્લોટ નંબર ૧૭/૩/૧ ની
કુલ્લે આશરે ૬૯૧૦ ચોરસમીટરની
જમીન ફાળવવામાં આવેલી છે. સદરહુ
જમીન તથા તેની ઉપર આવેલ
ઔદ્યોગીક હેતુ અંગેનાં બાંધકામ
સહીતની મીલ્કત અમારા અસીલે
તેઓની કુલ સ્વતંત્ર માલિકી કબજા
ભોગવટાની તેમજ સરવે પ્રકારનાં
બોજાઓથી મુકત આવેલી હોવાનું
જણાવીને તેઓએ સદરહુ મીલ્કતનાં
ટાઈટલ્સ કલીયરન્સ સર્ટીફિકેટની
અમારી પાસે માંગણી કરેલી છે. તો
સરવે શખ્સો કે જેઓ સદરહુ મીલ્કત
ઉપર વેચાણ, ગીરો, લીયન, ચાર્જ,
ટ્રસ્ટ, ભરણપોષણ, ઈઝમેન્ટ કે
વારસાઈ હકકે કે બીજી કોઈપણ રીતે
હકક, દાવો કે અલાખો ધરાવતા હોય
તેમણે તેની લેખિત જાણ પુરાવા સાથે
(પુરાવા સિવાયનાં વાંધાઓ ઘ્યાનમાં
લેવામાં આવશે નહીં) આ નોટીસ પ્રસિધ્ધ
થયેથી દિવસ સાતની અંદર નીચેના
સરનામે કરવી., નહીંતર આવા હકક,
દાવા કે અલાખા ઉપર કોઈપણ જાતનું
લક્ષ આપ્યા સિવાય સદરહુ મીલ્કતનું
ટાઈટલ્સ કલીયરન્સ સર્ટીફિકેટ
આપવામાં આવશે., અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર
ચાલશે નહીં., તેની નોંધ લેશો.
તારીખ :- ૧૩/૧૨/૨૦૨૪.

પી પરીખ એન્ડ કંપની,
એડવોકેટ્સ,
સોલીસીટર એન્ડ નોટરી,
પરિમલ બિપીનચંદ્ર પરીખ,
દિપાંગ પિયુષ પરીખ,
તરંગ પરિમલ પરીખ,
ઉત્સવ પિયુષ પરીખ,
ત્રીજો માળ, સત્ય કોમ્પલેક્ષ, આઈ ઓ
સી પેટ્રોલ પંપની સામે, અશ્વમેઘ ચાર
રસ્તા પાસે, ૧૩૨ ફુટ રીંગ રોડ,
સેટેલાઈટ, અમદાવાદ ૩૮૦ ૦૧૫

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે, જત ડિસ્ટ્રીકટ : અમદાવાદના
સબડિસ્ટ્રીકટ અને તાલુકા : ધોળકાના મોજે
ગામ : સરગવાળાની સીમના ખાતા નં.
૨૩૬ ના બ્લોક/સર્વે નં. ૩૬૧ ની કુલ
૨૦૪૩૭ ચો.મી. ક્ષેત્રફળની આકાર રૂ.
૭.૧૨/- પૈસાવાળી ખેતીની જમીન
(સદરહુ જમીન) (૧) મકવાણા સુબાબેન
નાનુભાઈ તથા (૨) મકવાણા બુધાભાઈ
નાનુભાઈનાઓની સંયુક્ત માલિકી કબજા-
ભોગવટાની આવેલ હોવાનું જણાવી
સદરહુ જમીન અમારા અસીલને વેચાણ
આપવાનું નકકી કરેલ છે, જે અંગે અમારા
અસીલે અમારી પાસે સદરહુ જમીનના
ટાઇટલ કલીયર અને માર્કેટેબલ હોવા
બાબતના સર્ટીફીકેટની માંગણી કરેલ છે.
સબબ સર્વે શખ્સો કે જેમનો સદરહુ
જમીનમાં ખોરાકી, પોષાકી, કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિસ્સો, બોજો
અલાખો કે લિયન ચાર્જ પોષાતો હોય તો
તેઓને આ નોટિસ પ્રસિધ્ધ થયેથી દિન-૭
(સાત) માં તે અંગેના તમામ લેખિત પુરાવા
સહીત નીચેના સરનામે રજીસ્ટર્ડ ટપાલ
દ્વારા જાણ કરી વાંધો નોંધાવવો. જો તેમ
કરવામાં નહી આવે તો સદરહુ જમીનમાં
કોઇનો કોઇપણ પ્રકારનો હક્ક, હિસ્સો,
બોજો અલાખો કે લિયન ચાર્જ પોષાતો
નથી અને જો હોય તો તે જતો યાને કે
"વેઈવ" કરેલ છે તેમ સમજી મુદત વિત્યે
સદરહુ જમીનનું ટાઇટલ કલીયરન્સ
સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને
ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર
માન્ય રખાશે નહી જેની જાહેર જનતાએ
ખાસ નોંધ લેવી.

સ્થળ : અમદાવાદ
તારીખ : ૧૩/૧૨/૨૦૨૪

SARVANG M. GHIA
Advocate

Office No. 605, Shilp One,
Shilaj Cross Road, Shilaj
Ahmedabad-59.
(M): 9879353930

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
ડિસ્ટ્રીક્ટ અમદાવાદ, રજીસ્ટ્રેશન સબ-
ડિસ્ટ્રીક્ટ સાણંદ તથા તાલુકે સાણંદના
મોજે ગામ મોરૈયાની સીમના સીટી સર્વે /
સર્વે નંબર (૧) સીટી સર્વે નંબર-૧૬/૫,
(૨) સીટી સર્વે નંબર-એન.એ.૨૦/૩,
(૩) સીટી સર્વે નંબર- એન.એ.૨૧/૧
પૈકી, (૪) સીટી સર્વે નંબર-એનુ.એ.૨૧/
૨, (૫)બ્લોક/સર્વે નંબર-૨૨ પૈકી, (૬)
બ્લોક/સર્વે નંબર-૨૩/૧/૧ (૭) બ્લોક/
સર્વે નંબર-૨૩/૧/૨ (૮) બ્લોક/સર્વે
નંબર-૨૩/૧/૩ (૯) બ્લોક/સર્વે નંબર-
૨૩/૨ (૧૦) સીટી સર્વે નંબર
એન.એ. ૨૪/૧ (૧૧) બ્લોક/સર્વે નંબર-
૨૫/૧/૩/૨ (૧૨) સીટી સર્વે નંબર
એન.એ.૨૬/૧ પૈકી (૧૩) સીટી સર્વે
નંબર એન.એ.૨૬/૧/૩ (૧૪) બ્લોક/
સર્વે નંબર-૨૬/૨/૨ (૧૫) સીટી સર્વે
નંબર એન.એ.૩૫/૧ (૧૬) સીટી સર્વે
નંબરએન.એ. ૩૫/૨/૧ (૧૭) સીટી સર્વે
નંબરએન.એ.૩૫/૨/૨(૧૮) સીટી સર્વે
નંબર એન.એ.૩૫/૩ (૧૯) સીટી સર્વે
નંબર એન.એ.૩૫/૬ (૨૦) સીટી સર્વે
નંબર એન.એ.૩૬/૧ તથા (૨૧) સીટી
સર્વે નંબર એન.એ.૩૬/૩ પૈકી ૨ કુલ્લે
ક્ષેત્રફળ ૯૧૦૩૮ સમચોરસમીટરની
બીનખેતીની જમીન ઉપર આવેલ 'આર્યન
વેલી' નામે ઓળખાતી યોજનામાં આવેલ
જુદા જુદા રહેણાંકીય પ્લોટો પૈકી સબ-
પ્લોટ નંબર-૮૨ ક્ષેત્રફળ ૩૮૮.૨૬ (નેટ
પ્લોટ એરિયા) સમચોરસમીટર તથા