શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪

રાષ્ટ્રીય/આંતરરાષ્ટ્રીય
(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૯

**મસ્કની કંપનીઓ ટેસ્લા, સ્પેસએક્સ એક્સએઆઈના મૂલ્યમાં ભારે વધારો**

**મસ્ક ૪૦૦ અબજ ડોલરની સંપત્તિ ધરાવતી વિશ્વની પહેલી વ્યક્તિ**

નવી દિલ્હી, તા. ૧૨
અમેરિકામાં પ્રમુખ પદની ચૂંટણીમાં ડોનાલ્ડ ટ્રમ્પના વિજય પછી ઈલોન મસ્ક પર નાણાંનો વરસાદ શરૂ થઈ ગયો છે જે રોકાવાનું નામ લઈ રહ્યું નથી. તેમની ઈલેક્ટ્રિક કાર કંપની ટેસ્લાના શેરના ભાવ સતત વધી રહ્યાં છે અને વિશ્વના સૌથી ધનિક વ્યક્તિ મસ્ક સંપત્તિની બાબતમાં સતત ઈતિહાસ રચી રહ્યાં છે તેમની કુલ સંપત્તિ ૪૦૦ અબજ ડોલરને પાર કરી ગઈ છે.

**૫ નવેમ્બર, ૨૦૨૪ના રોજ ડોનાલ્ડ ટ્રમ્પના વિજય પછી**

**મસ્કની કુલ સંપત્તિમાં ૧૩૬ અબજ ડોલરનો વધારો**

સ્પેસ એક્સનું કુલ મૂલ્ય ૩૫૦ અબજ ડોલરને પાર થઈ ગયું છે. મસ્ક પાસે સ્પેસ એક્સના ૪૨ ટકા શેર છે.  ટ્રમ્પના વિજય પછી ટેસ્લાના શેરના ભાવમાં ૬૫ ટકાનો વધારો થયો છે. ટેસ્લાના શેર ૪૧૫ ડોલરની ઓલટાઈમ હાઈ સપાટીએ પહોંચી ગયો છે.

બ્લૂમબર્ગ બિલિયોનર્સ ઈન્ડેક્સ અનુસાર મસ્કની કુલ સંપત્તિ ૪૪૭ અબજ ડોલર : ટ્રમ્પના વિજય પછી ટેસ્લાના શેરના ભાવમાં ૬૫ ટકાનો વધારો


ટેસ્લાના શેરનો ભાવ વધીને ૪૧૫ ડોલરની ઓલ ટાઈમ હાઈ સપાટીએ

મસ્ક પાસે સ્પેસએક્સના ૪૨ ટકા અને ટેસ્લાના ૨૨.૩ ટકા શેર


મસ્કની સંપત્તિ ૪૦૦ અબજ ડોલરને પાર કરી ગઈ છે. છેલ્લા ૨૪ કલાકમાં તેમની સંપત્તિમાં ૬૨.૮ અબજ ડોલરનો વધારો થયો છે.

૧૦ ડિસેમ્બરે વિશ્વના બીજા નંબરના ધનિક અને એમેઝોનના જેફ બેઝોસ કરતા મસ્કની સંપત્તિ ૧૪૦ અબજ ડોલર વધારે હતી


પ્રમુખની ચૂંટણી પછી મસ્કની કુલ સંપત્તિમાં ૧૩૬ અબજ ડોલરનો વધારો થયો છે. જેના કારણે વિશ્વના અન્ય ધનિકોની સરખામણીમાં તેમની સંપત્તિ ખૂબ જ વધી ગઇ છે. ૧૦ ડિસેમ્બરે વિશ્વના બીજા નંબરના ધનિક જેફ બિઝોસ કરતા મસ્કની સંપત્તિ ૧૪૦ અબજ ડોલર વધારે હતી.

પાંચ નવેમ્બરે યોજાયેલ અમેરિકન ચૂંટણી પછી મસ્કની સંપત્તિમાં ૧૩૬ અબજ ડોલરનો વધારો


**વિશ્વના ટોપ-૧૦ ધનિકોની સંપત્તિ**

સૌથી ધનિક વ્યક્તિ ઈલોન મસ્કની સંપત્તિ ૪૦૦ અબજ ડોલરને પાર થઈ ગઈ છે.  ટોપ-૧૦ અબજપતિઓની યાદીમાં સામેલ અન્ય દિગ્ગજોની નેટવર્થમાં પણ જોરદાર ઉછાળો જોવા મળ્યો છે.

એમેઝોન જેફ બેઝોસ ૨૪૯ અબજ ડોલરની સાથે વિશ્વના બીજા સૌથી ધનિક છે.

ફેસબુકના માર્ક ઝુકરબર્ગ ૨૨૪ અબજ ડોલરની સાથે વિશ્વના ત્રીજા સૌથી ધનિક છે.


**આતંકી વડાની શસ્ત્રોનો ઉપયોગ ન કરવાની ખાતરી**

**સીરિયામાં રાસાયણિક શસ્ત્રો બળવાખોરોના હાથમાં પહોંચતા દુનિયાભરમાં દહેશત**


**ઈઝરાયેલના ગાઝા પરના હુમલાઓમાં સાત બાળક સહિત ૩૩નાં મોત નીપજ્યાં અને અનેક ઈજાગ્રસ્ત**


**ગાઝામાં તાત્કાલિક યુદ્ધવિરામને ભારતનું સમર્થન**


**અતુલ મોદીની આત્મહત્યાના વિવાદ વચ્ચે સુપ્રીમનો નિર્દેશ**

**માત્ર ઉત્પીડનને જ આત્મહત્યા માટે ઉશ્કેરણી માની શકાય નહીં : સુપ્રીમ**

નવી દિલ્હી, તા.૧૨
બેંગ્લુરુમાં એઆઈ એન્જિનિયર અતુલ સુભાષ મોદીએ આત્મહત્યા કરી હતી. સુપ્રીમ કોર્ટે કહ્યું કે, આત્મહત્યા માટે ઉશ્કેરણીના કેસમાં કોઈને દોષિત ઠેરવવા માટે માત્ર ઉત્પીડન જ પર્યાપ્ત કારણ નથી. તેના માટે સ્પષ્ટ પુરાવા હોવા જરૂરી છે.


**પીડિતને આત્મહત્યા કરવા માટે પ્રોત્સાહન આપવાનો દોષિતનો સ્પષ્ટ ઈરાદો અને પુરાવા પણ હોવો જોઈએ : સુપ્રીમ કોર્ટ**

ન્યાયાધીશો વિક્રમ નાથ અને પીબી વરાલેની બેન્ચે ગુજરાત હાઈકોર્ટના ચૂકાદાને પડકારતી એક અરજી પર આ બેન્ચે કહ્યું કે, આવા કેસમાં માત્ર ઉત્પીડન જ પર્યાપ્ત કારણ નથી. તેના નક્કર પુરાવા પણ હોવા જોઈએ. બેન્ચે ચૂકાદો આપ્યો હતો. અરજીમાં એક કાયદાકીય સિદ્ધાંત છે કે પીડિતને આત્મહત્યા કરવા માટે પ્રોત્સાહન આપવાનો દોષિતનો સ્પષ્ટ ઈરાદો અને પુરાવા પણ હોવા જોઈએ.


**સોશિયલ મીડિયા એપ્સના હજારો યુઝર્સ પરેશાન**

**ફેસબૂક, ઈન્સ્ટાગ્રામ, વોટ્સએપ, ચેટજીપીટી કલાકો સુધી ડાઉન રહ્યા**

ન્યૂયોર્ક, તા.૧૨
બુધવારે મોડી રાતે મેટા એપ્લિકેશન્સ ફેસબુક, ઈન્સ્ટાગ્રામ, થ્રેડ્સ અને વોટ્સએપ કલાકો સુધી ડાઉન થઈ ગયા હતા. આ સાથે ઓપનએઆઈનું લોકપ્રિય એઆઈ ચેટબોટ ચેટજીપીટી પણ ડાઉન થઈ ગયાની જાહેરાત કરી હતી.

