ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

રવિવાર, તા. ૧૫ ડિસેમ્બર, ૨૦૨૪

**જવેલર્સની વીશીનો સંચાલક ૩૪ લાખ લઈ પલાયન થતાં ફરિયાદ**

અમદાવાદ, શનિવાર | સંચાલક તેના ભાગીદાર અને અન્ય વેપારીઓને છેતરી ૩૪
કાલુપુર ટંકશાળ વિસ્તારમાં જવેલર્સ અને વેપારીઓની લાખ લઈ પલાયન થઈ ગયા અંગે ક્રાઈમ બ્રાન્ચમાં ફરિયાદ
વીશી ચાલી રહી હતી. આ વીશીનો જીતેન્દ્ર પ્રજાપતિ નામનો નોંધાવાઈ છે. ખરેખર, કેટલી રકમ ગઈ તેની તપાસ ચાલે છે.

**કાલુપુર ટંકશાળમાં જવેલર્સને ત્યાં નોકરી કરતો**
**જીતુ પ્રજાપતિ વીશી સંચાલક**

કાલુપુર ટંકશાળમાં જવેલરી શોપ ધરાવત અને આનંદનગરમાં રહેતા કેતનભાઈ પ્રભુભાઈ ઠક્કરએ તેમની દુકાનમાં ૧૧ વર્ષથી કામ કરતો જીતેન્દ્ર
ઉર્ફે જીતુ પ્રહલાદભાઈ પ્રજાપતિ (રહે. શ્રીનંદ બેંગલોઝ, રામોલ) વેપારીઓની વીશીના ૩૪ લાખ પલાયન થયાની ફરિયાદ ક્રાઈમ બ્રાન્ચમાં નોંધાવી છે.

**ચાર વર્ષની નિષ્ફળતા બાદ**
**૧૫ મહિનામાં પીરાણાની ૪૦ એકર**
**જમીન કેવી રીતે કચરામુકત કરવાનો દાવો**

અમદાવાદ, શનિવાર | અમદાવાદના પીરાણા ખાતે મ્યુનિસિપલ કોર્પોરેશનની કચરાની મુખ્ય ડમ્પસાઈટ
આવેલી છે. નેશનલ ગ્રીન ટ્રીબ્યુનલ દ્વારા એક વર્ષમાં આ ડમ્પસાઈટને કચરામુક્ત
કરવા કહ્યું હતુ. આમ છતાં ૧૫ મહિનામાં પીરાણાની ૪૦ એકર જમીનને કચરામુક્ત
કરવાનો સ્ટેન્ડિંગ કમિટી ચેરમેને દાવો કર્યો છે. છેલ્લા ચાર વર્ષમાં કચરો પ્રોસેસ કરવા
મ્યુનિ.તંત્રે સો કરોડનો ખર્ચ કર્યો છે. આમ છતાં હાલમાં પણ કચરાનો ડુંગર યથાવત
સ્થિતિમાં જોવા મળે છે.

**ચાર વર્ષમાં કચરો પ્રોસેસ કરવા ૧૦૦ કરોડનો**
**ખર્ચ છતાં કચરાનો ડુંગર હાલમાં યથાવત**

પીરાણા ડમ્પસાઈટ ખાતે કચરાને પ્રોસેસ કરવા મુકવામાં આવેલા ટ્રોમીલ મશીનને
લઈ મ્યુનિ.વિપક્ષનેતા શહેજાદખાન પઠાણે આક્ષેપ કર્યા છે. વિપક્ષનેતાના કહેવા મુજબ,
મ્યુનિ.તંત્ર દ્વારા ડમ્પસાઈટ ઉપર ટ્રોમીલ મશીન કચરો પ્રોસેસ કરવા મુકવામાં આવેલા
છે. ઓકટોબર-૨૨થી જુન-૨૩ સુધીના સમયમાં રુપિયા ૧૫.૭૪ કરોડ કચરો પ્રોસેસ
કરવા ચુકવવામાં આવ્યા છે.


**પીરાણા ડમ્પસાઈટ ઉપરના કચરાને દુર**
**કરવા નેશનલ ગ્રીન ટ્રીબ્યુનલ દ્વારા**
**મ્યુનિસિપલ કોર્પોરેશનને એક વર્ષનો સમય**
**આપવામાં આવ્યા હતો. આમ છતાં**
**મ્યુનિ.તંત્ર અને સત્તાધીશો કચરાના આ**
**ડુંગરને દુર કરવામા સફળ થયા નથી. કચરાને**
**પ્રોસેસ કરવા જે ટ્રોમીલ મશીન મુકવામા**

**કસ્ટમ કમિશનર સાથે કરેલી 'ચાય પે ચર્ચા'માં કામ આપવા વિનંતી કરી**
**ડાયમંડ બુર્સના કસ્ટમ અધિકારીઓએ ઉપરીને**
**કહ્યું “સાહેબ, કંટાળો આવે છે, કામ આપો..!”**

(પ્રતિનિધિ દ્વારા)
સુરત, શનિવાર | સુરતના ખજોદ સ્થિત ડ્રીમ સિટીમાં સુરત ડાયમંડ બુર્સના
કસ્ટમ હાઉસમાં ફરજ બજાવતા કસ્ટમ સુપ્રિટેન્ડન્ટ અને
કમિશનર સાથે કરેલી 'ચાય પે ચર્ચા'માં કામ આપવા વિનંતી કરી હતી. ટી મિટિંગમાં “સાહેબ, અમને કંટાળો આવે છે,
અમને ૬ જણ ને કામ આપો, SDBમાં એકસપોર્ટ માટે
આખા દિવસમાં ૧ અથવા ૨ હીરાનાં પાર્સલ આવે છે.
પણ નહિવત આવે છે’

**SBI, BOB, ICICI સહિતની ચાર બેંકોએ પોતાની**
**શાખા બિઝનેસ નહીં મળતા બંધ કરી દીધી**

સુરત ડાયમંડ બુર્સ ધોળો હાથી પુરવાર બન્યો હતો. આ અવાવરું બિલ્ડિંગમાં કામ કરી રહેલા સરકારી કામગીરીને લઈ કમિશનર સમક્ષ રીતસર
આંતરરાષ્ટ્રીય કક્ષાનું શરૂ કરેલું ડેરી પાર્લર પણ બંધ

જે-જે પાર્લર ખોલ્યા પછી બંધ કરવું પડયું છે. અમૂલ આઈસ્ક્રીમના ઈતિહાસમાં આ પ્રથમ
બનાવ છે. તો, ગ્રાહકોના અભાવે સુમુલ ડેરીએ એની
બ્રાન્ડ માસ્ટર શેફ રેસ્ટોરન્ટ પણ બંધ કરી
દીધી છે. ડાયમંડ બુર્સમાં રોજિંદો સન્નાટો વ્યાપી રહ્યો હોય
તમામે પોતાની ડિપોઝિટ પરત કરવા
માંગણી કરી રહ્યાં છે.


**વેડીંગ ગારમેન્ટ**
**ઈન્ડસ્ટ્રીઝ પર સ્ટેટ GSTની**
**તપાસમાં ૬.૭૦ કરોડની ટેક્સચોરી મળી**

(પ્રતિનિધિ દ્વારા)
સુરત, શનિવાર | જીએસટી વિભાગની એન્ફોર્મેન્ટ વીંગે છેલ્લાં ચારેક
સુરત સહિત રાજ્યના નવ જેટલા શહેરોના કુલ ૪૩ દિવસોથી જારી રાખેલી તપાસના અંતે કુલ રૂ.૬.૭૦
ગાર્મેન્ટ વેપારીઓના ધંધાકીય સ્થળો પર ત્રાટકેલી સ્ટેટ કરોડની કરચોરી ઝડપી પાડી છે.

**સુરત સહિત રાજ્યના નવ શહેરોમાં વેડીંગ ગાર્મેન્ટ, એસેસરીઝ સાથે**
**સંકળાયેલા ૪૩ વેપારીઓના ધંધાકીય સ્થળે ત્રણ દિવસ તપાસ ચાલી હતી**


**હત્યાનો બદલો લેવા બે દેશી**
**પિસ્ટલ સાથે બે ઝડપાયા**

અમદાવાદ, શનિવાર | એટીએસએ એક દેશી પિસ્ટલ અને
એટીએસએ એક દેશી પિસ્ટલ અને ૬ કારતુસ સાથે બે શખ્સોને પકડી
સિવિલ હોસ્પિટલ નજીકથી બે શખ્સોને પકડી પાડ્યા હતા. બોટાદના રહીશ મુનાફ અયુબભાઈ માકડ અને તૌસિફ ભીખાભાઈ ખલિયાણ સામે અગાઉ ૭-૮ ગુના નોંધાયેલાં છે. બે
વર્ષ પહેલાં સિરાજડને અને અફઝલ નામના
શખ્સોએ પકડાયેલા મુનાફનાભાઈ મોહસીન
ઉપર ફાયરિંગ કરી હત્યા કરી હતી. ભાઈની
હત્યાનો બદલો લેવા માટે બન્ને આરોપી
દેશી પિસ્ટલ અને કારતુસ સાથે રાખતા
હોવાની વિગતો ખુલતા એટીએસ દ્વારા રીઢા
ગુનેગારોની વધુ તપાસ હાથ ધરાઈ છે.


**જહેર નોટિસ**

(અનેક જાહેર નોટિસો)


