```gujarati
પ્રભાવના સ્થાનિકો વિસ કરી રહ્યા છે. ઘણા પડકારો એવા છે જેમો નપાળન માત્ર
ભારત મદદ કરી શકે. ચીન, પાકિસ્તાન અને બાંગ્લાદેશ ઉપરાંત ચોથી સમસ્યા
ભારતના પડોશમાં ઊભી થશે તો ભારત સંતુલન જાળવી શકશે?
ભારત-બાંગ્લાદેશ વચ્ચે થોડા
મહિના પહેલાં તીસ્તા નદીના પ્રોજેક્ટની અંકુશમાં રહ્યો નહીં,
અત્યારે બાંગ્લાદેશના ૧૪ નેતાઓનું ભારત તરફનો આક્રોશ ચીનને ફાયદો
આખરે પૂર્ણ બહુમતી સાથે અભૂતપૂર્વ પ્રતિનિધિત્વ ચીનની મેજબાની માણી રહ્યું કરાવે તો નવાઈ નહીં.

ફૂલગુલાબી લાગતી અર્થવ્યવસ્થા બિહામણી બની રહી છે
મોંઘવારી અને દેવાથી પીડાતી પ્રજા સોના
સામે ધિરાણ કે ઘરેણા વેચવા મજબૂર

દેશના અર્થતંત્રની હાલત નબળી
પડી રહી છે. જુલાઈ સપ્ટેમ્બર ક્વાર્ટરમાં
દેશનો આર્થિક વૃદ્ધિ દર ઘટી ૫.૪ ટકા
નોંધાયો છે. ફાઈનાન્સ સિવાયની
કંપનીઓનો નફો અને નફાનો ગાળો
(પ્રોફિટ માર્જિન) બે વર્ષમાં સૌથી નીચા
સ્તરે છે. વૈશ્વિક પડકારો પણ મોટા છે આ
સમયમાં દેશની પ્રજાએ સાવચેત રહેવાની
જરૂર છે. દેવાના ડુંગર તળે દેશની સરકાર
દેશની પ્રજા બન્ને બેઠા છે.જેપ્રકારના આંકડા
સામે આવી રહ્યા છે તે ચિંતામાં વધારો કરે છે.
જોકે, ભારત વિશ્વની સૌથી ઝડપી વિકસતી
અર્થવ્યવસ્થા છે, અમૃતકાળ શરુ થયો છે અને
૨૦૪૭ સુધીમાં દેશ વિકસિત થઇ જશે એવી
નારાબાજીમાં બિહામણું વાસ્તવિક ચિત્ર કોઈ
જોઈ રહ્યુંનથી.

દેવું વધવાના કારણે પ્રજા હવે સોનું
ગિરવે મૂકી લોન લેવા મજબૂર બની રહી છે.
ભારતીય માટે સોનું પવિત્ર છે અને
મહિલાઓ માટે તે મરણમૂડી. આ બન્ને
ચીજો ગિરવે મૂકી જે રીતે જંગી માત્રામાં
લોન લેવામાં આવી રહી છે તે દર્શાવે છે કે
દેશની આર્થિક હાલત યોગ્ય નથી.
શેરબજાર ઐતિહાસિક સ્તરે, કેન્દ્ર
સરકારની કરવેરાની આવકમાં ઉત્તરોત્તર
થઇ રહેલો વધારો આવા સમાચારો વચ્ચે
મોંઘવારી, બેરોજગારી અને સતત ઘટી
રહેલી આર્થિક ઉપાર્જનની તક વચ્ચે
સામાન્ય માનવી ભીંસ અનુભવી રહ્યો છે.
રાખવા માટે તે મજબૂરીમાં સોનું વેચી કે
ગિરવે મૂકીને ગુજરાન ચલાવી રહ્યો છે.

અન્ય ચર્ચા કરતા પહેલા સોના સામે
ધિરાણ કે સોનું વેચવા અંગેના ચોંકાવનારા
આંકડા જાણવા જેવા છે. સપ્ટેમ્બર
૨૦૨૪ના અંતે બેંકો અને નાણા કંપનીઓ
પાસેથી મેળવેલા ધિરાણ માટે ભારતીયએ
લગભગ ૩૦૦ ટન સોનું ગિરવે મુકેલું છે.
સરખામણી માટે જાણીએ કે વિશ્વમાં બીજા
સૌથી મોટા સોનાના વપરાશકર ભારતમાં
વર્ષે ૧૦૦૦ ટન જેટલા સોનાની આયાત
થાય છે. બીજું, માર્ચ ૨૦૧૯થી સપ્ટેમ્બર
૨૦૨૪ વચ્ચે ભારતીયોએ લગભગ ૫૭૩ટન
જેટલું જૂનુંસોનું વેંચી નાખ્યું છે. સોનાના ઊંચા
ભાવે નફો રળવા, મજબૂરીમાં કે જૂના સામે
નવું સોનું ખરીદવા માટે આ રીતે વેચાણ થતું
હોવાનું વર્લ્ડગોલ્ડ કાઉન્સિલ જણાવે છે.

બીજું, છેલ્લા પાંચ વર્ષમાં જ દેશ અને
પ્રજાએ જંગી દેવું ઉભું કર્યું છે. કેન્દ્રસરકારના
આંકડા અનુસાર દેશનું દેવું માર્ચ ૨૦૧૯ના
અંતે રૂ.૮૪.૬૮ લાખ કરોડ હતું જે જૂન
૨૦૨૪માં બમણાથી વધી રૂ.૧૭૨.૭૨ લાખ
કરોડથયુંછે. પ્રજાએ લીધેલી વ્યક્તિગત લોન

પ્રસંગપટ

માર્ચ ૨૦૧૯ના રૂ.૨૩ લાખ કરોડ હતી જે
સપ્ટેમ્બર ૨૦૨૪માં વધી રૂ.૫૫.૯૬ લાખ
કરોડ પહોંચી છે.સરકાર અને પ્રજા બન્નેનું દેવું
નબળો પડે, મોંઘવારી માઝા મૂકે અને
બેરોજગારીની સ્થિતિમાં સુધારો થાયનહીંતો
આ દેવું ભરપાઈ કરવું મુશ્કેલ બનશે?

સપ્ટેમ્બર ક્વાર્ટરના પરીણામમાં
મોટાભાગની બેંકો અને ફાઈનાન્સ
કંપનીઓએ લોન પરત નહીં કરનાર લોકોની
સંખ્યા ધીમે-ધીમે વધી રહી હોવાનું સ્વીકાર્યું
છે. સમાન્ય રીતે સોના સામે ધિરાણ મેળવવુંકે
કોઈપણ વ્યક્તિ કે ધંધાર્થી માટે સૌથી છેલ્લો
વિકલ્પ હોય છે. જ્યારે ક્યાંયથી પૈસાની
વ્યવસ્થા થાય નહીં ત્યારે સોનું ગિરવે મૂકી
લોનલેવામાં આવેછે.

માર્ચ ૨૦૧૯ના અંતે બેંકો પાસેથી
સોના ગિર્વે મૂકી માત્ર રૂ.૨૪,૬૭૧
કરોડની લોન મેળવવામાં આવી હતી.
સપ્ટેમ્બર ૨૦૨૪ના અંતે તે હવે વધી
રૂ.૧,૪૭,૦૮૧ કરોડ થઇ ગઈ છે. આ
પાંચ ગણો વધારો નબળા, મધ્યમ અને
ગ્રામીણ ભારતમાં આર્થિક સ્થિતિનો ચિતાર
આપી રહ્યા છે. આદર્શાવે છે કે આવક કરતા
ખર્ચ વધી રહ્યો હોવાથી વધુને વધુ લોકો
સોના સામે ધિરાણ મેળવે છે. બેંકો સિવાય,
ફાઈનાન્સ કંપનીઓ પાસેથી સોનું ગિરવે
મૂકી ધિરાણ મેળવવામાં આવે છે. નોન
બેન્કિંગ ફાઈનાન્સ કંપનીઓ પાસેથી સોના
સામે મેળવેલું ધિરાણ માર્ચ ૨૦૧૯ના અંતે
રૂ.૯,૯૪૩ કરોડ હતું જે જૂન ૨૦૨૪માં
આઠ ગણું વધી રૂ.૭૯.૨૧૭ કરોડ થયું છે.
ઉદ્યોગો નવું રોકાણ નથી કરી રહ્યા
કારણ કે વ્યાજના દર ઊંચા છે, વ્યાજના દર
નક્કી કરતી વેળાએ રિઝર્વ બેન્કે
ખાદ્યચીજોના ભાવ બાકાત રાખવા જોઈએ
એવી દલીલ કેન્દ્ર સરકારના કેટલાક
મંત્રીઓ કરી રહ્યા છે. એવી પણ દલીલ થઈ
રહી હતી કે શેરબજારમાં નાણા કમાવવા
માટે પ્રજા બેંકોમાં ડિપોઝીટ ઘટાડી રહી છે.
સરકારે ૨૦૧૯માં સત્તા ફરી હાંસલ કરી
ત્યારે અર્થતંત્ર નરમ પડી રહ્યું હતું. આ
સમયે કરમાં રાહત આપવાની વાત
કરવામાં આવી હતી. પ્રજાને રાહત
ટેક્સમાં જંગી ઘટાડાની જાહેરાત કરી હતી.
સરકારની દલીલ છે કે ઉધોગો નફો રળશે
તોવધુ રોકાણ કરશે, વધારે રોજગારી ઉભી

રંગીલા અને ‘જંગીલા' રાજસ્થાનમાં સૌથી મોટી તોપ

તીર તલવાર ન
ખંજર નીકાલો
જબ તોપ હો મુકાબીલ
તો અખબાર નીકાલો.

તોપનો મુકાબલો કરવો હોય તો
અખબાર બહાર પાડો એવી આ
શાયરી વાંચેલી. પણ આપણે તો
અત્યારે તોપને જ છાપે ચડાવવાની
છે. અનેક સદીઓથી દુનિયાભરમાં
રણમેદાનમાં તોપો ધણધણતી રહી
છે. અત્યારના સમયમાં પણ
તોપ અમોધ શસ્ત્ર ગણાય
છે.
જાણીને એવો વિચાર આવે કે
દુનિયાની સૌથી મોટી તોપ ક્યાં હશે?
તો આ સવાલનો જવાબ મેળવવા
રંગીલા અને ‘જંગીલા' રાજસ્થાન

મેરા ભારત
મહાન
અક્ષય અંતાણી

તોપની તાકાત જોઈ કહેવું પડે કે:
તોપના ગોળાથી પડે ખાડા
કેવી દશા થાય દુશ્મનની
જો આવે આડા

તરફ નજર દોડાવવી પડે. વિશ્વની
મોટામાં મોટી તોપ જયપુરના જયગઢ
કિલ્લામાં ગોઠવાયેલી ‘જયબાણ’
નામની આ ૫૦ ટન વજનની તોપ
મહારાજા સવાઈ જયસિંહ દ્વિતીય
(૧૬૮૮-૧૭૪૩) એ બનાવડાવી
હતી. જયગઢ કિલ્લાની રક્ષા માટે બનાવેલી
આ ટોપની બીજી બનાવવામાં આવેલી
ગોળાની તોપ નીપજાવવા માટે લાંબો
સમય લાગતો હતો એટલે આ ટોપ
બનાવવામાં બેરલનો વ્યાસ ૧૧
ઈંચનો છે અને બેરલનો વ્યાસ ૧૧
મીટર છે. આ ભારેખમ તોપ ખૂબ જ
મજબૂત પૈડાં પર ગોઠવાયેલી છે. ૫૦
કિલોથી ૧૦૦ કિલો વજનના બારૂદ
ભરેલા ગોળા તૈયાર કરવામાં આવ્યા
હતા. 'જયબાણ' તોપની વિશેષતા
એ રહી છે કે કોઈ યુદ્ધમાં આ તોપ
ફોડવામાં નહોતી આવી. એક જ વાર
સાથે ઘણાં છાપામાં આવ્યા છતાં
જઈને પડ્યો એ જગ્યાએ છે

ફેરવીને ગાવાની નોબત આવી છે કે:
'લસુનવા બૈરી હો ગયે હમાર' કારણ
લસણના ભાવ આસમાને જવાથી
સામાન્ય લોકો માટે લસણ વેરી જ
બની ગયું છે. શાક માર્કેટમાં સવારે
વાયુ-પ્રદૂષણ ન ફેલાવે
એવાં શોધે વરજી
કે પ્રભુ હવે તું એને
સહાય કરજી.

દુનિયાની સૌથી ઉંચી અને સૌથી
થેલી લઈને મહિલાઓ ખરીદી કરવા
નીચી યુવતીનું અનોખું મિલન

જાય એ લસણનો ૫૦૦-૬૦૦ રૂપિયે
કિલોનો ભાવ સાંભળી મહિલાઓ

લંબુજી... લંબુજી... ટીંગુજી
એવી અનોખી મુલાકાત દુનિયાની
જેટલા ફૂટ ગયા બોલ! ગયા અઠવાડિય
મોટા વેપારીના ગોદામ પર પહોંચી
ગયા હતા સીડી ઉપરથી ઉપર ચડી
ગોદામના છાપરા પરથી લૂંટારા અંદર
ઘૂસ્યા હતા. ત્યાર બાદ અંદર ત્રણ
કર્મચારીને બંધક બનાવીને ૧૫૦ બોરી
લસણ અને ૧૫૦ બોરી ઘઉંનો લોટ
સહિત ૨૫ લાખનો માલ ટ્રકમાં
ચડાવીને પલાયન થઈ ગયા હતા. જતાં
જતાં આ ટોળીએ સીસીટીવી કેમેરાનું
ડિજીટલ વિડિયો રેકોર્ડર પણ તોડી
નાખ્યું હતું. શું વખત આવ્યો છે?
લસણના ઊંચે જતા ભાવને કારણે
ગ્રાહક પણ લૂંટાય અને લસણ વેચનાર
પણ લૂંટાય.


ઘણીવાર માથાના માણસ આપણને
નડતા હોય છે, પરંતુ ઉત્તર પ્રદેશના
ગાઝીપુરની પોલીસને હેલ્મેટ વગરના
માથાનો માણસ નડી ગયો હતો. બન્યુ
એવું કે વીજળી વિભાગના સબ-
સ્ટેસનમાં કામ કરતાં જયપ્રકાશ
નામનો શખ્સ બપોરે લંચ ટાઈમમાં
બાઈક ઉપર ઘરે જમવા જતો હતો પણ
હેલ્મેટ પહેરી ન હોવાથી ટ્રાફિક
પોલીસે દંડ ફડકાયો હતો. દંડથી દાઝે
ભરાયેલા જયપ્રકાશે ઓફિસમાં જઈ
પોલીસ સ્ટેશનના બાકી નીકળતા
વીજબિલની રકમ જાણી લીધી હતી
અને લાઈન મેનને મોકલી પોલીસ
સ્ટેશનનું વિજળી પુરવઠો કાપત્યુ
હતો. આમ તો પોલીસ ખાતામાં અંધેર
જોવા મળતું હોય છે, પણ આ પોલીસ
સ્ટેશનમાં તો લાઈટ વિના ખરેખર
ઘોર અંધારું થઈ ગયું. હલચલ મચી
ગઈ. બે કલાકના અંધારપટ પછી
પછી છ વખત બજેટ રજૂ થયા અને દરેક
વખતે માધ્યમવર્ગને ટેક્સમાં રાહત મળે!
એવી આશા જાગી છે. કેન્દ્ર સરકારે રાહત
છે કે
વક્તા અને વેબ ડેવલપર છે જ્યારે
સુડોળ અને સશક્ત યુવાનની નાગપુરી સંતરાને એક હાથમાં પકડી ન
લસણમાં ગ્રાહક લૂંટાય ઊંમર ૨૫થી ૨૮ વર્ષની હોવી
મીટર છે અને બેરલનો વ્યાસ ૧૧
ઈંચનો છે. આ ભારેખમ તોપ ખૂબ જ અને વેંચનારા પણ લૂંટાય જોઈએ. યુવકનો ખુદનો બિઝનેસ
મજબૂત પૈડાં પર ગોઠવાયેલી છે. ૫૦
આપી છે પણ એ શરતે કે તમે નવી ટેક્સ|| કિલોથી ૧૦૦ કિલો વજનના બારૂદ
સિસ્ટમ અપનાવો. એવી સિસ્ટમ જેમાં
બચત કરનારને રાહત નહી મળે પણ સામે
ટેક્સ ઓછો ભરવો પડશે. સરકાર
દુવિધામાંછે અથવા તો વૈચારિક તંદ્રામાં…!

દેશ અને પ્રજાનું દેવું પાંચ વર્ષમાં બમણું થયું: અત્યારે
૩૦૦ ટન સોનું ગિરવે મૂકી પ્રજા હપ્તા ભરી રહી છે

લાફ્ટર કોર્નર

બંટી પપ્પા કાર આપે… ત્યારે
કોલેજના ફંક્શનમાં જવું છે
છે?
પપ્પા : કેમ આજે કાર લઈ જવી
બંટી : ફંક્શન છે તો ૧૦ લાખની
કાર લઈને જાઉં તો દોસ્તો વચ્ચે વટ પડી
જાય એટલે.
પપ્પા: ઓકે. લે આ ૫૦ રૂપિયા.
બીઆરટીએસમાં જા. ૩૦ લાખની
બસમાં જઈશ તો રોલો પડી જશે

***

પતિ: ભારત-ઓસ્ટ્રેલિયાની ટેસ્ટ
મેચ ચાલે છે.
પત્ની : હા તો?
પતિ : તો મેચની ચેનલ લગાવ.
બહુ ઈન્સ્ટરેટિંગ મેચ છે.
પત્ની : નહીં લગાઉં. મારે સીરિયલ
ચાલે છે.
પતિ : જોઈ લઈશ.
પત્ની : ધમકી આપો છો?
પતિ: અરે ના. ના. તું જોઈશ એ
હું પણ જોઈ લઈશ એમ....

***

પતિ: તને મારામાં શું સારી વાત
લાગે છે?
પત્ની : એ જ કે તારામાં કંઈ જ
પરિવર્તન નથી આવ્યું…
પતિ : એવું કઈ રીતે?
પત્ની : લગ્ન પહેલાં પણ તું
બેરોજગાર જ હતો, હજુય તું બેરોજગાર
જ છો.

પંચ-વાણી

રિક્ષા અને દીક્ષા
ખોટી ઉતાવળ નક્કામી.
```
