ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**ક્લાસિફાઇડ્સ (CLASSIFIEDS)**

**આશ્રમરોડ**

ભાડે આપવાનું છે
ભાડે/વેચાણ આપવાનો છે. બંગલો રેસીડેન્સીયલ, ઓફિસ, ગોડાઉન લાયક આશ્રમરોડ, ઉસ્માનપુરા. કીરીટ મુખી ૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫ (દલાલ માફ)

**સી.જી. રોડ**

વેચવાનું છે
વેચવાની છે. ઓફિસ, નોર્થ ઈસ્ટ ફેસીંગ, ફુલ્લી ફર્નિશ્ડ, સી રોડ. ૯૮૨૫૦૫૪૩૦૬

**નવરંગપુરા**

ભાડે આપવાનું છે
ભાડે આપવાના છે ફ્લેટ, ૨ બેડ, ફુલ ફર્નિચર સાથે, ફેમિલી માટે, વિજય ચાર રસ્તા, નવરંગપુરા- ૯૯૯૮૦૧૦૪૨૦

ભાડે/વેચાણ આપવાની છે. ઓફિસ નવરંગપુરા કીરીટ મુખી ૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫ (દલાલ માફ)

ભાડે/વેચાણ આપવાની છે. દુકાન નવરંગપુરા કીરીટ મુખી ૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫ (દલાલ માફ)

**આંબાવાડી**

વેચવાનું છે
વેચાણ આપવાની છે દુકાન ૩૪૮ Sq. Ft, પહેલા માળ, મેઈન રોડ, Attached Toilet. Dentist, કોઈપણ ધંધાને લાયક. માણેકબાગ, આંબાવાડી. ૯૪૨૬૦૩૦૬૮૭ દલાલ આવકાર્ય

ભાડે જોઈએ છે
ભાડે જોઈએ છે ફ્લેટ, ફુલ્લી ફર્નિશ્ડ, ૩ B H K, મીઠાખળી, નારણપુરા, નવરંગપુરા કોમર્સ રસ્તા, ઈશ્વરભુવન, આંબાવાડી વિસ્તારમાં. દલાલ નં. ૯૮૯૮૮૯૩૫૨૪

ભાડે આપવાનું છે
ભાડે આપવાનો છે ફ્લેટ, ૨ B H K, સેમી, પરિમલ ગાર્ડન, આંબાવાડી. ૯૮૨૫૦૭૮૩૭૩, ૯૭૨૫૦૭૮૩૭૩

**પાલડી**

જોઈએ છે
ભાડે/વેચાણથી જોઈએ છે ફ્લેટ, બંગલો, પ્રિતમનગર, મહાલક્ષ્મી, ભઠ્ઠા, વિશ્વકુંજ, પાલડી- ૯૩૨૮૮૦૧૪૪૦

**વાસણા**

વેચવાનું છે
વેચવાનો છે સ્વતંત્ર પ્લોટ ૪૫૦ વારનો, ૪૦ ફુટના રોડ ઉપર, ૨ રોડ કોર્નરનો, વાસણા. ૯૯૦૪૫૨૦૩૨૨ (દલાલ માફ)

**મકરબા**

ભાડે આપવાનું છે
ભાડે આપવાની છે ઓફિસ ૭૫૦ સ્કે ફુટ, A- ૭૦૨, સિગ્નેચર ૧, Jeepના શોરૂમ પાસે, મકરબા. ૯૯૧૩૧૨૯૯૯૯

**સેટેલાઈટ**

ભાડે આપવાનું છે
For Rent Flat ૨ Bed Hall Kitchen, well Furnished, Satellite. Family Only

**બોપલ-ઘુમા**

વેચવાનું છે
વેચવાનો છે ફ્લેટ ૩ B H K Aaravi- ૧૫૬, સાઉથ બોપલ. ૯૨૬૫૨૬૧૪૫૯ Madhuvan Realty.

અરજન્ટ વેચવાનો છે પ્લોટ, ૭૪૪ વાર, સાઉથ બોપલ, નિધિક્ષ એસ્ટેટ- ૯૮૯૮૪૦૦૦૯૯

તાત્કાલિક વેચવાનો છે ફ્લેટ ૨ બેડરૂમ કવીશા અર્બનીયા, સાઉથ બોપલ, ૯૯૯૮૫૮૮૧૦૨

**નારણપુરા**

વેચવાનું છે
વેચવાનો છે ફ્લેટ ૩ બેડ હોલ કિચન નારણપુરા વિરેન્દ્રભાઈ ૯૮૨૫૭૭૭૯૨૦

ભાડે આપવાનું છે
ભાડે/વેચાણ આપવાનો છે. ફ્લેટ નારણપુરા કીરીટ મુખી ૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫ (દલાલ માફ)

અરજન્ટ વેચવાનો છે પ્લોટ, ૨૫૦૦ વાર, કલરવ ફાર્મ, ઝાલોડા, નિધિક્ષ એસ્ટેટ- ૬૩૫૬૪૯૬૬૬૬

અરજન્ટ વેચવાનો છે પ્લોટ, ૮૪૨ વાર, લક્ષ્મણપુરા, નિધિક્ષ એસ્ટેટ- ૯૪૯૯૮૯૦૦૦૯

વેચવાનો છે પ્લોટ, ૬૨૦ વાર, ૯૮૨૦૦૩૭૮૨૪

**શીલજ**

વેચવાનું છે
વેચવાનો છે ફ્લેટ ૩ બેડ હોલ કિચન શીલજ વિરેન્દ્રભાઈ ૯૮૨૫૭૭૭૯૨૦

**એસજી હાઈવે-થલતેજ**

વેચવાનું છે
વેચવાનું છે ટેનામેન્ટ, ઉદગમ સ્કૂલ પાસે, થલતેજ, શ્રીદર્શન- ૯૮૨૫૦૧૪૩૧૭

વેચવાનો છે બંગલો, ૪૦૦ વાર પ્લોટ, ૪ બેડરૂમ, થલતેજ- ૯૧૭૩૫૪૫૦૪૦

**મેમનગર-ડ્રાઈવઈન**

ભાડે આપવાનું છે
તાત્કાલિક ભાડે આપવાનો છે ફ્લેટ, ૩ બેડ, ફુલ ફર્નિચર સાથે, ફેમિલી માટે, ડ્રાઇવિંગ- ૯૯૯૮૦૧૦૪૨૦

**વસ્ત્રાપુર-બોડકદેવ**

વેચવાનું છે
વેચવાનો છે ફ્લેટ બોડકદેવ જજીસ બંગલો રોડ ૪, બેડરૂમ વાસ્તુ મુજબ Hariom Properties ૭૬૦૦૨૦૦૮૩૮

**ગોતા-ચાંદલોડીયા**

વેચવાનું છે
વેચવાનો છે લક્ઝુરિયસ ફ્લેટ ૩ B H K, ૧૯૨ વાર, પ્રાઈમ લોકેશન, ગોતા. ૯૬૮૭૬૬૧૬૫૬

**મણિનગર-ઘોડાસર**

વેચવાનું છે
વેચવાનો છે ફ્લેટ ૧ B H K પહેલો માળ ઘોડાસર ૯૧૦૬૩૦૬૮૭૧

વેચવાનો છે ફ્લેટ ૨ B H K શીખર એપાર્ટમેન્ટ ઘોડાસર ૮૭૮૦૭૭૯૪૬૨

For Sale Plot ૧૬૦ Vaar, ૧૮ Pratimanagar Society Near Daxini Under bridge Maninagar ૭૦૧૬૩૬૨૬૫૮

**નારોલ-વટવા**

વેચવાનું છે
વેચવાનો છે લક્ઝુરીયર્સ ફ્લેટ ૨ B H K ૧૩૫ વાર હાથીજણ સર્કલ પાસે મો. ૭૦૧૬૭૩૧૧૯૩

**નરોડા-નિકોલ**

વેચવાનું છે
વેચવાનો છે બંગલો ૨ P HV

**ચાંગોદર**

ભાડે આપવાનું છે
ભાડે આપવાનું છે ગોડાઉન ૫૦૦૦ sq ft ફાર્મા કંપનીને અનુકૂળ ૯૮૯૮૬૨૦૫૪૨

**યુવામેળો**

સમસ્ત સ્થાનકવાસી જૈન સમાજ માટે વિવાહ ઉત્સુક યુવક-યુવતીઓ માટે તા. ૦૫-૦૧-૨૦૨૫, રવિવાર ના રોજ ૨૭માં યુવા મેળાવડાનું આયોજન કરેલ છે.

સ્થળ : ટાગોર હોલ, પાલડી, અમદાવાદ.
સમય : સવારે ૮-૩૦ કલાકથી
ફોર્મની છેલ્લી તા. ૧૪-૧૨-૨૦૨૪

રાજેન્દ્રભાઈ સંઘવી મો.: ૯૮૨૫૦૫૩૪૧૫
જતીનભાઈ સંઘવી મો.: ૯૮૨૫૬૧૦૬૫૫

**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે અમારા અસીલ (૧) શનાભાઈ ગોવિંદભાઈ ભોઈ (૨) ભીખાભાઈ ગોવિંદભાઈ ભોઈ (૩) ભરતભાઈ ગોવિંદભાઈ ભોઈ તમામ રહે- નાના ભક્તવાસ, ચિલોડા, લીમ્બડિયા, ગાંધીનગરનાઓએ મોજે ગામ-ભાટપુરા નં.૨ તા—ઠાસરા જી-ખેડાના ખાતા નં.૧૩૬ બ્લોક/સર્વે નં.૩૯ ક્ષેત્રફળ ૮-૭૬-૯૪ પૈકી ૦-૬૮-૦૦ આકાર રૂા.૮૧.૮૪ પૈકી વરાડે આવે તે તથા ખાતા નં.૧૩૩ બ્લોક/સર્વે નં.૩૯/૧ ક્ષેત્રફળ ૧૧-૧૬-૮૯ પૈકી ૦-૪૮-૦૦ આકાર રૂા ૧૦૫.૩૩ પૈકી વરાડે આવે તે પૈસાવાળી બીન ખેતી પ્રિપાત્ર ખેતીની જમીનના માલિક (૧) ગોરધનભાઈ વલ્લભભાઈ ભાલાળા રહે.માત્રુશક્તી સોસાયટી, ઈન્ડિયા કોલોની રોડ, બાપુનગર અમદાવાદ સીટી, અમદાવાદનાઓની પાસેથી વેચાણ રાખવાનું નક્કી કરેલ હોઈ જેથી અમારા અસીલ ટાઈટલ ક્લીયર કરવા માગતા હોઈ અમારી પાસે સદરહુ જમીનના ટાઈટલ કલીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો કે જેમનો ઉપરોકત જમીનમાં કોઈપણ પ્રકારે લાગ, ભાગ હક્ક- હિસ્સો, કબજો ભોગવટો રહેલો હોઈ કે કોઈપણ પ્રકારે બોજા/ગીરો, વેચાણ, બક્ષીસ, વિલ કે સદર જમીનમા ખોરાકી, પોષાકી કે અન્ય કોઈપણ પ્રકારનો લાગ-ભાગ હક્ક-હિસ્સો, પોષાતો હોય તો તેઓએ આ નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં નીચેના નામ સરનામે રજી.એ.ડી દ્વારા લેખીત દસ્તાવેજ પુરાવાઓ સહીત જાણકારી વાંધો નોધાવવો તેમ છતાં મજકુર જમીન અંગે વાંધો નોધાવવામાં નહી આવે તો ઉપરોકત જમીનમા કોઈનો કોઈપણ પ્રકારનો લાગ, ભાગ હક્ક-હિત, હિસ્સો પોષાતો અને પોષાતો હોય તો જતો યાને કે વેઇવ (WAIVE) કરેલ છે. તેમ સમજી મુદત વીત્યે સદરહુ જમીનનું ટાઈટલ કલીયરન્સ સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે, અને ત્યારબાદ કોઈની પણ કોઈપણ પ્રકારની તકરાર ચાલશે નહિ. તેની તાકીદે નોધ લેશો.

તા.૦૯/૧૨/૨૦૨૪
મહેમદાવાદ

SURESH K. BHOI
B.COM, LL.B., LL.M
(ADVOCATE)

**બુધવાર, તા. ૧૧ ડિસેમ્બર ૨૦૨૪**

**ઉત્તર મધ્ય રેલવે**
**ઈ-ટેન્ડરિંગ ટેન્ડર નોટિસ**

ડિવિઝનલ રેલવે મેનેજર (વર્કસ) એન.સી. રેલવે, ઝાંસી ભારતના રાષ્ટ્રપતિ માટે અને વતી નીચેના કામ માટે ઓનલાઇન (ઈ-ટેન્ડરિંગ) દ્વારા મહોરબંધ ઓપન ટેન્ડર આમંત્રિત કરે છે.

ઈ-ટેન્ડર નંબર : JHS-ENGG-HQ-૨૦૨૪-૨૧૯, કામનું વર્ણન : એસએસઈ/પીડબલ્યુઆઈ/સીજીએન અધિકાર ક્ષેત્ર હેઠળ બે વર્ષ માટે ઝાંસી-કાનપુર વિભાગમાં કિ.મી. ૧૧૨૯.૧૫૦ કિમી થી કિમી ૧૨૦૪.૦૦ સુધી પરચૂરણ પી.વે. કામ.
અંદાજિત કિંમત (રૂ.) : રૂ. ૨,૧૪,૬૫,૬૮૮.૭૮ अर्नेस्ट भनी (३.) : ૨,૫૭,૩૦૦.૦૦
ટેન્ડર બંધાની તારીખ : ૩૦.૧૨.૨૦૨૪ ના ૧૫.૦૦ કલાકે

સ્વીકાર્ય પત્ર જારી થવાથી પૂર્ણતા / સમયગાળાની તારીખ : ૨૪ મહિના
(૧) ટેન્ડર ઓનલાઇન ૩૦.૧૨.૨૦૨૪ ના ૧૫.૦૦ કલાક સુધી સુપ્રત કરવાની રહેશે. (૨) સંપૂર્ણ વિગતો અને બિડ સુપ્રતિ માટે કૃપા કરીને ભારતીય રેલવેની વેબસાઈટ www.ireps.gov.in આવે.

૨૦૯૩/૨૪ (MG)
North central railways  CPRONCR www.ncr.indianrailways.gov.in


**કાર્યપાલક ઈજનેર સા.કાં. પંચાયત મા.મ.વિભાગ, હિંમતનગર**
**જાહેર નિવિદા નં. ૮/૨૦૨૪ - ૨૦૨૫**

કાર્યપાલક ઈજનેરશ્રી, સા.કાં. પંચાયત મા.મ.વિભાગ હિંમતનગર (ફો.નં.૦૨૭૭૨ ૨૪૦૬૫૧) દ્વારા એમ.એમ.જી.એસ.વાય.ના કામ જેની અંદાજીત કિંમત રૂ. ૬૫.૩૯ લાખ થી રૂ. ૬૨૯.૮૦ લાખ થવા જાય છે. જે માટે માન્ય શ્રેણીમાં નોધાયેલ ઈજારદારશ્રીઓ પાસેથી ઓન લાઈન ઈ ટેન્ડરીંગ સીસ્ટમ થી ટેન્ડર માગવામાં આવે છે. જે વેબ સાઈટ http://www.statetenders.gujarat.gov.in तथा http://nprocure.com માં તા. ૧૬.૧૨.૨૦૨૪ થી જોઈ શકાશે તથા તા. ૧૫.૧.૨૦૨૫ સુધીમાં ટેન્ડર ઓન લાઇન ભરવાના રહેશે. નોટીસ અંગેની માહિતી ઉપરોકત વેબ સાઇટ ઉપર જોવા મળશે. આ કામો અંગેની વધુ વિગતો કામકાજના દિવસો દરમ્યાન ઉપરોકત કચેરીના નોટીસ બોર્ડ તેમજ રૂબરૂ સંપર્ક સાધવાથી મળી શકશે. હવે પછીના સુધારા વધારા ફક્ત વેબસાઈટ ઉપર જોવા મળશે.
નામાનિ/હિંમત/૩૪૩/૨૦૨૪

**AHMEDABAD MUNICIPAL CORPORATION**
**Drainage Project**
**E Tender Notice / ૨૦૨૪-૨૦૨૫**

કામનું નામ : અમદાવાદ મ્યુનિ.કોર્પો. ના પશ્ચિમ ઝોનમાં સાબરમતી વોર્ડમાં આવેલ વોટર લોગીંગ સ્પોટ કૈલામાતા મંદિર (બુલેટ ટ્રેન સ્ટેશન) થી શેલ પેટ્રોલ પંપ થઈ રીવરફ્રન્ટ ક્રોસ કરી સાબરમતી નદીમાં વરસાદી પાણી નાખવાના કામ બાબત. (ટેન્ડર રકમ રૂા. ૧૬,૫૩,૯૭,૨૯૬.૦૦)

પ્રી બીડ મીટીંગ :- તારીખ :- ૨૩/૧૨/૨૦૨૪, ૧૫:૦૦ વાગ્યે
ઓનલાઈન સબમીશન તારીખ :- ૦૧/૦૧/૨૦૨૫, ૧૮:૦૦ વાગ્યા સુધી
ફીઝીકલ સબમીશન તારીખ :- ૦૨/૦૧/૨૦૨૫, ૧૬:૦૦ વાગ્યા સુધી
ટેકનીકલ બીડ ખોલવાની તારીખ :- ૦૨/૦૧/૨૦૨૫, ૧૭:૦૦ વાગ્યા સુધી
વિગતો અને ટેન્ડર ઉપલબ્ધ છે :- www.tender.nprocure.com

Dy.Municipal Commissioner (Drainage Project)


**સોજીત્રા નગરપાલિકા, જિ-આણંદ**
**જાહેર નિવિદા**

સોજીત્રા નગરપાલિકા દ્વારા વિવિધ ગ્રાન્ટ હેઠળના કામ અન્વયે ઓનલાઈન ભાવો મંગાવવામાં આવે છે.

| અ.નં. | ગ્રાન્ટનું નામ | કામની વિગત | રકમ (રૂ) |
|---|---|---|---|
| ૧ | ૧૫મું નાણાપંચ ટાઇડ જનરલ ગ્રાન્ટ વર્ષ ૨૦૨૧-૨૨, ૨૦૨૨-૨૩ | પાણી પુરવઠા વિભાગમાં પાણીના બોરની મોટર ખરીદીનું કામ (૨૦ HP નંગ-૧, ૩૦ HP નંગ-૨) સ્ટાટર પેનલ કોલમ સહિત | ૫,૬૬,૫૦૦.૦૦ |
| ૨ | ૧૫% વિવેકાધીન વર્ષ ૨૦૨૪-૨૫ | સોજીત્રા નગરપાલિકામાં આવેલ કુમાર શાળા-૧ અને કુમાર શાળા-૨માં સી.સી. રોડ તથા બ્લોકનું કામ. | ૭,૪૮,૭૦૦.૦૦ |
| ૩ | અમૃત-૨.૦ યોજના (બીજો પ્રયત્ન) | સોજીત્રા ખાતે ગાર્ડન ડેવલોપમેન્ટનું કામ (કણજાઈ તળાવ) | ૧,૦૪,૪૩,૦૩૬.૦૦ |

ટેન્ડર ફી ઇએમડી તથા ક્વોલિફિકેશનની વિગતો વેબસાઈટ https://tender.nprocure.com ઉપર મુકેલ છે. ઓનલાઈન ડાઉનલોડ તથા ઓનલાઈન સબમિશન તા. ૧૯/૧૨/૨૦૨૪ના સાંજે


