માન. મુખ્યમંત્રી શ્રી ભૂપેન્દ્રભાઈ પટેલના નેતૃત્વમાં
**2 વર્ષ સેવા, સંકલ્પ અને સમર્પણના**

**નીતિ-નિર્ધારણના બે વર્ષ**

૧) ખરીદ નીતિ-૨૦૨૪
૨) ગુજરાત ટેક્સટાઈલ પોલિસી-૨૦૨૪
૩) કુટીર અને ગ્રામોધોગ નીતિ-૨૦૨૪
૪) નારી ગૌરવ નીતિ-૨૦૨૪
૫) ગુજરાત રિન્યુએબલ એનર્જી પોલિસી-૨૦૨૩
૬) સેમિકંડક્ટર પોલિસી
૭) નવી IT/ITes પોલિસી
૮) ગ્રીન-હાઈડ્રોજન પોલિસી


**સુશાસનના બે વર્ષ**

• ગુજરાતનું અત્યાર સુધીનું ₹૩ લાખ ૩૨ હજાર કરોડનું સૌથી મોટું બજેટ.
• કેન્દ્રના નીતિ આયોગની પેટર્ન પર રાજ્યમાં ગુજરાત રાજ્ય ઇન્સ્ટિટ્યૂશન ફોર ટ્રાન્સફોર્મેશન (GRIT) ની સ્થાપના કરવામાં આવી. આ સંસ્થા રાજ્યની વિકાસ વ્યૂહરચનાઓને આગળ ધપાવશે.
• રાજ્યમાં શહેરીકરણ સુદૃઢ થાય તે માટે નવી ૯ મહાનગરપાલિકા અને ૧ નગરપાલિકાની રચના થશે
• ૨ લાખ ૮૨ હજાર ઘર પર સોલાર પેનલ, ઊર્જા સુરક્ષામાં ગુજરાત દેશમાં અગ્રેસર
• પ્રધાનમંત્રી આવાસ યોજના હેઠળ આવાસ નિર્માણમાં ગુજરાત દેશમાં અગ્રેસર
• PMJAY-MA હેઠળ મળતી સહાય બમણી, હવે ૧૦ લાખ સુધીની સારવાર નિઃશુલ્ક
• ભ્રષ્ટ અને ગુનાહિત પ્રવૃત્તિઓ દ્વારા મેળવેલી સંપત્તિઓને જપ્ત કરવા માટે ગુજરાત સ્પેશિયલ કોર્ટ્સ ઍક્ટ, ૨૦૨૪ અમલી
• સરકારી અને ગ્રાન્ટ-ઈન-એઈડ પ્રાથમિક શાળાના ૪૧ લાખ વિધાર્થીઓને પૌષ્ટિક અલ્પાહાર આપવા માટે ‘મુખ્યમંત્રી પૌષ્ટિક અલ્પાહાર યોજના’નો આરંભ
• યુવાનોના ઇનોવેટિવ વિચારોને ગુડ ગવર્નન્સમાં સાંકળવાની દિશામાં “સરદાર પટેલ ગુડ ગવર્નન્સ ફેલોશીપની” શરૂઆત કરી.
• ગુજરાતમાં ‘એક પેડ મા કે નામ’ અંતર્ગત ૧૭ કરોડ ૧૯ લાખથી વધુ વૃક્ષોનું વાવેતર.
• ભારત સરકારના DPIIT અનુસાર, ગત વર્ષની સરખામણીએ $૨.૬ બિલિયન વધુ FDI મેળવીને નાણાકીય વર્ષ ૨૦૨૪માં $૭૩ બિલિયન FDI પ્રાપ્ત કર્યું


**દીકરીઓ અને મહિલાઓના સર્વાંગી વિકાસના બે વર્ષ**

• રાજ્યની દીકરીઓ વધુ ભણે અને આગળ વધે તે માટે શરૂ કરાયેલી ‘નમો લક્ષ્મી’ યોજના દ્વારા લગભગ ૧૦ લાખ વિધાર્થિનીઓને ₹૧૩૮ કરોડથી વધુની સહાય ચૂકવાઈ.
• વિધાર્થીઓ વિજ્ઞાન પ્રવાહમાં ભણવા પ્રેરાય તે માટે શરૂ કરાયેલી ‘નમો સરસ્વતી વિજ્ઞાન સાધના યોજના’ અંતર્ગત ૨.૫ લાખથી વધુ વિધાર્થીઓને ₹૨૮ કરોડથી વધુની સહાય ચૂકવાઈ
• ‘નમો શ્રી’ યોજના હેઠળ ગર્ભવતી મહિલાઓને ₹૧૨ હજાર રૂપિયાની આર્થિક સહાય આપવાની યોજના દ્વારા ૧.૪૫ લાખ લાભાર્થીઓને સહાય
• સૌપ્રથમવાર જેન્ડર બજેટ ૧ લાખ કરોડને પાર, ૨૦૦ વધુ યોજનાઓ માત્ર મહિલાલક્ષી


**ગરીબ કલ્યાણના બે વર્ષ**

• ‘શ્રમિક અન્નપૂર્ણા યોજના’ હેઠળ ૨ કરોડ ૬૮ લાખ લોકોને ભોજન વિતરણ.
• ‘પ્રધાનમંત્રી ગરીબ કલ્યાણ અન્ન યોજના’ હેઠળ ૭૨ લાખથી વધુ NFSA કાર્ડધારક પરિવારોને અનાજ વિતરણ
• શ્રમિક બસેરા યોજનાની શરૂઆત, આગામી ત્રણ વર્ષમાં ₹૧૫૦૦ કરોડના ખર્ચે ૩ લાખ બાંધકામ શ્રમિકો માટે શ્રમિક બસેરાના નિર્માણનું આયોજન.
• ‘વનબંધુ કલ્યાણ યોજના ૨.૦’ અંતર્ગત છેલ્લા બે વર્ષમાં ₹૨૫૦૦ કરોડથી વધુનો ખર્ચ
• ભગવાન બીરસા મુંડાની ૧૫૦મી જન્મ જયંતિની ‘જનજાતિય ગૌરવ વર્ષ’ તરીકે ભવ્ય ઉજવણી


**યુવા વિકાસના બે વર્ષ**

• દેશમાં ‘એમ્પ્લોયમેન્ટ એક્સચેન્જ સ્ટેટિસ્ટિક્સ-૨૦૨૩’ અનુસાર યુવાનોને રોજગારી આપવામાં ગુજરાત દેશમાં પ્રથમ
