૧૦ (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર
મંગળવાર, તા. ૧૭ ડિસેમ્બર ૨૦૨૪


**સ્પોર્ટસ રાઉન્ડ અપ**

વરસાદ પર નજર : ઓસ્ટ્રેલિયાના પ્રથમ ઇનિંગમાં ૪૪૫ : ભારતના ૪ વિકેટે ૫૧

**ત્રીજી ટેસ્ટમાં પણ ભારતનો ફ્લોપ પ્રારંભ**

બ્રિસ્બેન, તા. ૧૬
અંતના ૭ વિકેટે ૪૦૫ રનથી આગળ રમતા વિકેટ ૧૭ ઓવરોમાં જ ૫૧ રનમાં ખેરવી  પહેલેથી જ આક્રમક બનવા જાય છે, આજે પણ ૧૬.૧), ૨-૩૮ (મેકસ્વીની ૧૮.૩),
આજે ત્રીજા દિવસે માત્ર ૩૩.૧ વધુ ૪૦ કિંમતી પુરવાર થાય તેટલા રન હતી. હવે ચોથા અને પાંચમા દિવસે ભારતે
ઓવરોની રમત જ શક્ય બની હતી પણ ઉમેર્યા હતા. દિવસ દરમ્યાન વરસાદે પાંચ ટેસ્ટપરાજયથી બચવા ભગીરથ સંઘર્ષ કરવો
 
[અહીં એક ફોટો છે જેમાં ઓસ્ટ્રેલિયાના ખેલાડીઓ ઉજવણી કરી રહ્યા છે]

જયસ્વાલ ૪, ગીલ ૧, કોહલી ૩ અને પંત ૯ રને આઉટ

ઓસ્ટ્રેલિયાએ ભારત સામેની ત્રીજી ટેસ્ટમાં વખત વિઘ્ન પાયુ હતું. આટલી ઓછી 
પ્રભુત્વ મેળવી લીધુ છે.
ઓવરોની રમત જ રમાઈ છતાં ભારતને
ઓસ્ટ્રેલિયાએ બીજા દિવસની રમતના વરસાદ જ બચાવી શકે.
ઓસ્ટ્રેલિયાએ ભારતની ટોપ ઓર્ડરની ૪

**સંજય માંજરેકરે કોચ અભિષેક નાયરની ટીકા કરી**

**ભારતીય બેટ્સમેનોનો લગાતાર કંગાળ દેખાવઃ બેટિંગ કોચ શું કરે છે?**

બ્રિસ્બેન, તા. ૧૬
ભારતે ત્રીજા ટેસ્ટની પ્રથમ ઈનિંગમાં
૫૧ રનમાં ૪ વિકેટ ગુમાવતા ભૂતપૂર્વ
ક્રિકેટર અને વર્તમાન કોમેન્ટેટર સંજય
માંજરેકરે બેટિંગ કોચ અભિષેક નાયરની
ટીકા કરી છે.

[અહીં એક ફોટો છે જેમાં ભારતીય ક્રિકેટ ટીમના બે ખેલાડીઓ વાત કરી રહ્યા છે]

ભૂલનું પુનરાવર્તન

માંજરેકરે કહ્યું કે, “ભારતના
બેટ્સમેનો લગાતાર એકની એક ભૂલ
રીતે આદુર થાય છે. ચાટે પહિશે સાયર 

**ગાવાસ્કરે સચિનની સીડનીની બેટિંગ યાદ કરી**

**કોહલીએ તેંડુલકરની ૨૦૦૪ની બેવડી સદી સામે જોવાની જરૂર છે**

બ્રિસ્બેન, તા. ૧૬
ગાવાસ્કરે કોહલીને સલાહ આપતા
કહ્યું હતું કે તારે સચિન તેંડુલકર પાસેથી
પ્રેરણા લેવી જોઈએ. ૨૦૦૪ની શ્રેણીમાં
સીડની ક્રિકેટ ગ્રાઉન્ડ પર તેંડુલકરે ૨૪૧
રનની યાદગાર ઈનિંગ રમી હતી.
[અહીં એક ફોટો છે જેમાં સુનીલ ગાવાસ્કર છે]


**કપિલદેવના રેકોર્ડની બરાબરી કરી**

**બુમરાહનું ઓસ્ટ્રેલિયાની ભૂમિ પર ૫૦ ટેસ્ટ વિકેટોનું સીમાચિહ્ન**

બ્રિસ્બેન, તા. ૧૬
ઓસ્ટ્રેલિયા સામેની ત્રીજી ટેસ્ટના
ત્રીજા દિવસે બુમરાહે સ્ટાર્કની વિકેટ
લેતા આ પ્રથમ ઈનિંગમાં ૭૬ રનમાં ૬
વિકેટ લીધી હતી. તેની ઓસ્ટ્રેલિયામાં
આ સાથે કુલ ટેસ્ટ વિકેટનો આંક ૫૦
થયો છે. કપિલદેવના ૫૦ વિકેટનો
આંક જોડે તેણે બરાબરી કરી છે.

[અહીં એક ફોટો છે જેમાં જસપ્રીત બુમરાહ વિકેટ લઈને ઉજવણી કરી રહ્યા છે]

બુમરાહે બીજા દિવસે એક જ
ઓવરમાં મિચેલ માર્શ (૫) અને હેડ
(૧૫૨)ને આઉટ કરી તેની મહાનતા
વધુ એક વખત પુરી કરી હતી. બુમરાહે
ઓસ્ટ્રેલિયામાં ૧૦ ટેસ્ટમાં ૧૭.૮૨ની
એવરેજથી ૫૦ વિકેટ ઝડપી છે.

બુમરાહ વિશ્વના અન્ય સફળ ફાસ્ટ
બોલરો કરતા જુદો એ રીતે પડે છે કે
અન્ય ફાસ્ટ બોલરોને સામે છેડે પણ
મજબુત ફાસ્ટ બોલર હોય છે જ્યારે
બુમરાહ એક જ છેડેથી તેનો ધાક
સતત સ્મિત કરવા સાથે
બોલિંગ કરતો આવો
બોલર જોયો નથી : બોર્ડર

જમાવતા વિકેટ લે છે. સામે છેડાના
બોલરો બેટ્સમેનોને બાંધી રાખવા તો
દૂર પણ આત્મવિશ્વાસ ભેટમાં આપીને
ખર્ચાળ પૂરવાર થાય છે.

ઓસ્ટ્રેલિયા સામેની આ શ્રેણીમાં
તો પ્રતિ ઓવર ૨.૭૦ રન જ આપીને
તે ઘાતક પૂરવાર થયો છે.બુમરાહ જૂના
બોલથી પણ એટલો જ અસરકારક રહે
છે.

ઓસ્ટ્રેલિયાના ભૂતપૂર્વ કેપ્ટન
બોર્ડરે બુમરાહની ભરપુર પ્રસંશા કરતા
જણાવ્યું હતું કે હું માર્શલ સામે રમ્યો છું
પણ બુમરાહ સામે નથી રમ્યો તેથી
તુલના ન કરી શકું પણ બુમરાહ
લાજવાબ બોલર છે. તેની બોલિંગમાં
ત્રણ બોલમાં બેટ્સમેન ત્રણ વખત બીટ
થાય તો પણ િિસ્મત સાથે બોલિંગ
નાંખવા જશે. મેં આવો બોલર જોયો
નથી.

**ત્રીજી ટેસ્ટમાં ન્યુઝીલેન્ડ નિશ્ચિત વિજય તરફ**

**વિલિયમસનની ૩૩મી સદીઃ ન્યુઝીલેન્ડે ઈગ્લેન્ડને ૬૫૮ રનનો પડકાર આપ્યો**

બ્રિસ્બેન, તા. ૧૬
ન્યુઝીલેન્ડના સ્ટાર બેટ્સમેન
વિલિયમસને તેની ૩૩મી ટેસ્ટ સદી ફટકારતા
૨૦૪ બોલમાં ૨૦ ચોગ્ગા અને એક છગ્ગા
સાથે ૧૫૬ રન તેમજ યંગ અને મિચેલે ૬૦-
૬૦ રન ફટકારતા ઈંગ્લેન્ડ સામેની ત્રીજી
અને આખરી ટેસ્ટમાં ન્યુઝીલેન્ડે આજે ત્રીજા
દિવસે ૪૫૩ રનનો સ્કોર ખડકીને ઈંગ્લેન્ડને
૬૫૮ રનનો જંગી ટાર્ગેટ આપ્યો છે. રમતના
અંતે ઈંગ્લેન્ડે ક્રાઉલી (૫) અને ડુકેટ્ટ (૪)ની
વિકેટ ગુમાવીને ૧૮ રન કર્યા છે. ન્યુઝીલેન્ડે
પ્રથમ ઈનિંગમાં ૩૪૭ રન કર્યા હતા.

[અહીં એક ફોટો છે જેમાં કેન વિલિયમસન વિકેટ લઈને ઉજવણી કરી રહ્યા છે]

જવાબમાં ઈંગ્લેન્ડ ૧૪૩ રનમાં જ ખખડી
ગયું હતું. ન્યુઝીલેન્ડે આમ ૨૦૪ રનની મોટી
સરસાઈ મેળવી હતી. ન્યુઝીલેન્ડે આજે ત્રીજા
દિવસે ૩ વિકેટે ૧૩૬ રનથી સ્કોર આગળ
ધપાવ્યો હતો. વિલિયમસન ૫૦ અને રવીન્દ્ર
બે રને રમતમાં હતા. ન્યુઝીલેન્ડ આજે ૪૫૩
રને ઓલઆઉટ થયું હતું આજે તેઓએ
