અને ભાજપમાં પરત જતા રહેલા : કોંગ્રેસ

પ્રશ્ન કર્યો છે. વર્ષ ૨૦૧૯માં ડૉ. રશેષ ગુજરાતીને કોંગ્રેસ સેલના પ્રમુખ તરીકે
નોંધાયા હતા અને કોંગ્રેસ પાર્ટી તરફથી
સામે કોઈ ગુનો નોંધાયો ન હતો. તેઓ
ભારતીય જનતા પાર્ટીના ડૉ. રવિન્દ્ર પાટીલ
સાથે ભારતીય જનતા પાર્ટી છોડી કોંગ્રેસમાં
જોડાયા હતા અને ફરી પાછા ડૉ. રવિન્દ્ર
પાટીલ સાથે કોંગ્રેસ છોડીને ફરી ભારતીય
જનતા પાર્ટીમાં જોડાઈ ગયા હતા. હાલમાં
ઘણા વર્ષોથી કોંગ્રેસ પાર્ટીના કાર્યક્રમોમાં
નથી આ ઉપરાંત કોંગ્રેસે એક આમંત્રણ કાર્ડ
વાયરલ કર્યું છે. જેમાં વર્તમાન ભાજપના
નેતાઓ સાથેના ડૉ. રશેષ ગુજરાતીનો ફોટા
જોવા મળી રહ્યા છે.

બંને કૌભાંડીઓને પાંચ દિવસના રિમાન્ડ

સુરતના ગોપીપુરા અને અમદાવાદ-
વાલના ડોક્ટર દ્વારા ધો. ૧૦ અને ૧૨
પાસને રૂ. ૭૦ થી ૭૫ હજાર લઈ
બી.ઈ.એમ.એસની ડિગ્રી વેચવાનો
કૌભાંડમાં આજરોજ પોલીસે બંને
ડોક્ટરને ઝડપી પાડી દિવસના
ચાર માસ્ટર માઈન્ડ એવા સુરતના
ડોક્ટર વતી ડિગ્રી ખરીદનારને
રજીસ્ટ્રેશન રીન્યુના નામે ધાક-ધમકી
આપી રૂ. ૧૦ થી ૧૫ હજાર પડાવનારના
ત્રણ દિવસના રિમાન્ડ મેળવ્યા છે.


ગેરકાયદે રેતી ખનન કર્યા બાદ

ડભોઈ પાલિકા ભાજપ પ્રમુખની
રેતી ભરેલી બે ટ્રક ઝડપી પાડી

ડભોઈ, શુક્રવાર

ડભોઈ નગરપાલિકાના ભાજપના પ્રમુખ બિરેન શાહની
ગેરકાયદે રેતી ખનન બાદ રેતી ભરેલી બે ટ્રક ઝડપી પાડવામાં
આવી છે. કોંગ્રેસના સભ્યે ઝડપી પાડેલી ત્રણ ટ્રકમાંથી બે
બિરેન શાહના નામની છે.

ઓરસંગના પટમાં પ્રતિબંધિત વિસ્તાર હોવા છતાં ધમધમતું ગેરકાયદે રેતી ખનન

ડભોઈની ૬૦ હજારની વસ્તીને
પીવાનું પાણી ઓરસંગ નદીના પટમાં
કરણેટ ગામ પાસે વોટર વર્કર્સ સ્થિત
પ્રતિબંધિત વિસ્તારમાં રેતીખનન થતું તેમ ખાણ ખનીજ ખાતા દ્વારા જાહેર કરાયું
હોવાની જાણ થતાં કરણેટ વારિગૃહ
પહોંચ્યા હતા. તેમણે ૧૦૦ નંબર પર ફોન
કરતા પોલીસે ત્યાં પહોંચીને રેતી
ભરેલી બંને ગાડીનો કબજો મેળવ્યો હતો.
પોલીસને સુપ્રત કરાવી હતી. જેની તપાસ
કરતા ત્રણ પૈકી બે ટ્રક બિરેન શાહના
નામની જ હોવાની વિગતો બહાર આવી
હતી. જેથી તાત્કાલિક તેનું વજન કરાવી
ટ્રકો જપ્ત કરાઈ હતી.

ગુજરાતમાં અમદાવાદ સહિત ૩ સ્થળે નવી કેન્દ્રિય વિદ્યાલય બનશે

અમદાવાદ, શુક્રવાર

કેન્દ્ર સરકાર દ્વારા દેશભરમાં નવી
કેન્દ્રિય વિદ્યાલયો ખોલવાનો મંજૂરી
ગુજરાતમાં ૩ નવી કેન્દ્રિય વિદ્યાલયોનો
પણ સમાવેશ થાય છે. વર્ષ ૨૦૨૫-
૨૬થી આઠ વર્ષના ગાળામાં ૮૫ નવી
કેન્દ્રિય વિદ્યાલયોની સ્થાપના થશે. હાલ
ગુજરાતમાં ૪૬ અને દિવ-દમણ સહિત
કેન્દ્રિય શાસિત પ્રદેશમાં બે સહિત કુલ
૪૮ કેન્દ્રિય વિદ્યાલયો છે અને સમગ્ર
દેશમાં ૧૨૫૩ કેન્દ્રિય વિદ્યાલયો
છે. જેમાં ૩ વિદેશમાં છે.


૩.૧૮ કરોડી ઉંમરસી ચોરી
કેસમાં સદીપ વિરાણીના જામીન નહીં

અમદાવાદ, શુક્રવાર

બનાવટી ૧૪ જેટલી પેઢીઓ ઉભી
કરવાના ચકચારભર્યા કેસમાં
કોપર ઈન્ડસ્ટ્રીઝના ભાગીદાર સંદીપ
વિરાણીના જામીન અમદાવાદ શહેરના
એડિશનલ ચીફ જયુડીશીયલ મેજિસ્ટ્રેટે
આકરા વલણ સાથે ફગાવી દીધા હતા.
આ કરોડો રૂપિયાની ટેક્સ ચોરીનો
મામલો હોઈ અને આરોપી સરકારને
કરોડો રૂપિયાનું આર્થિક નુકસાન
પહોંચાયુ હોઈ કોર્ટે સંદીપ વિરાણીને
જામીન આપવાનો સાફ ઈન્કાર કરી
દીધો હતો.


શ્રી રાજપૂત વિદ્યાસભા - ગુજરાત દ્વારા આયોજીત
તૃતીય સમૂહ લગ્નોત્સવ

તા.૮-૧૨-૨૦૨૪ને રવિવાર, સવારે ૧૦.૩૦

મુખ્ય મહેમાનશ્રી
શ્રી ભૂપેન્દ્રભાઈ પટેલ
(મુખ્યમંત્રીશ્રી, ગુજરાત રાજ્ય)

અતિથિ વિશેષશ્રી
શ્રી બળવંતસિંહ રાજપૂત
(ઉદ્યોગમંત્રીશ્રી, ગુજરાત રાજ્ય)

૩૦ કરિયાવરના દાતાશ્રી
શ્રી ઘેલુભા ઉદેસિંહ વાઘેલા
સાણંદ
(મુખ્ય દાતાશ્રી)

-: નિમંત્રક:-
શ્રી અશ્વિનસિંહજી સરવૈયા (પ્રમુખ શ્રી રાજપૂત વિદ્યાસભા - ગુજરાત)
ટ્રસ્ટીશ્રીઓ રાજપૂત સંદેશ યુવા સંગઠન મહિલા સંગઠન

: શુભ સ્થળ :
શ્રી હરેન્દ્રસિંહજી સરવૈયા રાજપૂત સમાજ ભવન,
ઓગણજ રોડ, ગોતા, અમદાવાદ.


આરોગ્ય અને પરિવાર કલ્યાણ વિભાગ

જન - જનનું રાખો ધ્યાન,
ટીબી મુક્ત ભારત અભિયાન

ગુજરાત રાજ્યના આરોગ્ય વિભાગના
"રાષ્ટ્રીય ક્ષય નિર્મૂલન કાર્યક્રમ" અંતર્ગત
"૧૦૦ દિવસની સઘન ટીબી નિર્મૂલન ઝુંબેશ"

ટીબીનું તરત નિદાન કરાવો

સમયસર સંપૂર્ણ
સારવાર કરાવો

ટીબી હોવાનું
અનુમાન ક્યારે કરશો?

બે અઠવાડિયા કે
વધુ સમયથી સૂકી ખાંસી હોવી
• છાતીનો દુ:ખાવો
• ઘણી વખત ગળફામાં લોહી આવવું
• સાંજના સમયે શરીરનું તાપમાન વધવું
• સાંજના સમયે પરસેવો થવો
• વજન ઘટવું
• ભૂખ ન લાગવી

પૌષ્ટિક આહાર લો

સમુદાયમાં જેને ટીબી થવાની વધારે
સંભાવનાઓ છે એની દેખભાળ રાખો

ટીબી નિદાન થાય તો ભારત સરકારશ્રી તરફથી દરેક
ટીબીના દર્દીને મહિને રૂપિયા ૫૦૦
પોષણ સહાય માટે દર્દીના બેંક ખાતામાં જમા કરવામાં આવે છે.

નિ:ક્ષય સંપર્ક આપની મદદ માટે : ૧૮૦૦-૧૧-૬૬૬૬ (ટોલ ફ્રી)

આરોગ્ય અને પરિવાર કલ્યાણ વિભાગ, ગુજરાત રાજ્ય
