રવિવાર, તા. ૮ ડિસેમ્બર, ૨૦૨૪

**યુવતીઓ સાથે ફ્રેન્ડશિપ કરી ઓનલાઈન ઠગાઈ કરતા**

**નાઈજિરિયન ઠગોએ ૧૫ કરોડ પડાવ્યા, ૫૦૦ એકાઉન્ટ દ્વારા ૯૦૦ લોકોને ફસાવ્યા**

(પ્રતિનિધિદ્વારા)
વડોદરા,શનિવાર | ફ્રેન્ડશિપ કરી ઠગાઈ કરતી નાઈઝિરિયન ગેંગના ત્રણ સાગરીતને વડોદરા સાયબર સેલે દિલ્હી ખાતેથી ઝડપી પાડયા છે.
સોશ્યલ મીડિયા પર ફેક ઓળખ ઉભી કર્યા બાદ યુવતીઓ સાથે દિલ્હીમાં ભાડેથી ફ્લેટ રાખી રહેતા ત્રણ નાઈજિરિયનને વડોદરા સાયબર સેલે ઝડપી લીધા

વડોદરાની એક યુવતી સાથે થોડા સમય પહેલાં અમેરિકાના વતની તરીકે આવનાર છે તેમ કહી વાતોમાં ફસાવી રૂપિયા ટ્રાન્સફર કર્યા હતા.
યુવતીને ફોન કરી હોવાથી નાઈજિરિયન ઠગે એરપોર્ટ ખાતેથી ત્યારબાદ ઠગે આસામના દિગ્બોઈ નાઇઝિરિયન ઠગે એરપોર્ટ ખાતેથી


**વડોદરા સાયબર સેલની બે મહિનાની મહેનત રંગ લાવી**

**નાઈજિરિયન ઠગોને ઓળખવા દિલ્હીમાં**

**બાતમીદાર ઉભા કર્યા,સાદાવેશમાં વોચ રાખી**

વડોદરા સેલે બે મહિનાથી દિલ્હીમાં આંટાફેરા માર્યા હતા.વડોદરાની યુવતીના ૨.૬૨ લાખ જે બેન્ક એકાઉન્ટમાં ટ્રાન્સફર થયા તે બેન્ક એકાઉન્ટનો ધારક દિલ્હીનો એક સ્ટુડન્ટ હતો. પોલીસે તેનો જ ઉપયોગ કર્યો હતો અને એક નાઇઝિરિયનને ઓળખી લીધો હતો.
ત્યારબાદ પોલીસે ઠગો ક્યાં રહેછે તેનું પાર્સલ છોડાવવાના નામે ફરીથી આ રૂપિયા માંગ્યા હતા.આમ યુવતીએ અત્યારસુધી ફુલ રૂ.ર.દર લેખ કર્યા ત્યારપછી પણ કરેછે જેવી માહિતી માટે બાતમીદારો ઊભા કર્યા હતા. છેલ્લા બે દિવસથી આ ગુનામાં વડોદરા સાયબર સેલના પીઆઈ બીએન પટેલ અને તેમની ઉઠકબેઠક ક્યાં છે, શું પ્રવૃત્તિ હતી. સાયબર સેલના પીઆઈ બીએન પટેલ અને ટીમે ટેકનિકલ સર્વેલન્સ બાદ દિલ્હીના બુરારી ખાતે એક ફ્લેટ પર વોચ રાખી લેઝુઓ ઓબિઓમા જહોન, જિબ્રિલ મહોમદ (બંને રહે. સંતનગર, બુરારી, દિલ્હી મૂળ નાઇઝિરિયા) અને એગબુલ્લે ઈકેન્ના (યુનિટેકહોરાઇઝન હાઉસ, ગ્રેટર નોઈડા, યુપી મૂળ નાઇઝિરિયા)ને ઝડપી ત્રણ મોબાઈલ કબજે લીધા હતા.
પોલીસની તપાસમાં ઠગો ૫૦૦ જેટલા બેન્ક એકાઉન્ટ સાથે સંકળાયેલા ટ્રાન્ઝેક્શન થયાની વિગતો ખૂલી હતી.આ ઉપરાંત આ બેન્ક એકાઉન્ટો સામે સાયબરના નેશનલ પોર્ટલ પર જુદાજુદા રાજ્યોમાંથી ૯૦૦ જેટલી ફરિયાદો પણ થયેલી છે.જેથી તેમની વધુ તપાસ કરવામાં આવી રહી છે.

**ત્રણેય નાઇજિરિયનના વિઝા પુરા થઈ ગયા હોવા છતાં ભાડેથી ફ્લેટમાં રહેતા હતા**

ઓનલાઈન ઠગાઈ કરતી નાઈઝિરિયન ઠગો ભારતમાં ગેરકાયદે રહેતા હોવાની પ્રાથમિક માહિતી મળી છે. પોલીસના જણાવ્યા પ્રમાણે, ત્રણેય ઠગો પૈકી લેઝુઓ જ્હોન પાંચ વર્ષથી રહેતો હતો. જ્યારે બીજા બે સાગરીત બે વર્ષથી રહેતા હતા.ત્રણેયના વિઝા પુરા થઈ ગયા હોવાની અને તેમ છતાં ભાડેથી ફ્લેટમાં રહેતા હોવાની માહિતી મળી છે. વડોદરામાં લવાયા બાદ કોર્ટે તેમના રિમાન્ડ મંજૂર કર્યા હતા અને રિમાન્ડ પુરા થતાં જયુડિશિયલ કસ્ટડીમાં મોકલવાનો હુકમ કર્યો છે.


**વડોદરાથી દુબઈ સીમકાર્ડ મોકલવાનું કૌભાંડ બહાર આવ્યું**

**ઓન લાઈન ગેમિંગ કોલ માટે દુબઈ**


**ગુજરાતમાં છેલ્લા પાંચ વર્ષમાં ડેન્ગ્યુ-મેલેરિયા-ચિકનગુનિયાના કેસ**

અમદાવાદ,શનિવાર | ગુજરાતમાં મચ્છરજન્ય રોગ પર નિયંત્રણ મેળવવાનો દાવો કરવામાં આવી રહ્યો છતાં કેસમાં સતત વધારો થઈ રહ્યો છે. ગુજરાતમાં આ વર્ષે ડેન્ગ્યુના ૬ હજારથી વધુ કેસ નોંધાઈ ચૂક્યા છે જ્યારે પાંચ મૃત્યુ થયા છે. આ વર્ષે મેલેરિયાના ૨૩૯૧ જ્યારે ચિકનગુનિયાના બે વર્ષમાં સૌથી વધુ ૫૩કેસ


સમગ્ર દેશમાં આ વર્ષે ઓક્ટોબર સુધી ડેન્ગ્યુના સૌથી વધુ કેસ નોંધાયા હોય આ વર્ષે ૨૮૨ કેસ નોંધાઈ ચૂક્યા છે.


**BAPS કાર્યકર સુવર્ણ મહોત્સવની આધ્યાત્મિક અને આધુનિકતા સાથે ઉજવણી**


**(તસ્વીર : શૈલેષ સોલંકી)**

**હવે 'નસબંધીકાંડ' : વધુ એક યુવાન ભોગ બન્યો**

**ખેતરમાં મજૂરીની લાલચ આપી પરિણીત યુવકની ‘નસબંધી’ કરી દીધી**

અમદાવાદ, શનિવાર | કરી દેવામાં આવી હતી. એવુ જાણવા મળ્યુ છેકે, આ ઘરકંકાસ થતાં યુવકને મહેસાણા જીલ્લામાં નવી શેઢાવી ગામમાં એક મહિના પછી લગ્ન થવાના હતાં તે કુંવારા યુવકને દારુ પીવડાવી છોડી પત્નિ પિયર પહોંચી ગઈ હતી. ઝઘડો એટલી હદે વધ્યોકે,બંનેએછૂટાછેડા લીધા હતાં. આખરે આ યુવકના પરિવારજનોને ખબર પડી ગઇ હતી.આ ઘટનાને હજુ એક દિવસ વિત્યો નથી ત્યાં આ જ મહિના પછી લગ્ન કરવાનું નક્કી કર્યુ હતું. વિસ્તારમાં જમનાપુરમાં એક ૩૦ વર્ષિય પરિણીત યુવકની બારોબાર નસબંધી કરી દેવામાં આવી છે. આ ઘટનાને પગલે રાજ્ય આરોગ્ય વિભાગ શંકાની આંગળી ચિંધાઈ છે. સમગ્ર રાજ્યમાં કુંટુંબ નિયોજન પખવાડિયાની ઉજવણી થઈ રહી છે ત્યારં આરોગ્ય કર્મચારીઓ અવનવા અખતરાં કરી નસબંધી માટે ટાર્ગેટ પૂર્ણ કરી રહ્યાં છે. આવી ઘટનાને પગલે લોકોમાં રોષ ભભૂક્યો છે.

રાજ્યમાંજે રીતે હોસ્પિટલમાં ડોક્ટરોથી માંડીને આરોગ્ય વિભાગના કર્મચારીઓ કરતૂત આચરી રહ્યાં છે તે જોતાં રાજ્ય આરોગ્ય વિભાગ સામે લોકો ફિટકાર વરસાવી રહ્યાં છે.


**અડાલજની સરકારી હોસ્પિટલ નસબંધી કાંડનું એપી સેન્ટર હોય તેવી શક્યતા**

નસબંધી થઇ ગઇ હોત...

આ જ ગામમાં એક આધેડ એવો ચોંકાવનારો ખુલાસો કર્યો કે, હું કેટલાંક દિવસોથી બિમાર હતો. આ જોઈ એક આરોગ્ય કર્મચારીએ કહ્યુંકે, ટેસ્ટ કરાવી લો. જમનાપુરમાં બ્લડ ટેસ્ટ કરાવવાનું કહીને મને એમ્બ્યુલન્સમાં કલોલની સિવિલ હોસ્પિટલમાં લવાયો હતો. જ્યાં મને ૨ હજાર રૂપિયાની લાલચ આપવામાં આવી હતી. જોકે, મને આખીય વાતની ખબર પડી. મે આરોગ્ય કર્મચારી વિરુધ્ધ પોલીસ ફરિયાદ કરવા ચિમકી આપી હતી હતી જેથી ડરના માર્યા મને હોસ્પિટલમાંથી જવા દીધો હતો. આધેડે કહ્યુંકે, જે મે ધમકી આપી ન હોત તો મારી પણ નસબંધી થઈ ગઈ હોત


