ટ્રમ્પે અમેરિકામાં ગેરકાયદેસર રીતે રહેતા લોકોને લોહી તરસ્યા અને ઝેરીલા અપરાધી ગણાવેલા, આ ગુનેગારોને આપણે લાત મારીને દેશમાંથી તગેડી મૂકીશું

**અમેરિકામાંથી ૧૪ લાખ લોકોને તગેડવાનો તખ્તો તૈયાર**

અમેરિકામાં ડોનાલ્ડ ટ્રમ્પની પ્રમુખપદે તજપોશીને એકાદ મહિનો જ બચ્યો છે ત્યાં અમેરિકામાં ગેરકાયદેસર રીતે રહેતા લોકોનો મુદ્દો ફરી ગાજ્યો છે. યુએસ ઇમિગ્રેશન એન્ડ કસ્ટમ્સ રહેનારા વિદેશીઓમાં ભારતીયો ૧૩મા નંબરે છે. હોન્ડુરાસ ૨.૬૧ લાખ સાથે પહેલા નંબરે અને ગ્વાટેમાલા ૨.૫૩ લાખ સાથે બીજા નંબરે છે. ગેરકાયદેસર રીતે રહેતા વિદેશીઓના લિસ્ટમાં ટોપ ૧૫ બીજી પણ યાદી બહાર પાડી છે. દેશોના ગેરકાયદેસર નાગરિકોના  છે. ડોનાલ્ડ ટ્રમ્પે ચૂંટણી પ્રચાર દરમિયાન એલાન કરેલું કે, પોતે ફરી અમેરિકાના પ્રમુખ બનશે તો અમેરિકામાં ગેરકાયદેસર રીતે રહેતાં લોકો સામે “એલિયન એનિમીઝ એક્ટ લાગુ કરશે.” એલિયન એનિમીએક્ટ હેઠળ કોઈ દેશ પોતાના નાગરિકોને ના સ્વીકારે તો તેમને જેલમાં ધકેલી દેવાની અમેરિકાને સહકાર નહીં આપે એ દેશોના માલસામાન પર આકરા કરવેરા લાદવાની ધમકી પણ આપી છે અને શરૂઆતમાં જ ડીપોર્ટેશનનો મુદ્દો મોટી બનશે એ સ્પષ્ટ છે.

ટ્રમ્પના માસ ડીપોર્ટેશન પ્રોગ્રામથી ભારતમાં સનસનાટી છે પણ વાસ્તવમાં ભારત માટે અમેરિકા સાથેના સંબંધો મજબૂત કરવાની મોટી તક અનાયાસ આવી ગઈ છે. ભારતે ટ્રમ્પના માસ ડીપોર્ટેશન કાર્યક્રમમાં સાથ આપીને અમેરિકા સાથેના સંબંધો સુધારવાની તક ઝડપી લેવી જોઈએ. જસ્ટિસ ડીપાર્ટમેન્ટે બહાર પાડેલી યાદી પ્રમાણે અમેરિકામાં રહેવા માટે જેમની પાસે કોઈ જ દસ્તાવેજો નથી એવાં ભારતીયોની સંખ્યા માત્ર ૧૭,૯૪૦ છે. ભારતની વસતી અત્યારે ૧૪૫ કરોડ છે. તેમાં બીજા ૧૭,૯૪૦ લોકો ઉમેરાશે તો તેના કારણે દેશ પર કોઈ બોજ પડવાનો નથી. સમુદ્રમાં એક લોટો પાણી નાંખો તો કોઈ ફરક ના પડે એવી સ્થિતી છે. સામે ભારતના માલ-સામાન પર વધારાનો કર નહીં લાદવા સહિતનાં પગલાં અમેરિકા ભરે તો ભારતને આર્થિક રીતે મોટો ફાયદો થશે. અમેરિકા સાથેના સંબંધો પણ મજબૂત થશે ને તેનો બીજો રીતે પણ ફાયદો મળશે.

એન્ફોર્સમેન્ટ (ભઈ) એ બહાર પાડેલા પ્રમાણે, અમેરિકામાં ૧૪.૪૫ લાખ વિદેશીઓ કોઈપણ પ્રકારના દસ્તાવેજો વિના રહે છે. જેમાં ૧૭,૯૪૦ ભારતીયો છે. અમેરિકામાં ગેરકાયદેસર રીતે  આ યાદીમાં એવા દેશોનો સમાવેશ કરાયો છે કે જે પોતાના નાગરિકોને પાછા લઈ જવામાં અમેરિકાને સહકાર નથી આપ્યા અને આ યાદીમાં પણ ભારતનો સમાવેશ કરાયો છે.

અમેરિકાની હાલની સીમા સુરક્ષા અને કડક ઈમિગ્રેશન નીતિઓ હેઠળ ભારતની સાથે ભૂટાન, ક્યુબા, ઈરાન, પાકિસ્તાન, રશિયા અને વેનેઝુએલાનો પણ પોતાના નાગરિકોને પાછા લેવામાં સહકાર નહીં આપનારા દેશોની યાદીમાં સમાવેશ કરાયો છે. જસ્ટિસ ડીપાર્ટમેન્ટના કહેવા પ્રમાણે, અમેરિકામાં રહેતા પોતાના દેશોમાં ૧૩ દેશ એવા છે કે જેમની સરહદ અમેરિકાને અડકે છે. બાકીના બે દેશ ભારત અને ચીન છે. જેમાં ચીન ૩૭,૯૦૮ લોકો સાથે ભારત કરતાં બહુ આગળ છે. અમેરિકાના જસ્ટિસ ડીપાર્ટમેન્ટ ઈન્ટરવ્યુ લેવા, સમયસર મુસાફરી દસ્તાવેજો જારી કરવા અને કોમર્શિયલ અથવા ચાર્ટર ફ્લાઈટ્સ દ્વારા પોતાના નાગરિકોને વતન પાછા મોકલવાની પ્રક્રિયામાં આ દેશોને રસ જ નથી.

અમેરિકાની સરકારે અત્યારે ગેરકાયદેસર રીતે રહેતા લોકોને લોહીતરસ્યા અને ઝેરીલા અપરાધી ગણાવેલા. ટ્રમ્પે કહેલું કે, આ ગુનેગારોને આપણે લાત મારીને આપણા દેશમાંથી તગેડી મૂકીશું. તેમના દેશ તેમને ના સ્વીકારે તો તેમને જેલમાં ધકેલી દઈશું. ગેરકાયદેસર રીતે રહેતા છે એ જોતાં ટ્રમ્પની બીજી ઈનિંગની શરૂઆતમાં જ ડીપોર્ટેશનનો મુદ્દો મોટી બનશે એ સ્પષ્ટ છે.

આ ૧૪.૪૫ લાખ વિદેશીઓનું શું કરવાનું છે તેનો ફોડ પાડયો નથી પણ દેખીતી રીતે જ ડોનાલ્ડ ટ્રમ્પ ૨૦ જાન્યુઆરી, ૨૦૨૫ના રોજ પ્રમુખ બને ત્યારે એ પોતાનો ગેરકાયદેસર રીતે રહેતા વિદેશીઓને પાછા મોકલી દેવાનો એજન્ડા અમલમાં મૂકી શકે એ માટેનો તખ્તો તૈયાર કરી દેવાયો શકે. ભારતમાં જ ગેરકાયદેસર રીતે રહેતા બાંગ્લાદેશી કે બીજા દેશના નાગરિક પકડાય ત્યારે તેમને લોહીતરસ્યા અને ઝેરીલા અપરાધી ગણાવેલા. ટ્રમ્પે કહેલું કે, આ ગુનેગારોને આપણે લાત મારીને આપણા દેશમાંથી તગેડી મૂકીશું.

**અમેરિકામાં ગેરકાયદેસર રહેતા ૭.૨૫ લાખ ભારતીયોનું શું થશે**

ટ્રમ્પની અમેરિકામાં પ્રમુખપદે વાપસી થશે પછી અમેરિકામાં ગેરકાયદેસર રીતે રહેતા ૭.૨૫ લાખ ભારતીયોનું શું થશે એ પણ સવાલ છે. અત્યારે અમેરિકાએ જે યાદી બહાર પાડી છે એ એવાં લોકોની છે કે જેમની પાસે તો કોઈ દસ્તાવેજો જ નથી. ગમે તે રીતે અમેરિકામાં ઘૂસી ગયા અને ત્યાં જામી ગયા છે. આવા ૧૮ હજાર લોકોમાં ગુજરાત, પંજાબ અને આંધ્ર પ્રદેશનાં લોકોની બહુમતી છે. આ લોકોને તો ટ્રમ્પ ભારત પાછા મોકલશે કે પછી જેલભેગા કરશે એ નક્કી છે પણ બીજા ૭.૨૫ લાખ ભારતીયોનું ભાવિ પણ અધ્ધરતાલ છે. આ ભારતીયો એવા છે કે જે વર્ક વિઝા પર, ટ્રાવેલ વિઝા પર કે બીજી રીતે સત્તાવાર રીતે અમેરિકા ગયા પણ વિઝાની મુદત પૂરી થયા પછી પણ ભારત પાછા આવ્યા નથી. આ લોકો અમેરિકામાં જ રહે છે પણ ગેરકાયદેસર રીતે રહે છે.

ટ્રમ્પ પ્રમુખ બનતાં જ આ ૭.૨૫ લાખ ભારતીયોનું આવી બનશે એવો ફફડાટ વ્યાપેલો છે. રાજકીય વિશ્લેષકોના મતે, ટ્રમ્પની વિશેષ કંઈ નથી. અમેરિકામાં ગેરકાયદેસર રીતે રહેનારા વિદેશીઓ અર્થતંત્રમાં બહુ મોટું યોગદાન આપે છે. ટ્રકો ચલાવવાથી માંડીને ગેસ સ્ટેશન પર નોકરી સુધીનાં કામો ઓછા દરમાં ગેરકાયદેસર રીતે રહેનારા લોકો જ કરે છે. અમેરિકનો તો આ બધાં કામ કરવા તૈયાર જ નથી તેથી ગેરકાયદેસર રહેનારાંને તગેડી મૂકાય તો અર્થતંત્ર તૂટી પડે. આ સંજોગોમાં જેમની પાસે કોઈ ડોક્યુમેન્ટ નથી તેમણે પાછા આવવું પડશે પણ બીજાંને રાહત મળશે.


**ટ્રમ્પ માટે ગેરકાયદેસર રહેતા વિદેશીઓ પ્રતિષ્ઠાનો પ્રશ્ન**

ટ્રમ્પે જાહેરાત કરીને કહ્યું છે કે, પોતાના નાગરિકોને પાછા લેવાનો ઈન્કાર કરનારા દરેક દેશ માટે પોતે અમેરિકા સાથે ધંધો કરવાનું હરામ કરી નાંખશે. આવા ટાઈમ મેગેઝિનને પર્સન ઓફ ધ યર માટે આપેલા ઈન્ટરવ્યુમાં ડોનાલ્ડ ટ્રમ્પે સાફ શબ્દોમાં કહ્યું છે કે, પોતાના નાગરિકોને પાછા લેવાનો ઈન્કાર કરનારા દરેક દેશ માટે પોતે અમેરિકા સાથે ધંધો કરવાનું હરામ કરી નાંખશે. આવા દેશોએ આકરા કરવેરાનો સામનો કરવો પડશે અથવા અમે તે દેશો સાથે વેપાર કરીશું નહીં.

ટ્રમ્પ આ ધમકીનો અમલ કરશે જ એવું મનાય છે કેમ કે તેમની ચૂંટણીમાં મુખ્ય મુદ્દો જ અમેરિકામાં રહેતા વિદેશીઓનો હતો. આ સંજોગોમાં ટ્રમ્પ હવે પીછેહઠ કરી શકે તેમ નથી


અમેરિકા પર અવલંબિત છીએ. આ સંજોગોમાં અમેરિકા સાથેના મજબૂત સંબંધો જરૂરી છે.

જસ્ટિસ ડીપાર્ટમેન્ટે બહાર પાડેલી યાદી પ્રમાણે અમેરિકામાં રહેવા માટે જેમની પાસે કોઈ જ દસ્તાવેજો નથી એવાં ભારતીયોની સંખ્યા માત્ર ૧૭,૯૪૦ છે. ભારતની વસતી અત્યારે ૧૪૫ કરોડ છે. તેમાં બીજા ૧૭,૯૪૦ લોકો ઉમેરાશે તો તેના કારણે દેશ પર કોઈ બોજ પડવાનો નથી. સમુદ્રમાં એક લોટો પાણી નાંખો તો કોઈ ફરક ના પડે એવી સ્થિતી છે. તેની સામે અમેરિકાને ભારત તરફ કૂણી લાગણી ટ્રમ્પ માથાના ફરેલ છે અને ભારત સામે તો પહેલાં જ ઘણું ઝેર ઓકી ચૂક્યા છે. ભારતની સામે આકરાં પગલાં લેવાની ધમકીઓ પણ આપી ચૂક્યા છે. ટ્રમ્પ એ ધમકીઓનો અમલ કરે તો ભારતને મોટો ફટકો પડે પણ ટ્રમ્પના માસ ડીપોર્ટેશનમાં સાથ આપીને ભારત ટ્રમ્પને કૂણા પાડી શકે છે.
