--- Gujarati Script Start ---
તિમણણ પી.
લીધેલી સેલ્ફી પણ વાયરલ થઈ 
હતી.
આ રિસેપ્શનમાં સચિન
તેંડુલકર સહિત અન્ય હસ્તીઓ
પણ હાજર હતી. ૯૦ના દાયકાની
અભિનેત્રી આયેશા ઝુલ્કા તથા
અન્યોએ પોતાના સોશિયલ
મીડિયા એકાઉન્ટ પર તસવીરો
શેર કરી હતી.
નવેમ્બરે દીકરી આરાધ્યાનો બર્થ
ડે પણ બહુ ધૂમધામથી ઉજવ્યો
હોવાની તસવીરો વાયરલ થઈ
હતી. આ બર્થ ડેની ઉજવણી અને
હવે બંનેની સામાજિક પ્રસંગોએ
એકસાથે હાજરી બાદ તેમના
છૂટાછેડાની અફવાઓ શાંત પડે
તેવી ધારણા છે.
ઐશ્વર્યાએ લીધેલી સેલ્ફી વાયરલઃ આરાધ્યાની
બર્થ ડે પાર્ટી પછી મનમેળનો વધુ એક સંકેત


અમેરિકા-ચીનની બિઝનેસ વોરઃ બે આખલાની લડાઈમાં ઝાડનો ખો
ડોનાલ્ડ ટ્રમ્પે અમેરિકાના
પ્રમુખ બનતાં જ પોતે ચીનના માલ
પર વધારાની ઈમ્પોર્ટ ડ્યુટી લાદી
દેશે એવું એલાન કર્યું છે. તેના
કારણે ટ્રમ્પના શાસનમાં અમેરિકા
અને ચીન વચ્ચેનો આર્થિક જંગ
કરી ચૂક્યો હશે.
બાઈડેન સરકારે ચીનમાં મોકલાતા ચિપ-
નિર્માણ સાધનો પરના નિકાસ
પ્રતિબંધોનો વ્યાપ વધારીને
સંખ્યાબંધ ચાઈનીઝ કંપનીઓ પર
પ્રતિબંધ ઠોકી દીધો. બાઈડેન
સરકારે ચીન મોકલાતી હાઈ બેન્ડવિડ્થ
મેમરી (HBM) ચિપ્સ ચીન મોકલવા પર
પ્રતિબંધ મૂક્યો છે. આર્ટિફિશિયલ
ઈન્ટેલિજન્સ (AI) ટ્રેઈનિંગ સહિતની હાઈ-
એન્ડ એપ્લિકેશન ઉપરાંત બીજાં ૨૪
ચિપમેકિંગ ટૂલ્સ અને ત્રણ સોફ્ટવેર ટૂલ્સ
અમેરિકાથી ચીનમાં મોકલવા પર પ્રતિબંધ
મૂકી દેવાયો છે. સિંગાપોર અને મલેશિયા
જેવા દેશોમાં બનેલા ચિપમેકિંગ સાધનો પણ
અમેરિકાથી ચીન નહીં જઈ શકે. ચીન પણ
ગાંજ્યું જાય તેમ નથી તેથી તેણે પણ વળતો
પ્રહાર કરીને યુએસમાં ગેલિયમ, જર્મેનિયમ
અને એન્ટિમોની સહિતની મહત્વની
ખનિજોની નિકાસ પર પ્રતિબંધ મૂકી દીધો
છે. આ ત્રણેય ખનિજો સેમિકન્ડક્ટર્સ અને
લશ્કરી સાધનોના ઉત્પાદન માટે બહુ
મહત્વનું છે.
ઉગ્ર બનશે એવી આગાહીઓ થઈ
રહી છે પણ અમેરિકાના પ્રમુખ
જો બિડેને લીધેલા નિર્ણય અને
તેની સામે ચીને આપેલ પ્રતિક્રિયા
જોતાં લાગે છે કે, ટ્રમ્પ ગાદી પર
બેસે ત્યાં લગી તો બંને વચ્ચેનો
જંગ એકદમ ગંભીર સ્વરૂપ ધારણ
કરી ચૂક્યો હશે.
જો બાઈડેન સરકારે
સોમવારે ચીનમાં મોકલાતા ચિપ-
નિર્માણ સાધનો પરના નિકાસ
પ્રતિબંધોનો વ્યાપ વધારીને
સંખ્યાબંધ ચાઇનીઝ કંપનીઓ પર
પ્રતિબંધ ઠોકી દીધો. બાઈડેન
સરકારે ચીન મોકલાતી હાઈ બેન્ડવિડ્થ
મેમરી (HBM) ચિપ્સ ચીન મોકલવા પર
પ્રતિબંધ મૂક્યો છે. આર્ટિફિશિયલ
ઈન્ટેલિજન્સ (AI) ટ્રેઈનિંગ સહિતની હાઈ-
એન્ડ એપ્લિકેશન ઉપરાંત બીજાં ૨૪
ચિપમેકિંગ ટૂલ્સ અને ત્રણ સોફ્ટવેર ટૂલ્સ
અમેરિકાથી ચીનમાં મોકલવા પર પ્રતિબંધ
મૂકી દેવાયો છે. સિંગાપોર અને મલેશિયા
જેવા દેશોમાં બનેલા ચિપમેકિંગ સાધનો પણ
અમેરિકાથી ચીન નહીં જઈ શકે. ચીન પણ
ગાંજ્યું જાય તેમ નથી તેથી તેણે પણ વળતો
પ્રહાર કરીને યુએસમાં ગેલિયમ, જર્મેનિયમ
અને એન્ટિમોની સહિતની મહત્વની
ખનિજોની નિકાસ પર પ્રતિબંધ મૂકી દીધો
છે. આ ત્રણેય ખનિજો સેમિકન્ડક્ટર્સ અને
લશ્કરી સાધનોના ઉત્પાદન માટે બહુ
મહત્વનું છે.
(AI) ટ્રેઈનિંગ સહિતની હાઈ-
એન્ડ એપ્લિકેશન ઉપરાંત બીજાં ૨૪
ચિપમેકિંગ ટૂલ્સ અને ત્રણ સોફ્ટવેર ટૂલ્સ
અમેરિકાથી ચીનમાં મોકલવા પર પ્રતિબંધ
મૂકી દેવાયો છે. આ સિવાય
સિંગાપોર અને મલેશિયા જેવા
દેશોમાં બનેલા ચિપમેકિંગ
સાધનો પણ અમેરિકાથી ચીન
નહીં જઈ શકે.
ચીને જાહેર કરેલા નવા
નિયમો પ્રમાણે હવે નિકાસકારોએ
તેમના ઉત્પાદનોના અંતિમ
પાસે ગેલિયમ અને જર્મેનિયમ
મેળવવાના બીજા સ્ત્રોત પણ છે
તે પણ પ્રતિબંધ મૂક્યો છે. આ
ઉત્પાદનો માટે મહત્વપૂર્ણ એવા
સેમિકન્ડક્ટર બનાવવાની ચીનની
ક્ષમતાને બ્રેક વાગે એ પણ
અમેરિકાનો ઉદ્દેશ છે.
પર પણ પ્રતિબંધ મૂક્યો છે. આ
ઉત્પાદનો માટે મહત્વપૂર્ણ એવા
સેમિકન્ડક્ટર બનાવવાની ચીનની
ક્ષમતાને બ્રેક વાગે એ પણ
અમેરિકાનો ઉદ્દેશ છે.
અમેરિકાએ ચીન સાથે ધંધો
કરતી યુએસ કંપનીઓ અને
યુ.એસ. સાથે જોડાયેલા રાષ્ટ્રની
કંપનીઓ પર પણ નિયંત્રણો લાદ્ય
છે.
ચીન અત્યારે આર્ટિફિશિયલ
ઈન્ટેલિજન્સ (AI)માં જાત જાતના
પ્રયોગો કરી રહ્યું છે અને નવું નવું
ઘણું બધું શોધી રહ્યું છે.
અમેરિકાને લાગે છે કે, ચીનના
આર્ટિફિશિયલ ઈન્ટેલિજન્સ
(AI)માં સંશોધનોને રોકવામાં નહીં
આવે તો ભવિષ્યમાં અમેરિકા
તથા તેના સાથી દેશો માટે ખતરો
બનીને ઉભું રહેશે તેથી ચીનના
આર્ટિફિશિયલ ઈન્ટેલિજન્સ
(AI)માં વિકાસને ધીમું પાડવા
અમેરિકા ચીન સાથે વેપાર
પર પ્રતિબંધિત કંપનીઓની તેની
‘એન્ટિટી લિસ્ટ'માં ૧૪૦
કંપનીઓનો ઉમેરો કર્યો છે.
અમેરિકા ઉપરાંત જાપાન, દક્ષિણ
કોરિયા અને સિંગાપોરમાં ચીનમાં
મુખ્યમથક ધરાવતી અથવા
કામ કરતી સિકેરિયર પ્રતિબંધિત
કંપનીઓમાં સામેલ છે.
અમેરિકાના રાષ્ટ્રીય સુરક્ષા
સલાહકાર જેક સુલિવનના કહેવા
પ્રમાણે, આ પ્રતિબંધ અમેરિકાની
રાષ્ટ્રીય સુરક્ષા માટે જરૂરી
હોવાથી લગાવાયા છે.
ચીન પણ ગાંજ્યું જાય તેમ
નથી તેથી તેણે પણ વળતો પ્રહાર
કરીને યુએસમાં ગેલિયમ, જર્મેનિયમ
અને એન્ટિમોની સહિતની મહત્વની
ખનિજોની નિકાસ પર પ્રતિબંધ મૂક્યો
છે. આ ત્રણેય ખનિજો સેમિકન્ડક્ટર્સ અને
લશ્કરી સાધનોના ઉત્પાદન માટે બહુ
મહત્વનું છે.
ગેલિયમ અને જર્મેનિયમની નિકાસ કરવા
પર નિયંત્રણો મૂકેલાં. યુએસમાં
ગેલિયમ અને જર્મેનિયમની
નિકાસ કરવી હોય તો ખાસ
લાઈસન્સ માટે અરજી કરવી
પડતી હતી.
અમેરિકાએ વળતો પ્રહાર
કરીને આર્ટોબર ૨૦૨૩માં
ગ્રેફાઈટ ઉત્પાદનોની નિકાસ પર
પ્રતિબંધ મૂકી દીધેલી કારણે
બેટરી બનાવવા માટે જરૂરી
ગ્રેફાઈટ સુપર-હાર્ડ મટિરિયલ્સ
પડશે કે જેનો ઉપયોગ ઓદ્યોગિક
ઉત્પાદનમાં પણ થાય છે.
પ્રયોગશાળામાં બનાવવામાં
આવેલા કૃત્રિમ હીરા અને બીજી
આ પ્રકારની કૃત્રિમ સામગ્રી પર
પણ હવે સંપૂર્ણ પ્રતિબંધ મૂકી
ન્યુઝ ફોકસ
અમેરિકા ચીનને દબાવી નથી શકતું
એટલે ભારત પર દબાણ વધશે
અમેરિકા તો પોતાના સાથી
એવા યુરોપના દેશો પણ ચીન પર
પ્રતિબંધો મૂકે એવું ઈચ્છે છે પણ
યુરોપના દેશોને એ પરવડે તેમ
નથી કેમ કે ચીન કોઈને ગાંઠતું
નથી.
જાપાન અને વિયેતનામ ચીન
પર પ્રતિબંધ માટે તૈયાર થયા છે
પણ બીજા દેશો તૈયાર નથી.
ટ્રમ્પના સમર્થકો દાવો કરે છે કે,
એક વાર ટ્રમ્પ સત્તામાં આવે પછી
ચીનને પણ સીધું કરી દેશે પણ
હવે અમેરિકાની એ તાકાત નથી.
ચીન આર્થિક રીતે રાક્ષસી તાકાત
ધરાવતો દેશ બની ચૂક્યો છે કે,
તેને નાથવાનું કોઈનું ગજું નથી.
બીજું ચીન પર અમેરિકા એ
હદે નિર્ભર છે કે ચીનને સાવ
કોરાણે મૂકી શકે તેમ નથી.
અમેરિકાની કંપનીઓનાં
અબજોનાં રોકાણ ચીનમાં છે અને
ચીન પાસેથી મળતો સાવ સસ્તો
માલ અમેરિકામાં મોંઘવારીને
કાબૂમાં રાખે છે તેથી અમેરિકા
ચીન સાથેનો વેપાર સાવ બંધ કરી
શકે તેમ નથી.
વિશ્લેષકોના મતે, ચીન સામે
લાચાર અમેરિકા ભારતને
દબાવીને પોતાનાં આર્થિક હિતો
ભારત પાસે જંગી માર્કેટ છે,
અમેરિકાની કંપનીઓને ફાયદો
થાય એ પ્રકારના જંગી પ્રોજેક્ટ્સ
છે, ચીન-પાકિસ્તાન-બાંગ્લાદેશ
જેવા પાડોશીઓ હોવાથી
મજબૂરી પણ છે. ભારત ચીનને
વધારે મજબૂત ના થવા દઈ શકે
એ મજબૂરી પણ છે એ જોતાં ટ્રમ્પ
ભૂતકાળની જેમ ભારતને
દબાવવાની વ્યૂહરચના જ
અપનાવશે.

જર્મેનિયમ, ગેલિયમ, એન્ટિમોની
શું બનાવવામાં વપરાય છે
ચીને જર્મેનિયમ, ગેલિયમ | અને આર્ટિલરી શેલ્સના
અને એનેટિમોની એ ત્રણ ધાતુના ઉત્પાદનમાં થાય છે.
અમેરિકામાં નિકાસ પર પ્રતિબંધ ચીન હાલમાં ગેલિયમનું
સેમિકન્ડક્ટર ચિપ્સ, ઈલેક્ટ્રિકલ વાહનો અને
અન્ય ઇલેક્ટ્રોનિક્સ ઉત્પાદન માટે
જરૂરી છે. આ ટફિશિયલ
સાધવાની નીતિ અપનાવશે.
ભારત પાસે જંગી માર્કેટ છે,
અમેરિકાની કંપનીઓને ફાયદો
થાય એ પ્રકારના જંગી પ્રોજેક્ટ્સ
છે, ચીન-પાકિસ્તાન-બાંગ્લાદેશ
જેવા પાડોશીઓ હોવાથી
મજબૂરી પણ છે. ભારત ચીનને
વધારે મજબૂત ના થવા દઈ શકે
એ મજબૂરી પણ છે એ જોતાં ટ્રમ્પ
ભૂતકાળની જેમ ભારતને
દબાવવાની વ્યૂહરચના જ
અપનાવશે.

ગેલિયમ એલઈડી સ્ક્રીનના
ઉત્પાદનમાં ઉપયોગમાં લેવાતી
નરમ ચાંદી જેવી ધાતુ છે. તેનો
ઉપયોગ ઓટોમોબાઈલ, સોલર
સેલ અને નેક્સ્ટ જનરેશન
વેપન્સમાં થાય છે. એન્ટિમોનીનો
ઉપયોગ બેટરી તેમજ લશ્કરી
સાધનો, નાઈટ-વિઝન ગોગલ્સ
બનાવવામાં વપરાય છે. કોઈ પણ
ઈલેક્ટ્રોનિક પ્રોડક્ટ સેમીકંડક્ટર
ગેલિયમનું ઉત્પાદન કર્યું હતું.
વિશ્વની ગેલિયમ નિકાસમાંથી
૯૮ ટકા ગેલિયમ નિકાસ
ચીનમાંથી થાય છે. ચીન પણ
વિશ્વના સૌથી મોટા સેમિકન્ડક્ટર
ઉત્પાદકોમાંથી એક છે.
જર્મેનિયમ ના આપે તેના કારણે
તમામ ઈલેક્ટ્રોનિક આઈટમ્સ
મોંઘી થઈ જશે ને તેનો બોજ અંતે
તો ગ્રાહક પર જ આવવાનો છે.
ગેલિયમ, જર્મેનિયમ અને
એન્ટિમોની ટેકનોલોજીના
જમાનામાં અત્યંત મહત્વની છે
યુ.એસ. જીઓલોજિકલ સર્વે
અનુસાર, યુ.એસ. તેના ગેલિયમ
અને જર્મેનિયમનો ૫૦ ટકા જથ્થો
સીધો ચીનુ પાસેથી મેળવે છે.
અમેરિકાએ વર્ષોથી પોતાનું
ગેલિયમનું ઉત્પાદન કર્યું નથી પણ
તાઈવનના ભરોસે તેનું કામ
ચાલે છે.
કેમ કે આ ધાતુઓ સેમીકંડક્ટર્સ
વિના ના બને.
દુનિયામાં ચીન આ ત્રણેય
ધાતુના ઉત્પાદનમાં મોખરે છે
જ્યારે અમેરિકા સેમીકંડક્ચર
બનાવવામાં મોખરે છે. અમેરિકા
એવો અંદાજ મૂકાય છે.
ડોલરની ઈકોનોમીમાં આ રકમ
બહુ નાની છે તેથી તેને ફર્ક ના
પડે પણ બીજા દેશોને ચોક્કસ ફર્ક
પડે.
યુનાઇટેડ સ્ટેટ્સ
જીઓલોજિકલ
સર્વે
(યુએસજીએસ)ના તાજેતરના
અહેવાલ મુજબ ચીન દ્વારા
મૂકાયેલા સંપૂર્ણ પ્રતિબંધને કારણે
ગેલિયમના ભાવમાં ૧૫૦ ટકાથી
વધુ અને જર્મેનિયમના ભાવમાં
૨૬ ટકાથી વધુનો વધારો થઈ
શકે છે. આ વધારો છેવટે તો
પ્રોડક્ટ ખરીદનારે જ ચૂકવવાનો
રહેશે.
નિતેશ તિવારીની ફિલ્મના સેટ પર
રણબીરના વર્તનનાં ભરપૂર વખાણ કર્યા
હતું કે રણબીર
સેટ પર એક
વ્યક્તિ તરીકે પણ મોટાભાઈ જેવો
જ પ્રેમાળ અને દરકારભર્યો વર્તાવ
કરે છે. તેણે એમ પણ જણાવ્યું
હતું કે આ રોલ ભજવવા મળ્યો
તેને પોતે જિંદગીનું બહુ મોટું
સન્માન ગણે છે.
કિર્તીએ તથા તેની સાથે
પહોંચેલી તેની કેટલીક ફ્રેન્ડઝએ
પણ ગોવાના લોકેશનની તસવીરો
શેર કરી છે.
જોકે, તેણે લગ્ન વિશે વધુ
વિગતો આપી નથી.
આ અગાઉ કિર્તીનાં લગ્નનું
ઈન્વિટેશન કાર્ડ વાયરલ થઈ
ચૂક્યું છે. આ કાર્ડ અનુસાર કિર્તી
અને એન્ટની અંગત સ્નેહીજનોની
હાજરીમાં જ લગ્ન કરવાનાં છે.
રામ ગોપાલ વર્માની આઈકોનિક ફિલ્મ
સત્યાથી જ મનોજની કારકિર્દી ઊંચકાઈ હતી
રામ ગોપાલ વર્માની જ ફિલ્મ
જોકે, એ પણ
હકીકત છે કે રામ ગોપાલ વર્મા
બહુ લાંબા સમયથી પોતાનાં
ઓરિજિનલ ફોર્મમાં નથી અને
તેણે છેલ્લે છેલ્લે પણ સંખ્યાબંધ
'સત્યા'થી મનોજ વાજપેયીની
કારકિર્દી ઊંચકાઈ હતી. આ
ફિલ્મમાં ‘ભીખુ મ્હાત્રે'નો તેનો
હિંદી ફિલ્મોમાં નરી વેઠ જ
ઉતારીને ચાહકોને ભારે નિરાશ
કર્યા હતા.
પહોંચી હતી. તે
પરથી વિજય
દેવરકોંડાના પરિવારે પણ
રશ્મિકાને અપનાવી લીધી હોવાનું
ચાહકો માની રહ્યા છે.
રશ્મિકા વિજયની માતા
માધવી તથા નાના ભાઈ આનંદ
સાથે થિયેટરમાં ફિલ્મો જોવા ગઈ
તસવીરો પણ
અગાઉ વાયરલ
થઈ ચૂકી છે. તાજેતરમાં જ વિજય
દેવકરોંડાએ એક ઇન્ટરવ્યુમાં પોતે
હવે સિંગલ ન હોવાનું જણાવ્યું
હતું. હવે તે અને રશ્મિકા પોતાના
સંબંધોને ક્યારે ઓફિશિયલ કરે
છે તેની રાહ જોવાઈ રહી છે.
જોકે, વિજય ખુદ ગાયબ, બંને ક્યારે સંબંધો
ઓફિશિયલ કરે છે તેની ચાહકોને પ્રતીક્ષા
કરી રહ્યા છે અને
તેમાં તે ભૂમિકા ભજવી રહ્યો છે.
જોકે, આ ફિલ્મ વિશે તેણે વધારે
વિગતો આપી નથી.


--- Gujarati Script End ---