૮ ગુજરાત સમાચાર શનિવાર તા. ૧૪ ડિસેમ્બર ૨૦૨૪

**ગુજરાત સમાચાર**

**શતરંજ કે ખિલાડી**

બળ કરતાં બુદ્ધિ ચડે એ સનાતન સત્ય ભારતીય સંસ્કૃતિએ આત્મસાત કરેલું છે. આ જ કારણે ભારતીય પ્રજાએ હંમેશા ધન-વૈભવ કરતાં બુદ્ધિ અને ચાતુર્યની જ સર્વોપરિતાને સ્વીકૃતિ આપેલી છે. આ જ કારણે માત્ર ૧૮ વર્ષની ઉંમરે ચેસમાં વિશ્વવિજેતા બનેલા ડોમારાજુ ગુકેશની સિદ્ધિને આખા દેશે ઉષ્માભેર વધાવી લેવાની સાથે જાણે દુનિયાનું સામ્રાજ્ય ભારતને સોંપાયું હોય તેવા ગૌરવની અનુભૂતિ કરી છે. શતરંજના ૧૩૮ વર્ષના ઈતિહાસમાં સૌથી યુવા વયના વિશ્વવિજેતા તરીકેની ગુકેશની અનન્ય બાબત એ ચેસની દુનિયાના વિશ્વવિજેતાનો રાજમુગટ ફરી એક વખત ભારતીયના શિરને શોભાવી રહ્યો છે. પાંચ વખતના વિશ્વવિજેતા વિશ્વનાથન આનંદે ઈ.સ. ૨૦૧૩માં આસિંહાસન ગુમાવ્યું હતું. વિશ્વનાથન આનંદની એ હારને નિહાળી રહેલી સાત વર્ષના બાળકની નાનકડી આંખોમાં ઊગેલું એ સમયનું સ્વપ્ન ૧૨ વર્ષની તપશ્ચર્યા બાદ આખરે એણે પોતે જ ફળીભૂત કર્યું છે.

**‘ગીતામાં ક્યાંય લખ્યું નથી કે કર્મ કરો, પણ ફળની ચિંતા ન કરો...”**

હજુ ત્રણ દિવસ પહેલાં, ૧૧ ડિસેમ્બરે, માત્ર ભારતમાં નહીં, પણ દુનિયાભરમાં ગીતા જયંતી ઉજવવામાં આવી. ભગવદ્ગીતા જેવો મહાન ધર્મગ્રંથ લોકપ્રિય હોય તે સ્થિતિ આનંદદાયક છે, પણ ક્યારેક લોકપ્રિયતા પોતાની સાથે અનિષ્ટ બીબાંઢાળ ધાર્મિક-સામાજિક માન્યતાઓ, અંધશ્રદ્ધાઓ અને સંસ્કૃતિ-પરંપરાઓના ખોટાં અર્થઘટનો ફેલાયેલી છે કે ન પૂછો વાત. ગીતાના બીજા અધ્યાયનો ૪૭મો શ્લોક ‘કર્મણ્યેવાધિકારસ્તે મા ફલેષુ કદાચન. સર્વાધિક લોકપ્રિય છે. આચાર્ય પ્રશાંત કહે છે, ‘આ શ્લોકનો એટલો બધો દુરુપયોગ થયો છે કે તે જોઈને ક્રોધ પણ આવે છે અને ક્ષોભ પણ થાય છે. અહંકારનું દુઃસાહસ જુઓ. તે કૃષ્ણને પણ છોડતો નથી! ગીતા જેટલી પ્રસિદ્ધ થઈ એટલો જ એનો વેદાંતના પ્રખર પ્રચારક આચાર્ય પ્રશાંત કહે છે, “થયું છે એવું કે ભગવદ્ગીતાની લોકપ્રિયતાને જોઈને કંઈકેટલીય વિકૃત વિચારધારાઓએ પોતાને સાચી સાબિત કરવા માટે ગીતાને તોડી-મરોડીને મન ફાવે તેવાં અર્થઘટનો કરી નાખ્યાં છે. ટિપ્પણી કરનાર ગુરૂ ગીતાના સાચા અર્થથી અજાણ હોય, એમ બને. ગુકેશના વિશ્વવિજયમાં સોનામાં સુગંધ ભળે તેવી સૌથી મહત્ત્વની બાબત એ છે કે, તેણે ચીનના ડિફેનિંગ ચેમ્પિયનડિંગ લિનને મહાત આપી. વૈશ્વિક સ્તરે જુદાં જુદાં ક્ષેત્રોમાં ભારતના કટ્ટર અને મજબૂત હરીફ તરીકે ચીનની ઉપસ્થિતિ જોવા મળતી હોય છે, ત્યારે ચેસના ૬૪ ખાનાંની અદ્ભુત રમતમાં ભારતનું બુદ્ધિબળ ચીનના ચાતુર્ય કરતાં ચડિયાતું સાબિત થયું છે. આ બાબત ગુકેશના વિજયના આનંદને વધુ મધુર બનાવી રહી છે તમિલનાડુની રાજધાની ચેન્નાઈમાં વસતા એક વિદ્વાન અને સંપન્ન પરિવારના પુત્ર ગુકેશના પિતા ડાત્ત. રજનીકાંત ઈએનટી સર્જન છે અને માતા પદ્મા માઈક્રોબાયોલોજિસ્ટ તરીકેની જવાબદારી સંભાળી રહ્યા છે. જોકે તેમણે ચેસના આકાશમાં ઊંચી ઉડાન ભરવાની પુત્રની ઈચ્છાને સ્વીકારીને તેની પાછળ પોતાની તમામ મૂડી તો ખર્ચી જ નાખી, સાથે સાથે તેના પિતાએ તેમની કારકિર્દીનો પણ ભોગ આપ્યો. અનેક સંઘર્ષ અને અનિશ્ચિતતા છતાં અર્જુનની પક્ષીની આંખ પોતાની નજર સ્થિર કરનારા ગુકેશે નાની ઉંમરમાં તેની કુશળતાનો ડંકો વગાડી દીધોછે. આજે શાળામાં પેરેન્ટ્સ મીટિંગ હોય તો પિતા જતા નથી, વિદ્યાર્થીની માતાને મોકલે છે. આજે સંતાનાની જિંદગીમાં પિતાનું પ્રદાન ઓછું થતું જાય છે. ચાર છેડા ભેગા કરવાની દોડધામમાં સંતાનોને સમય આપવાનું તેઓ ચૂકી જાય છે. ગુકેશના પિતાએ લગભગ આઠ વરસ સુધી પોતાની મેડિકલ પ્રેક્ટિસ સાવ બંધ રાખી અને દુનિયાભરમાં દીકરા સાથે રહ્યા. ઘરમાં શતરંજના કોયડાઓની એક આખી લાયબ્રેરી વસાવી. અગાઉ પણ ગુકેશ તો ચેસ ઓલિમ્પિયાડમાં બબ્બે સુવર્ણ જીત્યો હતો, જ્યારે ડિંગ તો છેલ્લા ૩૦૦થી વધુ દિવસોથી એકેય મેચ જીત્યો ન હતો. જોકે પહેલી જ ગેમમા ડિંગે જીત હાંસલ કરતાં ગુકેશને આંચકો આપ્યો. ત્યાર બાદ એક ડ્રો પછી ગુકેશે વળતો પ્રહાર કરતાં ડિંગને હરાવીને બરોબરી મેળવી. આખા ચેસ જગતની નજર આ બંને ખેલાડીઓની રમત પર ટકેલી હતી, ત્યારે ચારથી લઈને ૧૦ સુધીની બાજી ડ્રો થઈ. ગુકેશે ૧૧મી બાજી જીતી ત્યારે તેનો વિશ્વવિજય નક્કી મનાતો હતો, પણ લિરેને ૧૨મો મુકાબલો ત્યજીતીને બરોબરી હાંસલ કરી, આ પછી એક ડ્રો બાદ છેલ્લો અને નિર્ણાયક ૧૪મો

**વાત-વિચાર**

**શિશિર રામાવત**

પરિણામની ચિંતા રહેશે જ નહીં. યોગ્ય કર્મ એટલે એવું કામ જે વ્યક્તિગત સ્વાર્થનું કેન્દ્રથી કરવામાં આવતું નથી. જ્યારે તમે તમારી પોતાની ખુશાલી કે સંતોષ માટે કામ કરતા નથી ત્યારે એને ફક્ત ત્યારે જ તમે એવી રીતે કરી શકો છો કે જેમાં પરિણામની ચિંતા ન હોય.” શ્લોક કહે છેઃ ફક્ત કર્મ પર જ તારો અધિકાર છે, કર્મફળ પર નહીં. તું કર્મફળની આશાથી કર્મ ન કર... અને તારે અકર્મણ્ય રાખું. પસંદગીના વિકલ્પો બહુ પહેલાં આવી જાય છે. હું કામ કેવું પસંદ કરી રહ્યો છું, એ સ્તરે? ના, એનીય પહેલાં - હું કોણ છું, એ સ્તરે. આમ, ત્રણ સ્તરો થયાં. એક કર્મફળ, જે ત્રીજું સ્તર છે જે સૌથી છેલ્લે આવે છે. બીજું છે, કર્મ એટલે કે કામ અને પહેલું સ્તર છે, કર્તા એટલે કે આ કામને કરનારો. આપણને આ ત્રણમાંથી પસંદગીનો વિકલ્પ છે. આસ્થિતિમાંતમે પાંદડાં પર પાણી છાંટ્યાં કરશો ને મૂળ પર ધ્યાન જ નહીં આપો તો શું થશે? પાંદડાં વધુખરાબ થતાં જશે. કર્મફળના સ્તરે વાતો કર્યા કરતા લોકોની સ્થિતિ આવી હોયછે.તેઓપીળાંપાંદડાં પર પાણી છાંટ્યા કરે છે. બીજા પ્રકારના માણસો ડાળીઓને દુરસ્ત કરવાનો પ્રયાસ કરશે. તેઓ કહેશે, ચાલો, કામ બદલી નાખીએ. પણ કામ બદલવાથી પણ કશું નહીં વળે, કેમ કે મૂળ તો એનું એ જ છેને! કર્મ એટલે આખરે શું? કર્તાની જ સ્થૂળ અભિવ્યક્તિ. કર્મ અને કર્તા તત્ત્વતઃ એક જ છે. કર્તા અદશ્ય છે, એ આપણી ભીતર છૂપાયેલો છે. એ પ્રગટ થાય છે એનાં દ્રશ્યમાન કામોથી, કર્મથી. તેથી સ્થૂળ કર્મનો ઉપચાર કર્યા કરવાથી કશો ફાયદો થતો નથી. જો ઉપચાર કરવો જ હોય તો એક બાજુ રહ્યું, ઊલટાનું આવા વિકૃત અર્થઘટનોનો પ્રચાર કરવામાં આવે છે. ગીતાનો ઉદ્દેશ શો છે? કૃષ્ણ શા માટે આટલું કહીને આચાર્ય પ્રશાંત કહે છે, ‘એટલે જ વેદાંત વિશિષ્ટ છે. વેદાંતને થડ કે ડાળી કે પાંદડાંની વાતો કરવામાં રસ નથી. વેદાંતને મૂળમાં જવું છે... અને મૂળમાં કર્તા બેઠો છે, 'હું' બેઠો છે. જો કૃષ્ણની સામે અર્જુનની જગ્યાએ વધારે સૂક્ષ્મ સમજવાળો શિષ્ય ઊભો હોત તો કૃષ્ણ કદાચ કર્મણ્યેવાધિકારસ્તે... પણ ન કહેત, કેમ કે ખરો અધિકાર કર્મ પર નહીં, કર્તા પર છે. કર્તા ખરાબ હશે તો કર્મ અને કર્મફળ બન્ને ખરાબ જ હોવાનાં તે વાત પહેલેથી જ નક્કી થઈ ગઈ. કૃષ્ણ એટલે જ કહે છે કે જ્યારે તારું કર્મ જ અજ્ઞાન, ભય કે લાલચથી કરવામાં આવ્યું હોય ત્યારે એનું પરિણામ ખરાબ જ મળવાનું છે તે નિશ્ચિત છે. તેથી કર્મફળની ચિંતા કરવાનો શો અર્થ છે? તેથી તું કર્મ પર ધ્યાન આપ.. અને કર્મ પર ધ્યાન આપવું હોય તો તારે પહેલાં કર્તા પર, પોતાની જાત પર ધ્યાન આપવું પડશે. આ સૂત્ર છે. એને તમારામાં સારી રીતે ઉતારી લો...”

**એક વર્ષ ચૂંટણી, પછી ચાર વર્ષ ભાષણની કબજિયાત**

૨૦૦ રુપિયા લાગશે.પહેલાં તમે દર બે વર્ષે લોકસભા, પછી વિધાનસભા પછી મ્યુનિસિપાલિટી, પંચાયત એમ ઓર્ડરો આપતા હતા. હવે પાંચ વર્ષે એક જ વાર ઓર્ડર આપવાના છો. તો અમારે પણ પછી પાંચ ગણો નહીં તો કમસે કમ ચાર ગણો ભાવ તો લેવો પડેને!' આ બધા વચ્ચે એક્ઝિટ પોલવાળા જ ચૂંટણી પંચને અરજી કરશે, ‘મતદાન અને મતગણતરી વચ્ચે એક મહિનાનો ગેપ રાખો. અમારે લોકસભા, વિધાનસભા ને મ્યુનિસિપલ કોર્પોરેશનો બધાના એક્ઝિટ પોલમાં બે દિવસમાં નહીં પહોંચી વળાય.”

**આદમનું અડપલું**

ભદ્રંભદ્રનો આદેશઃવન-નેશન-વન-
