શુક્રવાર, તા. ૧૩ ડિસેમ્બર, ૨૦૨૪

**ગુજરાત**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૩**


**જૂના જોગીઓને બદલે નવા ચહેરાઓ પર પસંદગી ઉતારી**

**ઊંઝા APMCની ચૂંટણી : ભાજપના ૧૪ને મેન્ડેટ : MLA કિરીટ પટેલ કપાયા**

ઊંઝા, મહેસાણા,તા. ૧૧
ઊંઝા એપીએમસીના બોર્ડ ઓફ ડિરેકટર્સની ચૂંટણીમાં ભાજપે ઘડી કાઢેલી ફોર્મ્યુલા અનુસાર આખરે ખેડૂત વિભાગના ૧૦ અને વેપારી વિભાગના ૪ ઉમેદવારોને મેન્ડેટ આપવામાં આવ્યા છે. ખેડૂત વિભાગમાંથી ઉમેદવારી નોંધાવનાર વર્તમાન ધારાસભ્ય કિરીટ પટેલની મેન્ડેટ નહીં બાદબાકી કરાશે ફોર્મ પરત ખેંચવાની અંતિમ રોજ જાહેર થનાર પરિણામ ખૂબ રસપ્રદ રહે તેમ છે.

**મોટા માથાના નામ કપાતાં અસંતોષનો ચરૂ : આરપારની લડાઈ : ખેડૂત, વેપારી વિભાગના મતદારો મહત્ત્વના**

આગામી ૧૬મી ડિસેમ્બરના રોજ યોજાનાર ઊંઝા એપીએમસીની ચૂંટણીમાં ખેડૂત વિભાગની ૧૦ અને વેપારી વિભાગની ૪ બેઠકોના ઉમેદવારોને મેન્ડેટ આપવામાં આવતાં અનેક તર્કવિતર્ક સર્જાયા છે.

**ભાજપ દ્વારા મેન્ડેટ અપાયેલ ઉમેદવાર**

ખેડૂત વિભાગ(૧) પટેલ ડાહ્યાભાઈ હરગોવનદાસ, સુણોક, (૨) પટેલ રમણભાઈ ઈશ્વરભાઈ, ઉપેરા, (૩) પટેલ ધર્મેન્દ્રભાઈ જીવણભાઈ, અમૂઢ, (૪) પટેલ અંબાલાલ જોઈતારામ, ખટાસણા, (૫) પટેલ ભગવાનભાઈ શિવરામભાઈ, કરણપુર, (૬) પટેલ પ્રહેલાદભાઈ હરગોનદાસ, ભુણાવ, (૭) પટેલ ધિરેન્દ્રકુમાર બાબુલાલ, લીંડી, (૮) પટેલ કનુભાઈ રામભાઈ, બ્રાહ્મણવાડા, (૯) પટેલ હસમુખભાઈ કચરાભાઈ, ઊંઝા, (૧૦) પટેલ સુપ્રીત ગૌરાંગભાઈ, ઊંઝા વેપારી વિભાગ (૧) પટેલ કનુભાઈ પરસોત્તમદાસ, ઊંઝા, (૨) પટેલ પ્રહેલાદભાઈ મોહનલાલ, રણછોડપુરા, (૩) જોષી ભાનુભાઈ શંકરલાલ, ઊંઝા, (૪) પટેલ વિષ્ણુભાઈ વિઠલદાસ, ઊંઝા


૪ મળીને કુલ ૧૪ બેઠકો માટે મતદાન થવાનું છે. જયારે ખરીદ વેચાણ વિભાગની ૧ બેઠક ઉપર એકમાત્ર દિનેશ પટેલનું ઉમેદવારી ફોર્મ રજૂ થયું હોવાથી તેઓ બીનહરીફ થયા છે. યાર્ડની ચૂંટણી જાહેર થતાં જ સત્તા મેળવવા


**યાર્ડના પૂર્વ વાઈસ ચેરમેન અરવિંદ પટેલની બાદબાકી**

ઊંઝા માર્કેટ યાર્ડના પૂર્વ વાઈસ ચેરમેન અરવિંદ પટેલ સહિત મોટાભાગના ધૂરંધરોના નામના છેદ ભાજપે ઉડાડી નવા ચહેરાઓ પર દાવ ખેલ્યો છે. જેથી પક્ષનો મેન્ડેટ મળવાની અપેક્ષા રાખીને બેઠેલા ઉમેદવારોમાં અસંતોષ ઝળક્યો છે. અંતરંગ વતૃળોમાં થઈ રહેલી ચર્ચા મુજબ ચુંટણીમાં ખેડૂત વિભાગની ૧૦ અને વેપારી વિભાગની ૪ બેઠકો માટેના મતદારો દ્વારા ક્રોસ વોટીંગ કરવામાં આવે તેવી શક્યતા જણાય છે.


ડો. રાજેશ કે. શાહ
M. S. (ENT) MICA (ALLERGY)
નિશાન્ત એલર્જી તથા ઈએનટી ક્લિનીક
શરદી, ખાંસી, દમ,ચામડીની એલર્જી માટે

**(સમયમાં ફેરફાર)**
સોમ થી શુક્ર સવારે ૧૧ થી બપોરે ૪ સુધી
શનિવાર સવારે ૧૧ થી ૧.૩૦ (એપોઈન્ટમેન્ટથી)
૧૧, આશીર્વાદ સેન્ટર, કૉચરબ આશ્રમ સામે,
પાલડી, અમદાવાદ.
Ph: 26576053 M:-9327008000
Website :- allergyspecialist.co.in

**KALAMANDIR**
YOUR FAVOURITE JEWELLERY DESTINATION

TODAY'S 22KT GOLD RATE     TODAY'S 18KT GOLD RATE
68290/-                      58890/-
PER 10 GMS                   PER 10 GMS
MUMBAI | AHMEDABAD | SURAT | VAPI | BHARUCH | KOSAMBA | +91 95109 70230


**બાળકને આ બે મળવા જોઈએ**
**માતૃપ્રેમ અને સોમવા-૩૪**

સોમવા-૩૪ એ ચોંત્રીસ કડવાટોનું એવું સંયોજન છે, જે બાળકોની નાની-નાની તકલીફો જેવી કે રાત-દિવસ રડયા કરવું, દૂધનું પાચન ન થવું, આફરો, પેટમાં ચૂંક આવવી, કૃમિનો ઉપદ્રવ, વારંવાર ઝાડા થવા, રાત્રે બરાબર ઉંઘ ન આવવી વિગેરે દૂર કરી બાળકને તંદુરસ્ત અને હૃષ્ટપુષ્ટ બનાવે છે. બાળકના નિરોગી ઉછેર માટે સોમવા-૩૪ પૂરતું છે.


**(ચિત્રો)**


**Trusted Since 1864**

**ત્રિભોવનદાસ ભીમજી ઝવેરી**

**Shaadi Matlab**

**tbz**

**The original since 1864**

**ગોલ્ડ અને ડાયમંડ જવેલરીની ધડામણ પર 50% સુધી ની છૂટ**

**ગોલ્ડ જવેલરી ની ઘડામણ 4.7% થી શરૂ**

**બ્રાઇડલ જવેલરી ની ઘડામણ 12% થી શરૂ**

**કોઈપણ જવેલર ના જુના સોના ના એક્સચેંજ પર મેળવો 100% વેલ્યુ**

**અમદાવાદ | ભાવનગર | ગાંધીધામ | સુરત | રાજકોટ વડોદરા | વાપી - ચલા | વાપી GIDC**

*શરતો લાગૂ*
