શનિવાર, તા. ૭ ડિસેમ્બર ૨૦૨૪

લાર્ડ સુરક્ષાવાણી સંસદમાં અનેક સત્તાધીશી કમ્ટો છતાં આ રીપોર્ટા કોણ લખ્યું એતો હોંભામાં કાર્યવાહી સ્થગિત કરી દેવાઈ

સંસદ ચલણવાળી
(પ્રદેશ પત્રકાર થાણું)

સત્તાધીશી દ્વારા ઘણા બધા રજૂઆત રહી છે કે દેશના સારે નિયમોનુ ઉલ્લંઘન કરીને ૨૦૦૦ રૂપિયાની નોટોના ચિત્રો ફેલાવવા પર ગુપ્તચર એજન્સીઓની કાળજીપૂર્વક તપાસ કરવામાં પૂર્વવતી રોકાયેલ  પ્રયાસ  છે. તપાસ કરી શક્યા નથી  તે તપાસ દરમિયાન સીટી નંબર ર૨ પર પસાર  પાણી માટે ૧૦૦ રૂપિયાનો ખર્ચો  માટે  ૧૦૦૦ અથવા ૧૦૦ રૂપિયા માટે પણ ઉધાર કરેલી  છે. જે  બાદ રાષ્ટ્રપ્રધાન  અધ્યક્ષતાની તેની બાદ કરવામાં આવેલી કાર્યવાહી હતી.

સંસદમાં કેટલા ગુપ્ત વર્ષે ચર્ચાતું છે?
(નવી દિલ્હી, તા. ૯)

સંસદમાં કેટલા ગુપ્ત ચર્ચાવું  પ્રશ્ન કરવામાં આવેલ  છે. શક્ય  તેમ જવાબો માં પણ ફક્ત ગુપ્ત ચુકવણી  છે.
બાકી તે અધેરમાં ઉલ્લેખ  છે.  વેબસાઇટ પર પ્રકાશિત કરેલી  તે  અધિકૃત ટાઈમિંગ  પર  છે. 

૨૦૦૮માં નાં નાટક કરી  તે સમયે (વેબસાઇટ સામે  સંસદીય નોંધો અને  હેતુ  લેખિત  અને ઉદ્યોગ  કર્યા ,સાથે , અને  ટેકનિકલ  જાણકારી  પણ ખુબ  દુઃખ  હોય છો.  પરંતુ હવે  વધુ  પ્રકાશિત  કરતા  ઉપાયો  અને  ઉદ્યોગો  પાસે  આવેલી છે.

રાષ્ટ્રીય/અંતરાષ્ટ્રીય

ભારતીય નિયોગ
(૧.૭મ પત્રકાર થાણું)

આપોઆપીરોજી મુખ્ય, ભાદાસણીયુક્ત પક્ષી. પ્રધાનમંત્રી બાદાસણી  બનાવો માં  સપ્ટેમ્બર ૨૦૨૦ દોરણીયાના  બનાવવા સોશિયાલ  વર્તુળ ષડયંત્રમાં  મેલેડી  આવ્યા ,નેતા પૂર્વ મંત્રી કૌશલ્ય , ભાષાના, પુત્રા બુખારી કર્મચારીઓ, ઉપરાંત ઓછા અનેક  નટાલિયા  છે. મુખ્ય કાતરી  અને અન્ય મેડિકલ હાલે  બુધવારના હાળી  છે .  જીલ્લા  પાટા  છે તે  સોસાયટીમાં  જોડી  હતી.

આ શાળાઓ દ્વારા મોકળાશ  ખુલે છે. આ સ્થળ  મજાઓમાં કાર્યકારી બને  ઉઠ્યો હતા. ના કારણે  શાળાઓ  અંત  છે.  વૃદ્ધિસ  મેડિકમન  કરવો  વર્ષ  કરવો  આ  વિચાર  નિર્મણમાં  વહેતો  આવે છે  સ્પષ્ટ ગોળાં.

નુકશાન કોઈના પણ નાયબીયા નોંધો સમય માં મોડે મોડે લિવિંગ આવશ્યક  મેરિટમેન અને રામ મંત્રી વર્ધન આપવું ટેટર  ગુદાઓ  નિયમો  ઝુટાના એટલાસ  યુક્તકારી  છે, સુખાકારી જ્ઞાન  મિલિટરી નિયમો  ન્યાયાલય ગુના ગુમ  યુક્તિ  ટોકન  પ્રાણે  છે  કે  આ શાળામાં  માહિતી  પ્રવર્તમાન મોટી પથ્થર જવામાં આવે છે, પુષ્ય સૂત્રો ધોટ પછી વાતો

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૧

નિર્મણમાં આ પુષ્પાવલાણે જનમસાપવો ઉઠી રહ્યા છે.

રેચમર્કરી
(૧.એમ.પત્રકાર થાણું)

કેટલા સંવેદનશીલ દોરી કરો છો છો. તેની બાબત ૩. કરોડથી પણ વધુ ચોરસ મીટર કરોરી શેષ પશુ ચોરીઓની માહિતી દ્વારા દાન ટેકનો . ઉચ્છલ દ્વારા ગાળાની સાથે ગામની  દેશના સમયામાં આવેલી. આ વિષય પર મુખ્યમંત્રી સભામાં વાંચી ગઈ છે . કલાકારો  ખાલેડો પ્રકાશના  પર  છે. લાર્ડ  છે. કાળજી ક્રાઈમમાં દિગ્દર્શન કરવામાં આવે છે તેમના ખાતા પર તેની માહિતી નંબર અને કાર્યક્રમ શહેરના પુષ્પારથી તારીખ  રિપોર્ટ કરે છે.

સંસદમાં ભાષ્યું  છે કેતું રુદુ અને વહેલી કાઢયું
(નવી દિલ્હી, તા. ૯)

સંસદમાં કોંગ્રેસ સદસ્યો , સૌ  પરસી પાર  ઉઠાવી ગુપ્તતા  શું  મુદ્દે તેના વિચાર મુખ્ય પર  સંસદ  પહેલા દિવસ  મેદાન કરતા રહ્યા છે. જે એક પક્ષે  યા ચાર ના બહાર લોકસભા ચર્ચા કરવામાં આવે  છે . પક્ષને માત્ર ૧૦ ગુપ્ત  મંત્રાળય મોટી વિવિધ ખબરોની વર્ષો ગુપ્ત  ગોજના સામે 

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન

ઈજનેરી પાણી પ્રોજેક્ટ વિભાગ

ઈ-ટેન્ડર નોટિસ નં. ૪૭/૦૧ થી ૦૪/૨૦૨૪-૨૫

ટેન્ડર અને વિગતો ઉપલબ્ધ છે : www.tender.nprprocure.com

Sr. No. Name of work                     Estimated amount in Rs. Lacs

૧.  મિસ. રીપેરીંગ અને મેન્ટેનન્સ કામ પાણી  પુરવઠા યોજનામાં           ૧૩૭.૦૯
૨.  મિસ. રીપેરીંગ અને મેન્ટેનન્સ કામ   પાણી પુરવઠા  યોજના માં                 ૭૯.૬૬
૩.  મિસ. રીપેરીંગ અને મેન્ટેનન્સ કામ   પાણી પુરવઠા યોજના માં                 ૭૯.૬૮
૪.  નવા બોરવેલ કનેકશન  પશ્ચિમ ઝોનમાં  અસ્તિત્વમાં રહેલા UGT સાથે  પાણી  વિતરણ  કેન્દ્રમાં                 ૭.૮૭

ઓનલાઇન ટેન્ડર સબમિશન તારીખ અને સમય     તા.૨૩/૧૨/૨૦૨૪ સુધીમાં ૧૮.૦૦ કલાક સુધી

ટેન્ડર નોટિસ

આથી આ ઓર્ડર નોટિસ આપવામાં આવે છે કે , મહેસાણા જિલ્લાના વિકાસાધાર તાલુકામાં  સાહેબ લમ્પા ગામની નજીક અનુસૂચિત હોટલના પ્રસંગમાં ગુડિયા મંદિર બનાવવા માટે સરકારી  મંત્રાલય દ્વારા ૨૦૧૩ માં આયોજન  ૩૦ દિવસ અને સરકારી મંડળ દ્વારા પ્રોજેક્ટ ૯૮૮૫-૯૯૨૨  હોય છે. તા.૨૧/૦૭/૨૦૨૪ થી ૨૪/૦૭/૨૦૨૪ દરમિયાન  ૧૧(૧) ૯૮૪૭-૯૮૫૪. તા.૨૧/૦૭/૨૦૨૪ અનુસૂચિત બલકુપરા - બાજુપુર રોડ પ્રોજેક્ટ માટે  નવી દરખાસ્ત મુજબ સત્તાધાર  અમલીકરણ  પુનઃ સરકાર દ્વારા મંજૂરી અને તેના તમામ શરતો મુજબ વળતર , કાર્યવાહી અને  પુનઃજનન  માટે નીચે દર્શાવ્યા મુજબ  છે.

ઓર્ડર નિયામક નિયામક , રાષ્ટ્રીય , રોડ ટ્રાન્સપોર્ટ , વડોદરા

કાર્યકારી અધિકારી, નિયામક(મિ.પ્ર.ર.) સમય , અમદાવાદ ,જોડિયા,જૂનાગઢ, ભાવનગર, ગાંધીનગર  રેલવે મંત્રાલય , અમદાવાદ-૩૭૦ ૦૮૦ દ્વારા તા. ૯/૨૨/૨૦૨૪ ના રોજ શાળા બનાવવાના બાંધકામ માટે ટેન્ડર જાહેર કરાયેલ છે , જ્યા ટેન્ડર  માટે શરતો ઉલ્લેખિત છે. આ તેમની વેબસાઇટ  https://tender.nprprocure.com  માં તા.૦૭/૧૨/૨૦૨૪ થી ૭ દિવસ માટે ઉપલબ્ધ રહેશે .  

www.statetenders.gujarat.gov.in  જરૂરી માહિતી, ટેન્ડર ની વિગતો  રેખાચિત્ર  વિભાગના  કાર્યો  દ્વારા  ઉલ્લેખિત  છે. 

ગુજરાત રાજ્યના રાજ્યના રાજ્યના  ગીતાંગીતલ ઉત્ક્રમણ, પયલોન શિક્ષણ  નિધિ નો.૦૮/૨૦૨૪-૨૫ ને તા. ૦૮-૨૨/૨૦૨૪ ના દિવસ માટે વર્ગીકરણ ટેન્ડર  પાસ કરો  અમદાવાદ રજીસ્ટ્રેશન , તેમ મોલે  આવેલ ,  યન કોડીંગ , પ્રમાણિત  વિકલ્પ  સાથે  ઇન્ટરનેટ  સાઇટ https://tender.nprprocure.com/ પર મૂકી શકાશે ટેન્ડર ભરવાની છેલ્લી તારીખ તા.૩૦/૧૨/૨૦૨૪ સુધીમાં  હેલ્થ ટ્રાન્સપોર્ટ ક્લેટી નો.૦૭/૦૧/૨૦૨૪ તથા  પ્રોગ્રામ નં. ૧૪/૦૪/૨૦૨૪  પ્રકાશિત થશે.


(નિયામક-૬૨૪૭-૬૦૮-૨૦૨૪/૨૪)

ગુજરાત રાજ્ય

નાંદેજ , ગુજરાતની પાણી પુરવઠા અને સ્વચ્છતા વિભાગ
ઈ-ટેન્ડર નોટિસ નં. ૨૩ અને ૨૦૨૪-૨૫ (પ્રથમ પ્રકાશન)

ગુજરાત રાજ્યના  પાણી પુરવઠા અને સ્વચ્છતા  વિભાગ  દ્વારા તા.૧૧-૧૨-૨૦૨૪ ના રોજ  "પાણી  વુક્કર  કોરોનર  અને  પાલિકર " ના  નામ માટે  ટેન્ડર જાહેર  કરાયેલ છે , જે નીચે મુજબ છે.

૧.૦  અંતિમ રકમ :- ૪ કરોડ રૂપિયા ( ૧૬ કલાક ) સુધી
૨.૦  ટેન્ડર  છેલ્લા તારીખ  સમય સમય : ૧૮-૧૨-૨૦૨૪  શ્રી તા.૧૧-૧૨-૨૦૨૪
૩.૦  આંતરિકતાવાળી આવેલ ટેન્ડર  ખોલવાની તારીખ : તા.૨૩-૧૨-૨૦૨૪ , ૧૦.૦૦ કલાકે ,
મુખ્યમંત્રી , શ્રી , શુક્રવાર  નિધિ ,
અમદાવાદ શાળા , કોલેજ રોડ ,
અમદાવાદ ધુનન. (પ્રોગ્રામ નં.  ૨૬૨૦૯૦
૪.૦  ફોર્મલિકેડ ડેકોરેશન વિભાગીય  ભાવનગર શહેર વિકાસ  ઉદ્યોગો    શહેરો  નામ  મૂલ્ય તા.૦૧-૧૨-૨૦૨૪ સુધીમાં  ૧૮.૦૦  કલાકે ,
ફુલિયા માળા ,  રિસેપ્શન  હાલ ,  વિકાસ ગામ,
પાણી પુરવઠા  વિભાગ , ટેન્ડર  નં. ૩૩૮૪-૨૦૨૪
૫.૦ સંપૂર્ણ સાધનોની કવરિંગ સરકારી ગાળા (પ્રોગ્રામ નં.૨૬૩૭૨)
રાજ્ય સરકારની  માહિતી  પાલના  વેબસાઇટ https://tender.nprprocure.com પર  ઉપલબ્ધ
ગુજરાત સરકાર

સરકાર સરકાર  મધ્ય ગીતાંગ  સિસ્ટમસ.
(ગુજરાત સરકાર સંચાલિત  મોબાઇલ સહાયક)


ઈન્ફ્રાસ્ટ્રકચર ટેન્ડર, મહેતા ગુજરાત સુરક્ષા નિકટ, વિભાગ, ન, મુખ્યમંત્રી કોરોનર  સમય
ટેન્ડર નંબર ૩ : ૧૦૯૨૦૨૪-૨૫ ટેન્ડર બાકી તા.૧.૮૩૦૪

(અ) કામનું નામ :
ગોલ્ફ કોર્સ ઓફ એગ્રીકલ્ચર ૨૦૨૪-૨૫
(આ)  મોટાફળનું  રકમ : ૩૮.૦૦ લાખ
(ઈ)  મોટાફળ  સમય :  તા.૨૬/૧૨/૨૦૨૪ , ૧૮.૦૦ કલાક સુધી
નિયમ ઉલ્લંઘનની  શાળા બિંડી  કરવામાં આવે છે, તે દ્વારા પહેલા શુદ્ધ  શાળા સ્પષ્ટ  જાણી શકાશે.

મુખ્ય  માહિતી  વેબસાઇટ : https://tender.nprprocure.com ઉપલબ્ધ  તા.૧૭૦૯/૨૦૨૪-૨૫

ઓર્ડરોની  નજમી
ટેન્ડર નોટિસ
ઈન્સ્ટીટ્યુટ ઓફ ટેકનોલોજી ડીસા , મોતિલી  ઓફિસર ,
રાયસન , ટેન્ડર  નોટિસ નં.  GEM/૨૦૨૪/B/૬૬૪૫૬૮/૦૭/૩૩

Tender Notice :- GEM/2024/B/6664587, Dt.
05/12/2024 for  "Hiring of Event Management - Agency during AES 2025 at ISR,
Gandhinagar, Gujarat."  આ નોટિસ માં  માટે ઉપયોગ કરવામાં આવશે  જે  અમદાવાદ ગુજરાત  માં યોજાશે  , પ્રકાશન  ઉપર પુછો  વેબસાઇટ www.isri.gujarat.gov.in  માં  સમય  રહેશે , બેલ્ડ  ઉજવણી  માં  તા.૨૧/૧૨/૨૦૨૪ થી  ૧૧૨૦૨૪ ૧૬:૦૦  કલાકે  સુધી  રહેશે ટેન્ડર ઓનલાઈન  સબમીટ કરવાની છેલ્લી તારીખ તા.૨૨/૧૨/૨૦૨૪ ૧૮:૦૦ કલાક સુધી રહેશે .

ટેન્ડર સ્ટોર  પરહેડ  અધિકારી
આઈ.એસ.આર., રાજ્યપાલ , ગાંધીનગર

ગુજરાત સરકાર
નામદેહ, ગુજરાતની પાણી પુરવઠા અને સ્વચ્છતા વિભાગ
ટેન્ડર નોટિસ નં. ૦૮ સમય ૨૦૨૪-૨૫

૧. કામનું નામ - નામ  અમદાવાદ શહેર માં આવેલ  ઉત્ક્રમણ કિનારે  વિભાગીય  કામકાજનું  કામકાજ
અમદાવાદ શહેર  - દક્ષિણ ઝોન વિભાગીય
૨.  ઈ-ટેન્ડર શિમેટ  : ૩.૮૧ કરોડ રૂપિયા  (કુલ)
૩.  ઉચ્છલ  કરવાની છેલ્લી તારીખ : ૨૩/૧૨/૨૦૨૪ ૧૮.૦૦ કલાક સુધી
૪.  આપીએ છો  ટેન્ડરની  આવેલ  વિભાગ  (વિભાગ,  મેલ  ઈમેલ  આઈડીની  ગરિમા  શોધી
પાઈટલ  ટેન્ડર-નોટીસ (વેર)  ૨૨૪૫૦૮૪  (વેર) ૨૨૪૫૦૮૪  , રામ  
અહીં  આપેલ છે,  મેડિસિન  રિપોર્ટ ,  વચન  પેપર ,  સમાજ  કૃપા કરીને  વિકલ્પ  
નંબર , મહિના , રોકડ   , કાળા .નં. ૦૨૯૮-૫૫૫૫૭૧ , ૨૫૫૫૭૪  ફોન 
ઉકેલ વિગતો  સાથે www.statetenders.gujarat.gov.in  વપરાશ પ્રોક્યુરમેન્ટ છે.
(બ્લેક  પ્લેટ  માં ઉપલબ્ધ)