NCERT એ પ્રી-પ્રાઇમરી ધોરણોના બાળકો માટે ફેબ્રુઆરી ૨૦૨૩માં નવું Study Material રજૂ કર્યું છે જેનું નામ છે “જાદુઈ પિટારા”.  આ પિટારામાં બાળકો માટે teaching aids જેમ કે Books, Charts, Flashcards, Hand Puppets, Blocks, Beads, Puzzles, Posters વગેરે સામેલ છે. NCERT ની guidelines છે કે સ્કૂલોમાં Foundational Stage (NURSERY, LKG, UKG) નું ભણતર આ જ aids નો સમુચિત ઉપયોગ કરીને કરાવવામાં આવે.

**MITTSURE પ્રથમ એવું PLATFORM છે**

જે NEP અને NCF ની Guidelines અને જાદુઈ પિટારાને અનુરૂપ Classes NURSERY, LKG અને UKG માટે આપની Books ની Series “Lumalearn” લઈને આવ્યું છે.

**Mittsure**

**Presents**

Pre-Primary Series Integrated with Jaadui Pitara and
Supported by Engaging Learning Videos

**LUMALEARN**

**NURSERY | LKG | UKG**

**ENGAGED LEARNING**

**LEARN THROUGH PLAY** (આ શીર્ષક હેઠળ બે પુસ્તકોના ચિત્રો છે, એક ગણિતનું અને એક અંગ્રેજીનું, જેના પર  "MATHS TOONS" અને "Literal Train" લખેલું છે.)
