ગુરૂવાર, તા. ૧૨ ડિસેમ્બર, ૨૦૨૪


**IIMના વિદ્યાર્થી આત્મહત્યા પ્રકરણમાં એલ્યુમની એસોસિએશન દ્વારા તપાસની માગ**

અમદાવાદ, બુધવાર વિદ્યાર્થીઓની સાથે સાથે હવે ભૂતપૂર્વ વિદ્યાર્થીઓ પણ આઈ.આઈ.એમ અમદાવાદમાં થયેલા અક્ષિત વિરોધ નોંધાયો છે અને પારદર્શક તપાસની માંગણી કરતો ભૂકિયા નામના વિદ્યાર્થીના આત્મહત્યા પ્રકરણમાં પત્ર લખ્યો છે.

**IIM અમદાવાદની પારદર્શિતા માટે વર્તમાન વિદ્યાર્થીઓ સાથે એલ્યુમની એસો.એ તપાસ કમિટી સમક્ષ માંગણી કરી**

૧૯૮૫ની બેચના વિદ્યાર્થીઓએ નિષ્પક્ષ તપાસ કરવાની માંગણી કરવામાં IIMની હાઈ પાવર એક્સટર્નલ તપાસ કમિટીને પત્ર લખીને જણાવ્યું છે કે અક્ષિત ભૂક્યા કેસમાં ભૂતપૂર્વ વિદ્યાર્થીઓની રજૂઆતો પણ સાંભળવી જોઈએ. આ અંગે IIM-Aના ભૂતપૂર્વ વિદ્યાર્થીઓના પ્રમુખ એસ. વિશ્વનાથને સમગ્ર આઈ.આઈ.એમના વિદ્યાર્થીઓ દ્વારા અક્ષિત ભૂક્યાના મૃત્યુની તપાસની સૌના અસર થઈ છે અને અમે ભૂતપૂર્વ વિદ્યાર્થીઓના એસોસિએશન તરફથી એક પત્ર લખવામાં આવ્યો છે.  જેથી ખ્યાલ આવે કે એવા ક્યાં પરિબળો હતા જેના કારણે અક્ષિતને સ્ટ્રેસનો સામનો કરવો પડયો.  વિશ્વનાથને એવું પણ જણાવ્યું હતું કે કમિટી બનાવીને IIM દ્વારા તપાસ કરવામાં આવી રહી છે. જેમાં હાલ કોઈપણ તબક્કે કોઈ પણ પ્રકારની નવી માહિતી બહાર આવી નથી.  મળતી માહિતી અનુસાર આઈ.આઈ.એમના વિદ્યાર્થીઓ દ્વારા કરાયેલા સુझાવાઓ તાત્કાલિક ધ્યાનમાં રાખીને આ તપાસ હાલ કોઈ નિષ્કર્ષ પર આવી નથી.


**ધોરણ ૧૦ અને ૧૨ની બોર્ડ પરીક્ષા મૂલ્યાંકનમાં ૩ વર્ષમાં અનેક શિક્ષકે દંડ ભર્યો નથી**

અમદાવાદ,બુધવાર ધો.૧૦ અને ૧૨ની બોર્ડ પરીક્ષામાં મૂલ્યાંકનમાં ભૂલ કરનાર શિક્ષકોને બોર્ડ દ્વારા નિયમ મુજબ દંડ કરવામા આવે છે પરંતુ બોર્ડ તમામ શિક્ષકો પાસેથી દંડ વસુલી શકતુ નથી. મળતી માહિતી મુજબ ૨૦૨૨, ૨૦૨૩ અને ૨૦૨૪ના વર્ષની બોર્ડ પરીક્ષા બાદ જેટલા શિક્ષકોને દંડ કરવામા આવ્યો હતો તેમાંથી હજુ પણ ઘણા શિક્ષકોએ દંડ ભર્યો નથી. આ મુદ્દે પ્રશ્ન બાદ હાલ બોર્ડ દ્વારા કાર્યવાહી શરૂ કરાઈ છે.  ધો. ૧૦ અને ૧૨ના ૫૦૦થી વધુ શિક્ષકો પાસેથી હજુ દંડ વસૂલવાનો બાકી છેઃકાર્યવાહી કરવા હાલ પ્રક્રિયા ચાલુ છે. બોર્ડ પરીક્ષામાં ઉત્તરવહી મૂલ્યાંકન માટે ગુજરાત શિક્ષણ બોર્ડ દ્વારા દર વર્ષે ૬૦ હજારથી વધુ શિક્ષકોને ધો. ૧૦ અને ૧૨ સાયન્સ તેમજ સામાન્ય પ્રવાહમાં વિદ્યાર્થીના માર્કસના ટોટલમાં ભૂલ આવતા હોય છે. અનેક શિક્ષકો આવતા નથી હોતા પરંતુ જે શિક્ષકો ઉત્તરવહી મૂલ્યાંકનમાં આવે છે અને શિક્ષકોને બોર્ડ દ્વારા નિયમ મુજબ દંડ ભરવાનો રહે છે. તેમાંથી જો શિક્ષકોથી મૂલ્યાંકનમાં ભૂલ આવે તો તે ભૂલની ગંભીરતા મુજબ વિદ્યાર્થીના માર્કસના ટોટલમાં કે, આવતો હોય છે. પરંતુ મળતી માહિતી મુજબ ૨૦૨૨, ૨૦૨૩ અને ૨૦૨૪ની બોર્ડ પરીક્ષા બાદ અનેક શિક્ષકોને દંડ ભરવાનો બાકી છે.


**દેશનું સૌપ્રથમ સ્ટેશન જ્યાં એક સાથે ત્રણેય વ્યવસ્થા અમદાવાદ સ્ટેશનથી સામાન્ય ટ્રેન, મેટ્રો રેલ અને બુલેટ ટ્રેનની સુવિધા એક સાથે મળશે**

અમદાવાદ, બુધવાર સુવિધા સાથે વિશ્વસ્તરીય બનાવવા માટે યાત્રિકોને વિવિધ અમદાવાદ કાલુપુર અને સાબરમતી રેલ્વે સ્ટેશનના ધો. ૧૦ અને ૧૨ના પ્લેટફોર્મ અને ૧૨ જેટલા ટ્રેક છે. વિકસીત રિડેવલોપમેન્ટના કામની સમિક્ષા કરી રહ્યા છે. ડીઆરએમ દ્વારા કામગીરીની સમીક્ષા કરાઈ કાલુપુર સ્થિત રેલવે મથકે નવીનીકરણ બાદ પણ ૧૨ પ્લેટફોર્મ જ રહેશે.  અમદાવાદ રેલવે સ્ટેશન ગુજરાતનું મહત્વપૂર્ણ રેલવે સ્ટેશન છે. જેમાં ૧૨ રેલ યાત્રા અંતર્ગત રેલવે દ્વારા દેશના ૧૩૦૦ જેટલા નાના- મોટા રેલવે સ્ટેશનનું કરવામાં આવે છે. 


**એડવોકેટ અને વચેટીયાને જયુ. કસ્ટડીમાં મોકલાયા**

**રૂ. ૨૦ લાખની લાંચ કેસમાં સરકારી વકીલને ત્રણ દિવસના રિમાન્ડ**

અમદાવાદ,બુધવાર જમીનના દાવાના કેસમાં તરફેણમાં હુકમ કરવા પેટે રૂ. ૨૦ લાખની લાંચ લેવાના પ્રકરણમાં કઠલાલ સિવિલ કોર્ટના મદદનીશ સરકારી વીલ રાજેન્દ્ર ગઢવીને સ્પેશ્યલ એસીબી કોર્ટે ત્રણ દિવસના રિમાન્ડ પર સોંપવા હુકમ કર્યો છે. જ્યારે એડવોકેટ સુરેશ પ્રહલાદભાઈ પટેલ અને વચેટીયા વિશાળ કૌશિકભાઈ પટેલને જયુડીશીયલ કસ્ટડીમાં મોકલી આપવા હુકમ કર્યો હતો. પોલીસે આજે ચુસ્ત બંદોબસ્ત વચ્ચે ત્રણેય આરોપીઓને એસબી કોર્ટમાં રજૂ કર્યા હતા. સરકારી વકીલ રાજેન્દ્ર ગઢવીની કારમાંથી ૯ જુદી જુદી ડાયરીઓ મળી, જેમાં લાખોના હિસાબો હોઈ તપાસ કરવામાં આવી રહી છે. જેમાં સરકારી વકીલે રૂ. ૨૦ લાખની લાંચ લેવાની માહિતી મળી છે.