--- OCR Start ---
હવે જયારે “સદરહુ અધિનિયમ''ની કલમ-૧૫ની પેટા કલમ-૨ નીચેના નાયબ કલેકટર જમીન સંપાદન અને પુનઃવસવાટ ધરોઈ વાત્રક અને અન્ય યોજનાઓ હિંમતનગર ના અહેવાલને વિચારણામાં લીધા બાદ રાજ્ય સરકારને એવો સંતોષ થયેલ છે કે, સદરહુ અનુસૂચિત જમીનો સદરહુ “જાહેર હેતુની યોજના” માટે જરૂરી છે, અને તેથી હવે, “સદરહુ અધિનિયમ'ની કલમ-૧૯ (૧) થી મળેલ અધિકારો અન્વયે રાજ્ય સરકાર આથી સત્તાવાર જાહેરાત કરે છે કે, સદરહુ અનુસુચિત જમીનો સદરહુ “જાહેર હેતુની યોજના” માટે જરૂરી છે.
ગુજરાત સરકાર “સદરહું અધિનિયમ'ની કલમ-૩(જ) થી મળેલ સત્તા અન્વયે, ઉક્ત જમીનના સંબંધમાં “સદરહુ અધિનિયમ' નીચે હવે પછી કલેકટર તરીકે કરવાના તમામ કર્યો બજાવવા માટે નાયબ કલેકટર જમીન સંપાદન અને પુનઃવસવાટ ધરોઇ વાત્રક અને અન્ય યોજનાઓ હિંમતનગર ની નિમણૂક કરેલ છે.
સદરહુ અનુસૂચિત જમીનના નકશા, નાયબ કલેકટર જમીન સંપાદન અને પુનઃવસવાટ ધરોઈ વાત્રક અને અન્ય યોજનાઓ હિંમતનગર ની કચેરી ખાતે તપાસી શકાશે.
ગામ-વાગડી જુની તા.. વડગામડા જિ.-મહેસાણા
અનુ. નં
સર્વે નંબર
ક્ષેત્રફળ (હે.આરે.ચોમી.)
१
२३७
૦-૧૭-૫૮
२
२६८
०-२७-७३
3
२७०
०-३४-०२
४
२૭૧
२-०८-०७
५
२૭૨
२-६०-६७
ξ
२७३
०-८१-२६
૭
२७४
३-०२-११
કુલ
१०-१८-४०
ગુજરાતના રાજ્યપાલશ્રીના હુકમથી તેમના નામે
સહી
(પ્રેરક જે.પટેલ)
નામાનિ/હિંમત/૩૩૮/૨૦૨૪
સરકારના નાયબસચિવ
પૂર્ણ કરાવી લેશે, ત્યારબાદ કોઈની કોઈપણ પ્રકારની દાદ-ફરિયાદ તકરાર ચાલશે નહીં તે બાબતની જાહેર જનતાએ તથા લાગતા વળગતા તમામે નોંધ લેવી.
તા.૦૪/૧૨/૨૦૨૪
વિપુલ એમ. ઠક્કર-એડવોકેટ
(એલએલ.એમ.)
૨૦૬, અશ્વમેઘ એલીગન્સ, કલ્યાણ જવેલર્સ પાસે, છડાવાડ પોલિસ ચોકી સામે, ભુદરપુરા ગામ રોડ, આંબાવાડી, અમદાવાદ-૦૬.
મો. નં. ૯૮૭૯૫૨૯૬૫૮,
८८६६८८४१२८
પશ્ચિમ રેલવે
મોડિફિકેશન વર્ક
અને સ્થળ :
ડેપ્યૂટી ચીફ ઈલેક્ટ્રીક એન્જિનિયર, (બાંધકામ) પશ્ચિમ રેલવે, બીઆરસી ઈ- ટેન્ડરની નોટિસ નં. : ટીઆર-સી-05-2024- પી તા.29.11.2024 આમંત્રિત કરે છે. કામ વડોદરા ડિવિઝનના એસએમએલએ-ટીબીએ વિભાગ વચ્ચે અંડરગ્રાઉન્ડ હાઈ ટેન્શન કેબલથી. એમજીવીસીએલ 11 કેવી એચટી/એલટી ઓએચ રેલવે ટ્રેક ક્રોસિંગની સુધારણા કામની અંદાજિત કિંમત ३८.91,33,020.47. जिड सीङयूरीटी : ३८. 1,82,700. બિડિંગ શરૂની તારીખ અને સમય : 12.12.2024, ટેન્ડરબંધ તારીખ અને સમય : 26.12.2024ના 15.00 વધુ વિગતો માટે કૃપા કરી મુલાકાત લો અમારી वेजसाध्ट : www.ireps.gov.in અભોને साधङ ६२): facebook.com/WesternRly 0788
SURAT MUNICIPAL CORPORATION
NEW EAST (SARTHANA) ZONE
E TENDER(ONLINE) INVITATION NOTICE
(ONLINE) NO. DMC/NEZ/14/2024-2025
FIT
INDIA
Tender for invited for various Depat. Works On line on web site https://smctender.nprocure.com
from Government Approved Contractor with following schedule.
S.N.
Name of
the Dept
Dept.
Housing
03
Drainage
01
Road
Dept
01
Total
Work
05
Total Est.
Cost Rs. (Lac)
443-44
01 No. of Work
The detail tender Notice will be made available on website (Visit Us www.suratmunicipal.gov.in)
No.PRO/339/2024-25
Deputy Municipal Commissioner
Date: 04/12/2024
Surat Municipal Corporation
રાજ્ય પરીક્ષા બોર્ડ, ગુજરાત રાજ્ય, સેકટર-૨૧, ગાંધીનગર
મદદનીશ કેળવણી નિરીક્ષક (વર્ગ-૩) (પ્રાથમિક શાળાઓ) બઢતી માટેની Special Competitive Exam- ૨૦૨૪
મદદનીશ કેળવણી નિરીક્ષક માટે બઢતીથી નિમણૂક મેળવવા માટે નિયત લાયકાત ધરાવતા (Have worked for not less than five years in the
cadre of Head Teacher (HTAT), Class III in the subordinate service of the Directorate of Primary Education, Gujarat State or
District Primary Education Committee or Municipal Primary Education Committee) ઉમેદવારો માટે મદદનીશ કેળવણી નિરીક્ષક બઢતી
માટેની Special Competitive Exam-2024 રાજ્ય પરીક્ષા બોર્ડ, ગુજરાત રાજ્ય, ગાંધીનગર દ્વારા નીચેના કાર્યક્રમ મુજબ યોજવામાં આવશે.
ક્રમ
વિગત
તારીખ/સમયગાળો
१
જાહેરનામું બહાર પાડવાની તારીખ
૦૪/૧૨/૨૦૨૪
२
ઉમેદવારો માટે રજીસ્ટ્રેશન ફોર્મ ઓનલાઈન ભરવાનો સમયગાળો
૧૧/૧૨/૨૦૨૪ થી
૨૬/૧૨/૨૦૨૪
3
નેટ બેંકીંગ મારફત ફી સ્વીકારવાનો સમયગાળો
૧૧/૧૨/૨૦૨૪ થી
૨૭/૧૨/૨૦૨૪
४
પરીક્ષાની સંભવિત તારીખ
જાન્યુઆરી/ફેબ્રુઆરી
*
“મદદનીશ કેળવણી નિરીક્ષક (વર્ગ-૩) બઢતી માટેની Special Competitive Exam - ૨૦૨૪ 'ની જાહેરાતના સંદર્ભમાં રાજ્ય
પરીક્ષા બોર્ડ દ્વારા તાઃ ૧૧/૧૨/૨૦૨૪ થી તા:૨૬/૧૨/૨૦૨૪ દરમિયાન http://www.sebexam.org પર ઓનલાઈન જ અરજીપત્રક
સ્વીકારવામાં આવશે.
*
શૈક્ષણિક લાયકાત, અનુભવ, કસોટીનું માળખુ, પરીક્ષા ફી, પરીક્ષા કેન્દ્ર, પ્રશ્નપત્રનું માધ્યમ, ઓનલાઈન અરજી કરવાની રીત અને
અગત્યની સુચનાઓ સાથેનું જાહેરનામું બોર્ડની વેબસાઈટ http://www.sebexam.org પર મુકવામાં આવેલ છે.
તારીખઃ ૦૫/૧૨/૨૦૨૪
માહિતી/૧૬૯૪/૨૦૨૪-૨૫
પ્રકાશ કે. ત્રિવેદી, અધ્યક્ષ, રાજ્ય પરીક્ષા બોર્ડ, ગાંધીનગર
2 Total Estimated cost
of Tender
Rs.36,50,40,577=12
The detail tender notice will be made available on website
www.suratmunicipal.gov.in
No.P.R.O./341/2024-25
Date: 04/12/2024
Deputy Municipal Commissioner
West Zone (Rander)
Surat Municipal Corporation
ખંભાળિયા નગરપાલિકા – જી. દેવભૂમિ દ્વારકા
નગર સેવા સદન, નગર ગેઇટ પાસે, ખંભાળિયા.
:: બીજો પ્રયત્ન ::
ખંભાલીયા નગરપાલિકા, જી. દેવભૂમિ દ્વારકા ને “નિર્મળ ગુજરાત
૨.૦” ની ગ્રાન્ટ માંથી નીચે મુજબના કામ માટે ઓનલાઇન ઈ-ટેન્ડરીંગથી સરકારશ્રી માન્ય નીચે મુજબની શ્રેણી તથા ઉપરની શ્રેણીમાં રજીસ્ટર થયેલ એજન્સીઓ પાસેથી બીડ ઓફર મંગાવવામાં આવે છે.
ક્રમ
કામનું નામ
৭
સ્વચ્છ ભારત મિશન ૨.૦ યોજના અંતર્ગત ભીના તથા સુકા કચરા માટે સોલીડ વેસ્ટ પ્રોસેસિંગ પ્લાન્ટના જુદા જુદા કમ્પોનેન્ટ બનાવવાનું તથા મશીનરી સપ્લાય અને ઇન્સ્ટોલ કરી આપવાનું કામ.
અંદાજીત રકમ રૂા. ૧,૬૭,૧૪,૬૨૨
શ્રેણી–બી તથા ઉપરની
ઉપરોક્ત કામનાં ટેન્ડરની ફી, ટેન્ડર ભરવાની મુદ્દત, ઈ.એમ.ડી. વિગેરેની તમામ વિગતો તા.૦૬/૧૨/૨૦૨૪ થી તા.૨૦/૧૨/૨૦૨૪ સુધી www.tender.nprocure.com પર જોવા મળશે. કામના ફીઝીકલ ડોક્યુમેન્ટ્સ રજી.એડી/ સ્પીડ પોષ્ટ દ્વારા તા.૨૩/૧૨/૨૦૨૪ સુધી મોકલાવી આપવાના રહેશે. શક્ય હશે તો ટેન્ડર તા.૨૪/૧૨/૨૦૨૪ ના રોજ ખોલવાના રહેશે. ઉકત ટેન્ડરો મંજૂર / નામંજૂર કરવા કે ફરી મંગાવવા તે બાબતેની તમામ સત્તા નગરપાલિકાને અબાધિત રહેશે.
(રાહુલ કે. કરમુર)
ચીફ ઓફિસર
ખંભાલીયા નગરપાલિકા
(રચનાબેન એમ. મોટાણી)
પ્રમુખ
ખંભાલીયા નગરપાલિકા
(INF-JAM-536-24)
ગુજરાત રાજ્ય
નર્મદા જળસંપતિ પાણી પુરવઠા અને કલ્પસર વિભાગ
દમણગંગા નહેર સંશોધન વિભાગ વલસાડ
જાહેર નિવિદા નં.૧૪ સને ૨૦૨૪-૨૫ ઓનલાઈન ઈ-ટેન્ડર
કાર્યપાલક ઈજનેર દમણગંગા નહેર સંશોધન વિભાગ, વલસાડ તરફથી જાહેર બાંધકામ વિભાગ હેઠળ “એએ” વર્ગની શ્રેણીમાં સીવીલ વર્ક માટે રજીસ્ટ્રેશન ધરાવતા ઈજારદારશ્રીઓ પાસેથી વલસાડ જિલ્લાના નીચે મુજબના કામો માટે સ્ટાન્ડર્ડ બીડ ડોક્યુમેન્ટમાં ઓન લાઈન ટેન્ડર મંગાવવામાં આવે છે.
(૧) કોસ્ટલ પ્રોટેક્શન વર્ક એટ વિલેજ, ઉદવાડા તા.પારડી, જી.વલસાડ ચે. ૩૮૫૦ થી ૫૫૧૦
भी.
અંદાજિત કિંમત - ૨૫.૦૧ કરોડ
(૨) એન્ટી સી ઈરોઝન સ્કીમ એટ વિલેજ મગોદડુંગરી તા.જી.વલસાડ
અંદાજિત કિંમત – ૧૫.૭૨ કરોડ
(૩) ટેન્ડર ઓનલાઈન સબમીશન તા. ૦૨/૦૧/૨૦૨૫ સમય ૧૮.૦૦ કલાક સુધી કરી શકાશે.
(૪) પ્રી.બીડ મીટીંગની તારીખ, સમય અને સ્થળ
તા.૨૦/૧૨/૨૦૨૪ સમય : ૧૨.૦૦ કલાક
સ્થળ – અધિક્ષક ઈજનેરશ્રીની કચેરી, દમણગંગા યોજના વર્તુળ, દમણગંગા ભવન, બીજો માળ, તા.જિ.વલસાડ
(૫) પ્રારંભિક ટેન્ડર ખોલવાની તારીખ અને સમય - તા.૦૩/૦૧/૨૦૨૫ સમય - ૧૨.૦૦
કલાક
(૬) ડીટેઈલ ટેન્ડર નોટીસમાં જણાવેલ ડોક્યુમેન્ટ ઓનલાઈન અને ફીઝીકલ સબમીશન કરવાનાં
રહેશે. ફીઝીકલ ડોક્યુમેન્ટ રજિ.પો.એ.ડી./સ્પીડ પોષ્ટ મારફત તા.૦૯/૦૧/૨૦૨૫ સુધીમાં
સબમીશન કરવાના રહેશે.
ડીટેઈલ ટેન્ડર નોટીસમાં જણાવેલ ડોક્યુમેન્ટ પૈકી કોઈ પણ ડોક્યુમેન્ટ રજુ કરેલ ન હશે તે એજન્સીનું ટેન્ડર માન્ય ગણવામાં આવશે નહીં.
(૭) નામ અને સરનામું -
(૧) અધિક્ષક ઈજનેરશ્રીનું સરનામું
અધિક્ષક ઈજનેરશ્રી, દમણગંગા યોજના વર્તુળ, દમણગંગા ભવન, બીજો માળ, તા.જિ.
વલસાડ
(૨) કા.ઈ.શ્રીનું સરનામું :-
કાર્યપાલક ઈજનેરશ્રી, દમણગંગા નહેર સંશોધન વિભાગ, વલસાડ
દમણગંગા ભવન બીજો માળ, તા.જી. વલસાડ, ફોન નં. (૦૨૬૩૨) ૨૫૪૫૦૩
(૭) આ કામની વિગતવાર નોટીસ વેબસાઈટ https://tender.nprocure.com અને
કચેરીના નોટીસ બોર્ડ ઉપર ઉપલબ્ધ રહેશે.
નં.માહિતી/વલસાડ/૪૫૮/૨૦૨૪


2 શ્રી રોમી રાજેન્દ્ર મોરજરીયા
(દેવાદાર અને ગીરવેદાર),
૮૮,૦૨,૯૪૪, ૦૦
મિલકતના તમામ પીસ અને પાર્સલ, ફ્લેટ નં. સી-૬૦૨, જે ૬ઠ્ઠા માળે
અંદાજીત ક્ષેત્રફળ ૯૯૮ ચો.ફીટ (૯૨.૭૫ ચો.મી.) કાર્પેટ એરીયા જે
જમીનના અવિભાજીત અંદાજીત ક્ષેત્રફળ ૪૧.૧૫૬ ચો.મી. હિસ્સા
સહિત.જે બીન ખેતીલાયક જમીન પર સ્થિત "ગીની લેક ગાર્ડન્ઝ" ના
શ્રીમતી અમી હિનાબેન ગણાત્રા
३०.
(દેવાદાર / સહ-દેવાદાર/
ગીરવેદાર)
રીઝર્વ કિંમત :
નામે જાણીતી સ્કીમનો સર્વે નં. ૧૯૫/૩, એફપી નં. ૨૮/૧ નો ટીપીસ્કીમ
३७.
તા. ૦૬.૧૦.૨૦૨૪
નં. ૮૪/બી, મોજે ગામ-મકરબા, તાલુકા-વેજલપુરની સીમમાં ૪૯,૦૫,૦૦૦/-
મુજબ
અમદાવાદ જીલ્લો અને રજીસ્ટ્રેશન સબ જીલ્લો અમદાવાદ-૪ (પાલડી)
વત્તા અગાઉનું
ગુજરાત રાજ્યની હદમાં, અદાણી સીએનજી સ્ટેશનની પાછળ,
ઈએમડી :
વ્યાજ અને
ડી.એ.વી. સ્કુલ મકરબાની પાસે, અમદાવાદ-૩૮૦૦૫૧ માં આવેલ છે.
३७.
ચાર્જીસ વગેરે.
જે શ્રી રોમી રાજેન્દ્ર મોરજરીયા (દેવાદાર) અને શ્રીમતી અમી હિનાબેન ૪,૯૦,૫૦૦/-
ગણાત્રા (સહ-દેવાદાર). ના નામે છે મિલકતની ચતુઃસીમા : ઉત્તર
ફ્લેટ નં. સી-૬૦૧, દક્ષિણ : ખુલ્લો પ્લોટ, પૂર્વ : ખુલ્લો પ્લોટ, પશ્ચિમ :
ફ્લેટ નં.ડી-૬૦૨ કબજાનો પ્રકાર: પ્રત્યક્ષ કબજો
મિલકતના તમામ પીસ અને પાર્સલ, ફ્લેટ નં. ડી-૧૦૦૨, જે ૧૦મા
3 શ્રી રોમી રાજેન્દ્ર મોરજરીયા
(દેવાદાર અને ગીરવેદાર),
શ્રીમતી અમી હિનાબેન ગણાત્રા
(દેવાદાર / સહ-દેવાદાર/
ગીરવેદાર)
३०.
૯૨,૪૨,૫૩૫.૦૦
તા. ૦૬.૧૦.૨૦૨૪
મુજબ
વત્તા અગાઉનું
વ્યાજ અને
ચાર્જીસ વગેરે.
રીઝર્વ કિંમત :
३७.
માળે અંદાજીત ક્ષેત્રફળ ૧૦૫.૪૮ ચો.મી. કાર્પેટ એરીયા જે જમીનના
અવિભાજીત અંદાજીત ક્ષેત્રફળ ૪૬.૮૬ ચો.મી. હિસ્સા સહિત. જે
બીન ખેતીલાયક જમીન પર સ્થિત "ગીની લેક ગાર્ડન્ઝ" ના નામે
જાણીતી સ્કીમનો સર્વે નં. ૧૯૫/૩, એફપી નં. ૨૮/૧ નો ટીપી સ્કીમ
નં. ૮૪/બી, મોજે ગામ-મકરબા, તાલુકા-વેજલપુરની સીમમાં
અમદાવાદ જીલ્લો અને રજી. સબ જીલ્લો અમદાવાદ-૪ (પાલડી)
ગુજરાત રાજ્યની હદમાં, અદાણી સીએનજી સ્ટેશનની પાછળ,
ડી.એ.વી. સ્કુલ મકરબાની પાસે, અમદાવાદ-૩૮૦૦૫૧ માં આવેલ
છે. જે શ્રી રોમી રાજેન્દ્ર મોરજરીયા (દેવાદાર) અને શ્રીમતી અમી ૫,૫૮,૦૦૦/-
ગુજ
હિનાબેન ગણાત્રા (સહ-દેવાદાર). ના નામે છે મિલકતની ચતુઃસીમા
: ઉત્તર : ખુલ્લો પ્લોટ, દક્ષિણ: ખુલ્લો પ્લોટ, પૂર્વ: ફ્લેટ નં. સી-
૧૦૦૨, પશ્ચિમ : ફ્લેટ નં. ડી-૧૦૦૧ કબજાનો પ્રકાર: પ્રત્યક્ષ કબજો
५५,८०,०००/-
ઈએમડી :
३७.
અન્ય નિયમો અને શરતોઃ વેચાણ સિક્યોરીટી ઈન્ટરેસ્ટ (એન્ફોર્સમેન્ટ) નિયમો, ૨૦૦૨ માં પ્રસ્તાવિત શરતો અને નીચે જણાવેલી શરતોને આધિન રહેશે. (૧) હરાજી
તા. ૦૮.૦૧.૨૦૨૫ ના રોજ બપોરે ૦૧.૦૦ કલાક થી બપોરે ૦૩.૦૦ સુધી કરવામાં આવશે. (૨) તમામ મિલકતો માટે હરાજી વેચાણ "જ્યાં છે ત્યાં, જે છે તે અને ત્યાં
જે કાંઈ છે તે" ના ધોરણે કરવામાં આવશે. બેંકને કોઈપણ બાકી ચાર્જિસ, વેરાઓ વગેરેની જાણ નથી. ખરીદનારાઓએ તેની ચોક્સાઈ કરી લેવાની રહેશે અને, જો
હોય તો તે તેમણે ભોગવવાના રહેશે. (૩) હરાજી/બિડીંગ વેબસાઈટ https://canarabank.auctiontiger.net દ્વારા માત્ર "ઓનલાઈન ઇલેક્ટ્રોનિક બિડીંગ"
મારફતે કરવામાં આવશે. બિડર્સને ઇ-હરાજી વેચાણ પ્રક્રિયામાં ભાગ લેતાં અગાઉ વિગતવાર નિયમો માટે ઇ-ઓક્શન લિંક હેઠળ વેબસાઈટ
(www.canarabank.com) જોઈ લેવાની સલાહ આપવામાં આવે છે. (૪) અધિકૃત અધિકારીની પૂર્વ સૂચના સહિત, મિલકતનું નિરિક્ષણ તા. ૦૩.૦૧.૨૦૨૫ ના
રોજ કરી શકાશે. (૫) મિલકત રિઝર્વ કિંમતથી નીચે વેચવામાં આવશે નહીં અને ભાગ લેનારા બિડર્સ હરાજી પ્રક્રિયા દરમિયાન ઉપરાંતમાં તેમની ઓફર સુધારી
શકશે. (૬) રિઝર્વ કિંમતના ૧૦% ઇએમડી રકમ કેનરા બેંકના અધિકૃત અધિકારીની તરફેણમાં કઢાવેલા ડિમાન્ડ ડ્રાફ્ટ દ્વારા જમા કરાવવાની રહેશે અથવા કેનરા
બેંકના ખાતાંમાં (સંબંધિત શાખાઓ માટે આપેલ વિગતો મુજબના ખાતામાં) આરટીજીએસ/એનઇએફટી મારફતે જમા કરાવવાની રહેશે. (૭) રસ ધરાવતા બીડરોએ
માન્ય સીગ્નેચર સર્ટીફીકેટ અને ઈમેલ એડ્રેસ મેળવવાનું રહેશે. ડિઝીટલ સિગ્નેચરની વિગતો માટે કૃપા કરી સંપર્ક કરો સર્વિસ પ્રદાતા મે. ઈ-પ્રોક્યોરમેંટ ટેકનોલોજીસ
પ્રા. લિ. (ઓકશન ટાઈગર) (સંપર્ક વિગત માટે કૃપા કરી પોઈન્ટ નં. ૧૯ જુઓ) ઈએમડી રકમની ચુકવણની તારીખે તાત્કાલિક ડિઝીટલ સિગ્નેચર મેળવવા માટે
બીડરોએ સર્વિસ પ્રદાતાનો સંપર્ક કરવાનો રહેશે. (જો ડિઝીટલ સિગ્નેચર ન ધરાવતા હોય તો) (૮) ઇએમડી જમા કરાવવાની છેલ્લી તારીખ ૦૭.૦૧.૨૦૨૫ છે.
ઇએમડી રકમની ચુકવણી કર્યા પછી ઇચ્છુક બિડર્સે નીચે જણાવેલા દસ્તાવેજો/વિગતોની નકલ બિડ(સ) જમા કરાવવાની તારીખે અથવા એ પહેલાં મિલકતથી સંબંધિત
કેનરા બેંક શાખાને મોકલવાની રહેશે. (એ) ઇએમડી રકમ પરત્વેના ડિમાન્ડ ડ્રાફ્ટ/પે ઓર્ડર, જો ઇએમડી રકમ આરટીજીએસ/એનઇએફટી મારફતે ચુકવવામાં આવે
તો, યુટીઆર નં. સહિત તેની સ્વીકૃતીની રસીદ (બી) પાન કાર્ડ, ઓળખનો પુરાવો, અને સરનામાના પુરાવાની ફોટોકોપી. જોકે, સફળ બિડરે બિડ રકમના બાકીના
૨૫% બાકીની રકમની ચુકવણી કરતી વખતે બેંકને આ મૂળ દસ્તાવેજો રજૂ કરવાના રહેશે. (સી) બિડર્સનું નામ, સંપર્ક નં., સરનામુ, ઇ-મેઇલ (ડી) ઇએમડીના
ઓનલાઈન રિફંડ માટે બિડરના ખાતાની વિગતો. (૯) ટેન્ડર દસ્તાવેજો સ્વીકારવાની છેલ્લી તારીખ ૦૭.૦૧.૨૦૨૫ છે. (૧૦) રસ ધરાવતા બીડરોએ તેમનું નામ,
પોર્ટલ https://canarabank.auctiontiger.net પર મંગાવીને યુઝર આઈડી અને પાસવર્ડ વિના મૂલ્યે મેળવી શકશો. સંભવિત બીડરો ઈ-હરાજી અંગે ઓનલાઈન
તાલીમ સર્વિસ પ્રદાતા મે. ઈ-પ્રોક્યોરમેંટ ટેકનોલોજીસ પ્રા. લિ. (ઓકશન ટાઈગર) થી મેળવી શકશે. (સંપર્ક વિગત માટે કૃપા કરી પોઈન્ટ નં. ૧૯ જુઓ) (૧૧)
અસફળ બિડર દ્વારા જમા કરાવેલી ઇએમડી તેમને વેચાણ નિશ્ચિત થયાના 9 દિવસોની અંદર પરત કરવામાં આવશે. ઇએમડી ઉપર કોઈ વ્યાજ મળશે નહી. (૧૨) બેંક
કોઈપણ બિડ સ્વીકારવાનો/અસ્વીકાર કરવાનો અધિકાર/મુનસફી ધરાવે છે અને તમામ બિડર્સે આવી નકારેલી મિલકતનું વેચાણ ન કરવા બદલ બેંક સામે કોઈપણ
કાનૂની કાર્યવાહી શરૂ ન કરવાની બાંયધરી આપવાની રહેશે ફક્ત એટલા માટે કે એવા બિડર સફળ/સૌથી વધુ બોલી લગાવનાર હતા. (૧૩) હરાજી રિઝર્વ કિંમત વત્તા
રૂા. ૧૦,૦૦૦/- ની એક વૃદ્ધિ સાથે શરૂ થશે અને બિડર્સે તેમની બિડ રૂા. ૧૦,૦૦૦/- (રૂા. દસ હજાર)