આરબીઆઈ/બેંક/સરકારી એજન્સીઓ/કુરિયર કંપનીઓના નામ થી આવવા વાળા એવા સાઈબર અપરાધીઓના ઓડિયો / વિડીઓ કોલથી સાવધાન રહેજો જે તમને તરત જ પૈસા ટ્રાન્સફર કરવા કહે, કાયદાકીય કાર્યવાહીની કે તમારા બેંક એકાઉન્ટ ફ્રીઝ અથવા ડેબિટ/ક્રેડિટ કાર્ડ બ્લોક કરવાની ધમકી આપે.

**શું ન કરવું**

* ગભરાશો નહીં - દગાખોરો તમને ફસાવી શકે છે
* તમારી કોઈપણ વ્યક્તિગત કે નાણાંકીય માહિતી કોઈને ન આપો
* ચુકવણી કરવા માટે કોઈપણ અજાણી લિંક ઉપર ક્લિક ન કરો


**શું કરવું**

* હંમેશા કોલર/ફંડની માંગણીની વાસ્તવિકતાની ચકાસણી કરવી
* તરત જ cybercrime.gov.in પર રિપોર્ટ કરો અથવા મદદ માટે 1930 પર કોલ કરો

વધુ વિગતો માટે, https://rbikehtahai.rbi.org.in/fraud પર જાઓ
ફીડબેક માટે લખો, rbikehtahai@rbi.org.in

જનહિતમાં પ્રકાશિત
**ભારતીય રિઝર્વ બેંક**
RESERVE BANK OF INDIA
www.rbi.org.in
