# એપ્લિકેશન્સ બ્લોક્ડ અમાઉન્ટ (ASBA) દ્વારા સપોર્ટેડ એ બેંક એકાઉન્ટમાં ફંડ બ્લોક કરીને ઇશ્યુમાં અરજી કરવાનો સારો રીત છે. વધુ વિગતો માટે, ASBA પરનો વિભાગ તપાસો.

**જાહેર ઇશ્યુમાં ફરજિયાત. ચેક સ્વીકારવામાં આવશે નહીં.**

પ્રક્રિયા, કૃપા કરીને ASBA ફોર્મ અને સંક્ષિપ્ત પ્રોસ્પેક્ટસમાં આપેલી વિગતોનો સંદર્ભ લો અને RHP ના પૃષ્ઠ 569 પરના "ઓફર પ્રક્રિયા" વિભાગનો પણ સંદર્ભ લો.  આ પ્રક્રિયા ભારતના ઇન્વેસ્ટમેન્ટ બેન્કર્સ એસોસિએશન ("AIBI") અને સ્ટોક એક્ષચેન્જની વેબસાઇટ પર પણ ઉપલબ્ધ છે અને  સામાન્ય માહિતી દસ્તાવેજમાં છે. ASBA બિડ-કમ-એપ્લિકેશન ફોર્મ સ્ટોક એક્ષચેન્જની વેબસાઇટ પરથી ડાઉનલોડ કરી શકાય છે અને SEBI ની વેબસાઇટ પર પ્રદર્શિત બેંકોની યાદીમાંથી મેળવી શકાય છે www.sebi.gov.in/sebiweb/other/OtherAction.do?doRecognisedFpi=yes&intmId=35 અને https://www.sebi.gov.in/sebiweb/other/OtherAction.do?doRecognisedFpi= yes&intmld=43, અનુક્રમે સમય સમયે અપડેટ થાય છે. UPI એપ્સ અને બેંકોની યાદી માટે, કૃપા કરીને લિંકનો સંદર્ભ લો: www.sebi.gov.in. UPI બિડર્સ UPI પદ્ધતિનો ઉપયોગ કરીને બિડિંગ કરતા  SEBI ની વેબસાઇટ પર દેખાતા નામોવાળા UPI મિકેનિઝમ દ્વારા અરજી કરી શકે છે, જેમ કે સમય સમયે અપડેટ થાય છે. કોટક મહિંદ્રા બેંક લિમિટેડ અને એક્સિસ બેંક લિમિટેડને ઓફર માટે સ્પોન્સર બેંકો તરીકે નિયુક્ત કરવામાં આવી છે, SEBI સર્ક્યુલર તા. 1 નવેમ્બર, 2018 ના સંદર્ભમાં સુધારા સાથે. ઓફર સંબંધિત પૂછપરછ માટે, કૃપા કરીને BRLMs ને તેમના સંબંધિત ઇમેઇલ ઇડી પર સંપર્ક કરો. UPI સંબંધિત પૂછપરછ માટે, રોકાણકારો NPCI ને ટોલ ફ્રી નંબર: 18001201740 અને મેઇલ આઇડી: ipo.upi@npci.org.in પર સંપર્ક કરી શકે છે.


**અમારી કંપનીના ઇક્વિટી શેર્સ BSE અને NSE ના મુખ્ય બોર્ડ પ્લેટફોર્મ પર લિસ્ટ થશે**

પ્રાઇસ બેન્ડમાં કોઈપણ સુધારાના કિસ્સામાં, બિડ/ઓફર સમયગાળો પ્રાઇસ બેન્ડમાં આવા સુધારાને અનુસરીને ઓછામાં ઓછા ત્રણ વધારાના કાર્યકારી દિવસો સુધી લંબાવવામાં આવશે, બિડ/ઓફર સમયગાળાને 10 કાર્યકારી દિવસોથી વધુ નહીં કરવાને આધીન.  ફોર્સ મેજ્યુર, બેન્કિંગ સ્ટ્રાઇક અથવા સમાન અણધારી પરિસ્થિતિઓના કિસ્સામાં, અમારી કંપની અને પ્રમોટર સેલિંગ શેરહોલ્ડર બુક રનિંગ લીડ મેનેજર્સ સાથે પરામર્શ કરીને, લેખિતમાં રેકોર્ડ કરવાના કારણો માટે, ઓછામાં ઓછા એક કાર્યકારી દિવસ માટે બિડ/ઓફર સમયગાળો લંબાવી શકે છે, બિડ/ઓફર સમયગાળાને 10 કાર્યકારી દિવસોથી વધુ નહીં કરવાને આધીન.  જો લાગુ પડતું હોય તો પ્રાઇસ બેન્ડમાં કોઈપણ સુધારો અને સુધારેલ બિડ/ઓફર સમયગાળાને સ્ટોક એક્ષચેન્જને સૂચના, જાહેર સૂચના જારી કરીને, અને બુક રનિંગ લીડ મેનેજર્સની સંબંધિત વેબસાઇટ પર અને સિન્ડીકેટ સભ્યોના ટર્મિનલ પર અને સ્વ-પ્રમાણિત સિન્ડીકેટ બેંકો ("SCSBs"), નામિત મધ્યસ્થીઓ અને સ્પોન્સર બેંકોને સૂચના આપીને વ્યાપકપણે પ્રસારિત કરવામાં આવશે, જ્યાં લાગુ પડે.


ઓફર બુક બિલ્ડીંગ પ્રક્રિયા દ્વારા કરવામાં આવી રહી છે, SCRR ના નિયમ 19(2)(b) ના સંદર્ભમાં SEBI ICDR નિયમોના રેગ્યુલેશન 31 અને SEBI ICDR નિયમોના રેગ્યુલેશન 6(2) ના પાલનમાં, જ્યાં નેટ ઓફરના ઓછામાં ઓછા 75%  પ્રમાણસર ધોરણે લાયકાત ધરાવતા સંસ્થાકીય ખરીદદારો ("QIBs") ("QIB ભાગ")ને ફાળવવામાં આવશે,  જે આપણી કંપની અને પ્રમોટર સેલિંગ શેરહોલ્ડર SEBI ICDR નિયમો ("એન્કર ઇન્વેસ્ટર ભાગ") અનુસાર વિવેકબુદ્ધિપૂર્ણ ધોરણે QIB ભાગના 60% સુધી એન્કર રોકાણકારોને ફાળવી શકે છે, જેમાંથી એક તૃતીયાંશ ઘરેલુ મ્યુચ્યુઅલ ફંડ્સ માટે અનામત રાખવામાં આવશે,  ઘરેલુ મ્યુચ્યુઅલ ફંડ્સ તરફથી એન્કર ઇન્વેસ્ટર ફાળવણી કિંમત પર અથવા તેનાથી ઉપરના માન્ય બિડ મળવાને આધીન. અંડર-સબ્સ્ક્રિપ્શન અથવા એન્કર ઇન્વેસ્ટર ભાગમાં બિન-ફાળવણીની ઘટનામાં, બાકીના ઇક્વિટી શેર્સ QIB ભાગમાં ઉમેરવામાં આવશે ("નેટ QIB ભાગ").  વધુમાં, નેટ QIB ભાગનો 5% ફક્ત મ્યુચ્યુઅલ ફંડ્સને પ્રમાણસર ધોરણે ફાળવણી માટે ઉપલબ્ધ રહેશે, ઓફર કિંમત પર અથવા તેનાથી ઉપરના માન્ય બિડ મળવાને આધીન, અને નેટ QIB ભાગના બાકીના ભાગ  બધા QIBs, મ્યુચ્યુઅલ ફંડ્સ સહિત, ઓફર કિંમત પર અથવા તેનાથી ઉપરના માન્ય બિડ મળવાને આધીન, પ્રમાણસર ધોરણે ફાળવણી માટે ઉપલબ્ધ રહેશે. જો કે, જો મ્યુચ્યુઅલ ફંડ્સ તરફથી કુલ માંગ નેટ QIB ભાગના 5% કરતા ઓછી હોય, તો મ્યુચ્યુઅલ ફંડ ભાગમાં ફાળવણી માટે ઉપલબ્ધ બાકીના ઇક્વિટી શેર્સ બધા QIBs ને પ્રમાણસર ફાળવણી માટે બાકીના નેટ QIB ભાગમાં ઉમેરવામાં આવશે.  વધુમાં, SEBI ICDR નિયમો અનુસાર, માન્ય બિડ મળવાને આધીન, ઓફર કિંમત પર અથવા તેનાથી ઉપર, નેટ ઓફરનો 15% થી વધુ નહીં  બિન-સંસ્થાકીય બિડર્સને ફાળવણી માટે ઉપલબ્ધ રહેશે અને નેટ ઓફરનો 10% થી વધુ નહીં રિટેલ વ્યક્તિગત બિડર્સને ફાળવણી માટે ઉપલબ્ધ રહેશે.  બિન-સંસ્થાકીય ભાગનો એક તૃતીયાંશ 0.20 મિલિયનથી વધુ અને 1.00 મિલિયન સુધીના બિડ કદવાળા બિન-સંસ્થાકીય બિડર્સને ફાળવણી માટે ઉપલબ્ધ રહેશે અને બિન-સંસ્થાકીય ભાગના બે તૃતીયાંશ 1.00 મિલિયન કરતા વધુ બિડ કદવાળા બિન-સંસ્થાકીય બિડર્સને ફાળવણી માટે ઉપલબ્ધ રહેશે,  જે બિન-સંસ્થાકીય ભાગની આ બે ઉપ-શ્રેણીઓમાંથી કોઈપણમાં અંડર-સબ્સ્ક્રિપ્શન  બિન-સંસ્થાકીય બિડર્સને બીજી ઉપ-શ્રેણીમાં SEBI ICDR નિયમો અનુસાર ફાળવી શકાય છે,  માન્ય બિડ ઓફર કિંમત પર અથવા તેનાથી ઉપર મળવાને આધીન.  વધુમાં, ઓફર કિંમત પર અથવા તેનાથી ઉપરના માન્ય બિડ મળવાને આધીન,  પ્રમાણસર ધોરણે યોગ્ય કર્મચારીઓને કર્મચારી અનામત ભાગમાં બિડિંગ કરવા માટે ફાળવણી કરવામાં આવશે.  (એન્કર ઇન્વેસ્ટર્સ સિવાય) બધા સંભવિત બિડર્સને બ્લોક્ડ અમાઉન્ટ દ્વારા સપોર્ટેડ એપ્લિકેશન ("ASBA") પ્રક્રિયા દ્વારા ઓફરમાં ભાગ લેવાની ફરજ પાડવામાં આવે છે, જેમ કે લાગુ પડે તેમ, તેમના સંબંધિત ASBA ખાતાઓ અને UPI ID ની વિગતો આપીને,  જેના કારણે તેમની સંબંધિત બિડ રકમ SCSBs અથવા સ્પોન્સર બેંક(ઓ) દ્વારા બ્લોક કરવામાં આવશે.  એન્કર ઇન્વેસ્ટર્સને ASBA પ્રક્રિયા દ્વારા ઓફરમાં ભાગ લેવાની મંજૂરી નથી.  વિગતો માટે, RHP ના પૃષ્ઠ 569 પર "ઓફર પ્રક્રિયા" જુઓ.


બિડર્સ/અરજદારોએ ખાતરી કરવી જોઈએ કે DP ID, PAN, ક્લાયન્ટ ID અને UPI ID (UPI મિકેનિઝમ દ્વારા બિડિંગ કરતા UPI બિડર્સ માટે) બિડ કમ એપ્લિકેશન ફોર્મમાં યોગ્ય રીતે ભરવામાં આવે છે.  બિડ કમ એપ્લિકેશન ફોર્મમાં આપેલ DP ID, PAN અને ક્લાયન્ટ ID ડિપોઝિટરી ડેટાબેઝમાં ઉપલબ્ધ DP ID, PAN, ક્લાયન્ટ ID સાથે મેળ ખાતા હોવા જોઈએ, નહીંતર, બિડ કમ એપ્લિકેશન ફોર્મ ફગાવી દેવાને પાત્ર છે. બિડર્સ/અરજદારોએ ખાતરી કરવી જોઈએ કે બિડ કમ એપ્લિકેશન ફોર્મમાં આપેલું લાભાર્થી ખાતું સક્રિય છે. બિડર્સ/અરજદારોએ નોંધ લેવી જોઈએ કે PAN, DP ID, ક્લાયન્ટ ID અને UPI ID (UPI મિકેનિઝમ દ્વારા બિડિંગ કરતા UPI બિડર્સ માટે) ના આધારે બિડ કમ એપ્લિકેશન ફોર્મમાં આપવામાં આવે છે, બિડર/અરજદારને ડિપોઝિટરીને રજિસ્ટ્રારને ઓફર માટે કોઈપણ માંગેલા ડેમોગ્રાફિક વિગતો પૂરી પાડવા માટે અધિકૃત ગણવામાં આવી શકે છે, જે ડિપોઝિટરીના રેકોર્ડ પર ઉપલબ્ધ છે. આ ડેમોગ્રાફિક વિગતોનો ઉપયોગ, અન્ય વસ્તુઓમાં, ફાળવણી સૂચના આપવા અથવા ASBA ખાતાને અનલોક કરવા અથવા ઓફર સંબંધિત અન્ય પત્રવ્યવહાર માટે કરી શકાય છે. બિડર્સ/અરજદારોને રેકોર્ડ્સની ચોકસાઈ સુનિશ્ચિત કરવા માટે તેમના ડેમોગ્રાફિક વિગતો અપડેટ કરવાની સલાહ આપવામાં આવે છે. ડેમોગ્રાફિક વિગતોને અપડેટ કરવામાં નિષ્ફળતાને કારણે થતાં કોઈપણ વિલંબ બિડર્સ/અરજદારોના એકમાત્ર જોખમે રહેશે.  રોકાણકારોએ ખાતરી કરવી જોઈએ કે તેમનું PAN આધાર સાથે જોડાયેલ છે અને CBDT સૂચના તા. 13 ફેબ્રુઆરી, 2020 અને પ્રેસ રિલીઝ તા. 25 જૂન, 2021, પ્રેસ રિલીઝ તા. 17 સપ્ટેમ્બર, 2021 અને CBDT સર્ક્યુલર નં. 7 2022, તા. 30 માર્ચ, 2022 સાથે,  અને આ સંદર્ભમાં કોઈપણ પછીની પ્રેસ રિલીઝ સાથે વાંચવામાં આવે છે.  અમારી કંપનીની સંગઠનના મેમોરેન્ડમની સામગ્રી તેના ઉદ્દેશ્યોની બાબતમાં:  અમારી કંપનીના મુખ્ય ઉદ્દેશ્યો પરની માહિતી માટે, કૃપા કરીને RHP ના પૃષ્ઠ 192 પર "ઇતિહાસ અને ચોક્કસ કોર્પોરેટ બાબતો" વિભાગ જુઓ.  અમારી કંપનીનું સંગઠનનું મેમોરેન્ડમ ઓફરના સંબંધમાં નિરીક્ષણ માટે એક મહત્વપૂર્ણ દસ્તાવેજ છે.  વધુ વિગતો માટે, કૃપા કરીને RHP ના પૃષ્ઠ 598 પર "સામગ્રી કરારો અને નિરીક્ષણ માટે દસ્તાવેજો" વિભાગ જુઓ.

અમારી કંપનીના સભ્યોની જવાબદારી: શેર્સ દ્વારા મર્યાદિત

અમારી કંપનીની શેર મૂડી અને મૂડી માળખું: RHP ની તારીખે, કંપનીની અધિકૃત શેર મૂડી 1,100,000,000 છે જે 550,000,000 ઇક્વિટી શેર્સમાં વહેંચાયેલી છે જેની ફેસ વેલ્યુ 2 છે.  કંપનીની જારી, સબ્સ્ક્રાઇબ અને ચૂકવેલ શેર મૂડી 793,566,090 છે જે 396,783,045 ઇક્વિટી શેર્સમાં વહેંચાયેલી છે જેની ફેસ વેલ્યુ 2 છે. વિગતો માટે, કૃપા કરીને RHP ના પૃષ્ઠ 80 પર "મૂડી માળખું" વિભાગ જુઓ.

અમારી કંપનીના સંગઠનના મેમોરેન્ડમના હસ્તાક્ષરકર્તાઓના નામ અને તેમના દ્વારા સબ્સ્ક્રાઇબ કરેલા ઇક્વિટી શેર્સની સંખ્યા:  અમારી કંપનીના સંગઠનના મેમોરેન્ડમના પ્રારંભિક હસ્તાક્ષરકર્તાઓ મેનેક મિસ્ત્રી અને હોર્માઝદ ડી. તામ્પાલ છે.  અમારી કંપનીના શેર મૂડી ઇતિહાસની વિગતો માટે, કૃપા કરીને RHP ના પૃષ્ઠ 80 પર "મૂડી માળખું" વિભાગ જુઓ.

લિસ્ટિંગ:  રેડ હેરિંગ પ્રોસ્પેક્ટસ દ્વારા ઓફર કરવામાં આવેલા ઇક્વિટી શેર્સ સ્ટોક એક્ષચેન્જ પર લિસ્ટ થવાના પ્રસ્તાવિત છે.  અમારી કંપનીને તેમના પત્રો દ્વારા 7 ઓક્ટોબર, 2024 ના રોજ ઇક્વિટી શેર્સના લિસ્ટિંગ માટે BSE અને NSE તરફથી 'સિદ્ધાંતમાં' મંજૂરી મળી છે.  ઓફરના હેતુઓ માટે, NSE નામિત સ્ટોક એક્ષચેન્જ છે.  કંપનીઓ કાયદા, 2013 ની કલમ 26(4) અને કલમ 32 અનુસાર રેડ હેરિંગ પ્રોસ્પેક્ટસ અને પ્રોસ્પેક્ટસની નકલ RoC સાથે દાખલ કરવામાં આવશે.  રેડ હેરિંગ પ્રોસ્પેક્ટસની તારીખથી બિડ/ઓફર સમાપ્તિ તારીખ સુધી નિરીક્ષણ માટે ઉપલબ્ધ મટીરીયલ કોન્ટ્રેક્ટ્સ અને દસ્તાવેજોની વિગતો માટે, RHP ના પૃષ્ઠ 598 પર જુઓ.


ભારતના સિક્યોરિટીઝ અને એક્ષચેન્જ બોર્ડ ("SEBI") નું ડિસક્લેમર ક્લોઝ: SEBI ફક્ત ઓફર દસ્તાવેજો પર તેના અવલોકનો આપે છે અને આ SEBI દ્વારા ઓફર અથવા ઉલ્લેખિત સિક્યોરિટીઝ અથવા ઓફર દસ્તાવેજની મંજૂરી રચતું નથી.  રોકાણકારોને SEBI ના ડિસક્લેમર ક્લોઝનો સંપૂર્ણ ટેક્સ્ટ મેળવવા માટે RHP ના પૃષ્ઠ 546 નો સંદર્ભ લેવાની સલાહ આપવામાં આવે છે.

BSE નું ડિસક્લેમર ક્લોઝ:  તે સ્પષ્ટ રીતે સમજવું જોઈએ કે BSE લિમિટેડ દ્વારા આપવામાં આવેલી પરવાનગી કોઈ પણ રીતે એમ માનવામાં કે અર્થઘટન કરવામાં ન આવે કે રેડ હેરિંગ પ્રોસ્પેક્ટસ BSE લિમિટેડ દ્વારા સાફ કરવામાં આવ્યો છે અથવા મંજૂર કરવામાં આવ્યો છે કે નહીં તે પ્રમાણિત કરે છે કે નહીં.  રોકાણકારોને BSE લિમિટેડના ડિસક્લેમર ક્લોઝનો સંપૂર્ણ ટેક્સ્ટ મેળવવા માટે રેડ હેરિંગ પ્રોસ્પેક્ટસના પૃષ્ઠ 547 નો સંદર્ભ લેવાની સલાહ આપવામાં આવે છે.

NSE (નામિત સ્ટોક એક્ષચેન્જ) નું ડિસક્લેમર ક્લોઝ:  તે સ્પષ્ટ રીતે સમજવું જોઈએ કે NSE દ્વારા આપવામાં આવેલી પરવાનગી કોઈ પણ રીતે એમ માનવામાં કે અર્થઘટન કરવામાં ન આવે કે ઓફર દસ્તાવેજ NSE દ્વારા સાફ કરવામાં આવ્યો છે અથવા મંજૂર કરવામાં આવ્યો છે કે નહીં તે પ્રમાણિત કરે છે કે નહીં.  રોકાણકારોને NSE ના ડિસક્લેમર ક્લોઝનો સંપૂર્ણ ટેક્સ્ટ મેળવવા માટે RHP ના પૃષ્ઠ 547 નો સંદર્ભ લેવાની સલાહ આપવામાં આવે છે.

સામાન્ય જોખમ: ઇક્વિટી અને ઇક્વિટી-સંબંધિત સિક્યોરિટીઝમાં રોકાણમાં જોખમનો એક ભાગ સામેલ છે અને બિડર્સે ઓફરમાં કોઈ પણ નાણાંનું રોકાણ ન કરવું જોઈએ જો તેઓ સંપૂર્ણ રોકાણ ગુમાવવાનું પરવડી શકે.  ઓફરમાં રોકાણનો નિર્ણય લેતા પહેલા બિડર્સને જોખમના પરિબળોને કાળજીપૂર્વક વાંચવાની સલાહ આપવામાં આવે છે.  રોકાણનો નિર્ણય લેવા માટે બિડર્સે અમારી કંપની અને ઓફરની પોતાની તપાસ પર આધાર રાખવો જોઈએ, જેમાં સામેલ જોખમોનો સમાવેશ થાય છે.  ઓફરમાં ઇક્વિટી શેર્સ SEBI દ્વારા ભલામણ કરવામાં આવ્યા નથી, ન તો મંજૂર કરવામાં આવ્યા છે, અને SEBI આ રેડ હેરિંગ પ્રોસ્પેક્ટસની ચોકસાઈ અથવા પર્યાપ્તતાની ગેરંટી આપતું નથી.  બિડર્સનું ખાસ ધ્યાન RHP ના પૃષ્ઠ 32 પર "જોખમ પરિબળો" તરફ દોરવામાં આવે છે.

(ત્યારબાદ બુક રનિંગ લીડ મેનેજર્સ અને રજીસ્ટ્રાર ટુ ધ ઓફરની વિગતો, કંપની સેક્રેટરી અને કમ્પ્લાયન્સ ઓફિસરની વિગતો અને અન્ય પ્રસ્તુત માહિતી છે જે પહેલાથી જ ઉપર દર્શાવેલ ગુજરાતી લખાણમાં શામેલ છે.)
