ગાંધીજી ક્યારેક તેમને ફોન કર્યો છે, જેથી કંઈક અંશે ગાંધી પરિવાર સાથે સંપર્ક જળવાઈ રહ્યો છે.

ચા પારસેવા માગતા હોય તો આપણે તેમની માટે અહીં કંઈક વ્યવસ્થા કરી દઈશું.

વર્ષ ૨૦૧૪માં કોંગ્રેસના કારમો પરાજયના સંદર્ભમાં મણિશંકર ઐય્યરે કહ્યું કે, વર્ષ ૨૦૧૨માં રાષ્ટ્રપતિપદ ખાલી કરવાની ગતિ ધીમી પડી ગઈ હતી. આવા સમયે પ્રણવ મુખરજી અને પ્રણવ મુખરજીને વડાપ્રધાન બનાવવામાં કારમો પરાજય થયો ના હોત.

**સંભલમાં મળી આવેલું મંદિર રાતોરાત બનાવાયું? : મુખ્યમંત્રી**

**૪૬ વર્ષ છતાં સંભલના હિંસાખોર રાક્ષસોને સજા કેમ ના થઈ? : યોગી**

કોલકાતા, તા. ૧૫ પહેલા થયેલી હિંસાને પગલે કરાવવી પડી હતી, જેથી તેમની કામ ડેકીમાંથી મળી આવી હતી. આ કેસમાં ૧૫ નવેમ્બરના રોજ તેનું પોસ્ટમોર્ટમ કરવામાં આવ્યું હતું.

આ કેસની તપાસ કરી રહેલી નોર્થમ્પટનશાયર પોલીસે તેના પતિ પંકજ લાંબાને મુખ્ય આરોપી જાહેર કર્યો છે.

ઉત્તર પ્રદેશના હિંસાગ્રસ્ત સંભલમાં ૪૬ વર્ષથી બંધ મંદિરને ખોલવામાં આવ્યું હતું, જેને પગલે રાજ્યના મુખ્યમંત્રી યોગી આદિત્યનાથે આ અંગે ટિપ્પણી કરી હતી. આ મંદિરને ૪૬ વર્ષ સુધી બંધ રાખવાનું કારણ શું? આ મંદિર રાતોરાત નથી આવી ગયું. કુંભ મેળાના કાર્યક્રમમાં મુખ્યમંત્રીએ આ નિવેદન આપ્યું હતું.

**હિંસાગ્રસ્ત સંભલમાં રૂ. ૧.૨૫ કરોડની અભિયાનમાં ગેરકાયદે રખાયેલા ગેસ સિલિન્ડર મળ્યા**

યોગી આદિત્યનાથે કહ્યું હતું કે પૌરાણિક મંદિર મળી આવ્યું હતું, જોકે તે દરમિયાન કેટલાક ઘરોમાં ગેરકાયદે રખાયેલા કુકિંગ ગેસ સિલિન્ડર મળી આવ્યા હતા, જેના ડોક્યુમેન્ટ્સ મકાન માલિક પાસે નહોતા. આ વિસ્તારમાં આશરે ૧.૨૫ કરોડ રૂપિયાની વીજળી ચોરી થઈ છે. દરમિયાન ખાસ કરીને જે મસ્જિદનો સરવે કરાયો તેની આસપાસના દબાણ અને વીજળી ચોરી અટકાવાઈ રહી છે. સ્થાનિક એએસપી શ્રીશ ચંદ્રએ કહ્યું હતું કે અમારો ઉદ્દેશ્ય આ વિસ્તારની ગટરોને સાફ કરવાનો છે. આ ચોરીના ચેકિંગ દરમિયાન પ્રશાસનને આ વિસ્તારમાં વીજળી ચોરીને રોકવા ખાસ કરીને જે મસ્જિદનો સરવે કરાયો તેની આસપાસના દબાણ અને વીજળી ચોરી અટકાવાઈ રહી છે. સ્થાનિક એએસપી શ્રીશ ચંદ્રએ કહ્યું હતું કે અમારો ઉદ્દેશ્ય આ વિસ્તારની ગટરોને સાફ કરવાનો છે. આ ચાલી રહ્યો છે.

સંભલ, તા. ૧૫ પહેલા થયેલી હિંસાને પગલે બંધ કરવામાં આવ્યું હતું, યોગી આદિત્યનાથે કહ્યું હતું કે આહિંસામાં નિર્દોષ લોકો માર્યા ગયા હતા, જેમને શું ન્યાય મળ્યો. આ મંદિર રાતોરાત નથી આવી ગયું. કુંભ મેળાના કાર્યક્રમમાં મુખ્યમંત્રીએ આ નિવેદન આપ્યું હતું.

**નવી દિલ્હી બેઠક પર ત્રિપાંખીયા જંગની શક્યતા**

**દિલ્હી વિધાનસભા ચૂંટણી માટે આપની ૪૮ ઉમેદવારોની અંતિમ યાદી જાહેર**

(પીટીઆઈ)
નવી દિલ્હી, તા. ૧૫ આમ આદમી પાર્ટીએ શુક્રવારે આમ આદમી પાર્ટીની ૪૮ ઉમેદવારોની અંતિમ યાદી જાહેર કરી છે. આ યાદીમાં પાર્ટી સંયોજક અરવિંદ કેજરીવાલ, મુખ્યપ્રધાન આતિશી સહિત અનેક દિગ્ગજોના નામ સામેલ છે.

**સૌરભ ભારદ્વાજ ગ્રેટર કૈલાશ બેઠક પરથી ચૂંટણી લડશે**

મુખ્યપ્રધાન અરવિંદ કેજરીવાલે શુક્રવારે દિલ્હી વિધાનસભાની ૪૮ બેઠકો પર આમ આદમી પાર્ટીના ઉમેદવારોની અંતિમ યાદી જાહેર કરી છે. પાર્ટીના પ્રવક્તાએ કહ્યું છે કે ૩૦ થી ૪૦ દિવસમાં પાર્ટી ચૂંટણી માટે પોતાના ઉમેદવારોની યાદી જાહેર કરી દેશે. પાર્ટી પુરુષોના ઉમેદવારોની સંખ્યા ઘટાડશે. પક્ષે ઉમેદવારોની યાદી ૨૦૨૦માં કરેલી ચૂંટણીમાં પાર્ટીએ ગયા વખતના ઉમેદવારને ટિકિટ આપી છે.

**મારો પૌત્ર જીવિત છે કે નહીં? : અતુલના પિતાનો ડર**

**અતુલ સુભાષ આત્મહત્યા મામલે પત્ની નિકિતા, સાસુ અને સાળાની ધરપકડ**

બેંગલુરુ, તા. ૧૫ પત્નીના ત્રાસને કારણે બેંગલુરુમાં એન્જિનિયર તરીકે કામ કરતા અતુલ સુભાષના આત્મહત્યાના મામલામાં પોલીસે પત્ની નિકિતા સિવાયમાં સાસુ અને સાળાની પણ ધરપકડ કરી હતી. ગયા વર્ષે પ્રયાગરાજમાંથી નિકિતાની માતા અને ઘરે પુત્ર આજે જીવિત હોત.

૨૦૨૧માં નિકિતા રૂ. ૨૦ લાખમાં છૂટી થવા તૈયાર થઈ પણ કેસો પાછા નહોતા લેવા, સમજૂતી થઈ ગઈ હોત તો પુત્ર જીવિત હોતઃ પિતા

પરિવાર અતુલ સુભાષના પિતા પવન મોદીએ કહ્યું હતું કે નિકિતા વર્ષ ૨૦૨૧માં મારા પુત્રથી ૨૦ લાખની સમજૂતી કરીને અલગ થવા તૈયાર થઈ હતી, અમે રૂપિયા આપવા તૈયાર થઇ ગયા હતા, જોકે નિકિતાને રૂપિયા જોઈતા હતા પરંતુ અતુલ સામે તેણે કરેલા કેસો પરત લેવા માટે તૈયાર નહોતી. એટલુ જ નહીં નિકિતાની માતાએ અતુલને એમ પણ કહ્યું હતું કે તે હજુસુધી આત્મહત્યા નથી કરી? નિકિતા અતુલને તેના પુત્રને પણ મળવા દેવાની ના પાડતી હતી. અતુલે આ વાત જજ સમક્ષ પણ કરી હતી.

૩૪ વર્ષીય અતુલની સામે તેની પત્ની નિકિતાએ નવ જેટલા કેસો કર્યા હતા, બેંગલુરુની કોર્ટમાં રજુ કરાયા હતા, કોર્ટે ત્રણેયને ૧૪ દિવસની ન્યાયીક કસ્ટડીમાં મોકલી દીધા છે. બીજી તરફ સુભાષના પિતાએ કહ્યું હતું કે જ્યાં સુધી અમને ન્યાય નહીં મળે ત્યાં સુધી અમારા પુત્રના અસ્થિનું વિસર્જન નહીં કરીએ. અમને હવે અતુલના પુત્રને લઇને ચિંતા થઇ રહી છે, હું વડાપ્રધાન નરેન્દ્ર મોદી,

**ન્યાય નહીં મળે ત્યાં સુધી અતુલના અસ્થિનું વિસર્જન નહીં કરીએ, મોદી, યોગી, નીતિશ, તેજસ્વી મદદ કરે**

કરી હતી. પત્નીના ત્રાસથી કંટાળીને અતુલે, યુપીના મુખ્યમંત્રી યોગી આદિત્યનાથ, આત્મહત્યા કરી લીધી હતી, જે પહેલા બિહારના મુખ્યમંત્રી નીતીશ કુમાર અને તેણે વીડિયો બનાવી તમામ ખુલાસા કર્યા આરજેડી નેતા તેજસ્વી યાદવને વિનંતી હતા. આ ખુલાસા બાદ પોલીસે નિકિતા, કરુ છું કે તેઓ મારા પૌત્રને પરત લાવવામાં તેની માતા અને ભાઈની ધરપકડ કરી અમને મદદ કરે.

૨૦૨૪ની છેલ્લી પૂનમ રવિવારે જોવા મળી હતી. ૧૫ ડિસેમ્બરની આ ઘટનાને કોલ્ડ મૂન પણ કહેવામાં આવે છે. જે વર્ષના અંતમાં એક મહત્ત્વપૂર્ણ એવકાશી ઘટનાને ચિન્હિત કરે છે. ડિસેમ્બરના પૂર્ણ ચંદ્રને વિશ્વના વિવિધ ભાગોમાં જુદા જુદા નામોથી ઓળખવામાં આવે છે. યુલ, ઓક મૂન, દત્તા, કાર્તિકેઈ દીપમ ફેસ્ટિવલ જેવા નામો તેને આપવામાં આવ્યા છે.
