શનિવાર, તા. ૧૪ ડિસેમ્બર ૨૦૨૪

**સવારે ધરપકડ**
(પહેલા પાનાનું ચાલુ)
કરે તે પહેલાં જ આજે સવારે પોણા બાર વાગ્યે ચિક્કડપલ્લી પોલીસ હૈદરાબાદના જ્યુબિલી હિલ્સ ખાતેના અલ્લુ અર્જુનના નિવાસસ્થાને પહોંચી હતી અને તેની તત્કાળ ધરપકડ કરી હતી. તેને પોલીસ મથકે લઈ જવાયો હતો. બાદમાં તેનું ગાંધી હોસ્પિટલ ખાતે મેડિકલ ચેક અપ કરાવાયું હતું અને બપોરે સવા ત્રણ વાગ્યે સ્થાનિક નેમપલ્લી કોર્ટમાં હાજર કરાયો હતો. કોર્ટે અલ્લુ અર્જુનને ૧૪ દિવસની જ્યુડિશિયલ કસ્ટડી ફટકારી હતી. તે પછી અલ્લુ અર્જુનને ચંચલગુડા સેન્ટ્રલ જેલ ખાતે લઈ જવાયો હતો.
આજે સાંજે અલ્લુ અર્જુનના વકીલે કોર્ટમાં એફઆઈઆર રદ કરવાની માગણી સાથે વચગાળાના જામીન આપવાની માગણી કરતી અરજી કરી હતી. તેમાં જણાવાયું હતું કે સમગ્ર ઘટના થઈ તે બિનઈરાદાપૂર્વકનું કૃત્ય છે. એક્ટરને આ કેસમાં ખોટી રીતે ફસાવાયો છે. હાઈકોર્ટમાં સુનાવણી વખતે સરકારી વકીલ અને અલ્લુ અર્જુનના વકીલ વચ્ચે શાબ્દિક તડાફડી પણ થઈ હતી.
સરકારી વકીલે કહ્યું હતું કે અલ્લુ અર્જુનની હાજરીના કારણે જ થિયેટર પર ભીડ બેકાબુ બની હતી. પોલીસે પહેલાં જ થિયેટર માલિકોને ચેતવણી આપી હતી કે સ્થિતિ કાબુ બહાર જઈ શકે છે. કેસ ગંભીર બેદરકારી અને જાહેર સુરક્ષાનો છે અને તેથી આરોપીને જામીન મળવા જોઈએ નહીં. અલ્લુ અર્જુનને ખબર હતી કે તેની હાજરીના કારણે ભીડ જામી શકે છે. તેમ છતાં પણ તેણે પોલીસ પરવાનગી વિના પ્રિમિયરમાં ભાગ લીધો હતો. પોલીસે અલ્લુ અર્જુનને પણ મંજૂરી વિના પ્રિમિયર યોજવાનું જોખમી હોવાની ચેતવણી આપી હતી. અલ્લુ અર્જુનના વકીલે દલીલ કરી હતી કે એક્ટર માત્ર ફિલ્મ જોવા આવ્યો હતો. તે પહેલા ફલોર પર હતો. જ્યારે ભાગદોડ નીચેના ભાગમાં લોઅર બાલ્કનીમાં થઈ હતી. પોલીસ તથા થિયેટર સંચાલકો બંનેને પહેલેથી અલ્લુ અર્જુનની હાજરીની જાણ હતી. તેમ છતાં પણ પૂરતી વ્યવસ્થા ગોઠવાઈ ન હતી.
અલ્લુના વકીલે ગુજરાતમાં શાહરુખ ખાનના 'રઈસ'ના પ્રમોશનના કેસને પણ ટાંક્યો હતો. ૨૦૧૭માં શાહરુખ ખાન ટ્રેન દ્વારા વડોદરા આવ્યો હતો. મૃત્યુ થયું હતું. જોકે, આ કેસમા ગુજરાત હાઈકોર્ટ તથા સુપ્રીમ કોર્ટે પણ શાહરુખ અલ્લુને પણ આ કેસમાં રાહત મળવી જોઈએ તેવી દલીલ તેમણે કરી હતી. તેમણે કહ્યું હતું કે અલ્લુ અર્જુને પોલીસની મંજૂરી માગી હતી અને તમામ ઔપચારિકતાઓ પણ પૂર્ણ કરી હતી. પરંતુ, માત્ર સનસનાટી સર્જવા માટે આ કેસ બનાવાયો છે.
હાઈકોર્ટે બંને પક્ષની દલીલો સાંભળ્યા બાદ અલ્લુ અર્જુનને ચાર સપ્તાહના વચગાળાના જામીન આપતાં

**પોલીસ મથકે, કોર્ટ પર હજારોનાં ટોળાં**
**અલ્લુના બંગલે, પોલીસ સ્ટેશને ટોચના તેલુગુ સ્ટાર્સ, સ્વજનો ધસી ગયા**
મુંબઈ, તા. ૧૩
અલ્લુ અર્જુનની ધરપકડના સમાચાર ફેલાતા તેના સસરા કે. ચન્દ્રશેખર રેડ્ડી ચિકડપલ્લી પોલીસ મથકે પહોંચ્યા હતા અને પોલીસ અધિકારીઓ સાથે જીભાજોડી આચરી હતી. અલ્લુ અર્જુનના કાકા અને ફિલ્મ સ્ટાર ચિરંજીવી ઉપરાંત રાણા દગ્ગુબાટી તેના બંગલા પર પહોંચ્યા હતા. પોલીસ મથક તથા અલ્લુ અર્જુનને ચેક અપ માટે જ્યાં લઈ જવાયો તે હોસ્પિટલ ખાતે પણ હજારો ચાહકોનાં ટોળાં જમા થઈ ગયા હતાં. પોલીસને વ્યવસ્થા જાળવતાં નાકે દમ આવી ગયો હતો. સાંજે હાઈકોર્ટમાં અલ્લુ અર્જુનની સુનાવણી વખતે પણ બહાર ચાહકોના ટોળાં જમા થયાં હતાં. નેમપલ્લી કોર્ટમાં તેની રિમાન્ડ અરજીની સુનાવણી દરમિયાન પણ ભારે ભીડ જામી હતી.


**પૂર્વ જાણકારી નહિ હોવાનો પોલીસનો દાવો ખોટો**
**અલ્લુને ખોટા કેસમાં ફસાવાયો?: થિયેટરે પોલીસને આગોતરી જાણ કરી હતી**
મુંબઈ, તા. ૧૩
હૈદરાબાદમાં ‘પુષ્પા ટૂ’ના પ્રિમિયરમાં ભાગદોડમાં મહિલાના મોતના કેસમાં અલ્લુ અર્જુનની ધરપકડ પોલીસના એવા દાવાના આધાર પર થઈ છે કે થિયેટર દ્વારા કે ફિલ્મની ટીમ દ્વારા અલ્લુ પોલીસને આગોતરી જાણ કરાઈ ન હતી. પરંતુ, આ દાવો સમૂળગો ખોટો હોવાનું પુરવાર કરતો પત્ર સંધ્યા થિયેટર દ્વારા રીલિઝ કરાયો છે.
થિયેટર દ્વારા અલ્લુ અર્જુન શોમાં હાજર રહેવાના છે. થિયેટર પર આવવાનો હોવાથી બંદોબસ્તની માગણી કરતો પત્ર અગાઉથી જ પોલીસને પાઠવવામાં આવ્યો હતો.  થિયેટર દ્વારા અલ્લુ અર્જુનની બીજી ડિસેમ્બરે પોલીસને જાણ કરી હતી.  તેમણે પણ જાણ કરી હતી કે ફિલ્મના પ્રિમિયરમાં હિરો, હિરોઈન તથા અન્ય સ્ટારકાસ્ટ સહિતના વીવીઆઈપીઓ હાજર રહેવાના છે. થિયેટર પર ફેન્સની બહુ જંગી ભીડ થવાની સંભાવના છે. આથી થિયેટર ખાતે વિશેષ બંદોબસ્ત ગોઠવવામાં આવે. ચોથીએ એટીએસીએમએસ મિસાઈલનું ઉપયોગ પરનો પ્રતિબંધ ઉઠાવી લીધો હતો. તેના કારણે યુક્રેન અમેરિકન મિસાઈલો રશિયામાં છોડી રહ્યું છે. આ પગલાનો રશિયા દ્વારા સખત વિરોધ કરવામાં આવ્યો હતો.

**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**
**એરાઉન્ડ ધ વર્લ્ડ**

**જમૈકામાં યુકેના કિંગને બંધારણીય વડા તરીકે દૂર કરાશે**
જમૈકાની સંસદમાં દેશના બંધારણીય વડા તરીકે યુનાઈટેડ કિંગડમ (યુકે)ના રાજાને દૂર કરવા માટેનો ખરડો રજૂ કરાયો છે. આ ખરડો પસાર થતાં જ જમૈકામાં પણ બંધારણીય રાજાશાહી નાબૂદ થશે અને દેશ પ્રજાસત્તાક બની જશે. સંસદમાં રજૂ કરાયેલા બિલમાં કહેવાયું છે કે, રાજા ચાર્લ્સને દેશના વડા તરીકે દૂર કરીને લોકોની લાગણીનું સન્માન કરવાની ઉદ્દેશ છે. જમૈકાના વહીવટ પર બ્રિટિશ રાજાશાહીનું ગુલામીના શાસનનો અવશેષ ગણાય છે.
જમૈકાએ ૧૯૬૨માં આઝાદી મેળવ્યા પછી, બીજી ઘણી ભૂતપૂર્વ બ્રિટિશ કોલોનીની જેમ બ્રિટનના રાજાને તેના દેશના વડા તરીકે રાખીને સન્માને વ્યક્ત કરાયું હતું, હવે લોકોને લાગે છે કે, આ રીતે યુકેના રાજાને દેશના બંધારણીય વડા ગણવા એ ગુલામીની યાદ તાજી રાખવા જેવું છે તેથી આ પ્રથાને ફગાવી દેવી જોઈએ. આ ખરડો પસાર થતાં જમૈકાના રાષ્ટ્રપતિ દેશના બંધારણીય વડા તરીકે કાર્યભાર સંભાળશે જ્યારે વડા પ્રધાન સરકારના વડા હશે.

**ભ્રષ્ટાચારના કેસમાં નિર્દોષ છૂટેલા ‘કિંગમેકર’ ફ્રાન્કોઈસ ફ્રાન્સના નવા વડાપ્રધાન**
ફ્રાન્સના પ્રમુખ ઈમેન્યુઅલ મેક્રોને શુક્રવારે દેશના નવા વડા પ્રધાન તરીકે ફ્રાન્કોઇસ બાયરીની નિમણૂક કરી છે. ૭૩ વર્ષના બેરોઈ આ વર્ષે ફ્રાન્સમાં વડાપ્રધાન પદે બેસનારી ચોથી વ્યક્તિ બનશે. સંસદમાં કોઈ પક્ષ પાસે સ્પષ્ટ બહુમતી નથી તેથી વારંવાર વડાપ્રધાન બદલાયા છે. પીઢ રાજકારણી બાયરો ૨૦૦૨, ૨૦૦૭ અને ૨૦૧૨માં એમ ત્રણ વખત રાષ્ટ્રપતિ પદની ચૂંટણી લડી ચૂક્યા છે પણ જીત્યા નથી. જો કે ફ્રાન્સમાં છેલ્લા દાયકામાં બાયરો કિંગમેકર તરીકે ઉભર્યા છે. બાયરોએ ૨૦૧૭માં મેક્રોનને પ્રમુખપદની ચૂંટણી જીતવામાં મદદ કરી હતી. આ પહેલા ૨૦૧૨માં તેણે પોતાનું વજન ફ્રાન્કોઈસ હોલાંદેને પણ જીતાડયા હતા.
બાયરો સામે છેતરપિંડીના કેસમાં આરોપ મૂકાતાં તેમણે ન્યાય પ્રધાન તરીકે રાજીનામું આપ્યું હતું. સાત વર્ષના લાંબા કેસ પછી આ વર્ષે ફેબ્રુઆરીમાં તેમને નિર્દોષ જાહેર કરવામાં આવ્યા પછી તેમણે જબરદસ્ત કુમબેક કર્યું છે.

**ટ્રમ્પ પ્રમુખ બને પછી યુક્રેનને કોઈ લશ્કરી સહાય નહીં મળે**
ડોનાલ્ડ ટ્રમ્પે પોતે પ્રમુખપદે બેસે પછી યુક્રેનને અમેરિકા દ્વારા કરાતી લશ્કરી સહાય બંધ કરવાનો સંકેત આપતાં યુક્રેન દ્વારા અમેરિકન શસ્ત્રોના ઉપયોગ સામે વિરોધ વ્યક્ત કર્યો છે. રશિયાએ ડોનાલ્ડ ટ્રમ્પના આ નિવેદન સાથે સહમતિ વ્યક્ત કરી છે.
ટાઈમ્સ પર્સન ઓફ ધ યર જાહેર થયેલા ટ્રમ્પે ટાઈમને આપેલા ઈન્ટરવ્યુમાં કહ્યું કે, અત્યારે જે થઈ રહ્યું છે તે ગાંડપણ છે. હું અમેરિકાથી સેંકડો માઈલ દૂર રશિયા પર હુમલા માટે મિસાઈલો મોકલવા સાથે એકદમ અસંમત છું કેમ કે તેના કારણે દાખલ ૯૦ દિવસે પણ બેને જામીન ના કરી શકતા
કોલકાતા, તા. ૧૩
કોલકાતાના આરજી કર હોસ્પિટલમાં જુનિયર ડોક્ટર પર રેપ બાદ હત્યાના મામલામાં ૯૦ દિવસમાં ચાર્જશીટ દાખલ કરવામાં સીબીઆઈ નિષ્ફળ રહી છે.  જેને પગલે આ મામલાના અન્ય આરોપી અને હોસ્પિટલના પૂર્વ પ્રિન્સિપાલ સંદીપ ઘોષ અને પોલીસ અધિકારી અભિજીત મંડલના જામીન મંજૂર કર્યા હતા. જોકે મંડલ છૂટી જશે જ્યારે ઘોષ નાણાકીય ગેરરીતિ મામલે હજુ જેલમાં રહેશે. ત્રણ મહિના છતા ચાર્જશીટ દાખલ કરવામાં નિષ્ફળ રહી

