બુધવાર, તા. ૧૧ ડિસેમ્બર, ૨૦૨૪

**છેડતીના મુદ્દે સમાધાનના નામે યુવકનું કારમાં અપહરણ, ૫૦,૦૦૦ની ખંડણી માંગી**

(પ્રતિનિધિદ્વારા)
વડોદરા, મંગળવાર  યુવકનું કારમાં અપહરણ કરી ખંડણી માંગનાર ચાર જણાને પોલીસે ઝડપી પાડ્યા છે.

સયાજીગંજ વિસ્તારમાં એક મહિલાની છેડતીના મુદ્દે વડોદરામાં પ્રિયલક્ષ્મી મિલ પાસે રૂપિયા લેવા આવતાં જ પોલીસે અમદાવાદના ત્રણ સહિત ચાર અપહરણકારોને ઝડપ્યા

મૂળ રાજસ્થાનના વતની અને કૂક અને સફાઈ કામ કરતાં નરેશ ઓત નામના ૨૨ વર્ષીય યુવકે પોલીસને જણાવ્યું છે કે, અમદાવાદમાં મેનપાવરનું કામ કરતા ગૌતમભાઈ શર્માના કહેવાથી હું અલકાપુરીના એક મકાનમાં ઘરકામ કરતો હતો. આ દરમિયાન એક મહિલા સાથે પરિચય થયો હતો અને તા ૯ મીએ રાતે આ મહિલા મારી સાથે સેક્સને લગતી વાતો કરવા માંડી હતી. અને તે દરમિયાન મારા ગૌતમભાઈનો મારા ઉપર ફોન આવ્યો હતો અને તે મહિલાની છેડતી કરી ભાગ્યો છે તેમ કહી સમાધાન માટે વડોદરા બોલાવ્યો હતો. જેથી હું અગાઉ જ્યાં નોકરી કરતો હતો ત્યાં કડક બજાર ખાતે દુકાને ગયો હતો.  અલકાપુરી, ગોત્રી, ગોરવા જેવા વિસ્તારોમાં ફેરવીને માર માર્યો હતો. ત્યારબાદ ગૌતમભાઈએ સમાધાન નહિ કરાવીએ તું ખર્ચના રૂ. ૫૦ હજાર આપી દે તેમ કહેતાં મેં મારા પરિચિત સુનિલભાઈને વાત કરી હતી.તેમણે હાથમાં શિવોલ્વર લઈ રૃમમાં ડાન્સર સાથે ઝૂમી રહેલો સુજીત ઉપાધ્યાય પણ ડિંડોલી વિસ્તારમાં ભાજપનો સક્રિય કાર્યકર છે. ઉપાધ્યાયની ટપોરીછાપ હરકતથી શહેર ભાજપ વધુ એક વખત ક્ષોભજનક સ્થિતિમાં મુકાયું છે. શિક્ષણ સમિતિના સભ્યનો ભાઈ સુજીત ઉપાધ્યાય રૂમમાં ડાન્સર સાથે ઉત્તર ભારતીય ગીત પર સ્ટાઇલ મારતા નજરે પડયો

સુરત મહાપાલિકાના કોપીરેટર અમિતસિંગ રાજપૂતના દૂધ પૌંઆ, દિપીકા પટેલ આપઘાત કેસમાં નગરસેવક ચિરાગ સોલંકી સામે કચવાટ, ડેનીશ કેક શોપના માલિક ઉમેશ તિવારી સહિતના ભાજપના કાર્યકરો અને નેતાઓ પણ ગયેલા કાર્યકરોના વાણી, વર્તન અને વ્યવહારથી સામાન્ય નાગરિકો ઉવાચ થઈ ચૂક્યા છે. હવે શિક્ષણ સમિતિના સભ્ય શુભમ ઉપાધ્યાયના સગા ભાઈએ કરેલું પરિસર સંચાલિત મિડિયામાં વાઈરલ થયું છે. ડાન્સર સાથે ઝૂમી મારી રહેલા ભાજપના કાર્યકર સુજીત ઉપાધ્યાયનો વિડીયો વાઈરલ થયો છે. હાથમાં રિવોલ્વર પકડી યુપીવાસી સ્ટાઈલમાં બરાબર ઝૂમી રહેલા પાટીના શિષ્ટબધ્ધ કાર્યકરના અવિવેકી સંસ્કાર જોઈ ભાજપના કાર્યકરો અને નેતાઓ પણ કહી કટાક્ષ કરી રહ્યાં છે.


**નવા શેઠને પકડાવવા જૂના શેઠની મદદ લીધી, રૂપિયા ને બદલે પોલીસને લઈ પહોંચ્યા**

(પ્રતિનિધિદ્વારા) વડોદરા, મંગળવાર અપહરણકાર કરનાર નવા શેઠને પકડાવવા માટે રસોઈયાએ જૂના શેઠની મદદ લીધી હતી. કડકબજાર ખાતે થી કારમાં ઉઠાવી જવાયેલા નરેશ ઓતે પોલીસને કહ્યું છે કે,મને અલકાપુરીના મકાનમાં રસોઈ તેમજ ઘરકામ માટે રાખનાર ગૌતમભાઈએ છેડતીના કેસમાં સમાધાન માટે બોલાવી અપહરણ કર્યું હતું.હકિકતમાં મહિલાએ મારી સાથે સેક્સી વાતો કરી હતી અને મેં અડપલાં કર્યા હતા.છેડતીના મુદ્દે મારા શેઠ યુવકે પણ કબૂલ્યું કે મહિલાએ સેક્સી વાતો કરતાં મેં અડપલાં કર્યા હતા


સયાજીગંજ પોલીસને જાણ કરતાં પોલીસે વોચ રાખી ચારેય અપહરણકારોને ઝડપી પાડ્યા હતા.

**પકડાયેલા અપહરણકારોની વિગત**

(પ્રતિનિધિદ્વારા) વડોદરા, મંગળવાર યુવકના અપહરણ કેસમાં પકડાયેલા આરોપીઓની માહિતી આ મુજબ છે. (૧) સુનિલ ગૌતમ હેડિયાવાલા શર્મા (જેત ફ્લેટ,કુણાલ ચોકડી પાસે, સમતા, વડોદરા રહે.અમદાવાદ) (૨) શૈલેષ ધર્મેન્દ્રભાઈ નાગદા(૩) અનિલ ગણેશલાલ સોનાવત(બંને રહે.આનંદ નગર,સેટેલાઈટ, અમદાવાદ અને (૪) હાર્દિક જેપુર રમેશભાઈ રાઠોડ (તેલિવિઝન, રસેલાઈ ગોરટેસ્ટાઈડ પાછળ, વડોદરા).


**સ્ટારવે ટીચ ઈન્ડિયા મેનેજમેન્ટ કન્સલ્ટન્સી નામની કંપનીનું કારસ્તાન**

**પાલનપુરમાં એકના ડબલની લાલચ આપી રોકાણકારો સાથે રૂ.૩૯ લાખની ઠગાઈ**

પાલનપુરમાં હેડ ઓફિસ ધરાવતી અને ૨૦૦ દિવસમાં પૈસા ડબલ કરી આપવાની લાલચ આપીને રોકાણ કરાવતી વધુ એક ફોડ કંપનીનું ઉઠમણું થયું છે. સીઆઈડીક્રાઈમમાં રોકાણકારોએ રૂપિયા ૩૯ લાખની છેતરપિંડી આચરી હોવા અંગે ફરિયાદ નોંધાવતા હોવાનનું રોકાણકારો જણાવી રહ્યાં છે.  પાલનપુર તા. ૧૦ તપાસનો ધમધમાટ શરૂ થયો છે. બીજી તરફ, ગુનો દાખલ થતાં જ ફોડ સંચાલકો તેઓની હેડ ઓફિસને તાળા મારીને રફુચક્કર થઈ ચુક્યા છે. આ ફ્રોડ કંપનીમાં બનાસકાંઠા સહિત ગુજરાતભરના લોકાની અંદાજિત રૂપિયા ૮૦ કરોડથી વધુની રકમ ફસાઈ હોવાનનું રોકાણકારો જણાવી રહ્યાં છે.


**હવે દેશના કોઇપણ ખૂણેથી કેસ ફાઇલીંગ અને વર્ચ્યુઅલી સુનાવણી ચેક રિટર્નના કેસ માટે સૌપ્રથમવાર નવી પાંચ રિમોટ એડજયુડીકેશન કોર્ટો શરૂ**

અમદાવાદ, મંગળવાર  સુપ્રીમકોર્ટના જસ્ટિસ સૂર્યકાંત દ્વારા વર્ચ્યુઅલી રીતે ગુજરાત સ્ટેટવાઈડ એક્સેસ ટુ રિમોટ એડજયુડીકેશન ઓઢવમાં સગીરા સાથે દુષ્કર્મનો હીન પ્રયાસ કરવાના કેસમાં આરોપી રામસનેહી ઉર્ફે સનીકુમાર ઉર્ફે મિસ્ત્રી ઝુરિયા કેવટને અત્રેના પોક્સો સ્પેશ્યલ જજ દ્વારા પાંચ વર્ષની સિદ્ધ કેદની સજા અને રૂ.૧૦ હજાર દંડ ફટકારવામાં આવ્યો છે.  આરોપી સગીરાને પોતાના ઘરમાં ખેંચી જઈ દુષ્કર્મનો કોર્યો પ્રયાસ કરતો હતો ત્યારે જ માતા આવી જતાં પકડાયો  પોલીસે સુચનાઓ આપી હતી. પોતાની છોકરી પાછી નહીં નીકળી ત્યારે અન્ય એક સ્થાનિક સગીરાએ પોતાના ઘરમાં ખેંચી જઈ દુષ્કર્મ આચરવાનો પ્રયાસ થયો હોવાનો ગુનો છે. જેથી માતાએ બારીમાંથી દરવાજો ખખડાવ્યો પણ આરોપીએ ખોલ્યુ નહી, જેથી માતાએ બારીમાંથી તેમને બૂમો પાડી આરોપીને ગુનો પ્રયાસ કરે તેમજ અન્ય પુરાવા સાથે દુષ્કર્મનો પ્રયાસ કરી માતા સહિત કોઈને લોહી ભીષણ ઈજા કરી હતી. હાલમાં આરોપીની ધરપકડ કરી તપાસ શરૂ કરાઈ છે. અમદાવાદના સગીરા પર દુષ્કર્મના પ્રયાસ બદલ આરોપીને પાંચ વર્ષની સખ્ત કેદ અમદાવાદ, મંગળવાર સ્ટેટવાઈડ એક્સેસ ટુ રિમોટ એડજયુડીકેશન સોશ્યલ મિડીયામાં વાઈરલ થયેલા ભાજપના કાર્યકરોના ડાન્સર સાથે ઝૂમવાના વાયરલ વિડીયોને કારણે શહેર ભાજપમાં નારાજગી વ્યક્ત કરવામાં આવી છે. જેમાં કાર્યકર્તાઓનુ કહેવુ છે કે પોતાના વડીલોના વર્તનને કારણે પાર્ટીનું નામ દાગી રહ્યું છે.


ઓઢવના કેસમાં સ્પેશ્યલ પોક્સો કોર્ટનો ચુકાદો

સગીરા પર દુષ્કર્મના પ્રયાસ બદલ આરોપીને પાંચ વર્ષની સખ્ત કેદ


અમદાવાદ, મંગળવાર  સુપ્રીમકોર્ટના જસ્ટિસ સૂર્યકાંત દ્વારા નવી ઓનલાઈન કોર્ટોનું વર્ચ્યુઅલી ઉદ્ઘાટન: ચેક રિટર્નના કેસોની કુલ કોર્ટો ૧૭ થઈ  ચેક રિટર્નના કેસોની આ નવી ઓનલાઈન એડજયુડીકેશન કોર્ટો) શરૂ કરવામાં આવી છે. આ સાથે આજથી નવી પાંચ ઓનલાઈન કોર્ટોમાં ચીફ જયુડીશીયલ મેજિસ્ટ્રેટ, અમદાવાદ શહેર દ્વારા સંબંધિત કેસો ટ્રાન્સફર કરવામાં આવશે અને આ કોર્ટોમાં નવનિયુક્ત જજોએ એક રિટર્નના અધધધ…કુલ ૩.૨૨ લાખથી વધુ કેસો પડતર  ગુજરાત રાજયમાં અમદાવાદ સહિત રાજયની જુદી જુદી ચેક રિટર્નના કેસોની કોર્ટોમાં લાખો કૈસો પેન્ડીંગ બોલી રહ્યા છે, જેમાં એકલા અમદાવાદમાં જ ૩.૨૨ લાખથી વધુ કેસો ચેક રિટર્નના ઘણા સમયથી પડતર બોલી રહ્યા છે. નોંધનીય વાત એ છે કે, રાજયમાં ચેક રિટર્નના જે ફુલ પડતર કેસો છે, તેમાં એકલા અમદાવાદમાં જ આશરે ૬૦ ટકા કેસો તે પડતર છે. દિન-પ્રતિદિન બેંકીંગ અને નોન બેંકીંગ ફાયાનાન્સ કંપનીઓ, નાણાંકીય સસ્થાઓ સહિતના ચેક રિટર્નના કેસો અને ફાઈલીંગ પણ વધતા જતાં પડતર કેસોના ઝડપી અને અસરકારક નિકાલમાં મદદ મળી રહે તેવા આશયથી જ આ નવી પાંચ રિમોટ

