ગુરુવાર, તા. ૫ ડિસેમ્બર ૨૦૨૪

કેન્દ્રીય ગૃહ મંત્રાલયના રાજ્ય કક્ષાના પ્રધાન નિત્યાનંદ રાયે માહિતી આપી

**પાંચ વર્ષમાં સીએપીએફ, એનએસજી અને એઆરમાં ૭૩૦ કર્મચારીઓની આત્મહત્યા**

(પીટીઆઈ)
નવી દિલ્હી, તા. ૪ | કર્મચારીઓએ આત્મહત્યા કરી છે અને આ સમય દરમિયાન
છેલ્લા પાંચ વર્ષોમાં સેન્ટ્રલ આર્મ્ડ પોલીસ ફોર્સિસ, નેશનલ | ૫૫,૫૫૫ કર્મચારીઓએ રાજીનામું આપી દીધું છે અથવા સ્વૈચ્છિક
સિક્યુરિટી ગાર્ડ અને આસામ રાયફલ્સના કુલ ૭૦૦થી વધુ નિવૃત્તિ લઈ લીધી છે.

**પાંચ વર્ષમાં ૪૭૮૯૧ કર્મચારીઓએ સ્વૈચ્છિક નિવૃત્તિ લીધી જ્યારે ૭૬૬૪ કર્મચારીઓએ રાજીનામા આપ્યા**

કેન્દ્રીય ગૃહ મંત્રાલયના રાજ્ય કક્ષાના ફોર્સિસમાં આઠ કલાકની શિફ્ટ હોય છે. | રાયફલ્સ (એઆર)માં એક લાખથી વધારે
પ્રધાન નિત્યાનંદ રાયે આપેલી માહિતી જો કે જરૂરિયાતોને આધારે તેમાં ફેરફાર જગ્યાઓ ખાલી છે.
મુજબ ૨૦૨૦માં ૧૪૪, ૨૦૨૧માં ૧૫૭, | થઇ શકે છે. બટાલિયનોની રચના એવી કેન્દ્રીય ગૃહ મંત્રાલયના આંકડા
૨૦૨૨માં ૧૩૮, ૨૦૨૩માં ૧૫૭ અને હોયછેકે કર્મચારીઓને આરામ અને રજા | અનુસાર ૩૦ સપ્ટેમ્બર સુધી સીએપીએફ
અને ઓઆરમાં કુલ તૈનાત કર્મચારીઓની
આત્મહત્યા કરી હતી.
સંખ્યા ૯, ૪૮, ૨૦૪ હતી. સરકાર ખાલી
જગ્યાઓને ભરવા માટે પગલા ભરી રહી
છે. છેલ્લા પાંચવર્ષોમાં સીએપીએફ અને
પારદર્શી, તર્કસંગત અને નિષ્પક્ષ રજા
એનએસજી અને એઆરમાં ૪૭૮૯૧ નીતિને લાગુ કરવા અને પૂરતો આરામ
કર્મચારીઓએ સ્વૈચ્છિક નિવૃત્તિ લીધી છે | તથા રજાઓ સુનિશ્ચિત કરવા માટે ડ્યુટીના
અને ૭૬૬૪ કર્મચારીઓએ રાજીનામા કલાકોમાં વિનિયમિત કરવાના ઉપાય
આપ્યા છે. પ્રધાનના જણાવ્યા અનુસાર કરવામાં આવ્યા છે. બીજી તરફ પ્રધાને
સામાન્ય રીતે સેન્ટ્રલ આર્મ્ડ પોલીસ આસામ રાયફલ્સમાં ૭૧,૨૩૧ નવા
ફોર્સિસ (સીએપીએફ) અને આસામ પદોનું સર્જન કરવામાં આવ્યું છે.
વધુમાં જણાવ્યું હતું કે સેન્ટ્રલ આર્મ્ડ પોલીસ


**સુપ્રીમના આદેશ પછી માલદાના રસિકત મોંડલ છૂટ્યા**

**૫. બંગાળની જેલમાં ૩૬ વર્ષ વીતાવ્યા પછી ૧૦૪ વર્ષની ઉંમરે મુક્તિ**

(પીટીઆઈ)
કોલકાતા/માલદા, તા. ૪
પશ્ચિમ બંગાળના માલદા સુધાર ગૃહમાં ૩૬ વર્ષ રહ્યાં પછી ૧૦૪ વર્ષની ઉંમરે
જેલમાંથી મુક્ત થનારા વૃદ્ધે જણાવ્યું છે કે તે પરિવારના સભ્યો સાથે સમય વિતાવશે
અને બાગકામ કરશે.

**૧૯૮૮માં જમીન વિવાદ કેસમાં પોતાના ભાઈની હત્યા બદલ ધરપકડ થઈ હતી**

રસિકત મોંડલની ૧૯૮૮માં જમીન | પુત્રે તેમની ઉંમર ૧૦૪ વર્ષ બતાવી હતી.
વિવાદ કેસમાં પોતાના ભાઈની હત્યાના સુધાર ગૃહના અધિકારીઓએ પણ જેલના
આરોપમાં ધરપકડ કરવામાં આવ્યા પછી રેકોર્ડ અનુસાર તેમની ઉંમર ૧૦૪ વર્ષ
૧૯૯૨માં માલદાના ડિસ્ટ્રિક્ટ અને સેશન્સ બતાવી હતી.
કોર્ટે આજીવન કેદની સજા સંભળાવી હતી. સરકારમાં મોંડલ ખૂબ જ તંદુરસ્ત
તેમને લગભગ એક વર્ષ માટે જામીન દેખાતા મોંડલે જણાવ્યું હતું કે મને યાદ
પર મુક્ત કરવામાં આવ્યા હતાં. અને નથી કે મેં કેટલા વર્ષ જેલમાં વિતાવ્યા છે.
ત્યારબાદ પેરોલ પર મુક્ત કરવામાં આવ્યા મને લાગતું હતું કે જેલની સજા ક્યારેય
હતાં. જો કે આ સમય સમાપ્ત થતાં તેમને પણ પૂર્ણ થશે નહીં. મને એ પણ યાદ નથી
ફરરીથી જેલમાં જવું પડ્યું હતું. હાઇકોર્ટે કે મને જેલમાં ક્યારે લાવવામાં આવ્યો
વિવિધ પ્રસંગોએ જામીન અરજીઓ ફગાવી હતો. તેમના દીકરાના જણાવ્યા અનુસાર
દીધી હતી. માલદા જિલ્લાના માનિકચકના સુપ્રીમ કોર્ટના આદેશ પછી તેમને મુક્ત
નિવાસી મોંડલે મંગળવારે માલાદ સુધાર કરવામાં આવ્યા છે. મને આનંદ છે કે
ગૃહના ગેટથી બહાર નીકળતી વખતે સુપ્રીમ કોર્ટે તેમને મુક્ત કરવાનો આદેશ
પત્રકારોને જણાવ્યું હતું કે તે હવે સંપૂર્ણ આપ્યો છે.
સમય બાગકામ, વૃક્ષોની દેખરેખ અને
પરિવારના સભ્યોની સાથે સમય પસાર
કરશે.


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫

**જ્યોર્જિયામાં સતત છ દિવસથી સરકાર વિરૂદ્ધ પ્રદર્શનો**

**બે કલાક રોકાવા છતાં પોલીસે જવા ન દેતા કોંગ્રેસ નેતાઓ દિલ્હી પરત ફર્યા**

જ્યોર્જિયામાં શાસક જ્યોર્જિયન ડ્રીમ પાર્ટીની રશિયા તરફી અને પશ્ચિમના દેશો
વિરૂદ્ધની નીતિઓનો દેશભરમાં વિરોધ થઈ રહ્યો છે. તાજેતરમાં સરકારે યુરોપિયન
યુનિયનમાં પ્રવેશની વાટાઘાટોને ૨૦૨૮ સુધી મુલવતી રાખવાની જાહેરાત કરી હતી.
એ જાહેરાતમાં સતત છ દિવસથી સરકાર વિરૂદ્ધ પ્રદર્શનો થઈ રહ્યાં છે. ટિયર ગેસ અને
ઘણા વિસ્તારોમાં પાણીના મારાનો સામનો કરી રહેલા પ્રદર્શનકારીઓ પોલીસ તરફ
ફટાકડા ફોડી રહ્યાં છે. રિપોર્ટ મુજબ, ૩૭ લાખની વસ્તી ધરાવતા દેશના આઠ સિટી
અને નગરીમાં વિરોધ થઈ રહ્યો છે. ખશુરી નામના નગરમાં જ્યોર્જિયન ડ્રીમ પાર્ટીની
ઓફિસમાં વિરોધીઓએ ઇંડા ફેંકી અને પક્ષના ધ્વજને બાળીને વિરોધ નોંધાવ્યો હતો.


**પોલીસે સંભલ જઈ રહેલા રાહુલ-પ્રિયંકાને ગાઝિપુર સરહદે જ અટકાવ્યા**

(પીટીઆઈ)
ગાઝિયાબોક, તા. ૪/ રોક્યા હતાં અને તેમને આગળ જવા ન દેતા તેમને પરત ફરવાની
લોકસભામાં વિરોધ પક્ષના નેતા તરીકે સંભલ જવું મારો ફરજ પડી હતી. લોકસભામાં વિરોધ દિ પક્ષના નેતાએ પોલીસનીઆ
અધિકાર, પોલીસની કાર્યવાહી ગેરબંધારણીય : રાહુલ કાર્યવાહીને બંધારણની વિરુદ્ધ ગણાવી હતી.

દિલ્હી-ઉત્તર પ્રદેશ સરહદ પર બે | તૈયાર છે પણ પોલીસે તેમને પરવાનગી | મુસ્લિમ વોટ બેંકને આકર્ષવા મોટ આ
કલાક રોકાયા પછી પ્રિયંકા ગાંધી વાડ્રા આપી ન હતી. રાહુલે જણાવ્યું હતું કે અમે નાટક કરી રહી છે.
સહિતના કોંગ્રેસના નેતાઓ દિલ્હી પરત સંભલજવાનો પ્રયત્ન કરી રહ્યાં છે. પોલીસ આ અગાઉ ગાઝિયાબાદના પોલીસ
ફર્યા હતાં. બેરિકેટ અને ભારે સુરક્ષાની અમને જવા દેતી નથી. લોકસભામાં વિરોધ કમિશનર અજયકુમાર મિશ્રાએ જણાવ્યું
વચ્ચે દિલ્હી-મેરઠ એક્સપ્રેસ વે પર આવેલ
ગાઝીપુર સરહદે કોંગ્રેસના કાર્યકરો એકત્ર
થતાં ટ્રાફિક જામ થઈ ગયો હતો.

ગાઝિપુર સરહદે રોકવામાં આવ્યા
પછી રાહુલ ગાંધીએ જણાવ્યું હતું કે તે
પોલીસ સાથે એકલા સંભલ જવા માટે


**તેલંગાણાના મુલુગુમાં ૫.૬ તીવ્રતાનો ભૂકંપ ઃ આંધ્ર પણ ધ્રૂજ્યું**

હૈદરાબોદ, તા.૪, કહ્યું.
તેલંગાણાના મુલુગુમાં બુધવારે જો કે જિલ્લાના વહીવટીતંત્રને
આવેલા ૫.૬ ની તીવ્રતાવાળા ભૂકંપે
તેલંગાણા અને પડોશી આંધ્રપ્રદેશના
વિસ્તારોને ધ્રૂજાવ્યા હતા. દક્ષિણના કોઈ
રાજ્યમાં આટલો જોરદાર આંચકો
દાયકાઓ પછી અનુભવાયો. મુલુગુ, | માટે ભૂકંપની ધ્રૂજારી અનુભવી. એ પછી
રાજ્યની રાજધાની હૈદરાબાદથી લગભગ
૨૦૦ કિલોમીટરના અંતરે આવેલું છે.
બુધવારે સવારે ૭.૨૭ વાગ્યે આવેલા
ભૂકંપને ધ્રૂજારીઓ તેલંગાણા અને
આંધ્રપ્રદેશના કેટલાક સ્થળોએ અનુભવાઈ
હતી. જોકે એનાથી જાનમાલનું નુકસાન
થયું નથી, એમ મુલુગુ જિલ્લા કલેક્ટરે

**ગુજરાત સમાચાર**

**ગુજરાતની પ્રતિષ્ઠિત રીઅલ એસ્ટેટ અને ડેવલપર્સ કંપની માટે તાત્કાલિક જોઈએ છે**

એકાઉન્ટન્ટ : Tally, GST, Income Tax, ફાઈનલ બેલેન્સશીટ સુધીનું
કામ કરી શકે તેવા ૨-૩ વર્ષના અનુભવી

રેવન્યુ-લીગલ એડવાઈઝર : જમીન-બાંધકામને લગતા નિયમોના
જાણકાર, વિભાગો સાથે સંકલન કરી શકે તેવા.

ફીમેલ રીસેપ્સનીસ્ટ: સ્માર્ટ, ગ્રેજયુએટ, કોમ્પ્યુટર જાણકાર

ઓફિસ ઈ-મેલ : recruitment.mastergroup@gmail.com

**APPOINTMENTS**

(જાહેરાતો)
