૧૪ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**દેશ દુનિયા**

**આર્ટ બેસલ મિયામી બીચમાં ૩૮ દેશોની ૨૮૬ આર્ટ ગેલેરી**

યુએસના મિયામી બીચ ખાતે કલા જગતના પ્રીમિયર ઈવેન્ટ આર્ટ બેસલ મિયામી બીચ ૨૦૨૪નું આયોજન કરવામાં આવ્યું હતું. ડિજિટલ ડાયલોગ્સઃ આ પ્રોગ્રામમાં વ્હીટની મ્યુઝિયમના ક્રિશ્રિયન પોલ અને એઆઈ કલાકાર કેવિન એબોશ જેવા એક્સપર્ટ્સના પ્રવચન કરવામાં આવ્યા હતા. આ શોમાં ઘણી ક્યુરેટેડ સેક્શન્સ હતા. જેમાં ઘણા ઉભરતા કલાકારોની કલાકૃતિઓ પણ દેખાઈ હતી. ૩૮ દેશોની ૨૮૬ ગેલેરીઓ જોવા મળી હતી. જેમાં જાણીતા અને ઉભરતા કલાકારોના આર્ટવર્ક જોવા મળ્યા હતા. આ કલાકાર શિરીન નેશાતની કારકિર્દીને પ્રકાશિત કરવામાં આવી હતી. ક્યુરેટેડ સેક્ટર્સઃ આર્ટ શોને ઘણા સેક્ટર્સમાં વિભાજિત કરવામાં આવ્યું હતું. જેમાં, ગેલેરી, નવા, પોલિશન્સ, સર્વે અને મેરિડિયન્સનો સમાવેશ થાય છે. પોલિશન્સ સેક્ટર્સમાં ઉભરતી અને પ્રખ્યાત કલાકારોના ૧૦ મોટા પ્રોજેક્ટ્સને પ્રદર્શિત કરવામાં આવ્યા હતા.


**દિલજીત દોસાંજની કોન્સર્ટના ટ્રાફિકમાં ફસાઈ**

**બેંગુલુરુના ટ્રાફિકના કારણે દીપિકાએ ચાલવું પડયું**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૯
દીપિકા પદુકોણ માતા બન્યા પછી પ્રથમ વખત જાહેરમાં દિલજીત દોસાંજની બેંગલુરુ કોન્સર્ટમાં જોવા મળી હતી. બેંગ્લુરુમાં ભારે ટ્રાફિક અને ત્યાં પણ કોન્સર્ટમાં આવી રહેલાં વાહનોને કારણે ચક્કાજામ થતાં દીપિકાએ થોડો રસ્તો પગપાળા ચાલવો પડયો હતો. દીપિકાના આ વીડિયો મીડિયા પર ભારે વાયરલ થઈ છે. દીપિકાના પેરન્ટ્સ બેંગલુરુમાં રહે છે તેથી જ તે ત્યાંના ટ્રાફિકથી વાકેફ છે. દીપિકાને જોતાં જ દિલજીતે તેને સ્ટેજ પર આવવાનું આમંત્રણ આપ્યું હતું. ત્યારે દર્શકો ખુશખુશાલ થઈ ગયા હતા. દીપિકાએ સ્ટેજ પર જઈને દિલજીત સાથે હાથ મિલાવ્યા હતા. દીપિકાએ દિલજીતને કન્નડ ભાષામાં વાત કરી હતી.


**ફિલ્મ કમાવા ખાતર કોઈ ઉતાવળ નહિ થાય**

**સ્ત્રી-થ્રી તત્કાળ નહીં બને સર્જકો સ્ટોરીની શોધમાં**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૯
રાજ કુમાર રાવ તથા શ્રદ્ધા કપૂરની ‘સ્ત્રી ટૂ’એ ૮૦૦ કરોડથી વધુનું બોક્સ ઓફિસ કલેક્શન કર્યું છે. પરંતુ, આગામી બે-ત્રણ વર્ષે સુધી તેનો ત્રીજો ભાગ આવવાનો નથી. ખુદ રાજકુમાર રાવના જણાવ્યા અનુસાર સર્જકો ત્રીજો ભાગ બનાવવા ઈચ્છે છે પરંતુ તેઓ તે માટે યોગ્ય સ્ટોરીની શોધમાં છે. પરંતુ સ્ત્રીના નિર્માતાને એવી કોઈ ઉતાવળ નથી. તેઓ યોગ્ય સ્ક્રિપ્ટની રાહ જોશે પછી જ આગળ વધશે. 'સ્ત્રી'ના પહેલા અને બીજા ભાગ વચ્ચે છ વર્ષનો સમય લાગ્યો હતો. જોકે, ત્રીજા ભાગને એટલો લાંબો સમય નહિ લાગે તેમ રાજ કુમાર રાવે કહ્યું હતું. 'સ્ત્રી ટૂ'ના અનુસાર સર્જકો ત્રીજો ભાગ બનાવવા ઈચ્છે છે પરંતુ તેઓ તે માટે યોગ્ય સ્ટોરીની શોધમાં છે.


**મંગળવાર, તા. ૧૦ ડિસેમ્બર ૨૦૨૪**

**ફિલ્મની પ્રોડક્શન કોસ્ટ ૪જ દિવસમાં વસૂલ**

**પુષ્પા-ટુ પહેલા જ વીકએન્ડમાં ૫૦૦ કરોડથી વધુ કમાઈ**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા.૯
“પુષ્પા ટૂ”ની પહેલા વીક એન્ડમાં ભારતમાં કુલ ૫૨૯ કરોડની કમાણી થઈ છે. આશરે ૫૦૦ કરોડના બજેટમાં બનેલી ફિલ્મનો ખર્ચો રીલીઝ થયાના ચાર જ દિવસમાં વસૂલ થઈ ગયો છે. આ ઉપરાંત ફિલ્મે બોક્સ ઓફિસ પર કમાણીના ૨૦થી વધુ રેકોર્ડ પણ તોડયા છે. “પુષ્પા ટૂ” પહેલા વીકએન્ડમાં દુનિયાભરની સૌથી વધુ કમાણી કરનારી ભારતીય ફિલ્મ બની ગઈ છે. આ ફિલ્મ ચાર દિવસમાં દુનિયાભરમાં ૮૦૦.૫૦ કરોડનું ગ્રોસ કલેક્શન કર્યું છે. “બાહુબલી ટૂ” થી લઈને “આરઆરઆર”, “કેજીએફ ટૂ”, “જવાન”, “એનિમલ” અને “પઠાણ” જેવી ફિલ્મોના રેકોર્ડ ધ્વસ્ત કરી નાખ્યા છે. હવે લોકોની નજર આ ફિલ્મ આમિર ખાનની “જવાન”નો રેકોર્ડ તોડશે કે નહીં તેના પર છે. “દંગલ” અત્યાર સુધીમાં વિશ્વભરમાં અધિક કમાણી કરનારી પ્રથમ ભારતીય ફિલ્મ ગણાય છે. તેનું લાઈફટાઈમ વર્લ્ડ વાઈડ કલેક્શન ૨૦૭૦.૩૦ કરોડ રૂપિયા છે. “પુષ્પા ટૂ” પાંચ ભાષાઓમાં રિલીઝ થઇ છે જેનું કલેક્શન ૫૨૯.૦૦ કરોડ રૂપિયા થયું છે. તેમજ ગ્રોસ કલેક્શન ૬૩૨.૫૦ રૂપિયા થયું છે. હિંદી વર્ઝનમાં પણ પહેલા ૩ દિવસોમાં તે અધિક કમાણી કરનારી ફિલ્મ બની છે. ભારતીય બોક્સ ઓફિસ પર પહેલા વીક એન્ડમાં જ ૫૦૦ કરોડથી વધુ કમાણી કરનારી ફિલ્મનો રેકોર્ડ “પુષ્પા ટૂ”ના નામ પર આવી ગયો છે. હિંદીમાં તેણે પહેલા વીક એન્ડમાં મહત્તમ કમાણીનો “જવાન”નો રેકોર્ડ તોડયો છે.  બોક્સ ઓફિસ પર કમાણીના ર૦થી વધુ રેકોર્ડ તોડ્યા બાહુબલી, જવાન સહિતની ફિલ્મોને પાછળ છોડી


**યુકેના ટીનેજરનો બિઝનેસઃ મહિનાની કમાણી રૂ. ૧૬ લાખ**

(ચિત્રો સાથે)
