ઉપરના ગુજરાતી છાપાના ચિત્રમાંથી મળેલ માહિતી નીચે મુજબ છે:

**રોમેન્ટિક ફિલ્મનું શૂટિંગ નવી મુંબઈમાં શરૂ**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૭
સિદ્ધાર્થ મલ્હોત્રા ફરી એક વખત રોમાન્સની દુનિયામાં કદમ રાખી રહ્યો છે. તે જાહ્નવી કપૂર સાથે એક રોમેન્ટિક ફિલ્મ પરમ સુંદરીમાં જોવા મળવાનો છે. તુષાર જલોટાના દિગ્દર્શનમાં બનતી આ ફિલ્મનું શૂટિંગ નવી મુંબઈના નેરુલેચર શરૂ થઈ ચુક્યું છે. જેનું પહેલું શેડયુલ બે અઠવાડિયા સુધી ચાલવાનું છે. એક સ્વતંત્ર વિચારોવાળી યુવતીની ભૂમિકામાં જોવા મળશે. જાહ્નવી જાન્યુઆરીથી શૂટિંગમાં જોડાશે. ફિલ્મ પરમ સુંદરીમાં સિદ્ધાર્થ મલ્હોત્રા દિલ્હીના એક બિઝનેસમેનની ભૂમિકામાં જોવા મળવાનો છે. જ્યારે જાહ્નવી કપૂર કેરલની  જાહ્નવી જાન્યુઆરીથી શૂટિંગમાં જોડાયા પછી તેના અને સિદ્ધાર્થના રોમેન્ટિક દ્રશ્યોને શૂટ કરવામાં આવશે. આ ફિલ્મનું શૂટિંગ નવી મુંબઈ, કેરલ અને દિલ્હીમાં કરવામાં આવશે.


**મોનાકો**
**જર્મની**   **ન્યુ ઈંગ્લેન્ડ**   **ક્રેમ્પસ નાઈટ**

વિશ્વભરમાં ક્રિસમસની તૈયારીઓ ધામધૂમથી ચાલી રહી છે. મોટા ખેતરોમાં ક્રિસમસ ટ્રી કટિંગથી લઈને રોયલ ફેમિલી દ્વારા સ્પેશિયલ કાર્યક્રમોનું આયોજન કરવામાં આવી રહ્યું છે. બ્રિટનના રોયલ ફેમિલીના સદસ્યોએ વેસ્ટમિસ્ટર ખાતે “ટુગેધર એટ ક્રિસમસ' કેરોલ સર્વિસમાં હાજરી આપી હતી. જ્યારે, મોનાકોની પ્રિન્સેસ ચાર્લીને તેમના બાળકો પ્રિન્સેસ ગેબ્રિએલા અને પ્રિન્સ જેક્સ ઓફ મોનાકો સાથે ક્રિસમસ વિલેજનું ઉદ્ધાટન કર્યું હતું. ફ્રાન્સમાં ક્રિસમસ ફેસ્ટિવલ ઓફ લાઈટ્સનું સેલિબ્રેશન કરવામાં આવે છે. આ દરમિયાન મધ્ય પૂર્વ ફ્રાન્સના લ્યોન સિટીને શણગારવામાં પોતાના ઘરને ટેલર સ્વિફ્ટના રંગમાં રંગી દીધું જોકે અભિનેત્રી ફિલ્મના શૂટિંગમાં જાન્યુઆરીથી જોડાશે આજી હતી. ઈરાઝ ટૂર સાથે ટેલર સ્વિફટે વિશ્વભરમાં ધૂમ મચાવી રહી છે. ત્યારે, યુએસમાં કિસસના સેલિબ્રેશન દરમિયાન એક ચાહકે


**નેપાળમાં પણ ચીનનો પગપેસારોઃ ભારતની સુરક્ષા સામે ખતરો**

ચીન એ બે પાડોશી દેશો સાથે પહેલેથી ફાવતું નથી કેમ કે બંને દેશો ભારતના પ્રદેશો બથાવીને બેસી ગયા છે. સાથે સાથે આતંકવાદને પોષીને ભારતમાં અરાજકતા અને અશાંતિ પેદા કરવા પણ મથ્યા કરે છે.  ચીન અને પાકિસ્તાન પહેલેથી ભારતને પરેશાન કરે છે. બાંગ્લાદેશના શેખ હસીના ભારતતરફી હતાં પણ હસીનાએ ભાગવું પડતાં સ્થિતી બદલાઈ છે. વચગાળાની સરકારના વડા અર્થશાસ્ત્રી મુહમ્મદ યુનુસ મૂળ અમેરિકાના દલાલ છે પણ બાંગ્લાદેશમાં અત્યારે મુસ્લિમ કટ્ટરવાદીઓ ચડી બેઠા છે. મુસ્લિમ કટ્ટરવાદીઓને અમેરિકા નથી ગમતું પણ ચીન ગમે છે તેથી બાંગ્લાદેશ પણ ચીનનું બગબચ્ચુ બની જાય એવી પૂરી શક્યતા છે. આ કારણે ભારત માટે ત્રણ તરફથી હોળી સળગેલી હતી ત્યાં હવે નેપાળ પણ ચીનના ખોળામાં બેસતાં ભારત માટે તકલીફ વધે એવાં એંધાણ છે.  દલાલ છે પણ બાંગ્લાદેશમાં અત્યારે મુસ્લિમ કટ્ટરવાદીઓ ચડી બેઠા છે. મુસ્લિમ કટ્ટરવાદીઓને અમેરિકા નથી ગમતું પણ ચીન ગમે છે તેથી બાંગ્લાદેશ પણ ચીનનું બગબચ્ચુ બની જાય એવી પૂરી શક્યતા છે. આ કારણે ભારત માટે ત્રણ તરફથી હોળી સળગેલી જરૂર નથી. હમણાં ઓલી ચીનની ચાર દિવસની મુલાકાતે ગયા હતા અને એ દરમિયાન નેપાળને તાસકમાં મૂકીને ચીનને અર્પણ કરવાનો પાકો બંદોબસ્ત કરી આપ્યા. ઓલીની ચીનમાં પધરામણી વખતે જ નેપાળ અને ચીને ૪ ડિસેમ્બરે ચીનના મહત્વાકાંક્ષી બેલ્ટ એન્ડ રોડ ઈનિશિયેટિવ (BRI)માં સહકારના કરાર પર હસ્તાક્ષર કર્યા. નેપાળ હજુ ચીનના બીઆરઆઈ પ્રોજેક્ટમાં જોડાયું નથી પણ એ બહુ મહત્વનું નથી. બીઆરઆઈ ચીનને દક્ષિણપૂર્વ એશિયા, મધ્ય એશિયા, રશિયા અને યુરોપ સાથે રોડ માર્ગે જોડે છે. ભારત શરૂઆતથી જ આ પ્રોજેક્ટનો વિરોધ કરી રહ્યું છે કેમ કે તેના કારણે ભારતની સુરક્ષા સામે મોટો ખતરો ઉભો થયો છે. એ છતાં નેપાળે સહી કરી તેનો અર્થ એ થયો કે, નેપાળને ભારતના વિરોધની કંઈ ચિંતા નથી અને તેને ચીન સાથે સારાસારી રાખવામાં જ રસ છે. આમ તો ઓલીએ વડાપ્રધાન બન્યા પછી સૌથી પહેલાં ચીન જવાનું પસંદ કરીને જ આપણને સંકેત આપી દીધેલો કેમ કે અત્યાર લગી નેપાળમાં વડાપ્રધાન બન્યા પછી ભારતની મુલાકાતે જવાની જ પરંપરા છે. આ પહેલાં ૨૦૦૮માં પુષ્પ કમલ દહલ 'પ્રચંડ' એક માત્ર એવા વડાપ્રધાન હતા કે જે વડાપ્રધાનપદે બેઠા પછી સૌથી પહેલાં ચીન ગયા હતા. નેપાળ અને ચીન વચ્ચે થયેલા કરાર બિઆરઆઈ માટેનો એક્ઝીક્યુશન એગ્રીમેન્ટ છે. તેનો અર્થ એ જ થાય કે, નેપાળ ચીન સાથે બેસવા તૈયાર છે. આ કરાર થતાં નેપાળમાં ચીનની એન્ટ્રી પાકી થઈ છે. નેપાળની સરકાર ચીનને ક્યા ક્યા પ્રોજેક્ટ્સ કરવા દેવા એ અંગે નિર્ણય લેશે પણ એ પણ બહુ મહત્વનું નથી. ચીનની માનસિકતા પેટમાં ઘૂસીને પગ પહોશા કરવામાં માને છે એ જોતાં એક વાર ચીન એકાદ પ્રોજેક્ટ પણ શરૂ કરે પછી ધીરે ધીરે કબજો જ કરી લેશે.  નહીં તો કાલે ચીનનો કબજો થઈ જશે એ નક્કી છે.  આપીને કોઈ પણ દેશને દેવાના ડુંગર તળે દબાવી દેવાની છે પણ નેપાળની સરકારે પહેલા જ ચોખવટ કરી નાંખેલી કે, અમારી તાકાત લોન ભરવાની નથી એટલે ચીને નેપાળને આર્થિક મદદ કરી દીધી. એ પછી ચીન સરકારે લગભગ ૪.૧ કરોડ ડોલર (લગભગ રૂપિયા ૩૫૦ કરોડ)ના પ્રોજેક્ટ માટે પણ સહાય આપી છે. નેપાળે ભલે અત્યારે આ રકમ ગ્રાન્ટરૂપે લીધી પણ લુચ્યુ ચીન ક્યારે પોત પ્રકાશે એ નક્કી નહીં આવશે, પછી કામદારો આવશે ને છેવટે ચીનનું લશ્કર પણ આવીને છાવણીઓ નાંખી દેશે. નેપાળની ચીનને રોકી શકવાની તાકાત નથી એ જોતાં નેપાળ પર પણ ચીનનો ચીનના ઈશારે નેપાળે ભારતના પર દાવો કરીને વિવાદ ઉભો કર્યો નેપાળે ચીનના ઈશારે ભારત સાથે સરહદનો વિવાદ ઉભો કર્યો છે. નેપાળે ૨૦૨૦માં બહાર પાડેલા નવા રાજકીય નકશામાં ભારતના ઉત્તરાખંડના પિથોરાગઢમાં આવેલા કાલાપાની, લિપુલેખ અને લિંપિયાધૂરા વિસ્તારોને નેપાળનો હિસ્સો બતાવ્યા હતા. નેપાળની સ્કૂલોમાં ભણાવાતા નકશા, ચલણી નોટો-સિક્કા વગેરે પર નેપાળે આ નવો નકશો દર્શાવીને આ વિસ્તારો પોતાના છે અને ભારતે તેને બથાવી પાડ્યા છે એવો કુપ્રચાર જોરશોરથી શરૂ કરી દીધેલો. ભારતે તેની સામે વાંધો દેશાવો અને નેપાળ ભારતને  આ વાંધાને અવગણીને આ એલાન કરી નાંખ્યું હતું. ભારતની જેમ નેપાળમાં પણ દર દસ વરસે નેશનલ પ્લાનિંગ કમિશન અને સેન્ટ્રલ બ્યુરો ઓફ સ્ટેટિસ્ટિક્સ સંયુક્ત રીતે વસતી ગણતરી કરીને ૨૦૨૧ના મે મહિનામાં નેપાળની વસતીનો આંકડો બહાર પાડે ત્યારે તેમાં ભારતના વિસ્તારોની વસતીનો સમાવેશ કરવાનું એલાન કરાયેલું. નેપાળે કાલાપાની, લિપુલેખ અને લિપિયાધૂરા વિસ્તારોમાં પણ વસતી ગણતરી કરી હતી.  ભારતના વિસ્તારોમાં ઘૂસીને વસતી ગણતરી કરાવવાની નેપાળની તાકાત નથી તેથી વસતી ગણતરી તો ના થઈ પણ નેપાળ આ વિસ્તારોમાં જનમત લેવાની વાત કર્યા કરે છે. નેપાળે વરસો સુધી આ મુદ્દાને નહોતો ઉઠાવ્યો. અચાનક ૨૦૨૧ના મે મહિનામાં નેપાળને યાદ આવી ગયા તેનું કારણ ચીન જ હતું. હવે નેપાળ ચીનના ખોળામાં બેઠેલું છે તેથી ભવિષ્યમાં નેપાળ સાથે પણ ઉગ્ર સરહદી વિવાદ માટે ભારતે તૈયાર રહેવું પડશે.  નેપાળમાં ૧૯૮૧માં ૮૯ ટકા હિંદુ હતા, અત્યારે ૮૧ ટકા મુસ્લિમ-ખ્રિસ્તી વધ્યા નેપાળ એક સમયે વિશ્વનું એક માત્ર હિંદુ રાષ્ટ્ર હતું પણ કહેવાતા સૈક્યુલર એવા સામ્યવાદીઓને પ્રભાવ વધ્યો પછી નેપાળને હિંદુ રાષ્ટ્રના બદલે સેક્યુલર રાષ્ટ્ર જાહેર કરી દેવાયું. નેપાળને ફરી હિંદુ રાષ્ટ્ર બનાવવાના ભરપૂર પ્રયત્નો કરાયા પણ એ સફળ થયા નથી. ભારત, પાકિસ્તાન, બાંગ્લાદેશની જેમ નેપાળમાં પણ હિંદુઓની ઘટી રહેલી વસતી ચિંતાનો વિષય છે. નેપાળમાં ૧૯૮૧માં કુલ વસતીમાં ૮૯.૫૦ ટકા હિંદુ હતા જ્યારે અત્યારે ૮૧ ટકા હિંદુ છે. મતલબ કે, ચાર દાયકામાં હિંદુઓનું પ્રમાણ ૮.૫૦ ટકા ઘટી ગયું છે. બીજી તરફ મુસ્લિમોનું પ્રમાણ બમણું થઈ ગયું છે. ૧૯૫રમાં નેપાળની કુલ વસતીમાં ૨.૫૦ ટકા મુસ્લિમાં હતા જ્યારે અત્યારે પ.૦૯ ટકા મુસ્લિમો છે. નેપાળમાં ખ્રિસ્તી તો હતા જ નહીં પણ તેના બદલે અત્યારે ૩.૧૧ કરોડની વસતીમાં ૬૦ લાખ એટલે કે લગભગ ૨ ટકા જેટલા ખ્રિસ્તી છે. ખ્રિસ્તી મિશનરીઝ દ્વારા મોટા પાયે ધર્માંતરણ કરાવાય છે તેના કારણે હિંદુવાદી સંગઠનો અને ખ્રિસ્તીઓ વચ્ચે ઘર્ષણ પણ થાય છે. એ જોતાં નેપાળમાંથી ભારતમાં આતંકવાદીઓને ઘૂસાડવાનો ખેલ શરૂ થઈ જાય એવો પૂરો ખતરો છે. ચીન નેપાળમાં ધામા નાંખે પછી ઉત્તરાખંડ સહિતનાં એ જોતાં નેપાળે ચીનના તાબેદાર થઈને રહેવું પડશે એ નક્કી છે. નેપાળમાં ચીનની ઘૂસણખોરી ભારત માટે જરાય સારા સમાચાર નથી. નેપાળ ભારત માટે વ્યૂહાત્મક રીતે અત્યંત મહત્વનું છે. ભારત અને નેપાળ વચ્ચેની સરહદ લગભગ ખુલ્લી જ છે. બંને દેશનાં લોકો એકબીજામાં સરળતાથી આવનજાવન કરી શકે છે. બંને દેશનાં લોકોએ એકબીજાની સરહદે પાસપોર્ટ બતાવવાના હોય છે પણ એ ભારતનાં રાજ્યોમાં જે વિસ્તારો પર દાવો કરે છે એ વિસ્તારોમાં પણ અશાંતિ ઉભી કરવા પ્રયત્ન કરે જ. ટૂંકમાં ચીનન નેપાળમાં એન્ટ્રી ભારત માટે મોકંણના સમાચાર છે. વિશ્વમાં ટકાવારીની રીતે સૌથી વધારે હિંદુ વસતી હોવાથી ભારત અને નેપાળ વચ્ચે વરસો સુધી સારા સંબંધો રહ્યા પણ છેલ્લા બે દાયકાથી સંબંધો બગડવા માંડયા કેમ કે ચીનના પીટ્ટુ સત્તામાં આવી ગયા છે.

