MARUTI SUZUKI

NEXA

YOU CANNOT MISS THIS.

Avail great year-end offers on the New Age Baleno. Buy before the stock runs out.


શ્રી નરેન્દ્રભાઈ મોદી
માનનીય વડાપ્રધાન, ભારત

શ્રી ભૂપેન્દ્રભાઈ પટેલ
માનનીય મુખ્યમંત્રી, ગુજરાત

રમશે ગુજરાત... જીતશે ગુજરાત...  3.0
ખેલ મહાકુંભ

રજિસ્ટ્રેશન ૦૫ ડિસેમ્બર થી ૨૫ ડિસેમ્બર ૨૦૨૪ સુધી

• ₹ ૪૫ કરોડ સુધીના ઇનામો જીતવાની તક અને અન્ય યોજનાઓનો લાભ
• વિવિધ ૩૯ રમતો • દિવ્યાંગ ખેલાડીઓ માટે પણ સ્પે. ખેલ મહાકુંભનું આયોજન

“ખેલ મહાકુંભ માત્ર ખેલ પ્રતિભાશોધ માટે નહીં પરંતુ સમગ્ર 
ગુજરાતમાં રમતના વિકાસનો આધારસ્થંભ બની ગયો છે”

- શ્રી હર્ષભાઈ સંઘવી
માનનીય મંત્રી, રમતગમત, યુવા અને સાંસ્કૃતિક પ્રવૃત્તિઓ વિભાગ, ગુજરાત

ઓનલાઈન રજિસ્ટ્રેશન તથા વધુ વિગતો માટે
વેબસાઈટ : https://khelmahakumbh.gujarat.gov.in | ટોલ ફ્રી : ૧૮૦૦ ૨૭૪ ૬૧૫૧

સ્પોર્ટ્સ ઑથોરિટી ઓફ ગુજરાત
રમત ગમત, યુવા અને સાંસ્કૃતિક પ્રવૃત્તિઓ વિભાગ, ગુજરાત સરકાર


(છબીમાં બેલેનો કારનું  વિજ્ઞાપન પણ છે જેમાં ઘણી ઓફરો બતાવે છે.)
