ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

મંગળવાર, તા.૧૦ ડિસેમ્બર, ૨૦૨૪


દુઃખદ અવસાન

અમારા માતૃશ્રી
શ્રીમતી માલવિકાબેન રમણીકભાઈ શાહ
તા.૦૮-૧૨-૨૦૨૪, રવિવારના રોજ
શ્રીજીચરણ પામ્યા છે.

સદ્ગતની ઈચ્છાનુસાર બેસણું રાખેલ નથી.

અસિત રમણીકલાલ શાહ
સ્મિતાબેન દિનેશકુમાર શાહ
સોનલબેન કિરણકુમાર લવીંગીયા
રાધિકા રૂચિતકુમાર શાહ
દિનેશકુમાર શાહ
કિરણકુમાર લવીંગીયા
રૂચિતકુમાર શાહ

Q-2201, ઇસ્કોન પ્લેટીનમ, બોપલ, અમદાવાદ.
ફર્મ : રાધિકા ટેકનોલોજીસ પ્રા.લી.-વટવા


બેસણું

અત્યંત દુઃખ સાથે જણાવવાનું કે અમારા માતૃશ્રી
પુષ્પાદેવી વિશનદાસ રામત્રી
રવિવારના રોજ દેવલોક પામેલ છે

સદ્ગતનું બેસણું (પઘડી) તા.૧૧-૧૨-૨૦૨૪
ને બુધવાર ના રોજ સવારે ૯:૩૦ થી ૧૧:૦૦
કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ: પહેલો માળ, સિધુંભવન, એસ.જી. હાઈવે, અમદાવાદ.

કિશોર વિ. રામત્રી
ડો.રાજેન્દ્ર વિ.રામત્રી (સોનલ ચીલ્ડ્રન હોસ્પીટલ)
મનીષ કે.રામત્રી સી.એ(સેવી વેલ્થ)
ડો. મીત આર. રામત્રી (રામત્રી ફેમીલી એન્ડ ચાઈલ્ડ ડેન્ટલ કેર)
નિલેશ વિરાણી (વી.આર. ડેવલોપસ) રામત્રી પરિવાર


જાહેર નોટિસ

અમારા અસીલની સુચનાથી જાહેર
જનતાને જણાવવાનુ કે, જત જીલ્લે
અમદાવાદ તાલુકે મણીનગરના
અમદાવાદ-૭ (ઓઢવ વિભાગ) ના
મોજે શહેર કોટડાની સીમમાં ટી.પી.
સ્કીમ નંબર- ૧૮ મા રાયપુર દરવાજા
બહાર ધી અમદાવાદ મસ્કતી કલોથ
ડીલર્સ કો ઓપરેટીવ શોપ્સ એન્ડ વેર
હાઉસીસ સોસાયટી લીમીટેડની ન્યુ
કલોથ માર્કીટના નામથી ઓળખાતી
મીલકતના ફાઈનલ પ્લોટ નંબર-૧૬
પૈકી ખાનગી દુકાન નંબર-૨૪૧,
ચોરસમીટર-૬૨-૭૧ ની જમીનમાં
ગ્રાઉન્ડ ફલોર, મેઝેનીન ફલોર, ફર્સ્ટ
ફલોર તથા સેકન્ડ ફલોરના
બાંધકામવાળી મીલકત સોસાયટીના
સભ્ય તરીકે જીગર અરૂણભાઈ શાહ,
રહેવાસી-૧૧-એ, અભિનવ કોલોની,
કમલા કામધેનું હોલ સામે, ગુરુકુળ,
ડ્રાઈવ-ઈન રોડ, અમદાવાદ-
૩૮૦૦૫૨. નાએ તેઓની સ્વતંત્ર
માલીકીપણાની અને સંપૂર્ણ બોજા મુક્ત
હોવાની જણાવેલ છે અને સદર દુકાન
પૈકી માળીયુ તથા સેકન્ડ ફલોરનો
ખાલી પ્રત્યક્ષ કબજો છે, જયારે ગ્રાઉન્ડ
ફ્લોર તથા ફર્સ્ટ ફ્લોરનો ભાડવાત


જાહેર નોટિસ

જત રજીસ્ટ્રેશન ડીસ્ટ્રીકટ ગાંધીનગર,
સબ ડીસ્ટ્રીકટ દહેગામના, દહેગામ
તાલુકાના મોજે ગામ ડુમેચાની સીમના


સાથે કબજો છે તે રીતેની મિલકત
તેઓએ અમારા અસીલે વેચાણ
આપવાનું નક્કી કરેલ છે અને સદર
મીલકત અંગે અમારા અસીલે અમારી
પાસે ના-વાંધા પ્રમાણપત્રની માંગણી
કરેલ છે તો સદર મીલકતના ઉપર
કોઈના કોઈપણ પ્રકારના હક્ક દાવા
બોજા હિસ્સા કે હિતસંબંધ હોય તો આ
નોટિસ પ્રસિધ્ધ થયેથી દિવસ-૭ (સાત)
માં પુરાવા સહીત અમોને લેખિતમાં
ખબર આપવી અને જો તેમ કરવામાં
કસુર થશે તો સદર મીલકતના ઉપર
કોઈના કોઈપણ જાતના હકક દાવા
બોજા હીસ્સા કે હિતસંબંધ નથી અને
હોય તો તે જતા કર્યા છે તેમ સમજી
ઉપરોકત મુદત વિતે સદર મીલકત અંગે
અમો ના-વાંધા પ્રમાણપત્ર ઈસ્યુ કરીશુ
અને અમારા અસીલ સદર મીલકતનો
પાકો વેચાણ દસ્તાવેજ કરાવી લેશે અને
ત્યારબાદ કોઈની કોઈપણ જાતની
તકરાર ચાલશે નહીં.
તારીખ-૯/૧૨/૨૦૨૪.
દીનેશભાઈ દેવચંદ પાલખીવાળા
એડવોકેટ,
ઠે.બી ૨, નવદીપ એપાર્ટમેન્ટ,
સી.યુ. શાહ કોલેજના ખાંચામાં,
નવજીવન પ્રેસ સામે, આશ્રમ રોડ,
અમદાવાદ-૧૪.


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે, ડીસ્ટ્રીકટ તથા તાલુકા :
ખેડાના મોજે ગામ: ગોબલજની સીમમાં
આવેલ (૧) સર્વે/બ્લોક નંબર ૧૧૮૭
ની ક્ષેત્રફળ ૧૨૧૪ ચો.મી.ની જમીન
(૨) સર્વે/બ્લોક નંબર ૧૧૯૧ ની
ક્ષેત્રફળ ૧૬૧૯ ચો.મી.ની જમીન (૩)
સર્વે/બ્લોક નંબર ૧૧૯૨ ની ક્ષેત્રફળ
૬૦૭ ચો.મી.ની જમીન (૪) સર્વે/
બ્લોક નંબર ૧૧૯૩ ની ક્ષેત્રફળ
૧૧૧૩ ચો.મી.ની જમીન તથા (૫)
સર્વે/બ્લોક નંબર ૧૧૯૯ ની ક્ષેત્રફળ
૭૧૧ ચો.મી.ની જમીન, એમ મળી
કુલ ક્ષેત્રફળ પ૨૬૪ ચો.મી.ની જમીન
(જેને હવે પછી “સદરહુ જમીનો”
તરીકે સંબોધવામાં આવેલ છે)માં
અવનીશકુમાર બાબુભાઈ પટેલના
માલીકીપણા બાબત, અમારા અસીલ
દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર
સર્ટીફીકેટની માંગણી કરેલ છે. સબબ
સર્વે શખ્સો કે જેમનો સદરહુ જમીનોમાં

સહિત, રજી.એ. ડી. થી નીચેના
સરનામે લેખીત જાણ કરી તેની ખાત્રી
આપવી. દસ્તાવેજી પુરાવાની પ્રમાણીત
નકલ વગર આવેલ વાંધો ઘ્યાને લેવામાં
આવશે નહીં, જેની ખાસ નોંધ લેવી.


બેસણું

અમારા ભાઈશ્રી સ્વ.ગીરીશકુમાર રમણલાલ દેસાઈ
(અસારવાવાળા) તા.૯-૧૨-૨૦૨૪ને સોમવારના રોજ
સ્વર્ગલોક પામેલ છે. સદ્ગતનું બેસણું તા.૧૦-૧૨-૨૦૨૪ને
મંગળવારના રોજ સવારે ૮-૩૦ થી ૧૦-૩૦ કલાકે
નીચેના સ્થળે રાખેલ છે.

સ્થળ :- ધરતી વિકાસ મંડળ, વિજયનગર રોડ,
નારણપુરા, અમદાવાદ-૩૮૦૦૧૩.

સતીષભાઈ રમણલાલ દેસાઈ લિ. નંદાબેન સતીષભાઈ દેસાઈ
ઉર્મિલાબેન રમણલાલ દેસાઈ
ફાલ્ગુનીબેન રમણલાલ દેસાઈ
સુધાબેન રમણલાલ દેસાઈ
પ્રથમેશ સતીષભાઈ દેસાઈ

નોંધ :- રાત્રિ બેઠક તેમજ લૌકિકક્રિયા રાખેલ નથી.


પગડી / બેસણું

અમારા પિતાશ્રી
રાજેશ હરીરામ લુલ્લા
નું તારીખ ૦૭-૧૨-૨૦૨૪ ને શનિવારે દુઃખદ અવસાન
થયેલ છે. સદ્ગતનું બેસણું તારીખ ૧૦-૧૨-૨૦૨૪
મંગળવારના રોજ સાંજે ૦૪:૦૦ થી ૦૫:૦૦ કલાકે નીચેના
સ્થળે રાખેલ છે.

સ્થળ : અનમોલ ટાવર, એ ર બ્લોક ની પાછળ, ટેલીફોન એક્ષચેન્જ સામે, નારણપુરા, અમદાવાદ-૩૮૦૦૧૩

સરોજ રાજેશ લુલ્લા
પવન રાજેશ લુલ્લા
ચાંદની પવન લુલ્લા
ધનવી પવન લુલ્લા
लि.
નીરવ હરીરામ લુલ્લા
ભાવના નીરવ લુલ્લા
જીયા અને નીવ લુલ્લા
જ્યોતી પરસોત્તમ અનંદાની


અનાવિલ અવસાન

સ્વ. વિજયકુમાર દોલતરાય દેસાઈ
જન્મ. તા- ૧૬-૦૪-૧૯૫૩ | સ્વ.તા-૦૬-૧૨-૨૦૨૪ | માગશર સુદ પાંચમ શુકવાર

અત્યંત દિલગીરી સાથે જણવવાનું કે મારા પતિ / પિતાશ્રી સ્વ.વિજયકુમાર દોલતરાય દેસાઈ
(નિવૃત કમિશનર ઓફ હેલ્થ - રિસર્ચ ઓફિસર.) નું તા.૦૬-૧૨-૨૦૨૪ ના શુક્રવાર ના રોજ
ટૂંકી માંદગી બાદ દુઃખદ અવસાન થયેલ છે. પ્રભુ સદ્દગતના આત્મા ને પરમ શાંતિ આપે.

સદ્દગતનું બેસણું તા.૧૨-૧૨-૨૦૨૪ ને ગુરુવારે સાંજે 3.00 થી 6.00 કલાકે
ગેલેક્સી બંગલો ગાર્ડન, ગેલેક્સી બંગલો, મેંગો પ્લસ સિનેમા પાસે,
હરિદર્શન ક્રોસ રોડ, નવા નરોડા, અમદાવાદ ખાતે રાખેલ છે.
લિ.
લૌકિક રિવાજ સદંતર બંધ છે.

ગં.સ્વ.આશાબેન વિજયકુમાર દેસાઈ
ઋત્વિજ દેસાઈ - મો. ૯૮૭૯૭૪૦૪૧૬ (પુત્ર) | તેજલબેન ઋત્વિજ દેસાઈ (પુત્ર વધુ)
આર્જવ દેસાઈ- મો. ૯૦૯૯૯૫૮૯૨૬ (પુત્ર) જિહાન ઋત્વિજ દેસાઈ (પૌત્ર)
ભાવનાબેન અવિનાશભાઈ દેસાઈ (બેન-બનેવી) (દેગામ)


જાહેર ચેતવણી

આથી લાગતા વળગતા તમામને આ
જાહેર ચેતવણી આપી જણાવવાનુ કે,
જત ડીસ્ટ્રીક્ટ અમદાવાદના રજીસ્ટ્રેશન
સબ ડીસ્ટ્રીક્ટ ઘાટલોડીયાના તાલુકાના
મોજે ભાડજ ગામની સીમના ખાતા
નં.-૧૧૨૪ ના બ્લોક/સર્વે નંબર ૨૬૯
ની હે.આરે.ચો.મી. ૦-૪૯-૫૮
ચો.મી. જુની શરતની ખેતીની જમીન

ઉપરોક્ત મિલકત વિનેશ જયંતિભાઈ
પટેલનાઓ અન્ય ત્રાહિતની તરફેણમાં
વેચાણ, ટ્રાન્સફર કરવાની પેરવીઓ
કરી રહેલ હોવાનુ અમારા અસીલની
જાણમાં આવેલ છે જેથી ઉપરોક્ત
મિલકત બાબતે રજીસ્ટર્ડ બાનાખતની
રૂઈએ અમારા અસીલના હક્કો પોષાતા
હોય કોઈપણ ત્રાહિત વ્યક્તિ/ઈસમોએ
ઉપર જણાવેલ મિલકત બાબતે વિનેશ
જયંતિભાઈ પટેલનાઓ સાથે કોઈપણ


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનુ કે
રજીસ્ટ્રેશન ડીસ્ટ્રીકટ ગાંધીનગર સબ-
ડીસ્ટ્રીક્ટ તથા તાલુકા ગાંધીનગર ના
મોજે ગામ ચીલોડા (નરોડા)ની સીમના
સર્વે નંબર ૧૭૮/૩ કે જેના ખાતા નંબર
૨૮૨ કે જેનું કુલ હે.આરે.ચો.મી ૦-
૭૬-૮૯ ક્ષેત્રફળ વાળી ખેતીની
જમીનના કબજેદાર (૧) લક્ષ્મીબેન
રમણજી રાઠોડ (૨) ગણપતજી રમણજી
રાઠોડ રહેવાસી : નાના ચીલોડા,
અમદાવાદનાઓએ પોતાની સંયુક્ત
માલીકી અને પ્રત્યક્ષ કબજા ભોગવટા
વાળી તેમજ તમામ પ્રકારના બોજા
રહીતની હોવાનુ જણાવી અમો પાસે
સદરહુ જમીન અંગે ટાઇટલ ક્લીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે. આથી
સદર જમીનમા કોઈપણ વ્યક્તી કોઈ
પણ પ્રકારનો લાગભાગ હકક હિત
હિસ્સો બોજો અલાખો ધરાવતા હોય


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે ડીસ્ટ્રીકટ અમદાવાદના
રજીસ્ટ્રેશન સબ-ડીસ્ટ્રીકટ બાવળા ના
બાવળા તાલુકાના મોજે બાવળા ગામની
સીમના ટી.પી.સ્કીમ નંબર-૧ ના
ફાઈનલ પ્લોટ નંબર-૫૬ ની (સરવે
નંબર-૨૪૭૩ જૂનો સરવે નંબર-૫૧/
પૈકી) ની જમીન ઉપર આવેલ
“અંબાલાલ પાર્ક” સ્કીમના જુદાજુદા
બંગલોસ પૈકીના પ્લોટ/બંગલા નંબર-
૦૭ની ૨૭૬ ચોરસમીટરમાં ગ્રાઉન્ડ


તો તેમણે તે અંગેની લેખીત જાણ
દિન-૭ (સાત)માં તે અંગેના તમામ
લેખીત પુરાવાઓ સહિત નીચેના
સરનામે કરવી જો તેમ કરવામા નહી
આવે તો સદરહુ જમીનમા અન્ય
કોઈનો કોઈપણ પ્રકારનો લાગભાગ
હક્ક હિસ્સો બોજો અલાખો નથી અને
જો હોય તો તે જતા યાને વેવ કરેલ
છે એમ સમજી સદરહુ જમીન અંગે
ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટ આપી
દેવામા આવશે અને ત્યારબાદ કોઇની
કોઈપણ પ્રકારની તકરાર ચાલશે નહી
જેની નોધ લેવી.

"Legal Necessity"
રઘુવીરસિંહ દિલાવરસિંહ ઝાલા
જયદેવસિંહ મહિપતસિંહ રાણા
(એડવોકેટ)
ઓફીસ :- પ્લોટ નં. ૨૪/એ, ગીતા
સોસાયટી, પંજાબ નેશનલ બેન્કની
ઉપર, સાણંદ-સરખેજ રોડ, સાણંદ -
૩૮૨૧૧૦ મો.નં.૯૯૦૯૨૧૯૬૬૯


જાહેર નોટિસ

ડીસ્ટીકટઃ અમદાવાદ, માજેઃ વેજલપુર.
તા.વેજલપુર, સર્વે નં. ૧૨૭૫
ટી.પી.સ્કીમ
(વેજલપુર),
ફા.પ્લોટનાં ૧૯૯ માં આવેલ “દેવ
એટલીયર” ના નામે ઓળખાતી
બીલ્ડીંગમાં શોપ નં ૧૩ ગ્રાઉન્ડ ફલોર,
જેનું ક્ષેત્રફળ ૧૧૨૦ ચો.ફુટ એટલે કે
૧૦૪.૦૯ ચો.મી. કાર્પેટ એરિયા તે
ઈકબાલ રમઝાનભાઇ દેવડીવાલા તથા
રહેના ઈકબાલભાઈ દેવડીવાલા ના કુલ
સ્વતંત્ર માલિકની ત્થા બોજા મુકત
હોવાનું જણાવી અમારી પાસે ટાઇટલ
કલીયરન્સ સર્ટીફીકેટ/અભિપ્રાય માંગેલ
છે. આથી સદર મિલ્કતમાં જો કોઈનો
કોઈપણ જાતનો લાગભાગ, હક્ક,
હીસ્સો, દાવો, અલાખો, ખોરાકી,
પોશાકી કે ચાર્જ યા લીયનનો યા
ઈઝમેન્ટનો કે બીજા કોઈપણ જાતના

લાગભાગ, હક્ક, હિસ્સો, ચાર્જ, બોજો
અલાખો કે લિયન ચાર્જ પોષાતો હોય
તો તેઓને આ નોટીસ પ્રસિધ્ધ થયેથી
દિન-૭ (સાત) માં તે અંગેના તમામ
લેખીત પુરાવાઓ સહિત નીચેના
સરનામે કરવી જો તેમ કરવામા નહી
આવે તો સદરહુ જમીનમા અન્ય
કોઈનો કોઈપણ પ્રકારનો લાગભાગ
હક્ક હિસ્સો બોજો અલાખો નથી અને
જો હોય તો તે જતા યાને વેવ કરેલ
છે એમ સમજી સદરહુ જમીન અંગે
ટાઇટલ ક્લીયરન્સ સર્ટીફીકેટ આપી
દેવામા આવશે અને ત્યારબાદ કોઇની
કોઈપણ પ્રકારની તકરાર ચાલશે નહી
જેની નોધ લેવી.

જાહેર નોટિસ

ડીસ્ટ્રીકટ અમદાવાદ સબ ડીસ્ટ્રીકટ તથા
તાલુકા બાવળાનાં મોજે ગામ રોહિકાની
સીમનાં રી-સર્વે પ્રમાણેનાં નવા સર્વે
નં.૧૦૪૭ (રી-સર્વે અગાઉનાં જુના
સર્વે નં.૧૨૮/૧૭ પૈકી) વાળી કુલ્લે
હે.આરે.ચો.મી. : ૨-૧૨-૪૬ યાને
સ.ચો.મી.: ૨૧૨૪૬ જમીન પૈકીની
(એ) સ.ચો.મી.: १४१६४
બીનખેતીની પરવાનગીવાળી જમીન,
(૧) ચંપાલાલ ગોપીરામ, (૨) બંસલ
ગુલશન કિશોરચંદ, (૩) Red
Events India Pvt Ltd तथा (४)
Oakview Developers LLP नी तथा
(બી) બાકીની સ.ચો.મી.: ૭૦૮૨
બીનખેતીની પરવાનગીવાળી જમીન
ANANTBAUG INFRA PARK से
નામની ભાગીદારી પેઢીની, તે રીતે
ઉપરોક્ત જમીન તેનાં ઉપરોક્ત
માલિકોએ ઉપરોક્ત દર્શાવેલ વિગતે
હિસ્સાવાર તેઓની પોત-પોતાની કુલ
સ્વતંત્ર માલિકી કબજા ભોગવટાની
તેમજ તમામ પ્રકારનાં બોજાઓથી મુક્ત
નાકરજી હોવાનું જણાવી અમારી પાસે
ટાઈટલ કલીયરન્સ સર્ટીફિકેટની


શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક -બી,૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી,
અમદાવાદ - ૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/
૮૫૧૧૪૮૪૮૦૦


જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે,
(૧) જગદીશસિંહ વનુભા વાઘેલા,
(૨) દક્ષાબેન રાજેન્દ્રસિંહ વાઘેલા, (૩)
સંદીપસિંહ જગદીશસિંહ વાઘેલા તથા
(૪) રવિરાજસિંહ રાજેન્દ્રસિંહ વાઘેલા,
સર્વે રહેવાસી : દરબાર વાસ, ગામ
ગરોડીયા,
તા.સાણંદ,
જી.અમદાવાદનાએ રજીસ્ટ્રેશન ડીસ્ટ્રીકટ
અમદાવાદના સબડીસ્ટ્રીકટ અને તાલુકા
સાણંદના મોજે મણીપુરની સીમના (એ)
રી-સર્વે/બ્લોક નંબર-૧૪૫ (રી-સર્વે

કોઈપણ વ્યક્તિ, બેંક, નિગમ કે
સંસ્થાનો કે અન્ય કોઈનો કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિત,
હિસ્સો, દાવો, બોજો, અલાખો,
બાનાખતના હક્ક, ભોગવટો, ખોરાકી
કે પોશાકી કે અન્ય હક્ક કે લીસપેનડન્સ
કે અન્ય ચાર્જ કે બોજો હોય તો તેમણે
આ જાહેર નોટીસ પ્રસિધ્ધ થયેથી દિન-
૭ (સાત) માં અમોને તેની લેખિત જાણ
દસ્તાવેજી આધાર-પુરાવા સહિત
રજીસ્ટર્ડે પોસ્ટથી નીચેના સરનામે
કરવી. જો તેમ નહિં કરવામાં આવે તો
ઉપરોકત મિલકતમાં અન્ય કોઈનો
કોઈપણ પ્રકારનો લાગભાગ. હક્ક.

હકક હિસ્સા પોસાતા હોય તો આ
નોટીસ પ્રસિદ્ધ થયેથી દીન-૭ માં
અમોને નીચેના સરનામે દસ્તાવેજી
પુરાવાઓ સહીત જાણ કરવી. જો તે
મુજબ વર્તવામાં કસુર કરેથી કોઈનો
કોઈપણ જાતનો હકક હિસ્સો, દાવો,
અલાખો પોસાતો નથી અને જો
પોસાતો હોય તો તે જતો (વેવ) કરેલ
તેમ ગણી મુદત વિતે અમો સદર
મીલ્કતનો ટાઈટલ કલીયરન્સ
સર્ટીફીક્ટ ઇસ્યુ કરીશું અને ત્યારબાદ
કોઈની કોઈપણ જાતની તકરાર
ચાલશે નહીં તેની લાગતા વળગતા
સર્વેએ નોંધ લેવી.
અમદાવાદ
પ્રકાશ ગોગીયા
એડવોકેટ
એ-૨૬ સર્કલ બી, જજીસ બંગલા રોડ,
બોડકદેવ, અમદાવાદ
મો.૯૮૨૫૦૭૯૧૯૩


માંગણી કરેલ છે. સબબ ઉપરોકત
જમીન પરત્વે હરકોઈ શખ્સનો હરકોઈ
પ્રકારનો બોજો યા હકક-દાવો આવેલ
હોય તો લેખીત પુરાવાની સર્ટીફાઈડ
નકલ સહિત દિન-૭ માં નીચેના
સરનામે રજી.એ.ડી. પોસ્ટ દ્વારા જાણ
કરવી, જો તેમ કરવામાં કસુર યા
વિલંબ થશે તો ઉપરોકત જમીન
પરત્વે હરકોઈ શખ્સનાં કોઈ હકકો
આવેલ નથી અગર આવેલ હોય તો
જમીનનાં માલિકની તરફેણમાં જતાં
કરેલ છે તેમ સમજી ઉપરોકત
જમીનનાં ટાઈટલ કલીયરન્સ
સર્ટીફિકેટ કાઢી આપવામાં આવશે
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં જેની જાહેર
જનતાએ સ્પષ્ટ નોંધ લેવી.
તા.૧૦/૧૨/૨૦૨૪
અમદાવાદ
મોદી લૉ એસોસીએટ્સ
મૌલીક દિલીપભાઈ મોદી એડવોકેટ
૬૦૯-૬૧૪, છઠ્ઠો માળ, “બી” બ્લોક,
શીલ્પ કોર્પોરેટ પાર્ક, એરોન સ્પેકટ્રાની
બાજુમાં, રાજપથ રંગોલી રોડ, બોડકદેવ,
અમદાવાદ-૩૮૦૦૫૯.
ટે.નં. : ૪૦૦૭૨૮૨૮ /
૪૦૦૭૧૮૨૮

લાગભાગ, હક્ક, હિત, હિસ્સો, દાવો,
બોજો, લીયન કે અન્ય કોઈ રીતે કોઈ
હિત સંબંધથી પ્રાપ્ત થતાં હક્કો હોય તો
તેઓએ આ જાહેર નોટીસ પ્રસિધ્ધ
થયેથી દિન-૧૦(દસ) માં તે બદલના
