બેટી બચાવો
બેટી પઢાવો

તમારે પૈસા મોકલવા માટે QR કોડ્સ સ્કેન કરવાની જરૂર છે, પ્રાપ્ત કરવા માટે નહીં.


સાવધ રહો. સુરક્ષિત રહો.

* અજાણ્યા સ્ત્રોતો તરફથી મળેલા QR કોડ્સ અથવા લિંક્સ પર ક્લિક કરશો નહીં.
* પૈસા પ્રાપ્ત કરવા માટે પિન/ઓટીપી દાખલ કરવાની જરૂર નથી.


આરબીઆઈ કહે છે... જાણકાર બનો, સતર્ક રહો!

વધુ માહિતી માટે, https://rbikehtahai.rbi.org.in/qr પર જાઓ.
આ સંદેશ પર પ્રતિક્રિયા આપવા માટે, rbikehtahai@rbi.org.in ને લખો.

જનહિતમાં પ્રકાશિત
ભારતીય રિઝર્વ બેંક
RESERVE BANK OF INDIA
www.rbi.org.in
