ગુજરાત સમાચાર
સોમવાર તા.૯ ડિસેમ્બર ૨૦૨૪

**એશિયા-પેસિફિક સમ્રાટ**

અર્થકારણની દ્રષ્ટિએ એશિયા-પેસિફિક જૂથ રસપ્રદ છે. કેનેડા, અમેરિકા, જાપાન, મોંગોલિયા, કોરિયા, ચીન, ભારત જેવા એકાવન દેશોનો એશિયા-પેસિફિક પ્રદેશમાં સમાવેશ થાય છે. એશિયા-પેસિફિકની પોતાની આગવી આર્થિક સંસ્કૃતિ છે, જે બાકીના જગત કરતા અલગ પડે છે. આ બહુદેશીય ક્ષેત્રમાં પગાર ઝડપથી વધી રહ્યો છે. તેનું કારણ છે કે આ ક્ષેત્રમાં ફુગાવો મધ્યમ રહ્યો છે. માટે ખરા હુન્નર બાજ લોકો પોતાની આવડતના બદલામાં મોટો પેં-ચેક માંગી રહ્યા છે. એટલે કે આ ક્ષેત્રમાં નક્કર અને મૌલિક ટેલેન્ટની ખોટ વર્તાઈ રહી છે. વિશ્વભરની કંપનીઓ હવે ચીનમાંથી ડેરા તંબુ ઉઠાવી રહી છે. છેવટે બધી આંતરરાષ્ટ્રીય કંપનીઓને સમજાયું કે જેમ સરેરાશ માણસેં તેની બચતનું રોકાણ વિવિધ સ્ત્રોતોમાં કરવું જોઈએ એ જ રીતે કંપનીઓએ પણ ડાઇવર્સીફિકેશન જુદા જુદા દેશોમાં પોતાના પેટા યુનિટો ખોલીને કરવું જોઈએ - તેમાં જ સલામતી છે. એગ્સ એન્ડ બાસ્કેટનો સિદ્ધાન્ત અહીં લાગુ પડે છે.

આંતરરાષ્ટ્રીય કંપનીઓની ઓફિસો કે ઉત્પાદન યુનિટ હવે ચીન સિવાયના દેશોમાં ખુલવા લાગ્યા છે. ભારત તેમાં આગળના સ્થાને છે. ફિલિપાઈન્સ, શ્રીલંકા, વિયેતનામ, યુનાઇટેડ આરબ એમિરેટસ જેવા દેશો પણ પોતાના દરવાજાઓ વિદેશી કંપનીઓ માટે ખોલીને લાલ-લીલી જાજમ બિછાવી રહ્યા છે. ચીનની બહાર જંગી વિદેશી મૂડીનું રોકાણ થઈ રહ્યું છે અને હાઈ-સ્કિલ્ડ નોકરીઓ માટે પ્રતિભાશાળી યુવાનોની ડિમાન્ડ વધી રહી છે. સ્થાનિક અર્થતંત્રો વિદેશની આ કંપનીઓ સાથે તાલ મિલાવી શકતા નથી અને પાછળ રહી જાય છે. વ્હાઈટ-કોલર જોબ ઈચ્છતા ભારતીયો માટે આ સુવર્ણ તક છે. યુવાનો કે અનુભવીઓ, જે પણ કુશળ વ્યાવસાયિક ભારતીય છે તેની પાસે અત્યારે એ સત્તા છે કે તે પગારમાં બાંધછોડ કર્યો વિના એક માભાદાર મહેનતાણું વટથી ચાહી શકે. ફક્ત ભારતમાં આવેલી કંપનીઓ સાથે જ નહીં પણ વિદેશમાં ઓફિસ ધરાવતી કંપનીઓ સાથે પણ પગારની બાબતમાં નેગોશિએશન કરી શકાય એવો આ સમય છે.

બધી રીતે સસ્તું પડવાના લીધે ચીન સાથે તો આ કંપનીઓ થોડો સંબંધ રાખશે જ પણ હવે બહુરાષ્ટ્રીય કંપનીઓમાં “ચાઈના પ્લસવન' વલણ જોવા મળે છે. એનો અર્થ એ કે બેકઅપ તરીકે ચીન ઉપરાંત પણ બીજા એક દેશમાં આ કંપનીઓ હેડક્વાર્ટર ખોલવા ચાહે છે. તો તેમની પ્રથમ પસંદગી ભારત જ રહેવાની કારણ કે ભારત જેવડું મોટું માર્કેટ વિશ્વ આખામાં ક્યાંય નથી. દક્ષિણ - પૂર્વ એશિયામાં ભારત ચીન પછીનું સૌથી મોટું દાવેદાર છે કે જ્યાં મોટી કંપનીઓ રોકાણ કરે અને રોજગારીની નવી તકો ઉભી કરે. જે જે ડિગ્રીધારી યુવાનો સારી નોકરી ઇચ્છે છે તેના માટે ભારત ખાતે જ મોટો ‘કંપની-બૂફે' પીરસાવવા જઈ રહ્યો છે. આને બેરોજગારો માટે જોબ બુફે પણ કહેવાય. શરત એક જ છે કે મોબાઈલ બાજુ પર રાખીને કામ કરવું પડશે.

ચીનમાં ભારતીયો સ્થાયી થવા માટે જતા નથી. એટલે તે દેશને બાદ કરતાં એશિયા પેસિફિક ક્ષેત્રમાં સૌથી વધુ 'સ્કીલ-ઈન-ડિમાન્ડ' પૂરી પાડનારો દેશ ભારત છે. દુનિયાભરની યુનિવર્સિટીઓમાં ભારતીય વિધાર્થીઓ ભણે છે. ભારતીય યુવાનો પાસે માર્કેટની ડિમાન્ડ મુજબ ડિગ્રી પણ છે અને આવડત પણ ખરી. આવા ‘સ્કિલ્ડ' ભારતીય વિધાર્થીઓની સંખ્યા બહુ મોટી છે. વળી ભારત સરકાર પણ શિક્ષણનીતિમાં બદલાતા સમય મુજબ ફેરફારો લાવી રહી છે જેમ કે ક્લાઈમેટ ચેન્જ એક ઊભરતું સેક્ટર છે જેમાં વિશાળ બુદ્ધિધનની જરૂર પડવાની છે. પ્રિન્ટિંગ ટેકનોલોજી જેવા વણખેડાયેલા કોર્સ પણ ઈજનેરી અભ્યાસક્રમમાં સમાવિષ્ટ થાય છે અને એક્સક્લુઝિવ પ્રિન્ટિંગ એન્જિનિયરો હવે બહાર પડી રહ્યા છે. ભારતનું ભૌગોલિક સ્થાન, ભારતનું હજુ સુધી ટકી રહેલું અર્થતંત્ર, સ્નાતક કે અનુસ્નાતક ભારતીય વિધાર્થીઓ માટે એશિયા-પેસિફિક દેશોએ બનાવેલી ઈમિગ્રેશન પોલિસી બધું ભારતના ફાયદામાં છે. ભારત બધી રીતે એશિયા-પેસિફિક સમ્રાટ બની શકે છે. જો કે આ બધા દેશોમાં ચીની કંપનીઓ સાચા કે ભળતાં નામે પહેલેથી ગોઠવાઈ ગઈ છે. ચીની વિધાર્થીઓ પણ અમેરિકા સહિત ઘણા દેશોમાં બહોળી સંખ્યામાં

**પ્લેસીસ ઓફ વરશીપ એક્ટ જેવા દાખલારૂપ કાયદા સામે ગંભીર પડકારો ઊભા થયા**

**કોર્ટે જ્ઞાનવાપીના અરજદારોની મંશા વિશે લાપરવાહી વર્તી, પરિણામે અનેક સ્થળો સામે કેસો દાખલ થયા**

**પશ્ચિમના મૂડીવાદી દેશોએ પોતાના અર્થકારણ અને રાજકારણ ગાઢ અસમાનતાને કુદરતી ન્યાય ગણે છે.**

**(આગળના ભાગમાં અન્ય લેખો અને ચિત્રો છે જે OCR માંથી ગુજરાતી માં  પુનઃઉત્પાદિત કરી શકાયા નથી.)**
