નિયમોનું પાલન કરીને, ફક્ત ગુજરાતીમાં જવાબ આપવામાં આવ્યો છે.  ચિત્રમાંથી  ટેક્ષ્ટ  નકલ કરવા માટે  ઓપ્ટિકલ કેરેક્ટર રેકગ્નિશન (OCR)  ટેકનોલોજીનો ઉપયોગ કરવામાં આવ્યો છે, તેથી કેટલીક ભૂલો શક્ય છે.

**વેચવાનું છે**

ફર્નિશ્ડ ફ્લેટ ૩૬૧૮ સ્કવેર ફૂટ માં મેપલ ટ્રી, સુરધરા સર્કલ થલતેજ ૯૯૯૮૦૨૬૯૫૪ બ્રોકર એકસક્યુઝ

વેચવાની છે શોપ ૧૦૦૦ ફૂટ, એક્રોપોલિસ મોલ થલતેજ, એમ- ૯૩૨૭૦૦૦૪૯૧

વેચવાની છે બંગલો એસજી હાઈવે, બોડકદેવ, જજીસ બંગલા પાસે, ૫૦૦ વાર પ્લોટ, ૪૦૦ વાર બાંધકામ, ૪ બેડરૂમ, ૨ ડ્રોઈંગ રૂમ, સર્વન્ટ રૂમ, ફર્નિશ્ડ હિમાલય -૯૮૯૮૦૮૨૦૧૯

વેચવાની છે પ્લોટ, ૧૫૦૦ વાર, થલતેજ. ગુડલક ૮૦૦૦૭૦૫૦૫૦

વેચવાની છે ઓફિસ, ૧૭૪૭ સ્કવેર ફૂટ, સેકન્ડ ફ્લોર, ફર્નિચર સાથે, સિંધુભવન, મેઈન રોડ બિલ્ડીંગ, એસજી હાઈવે મોબાઈલ- ૯૪૨૯૩૧૧૮૬૨

વેચવાનો છે બંગલો ૧૩૨૫ વાર પ્લોટ સિંધુભવન ૯૨૭૪૬૮૩૪૮૬

વેચવાનો છે બંગલો, ૫ બી એચ કે, ૬૫૦ સ્કવેર યાર્ડ પ્લોટ, આર્યમન બંગલો, થલતેજ, ધ્યાના રિયાલ્ટી ૯૮૭૯૧૧૪૪૯૮.

વેચવાનો છે ૩ બી એચ કે ફ્લેટ, નિરમા યુનિવર્સિટી પાછળ, એસ. જી. હાઈવે. ફોન: ૭૮૩૬૯૦૧૨૩૪

વેચવાનો છે ફ્લેટ ૪ બી એચ કે માં થલતેજ. કોલ: ૯૫૫૮૨૩૬૩૮૦


**ભાડે આપવાનું છે**

ભાડે આપવાનું છે ટેનામેન્ટ ૨ બેડરૂમ, ગુલાબ ટાવર, થલતેજ- ૯૬૬૨૯૭૭૭૨૦

ભાડે આપવાનું છે બંગલો, ઓફિસ લાયક ૪ બી એચ કે, ૩૦૦ વારનો પ્લોટ ૨૫૦ વાર બાંધકામ રોડ ટચ, થલતેજ- ૯૯૯૮૩૩૦૩૪૫

ભાડે આપવાનો છે ફ્લેટ ૨ બી એચ કે, ગુરુકુલ, મેમનગર ૯૪૨૬૬૧૧૪૮૯

ભાડે આપવાનો છે ફ્લેટ ૩ બેડરૂમ ફુલ્લી ફર્નિશ્ડ ગુરુકુલ મેમનગર ૯૪૨૯૮૬૮૮૬૫

ભાડે આપવાનો છે ફ્લેટ ૧ બી એચ કે, ફુલ્લી ફર્નિશ્ડ, મેમનગર ૯૧૫૭૧૯૮૦૬૦

વેચવાનું છે લક્ઝરીયસ પેન્ટ હાઉસ ૩ બેડ ફર્નિશ્ડ ડ્રાઈવઈન ૯૮૯૮૨૮૮૩૮૭

ભાડે આપવાનો છે બંગલો ૫ બેડ, ૪૦૦ વારનો પ્લોટ, ગુરુકુળ રોડ, મેમનગર, વિશ્વાસ એસ્ટેટ. ૯૩૨૭૦૧૫૧૦૮

ભાડે આપવાનો છે ફ્લેટ ૩ બી એચ કે ફર્નિશ્ડ, પાર્શ્વનાથ ટાવર, રોડ ફેસિંગ, ગુરુકુલ, મેમનગર. ૯૦૮૧૮૦૦૪૭૭

ભાડે આપવાનો છે બંગલો ૨૦, સમર્પણ બંગલો, સવિતા એંકલેવની આગળ, એ. આઈ. મોબ. ૯૩૨૭૦૫૮૧૪૪

ભાડે આપવાનો છે બંગલો ૪ બેડરૂમ હોલ કિચન ફર્નાશ્ડ ૭૭૭૮૮૭૭૦૧૦

ભાડે આપવાની છે દુકાન ફર્નિશ્ડ, સૂર્યદીપ, સાયન્સ સીટી ૯૧૦૬૬૮૪૦૪૨

ભાડે આપવાનો છે બંગલો ૨ બેડરૂમ કિચન, નારણપુરા. (દલાલ માફ) ૯૯૦૪૪૧૯૯૯૧

ભાડે આપવાનો છે ફ્લેટ નારણપુરા- ૪ બેડ રૂમ ફર્નિશ્ડ. ૭૮૧૯૮૧૨૦૩૯.

ભાડે આપવાનો છે બંગલો ૪૦૦ વારનો પ્લોટમાં, પ્રાઈમ લોકેશન, નારણપુરા. ૮૧૨૮૫૮૨૯૭૩

ભાડે આપવાનો છે ફ્લેટ ૩ બેડરૂમ નારણપુરા મારુતિ એસ્ટેટ ૮૦૦૭૬૦૦૧૧૨


**જોઈએ છે**

અર્જન્ટ વેચાણ જોઈએ છે પ્લોટ, બંગલો ૬૦૦થી ૧૫૦૦ વાર, પટેલ ફેમિલી માટે તથા કોર્પોરેટ હાઉસ લાયક, નારણપુરા, નવરંગપુરા, સીજી રોડ, વિજય ૯૩૭૬૨૬૦૬૦૨

અર્જન્ટ વેચાણ જોઈએ છે ફ્લેટ ૩/ ૪ બી એચ કે નારણપુરા, નવરંગપુરા, ઉત્તમ પરિવાર, ૯૩૭૬૨૬૦૬૦૨

વેચાણ/ ભાડે આપવાનો છે ટેનામેન્ટ/ સ્વતંત્ર પ્લોટ ૪૦૦થી ૧૦૦૦ વાર, નારણપુરા, ૯૪૨૬૦૩૮૭૫૮

ભાડે જોઈએ છે ફ્લેટ ૩ બેડરૂમ ફુલ્લી ફર્નિશ નારણપુરામાં ૯૬૩૮૮૫૦૦૭૩

ભાડે આપવાનું છે


**વેચાણ જોઈએ છે**

વેચાણ જોઈએ છે દુકાન, બંગલો ૬૦૦થી ૧૫૦૦ વાર, પટેલ ફેમિલી માટે તથા કોર્પોરેટ હાઉસ લાયક, નારણપુરા, નવરંગપુરા, સીજી રોડ, વિજય ૯૩૭૬૨૬૦૬૦૨

વેચાણ જોઈએ છે ફ્લેટ, ૩ બેડરૂમ, ૨૧૦ વાર, બોડકદેવ- ૯૦૯૯૯૮૦૮૧૫

વેચાણ આપવાનો છે બંગલો ૧૩૨૫ વાર પ્લોટ સિંધુભવન ૯૨૭૪૬૮૩૪૮૬

વેચાણ આપવાનો છે બંગલો, ઓગનાજ ૯૮૯૮૯૦૮૦૪૧

વેચાણ જોઈએ છે ફ્લેટ ૪ બી એચ કે, સવાતી સિમ્ફની, ડ્રાઇવઇન. ૯૯૦૯૦૦૦૮૮૭

વેચાણ જોઈએ છે ૧૨૨૦ વાયડીએસ પૂર્વ ફેસિંગ એનએ રેસીડેન્શીયલ પ્લોટ ઉમિયામાતા ટેમ્પલ સર્કલ નજીક ૯૮૨૪૦૦૦૯૩૩

વેચાણ જોઈએ છે ૧૨૯૬ વારનો પ્લોટ. શિલ્પગ્રામ ૧, વૈષ્ણોદેવી પાસે, જાસપુર. ૯૯૭૪૫૪૮૫૧૧

વેચાણ જોઈએ છે ફ્લેટ ૩ બી એચ કે ૧૯૫ વાર, શ્રી શ્રીદ્ધિ રીયાલ્ટી. ૯૮૯૮૬૮૮૮૮૯

વેચાણ જોઈએ છે પ્લોટ ૪ બેડનો  ગુરુકુળ પ્લોટમાં ૬૩૫૫૭૧૭૫૯


વેચાણ જોઈએ છે ફ્લેટ, ૨ બેડ ૧સ્ટ ફ્લોર, બોડકદેવ ૮૮૦૮૮૦૦૦૮૦

વેચાણ જોઈએ છે ૩ બી એચ કે ફ્લેટ પૂજા એસ્ટેટ ૭૩૮૩૩૫૫૦૯૯

વેચાણ જોઈએ છે દુકાન ગ્રાઉન્ડ ફ્લોર ગોયલ કોમ્પલેક્ષ, વરસાદ ૯૮૨૫૫૩૨૫૨૯

વેચાણ જોઈએ છે ફ્લેટ, ૨ બી એચ કે ૧૨૦ વાર કર્નિશ, ઘાટલોડીયા. ૯૭૧૪૯૭૩૬૨૦

વેચાણ જોઈએ છે ફ્લેટ, ૨૧૨ વાર, ૩ બી એચ કે, ફુલ્લી ફર્નિશ્ડ, સત્તાધાર પાસે, ઘાટલોડીયા. ૯૯૧૩૮૧૫૫૬૭

વેચાણ જોઈએ છે દુકાન, ૨૨૦ ચોરસ ફૂટ, ગ્રાઉન્ડ ફ્લોર, અર્જુન ટાવર, ઘાટલોડીયા. ૯૮૨૪૩૪૧૭૦૨

વેચાણ જોઈએ છે ટેનામેન્ટ ૪ બેડ હોલ કિચન ઘાટલોડીયા ૮૪૦૧૫૪૬૭૬૪

વેચવાનો છે પ્લોટ ૩૦૦ વારનો એપલ ગ્રીન, બિરલા પ્રવિષ્ઠની સામે, વિષ્ણુપુરી વીજે એસોસિએટ્સ પ્રાઇવેટ લિમિટેડ ૭૮૦૧૯૭૬૭૦૭

વેચવાનો છે ફ્લેટ, ૩ બી એચ કે, ૧૪૮૫ સ્કવેર ફીટ (એસબીયુ), પ્રાઈમ લોકેશન. વૈષ્ણોદેવી સર્કલ. એમ. ૭૯૯૦૮૨૪૭૩૬

વેચાણ જોઈએ છે પ્લોટ ૫૦૦થી ૨૦૦૦ વાર, સ્વતંત્ર થલતેજ, એસજી હાઇવે, મણિપુર, ૮૬૫૨૬૫૧૮૫૩

વેચવાનો છે પ્લોટ ૨૦૦૦ સ્કવેર યાર્ડ, ઈસ્કોન-આંબલી રોડ, ઓફ સિંધુભવન- મેક્ષ રિયાલ્ટી, ધવલ શાહ- ૮૬૫૨૬૫૧૮૫૩

વેચવાનો છે બંગલો, ૧૮૪ વાર સુપર કાર્પેટ પ્લોટમાં, ૩૩૦ વાર બાંધકામ, સાયન્સ સીટી, યુ.એસ.એ જવાનું હોવાથી. ૯૧૦૪૦૦૪૬૭૯

વેચવાનો છે લક્ઝુરીયસ ફ્લેટ, ૩ બેડરૂમ, ૨૬૪ વાર, સ્ટેટસ ૫૫, સાયન્સ સીટી. ૯૧૦૬૫૫૮૦૬૪

વેચવાનો છે પ્લોટ ૧૯૦૦ વાર, કાલ્હાર એક્ઝોટિકા, સાયન્સ સીટી. ૭૪૫૦૦૯૭૫૦૦ ગ્લોબલ કન્સલ્ટન્સી.

વેચવાનો છે સ્વતંત્ર પ્લોટ, ૨૪૨ વાર નેટ, કારગીલ પેટ્રોલપંપ નજીક, ૪૦ ફૂટનાં રોડને અડીને, સોલા. ૯૨૨૮૧૨૧૭૧૩

વેચવાનો છે ફ્લેટ ૩ બેડરૂમ ધ સ્પાયર સાયન્સ સિટી ૯૭૨૨૧૪૬૮૧૧

વેચાણ આપવાનો છે બંગલો ૪ બેડરૂમ ૩૦૦ વાર સાયન્સ સિટી માં ૯૯૨૪૬૮૯૦૦૦

વેચવાનો છે શોરૂમ, ૬૦૧૫ ફૂટ નારણપુરા. પંચાણી રિયાલ્ટી ૯૮૯૮૯૮૨૦૫૦

ભાડે આપવાનો છે બંગલો ૨૧૫ વાર પ્લોટ ૩૦૦ વાર બાંધકામ ૫ બેડરૂમ નારણપુરા. ૯૮૨૪૦૦૧૮૩૮

