```gujarati
પ્રફુલભાઈ પૂનમચંદ શાહ
વિશાલ પ્રફુલભાઈ શાહ
શિલ્પા શ્રીપાલ શાહ
શ્રીપાલ પૂનમચંદ શાહ
દિપીકાબેન પંકજકુમાર શાહ
પારૂલબેન કેતનકુમાર મેહતા
હેમાંગીનીબેન અમિતકુમાર ગોસલીયા
સ્વ.પૂનમચંદ સુરચંદ શાહ પરિવાર

પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
સોમચંદ આશારામ શાહ (માણસા), સુમનભાઈ સોમચંદ શાહ, અશોકભાઈ સોમચંદ શાહ


શ્રી સત્તાવીસ દશા પોરવાડ બેસણું

દિલગીરી સાથે જણાવવાનું કે
ડૉ. મહેશભાઈ ચીમનલાલ શાહ
(ગામ : હરસોલ, હાલ : અમદાવાદ)
તા.૦૨-૧૨-૨૦૨૪ને સોમવારના રોજ શ્રીજીચરણ પામ્યાં છે.
સદ્ગતની પ્રાર્થનાસભા તા.૦૬-૧૨-૨૦૨૪ શુક્રવારના
રોજ સવારે ૯.૦૦ થી ૧૧.૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : ગજ્જર હોલ, નિર્માણ ભવન, લો ગાર્ડન પાસે,
નેતાજી રોડ, એલિસબ્રિજ, અમદાવાદ-૩૮૦૦૦૬

રાહુલ મહેશભાઈ શાહ
નમ્રતા રાહુલ શાહ
ડૉ. નિરંજનાબેન મહેશભાઈ શાહ
વેદ, વિહાન, માહી
શ્રુતિ ધવલ મોદી
ડૉ. ધવલ સુધીરભાઈ મોદી
તથા સમસ્ત સ્વ.ચીમનલાલ બેચરદાસ શાહ પરિવાર
પિયર પક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
સ્વ.ડૉ.રસિકલાલ મહાસુખરામ શાહ પરિવાર

નોંધ : સ્નેહીજનોને નમ્ર વિનંતી કે સફેદ વસ્ત્ર પહેરવા નહીં.


બેસણું

દિલગીરી સાથે જણાવવાનું કે મારા પતિ શ્રી હર્ષદભાઈ
બાબુલાલ શાહ (કોઠીવાળા) તા. ૦૫/૧૨/૨૦૨૪ના
રોજ અરિહંત શરણ પામેલ છે. સદ્ગતનું બેસણું
તા. ૬/૧૨/૨૦૨૪ને શુક્રવારના રોજ સવારે
૯.૦૦ થી ૧૧.૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : મુનિમ મેમોરીયલ હોલ, શાંતિનગર,
ઉસ્માનપુરા, અમદાવાદ.

લિ. રીટાબેન હર્ષદભાઈ શાહ
સ્વ. જીતેન્દ્ર બાબુલાલ શાહ (ભાઈ) કલ્પના દિપકકુમાર મહેતા (બહેન)
દિનેશ બાબુલાલ શાહ (ભાઈ)
અનિલ બાબુલાલ શાહ (ભાઈ)
પન્ના પ્રકુલકુમાર પટેલ (બહેન)

પિયર પક્ષનું બેસણું ઉપરોકત સ્થળે અને સમયે રાખેલ છે.
સ્વ. ચીનુભાઈ ચંદુલાલ મહેતા - પરિવાર (ખેતરપાળની પોળ)
સુનિલભાઈ ચીનુભાઈ મહેતા


સ્થાનકવાસી બેસણું

અમારા પિતાશ્રી/ભાઈશ્રી
સ્વ. દિપકભાઈ નગીનદાસ શાહ
તા. ૦૫/૧૨/૨૦૨૪ના રોજ અરિહંત
શરણ પામ્યા છે. સદ્ગતનું બેસણું
આજે તા. ૬/૧૨/૨૦૨૪ ને શુક્રવારે
સાંજે ૪.૩૦ થી ૬.૩૦ રાખેલ છે.

સ્થળ: નૂતન ભારત ક્લબ, A/25, ડો. રૂસ્તમ કામા માર્ગ,
નૂતન ભારત સોસાયટી, અલકાપુરી, વડોદરા.

નગીનભાઈ શીવલાલ શાહ (લોખંડવાલા પરિવાર)
પ્રિતીબેન દિપકભાઈ શાહ (પત્ની)
સિમોલી જૈનિકકુમાર શાહ (પુત્રી)
જૈનિકકુમાર રાજેશભાઈ શાહ (જમાઈ)
નિશી દિપકભાઈ શાહ (પુત્રી)
કિશોરભાઈ નગીનદાસ શાહ (ભાઈ)
જયકાંતભાઈ નગીનદાસ શાહ (ભાઈ)
તારીકાબેન તેજસકુમાર શાહ (બેન)
મિતાબેન સંદીપકુમાર પારેખ (બેન)

ફર્મ : વિકાસ સ્ટીલ ફેબ્રીકેટર્સ - જૈનેક્સ સ્ટીલ - દત્તા સ્ટીલ

પિયરપક્ષનું બેસણું ઉપરોક્ત સમય- સ્થળે રાખેલ છે.
પ્રવિણચંદ્ર કાંતિલાલ સંઘવી તથા સમસ્ત પરિવાર


ડો. રશેષ ગુજરાથીએ
બીઈએમએસની બોગસ ડિગ્રી ખરીદનાર
વિજય બાબુલાલ યાદવ (રહે. શક્તિનગર
સોસાયટી, પાંડેસરા) ને ક્લિનીક ચલાવવું
હોય તો રજીસ્ટ્રેશન ફી તથા પ્રોટેક્શન
મની આપવા દબાણ કર્યું હતું. વિજયે
ઈન્કાર કરતા ડો. રશેષ અને ઈરફાન સૈયદે
મારી નાંખવાની ધમકી આપી હતી. જયારે
બોગસ ડિગ્રી મેળવનાર પૈકી સમીમ
અંસારી ઉપર સારવાર દરમિયાન દદીનું
મોતનો આક્ષેપ છે.


જગ્યા વેચવાની છે

ઇયાવા કોર્નર, સાણંદ મેઇન
રોડ, આશરે 46000 વાર,
NA થયેલ.
મો. 9081650448


જોઈએ છે.
ભાડે અથવા વેચાણથી
જોબવર્ક ઉપર પી.વી.સી.
રેક્ઝીન મશીન
M : 8238781907


દુ:ખદ અવસાન

અમારા માતૃશ્રી
વનલત્તા રમેશચંદ્ર શાહ
તા. ૨/૧૨/૨૦૨૪ રવિવારના રોજ
અરિહંતશરણ પામેલ છે.
તેમના આત્મશ્રેયાર્થે પંચકલ્યાણક પૂજા
તા. ૭/૧૨/૨૦૨૪ને શનિવારના રોજ
સવારે ૯.૦૦ થી ૧૧.૦૦ કલાકે
નીચેના સ્થળે રાખેલ છે.

સ્થળઃ સરસ્વતિ છાત્રાલય, મિલન પાર્કની બાજુમાં, હોટલ પ્રેસિડન્ટની ગલીમાં,
મ્યુનિસિપલ માર્કટની સામે, સ્વસ્તિક ચાર રસ્તા, નવરંગપુરા, અમદાવાદ-૯.

નિખિલ રમેશચંદ્ર શાહ
ડૉ. મનીષા રાકેશ શાહ
જિગીષા નિખિલ શાહ
ડૉ. રાકેશ રજનીકાંત શાહ
વારિજ - હર્ષિલ- નુપૂર - વીર
સફેદ વસ્ત્રો પહેરવા નહિ


શોક સભા (બેસણા)

અત્યંત દુઃખ સાથે સૂચિત કરાય છે કે મારી ધર્મપત્ની
શ્રીમતી વિદ્યાદેવી રામાવતારજી મિત્તલ
કા સ્વર્ગવાસ દિ. ૦૪/૧૨/૨૦૨૪,
બુધવાર કો હો ગયા હૈ।

સદગત કી શોક સભા

દિનાંક ૦૬/૧૨/૨૦૨૪, શુક્રવાર સુબહ ૯.૦૦ સે ૧૧.૦૦ બજે તક
સ્થળ: સરદાર વલ્લભભાઈ પટેલ સ્મારક, સર્કીટ હાઉસ કે સામને,
શાહીબાગ, અમદાવાદ મેં રખી ગઈ હૈ।

રામ અવતારજી મિત્તલ (પતિ)
મહેશ (રોહિત) - પૂજા મિત્તલ (પુત્ર - પુત્રવધુ)
પુષ્પા - સ્વ. કેલાશ અગ્રવાલ (પુત્રી - જમાઈ)
સ્વ. અનુરાધા - સંજય અગ્રવાલ (પુત્રી - જમાઈ)
સુનિતા - સંજીવ અગ્રવાલ (પુત્રી - જમાઈ)
સુષમા - આકાશ અગ્રવાલ (પુત્રી - જમાઈ)
સ્વીટી - રતનદીપ છારિયા (પુત્રી - જમાઈ)
સ્વ. શ્રી મદનલાલજી મિત્તલ (જેઠ)
શ્રી પુરુષોત્તમલાલજી મિત્તલ (દેવર)
શોકાકુલ:
દીપાંશી મિત્તલ, રાધવ મિત્તલ
નિવેદિતા - અનમોલ અગ્રવાલ
મેઘા - સિદ્ધાંત અગ્રવાલ
ચાંદની દીપક અગ્રવાલ
આદિત્ય અગ્રવાલ, અસ્મિ અગ્રવાલ
શૌર્ય અગ્રવાલ, સચી અગ્રવાલ
દેવાશીષ છારિયા
શ્રી ઓમપ્રકાશજી મિત્તલ (દેવર)
શ્રી રાજેન્દ્રપ્રસાદજી મિત્તલ (દેવર)
એવમ સમસ્ત મિત્તલ પરિવાર (ખેરવાડાવાળા)
ફર્મ: મિત્તલ ટ્રેડિંગ કોર્પોરેશન અમદાવાદ


બેસણું / સુંવાળા

દિલગીરી સાથે જણાવાનું કે મારી પુત્રી સ્વ.દેવી દિનેશભાઈ
પંચાલ (ઉમર વર્ષ ૨૪) તારીખ ૧-૧૨-૨૦૨૪ (કાર્તિક વદ
૧૫ ૨૦૮૧) ના રોજ દેવલોક પામી છે. તેમનું બેસણું તથા
સુંવાળા તારીખ ૬-૧૨-૨૦૨૪ ને શુક્રવારના રોજ સવારે
૯:૦૦ થી ૧૨:૦૦ કલાકે નીચે લખેલ સ્થળે રાખેલ છે

સ્થળ - ૧૭, અવધ રેસીડેન્સી, સ્વયભું હોસ્પિટલ ની પાછળ, વસ્ત્રાલ રીંગ રોડ,
વસ્ત્રાલ, અમદાવાદ-૩૮૨૪૧૮

દિનેશભાઈ એન.પંચાલ (પિતા) - ૯૮૨૫૩૦૫૪૬૩
યોગેશભાઈ એન. પંચાલ (મોટા પપ્પા) - ૯૮૨૫૫૦૦૬૭૫
(ફર્મ-ડોટ ગ્રેવર્સ)


અમદાવાદ દશા નાગર વણિક બેસણું

અમારા પૂજ્ય સરયુબેન દિલીપકુમાર બ્રોકર
તા. ૧/૧૨/૨૦૨૪ ના રોજ શ્રીજીચરણ પામ્યા છે.
સદગતનું બેસણું તા. ૬/૧૨/૨૦૨૪ ને શુક્રવારના રોજ સવારે
૯.૦૦ થી ૧૦.૩૦ સુધી તેઓના નિવાસ સ્થાને રાખેલ છે.

નિવાસ સ્થાન: સુવાસ બંગલો, વાઘબકરી હાઉસની
પાછળ, આંબાવાડી, અમદાવાદ-૧૫

હેમલત્તાબેન કિશોરભાઈ દોશી
જયશ્રીબેન પ્રદીપભાઈ શાહ
ગોપીબેન વિક્રમભાઈ બ્રોકર
કિશોરભાઈ રતિલાલ દોશી
વિક્રમભાઈ કાંતિલાલ બ્રોકર
પ્રદીપભાઈ નટવરલાલ શાહ

પિયર પક્ષનું બેસણું ઉપરના સ્થળે અને સમયે રાખેલ છે.
સ્વ. મંગળદાસ અમુલખદાસ મહેતા પરિવાર


બેસણા

મેરી ધર્મપત્ની શ્રીમતી પ્રેમલતા રમેશચંદ્ર અગ્રવાલ કા
સ્વર્ગવાસ મંગળવાર, દિનાંક ૩-૧૨-૨૦૨૪ કો હુઆ હૈ।
દિવંગત કા બેસણા શુક્રવાર, દિનાંક ૬-૧૨-૨૦૨૪ કો
સુબહ ૯.૦૦ સે ૧૧.૦૦ નિમ્ન સ્થળ પર રખા હૈ।

સ્થળ : સિંધુ ભવન હોલ, પહેલા માળા, સિંધુ ભવન રોડ, બોડકદેવ, અમદાવાદ.

રમેશચંદ્ર અગ્રવાલ (પતિ)
અમિત - જ્યોતિ (પુત્ર - પુત્રવધુ)
નિશિકા - સૌમ્ય (પૌત્રી - જમાઈ)
નિહારિકા - અદિત (પૌત્રી - જમાઈ)
કુશ અગ્રવાલ (પૌત્ર)
વિનીતા મનોજજી અગ્રવાલ
રિતુ શ્યામજી ગોયલ
(બેટી-દામાદ)
ચતુર્ભુજ લાજપત્રાઈ ગ્રુપ
સીટીએમ ટેકનીકલ ટેક્ષટાઈલ્સ લિ.


બેસણું

અમારા ભાઈશ્રી સ્વ. ભરતભાઈ ચંદુલાલ પટેલ
(ઈટાદરા) તા. ૩-૧૨-૨૦૨૪, મંગળવારના રોજ
સ્વર્ગવાસ થયેલ છે. સદ્ગતનું બેસણું
તા. ૬-૧૨-૨૦૨૪, શુક્રવારના રોજ સવારે
૯.૦૦ થી ૧૨.૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : રોટરી ભવન હોલ, સરદાર પટેલ સ્કૂલની બાજુમાં, વસંતનગર,
મણિનગર, અમદાવાદ. (મો) ૯૩૭૭૪૪૯૧૯૧ - ૯૬૮૭૧૭૦૪૭૪

સેવંતીભાઈ ચંદુલાલ પટેલ
અશોકભાઈ ચંદુલાલ પટેલ
રઘુ (કેવલ) ભરતભાઈ પટેલ (પુત્ર)
રાજુભાઈ ચંદુલાલ પટેલ
ફર્મ : ક્રિષ્ના પોલીમર ભારત પમ્પ

સાસરીપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
લિ. : ભુપેન્દ્રકુમાર ડાહ્યાલાલ પટેલ (કુકરવાડા)


બેસણું

દિલગીરી સાથે જણાવવાનું કે અમારા ૫.પૂ. પિતાશ્રી
દેવેન્દ્રભાઈ ચીમનલાલ સોની
તા. ૪-૧૨-૨૦૨૪ ને બુધવારના રોજ અક્ષર નિવાસી થયેલ છે.
સદ્ગતનું બેસણું તા. ૬-૧૨-૨૦૨૪ ને શુક્રવારના રોજ
સવારે ૮-૩૦ થી ૧૧ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : વેદમંદિર, કાંકરીયા-ફુટબોલ ગ્રાઉન્ડ રોડ, અમદાવાદ.

અ.નિ. હરીશભાઈ ચીમનલાલ સોની (ભાઈ)
પ્રધ્યુમનભાઈ ચીમનલાલ સોની (ભાઈ)
ગં.સ્વ. મીનાબેન દેવેન્દ્રભાઈ સોની અ.નિ. હાર્દિક દેવેન્દ્રભાઈ સોની
હીનાબેન રાજેશકુમાર છગાણી  જુશીલ દેવેન્દ્રલાલ સોની - 9979654211

નોંધ : પિયર પક્ષ નું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.


સ્થાનકવાસી જૈન બેસણું

અમારા પિતાશ્રી ભરતભાઈ શાંતિલાલ શેઠ
તારીખ :- ૨/૧૨/૨૦૨૪ ના રોજ અરિહંત શરણ થયેલ છે.
સદ્ગત નું બેસણું તારીખ :- ૬/૧૨/૨૦૨૪,
શુક્રવાર ના રોજ સવારે ૯-૦૦ થી ૧૧-૦૦ કલાકે રાખેલ છે

સ્થળ :- ગ્રાઉન્ડ ફલોર, સિંધુ ભવન સેવા સમાજ હોલ,
સિંધુભવન રોડ, અમદાવાદ

સીમાબેન શિશિરભાઈ શેઠ
શ્વેની જીનેશ શેઠ
દિગેશભાઈ ચંપકલાલ શાહ
હરેશભાઈ કનકરાય કોઠારી
શ્રીવા અને શ્રીજા (પ્રપૌત્રી)
લિ. શિશિરભાઈ ભરતભાઈ શેઠ
જીનેશ શિશિરભાઈ શેઠ
હીનાબેન દિગેશભાઈ શાહ
જાગૃતિબેન હરેશભાઈ કોઠારી
ફાલ્ગુનીબેન ભરતભાઈ શેઠ

Firm - J S TRADERS CO
```
