२ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

બુધવાર, તા. ૧૧ ડિસેમ્બર, ૨૦૨૪

**બોર્ડ પરીક્ષા ૧૩ને બદલે હવે ૧૭ માર્ચે પૂરી થશેઃ કાર્યક્રમમાં ફેરફાર**

અમદાવાદ, મંગળવાર

ગુજરાત શિક્ષણ બોર્ડની ધો.૧૦ અને ૧૨ની મુખ્ય જાહેર બોર્ડ પરીક્ષા આગામી ૨૭મી ફેબ્રુઆરીથી શરૂ થનાર છે. ત્યારે શિક્ષણ બોર્ડે દ્વારા બોર્ડ પરીક્ષાના કાર્યક્રમમાં ફેરફાર કરવામાં આવ્યો છે. જે મુજબ ધો.૧૨ સામાન્ય પ્રવાહનો પરીક્ષા કાર્યક્રમ બદલાયો છે અને ત્રણ પેપરોની તારીખમાં ફેરફાર થતા ૧૩મી માર્ચે પુરી થતી પરીક્ષા હવે ૧૭ માર્ચે પુરી થશે.

ધુળેટીની રજા બદલાતા અને બે પેપર એક દિવસે હોવાથી ધો.૧૨ સા.પ્રવાહનો કાર્યક્રમ બદલાયો

ગુજરાત શિક્ષણ બોર્ડ દ્વારા ધો.૧૦ અને ૧૨ની બોર્ડ પરીક્ષાનો કાર્યક્રમ ઘણા દિવસો પહેલા જ જાહેર કરી દેવાયો હતો. આ વર્ષે પ્રથમવાર બોર્ડની પરીક્ષા ફેબ્રુઆરીમાં શરૂ થઈ છે અને કાર્યક્રમ મુજબ ૨૭મી માર્ચથી પરીક્ષા શરૂ થનાર છે. અગાઉના પરીક્ષા કાર્યક્રમ મુજબ ધો.૧૦ અને ૧૨ સાયન્સની બોર્ડ પરીક્ષા ૧૦મી માર્ચે પુરી થઈ જતી હતી જ્યારે ધો.૧૨ સામાન્ય પ્રવાહની બોર્ડ પરીક્ષા ૧૩ માર્ચે પુરી થતી હતી. આમ હોળી ૧૨મી માર્ચે બપોરના સેશનમાં પરંતુ સરકારે હોળી-ધુળેટીની રજા બદલતા અને બીજી બાજુ ૧૨ સા.પ્ર.ના બે પેપરો એક દિવસ હોઈ બદલવાની માંગણી થતા અંતે બોર્ડ દ્વારા ૧૨ સામાન્ય પ્રવાહનો બોર્ડ પરીક્ષા કાર્યક્રમ બદલવામાં આવ્યો છે. ૩ પેપરોની તારીખો ફેરફાર થયો છે. જે મુજબ ૭ માર્ચે સવારના સેશનમાં ભુગોળ અને બપોરના સેશનમાં આંકડાશાસ્ત્રની પરીક્ષા હતી. ત્યારે તેમાં ફેરફાર કરીને હવે ભુગોળની પરીક્ષા ૧૨મી માર્ચે બપોરના સેશનમાં લેવાશે. ઉપરાંત ૧૨મી માર્ચની સવારના સેશનની સામાજિક વિજ્ઞાનની અને બપોરના સેશનની ચિત્રકામ, સંગીત સહિતના વિષયોની જે પરીક્ષા હતી તે હવે ૧૪ માર્ચે અને ધુળેટીની રજા ૧૫ માર્ચે અપાઈ હતી. આ રજાઓ મુજબ બોર્ડ પરીક્ષા કાર્યક્રમ પણ તૈયાર કરી જાહેર કરી દેવાયો હતો.


**સરકારી માર્ગદર્શિકા જાહેર થાય તે અગાઉ ડોક્ટરો ફફડ્યા**

કેટલાય દિવસોથી બાંગ્લાદેશમાં હિન્દુઓ, હિન્દુ મંદિરો પર અત્યાચાર અને હુમલાઓ કરવામાં આવી રહ્યા છે. એ સંદર્ભે બાંગ્લાદેશનો વિરોધ દેશભરમાં કરવામાં આવી રહ્યો છે. અમદાવાદના સાબરમતી રિવરફ્રન્ટ ખાતે શહેરના તમામ હિંદુ સંગઠનો દ્વારા ઉગ્ર વિરોધ કરીને માનવસાંકળ રચવામાં આવી હતી ત્યારબાદ વિશાળ મહાસભાનું આયોજન કરવામાં આવ્યું જેમાં વિવિધ સંપ્રદાયના સંતો ઉપસ્થિત રહ્યા હતા. (તસવીરઃ શૈલેષ સોલંકી)


**PMJAY માટેના નિયમો હળવા કરાવવા ભાજપ ધારાસભ્ય મેદાને**

અમદાવાદ, મંગળવાર

ખ્યાતિ કાંડ બાદ રાજ્ય આરોગ્ય વિભાગે હૃદયરોગથી માંડીને કિમોથેરેપીની અલાયદી માર્ગદર્શિકા ઘડવા નક્કી કર્યુ છે. આરોગ્ય વિભાગે એવો નિર્ણય જાહેર કર્યો કે, હૃદયરોગની સારવાર કરતી હોસ્પિટલમાં ફુલટાઈમ કાર્ડિયોલોજીસ્ટ રાખવા પોસાય તેમ નથી. ગ્રામ્ય વિસ્તારમાં કેથલેબના પાટિયા પડી જશે.


**ડિપ્લોમાની ફી નક્કી ન કરાવવા બદલ ૫૦ ઈન્જિનિયરો દંડ**

અમદાવાદમાં રાજ્ય સરકારના અધિકારીઓ બજેટ રચના અને મંત્રીઓ સ્થાનિક ચૂંટણીની તૈયારીમાં વ્યસ્ત

રાજ્ય સરકારના અધિકારીઓ બજેટ રચના અને મંત્રીઓ સ્થાનિક ચૂંટણીની તૈયારીમાં વ્યસ્ત બન્યાં છે. સચિવાલયમાં ચૂંટણી અને ફેબ્રુઆરીની મધ્યમાં બજેટ સત્ર મળવાનું છે.


**પત્રકારત્વ ક્ષેત્રે યુવાઓને યોગ્ય તક ઉપલબ્ધ કરાવવા ગુજરાત સમાચાર - GSTV પ્રેરિત શાંતિલાલ શાહ ફેલોશિપ પ્રોગ્રામ**

અમદાવાદ, મંગળવાર

“ગુજરાત સમાચાર ગ્રુપ” દ્વારા ગુજરાતના યુવા પત્રકારોને પત્રકારત્વ ક્ષેત્રે યોગ્ય તક ઉપલબ્ધ કરાવવા તેમજ નવા પત્રકારોના મજબૂત ઘડતર માટે ૧૩ જાન્યુઆરીથી ‘શાંતિલાલ શાહ જર્નાલિઝમ ફેલોશિપ’ની પહેલ થઈ રહી છે, જે અંતર્ગત આ ક્ષેત્રમાં રસ ધરાવતા યુવક-યુવતીઓને તજજ્ઞો દ્વારા સઘન તાલીમ અને માસિક સ્ટાઈપેન્ડ આપવામાં આવશે. તાલીમ પૂર્ણ થયા પછી તેમને “ગુજરાત સમાચાર”, GSTV ઉપરાંત કોઈ પણ મીડિયા જૂથ સાથે જોડાઈને કારકિર્દી બનાવવાની સ્વતંત્રતા આપવામાં આવશે.

ફેલોશિપની અવધિ ૯ મહિનાની રહેશે. જે દરમિયાન ઉમેદવારોને ડેસ્ક એડિટિંગ, ફોટોગ્રાફી, વેબ જર્નાલિઝમ, રિસર્ચ, ઈન્ટરવ્યૂ પ્લાનિંગ વગેરેમાં તેમને સઘન તાલીમ આપવામાં આવશે અને વેબ પત્રકારો, લેખકો દ્વારા પ્રેક્ટિકલ ટ્રેનિંગ પૂરી પાડવામાં આવશે.

ફેલોશિપ માટે ઉમેદવારી નોંધાવવાની યોગ્યતા

- ઉંમર : મહતમ-૨૫ વર્ષ
- ગુજરાતી ભાષા પર પકડ, જોડણી અને વ્યાકરણની જાણકારી
- સામાજિક-રાજકીય તથા વર્તમાન પ્રવાહો અંગેની જાણકારી અને તેમાં રુચિ
- હિન્દી તથા અંગ્રેજી ભાષામાંથી ગુજરાતી ભાષામાં અનુવાદ કરવાની ક્ષમતા
- વાચન-લેખન તથા પત્રકારત્વમાં રસ અને તેમાં કામ કરવાની ધગશ

તાલીમ પૂર્ણ થયા બાદ સર્ટિફિકેટ આપવામાં આવશે. ઉમેદવારોની પસંદગી લેખિત પરીક્ષા અને વ્યક્તિગત ઈન્ટરવ્યૂના આધારે કરવામાં આવશે. અરજી કરનાર ઉમેદવારોને પરીક્ષાની તારીખ, સ્થળ અને સમયની જાણ કરવામાં આવશે.

અરજદારોએ ૨૫ ડિસેમ્બર ૨૦૨૪ સુધીમાં ઈમેલ એડ્રેસ gstvfellowship@gmail.com પર પોતાનો અરજી સંપૂર્ણ બાયોડેટા સાથે મોકલી આપવામાં આવે.

સચિવાલયનો અધિકારીઓ બજેટ રચના અને મંત્રીઓ સ્થાનિક ચૂંટણીની તૈયારીમાં વ્યસ્ત

ગાંધીનગર, મંગળવાર

રાજ્ય સરકારના અધિકારીઓ બજેટ રચના અને મંત્રીઓ સ્થાનિક ચૂંટણીની તૈયારીમાં વ્યસ્ત બન્યાં છે. સચિવાલયમાં ચૂંટણી અને ફેબ્રુઆરીની મધ્યમાં બજેટ સત્ર મળવાનું છે. આગામી બે મુખ્ય કાર્યક્રમને સરકાર પ્રાયોરિટી આપી રહી છે, જેમાં જાન્યુઆરીમાં ચૂંટણી અને ફેબ્રુઆરીની મધ્યમાં બજેટ સત્ર મળવાનું છે.

જાન્યુઆરીમાં પંચાયત અને પાલિકાની ચૂંટણી નિશ્ચિત, ફેબ્રુઆરીની મધ્યમાં ૨૦૨૫-૨૬ના નાણાકીય વર્ષનું સામાન્ય અંદાજપત્ર

સચિવાલયના સૂત્રોએ જણાવ્યું હતું કે મધ્યમાં ચૂંટણીઓ આવી શકે છે. બીજીતરફ રાજ્યના ૨૮ વિભાગો પંચાયત, ૧૭ તાલુકા પંચાયત, નવી રચાયેલી ૫૩૯ સહિત કુલ ૪૭૬૫ ગ્રામ પંચાયતો અને ૮૦ નગરપાલિકાની ચૂંટણી જાન્યુઆરી ૨૦૨૫માં થવાની છે. હાલ રાજ્ય ચૂંટણી પંચ પ્રથમવાર ૨૭ ટકા ઓબીસી અનામત સાથે આ ચૂંટણીઓ કરવાની તૈયારી કરી રહ્યું છે. એવું માનવામાં આવે છે કે જાન્યુઆરી મહિનાના એક પછી એક વિભાગના અધિકારીઓ સાથે બજેટની ચર્ચામાં વ્યસ્ત છે. નાણા વિભાગના સૂત્રોએ જણાવ્યું હતું કે આ વર્ષે જીએસટી અને અન્ય વેરાની આવકમાં વિક્રમી વધારો થયો હોવાથી બજેટના કદમાં ૧૦થી ૧૨ ટકાનો વધારો થશે, જે અનુસાર રાજ્યના ૨૦૨૪-૨૫ના વર્ષનું બજેટ ૩.૩૨ લાખ કરોડ હતું જેમાં પાછલા વર્ષ કરતાં ૧૧ ટકાનો વધારો હતો તે જોતાં આગામી વર્ષના બજેટનું કદ ૩.૭૫ લાખ કરોડ થવાની સંભાવના છે.
