ગોવા જઈ રહેલા એક પરિવારને પણ ગુગલ મેપ પર ભરોસો કરવાનું ભારે પડી ગયું છે. ગુગલ મેપના નેવિગેશનને કારણે આ કુટુંબે આખી રાત કર્ણાટકના બેલગાવી જિલ્લાના ખાનાપુર ક્ષેત્રના જંગલમાં પસાર કરવી પડી છે. ગુગલ મેપે આ કુટુંબને જંગલના રસ્તાથી શોર્ટકટ બતાવ્યો હતો. આ રસ્તે કેટલા જોખમો છે એ બાબતે કાર ચાલકને ખબર નહોતી. આ કુટુંબ જંગલમાં એટલી હદે હેરાન થયું કે ત્યાં મોબાઈલના સિગ્નલ પણ આવતા નહોતા અને રસ્તો બતાવનાર પણ કોઈ નહોતું.

મહિનામાં મરાઠાઓની માંગણી પુરી નહી થાય તો આંદોલન કરાશે : જરાગે
મહારાષ્ટ્રમાં મહાયુતિ સરકારની સોંગદવિધિ થઈ એના થોડા કલાકોમાં જ મરાઠા અનામત આંદોલનના નેતા મનોજ જરાંગેએ મહાયુતિ સરકારને ચિંતામાં નાંખી દીધી છે. જરાંગેએ જાહેરાત કરી છે કે, સરકાર જો પાંચમી જાન્યુઆરી સુધીમાં મરાઠાઓની ઓબીસી શ્રેણીમાં નોકરી બાબતે ક્વોટાની માંગણી નહીં સ્વિકારશે તો ફરીથી મરાઠા આંદોલનની શરૂઆત થશે. જરાંગેએ મહાયુતિ સરકારને યાદ અપાવ્યું હતું કે, મરાઠાઓ એમની માંગણી ભૂલી નથી ગયા. અગાઉની મહાયુતિની સરકારના કાર્યકાળ દરમિયાન પણ મનોજ જરાંગે સરકાર સામે આંદોલન કરી ચૂક્યા છે. જરાંગેના કહેવા પ્રમાણે મહારાષ્ટ્રમાં કંઈ બદલાયું નથી. સત્તાધારી પક્ષ એજ છે જે પહેલા હતો. હવે સરકારે ઝડપથી નિર્ણય લેવો પડશે.

અન્યાય થશે ત્યાં રાહુલ ગાંધી અને ખડગે પહોંચી જશે : સુરજેવાલા
ઉદ્ધવ ઠાકરેના નજીકના માણસાએ મસ્જિદને તોડી પાડવા બદલ આનંદ વ્યક્ત કર્યો હતો.' જોકે નવાઈની વાત એ છે કે સમાજવાદી પાર્ટીના પ્રમુખ અખિલેશ યાદવને જાણ કર્યા વગર જ અબુ આઝમીએ આ નિર્ણય લઈ લીધો છે.

માયાવતીએ સંભલ મુદ્દે કોંગ્રેસ-સપાની ટીકા કરી રાજકીય વલણ સ્પષ્ટ કર્યું
લોકસભા તેમ જ ઉત્તર પ્રદેશ વિધાનસભાની પેટા ચૂંટણીમાં બહુજન સમાજવાદી પાર્ટી (બીએસપી)નો દેખાવ કંગાળ રહ્યો હતો. બીએસપીની એક જમાનાની વોટબેંક દલીતો અને મુસ્લિમો આધારીત હતી. સમય જતા સપાએ મુસ્લિમ મતદારો તેમ જ ભાજપએ દલીત મતદારોને પોતાની તરફ કર્યા અને બીએસપીની પડતી ચાલુ થઈ. બીએસપી સુપ્રિમો માયાવતીના તમામ પ્રયત્નો પછી પણ બીએસપીને ચૂંટણીમાં સફળતા મળી રહી નથી. રાજકીય વર્તુળોમાં એમ મનાય રહ્યું છે કે માયાવતીએ ભાજપ સાથે ખાનગીમાં સમજૂતી કરી છે. હવે માયાવતીએ એવી ટીકા કરી છે કે સપા અને કોંગ્રેસ રાજકીય ફાયદા માટે અને મુસ્લિમ મતદારોને ખુશ કરવા માટે સંભલની મુલાકાત લેવા માંગતા હતા. માયાવતીને લાગે છે કે પોતાની દલીત બોટબેંક ઉપરાંત ઉત્તર પ્રદેશના ભાજપથી નારાજ બ્રાહ્મણોના મત પણ તેઓ મેળવે તો જ એમનો પક્ષ અસ્તિત્વ ટકાવી રાખશે.

જલ્દી સુનાવણીથી કેસનો નિકાલ લાવવો બંધારણીય અધિકાર : સુપ્રીમ
દેશની કોર્ટોમાં લાખો કેસ પેન્ડીંગ પડ્યા છે. સુપ્રીમ કોર્ટના ન્યાયાધિશોએ આ બાબતે વારંવાર ચિંતા પ્રકટ કરી છે. હવે બિહારના એક કેસની સુનાવણી દરમિયાન સુપ્રીમ કોર્ટે જણાવ્યું છે કે, જલ્દી સુનાવણી કરીને કેસનો ઝડપથી નિકાલ લાવવો એ દરેક વ્યક્તિનો બંધારણીય અધિકાર છે. જસ્ટીસ ષિકેશ રાય અને જસ્ટીસ પંકજ મિથલની ખંડપીઠે એક વ્યક્તિના જામીન મંજુર કરતી વખતે આ પ્રમાણેની ટીપ્પણી વ્યક્ત કરી હતી.

બિહારના એક કિસ્સામાં એક વ્યક્તિ છેલ્લા ચાર કરતા વધુ વર્ષથી જેલમાં હતો. કોર્ટે ટીપ્પણી કરી છે કે, આ કેસમાં સુનાવણી જલ્દી પુરી થાય એવી કોઈ આશા નથી. બિહાર હાઈકોર્ટે આ કેદીની જામીન અરજી રદ કરી દીધી હતી.

આરોપીના વકીલે એવી દલીલ કરી હતી કે, આરોપીની ધરપકડ ૨૦૨૦ના ઓક્ટોબર મહિનામાં કરવામાં આવી હતી અને આવા બનાવો અટકાવવા રાજ્ય સરકારના વકીલે એવી રજુઆત કરી હતી કે હજી ત્રણ સાક્ષીઓના

પંજાબની સ્થિતિ રાજ્ય અને કેન્દ્ર બંને માટે ચિંતાનો વિષય
સામાજિક સંઘર્ષ, રાજકીય ઉથલપાથલ, આતંકવાદ અને અલગાવવાદનો ઈતિહાસ ધરાવતું સરહદી રાજ્ય પંજાબ ફરી સળગી રહ્યું છે. આમ આદમી પાર્ટી શાસિત રાજ્યને સંભાળવું સહેલું નથી. હાલમાં જ ભૂતપૂર્વ ડેપ્યુટી મુખ્ય મંત્રી સુખબીર સિંઘ બાદલને અકાલ તખ્ત દ્વારા તખૈયા તરીકે ગુરુદ્વારામાં સાફસફાઈની સજા આપવામાં આવી. આ ઘટનાઓએ એવી સ્થિતિ સર્જી છે જેનાથી રાજ્યમાં રાજકીય અસ્થિરતા સર્જાઈ શકે અને રાષ્ટ્રીય સુરક્ષા સામે પડકાર ઊભો થઈ શકે.

કેન્દ્ર સરકાર અને રાજ્ય સુરક્ષા એજન્સીઓએ ગુપ્તચર માહિતી મેળવવા અને તેનું વિશ્લેષણ કરવા ક્ષતિરહિત યંત્રણા વિકસાવીને યોગ્ય કાર્યવાહી કરવાની ખાસ જરૂર છે. નિષ્ણાંતોના મતે રાજકીય ગરમાટા વચ્ચે અકાલ તખ્તના નિર્ણયની ગંભીરતાને ધ્યાનમાં રાખીને ગુપ્તચર સંસ્થાઓ હાઈએલર્ટ પર હોવી જોઈતી હતી. અને આવા બનાવો અટકાવવા તૈયાર રહેવું જોઈતું હતું.

ઈન્દર સાહની

Students Secured Admission in
M.B.B.S
In Year 2024

AIIMS, RAJKOT: 03 | B. J. MED. COLLEGE, AHMEDABAD: 21 | GOV. MED. COLLEGE, VADODARA: 18 | GOV. MED. COLLEGE, BHAVNAGAR: 27 | P.D.U. MED. COLLEGE, RAJKOT: 07
GOV. MED. COLLEGE, SURAT: 15 | SHRI M. P. SHAH GOV. MED. COLLEGE, JAMNAGAR: 18 | GOV. MED. COLLEGE, SILVASA: 01 | ALL GMERS MEDICAL COLLEGE: 175 | SMIMER, SURAT: 17
NHL MUNICIPAL MEDICAL COLLEGE, AHMEDABAD: 07 | SHANTABAA MED.COLLEGE, AMRELI: 26 | NOOTAN MED.COLLEGE & RES. CENTRE, VISNAGAR: 17 | PRAMUKHSWAMI MED.COLLEGE, KARAMSAD: 06
ZYDUS MED. COLLEGE & HOSPITAL, DAHOD: 20 | NARENDRA MODI MED. COLLEGE, AHMEDABAD: 18 | GUJ. ADANI INST. OF MED. SCIENCES, BHUJ: 17 | ANANYA COLLEGE OF MEDICINE AND RESEARCH, KALOL: 12
PARUL INSTITUTE OF MEDICAL SCIENCES & RESEARCH, VADODARA: 09 | GCS MED. COLLEGE, AHMEDABAD: 09 | SWAMINARAYAN INSTITUTE OF MEDICAL SCIENCES & RESEARCH, GANDHINAGAR: 10
BANAS MED. COLLEGE & RESEARCH INSTITUTE, PALANPUR: 16 | C.U. SHAH MEDICAL COLLEGE, SURENDRANAGAR: 14 | DR. M. K. SHAH MED. COLLEGE AND RESEARCH CENTRE, AHMEDABAD: 21
DR. N. D. DESAI FACULTY OF MEDICAL SCIENCE AND RESEARCH, NADIAD: 13 | DR. KIRAN C. PATEL MED. COLLEGE & RESEARCH INSTITUTE, BHARUCH: 15 | KIRAN MEDICAL COLLEGE, SURAT: 09
SAL INSTITUTE OF MEDICAL SCIENCES, AHMEDABAD: 07 | BHAGYODAY MEDICAL COLLAGE, MEHSANA: 04 | OTHER MEDICAL COLLEGES: 60

(આ પછીની  છબીમાં  NEET 2024 ના પરિણામો અને વિદ્યાર્થીઓના ફોટા અને ગુણ સાથેની વિગતો  છે જેને અહીં  પુનઃઉત્પાદિત કરી શકાતી નથી કારણ કે  તે  છબીઓ  છે.)

વિશેષ માહિતી માટે સંસ્થા પર રૂબરૂ 9 થી 4 દરમિયાન સંપર્ક કરવો.

94292 92063 | 90999 41251
