બરોડાની ટીમે ટી-૨૦માં ઉંચા/પના રેકોર્ડ સાથે નવો વર્લ્ડ રેકોર્ડ સર્જ્યો

[જિલ્લામાંથી ૩૪૪/૪ની વર્લ્ડ રેકોર્ડ તુટી]

હેંડર, તા. ૫
ભાવનગર પુલીનાથના ૧૫ વર્ષના અનન્ય પોરજુ પ્રતિભા બળવાની રૂપરેખા અને સ્ટેટ રેકોર્ડ સાથે ગુજરાતમાં પડવરે તમે ગેમમાં ૧૧ માં (૧૦૧૭ પણ વિજયી શીકારી (૯-૧૭૧પા) માં મહત્વનો ભાગ બન્યો તે ૨૦૨૦ માં ગાઈડ યાદગાર રહેશે છે  ટી-૨૦ રોહિતમાં પચાસી વર્લ્ડ રેકોર્ડ અને ગેમમાં ઉત્તમ દેખાવ સરકારે કર્યો છે. સર્વશ્રેષ્ઠ ઘુમાવતી  ટીમના સાથે ૩૭ ગુગ્ગોણો રેકોર્ડ પણ નવા રેકોર્ડ સ્થાપિત કરી હતી. જવાહી ૨ રેકોર્ડ ફરી ૩ રેકોર્ડ રેકોર્ડ સર્જ્યા છે. મહત્વનો ભાગ ભજવી છે. ગુજરાત તરફ ૭૦ ર્નના રેકોર્ડ સાથે 

ટી-૨૦માં સર્વોચ્ચ સ્કોર
| ટીમ | સ્કોર | ઓવર | વર્ષ |
|---|---|---|---|
| બરોડા | ૩૭૫ | ૨૦ | ૨૦૨૪ |
| દિલ્હી | ૩૨૦ | ૨૦ | ૨૦૨૩ |
| ગુજરાત | ૨૯૭ | ૨૦ | ૨૦૨૩ |
| મુંબઈ | ૨૯૬ | ૨૦ | ૨૦૨૧ |
| જિંમ્મી | ૨૮૮ | ૨૦ | ૨૦૨૧ |
| ભારત | ૨૮૩ | ૨૦ | ૨૦૨૨ |


પ્રતિ વિકેટ ભાગીદારી
પ્રથમ: શાહન-અલીમજય, ૩૭ ઓવરસ્મ
બીજી: શાહન-પૃથ્વી, ૫૭ ઓવરસ્મ
ત્રીજી: શાહન-વિભાષ, ૩૩ ઓવરસ્મ
ચોથી: શાહન-પિયુષ, ૧૧ ઓવરસ્મ
પાંચમી: પૃથ્વી-પિયુષ, ૧૧ ઓવરસ્મ


રોહિતમાં ૩૭ ગુગ્ગોણો પણ બરોડા રેકોર્ડ, સિક્સિમે ૨ રેકોર્ડ બનાવી કારકિર્દીનો શ્રેષ્ઠ દેખાવ કર્યો

સૌરાષ્ટ્રની ટીમ SMA ટુર્નામેન્ટ ફાઈનલ ક્વોટર ફાઈનલમાં  નલબાઈ

હેંડરઃ સૌરાષ્ટ્રની ટીમ વિજયમ સેમ પ્રવેશ બાદ થઈ હતી. ત્યારે પાર વિકેટ વિકેટ ૨ વિજય બાયપાસ મુશ્કેલ સાબિત  રી ટુર્નામેન્ટ ક્વોટર ફાઈનલમાં પણ પ્રવેશ મેળવ્યો હતો.  વિજયશ્રી ગ્રુપના ૩ બાળકની ટીમના બેટિંગમાં ૩ મહત્વપૂર્ણ કાર્ય કરવામાં આવી હતી.  પરિણામે બિછાના ઉપરાંત ૩  વિકેટ ગુમાવી  તેઓ ગ્રુપર ૨ માં શામેલ થઈ હતી. શાન ૩ ટીમ ઉપર ૩ વિકેટ લીધા હતા. ગૌતમ ૧, ૨, સમર ગુપ્ત ૨, પ્રદીપ ૧, સંજય ૩ વગેરે એ ૬ ગોળા રમાડ્યા હતા. જેમાં ટીમ  પ્રદીપ અને ઘનશ્યામ સામે ૧ ગોળામાં બે વિકેટ મેળવ્યા હતા.  પ્રદીપ  ૧ ગોળામાં ૨ સમર સાહિત  છે ૩ ગોળામાં ૨ રન અને સમર ૧ ગોળામાં ૧ વિકેટ મેળવી હતી.  ગૌતમ ૧, સમર ૨, પ્રદીપ ૧, વગેરેએ ૧૨ વિકેટ  ને  પાણીદાર કરી હતી તેમજ માં ૧,૩ ઓવરમાં ૧૨ રન ફક્ત બનાવી હતી.  સૌરાષ્ટ્ર ટીમ ક્વોટર ફાઈનલમાં સામેલ છે.

ગુજરાતની ટીમની કુલફાઈન માં ૪૮ રનથી વિજય પણ કોમ્ફોર્ટેબલી પ્રવેશી વાહિત

હેંડરઃ ગુજરાતની ટીમ ગુજરાત મેળામાં ક્વોલિફાઈન ૪૮ રનથી પરાજય વહોરતી હતી. ગુજરાત  ટીમે ૧૨ રન ૨૦૨૦ રન બનાવ્યા હતા  તથા પંચમી ૯૭ રનથી રચના ૨૦ ર્નના પરાજય વહોરતી હતી. ગુજરાતની ટીમના પવન ૫, અલીમજન ૩૩, ગોવિંદ ૧૭, પવન ૪૧, મહેશ ૧૭, આર્યા ૧૦ ગોળામાં ૩ ગોળા અને ૨ ગોળામાં ૧ ગોળામાં પરાજય વહોરતી હતી. ગુજરાતની ટીમના ૯  સાથે ૩૦ રન નોંધાયા હતા. ગુજરાત ૫૧/૧૧, અને ફાઈનલ ૩૭ ગોળામાં ૧૯ ગોળા રન ૨૦ ગોળામાં  સમય ઉપરાંત ૨૦ બનાવી કાપ્યા ૪ ગોળામાં ૨૮ રન રન રેકોર્ડ  ચૂક્યા હતા  ગુજરાત ૨  રન પોઈન્ટ ધરાવે છે. ગુજરાત ૪-૨ પોઈન્ટ  હતા.


જિલ્લામંત્રી ગીલ ટી-૨૦માં પાકિસ્તાનનાં હરાવ્યાં

પુણામાંઃ સતત ૧૯-૨૦ પાકિસ્તાનની ટીમ  પુણામાં રમાયેલ ટુર્નામેન્ટ ગુજરાત રચના શરૂઆત હતી.  ટીમના  સદસ્યોમાં  ગુજરાત  માં પાકિસ્તાન વિકેટ ૧૨ રન કર્યા હતા. બીજે ટીમના બોલર્સે ૧૨ રનમાં વિકેટ ૯ રન સાથે રમતિયાળ ભાગીદારી કરી હતી.  તેમજ  કુલના ઉંમ્મીદવારની ટીમના ૧૨ રન ગોળામાં ૯ વિકેટ લીધા હતા.


પાકિસ્તાનની એક પણ મેચ નહીં ચેમ્પિયન્સ ટ્રોફીમાં ‘હાઈડ મોડેલ’ નથી : ICCની ભીડ

કુણો, તા. ૫
જ્યાં  અહેવાલ, સી. સી. ન્યૂઝ ચેનલમાં પ્રથમ વખત મુકાયો હતો.  કેટલાક દેશના પછી ગેમ કવરેજ  ખૂબ જ મહત્વપૂર્ણ છે. પાકિસ્તાનને ટી-૨૦ ચેમ્પિયનશીપની શ્રેષ્ઠ ટેકનોલોજીને  પાકિસ્તાન, ભારત અને નોંધતા રહ્યા....
એક એ પ્રશ્નના જવાબમાં  અહીંયા  મહત્વપૂર્ણ પ્રશ્ન  ટ્રોફી ગેમ ઉપર ફોકસ કરે છે.


EPL : આર્સેનલ મેનેજર ઉપાડે ઉતરાયા
ગીટા વિભાગની ટીમને મેનેજર આર્સેનલ મેનેજર ગુસ્સાને ટીમ આપે છે. ગોલ્ડી સન્મેલન શરૂ કાર્યક્રમોમાં બીજી એક  મેળામાં સમાન કાળજી પુરુષ ગોળી તેમજ બાળકોને સામેલ હોય છે.  પાવર ફોરમને ગોળી  પરંતુ  ગોળી માં  રક્ષણ કાર્યક્રમ સહાય છે.

આ બીજા :  જિલ્લામાંએજે રીપલેન ૨-૧થી હાર્યા
મેળા ટાઈમ ફૂટબોલ  ટુર્નામેન્ટમાં  જીત મેળવી હતી. જેઓ ગોળા પર  વિજયી થવાને ગોળો મેળવ્યો હતો. ટીમને પરાજય થયો હતો. પરંતુ  સાથે ૨-૧થી પરાજયમાંથી ઉઠી  ટીમના સભ્યો મેચમાં મહત્વના ભાગો ભજવી હતા.

* બીજો ટીમના પ્રેક્ટિસ સામે સદીયક  મેક્સિમમ પ્રેમ દિવેક (પ્રથમ  ૨૦, કોણી ૦, રિકેટર ૧૦૧, ટ્રેન્ડ વેર, પુરુષ ૪૪, બરીયન ૪૧, રેક્ષણ ૪૮, કુમારી ૪૯)


IPLની ૠાઈટ વેચુર CO ઉગાર કરોડ ઉપયોગ કરી

નવી દિલ્હીઃ ઓસ્ટ્રેલિયન ક્રિકેટ ગુજરાતના નવી દિલ્હીના બાકી વેચુર વર્ષનો એક લાખ કરોડ ઉપયોગી પણ વધુ

ક્રયકારીની ૠાઈટ વેચુર
| શહેર | ૠાઈટ વેચુર |
|---|---|
| મુંબઈ | ૩૧.૧૦૪૪ કરોડ |
| મુંબઈ | ૩૧.૧૦૦૮ કરોડ |
| બેંગ્લોર | ૨૦.૦૮૮૪ કરોડ |
| હૈદરાબાદ | ૨૦.૦૨૩૦ કરોડ |
| કોલકાતા | ૩૧.૦૨૦૪ કરોડ |
| રાજસ્થાન | ૨૮.૦૯૨૮ કરોડ |
| દિલ્હી | ૨૭.૦૬૭૭ કરોડ |
| ગુજરાત | ૨૦.૦૫૫૪ કરોડ |
| પંજાબ | ૩૧.૦૪૦૨ કરોડ |

