```gujarati
ઉરા
કે જે આસિસ્ટંટ કોચ છે અને બેટિંગ કંઈક નક્કર પરિણામ નથીલાવી શકતો.” રને આઉટ થયો છે. તે પણ સ્ટાર્કને લૂઝ ડાઈવ પછી તેંડુલકરે તે શોટ ફટકારવાનું જ બંધ| આઉટ થાય છે ત્યારે ગાવાસ્કરે કોહલીને
કોચની જવાબદારી સંભાળે છે તે શું કરે છે
? તેની ભુમિકા શું છે તે સમજાતું નથી.”
નેટ પ્રેકટિસ પર નજર
માંજરેકરે તેનો રોષ ઠાલવતાં કહ્યું
હતું કે “ભારતના ક્રિકેટરો નેટ પ્રેકટિસ
કરે છે ત્યારે અભિષેક નાયર બેટ્સમેનોને


પશ્ચિમ રેલવે
રતલામ ડિવિઝન
પાર્કિંગ સ્ટેન્ડની ઈ-હરાજી
રતલામ ડિવિઝનની વિવિધ ટ્રેનોના એસએલઆર
કમ્પાર્ટમેન્ટના લીઝીંગ કોન્ટ્રાક્ટ માટે ઈ-હરાજી આમંત્રિત
કરવામાં આવે છે. કેટલોગ IREPS વેબસાઇટ પર
પ્રસિદ્ધ કરાયું છે. જેની વિગતો નીચે મુજબ છે. કેટલોગ
નંબર લીઝ - આરટીએમ- 24-30, કરારનો પ્રકાર -
એસએલઆર કમ્પાર્ટમેન્ટનું લીઝીંગ લોટ નંબર 22984-
SLR-FII- INDB-KOTA-22-1, 22984-SLR-R1-
INDB-KOTA-22-1, 19320-SLRF1-INDB-VRL-
24-1, 19320-SLR-R1-INDB-VRL-24-1, 19333-
SLR-F1-INDB-BKN-24-1 12923-SLR-F1-DADN-
NGP-22-1, 12923-SLR-R1-DADN-NGP-22-1
20916-SLR-R1-INDB-LPI-22-1, 11125-SLR-
F1-RTM-GWL-23-111125-SLR-R1-RTM-GWL-
23-1, 12913-SLR-F1-INDB-NGP-22-1 19301-
SLR-F1-DADN-YPR-24-1, 19301-SLR-R1-
DADN-YPR-24-1 કરારનો સમયગાળો-2 વર્ષ, તમામ
લોટની ઈ-હરાજી 30.12.24 ના 10.00 કલાકથી શરૂ
થશે. શરૂઆતનો કુલીંગ ઓફ સમયગાળો 30 મિનિટ
છે. સફળ લોટનો બંધ ઈન્ટરવલ 10 મિનિટ છે.
આઈઆરઈપીએસની ઈ-હરાજી મોડડ્યૂલમાં લોટ દીઠ
બંધ સમય જોઈ શકાશે.
Apex/4/1/335
સિનિ. ડીસીએમ, રતલામ (૫.રે)
અમોને જાણ કરો: facebook.com/WesternRly
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે, ડિસ્ટ્રીકટ તથા તાલુકા : ખેડાના
મોજે ગામઃ ગોબલજની સીમમાં આવેલ
(૧) સર્વે/બ્લોક નંબર ૧૧૬૧ ની
ક્ષેત્રફળ ૧૦૯૨૬ ચો.મી.ની જમીન
તથા (૨) સર્વે/બ્લોક નંબર ૧૦૯૪ ની
ક્ષેત્રફળ ૨૧૨૫ ચો.મી.ની જમીન,
એમ મળી કુલ ક્ષેત્રફળ ૧૩૦૫૧
ચો.મી.ની જમીન (જેને હવે પછી
'સદરહુ જમીનો' તરીકે સંબોધવામાં
આવેલ છે) માં (૧) ગંગાબહેન તે
ગેલાભાઈની વિધવા (૨) અમીતભાઈ
ગેલાભાઈ (૩) સ.રણજીતભાઈ
ગેલાભાઈ (૪) સુરજબેન તે
ગેલાભાઈની દિકરી (૫) શારદાબેન તે
પોપટભાઈ મકવાણાની પુત્રી (૬)
સંજયભાઈ દીલીપભાઈ મકવાણા (૭)
વિજયભાઈ દિલીપભાઈ મકવાણા (૮)
કોકીલાબેન તે કેશાભાઈ મકવાણાની
દિકરી (૯) હીરાબેન તે કેશાભાઈ
મકવાણાની દિકરી (૧૦) ગીતાબેન તે
કેશાભાઈ મકવાણાની દિકરી (૧૧)
કીરણભાઈ કેશાભાઈ મકવાણા (૧૨)
વનરાજસિંહ કેશાભાઈ મકવાણા (૧૩)
ચંપાબેન તે અનીલભાઈ મકવાણાની
વિધવા (૧૪) અનીતાબેન તે
અનીલકુમાર મકવાણાની પુત્રી (૧૫)
આશાબેન વનરાજસિંહ મકવાણા (૧૬)
સગીર નયન વનરાજસિંહ મકવાણા
(૧૭) સગીર હેત વનરાજસિંહ મકવાણા
(૧૮) માયાબેન તે કિરણકુમાર
જયસ્વાલના ૪ ઈનિંગમાં ૨૮
જયસ્વાલે ૧૬૧ અને કોહલીએ ૧૦૦
અણનમ પર્થ ટેસ્ટમાં કર્યા હતા તે ઈનિંગને
બાદ કરતાં તેઓ અને અન્ય ટોપ ઓર્ડર
સાવ ફલોપ રહ્યા છે.
જયસ્વાલે પર્થના ૧૬૧ને બાદ કરતા
મારવા જતા આઉટ થયો છે.
પંતના પાંચ ઈનિંગમાં ૯૭
કરી દીધું હતું. બોલરને એમ કે તૈડુલકર | સલાહ આપી છે કે તેણે આવા બોલને
તેની નબળાઈ પર કાબુ નહીં મેળવી શકે | છંછેડવાની જરૂર જ નથી.
પંતેપાંચ ઈનિંગમાં કુલ ૯૭૨નજકર્યા છે.
રોહિત શર્માએ એડીલેડમાં ૩ અને ૬ રન કર્યા
હતા.કે.એલ. રાહુલ કંઈક સમજપૂર્વક બેટિંગ
કરે છે. લોઅર ઓર્ડર પણ નિષ્ફળ રહ્યો છે. | બોલને વિકેટકિપર પાછળ જવા દીધા | દેતો હતો.
એટલે તેને કવર ડ્રાઇવ ફટકારવા લલચાય તેંડુલકરે ૪૩૬ બોલમાં ૨૪૧ રન
તેવા બોલ ફેંકતા હતા પણ તેંડુલકરે | ૩૩ ચોગ્ગા સાથે ફટકાર્યા હતા. પણ
ઉદાહરણીય સંયમ બતાવી આવા કેટલાયે ! ઓફ સ્ટમ્પની બહારના બોલને છોડી
જેમ બેનિઆઉટછે. ૧૪૮ના જવાબમાં વિન્ડિઝ ૧૪૦માં આઉટ
પશ્ચિમ રેલવે
રતલામ ડિવિઝન
ઇ-ટેન્ડરિંગ નોટિસ
ડિવિઝનલ રેલવે મેનેજર (WA) રતલામ ભારતના
રાષ્ટ્રપતિ માટે અને વતી ઇ-ટેન્ડર દ્વારા વેબસાઇટ
www.ireps.gov.in પર ઓપન ટેન્ડર આમંત્રિત
કરવામાં આવે છે. જેની વિગતો નીચે મુજબ છેઃ
ઇ-ટેન્ડર નંબર : ATM-2024-25-120 કામનું
નામ :- ગોધરા - નાગદા વિભાગ :- સ્લીપર
રીન્યુઅલ ટીએસઆર (પી) દ્વારા 84.05 ટીકિમી
કોન્ટ્રાકટરના પીકયુઆરએસ પોર્ટલ સાથે અન્ય
પરચુરણ ટ્રેક વર્કસ સહિત. અંદાજિત જથ્થો :
ટેન્ડર પરિશિષ્ટ મુજબ. અંદાજિત કિંમત : રૂ.
24,75,21,739.76. અર્નેસ્ટ મની : રૂ.
13,87,600.00. પૂર્ણતાનો સમયગાળો : 24
મહિના. સમાન પ્રકારનું કામ : કોઈ પણ ટ્રેક કામ.
વેબસાઇટ પર અપલોડીંગની તારીખ :
11.12.2024. ટેન્ડર ખુલવાની તારીખ :
03.01.2025. વિગતવાર ટેન્ડર નોટિસ,
યોગ્યતાના ધોરણો અને શરતો વેબસાઈટ
www.ireps.gov.in પર ઉપલબ્ધ છે.
Apex/5/1/338
ડીઆરએમ (WA)રતલામ W/R.
અમોને જાણ કરો: facebook.com/WesternRly
મકવાણાની પત્ની (૧૯) નિલેશકુમાર
કિરણકુમાર મકવાણા (૨૦) મિતલબેન
તે કિરણકુમાર મકવાણાની દીકરી તથા
(૨૧) સગીર મેહુલકુમાર કિરણકુમાર
મકવાણા નાઓના માલીકીપણા બાબત,
અમારા અસીલ દ્વારા અમારી સમક્ષ
ટાઈટલ ક્લીયર સર્ટીફીકેટની માંગણી
કરેલ છે. સબબ સર્વે શખ્સો કે જેમનો
સદરહુ જમીનોમાં ખોરાકી, પોષાકી,
કોઈપણ પ્રકારનો લાગભાગ, હક્ક,
હિસ્સો, ચાર્જ, બોજો અલાખો કે લિયન
ચાર્જ પોષાતો હોય તો તેઓને આ
નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ (સાત)
માં તે અંગેના તમામ લેખિત પુરાવા
સહીત નીચેના સરનામે રજીસ્ટર્ડ ટપાલ
દ્વારા જાણ કરી વાંધો નોંધાવવો. જો તેમ
કરવામાં નહિ આવેતો સદરહુ જમીનોમાં
કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો
પોષાતો હોય તો તે જતો યાને કે 'વેઈવ'
કરેલ છે તેમ સમજી મુદત વિત્યે સદરહુ
જમીનોનું ટાઈટલ ક્લીયર સર્ટીફીકેટ
ઈસ્યુ કરવામાં આવશે અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર માન્ય
રખાશે નહિ તે જાણવું.
શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કું. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક – બી,૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે,
ઈસ્કોન – આંબલી રોડ,
આંબલી, અમદાવાદ - ૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/
૮૫૧૧૪૮૪૮૦૦
૯૮.૮૧ રનની એવરેજ : વિલિયમસને સેડ્રોન
પાર્કમાં ૧૨ ટેસ્ટમાં ૧૫૮૧ રન ફટકાર્યા છે
હેમિલ્ટનનું સેડોન પાર્ક ગ્રાઉન્ડ ન્યુઝીલેન્ડના બેટ્સમેન વિલિયમસનું ફેવરિટ
રહ્યું છે. તે આ ગ્રાઉન્ડ પર ૧૨ ટેસ્ટ મેચ રમ્યો છે જેમાં ૯૮.૮૧ રનની સરેરાશથી
તેણે ૧૫૮૧ રન બનાવ્યા છે. આજે તેણે તેની ટેસ્ટ કારકિર્દીની ૩૩મી સદી ફટકારી
સ્ટિવ સિસ્મિથની ૩૩ સદીની બરાબરી કરી છે. ઈંગ્લેન્ડના રૂટની ૩૬ સદી છે.
૩૧૭ રન ઉમેર્યા હતા. લાથમ ૧૯, યંગ
૬૦, વિલિયમસન ૧૫૬, ઓ’રોઉર્ફે ૦,
રવીન્દ્ર ૪૪, મિચેલ ૬૦, બ્લન્ડેલ ૪૪*,
ફિલીપ્સ ૩, સાન્ટનર ૪૯, સાઉધી ર અને
હેનરીના ૦ રન હતા. ઈંગ્લેન્ડના બેથેલે ૩,
સ્ટોકસ અને બશીરે ૨-૨, એટકિન્સને ૧
વિકેટ ઝડપી હતી.
લેગાનેસના ગોન્ઝાલેઝનો ચોથી મીનીટમાં જ ગોલ
પ્રથમ ટી-૨૦માં બાંગ્લાદેશે લા લીગામાં અપસેટ: લેગાનેસે ટોચની ટીમ બાર્સેલોનાને પરાજય આપ્યો
વિન્ડિઝને સાત રનથી હરાવ્યું
બાર્સેલોના હારવા છતાં
કિંગ્સ્ટન, તા. ૧૬ / ૧૩૨ન આપીને ૪ વિકેટ ઝડપતી બોલિંગ | પોઈન્ટ ટેબલ પર ટોચ પર
રીયલ મેડ્રિડ ત્રીજા સ્થાને છે
બાર્સેલોના, તા. ૧૬
પ્રવાસી બાંગ્લાદેશે ત્રણ વન ડેની અને હસન તેમજ તાસ્કિનની બે-બે લેતી
શ્રેણી તો ગુમાવી છે પણ ટી-૨૦ શ્રેણીની | બોલિંગ સામે વેસ્ટ ઇંડિઝ ૧૯.૫
પ્રથમ મેચ જીતીને ૧-૦ની સરસાઈ સાથે | ઓવરોમાં ૧૪૦ રનમાં ઓલઆઉટ થઈ
શુભારંભ કર્યો છે. વેસ્ટ ઈંડિઝે ટોસ જીતીને
ફિલ્ડિંગ પસંદ કરી હતી. બાંગ્લાદેશે ૨૦
ઓવરોમાં ૬ વિકેટે ૧૪૭ રન કર્યા હતા જે
મોટો પડકાર તો ન કહેવાય પણ ઓફ
સ્પિનર મહેડી મિરાઝની ૪ ઓવરોમાં
જાહેર નોટિસ
અમદાવાદ જીલ્લાના ઘાટલોડિયા
તાલુકાના મોજે ઘુમા ની સીમના બ્લોક/
સરવે નં. ૩૦૦, ૩૦૧ વિગેરેની
બીનખેતીની જમીન ઉપર
"જગદીશનગર કો.ઓ.હા.સો.લી.”
ની "શાંગ્રીલા વિલેજ' ના નામથી
આવેલી પ્લોટીંગ સ્કીમના સેકટર '૨'
માં આવેલ પ્લોટ નં. ૮૯ ની ૪૯૯.૫૦
ચો.વાર જમીન સુરેશ અગ્રવાલ ની
સ્વતંત્ર માલીકી, કબજા, ભોગવટાની
બોજારહીતની આવેલી હોવાનું
જણાવી ટાઈટલ કલીયર સર્ટીફીકેટ
માંગેલ છે જેથી મજકુર મીલકતમાં
અન્ય કોઈનો કોઈપણ પ્રકારનો
જાહેર નોટિસ
રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ અમદાવાદ સબ-
ડિસ્ટ્રીકટ અમદાવાદ-૩ (મેમનગર)ના
તાલુકા ઘાટલોડીયાના મોજેબોડકદેવની
સીમમાં ટાઉન પ્લાનીંગ સ્કીમ નં. ૧/બી
ના ફાઈનલ પ્લોટ નં. ૫૨૬ ની જમીન
ઉપર આવેલ "ગેલેક્સી બઝાર” ના
નામની યોજનામાં ગ્રાઉન્ડ ફલોર પર
આવેલ દુકાન નં. ૨૦જે ૩૫૮ ચો.ફૂટના
બાંધકામ વાળી મીલકત Subhrata
Bhupendrakumar Duttaની સ્વતંત્ર
માલીકી, કબ્જા, ભોગવટાની અને
બોજારહિત હોવાનું જણાવી અમારી પાસે
ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટની માંગણી
કરેલ છે.
સદરહુ મીલકત ઉપર જો અન્ય કોઈપણ
વ્યક્તિ, બેંક, પેઢી કે સંસ્થાનો કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિત,
ગયું હતું. બાંગ્લાદેશ તરફથી સરકારે ૪૩
અને જાકેર અલી તેમજ હોસેને ૨૭-૨૭
રન કર્યા હતા. એ હોસેન અને મેકોયે ૨-
૨ વિકેટ ઝડપી હતી. વેસ્ટ ઈંડિઝની
બેટિંગમાં કેપ્ટન પોવેલના ૬૦ રન હતા.
લાગભાગ હકક, હિત, હિસ્સો
પોષાતો હોયતો નીચેના સરનામે
દિન-૭ માં લેખીત પુરાવા સહિત
રજી.એ.ડી.થી જાણ કરવી ત્યારબાદ
કોઈનો કોઈપણ પ્રકારનો વાંધો
તકરાર ચાલશે નહી અને જે તે
શખ્સનો પોષાતો લાગભાગ હકક,
હીત, હીસ્સો જતો યાને વેવ કરેલ
છે તેમ સમજી ટાઈટલ કલીયર
સર્ટિફિકેટ આપવામાં આવશે.
નીલેશ એન. પટેલ, એસોસીએટસ
પરેશા બી. પટેલ (એડવોકેટ)
૫૦૭, પાંચમો માળ, શીવાલીક
સત્યમેવ, એસ.પી. રીંગ રોડ,
આંબલી, અમદાવાદ.
મો. ૯૦૫૪૬૮૪૧૫૯
હિસ્સો, દાવો કે બોજો હોય તો તેઓએ
આ જાહેર નોટીસ પ્રસિદ્ધ થયેથી દિન-
૭(સાત)માં અમોને તે બદલના
દસ્તાવેજી પુરાવા સહિત લેખિત જાણ
નીચેના સરનામે રજીસ્ટર્ડ પોસ્ટ એ.ડી.
થી કરવી. જો તેમ કરવામાં નહીં આવે
તો સદરહુ મીલકત ઉપર અન્ય કોઈનો
કોઈપણ પ્રકારનો લાગભાગ, હક્ક,
હિત, હિસ્સો નથી અને હોય તો તે જતો
યાને વેવ કરેલ છે, તેમ સમજી અમો
સદરહુ મીલકતનું ટાઇટલ ક્લીયરન્સ
સર્ટીફીકેટ આપીશું તેની નોંધ લેવી.
Date. 16-12-2024.
ઓઝા એન્ડ એસોસીએટ્સ
કલ્પના ડી. ઓઝા
એડવોકેટ એન્ડ નોટરી
૮૫, મેનેજમેન્ટ એન્કલેવ વસ્ત્રાપુર,
અમદાવાદ - ૩૮૦૦૧૫
ફોન નં. ૦૭૯-૪૮૦૦૧૫૭૧
લેગાનેસે અપસેટ સર્જતા બાર્સેલોના
ને લા લીગા ફૂટબોલ ટુર્નામેન્ટની મેચમાં
૧-૦થી હરાવ્યું હતું. બાર્સેલોના
લાલીગાની આ સીઝનની સૌથી મજબુત
ટીમ છે અને પોઈન્ટ ટેબલમાં ટોપ પર છે.
છતાં છેલ્લા મહિનામાં તેઓનો દેખાવ છ
લીગ મેચમાંથી એક જ જીતીને કથળ્યો છે.
બાર્સેલોના તેના ઘર આંગણે સતત બીજી
મેચ હાર્યું છે.જો કે હજુ તેઓ એટલેટિકો
મેડ્રિડ સાથે સંયુક્ત રીતે ૩૮ પોઇન્ટ સાથે
પોઈન્ટ ટેબલમાં મોખરે છે. રીયલ મેડ્રિડ
એક જ પોઈન્ટ પાછળ રહી ત્રીજા ક્રમે છે.
ક્રમે છે. લેગાનેસના કેપ્ટન ગોન્ઝાલેઝે
રમતની ચોથી મીનીટમાં હેડરથી ગોલ
ફટકાર્યો હતો. બાર્સેલોનાનો ગોલ કિપર |
ઈનાકી પેના તેને અટકાવવામાં નિષ્ફળ
ગયો હતો.
રમતના ૮૦ ટકા સમયમાં બાર્સેલોના
પાસે જ બોલ રહ્યો હતો છતાં તેઓ ગોલ
નહતા ફટકારી શક્યા. ૨૦માંથી ૧૬ શોટ
તો તેઓ ગોલ પોસ્ટ સુધી પહોંચાડવામાં
જ નિષ્ફળ ગયા હતા. લેગાનેસના
ગોલકિપર ડીમિટ્રોવિકે પ્રથમ હાફમાં જ
ત્રણ સંભવીત ગોલ અદ્ભૂત ડાઈવ
લગાવીને રોક્યા હતા.
રોબર્ટ લેવાન્ડોવ્સકી અને રાફીન્હાનું
આક્રમણ પણ લેગાનેસના પાંચ ડિફેન્ડરોએ
આબાદ રીતે ખાળ્યું હતું.
પ્રથમ હાફ પછી બાર્સેલોનાએ ગોલ
માટે મરણીયો પ્રયત્ન કર્યો હતો સમય
વીતતો જતો હોઈ તેઓ હતાશ થયેલા
પણ જોઈ શકાતા હતા.
જાહેર નિવિદા નં. ૧૧/૨૦૨૪-૨૦૨૫
કાર્યપાલક ઇજનેર પંચાયત (માર્ગ અને મકાન) વિભાગ જિલ્લા પંચાયત, લાલ દરવાજા, અમદાવાદ-
૩૮૦૦૦૧ ફોન નં. ૦૭૯-૨૫૫૧૧૬૦૮ની કચેરી મારફતે પંચાયત ઘર, કોમ્યુનિટિ હોલ, અને આંગણવાડી
બિલ્ડીંગની કામગીરીના કામો માટે ઓન લાઈન ઈ-ટેન્ડરથી જાહેર બાંધકામ ખાતાના યોગ્ય શ્રેણીમાં નોંધાયેલ
ઇજારદારો પાસેથી ટેન્ડર માંગવામાં આવે છે. ઈ-ટેન્ડરની વિગતો અત્રેની કચેરીએથી તથા વેબસાઈટ
www.statetenders.gujarat.gov.in પર ટેન્ડર તા. ૧૫/૦૧/૨૦૨૫ સુધી જોવા મળશે તથા ઓનલાઈન
ટેન્ડર www.rnb.nprocure.com પર ડાઉનલોડ તથા સબમીશન થઈ શકશે.
ક્રમાંક/સંમાનિ/અમદ/૧૨૮૮/૨૦૨૪
ઉત્તર મધ્ય રેલવે
ટેન્ડર નોટિસ નં.12820242025
ઈ-ટેન્ડર નોટિસ
તારીખ: 12.12.2024
ડિવિઝન રેલવે મેનેજર/એન્જિનિયરિંગ/ ઉત્તર મધ્ય રેલવે પ્રયાગરાજ દ્વારા ભારતના રાષ્ટ્રપતિ માટે
અને વતી નીચે લખેલ નિર્ધારીત કામ માટે ઈ-ટેન્ડર્સ નિર્ધારીત ફોર્મ પર તારીખ 08.01.2025 ના
13.30 વાગ્યા સુધી આમંત્રિત કરવામાં આવે છે. કામનું વર્ણન નીચે મુજબ છે.
ક્રમ નં.1 ટેન્ડર નં.: 261
અંદાજિત કિંમત (રૂા.): 44918045.54
કામનું વર્ણન : આસિસ્ટન્ટ ડિવિઝન એન્જિનિયર ટૂંડલા હેઠળ પ્લેટફોર્મ નંબર 6 પર બેલાસ્ટ
રહિત ટ્રેકની જોગવાઈનું કામ.
કામ સમાપ્તનો સમયગાળોઃ 6 મહિના
બાંધણી રકમ રૂા.:374600.00
ટેન્ડર ખુલવાની તારીખ: 08.01.2025
સમાન કામ માટે લઘુત્તમ ઈચ્છનીય આધાર : આર.સી.સી./પી.એસ.સી.નું કોઈ કાર્ય
બિડ કેપેસિટીની જરૂરિયાત નથી.1. ઈ-ટેન્ડર ફોર્મ તમામ ટેન્ડર ધારકોને મફત ઉપલબ્ધ
કરાવાશે. 2. ઉપરોક્ત ઈ-ટેન્ડરનું સંપૂર્ણ વર્ણન ટેન્ડર ફોર્મ સહિત IREPS વેબસાઇટ
www.ireps.gov.in પર ટેન્ડર ખુલવાની તારીખ 08.01.2025 સમય 13.30 વાગ્યા સુધી
ઉપલબ્ધ છે.3. ઉપરોક્ત ટેન્ડરમાં ઈ-બિડ સિવાય કોઈ અન્ય રૂપમાં બિડનો સ્વીકાર કરાશે
નહિ. આ પ્રયોજન માટે વેન્ડરોને જોઈએ કે તે પોતાને આઈ.ટી. એક્ટ- 2000 અંતર્ગત
સી.સી.એ. દ્વારા જારી ડિઝીટલ હસ્તાક્ષર પ્રમાણપત્રની સાથે IREPS ની વેબસાઈટ પર
નોંધણી કરાવે. 4. ટેન્ડર ધારક પોતાના ટેન્ડરની સાથે નિર્ધારીત પ્રોફોર્મ પર પ્રમાણપત્ર જેવું
ટેન્ડર ફોર્મમાં ઉલ્લેખીત છે રજૂ કરવાનું રહેશે. જેના સિવાય તેમનું ટેન્ડર ધ્યાન પર લેવાશે
નહિ તથા રદ કરવામાં આવશે.5. કોઈપણ પ્રકારની ટેકનિકલ સમસ્યાના સમાધાન માટે
IREPS ની વેબસાઇટની હેલ્પ લાઈનથી સંપર્ક કરી શકાય છે.6. ટેન્ડર ધારકને જી.સી.સી.
2022 ભાગ-1 નો ફકરો 10 થી 18 ના અનુપાલનમાં ઉલ્લેખીત જરૂરી દસ્તાવેજોને ટેન્ડરની
સાથે અનિવાર્ય રૂપે સંલગ્ન કરવાનું છે. અન્યથા તેમનું ટેન્ડર અપૂર્ણ માનવામાં આવશે અને
તે મુજબ ધ્યાન પર લેવાશે