--- OCR Start ---
હિત, હિસ્સો કે દાવો કે બોજો નથી
અને હોય તો તે જતો કરેલ છે તો તેમ
સમજી અમો સદરહુ મિલકતનું ટાઇટલ
ક્લીયરન્સ સર્ટીફીકેટ અને ના વાંધાનું
પ્રમાણપત્ર આપીશું અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર
ચાલશે નહિ.
તા. : ૧૧/૧૨/૨૦૨૪
વિકલ્પ લો એસોસીએટસ,
એડવોકેટ નીશા પટેલ
ઓફિસ નં. ૭૨૬, ઈસ્કોન
એમ્પોરીયો, જોધપુર ચાર રસ્તા,
સેટેલાઈટ, અમદાવાદ- ૩૮૦ ૦૧૫.

જાહેર નોટિસ
ડિસ્ટ્રીક્ટ અમદાવાદ, તાલુકો :
દશક્રોઈના મોજે ગામ : કઠવાડાની
સીમના બ્લોક/સર્વે નંબર : ૬૧૦/૦૦૨
(જુનો સર્વે નંબરઃ ૫૯૪) ની ૯૧૩૩
ચો.મી. વાળી જમીન જેનો સમાવેશ
ટી.પી.સ્કીમ નંબર : ૪૧૫ માં થતા
ફાળવવામાં આવેલ ફાઈનલ પ્લોટ
નંબર: ૮૯/૨ ની ૫૪૮૦ચો.મી. પૈકી
સબ પ્લોટ નંબરઃ ૧ ની ૨૮૨૫.૫૯
ચો.મી. ના ક્ષેત્રફળ વાળી બિનખેતીની
જમીન SWASTIK BUILDCON,
નામની ભાગીદારી પેઢી, ઠે.
અમદાવાદનાએ સદર જમીન/મિલકત
મજકુર પેઢીની માલિકી, કબજા
ભોગવટાની, બોજા રહીત અને
માર્કેટેબલ હોવાનું જણાવી અમારી
પાસેથી સદરહુ જમીન/મિલકતના
ટાઈટલ ક્લીયર અને માર્કેટેબલ હોવા
અંગેના અભીપ્રાય/ સર્ટીફીકેટની
માંગણી કરેલ છે. તો સદરહુ જમીન/
મિલકતમાં કોઈનો હક્ક, હિત, હિસ્સો,
દાવો, બોજો, વાંધો આવેલ હોય તો
દિન - ૭ (સાત) માં પ્રમાણીત પુરાવા
સહિત લેખીતમાં રજી. એ.ડી.થી જાણ
માઈનોર નહેરના બાંધકામ માટે જરૂર પડવાનો સંભવ છે એવુ ગુજરાત
સરકારને જણાય છે.
૧) તેથી જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસવાટમાં વાજબી વળતર
અને પારદર્શિતાનો અધિકાર અધિનિયમ-૨૦૧૩ (૨૦૧૩ નો ૩૦મો)
(જેનો આમા હવે પછી (સદરહુ અધિનિયમ'' તેમ ઉલ્લેખ કરવામાં આવેલ
છે તે) કલમ નં- ૨(૧) અન્વયે ગુજરાત સરકાર આથી ઉક્ત જમીનો
ઉપરોક્ત આંતર માળખાકીય પ્રોજેક્ટના જાહેર હેતુ માટે કાયદાનુસાર
સંપાદન કરવાનો ઈરાદો જાહેર કરે છે.
૨) હવે જ્યારે અનુસુચીત જમીનમાં સુચીત પ્રોજેક્ટ નર્મદા યોજનાની માનપુરા
ડિસ્ટ્રિબ્યુટરીની સાદપુરા માઈનોર નહેરના બાંધકામ માટે જમીન સંપાદન
માટેની દરખાસ્ત રજુ થયેલ છે. ત્યારે આ પ્રોજેક્ટ માટે સંપાદન કરવાની
થતી ઉપરોક્ત ઓછામા ઓછી જમીનનો અનુસુચી મુજબનો કુલ વિસ્તાર
હે. ૦૧-૯૮-૯૭ ચો.મી. છે. અને તે પાટણ જીલ્લાના સાંતલપુર
તાલુકાના ગામ સાદપુરાની હદમાં આવેલ છે.
૩) હવે જ્યારે ઉપરોક્ત આંતર માળખાકીય પ્રોજેક્ટ માટે સદરહુ સંપાદન
કરવાની થતી ક્ષેત્રફળ વિસ્તાર હે. ૦૧-૯૮-૯૭ ચો.મી. જમીનને
(સદરહુ અધિનિયમ''ના પ્રકરણ-૨ અને ૩ ની જોગવાઈઓની
અમલવારીમાંથી મુક્તિ આપવાનુ રાજ્ય સરકારને જાહેર હીતમાં આવશ્યક
જણાય છે.
૪) તેથી (‘“સદરહુ અધિનિયમ''ની કલમ-૧૦(એ) (જમીન સંપાદન
પુનઃસ્થાપન અને પુનર્વસવાટમાં વાજબી વળતર અને પારદર્શિતાનો
અધિકાર અધિનિયમ-૨૦૧૩) (ગુજરાત સુધારા અધિનિયમ-૨૦૧૬)
(૨૦૧૬ નો ગુજરાત અધિનિયમ નં. ૧૨ ની કલમ-૩ થી દાખલ
કરેલ)થી મળેલ અધિકારો અન્વયે રાજ્ય સરકાર આથી જાહેર હીતમાં
નર્મદા યોજનાની માનપુરા ડિસ્ટ્રિબ્યુટરીની સાદપુરા માઈનોર નહેરના
આંતર માળખાકીય પ્રોજેક્ટ માટે સંપાદન કરવાની થતી નીચે જણાવેલ
અનુસુચીમાં સમાવિષ્ટ થયેલ ક્ષેત્રફળ હે. ૦૧-૯૮-૯૭ ચો.મી. જમીનને
“સદરહુ અધિનિયમ''ના પ્રકરણ-૨ અને ૩ ની જોગવાઈઓની
અમલવારીમાંથી મુક્તિ આપે છે.
જી.પાટણ
અનુ બ્લોક નંબર/
の
સર્વે નંબર
-: અનુસુચિઃ-
તા.સાંતલપુર
જરૂરી
જે જાહેર
જમીનોનું
ક્ષેત્રફળ (હે.આ
રે.ચો.મી)
કેસ નંબર : ૩૦/૨૦૨૪
તા. ૨૮/૧૧/૨૦૨૪
ગામ- સાદપુરા
હેતુ તજાહેર માટે જીનની જરૂર છે
સરદાર સરોવર નર્મદા નિગમ લી.
હસ્તકની નર્મદા યોજનાની
માનપુરા ડિસ્ટ્રિબ્યુટરીની સાદપુરા
માઈનોર નહેરના બાંધકામ માટે
નહેરના બાંધકામ માટે.
१
१८४
००-१४-०२
२
१८०
૦૦-૦૫-૫૫
3
१८१
૦૦-૨૦-૫૧
४
૧૫૪
००-०३-१३
५
૧૫૩
००-०७-५१
ξ
૧૫૨
००-०७-५१
૧૫૬
૦૦-૦૫-૫૯
८
૧૫૧
૦૦-૦૫-૫૨
કરવી (પુરાવા વગરનાં વાંધા ધ્યાને
८
१४०
००-०६-२७
લેવાશે નહી) અને જો તેમ કરવામાં
१०
१३६
૦૦-૧૭-૫૯
કસુર થશે તો કોઈના હક્ક, હિત,
११
૧૩૩/પૈકી૧
००-१७-५४
હિસ્સો, દાવો, બોજો, વાંધો ઈત્યાદી
१२
१३४
નથી અને જો હોય તો તે જતો (વેવ)
१३
१३२
૦૦-૧૨-૫૦
કરેલ છે તેમ સમજી ટાઈટલ
ક્લીયરન્સના અભિપ્રાય અંગેનું
સર્ટીફીકેટ આપીશું ત્યારબાદ કોઈની
કોઈ તકરાર ચાલશે નહી તેની નોંધ
લેવી.
१४
८६
૦૦-૨૫-૫૧
૧૫
૮૫
००-०२-६७
१६
૮૮
००-१८-८७
१७
૮૩
००-०१-૮४
१८
१००
૦૦-૧૧-૫૭
१८
૧૦૪
૦૦-૧૩-૨૬
૨૦
૬૬૧
૦૦-૦૦-૧૦
૨૧
૫૯૩
૦૦-૦૦-૮૧
કુલ-૨૧
૦૧-૮૮-૮૭
ગુજરાતના રાજ્યપાલશ્રીના હુકમથી અને તેમના નામે.
ભક્તિ એસોસીએટ્સ,
જયેશ સી.પટેલ, એડવોકેટ
હાર્દિક બી. સુવાગીયા, એડવોકેટ
મોબાઈલ: ૯૭૧૪૦૪૦૦૩૬
ઓફિસઃ ૨૦૪, સંકલ્પ આઈકોન,
પરીખ હોસ્પીટલની સામે, નિકોલ
પોલીસ સ્ટેશનની પાસે, નિકોલ,
અમદાવાદ, ગુજરાત - ૩૮૨૩૫૦.
નામાનિ/પાટણ/૩૯૨/૨૦૨૪
(ગોપાલ માંગુકીયા)
ઉપસચિવ (જ.સં.)
નર્મદા જળ સંપતિ પાણી પુરવઠા અને
કલ્પસર વિભાગ, ગાંધીનગર
3 મે. સત્યમ સિરામિકસ
વાઘોડિયા ખાતે થયેલું છે તે ગુજરાત રાજ્યમાં આવેલ છે.
કબજાનો પ્રકાર : સાંકેતિક કબજો
ફક્ત પ્લાન્ટ અને મશીનરી (જે ટાઇલ્સ બનાવવા માટે ઉપયોગી છે)
તે આર.એસ. નં. ૭૬૫/૨, ૭૬૭/૧, ૭૬૭/૨પી, ૭૬૭/૩પી, રીઝર્વ કિંમત:
ખાતે સ્થિત છે તે અંદાજિત ૨૨૬૬૩.૦૦ ચો.મી. ની બીનખેતીલાયક રૂા. ૨,૨૭,૦૦,૦૦૦/-
(ભાગીદારી પેઢી) ભાગીદાર /
३३.
ગીરવેદાર / જામીનદાર : શ્રી
૧૪,૩૮,૦૨, ૭૯૨. ૨૭
જમીન ઓપ્શન સીરામિક્સ સામે, ૮-એ, નેશનલ હાઇવે,
ઉપેન્દ્રભાઈ ઈશ્વરભાઈ વિડજા, શ્રી
તા. ૧૧.૧૧.૨૦૨૪
મુજબ
ઉર્વીશકુમાર ચંદુલાલ અરવાડિયા,
શ્રી ધર્મેન્દ્ર ભુદરભાઈ ગઢિયા,
શ્રી યોગેશભાઈ
વત્તા અગાઉનું
વ્યાજ અને
ચાર્જીસ વગેરે.
શ્રીમતી નયનાબેન ઈશ્વરભાઈ
વિડજા,
ઈશ્વરભાઈ વિડજા
4 મેસર્સ સિયારામ ઓઈલ ઈન્ડસ્ટ્રીઝ
(ભાગીદારી પેઢી), શ્રી રમેશભાઈ
ગણેશભાઈ જીવાણી (ભાગીદાર
/જામીનદાર), શ્રી વલમજીભાઈ
માધવજીભાઈ સાનિયારા
(ભાગીદાર/ જામીનદાર), શ્રી
મનસુખભાઈ માધવજીભાઈ
ભાલોડીયા (જામીનદાર,
ગીરવેદાર), શ્રીમતી હર્ષાબેન
અ.
२८,५३,७७०.८०
મુજબ
તા. ૧૬.૦૯.૨૦૨૪
વત્તા અગાઉનું
વ્યાજ અને
(જામીનદાર), શ્રીમતી
ચાર્જીસ વગેરે.
વિલાસબેન ચંદુલાલ આદ્રોજા
બલવંતભાઈ આદ્રેજા
(જામીનદાર), શ્રી વસંતભાઈ
| ગણેશભાઈ જીવાણી (જામીનદાર)
લખદીરપુર રોડ, ગામ - ઘુંટું જે તાલુકો અને જિલ્લો મોરબી-
૩૬૩૬૪૧ ખાતે આવેલ છે.
કબજાનો પ્રકાર : પ્રત્યક્ષ કબજો
ખુલ્લી જમીનનો આર.એસ. નંબર ૧૦૦/૧પી, જેનું ક્ષેત્રફળ
૧૯૯.૨૨ ચો. મીટર. પ્લોટ નંબર ૨૭, સરદાર નગર-૨, ના નામે
જાણીતું છે. ગામ જબલપુર, તાલુકો-ટંકારા, જિલ્લો-મોરબી. જેની
ચતુર્સીમા નીચે મુજબ છે. : પૂર્વઃ ૭.૫ મીટર પહોળો એનએ રોડ,
પશ્ચિમ: પ્લોટ નંબર ૨૮, ઉત્તર: ૯.૦૦ મીટર. પહોળો એનએ રોડ,
દક્ષિણ: ખુલ્લી જગ્યા
કબજાનો પ્રકાર : પ્રત્યક્ષ કબજો
ઈએમડી :
३१. २२,७०,०००/-
રીઝર્વ કિંમતઃ
३१. १३,५०,०००/-
ઈએમડી :
३१. १,३५,०००/-
मो.: 8238091942/
9680505055/
7415811363
ઈ-મેલ :
cb3966@canarabank.com
A/C No.: 209272434
IFSC: CNRB0003966
અન્ય નિયમો અને શરતોઃ વેચાણ સિક્યોરીટી ઈન્ટરેસ્ટ (એન્ફોર્સમેન્ટ) નિયમો, ૨૦૦૨ માં પ્રસ્તાવિત શરતો અને નીચે જણાવેલી શરતોને આધિન રહેશે. (૧) હરાજી
તા. ૨૭.૧૨.૨૦૨૪ ના રોજ બપોરે ૦૧.૦૦ કલાક થી બપોરે ૦૩.૦૦ સુધી કરવામાં આવશે. (૨) તમામ મિલકતો માટે હરાજી વેચાણ "જ્યાં છે ત્યાં, જે છે તે અને ત્યાં
જે કાંઈ છે તે" ના ધોરણે કરવામાં આવશે. બેંકને કોઈપણ બાકી ચાર્જિસ, વેરાઓ વગેરેની જાણ નથી. ખરીદનારાઓએ તેની ચોક્સાઈ કરી લેવાની રહેશે અને, જો
હોય તો તે તેમણે ભોગવવાના રહેશે. (૩) હરાજી/બિડીંગ વેબસાઈટ https://canarabank.auctiontiger.net દ્વારા માત્ર "ઓનલાઈન ઇલેક્ટ્રોનિક બિડીંગ"
મારફતે કરવામાં આવશે. બિડર્સને ઇ-હરાજી વેચાણ પ્રક્રિયામાં ભાગ લેતાં અગાઉ વિગતવાર નિયમો માટે ઇ-ઓક્શન લિંક હેઠળ વેબસાઈટ
(www.canarabank.com) જોઈ લેવાની સલાહ આપવામાં આવે છે. (૪) અધિકૃત અધિકારીની પૂર્વ સૂચના સહિત, મિલકતનું નિરિક્ષણ તા. ૨૪.૧૨.૨૦૨૪ ના રોજ
કરી શકાશે. (૫) મિલકત રિઝર્વ કિંમતથી નીચે વેચવામાં આવશે નહીં અને ભાગ લેનારા બિડર્સ હરાજી પ્રક્રિયા દરમિયાન ઉપરાંતમાં તેમની ઓફર સુધારી શકશે.
(૬) રિઝર્વ કિંમતના ૧૦% ઇએમડી રકમ કેનરા બેંકના અધિકૃત અધિકારીની તરફેણમાં કઢાવેલા ડિમાન્ડ ડ્રાફ્ટ દ્વારા જમા કરાવવાની રહેશે અથવા કેનરા બેંકના
ખાતાંમાં (સંબંધિત શાખાઓ માટે આપેલ વિગતો મુજબના ખાતામાં) આરટીજીએસ/એનઇએફટી મારફતે જમા કરાવવાની રહેશે. (૭) રસ ધરાવતા બીડરોએ માન્ય
સીગ્નેચર સર્ટીફીકેટ અને ઈમેલ એડ્રેસ મેળવવાનું રહેશે. ડિઝીટલ સિગ્નેચરની વિગતો માટે કૃપા કરી સંપર્ક કરો સર્વિસ પ્રદાતા મે. ઈ-પ્રોક્યોરમેંટ ટેકનોલોજીસ પ્રા.
લિ. (ઓકશન ટાઈગર) (સંપર્ક વિગત માટે કૃપા કરી પોઈન્ટ નં. ૧૯ જુઓ) ઈએમડી રકમની ચુકવણની તારીખે તાત્કાલિક ડિઝીટલ સિગ્નેચર મેળવવા માટે
બીડરોએ સર્વિસ પ્રદાતાનો સંપર્ક કરવાનો રહેશે. (જો ડિઝીટલ સિગ્નેચર ન ધરાવતા હોય તો) (૮) ઇએમડી જમા કરાવવાની છેલ્લી તારીખ ૨૬.૧૨.૨૦૨૪ છે.
ઇએમડી રકમની ચુકવણી કર્યા પછી ઇચ્છુક બિડર્સે નીચે જણાવેલા દસ્તાવેજો/વિગતોની નકલ બિડ(સ) જમા કરાવવાની તારીખે અથવા એ પહેલાં મિલકતથી સંબંધિત
કેનરા બેંક શાખાને મોકલવાની રહેશે. (એ) ઇએમડી રકમ પરત્વેના ડિમાન્ડ ડ્રાફ્ટ/પે ઓર્ડર, જો ઇએમડી રકમ આરટીજીએસ/એનઇએફટી મારફતે ચુકવવામાં આવે
તો, યુટીઆર નં. સહિત તેની સ્વીકૃતીની રસીદ (બી) પાન કાર્ડ, ઓળખનો પુરાવો, અને સરનામાના પુરાવાની ફોટોકોપી. જોકે, સફળ બિડરે બિડ રકમના બાકીના
૨૫% બાકીની રકમની ચુકવણી કરતી વખતે બેંકને આ મૂળ દસ્તાવેજો રજૂ કરવાના રહેશે. (સી) બિડર્સનું નામ, સંપર્ક નં., સરનામુ, ઇ-મેઇલ (ડી) ઇએમડીના
ઓનલાઈન રિફંડ માટે બિડરના ખાતાની વિગતો. (૯) ટેન્ડર દસ્તાવેજો સ્વીકારવાની છેલ્લી તારીખ ૨૬.૧૨.૨૦૨૪ છે. (૧૦) રસ ધરાવતા બીડરોએ તેમનું નામ,
પોર્ટલ https://canarabank.auctiontiger.net પર મંગાવીને યુઝર આઈડી અને પાસવર્ડ વિના મૂલ્યે મેળવી શકશો. સંભવિત બીડરો ઈ-હરાજી અંગે ઓનલાઈન
તાલીમ સર્વિસ પ્રદાતા મે. ઈ-પ્રોક્યોરમેંટ ટેકનોલોજીસ પ્રા. લિ. (ઓકશન ટાઈગર) થી મેળવી શકશે. (સંપર્ક વિગત માટે કૃપા કરી પોઈન્ટ નં. ૧૯ જુઓ) (૧૧)
અસફળ બિડર દ્વારા જમા કરાવેલી ઇએમડી તેમને વેચાણ નિશ્ચિત થયાના 9 દિવસોની અંદર પરત કરવામાં આવશે. ઇએમડી ઉપર કોઈ વ્યાજ મળશે નહી. (૧૨) બેંક
કોઈપણ બિડ સ્વીકારવાનો/અસ્વીકાર કરવાનો અધિકાર/મુનસફી ધરાવે છે અને તમામ બિડર્સે આવી નકારેલી મિલકતનું વેચાણ ન કરવા બદલ બેંક સામે કોઈપણ
કાનૂની કાર્યવાહી શરૂ ન કરવાની બાંયધરી આપવાની રહેશે ફક્ત એટલા માટે કે એવા બિડર સફળ/સૌથી વધુ બોલી લગાવનાર હતા. (૧૩) હરાજી રિઝર્વ કિંમત વત્તા
રૂા. ૧૦,૦૦૦/- ની એક વૃદ્ધિ સાથે શરૂ થશે અને બિડર્સે તેમની બિડ રૂા. ૧૦,૦૦૦/- (રૂ।. દસ હજાર) ના ગુણાંકમાં, જો આવશ્યક હોય તો, સુધારવાની રહેશે. જે
બિડર ઓનલાઈન હરાજી બંધ થવાના સમયે ઉચ્ચતમ બિડ (રિઝર્વ કિંમતથી ઓછી નહીં) કરશે તેમને, સુરક્ષિત લેણદારના તેના જ માટે સમર્થનને આધિન સફળ
બિડર તરીકે ઘોષિત કરવામાં આવશે. (૧૪) સફળ બિડરે વેચાણ કિંમતના ૨૫% (જમા કરાવેલી ઇએમડી સહિત) તેમને સફળ બિડર તરીકે ઘોષિત કર્યેથી તાત્કાલિક
અને બાકીના સુરક્ષિત લેણદાર દ્વારા વેચાણને સમર્થિત કર્યાના ૧૫ દિવસોની અંદર જમા કરાવવાના રહેશે. જો સફળ બિડર ઉપરોક્ત જણાવ્યા મુજબ વેચાણ કિંમત
ચૂકવવામાં નિષ્ફળ જશે, તો તેમણે/તેણીએ જમા કરાવેલ રકમ અધિકૃત અધિકારી દ્વારા કોઇપણ નોટીસ આપ્યા વગર જપ્ત કરવામાં આવશે અને મિલકત ફરીથી
વેચાણ માટે મુકવામાં આવશે. અહીં સમાવિષ્ટ હોવા છતાં, સિક્યોર્ડ બિડર અંગેનું સમર્થન કોઈપણ સક્ષમ સત્તામંડળ/કોર્ટ/ટ્રિબ્યુનલ દ્વારા દાખલ કરવામાં આવેલ
કોઈપણ દાવા અથવા અન્ય કોઈ આદેશને આધીન રહેશે. (૧૫) જ્યારે ટ્રાન્સફર કરવાની મિલકતની વેચાણ વિચારણ રૂ।. ૫૦ લાખ અને તેનાથી વધુ હોય ત્યારે સફળ
બિડરે વેચાણ પ્રક્રિયા ઉપર ૧% ના દરે વેરા કપાત (ટીડીએસ) કરવાની રહેશે અને તેને ફોર્મ ૨૬ક્યુબી માં ચલણ તરીકે રજૂ કરવાની રહેશે અને ટીડીએસ
સર્ટિફિકેટની અસલ રસીદ બેંકને જમા કરાવવાની રહેશે. (૧૬) તબદીલી, સ્ટેમ્પ ડયુટી અને રજીસ્ટ્રેશન ચાર્જિસ વગેરે લાગુ પડતા તમામ ચાર્જિસ સફળ બિડરે
ભોગવવાના રહેશે. (૧૭) અધિકૃત અધિકારી તેના માટે કોઇપણ કારણ દર્શાવ્યા સિવાય ઇ-હરાજી મુલતવી રાખવાનો/રદ્દ કરવાનો અથવા નિયમો અને શરતોમાં
ફેરફાર કરવાનો અધિકાર અનામત રાખે છે. (૧૮) બિડર જેમની પાસે ઈન્ટરનેટ સુવિધા ન હોય પરંતુ તેઓ ઇ-હરાજીમાં ભાગ લેવા ઇચ્છુક હોય, તેઓ કેનરા બેંક,
સર્કલ ઓફિસ, ગાંધીનગરનો અથવા સંબંધિત કેનરા બેંકની શાખા જે સુવિધા કેન્દ્ર તરીકે જરૂરી વ્યવસ્થા ઉપબલ્ધ કરાવશે નો સંપર્ક કરી શકે છે. (૧૯) વધુ
વિગતો માટે સંપર્ક કરો મે. ઈ-પ્રોક્યોરમેંટ ટેકનોલોજીસ પ્રા. લિ. (ઓકશન ટાઈગર) હેડ ઓફિસ, બી-૭૦૫, વોલ સ્ટ્રીટ-૨, ઓરીએન્ટ કલબ સામે,
ગુજરાત કોલેજ પાસે, એલિસબ્રીજ, અમદાવાદ-૩૮૦૦૦૬ ગુજરાત, ભારત ઈ-મેલ support@auctiontiger.net, ramprasad@auctiontiger.net
અને praveen.thevar@auctiontiger.net, શ્રી રામ શર્મા અને શ્રી પ્રવિણકુમાર થેવર, સંપર્ક : ૮૦૦૦૦૨૩૨૯૭/૯૭૨૨૭૭૮૮૨૮/૯૨૬૫૫૬૨૮૧૮/
૯૨૬૫૫૬૨૮૨૧/ ૦૭૯-૬૮૧૩૬૮૪૨/ ૦૭૯-૬૮૧૩૬૮૬૯ (૨૦) કોઈપણ બિડર મિલકત ખરીદવા ન આવવાના મામલામાં, ખાનગી સોદા મારફતે અથવા નોન-
બેકિંગ મિલકત તરીકે ખરીદી માટે સરફૈસી એક્ટની જોગવાઈ હેઠળ મિલકતનું વેચાણ કરવા માટે બેંક મુક્ત છે. તેના માટે અન્ય કોઈ નોટીસ આપવામાં આવશે નહીં.
(૨૧) અધિકૃત અધિકારીના શ્રેષ્ઠ જ્ઞાન અને માહિતી મુજબ, મિલકતો ઉપર કોઈ બોજાઓ નથી. જોકે, ઈચ્છુક બિડર્સે તેમની બિડ જમા કરાવતાં પહેલાં હરાજીમાં
મુકાયેલ મિલકતના ટાઈટલ, બોજાઓ અને મિલકતને અસર કરતા / દાવાઓ / અધિકારો / લેણાં અંગે તેમની રીતે સ્વતંત્ર તપાસ કરાવી લેવાની રહેશે. ઇ-હરાજી
જાહેરાત બેંકની કોઈપણ પ્રતિબદ્ધતા અથવા કોઈપણ પ્રતિનિધિત્વની રચના કરતી નથી અને કરે છે તેમ માનવામાં આવશે નહીં. મિલકત બેંકની જાણમાં હોય તેવા
અને જાણમાં ન હોય તેવા તમામ વર્તમાનના અને ભવિષ્યના બોજાઓ સહિત વેચવામાં આવશે. ઉપરાંતમાં, કેટલીક મિલકતનો સાંકતિક કબજો ઉપલબ્ધ છે અને
કેટલીક મિલકતો ભાડુઆત/ત્રાહિત પાર્ટીઓના કબજા હેઠળ છે તેનો ઉલ્લેખ જાહેરાતમાં કરવામાં આવ્યો છે તેની નોંધ લેવી. અધિકૃત અધિકારી/