```gujarati
• TOSS                          3 MTR X 12"
• TITANIC                      2.5 MTR X 7"
• TOSS                          1 MTR X 9"
LUXURY IS IN
THREAD MILLING
EVERY PERSPECTIVE
• SAPORITI CNC                5 MTR X 14"
• WMW                           5 MTR X 10"
• WMW                           3 MTR X 10"
• WANDERER                     3 MTR X 8"
• HILLE                         3 MTR X 7"
• QUALITY                       4 MTR X 13"
HONNING
INTO THE REAL
SCIENCE PARK, NEAR SCIENCE CITY
MADHAV
CREST
ROYALTY
VILLA

સ્વ. ઉર્મિલાબેન રવીન્દ્રભાઈ પટેલ
સ્વર્ગવાસ તા. ૦૮-૧૨-૨૦૨૧

અચાનક અમારા સૌનો સાથ છોડી
ગયાને ત્રણ વર્ષ વીતી ગયા પણ હજુ
અમને એવું લાગે છે કે તમે અમારી
સાથે છો, પળેપળે નજરો તમને શોધી
રહી છે અને આંખો ભીની થઈ જાય છે.
પરમકૃપાળુ પરમાત્મા આપના પુણ્યશાળી
આત્માને શાંતિ અર્પે એજ પ્રભુને પ્રાર્થના.

@ રવીન્દ્રભાઈ પટેલ (પીન્ટુભાઈ)
મેહુલ પટેલ જલ્પા પટેલ
પલક પટેલ | કુશાનકુમાર પટેલ
યાના - કિયા - કહાન
RKP GROUP (Veolen & Exoro)  M: 90990 45562

જમીન વેચવાની છે
• નીધરાડ - ૨૪૭૭૬ વાર, એન.એ., બોપલ-નિધરાડ મેઇન રોડટચ
• કાણેટી R-2 ગામતળ ઝોન, ૧૦૮૯૨ વાર, એન.એ. રોડ ટચ ૨૪૬૦,
સ્કે. ફુટ, ફાર્મહાઉસ સાથે.
• સરખેજ - ટીપી-૮૬, ૧૧૯૭૮ વાર ૬૦ મીટર ૧૮ મીટર રોડ કોર્નર
• કણઝરી (મધુબન), એન.એ. રોડ રસ્તા બાઉન્ડ્રી ડેવલપમેન્ટ સાથે
૮૨૬૮ વાર, ૬૭૪૧ વાર, ૫૬૫૭ વાર.
• અગોલ ૧૮૩૨૫ વાર, (જુની શરત) અગોલ - વિનાયકપુરા રોડ,
સ્વાન લેકની બાજુમાં.  M.: 63599 94111

દુઃખદ અવસાન

દિલગીરી સાથે જણાવવાનું કે અમારા પરમ પૂજ્ય પિતાશ્રી
ભરતભાઈ કેશવલાલ શાહ (જેતલપુર વાળા)
તા.૦૭/૧૨/૨૦૨૪ ને શનિવારના રોજ અરિહંત શરણ પામ્યાં છે.
સદ્ગતનું બેસણું / પ્રાર્થનાસભા કે અન્ય લૌકિક વ્યવહાર રાખેલ નથી.

મીના સિધ્ધાર્થભાઈ શાહ (પુત્રી) । ભદ્રેશ ભરતભાઈ શાહ (પુત્ર)
મોબાઇલ : 97245 06306            મોબાઇલ : 70161 41070
સિધ્ધાર્થભાઈ પુષ્પવદન શાહ        કલ્યાણી ભદ્રેશ શાહ
કુણાલ અતુલકુમાર શાહ         કુશ ભદ્રેશ શાહ
દિવ્ય સિધ્ધાર્થભાઈ શાહ          નીશી કુશ શાહ
અયાંશ કુશ શાહ                 સમસ્ત B.K. Shah પરિવાર
ફર્મ્સ : કુમાર એન્ડ કંપની • મીના સિલ્ક ફેબ્રીકસ

બેસણું

અમારા પ.પૂ. પ્રાતઃ સ્મરણીય સંત
શ્રી રમણભાઈ ગગલભાઈ જયમાડી
સંવત-૨૦૮૧, માગશર સુદ-૫, તા. ૬-૧૨-૨૦૨૪ને
શુક્રવારના રોજ માતાજીના પાવન ચરણમાં બ્રહ્મલીન પામ્યા છે.
સદ્ગતનું બેસણું તા. ૯-૧૨-૨૦૨૪, સોમવારના રોજ
સવારે ૯-૦૦ થી ૧૨-૦૦ કલાકે રાખેલ છે.
લૌકિકક્રિયા બપોરે ૨-૦૦ કલાકે રાખેલ છે.

સ્થળ : ૐ ભગવતી શ્રી મેલડી માતાજી યાત્રાધામ, કૈયલ, તા. કડી, જી. મહેસાણા, ઉત્તર ગુજરાત

મીનાબેન રમણભાઈ જયમાડી      ગીરીશભાઈ ગગલભાઈ રોહિત
કૈલાશબેન અમરતભાઈ પરમાર    સુશીલાબેન ગીરીશભાઈ રોહિત
દર્શીલ રમણભાઈ અમીન          માનસી ગીરીશભાઈ અમીન
કરણકુમાર અજયભાઈ મોવડીયા    અનિકેત રમણભાઈ અમીન
સંદિપ અમરતભાઈ પરમાર        હર્ષના રમણભાઈ અમીન
ભાવેશ અમરતભાઈ પરમાર        ગીતાબેન સંદિપભાઈ પરમાર
                                પ્રિયાબેન ભાવેશભાઈ પરમાર
સમસ્ત રામજીભાઈ ખાનાભાઈ પરમાર પરિવાર

4 BHK Individual Bungalows | Limited Bungalows Available | Ready Possession
Individual
Vastu
Bungalow Complied
Minimum 2
Car Parking
Metro
Station 1 km
Gift City Airport
3Km
13km
Nr Ganesh Citadel, PDPU - Gift city Road, Gandhinagar
PR/GJ/GANDHINAGAR/GANDHINAGAR/Others/RAA06874/A1R/0603231 WWW.GUJRERA.GUJARAT.GOV.IN
Call: +91 84900 79777 | 84900 70001
Project By
sparshinfraprocon.com
+91 99256 93000
SHRADDHA
INFRASTRUCTURE
RERA: RAA09829/A1R/060822
www.gujrera.gujarat.gov.in
shraddhainfra.com
SPARSH
PALATIAL LIVING


વેચવાના છે ફલેટ
• 2 BHK, 131 Sq. Yrd. Isanpur
• 3 BHK, 167 Sq. Yrd. Shela

વેચવાની છે દુકાનો
• 792 Sq. Ft. Ground Floor, Shela
• 994 Sq. Ft. Ground Floor,
S.P.Ring Road.
• 1144 Sq. Ft. Ground Floor,
S.P.Ring Road.
9376904696
3 BHK
New Scheme
Spacious Flat
SAMPLE FLAT READY
Possession shortly
@NEHRUNAGAR
99133 60062

બેસણું
અમારા પૂજ્ય મોટાભાઈ
શ્રી હેમંતભાઈ કાંતિલાલ શાહ (Ex. Dena Bank)
તા. ૦૬/૧૨/૨૦૨૪ શુક્રવારના રોજ અરિહંત શરણ પામેલ છે.
સદ્દગતના સમાધિપૂર્વક સ્વર્ગવાસ નિમિત્તે શ્રી પાર્શ્વજિન પંચકલ્યાણક
(પૂજા) તા.૦૮/૧૨/૨૦૨૪ના રવિવારે સવારે ૯ થી ૧૨ કલાકે રાખેલ છે

સ્થળ : વાવ પંથકની વાડી, મ્યુ. શોપિંગ સેન્ટરની બાજુમાં, દશાપોરવાડ, પાલડી
સ્વ. કાંતિલાલ કેશવલાલ શાહ        નીમિષાબેન મિલનભાઈ શાહ
કલ્પનાબેન હેમંત ભાઈ શાહ        પરાગભાઈ કિર્તીભાઈ શાહ
કુસુમબેન પ્રકાશ ભાઈ શાહ        મુક્તિ પરાગ ભાઈ શાહ
મિલનભાઈ કાંતિલાલ શાહ         નિર્મળભાઈ પ્રકાશભાઈ શાહ
ભાવનાબેન રાજેન્દ્રભાઈ શાહ

અમારા જમાઈ ના અવસાન નિમીત્તે પૂજા ઉપરના સરનામે રાખેલ છે.
સ્વ. શાંતિલાલ મોહનલાલ શાહ પરિવાર

જૈન પાંત્રીસી સમાજ બેસણું
મારા ધર્મપત્ની સ્વ.વસુબેન રસિકલાલ મહેતા
(કુકવાવ-દેત્રોજ) તા. ૬-૧૨-૨૦૨૪, શુક્રવારના
રોજ અરિહંત શરણ પામેલ છે.
સદ્ગતનું બેસણું તા. ૮-૧૨-૨૦૨૪ને રવિવારે
સવારે ૮.૩૦થી ૧૦.૩૦ સુધી રાખેલ છે.

સ્થળ : અખંડ આનંદ જ્યોત હોલ, ફતેહપુરા પોસ્ટ ઓફિસ
પાછળ, પાલડી, અમદાવાદ-૭. (M) 9974983777

મહેતા રસિકલાલ મફતલાલ (દલાલ)        શાહ સંગીતાબેન રશ્મિનકુમાર (પુત્રી)
સ્વ.મહેતા નયન રસિકલાલ (પુત્ર)     મહેતા ભાવના નયનકુમાર (પુત્રવધુ)
મહેતા અજય રસિકલાલ (પુત્ર)        મહેતા પાયલ અજયકુમાર (પુત્રવધુ)
શાહ રશ્મિનકુમાર સેવંતીલાલ (જમાઈ)     જય, જીત, દ્વિત, વિશ્વા, હેતા, મીત

નોંધ : પિયર પક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
સ્વ.બાબુલાલ મગનલાલ શાહ પરિવાર (રૂદાતલવાળા)

એકવીસ ગામ દશા ખડાયતા બેસણુ
અમારા પૂજ્ય માતુશ્રી પ્રેમિલાબેન રસિકલાલ પરીખ
(કપડવંજવાળા) તા. ૦૭/૧૨/૨૦૨૪ ના રોજ શ્રીજી ચરણ
પામ્યા છે. સદગતનું બેસણુ તા. ૦૮/૧૨/૨૦૨૪ ને
રવિવારે સવારે ૯ થી ૧૧ નીચેના સ્થળે રાખેલ છે.

સ્થળ : ઈચ્છાબેનની વાડી (ચોકસી હોલ), પુષ્પકુંજ, કાંકરિયા, અમદાવાદ.

જયમેષ રસિકલાલ પરીખ (પુત્ર)         કર્ણેશ રસિકલાલ પરીખ (પુત્ર)
(નિશાન્ત શર્ટ, મણીનગર)
અમિતા જયમેષ પરીખ (પુત્રવધૂ)       રુપાન્દે કર્ણેશ પરીખ (પુત્રવધૂ)
શુભમ જયમેષ પરીખ (પૌત્ર)          જતન કર્ણેશ પરીખ (પૌત્ર)
કલ્પના ગૌરાંગકુમાર શાહ (પુત્રી)       રાજશ્રી પુલીનકુમાર શાહ (પુત્રી)
પિયર પક્ષનુ બેસણુ ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે
સ્વ જેઠાલાલ ભોગીલાલ શાહ (ખડાલવાળા)

બેસણું
અમારા પરમ પૂજ્ય પિતાશ્રી
રમણલાલ ફુલચંદદાસ (ત્રિભોવનદાસ) ઠક્કર
(કનીજ વાળા) (પ્રમુખ શ્રી દેશી લોહાણા વિદ્યાર્થી
ભવન) તા. ૩-૧૨-૨૦૨૪, મંગળવારના
રોજ વૈકુંઠધામ થયેલ છે. સદ્ગતનું બેસણું
તા. ૮-૧૨-૨૦૨૪, રવિવારના રોજ સવારે ૯-૦૦
થી ૧૧-૩૦ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : શ્રી દેશી લોહાણા વિદ્યાર્થી ભવન વિભાગ-૨,
ફુટબોલ ગ્રાઉન્ડ પાસે, કાંકરિયા, અમદાવાદ.
मो.: 9825298900, 8347866306

જયેન્દ્રપ્રસાદ રમણલાલ ઠક્કર        સ્વ. રતિલાલ ત્રિભોવનદાસ ઠક્કર
ચંદ્રકાન્તભાઇ રમણલાલ ઠક્કર       પ્રદિપકુમાર રતિલાલ ઠક્કર
વસંતભાઇ રમણલાલ ઠક્કર          જગદીશકુમાર રતિલાલ ઠક્કર
કિરીટભાઈ રમણલાલ ઠક્કર          કલ્પનાબેન દિપકકુમાર ઠક્કર
પ્રફુલ્લભાઈ રમણલાલ ઠક્કર         ગ.સ્વ. હિનાબેન મનોજકુમાર ઠક્કર
ઉષાબેન ગુણવંતલાલ ઠક્કર         હિરાચંદદાસ ઠક્કર
ફુલચંદદાસ (ત્રિભોવનદાસ) હિરાચંદદાસ ઠક્કર
(કનીજ વાળા પરિવાર)

સાસરીપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
ઠક્કર અંબાલાલ મંગળદાસ પરિવાર (ડભોડા વડોદરા વાળા)

બેસણું
અમારા પરમ પૂજ્ય પિતાશ્રી
જશવંતલાલ (પોપટલાલ) જીવરાજ મોદી (Ex. AMC)
તારીખ 5-12-2024ને ગુરૂવારના રોજ અરિહંત શરણ પામેલ છે.
સદ્ગતનું બેસણું તારીખ 8-12-2024ને રવીવારના રોજ
સવારે 9:00 થી 11:00 દરમિયાન નીચેના સ્થળે રાખેલ છે.

સ્થળ : “ડી. કે. પટેલ હોલ” (પહેલો માળ)
નવરંગ સ્કુલ પાસે, નારણપુરા, અમદાવાદ-380013.

સંગીતા મેહુલ મોદી             મેહુલ પી. મોદી (RBI)
સ્મિતા વિપુલ મોદી             વિપુલ પી. મોદી (Canada)
સ્વ. હંસાબેન પોપટલાલ મોદી
સ્વ. રતિલાલ જીવરાજ મોદી     સ્વ. શાંતિલાલ જીવરાજ મોદી
રસિકલાલ જીવરાજ મોદી

અમારા માતૃશ્રી પટેલ ચારૂમતિ સુર્યકાન્ત
(શાખે-કચી) તા. ૦૪-૧૨-૨૪, બુધવાર ના શિવલોક પામેલ છે.
સદ્ગતનું બેસણું તા. ૦૮-૧૨-૨૦૨૪, રવિવાર ના રોજ
સાંજે ૪ થી ૬ કલાકે નીચેનાં સ્થળે રાખો છે.

સ્થળ : રોટરી ક્લબ, સરદાર પટેલ સ્કૂલની બાજુમાં, હીરાભાઈ ટાવર રોડ,
મણિનગર, અમદાવાદ. મો. : 9998900733, 9909941740

સુર્યકાંત મણિલાલ પટેલ (પતિ)
તેજસ સુર્યકાંત પટેલ (પુત્ર)
પારૂલબેન જયેશકુમાર કાલરીયા (પુત્રી)
મેઘનાબેન નૈનેષકુમાર ઠક્કર (પુત્રી)
તેજલબેન દિપકકુમાર મોકાણી (પુત્રી)
લિ. જયેશકુમાર રમણીકલાલ કાલરીયા (જમાઈ)
નૈનેષકુમાર ચંદ્રકાન્તભાઈ ઠક્કર (જમાઈ)
દિપકકુમાર મનસુખભાઈ મોકાણી (જમાઈ)
લૌકિકક્રિયા રાખેલ નથી.

સ્થાનકવાસી જૈન બેસણું

ARIHANT VERTICAL 1.5 MTR
LOCAL                  VERTICAL 3 MTR
LOCAL                  HORIZONTAL 2.5 MTR
MILLING
CASTANO ITALY-1200 X 350 X 500
TOSS                  -1200 X 400 X 550
DEEP HOLE - 1.5 MTR
RADIAL FLOOR DRILL - ASQUITH
MINUTEMAN PRODUCTS
PLOT 2020, PHASE-4, GIDC,
VATVA, Ahmedabad. Email:
minutemanproducts@yahoo.co.in

```
