૧૬ (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર
બુધવાર, તા. ૧૧ ડિસેમ્બર ૨૦૨૪

સ્પોર્ટસ રાઉન્ડ અપ

છેલ્લા ત્રણ વર્ષમાં ટેસ્ટની રન સરેરાશમાં જયસ્વાલ, પંત, જાડેજા અને ગીલ પણ રોહિત-કોહલી કરતાં આગળ વર્લ્ડ ચેસ ચેમ્પિયન નક્કી કરવાનો જંગ અંતિમ ચરણમાં

**કેપ્ટન રોહિત અને કોહલીનું કંગાળ ફોર્મ અને ડી. ગુકેશ અને લિરેન વચ્ચે આજથી નિર્ણાયક અને આખરી બે મુકાબલા**

અમદાવાદ, તા.૧૦
રોહિત શર્મા અને કોહલીના અભાવ છે. રોહિતના પર્ફોર્મન્સ  કથળ્યું છે અને તેઓ સતત મોટી ઈનિંગ રમવામાં કે જંગી સ્કોર ખડકવામાં નિષ્ફળ રહેતા જોવા મળ્યા છે. કોહલીએ ઓસ્ટ્રેલિયા સામે પર્થમાં રમાયેલી પ્રથમ ટેસ્ટમાં જયસ્વાલ-રાહુલે બેવડી શતકીય ભાગીદારી કરી હતી. ત્યાંથી ટીમ ઈન્ડિયાને કોહલીએ સંભાળી લેતા સ્કોરને ૪૮૭ સુધી પહોંચાડયો હતો અને વ્યક્તિગત રીતે અણનમ સદી પણ ફટકારી હતી. જોકે તે પછી એડિલેડ ટેસ્ટમાં કોહલી અનુક્રમે ૭ અને ૧૧૪ રન બનાવીને આઉટ થયો હતો. ભારતની ટોચના બે બેટ્સમેનોની આશા ઓસ્ટ્રેલિયા સામેની પહેલી ટેસ્ટ વિજય રોહિત પર ભારતની બેટિંગ લાઈનઅપ આધારિત જોવા મળી રહી છે. જો કોહલી કે રોહિત મોટી ઈનિંગ ન રમે તો ભારતની બેટિંગ લાઈનઅપના યુવા ખેલાડીઓ દબાણ અનુભવે તે સ્વાભાવિક છે.


ભારતના ટોચના બેટ્સમેનોનો ૨૦૨૨થી અત્યાર સુધીનો દેખાવ

| બેટ્સમેન | ઈનિંગ | રન | બેસ્ટ* | સરેરાશ | ૫૦ | ૧૦૦ |
|---|---|---|---|---|---|---|
| જયસ્વાલ | ૩૦ | ૧૫૯૨ | ૨૧૪* | ૫૪.૮૮ | ૯ | ૪ |
| પંત | ૨૬ | ૧૧૮૮ | ૧૪૬ | ૪૮.૫૪ | ૮ | ૩ |
| જાડેજા | ૨૮ | ૧૦૪૦ | ૧૭૫* | ૩૮.૫૧ | ૪ | ૩ |
| ગીલ | ૩૭ | ૧૩૦૧ | ૧૨૮ | ૩૮.૨૬ | ૩ | ૫ |
| કોહલી | ૩૮ | ૧૩૦૮ | ૧૮૬ | ૩૬.૩૬ | ૪ | ૩ |
| રોહિત | ૩૮ | ૧૨૩૨ | ૧૩૧ | ૩૨.૪૨ | ૪ | ૧ |
| રાહુલ | ૨૫ | ૬૬૧ | ૧૦૧ | ૨૭.૫૪ | ૪ | ૧ |


છેલ્લા ત્રણ વર્ષમાં કંગાળ દેખાવ

વર્ષ ૨૦૨૪માં કોહલી-રોહિતનો ટેસ્ટમાં દેખાવ

| રોહિત | વિગત | કોહલી |
|---|---|---|
| ઈનિંગ | ૧૬ | ૧૬ |
| રન | ૫૯૭ | ૩૭૩ |
| સરેરાશ | ૨૯.૮૬ | ૨૬.૬૪ |
| ૫૦ | ૧ | ૧ |
| ૧૦૦ | ૧ | ૧ |


રોહિત કે કોહલી મોટી ઈનિંગ ન રમે તો ભારતની બેટિંગ લાઈનઅપના યુવા ખેલાડીઓ દબાણ હેઠળ આવી જાય છે : હવે ૧૪મી ડિસેમ્બરથી બ્રિસબેનમાં ત્રીજી ટેસ્ટ


સૈયદ મુસ્તક અલી ટી-૨૦ ટ્રોફી વેસ્ટ ઇંડિઝના ભૂતપૂર્વ ફાસ્ટર રોબર્ટસનું મંતવ્ય


જુનિયર મહિલા હોકી એશિયા કપ


સરસાઈ ગુમાવી

૧૧મી ગેમ ગુકેશે જીતીને સરસાઈ મેળવી લિરેન વધુ અનુભવી

લિરેન વધુ અનુભવી ખેલાડી છે તે આખરી બે ગેમ જીતતા તેના ખાસ બાકી રાખેલા શસ્ત્રો સમાન વ્યુહ અને રણનીતિ બહાર લાવશે. ચેસની રમતમાં વળતી મેચ


ડી. ગુકેશ મજબૂત મનોબળ અને સ્વસ્થતા જાળવવી પડશેઃ આજે અને આવતીકાલની ગેમ ડ્રો થશે તો ફાસ્ટર ટાઈબ્રેકરથી ચેમ્પિયન નક્કી થશે


ગુકેશની રણનીતિ


લિરેનથી પ્રભાવિત


