સોમવાર, તા. ૧૬ ડિસેમ્બર, ૨૦૨૪

**ગુજરાત પોલીસની નવી એપ્લીકેશન ઈ-સાક્ષ્ય દ્વારા**

**પોલીસ હવે ગુનાના સ્થળ પરથી જ e-પંચનામુ સીધું કોર્ટમાં મોકલશે**

ઓનલાઈન એફ.આઈ.આર. નોંધવાની ફાવટ ગુજરાત પોલીસને આવી ગઈ છે. હવે કોઈપણ ગુનામાં પંચનામુ સીધું જ કોર્ટમાં જમા થાય તેવી એપ્લિકેશન ગુજરાતમાં અમલી બની છે. રાજ્યના તમામ પોલીસ સ્ટેશનોમાં જેમને ગુનાની તપાસ કરવાની સત્તા છે તેવા પોલીસ અમલદારોને તેમના મોબાઈલ ફોનમાં ઈ-સાક્ષ્ય એપ્લિકેશન ડાઉનલોડ કરાવવામાં આવી છે. સાક્ષ્ય નામની આ એપ્લિકેશનથી ગુનાના સ્થળ ઉપર પોલીસ દ્વારા કરવામાં આવતું પંચનામુ સીધું જ કોર્ટમાં જમા થાય છે. જો કે, એપ્લિકેશનના આરંભે જ સર્જાયેલી અમુક સમસ્યા ઉકેલાય તેમ પોલીસ ઈચ્છે છે.

**તપાસનીશના મોબાઈલમાંથી પંચના ફોટોગ્રાફ સાથે ઈ-પંચનામું કરી શકાશેઃ નવી આધુનિક પદ્ધતિથી પોલીસ-કોર્ટ વચ્ચે સંકલન અને કાર્યવાહી ઝડપી બનશે**

નવા કાયદા અમલમાં આવ્યા તે સાથે ઈ-સાક્ષ્ય એપ્લિકેશન આવી છે તેમાં તપાસનીશ પોલીસ કર્મચારી, અધિકારીઓ સાક્ષી, પંચનામુ, જડતી કાર્યવાહીની વિડીયોગ્રાફી પોતાના મોબાઈલ ફોનથી કરી એપ્લિકેશનમાં અપલોડ કરવાની રહે છે. જે સ્થળે ઘટના બની હોય તે સ્થળની વીડિયોગ્રાફી પણ મોબાઈલ ફોન ઉપર ડાઉનલોડ કરેલી એપ્લિકેશનમાં તપાસનિશે અપલોડ કરવાનું ગત જુલાઈ મહિનાથી ફરજિયાત બનાવાયું છે. આ વિગતો બનાવ બન્યો હોય તે સ્થળે જ કોર્ટમાં આવતું હોય તે અદાલતમાં જ સીધી જમા થઈ જાય છે. આ એપ્લિકેશન અપલોડ થાય એટલે પોલીસને ઈ-સાક્ષ્ય પંચનામું કર્યાનું પ્રમાણપત્ર ઓનલાઈન જ મળી જાય છે આધુનિક એવી આ નવી પદ્ધતિમાં રહેલી ત્રુટિઓથી પોલીસ પરેશાન પણ છે. સમસ્યા એ છે કે, પોલીસે આ ઈ-સાક્ષ્ય પંચનામાની ત્રણ સી.ડી. અથવા તો ત્રણ પેનડ્રાઈવ તૈયાર કરવી પડે છે. ૪૮ કલાકમાં જ આ સી.ડી. કે પેનડ્રાઈવ વ્યવસ્થિત રીતે સ્ટોરેજ કરવાની રહે છે. ગત જુલાઈ મહિનાથી અમલમાં આવેલી આ પદ્ધતિનો અમલ અમદાવાદ સહિત રાજ્યના ઘણાંખરાં પોલીસ સ્ટેશનમાં અમલ થતો નથી. સ્થિતિ એ સર્જાઈ છે કે, ૬૦ કે ૯૦ દિવસમાં ગુનાની ચાર્જશીટ


**૯૦ દિવસ થતાં ચાર્જશીટ સાથે કોર્ટ ઈ-પંચનામા માગતી હોવાથી અમદાવાદ પોલીસ મૂંઝવણમાં**

ગાંધીનગરથી આદેશ મુજબ ગત જુલાઈથી સાક્ષ્ય એપ્લિકેશન અમલમાં આવી ગઈ હતી. વાસ્તવિક પંચનામુ આ એપ્લિકેશનથી વાસ્તવિક સમયે જ સીધું કોર્ટમાં જમા થઈ જાય એટલે પોલીસને તેમની એપ્લિકેશન ઉપર જ પંચનામુ મળી ગયાનું પ્રમાણપત્ર મળે છે. ચાર્જશીટ સમયે પોલીસે આ પ્રમાણપત્ર મુકવાનું રહે છે. હવે સ્થિતિ એ સર્જાઈ છે કે, ૬૦ કે ૯૦ દિવસે ચાર્જશીટ થયાં હોય તવા અનેક ગુનામાં પોલીસે સાક્ષ્ય એપ્લિકેશનથી ઈ-પંચનામા રજૂ કર્યા નથી અને અમુક કોર્ટ ઈ-પંચનામા માંગે છે.


**ઉર્જા સંરક્ષણ માટે ધ્યાનમાં રાખવાના મુદ્દા**

1. જ્યારે લાઇટ્સ અને ઇલેક્ટ્રિકલ ઉપકરણોનો ઉપયોગ ન હોય ત્યારે તેને બંધ કરો.
2. વીજ બચત માટે ઉર્જા-કાર્યક્ષમ LED બલ્બનો ઉપયોગ કરો.
3. શક્ય હોય ત્યારે કુદરતી પ્રકાશનો ઉપયોગ કરો.
4. કપડા ને હવામાં સુકવો.
5. છાંયા માટે અને ઠંડક માટેનો ખર્ચ ઘટાડવા, તમારા ઘરની આસપાસ વૃક્ષો વાવો.
6. રેફ્રિજરેટર ને નિયમિત પણે ડીફ્રોસ્ટ કરો.
7. સૌર પેનલ્સ ઇન્સ્ટોલ કરી વીજ ગ્રાહક સાથે વીજ ઉત્પાદક બનો.
8. પાણી ને ગરમ કરવા માટે ઇલેકટ્રીક વોટર હીટર ના બદલે સોલર વોટર હીટર નો ઉપયોગ કરો. સોલર વોટર


**પંચનામાના ઈ-પુરાવાથી સજાનું પ્રમાણ વધશે**

ઉચ્ચ અધિકારી સૂત્રોએ જણાવ્યું કે, કોઈપણ સ્થળનું લાઈવ અને વાસ્તવિક પંચનામુ આ એપ્લિકેશનથી વાસ્તવિક સમયે જ સીધું કોર્ટમાં જમા થઈ જાય છે. સાક્ષ્ય એપ્લિકેશનથી રજૂ થયેલા પંચનામામાં સાક્ષી અને પંચનામાના વીડિયો હોય છે જે ઈ-પુરાવા ગણાય છે. આવા ઈ-પુરાવાથી સાક્ષી હોસ્ટાઈલ થવાની કે નકલી સાક્ષી રજૂ થવાની ઝંઝટ દૂર થવા સાથે જ અદાલતમાં કેસોનો ઝડપી નિકાલ થશે અને કેસોમાં સજાનું પ્રમાણ વધશે. પંચો ફોડવા સહિતની પ્રવૃત્તિ કરતાં આરોપીઓની કારી હવે ફાવશે નહીં.


**જૂનાગઢનો પ્રખ્યાત સીંગદાણા ઉદ્યોગ મંદીના ભરડામાં, ૬૫ ટકા યુનિટ બંધ**

જૂનાગઢ, રવિવાર વિદેશમાં શિંગદાણાની માંગ શરૂ થશે ત્યારે આ યુનિટ ધમધમતા સમગ્ર દેશમાં શિંગદાણાનો સૌથી મોટો ઉદ્યોગ જૂનાગઢમાં છે. આ ઉદ્યોગ હાલ મંદીના ભરડામાં સપડાયો છે. માંગ ન હોવાથી ૬૫ ટકાથી વધુ યુનિટ બંધ થઈ ગયા છે. જ્યારે વિદેશમાં ઓછી માંગ હોવાથી જે ભાવે મગફળીમાંથી દાણાંની પડતર થાય છે તેના કરતાં બજારમાં ઓછા ભાવ કરવામાં આવે તો ૮૪થી ૮૬ રૂપિયા એક જૂનાગઢ, ગીર-સોમનાથ, પોરબંદર અને હજુ બંધ થવાની તૈયારીમાં છે. ૧૨૦ જેટલા શિંગદાણાના કારખાના ધમધમી રહ્યા છે, જેમાંથી ૬૫ ટકા જેટલા કારખાના બંધ થઈ ગયા છે. માત્ર જેટલા કારખાના ધીમી ગતિએ ચાલી રહ્યા છે. જૂનાગઢના શિંગદાણાના કારખાનામાં તૈયાર થયેલા દાણા દેશ-વિદેશમાં જાય છે. ગત વર્ષની જેમ આ વખતે પણ આ ઉદ્યોગને મંદીની મોટી અસર થઈ છે. મગફળીના ભાવ નીચા છે અને તેની વિદેશમાં માંગ ઓછી હોવાથી અનેક શિંગદાણાના કારખાના બંધ થઈ ગયા છે


**સખત મહેનત જ સફળતાની ચાવી : સાઈના નેહવાલ**

**પારૂલ યુનિ. દીક્ષાંત સમારોહ : સ્મૃતિ ઈરાનીનું વિદ્યાર્થીઓને પ્રેરણાદાયી સંબોધન**

વડોદરા, શનિવાર ઉપર સકારાત્મક પ્રભાવ પેદા કર્યો હતો. તેમના જીવનના સંઘર્ષો અને પડકારોમાંથી આગળ વધીને તેમની સફળતાની સફરને ખૂબજ સુંદર રીતે વર્ણવીને વિદ્યાર્થીઓને નિષ્ફળતામાંથી કંઈક નવું શીખી અને હંમેશા આગળ વધવા પ્રેરિત કર્યા હતા. જાણીતા પત્રકાર અર્નબ ગોસ્વામીએ પણ વિદ્યાર્થીઓને એકલા આગળ વધવા આહ્વાન કર્યું હતુ. તેમણે કહ્યું હતુ કે, શૂન્યથી શરૂઆત કરવામાં શરમ નહીં, ગર્વ કરો. દેશના યુવાનોએ રાષ્ટ્રને સર્વોચ્ચ પ્રાથમિક્તા આપીને ભારતને સુપરપાવર બનાવવામાં તેમનું મૂલ્યવાન યોગદાન આપવું જોઈએ.

ભારતની અગ્રણી યુનિવર્સિટીમાં પૂર્વ કેન્દ્રિય મંત્રી અને મહિલા સશક્તિકરણના પ્રતિક એવા સ્મૃતિ ઈરાનીએ દીક્ષાંત સમારોહમાં મુખ્ય અતિથિ તરીકે ઊપસ્થિત રહીને સંબોધન કરતાં જણાવ્યું હતું કે, જીવનમાં સફળતાના માર્ગ ઉપર ઘણાં પડકારોનો સામનો કરવો પડશે, પરંતુ આપણે હિંમત હારવી જોઈએ નહીં અને દ્રઢ મનોબળ રાખવું જોઈએ. તેમણે વિદેશી વિદ્યાર્થીઓ અને ભારતના બીજા રાજ્યોના વિદ્યાર્થીઓને ગુજરાતની આંત્રપ્રિન્યોરશીપના જુસ્સા અને ઈનોવેશનની ભાવનાને પોતાની સાથે લઈ જવા આગ્રહ કર્યો હતો. આ ઉપરાંત એથલિટ સાઈના નેહવાલે

**ઉજ્જવળ ભવિષ્યની રચના માટે હંમેશા સ્પષ્ટ દ્રષ્ટિકોણ રાખો : શ્રીકાંત બોલ્લા**

