ગુરુવાર, તા. ૧૨ ડિસેમ્બર ૨૦૨૪
રાષ્ટ્રીય/આંતરરાષ્ટ્રીય
(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫

ભારત, ચીન અને અન્ય દેશોમાં વધી રહેલા પ્રદુષણના સ્તરથી લોકોને જીવનું જોખમ, એક્યુઆઈ ૯૯૯ સુધી પહોંચી જશે તો મોટી દુર્ઘટના સર્જાશે

**સ્મોગનું સામ્રાજ્યઃ પ્રદુષણનો વિસ્ફોટ જીવલેણ બની રહેશે**

ભારતમાં શિયાળામાં દિલ્હી, એનસીઆર, પંજાબ અને હરિયાણામાં સ્મોગ ભયાનક રીતે વધે છે જેની ઉપર કાબુ કરવાની તાકીદે જરૂર

દિલ્હીમાં હવાની સ્થિતિ અત્યંત ગંભીર થવા જઈ રહી છે. સામાન્ય રીતે દિવાળી બાદ શરૂ થતા શિયાળામાં હરિયાણા અને પંજાબ તથા પાકિસ્તાની સરહદી વિસ્તારોમાં જે પરાળી બાળવામાં આવે છે તેના કારણે આ રાજ્યોમાં સ્મોગ અને પ્રદુષણની સ્થિતિ ભયાનક થઈ જાય છે. તાજેતરમાં દિલ્હીમાં એક્યુઆઈનું પ્રમાણ ૫૦૦ને પાર જતું રહ્યું છે. એક સમય હતો જ્યારે સ્મોગ અને પ્રદુષણનું પ્રમાણ ૫૦૦ને પાર જાય તો જીવલેણ બની જતું હતું. હવે આ આંકડો ૯૯૯ પહોંચ્યો છે. નવેમ્બર અને ડિસેમ્બરમાં દિલ્હીમાં લોકોની આંખો બળવી, ગળામાં સોજો આવવો, શ્વાસ લેવામાં મુશ્કેલી થવી, થ્રોટ ઈરિટેશન જેવી ઘણી સમસ્યાઓ થવા લાગે છે. તેનું કારણ એટલું જ છે કે, લોકો ઠંડીમાં અને સ્મોગમાં ફસાઈ જાય છે. આ પ્રદુષણ શરીરને ભયાનક નુકસાન કરે છે. આ સ્મોગ જ હોય છે જેના કારણે વિજિબિલિટી પણ ઘટી જાય છે. આ ઉપરાંત શ્વાસ સંબંધિત તમામ બિમારીઓમાં આ સ્થિતિ વધારે જીવલેણ બનાવી દે છે. સામાન્ય રીતે આ સમયે હવામાં ઝેરી પદાર્થો ખૂબ જ મોટા પ્રમાણમાં હોય છે. વ્યક્તિ જ્યારે શ્વાસ લે છે ત્યારે ઓક્સિજન ઓછો અને ઝેરી હવા અને પ્રદુષિત પાર્ટિકલ્સ ફેફસાંમાં જાય છે અને શરીરને નુકસાન કરે છે.

દિલ્હીની વાત કરીએ તો છેલ્લાં કેટલાક દિવસથી અહીંયા પીએમ૨.૫ ૫૦૦ની આસપાસ ચાલી રહ્યું છે જ્યારે એક્યુઆઈ ૯૯૯ પહોંચી ગયું છે. આ આંકડા સૌથી જોખમી સ્તરે પહોંચી ગયેલા છે. હજી તો અંદાજે એકાદ મહિનો આવી સ્થિતિ રહેશે. આ સ્થિતિ લાંબો સમય રહે તો લોકોને જીવનું જોખમ થઈ જાય તેમ છે. દુનિયામાં તમામ એક્યુઆઈ મીટરમાં છેલ્લો આંકડો ૯૯૯ છે. અને દિલ્હીમાં આ સ્થિતિ આવી ગઈ છે. ચીનમાં પણ કેટલાક પ્રાંતોમાં આ આંકડો પહોંચી ગયો છે. આ એવો આંકડો છે કે દરેક દેશ, રાજ્ય, શહેર અને પ્રદેશે ચિંતા કરવા જેવી છે. તેનાથી આગળ પ્રદુષણ માપી શકાય તેમ જ નથી. આ અત્યંત ભયાનક સ્થિતિને સુચવે છે. આ આંકડો સ્વાસ્થ્ય માટે અત્યંત ગંભીર સ્થિતિ સુચવે છે અને તેના માટે મોટાપાયે પગલાં લેવા પડે. ૧૯૫૨માં લંડનમાં ભયાનક વાયુપ્રદુષણ થયું હતું. તે વખતે ધોળા દિવસે પ્રદુષણના કારણે સ્મોગના કારણે અંધારું છવાઈ ગયું હતું. આ પ્રદુષણના કારણે ત્રણ દિવસમાં ૧૫૦૦૦ લોકોનાં મોત થયા હતા. તે હવે હવામાં લેડનું પ્રમાણ ખૂબ જ વધી ગયું હતું અને લોકોના ફેફસાં ખરાબ કરી નાખ્યા હતા. હાલમાં પ્રદુષણની સ્થિતિ આવી જ છે. દિલ્હી, એનસીઆર અને પંજાબ તથા હરિયાણામાં જો આ સ્થિતિ ઝડપથી કાબુમાં નહીં આવે તો આવનારો સમય ભયાનક દુર્ઘટનાને આમંત્રણ આપશે.

**સૌથી પહેલાં તો સ્મોગને સમજીએ**

સ્મોગ શબ્દની શરૂઆત વીસમી સદીમાં થઈ. ૧૯૦૫માં ડોક્ટર હેનરી એન્ટોની વોયેક્સ દ્વારા પોતાના રિસર્ચ પેપરમાં સ્મોગ શબ્દનો ઉલ્લેખ કરવામાં આવ્યો હતો. ત્યારથી આ શબ્દ ચલણમાં આવ્યો છે. સ્મોક અને ફોગનું જ્યારે કોમ્બિનેશન બને છે ત્યારે તેને સ્મોગ કહેવાય છે. પ્રદુષણ અને ધુમ્મસ ભેગા થઈને સ્મોગની રચના કરે છે. સામાન્ય રીતે અત્યંત ઠંડી હવાથી ધુમ્મસ સર્જાતું હતું પણ ઉદ્યોગો અને વાહનો દ્વારા થઈ રહેલા અતિશય પ્રદુષણને પગલે હવે ફોગ નહીં પણ સ્મોગ સર્જાય છે. આજે દરેક મોટા શહેરો વાયુ પ્રદુષણ અને સ્મોગ સામે સંઘર્ષ કરી રહ્યા છે. મિલોની ચિમનીયો, વિમાનો, વાહનોમાંથી નીકળતા ધુમાડાએ સમગ્ર વાતાવરણ ડહોળી નાખ્યું છે. શહેરોમાં ઉદ્યોગો અને વાહનોના કારણે જે ગરમ પ્રદુષિત હવા નીકળે છે તે ઉપર જવાનો પ્રયાસ કરે છે. બીજી તરફ વાતાવરણમાં રહેલી ઠંડી હવા નીચેની તરફ ધસે છે. આ બંને હવા એકબીજા સાથે ટકરાય છે અને વચ્ચે જ અટવાઈ જાય છે. તેના કારણે સ્મોગ બને છે. શિયાળાના સમયમાં સ્મોગનું પ્રમાણ સૌથી વધારે હોય છે.

**અંદાજે ૧.૮૦ કરોડ ટન પરાળી સળગાવાય છે**

જાણકારોના મતે ઉત્તર ભારતના કેટલાક રાજ્યોમાં સળગાવવામાં આવતી પરાળી આ સ્મોગ અને પ્રદુષણનું સૌથી મોટું કારણ છે. આ વિસ્તારોમાં ઠંડી વધારે હોવાથી ધુમ્મસ મોટાપાયે સર્જાય છે પણ જમીન ઉપરથી ઉઠતું પ્રદુષણ તેમાં અટવાઈને સ્મોગ બનાવે છે. તેમાં ઝેરી અને જીવલેણ ગેસ હોય છે. તેમાં સલ્ફર ડાયોક્સાઈડ, કાર્બન મોનોક્સાઈડ અને અન્ય ઝેરી ગેસ હોય છે જે જોખમ ઊભું કરે છે. સૂત્રોના મતે દર વર્ષે આ સમયમાં માત્ર પંજાબમાં જ ૧.૮૦ કરોડ ટન પરાળી સળગાવવામાં આવે છે. તેના કારણે જે ધુમાડો ઉત્પન્ન થાય છે તે ખૂબ જ જીવલેણ બની રહે છે. આમ કરવું કાયદેસર ગુનો છે છતાં કોઈ ધ્યાન આપતું નથી. પંજાબ પ્રદુષણ કન્ટ્રોલ બોર્ડદ્વારા ખેડૂતોને જાગ્રત કરવાના પ્રયાસ કરવામાં આવે છે છતાં કોઈ ફરક પડતો નથી. નાસાના એક અહેવાલમાં જણાવાયું હતું કે, પંજાબ, હરિયાણા, યુપી અને રાજસ્થાનમાં દર વર્ષે જે પરાળી બાળવામાં આવે છે તેના કારણે ઉત્પન્ન થતા ધુમાડાથી હવાની ગતિ અટવાઈ જાય છે. એર લોક જેવી સ્થિતિ ઉત્પન્ન થાય છે અને અહીંયા સ્મોગ વધવા લાગે છે.


**સાત માપદંડો દ્વારા પ્રદુષણની સ્થિતિ નક્કી થાય છે**

દેશમાં જ્યારે પણ એર ક્વોલિટી ઈન્ડેક્સ નક્કી કરવામાં આવે છે ત્યારે હવાની ગુણવત્તાને સાત માપદંડો હેઠળ તપાસવામાં આવે છે. આ સાત માપદંડોમાં હવાનું જે પરિણામ આવે તેના આધારે પ્રદુષણનું સ્તર નક્કી કરવામાં આવે છે. એર ક્વોલિટી માપવા માટે PM10, PM 2.5, NO2, SO2, CO2, O3, તથા NH3 Pb જેવા સાત માપદંડોની નોંધણી નક્કી કરવામાં આવી છે. તેમાં એસઓટુ એટલે કે સલ્ફર ઓક્સાઈડનું ઉત્સર્જન કેટલું છે તે જોવામાં આવે છે. કોલસા અને ક્રૂડના બળવાથી તેનું ઉત્સર્જન વધારે થાય છે જે શહેરી વિસ્તારોમાં વધારે જોવા મળે છે. ત્યારબાદ સીઓટુ એટલે કે કાર્બન ડાયોક્સાઈડનું ઉત્સર્જન પણ જોખમી છે. કોલસો અને લાકડા અધૂરા બળે ત્યારે તથા વાહનોમાંથી નીકળતા ધુમાડામાં કાર્બન ડાયોક્સાઈડનું પ્રમાણ વધારે હોય છે. તેમાંથી જ કાર્બન મોનોક્સાઈડ પણ નીકળે છે જે વધારે જીવલેણ હોય છે. ત્યારબાર એનઓટુ એટલે કે નાઈટ્રોજન ઓક્સાઈડ નીકળે છે. તે ભૂરા રંગ જેવો હોય છે અને શ્વાસમાં લેવાથી ઈરિટેશન જેવી સમસ્યાઓ વધારે છે. તે ઉપરાંત એનએચ૩ જેવા ગેસ જે કચરાના ઢગલા, ગટરો અને ઔદ્યોગિક કચરામાંથી નીકળે છે. તે ઉપરાંત ઓથ્રી એટલે કે ઓઝોનનું ઉત્સર્જન. ઓઝોન લેયર ઉંચે હોય તો રક્ષક છે પણ તે જમીનની નજીક સર્જાય ત્યારે ભક્ષક બની જાય છે.

**સ્વાસ્થ્યને ગંભીર નુકસાન થવાની શરૂઆત**

દિલ્હીના અનેક વિસ્તારોમાં દિવાળી બાદ સ્મોગનું પ્રમાણ વધવાથી પ્રદુષણનો એક્યુઆઈ ૯૯૯ને પાર થઈ ગયો છે. થોડા સમય પહેલાં દિલ્હીના રોહિણી વિસ્તારમાં તો એક્યુઆઈ ૧૬૦૦ સુધી પહોંચી ગયો હતો. આ જીવલેણ સ્થિતિ ધીમે ધીમે દિલ્હીને ભરડામાં લઈ રહી છે. દુનિયાના તમામ દેશોમાં એક્યુઆઈ ૯૯૯ પહોંચે ત્યારે ઈમર્જન્સી જાહેર કરવી પડે છે. દિલ્હીમાં તો દરરોજ ઈમર્જન્સી જેવી જ સ્થિતિ સર્જાઈ રહી છે. જાણકારોના મતે આ સ્થિતિમાં લોકોના સ્થાવસ્થ્યને ગંભીર નુકસાન થવાની શરૂઆત થઈ જાય છે. લોકો માટે સ્થિતિ જીવલેણ બની જાય છે. આ પ્રકારના વાતાવરણમાં લોકોને શ્વાસ લેવામાં મુશ્કેલી થવા લાગે છે. ગળામાં, આંખોમાં અને નાકમાં બળતરા થવા લાગે છે. શ્વાસ સંબંધી સમસ્યાઓ વધતા સ્ટ્રોક અને હાર્ટ એટેક આવવાની શક્યતાઓ વધી જાય છે. બાળકો અને વૃદ્ધોને ફેફસાં ઉપર ગંભીર અસર પડે છે. ઘણા લોકોને અસ્થમાની અસર વધી જાય છે. ગર્ભવતી મહિલાઓના તથા તેમના ગર્ભમાં રહેલા સંતાનોના સ્વાસ્થ્યને ખરાબ અસર થાય છે. ઘણી વખત મહિલાઓના શરીરમાં ભ્રુણનો યોગ્ય વિકાસ પણ થઈ શકતો નથી. આ સિવાય ખેતીને નુકસાન થાય છે. ગાઢ ધુમ્મસ અને સ્મોગના કારણે ગમખ્વાર અકસ્માતો થાય છે અને ઘણા લોકો જીવ ગુમાવે છે. વન્યજીવોના સ્વાસ્થ્યને પણ ગંભીર અસર પહોંચે છે. તેમના માટે પણ આ સ્થિતિ જીવલેણ બની જાય છે.


**AQI આ રીતે મપાય છે**

આપણે જેણે એક્યુઆઈ કહીએ છીએ તે એર ક્વોલિટી ઈન્ડેક્સ કોઈપણ દેશ, રાજ્ય, ગામ, શહેર, વિસ્તારના પ્રદુષણની સ્થિતિને માપવાનું એક માપદંડ છે. તેના દ્વારા જે-તે સ્થળની પ્રદુષણની વર્તમાન સ્થિતિ ઉપરાંત ભવિષ્યમાં આવનારા જોખમ અંગે પણ જાણી શકાય છે. આપણા દેશમાં એક્યુઆઈની છ કેટેગરીમાં વહેંચવામાં આવ્યું છે. ૦-૫૦ સુધી અત્યંત શુદ્ધ હવા. ૫૧-૧૦૦ સંતોષજનક શુદ્ધ હવા. ૧૦૧-૨૦૦ સુધી મધ્યમ હવા. ૨૦૧-૩૦૦ સુધી ખરાબ સ્થિતિ. ૩૦૧-૪૦૦ અત્યંત ખરાબ સ્થિતિ. ૪૦૧-૫૦૦ ગંભીર સ્થિતિ. ૫૦૧થી વધુ એટલે કટોકટીની સ્થિતિ ગુણવામાં આવે છે. દિલ્હીમાં હાલમાં કટોકટીની જ સ્થિતિ ચાલી રહી છે. દિલ્હી, એનસીઆર, ગુડગાંવ, પંજાબ તથા હરિયાણામાં મોટાભાગના વિસ્તારોમાં એક્યુઆઈ ૫૦૦ને પાર તો જતો જ રહ્યો છે. કેટલાક વિસ્તારોમાં તો તે ૯૯૯ને પાર પહોંચી ગયો છે. તે જીવલેણ સ્થિતિની પણ પરાકાષ્ઠાને વટાવી ગયો છે.

**પ્રદુષણ માટે PM2.5 અને PM10 મહત્ત્વના છે**

પ્રદુષણ માપવા માટે વિવિધ ગેસના સ્તર ઉપરાંત હવામાં રહેલા ડસ્ટ અને અન્ય પાર્ટિકલ્સનું માપ જાણવું પણ વધારે મહત્ત્વનું છે. તેના કારણે જ પાર્ટિકલ મીટર દ્વારા પીએમ ૨.૫ અને પીએમ ૧૦ માપવામાં આવે છે. હવામાં ભળતા રજકણો જેનો વ્યાસ ૨.૫ માઈક્રોમીટર કે તેનાથી ઓછો હોય છે તેને પીએમ ૨.૫ કહે છે. તેવી જ રીતે જે રજકણોનો વ્યાસ ૧૦ મીટર કે તેનાથી ઓછો હોય છે તેને પીએમ ૧૦ કહે છે. પીએમ ૨.૫ વધવાના કારણે ધુમ્મસ વધારે ગાઢ બને છે અને વિઝિબિલિટી ઘટવા લાગે છે. પરાળી બળવાથી તથા કન્સ્ટ્રક્શન સાઈટ ઉપરથી ઉડડી ધૂળ અને માટીના કારણે પીએમ ૧૦નું પ્રમાણ વધે છે. ધૂળ, માટી, ધાતુ અને અન્ય પદાર્થો પીએમ ૧૦ હેઠળ આવે છે. તેનું પ્રમાણ વધે ત્યારે હવા વધારે એલર્જેટિક અને હાનિકારક બનવા લાગે છે. દિલ્હીમાં પીએમ ૧૦ હેઠળનો એક્યુઆઈ તો ઘણા વખતથી ૯૦૦ની આસપાસ જ ચાલે છે. પીએમ ૨.૫નું સામાન્ય સ્તર ૬૦ માઈક્રો ગ્રામ ક્યુબિક મીટર હોય છે. તેવી જ રીતે પીએઅમ ૧૦નું સામાન્ય સ્તર ૧૦૦ માઈક્રો ગ્રામ ક્યુબિક મીટર હોય છે. હાલમાં ઉત્તર ભારતના ઘણા રાજ્યોમાં આ આંકડો અત્યંત જોખમી સ્થિતિને વટાવી ગયો છે. તેમાં વધારો થતો જશે તેમ લોકોના સ્વાસ્થ્યને પણ વધારે જોખમ થશે.

૧૯૫૨માં લંડનમાં એક વખત AQI ૫૦૦ને પાર જતો રહ્યો ત્યારે ત્રણ દિવસમાં ૧૫ હજારનાં મોત થયા હતા
