રાજીનામું આપ્યું હોવાનો મહિલા પ્રમુખનો આક્ષેપ

ડીસા નગરપાલિકામાં સત્તાધીશ ભાજપના ચુંટાયેલા નગરસેવકો છેલ્લા ઘણા સમયથી બે જૂથોમાં વહેંચાયા હતા. સ્થાનિક ધારાસભ્ય સમર્થિત એક જૂથ પાલિકાના મહિલા પ્રમુખથી કાર્ય પધ્ધતિના મામલે વિરોધ દર્શાવીને તેઓના રાજીનામાંની માંગણી કરી રહ્યા હતા. દરમિયાન ભાજપના ચૂંટાયેલા નગરસેવકોના એક જૂથ દ્વારા પાલિકા પ્રમુખ વિરુદ્ધ અવિશ્વાસની દરખાસ્ત મુકવામાં આવી હતી.

ભાજપના જ એક જૂથના નગરસેવકો દ્વારા અવિશ્વાસની દરખાસ્ત લવાઈ હતીઃ પાલિકામાં ભાજપનો જૂથવાદ ચરમસીમાએ પહોંચ્યો

ડીસા નગરપાલિકામાં સત્તાધીશોમાં રાજકીય વિખવાદ છેલ્લા ઘણા માસથી ચરમસીમાએ પહોંચ્યું હતું. દરમિયાન, મંગળવારે પાલિકા પ્રમુખ સંગીતાબેન દવેએ પ્રમુખ પદેથી રાજીનામું આપ્યું હતું. આ હાઈવોલ્ટેજ ડ્રામામાં સંગીતાબેન દવેએ વડાપ્રધાન, રાજ્યના મુખ્યમંત્રી અને ભાજપના પ્રદેશ પ્રમુખને સંબોધીને લખેલા એક પત્રમાં પોતાની વેદના ઠાલવીને સ્ફોટક મુદ્દાઓ રજૂ કર્યા છે. જેમાં તેમણે ડીસાના ભાજપના ધારાસભ્ય પ્રવિણ માળી ઉપર ગંભીર આક્ષેપો કરતાં રાજકીય ગરમાવો આવ્યો છે.

વિદાય લેતા મહિલા પ્રમુખના લેટર બોમ્બમાં આક્ષેપો

પ્રમુખપદેથી રાજીનામું ધરી દેનાર સંગીતા દવેએ પોતાના લેટર બોમ્બમાં ઉઠાવેલા મુદ્દાઓમાં તેઓએ ગેરકાયદેસર શોપિંગ સેન્ટરો અને બાંધકામોમાં નિયમ વિરુદ્ધ કામ કરવા, અમુક સર્વે નંબરવાળા ખેતરમાં કેમ ટી.પી સ્કીમ લાગુ થાય તે માટે દબાણ, અગાઉ રદ કરેલી વિવાદિત ટીપી સ્કીમ લાગુ કરવા સહિતના વારંવાર દબાણો હોવાના ગંભીર આક્ષેપ કર્યા છે. ડીસાનું અહિત તેમજ પક્ષ કે સરકાર બદનામ થાય તેવું ન થાય તે માટે હું ધારાસભ્ય પ્રવીણ માળીના ખોટા કામોને પ્રોત્સાહન આપી શકુ તેમ નથી તેમ જણાવ્યું હતું.

અવિશ્વાસની દરખાસ્તમાં ૨૭ નગરસેવકોના હસ્તાક્ષર

ડીસા નગરપાલિકામાં સત્તાધારી ભાજપના નગરસેવકો ઘણા સમયથી વર્તમાન અને પૂર્વ ધારાસભ્યના બે જૂથોમાં સ્પષ્ટ રીતે વહેંચાયા હતા. જેના લીધે વહિવટમાં પણ જૂથવાદની અસર જોવા મળી રહી હતી. અગાઉ વિવિધ સમિતિઓના ચેરમેન તેમજ હોદ્દેદારોએ રાજીનામા આપીને પક્ષના સંગઠન ઉપર મહિલા પ્રમુખને હટાવવા માટેનો દબાણ લાવવાનો પ્રયત્ન કર્યો હતો. ત્યારબાદ આ જૂથ દ્વારા અવિશ્વાસની દરખાસ્ત લાવવામાં આવતાં તેમાં ભાજપના ૧૨, ભાજપ સમર્થિત ૩ અને પાંચ અપક્ષ સહિત ૨૭ નગરસેવકોએ હસ્તાક્ષર કર્યા હતા.

પ્રમુખ પદ માટે ભાજપના બે મહિલા કોર્પોરેટરોનું લોબીંગ

ડીસા પાલિકાના પ્રમુખ પદેથી સંગીતાબેન દવેનું રાજીનામું અપાતાં હવે ભાજપના ચૂંટાયેલ કોર્પોરેટરોનું લોબીંગ શરૂ થયું છે. જેમાં નીતાબેન નિલેશભાઈ ઠક્કર તેમજ ભારતીબેન ભરતભાઈ પટેલનું નામ ચર્ચાઈ રહ્યું છે.

સ્વચ્છતા સર્વેક્ષણની નબળી કામગીરી માટે ઈજનેરોનો કમિશનરે ઉધડો લીધો

અમદાવાદ, બુધવાર
ભારત સરકારના શહેરી વિકાસ વિભાગ તરફથી આગામી સમયમાં સ્વચ્છતા સર્વેક્ષણ અંગે કામગીરી હાથ ધરવામાં આવનાર છે. મ્યુનિસિપલ કમિશનર એમ. થેન્નારસનની અધ્યક્ષતામાં મળેલી મ્યુનિ.ના વિવિધ વિભાગોના અધિકારીઓની બેઠકમાં અલગ અલગ વોર્ડના ઈજનેરોનો ઉધડો લીધો હતો.

ખાસ કરીને ઓઢવ તથા નરોડા વોર્ડમાં અગાઉ સુચના આપવામાં આવ્યા પછી પણ તુટેલી ફુટપાથ સહિતની સ્વચ્છતા સર્વેક્ષણ અંતર્ગત આવતી કામગીરી કરવામાં નહીં આવતા મ્યુનિસિપલ કમિશનરે વોર્ડના આસીસ્ટન્ટ ઈજનેર, આસીસ્ટન્ટ સીટી ઈજનેર ઉપરાંત ડેપ્યુટી તથા એડીશનલ સીટી ઈજનેર સુધીના તમામને સ્વચ્છતા સર્વેક્ષણ અંતર્ગત આવતી તમામ કામગીરી પુરી કરવા તાકીદ કરી હતી.

અંગે કેન્દ્રીય એજન્સીની કાર્યવાહી

શોપ ધરાવતા એક વેપારીને ત્યાં સાંજના સમયે અચાનક જ એક ટૂકડી ધસી આવી હતી. ઈ.ડી.ની તપાસ હોવાનું કહીને આ ટોળકીએ જવેલરી શોપ ઉપરાંત વેપારીના ઘરે પણ તપાસ કરી હતી. તપાસ દરમિયાન ટોળકીએ કુલ ૧૭ લાખની કિંમતના સોનાના દાગીના ઉપરાંત સામાનની ચોરી કરી હતી. ભુજ અને અમદાવાદથી વધુ આઠ લોકોને ઝડપી લેવામાં આવ્યાં હતાં.  છેતરપિંડી પણ આચરવામાં આવી હોવાની ચર્ચા પોલીસ તંત્રમાં છે. પરંતુ આ બાબતે હજુ સુધી કોઈ ફરિયાદ નોંધાઈ નથી. ટીમ ભલે નકલી છે પણ માલ અસલી લઈ જાય છે અને ખોટું કર્યાની વિગતો એકત્ર કરીને ટાર્ગેટ કરવામાં આવતા હોવાનું પણ પોલીસ સૂત્રો કહે છે. ગાંધીધામના વેપારી દ્વારા આ બાબતે હિંમત દર્શાવી પોલીસનો સંપર્ક સાધવામાં આવતા સમગ્ર નકલી કૌભાંડ બહાર આવ્યું છે.  દરોડા પાડયા પછી કિંમતી સામાન લઈ જનારી ટોળકી અંગે ગાંધીધામના વેપારીને શંકા ગઈ હતી. વેપારીએ તરત ડિવિઝન પોલીસનો સંપર્ક કરતા ટીમ પહોંચી ડિવિઝન પોલીસ સાથે પૂર્વ કચ્છ લોકલ પાડવામાં આવી હતી. આ બાબતે પૂર્વ કચ્છ એસ.પી. સાગર બાગમારે જણાવ્યું કેન્દ્રીય એજન્સીના નામે તોડ કરતાં તત્વો હાથમાં આવી જતાં તાત્કાલિક કર્યા બાદ સત્તાવાર વિગતો ગુરૂવારે જાહેર કરવામાં આવશે.

KALAMANDIR

TODAY'S 22KT GOLD RATE  TODAY'S 18KT GOLD RATE

68190/-           58150/-

PER 10 GMS         PER 10 GMS

MUMBAI | AHMEDABAD | SURAT | VAPI | BHARUCH | KOSAMBA | +91 95109 70230

ENDLESS EXTRAVAGANZA WITH BIGGEST YEAR-END OFFERS

STARTING FROM ₹6.86 LAKH***

MILEAGE: PETROL: 22.94 km/l | CNG: 30.61 km/kg"

***Ex-showroom prices are applicable pan-India. Starting price is for E (MT) variant. "Fuel efficiency as certified by test agency under rule 115 of CMVR, 1989 under standard test conditions. Terms and conditions apply. Visit your nearest dealership to know more.

Toyota Mobility Service Conversion | Fleet | Leasing

Ahmedabad: Infinium Toyota (S. G. Road) Ph: 9825024230/33, 079-66041400; Infinium Toyota (Naroda) Ph: 079-66669500; DJ Toyota (S. G. Road) Ph: 9909004567, 9909014567; Anand: Narmada Toyota Ph: 0265-6132000; Amreli; Jai Ganesh Toyota Ph: 8866006294; Bardoli: Nanavati Toyota Ph: 9925018245; Bharuch: Nanavati Toyota Ph: 9925018245; Bhavnagar; Jai Ganesh Toyota Ph: 0278-2444444; Bhuj: Apex Toyota (Airport Ring Road) Ph: 8866222222; Dwarka; Dhir Toyota (Jamkhambalia) Ph: 8876222888; Gandhidham: Infinium Toyota Ph: 9313442255, 7698005918; Gandhinagar: Shreeji Toyota Ph: 9081777054; Himmatnagar: Infinium Toyota Ph: 8347003780, 9316732001/003; Jamnagar: Dhir Toyota Ph: 8876222888; Junagadh: Jai Ganesh Toyota Ph: 7600086102; Mehsana: Infinium Toyota Ph: 8347004022, 02762-666999; Morbi: Vinayak Toyota Ph: 6357800111; Navsari: Rathod Toyota Ph: 8511145821; Palanpur: Sarthi Toyota Ph: 9081511102; Rajkot: Infinium Toyota Ph: 7698005994, 0281-6196000; Jai Ganesh Toyota Ph: 9769577000, 9769599000; Surat: Nanavati Toyota (Adajan) Ph: 9925018245; Nanavati Toyota (Madgalla - Hazira Road) Ph: 9925018245; Nanavati Toyota (Varachha) Ph: 9925018245; Munjani Toyota (Udhana) Ph: 6357200200; Vadodara: Narmada Toyota Ph: 0265-6132000; Infinium Toyota Ph: 8347008622, 0265-2477000; Vapi: Rathod Toyota Ph: 8905888999

GLANZA E-CNG COOL. CONNECTED Awesome

THE COOL TOYOTA GLANZA
