```gujarati
ના ગ્રાઉન્ડ ફલોરની દુકાન નં. જી-૧
અમારા અસીલની માલીકીની આવેલ
છે. સદરહુ દુકાન ના અગાઉના માલીક
રવિન્દ્રકુમાર શિલચંદ્ર જૈન નાઓએ
વર્ષ-૨૦૧૦માં રાકેશભાઈ શિલચંદ્ર
તથા સુનીતાબેન રાકેશભાઈ જૈનને
નોટરી સુશીલા રામી ના ચોપડે નોંધી

જાહેર નોટિસ
ડિસ્ટ્રિક્ટ અમદાવાદ સબ-ડિસ્ટ્રિક્ટ
અમદાવાદ-૪ (પાલડી)ના અમદાવાદ
શહેર-વેજલપુર તાલુકાનાં મોજેસરખેજ
ગામની સીમના સર્વે નંબર-૩૩૪ પૈકી
તથા ૩૩૫ પૈકીની બીનખેતીની જમીન
ઉપર ‘એપલવુડ ટાઉનશીપ'' દ્વારા
બાંધવામાં આવેલ યોજના કે જે
‘“ઓર્ચીડ ગ્રીનફીલ્ડ''ના નામથી
ઓળખાય છે. તેમાં બીજા માળે આવેલ
ફ્લૅટનંબર- “એ/૪/૨૨” ની ૧૧૪૦
ચોરસફુટ યાને ૧૦૫.૯૧ ચો.મી.
સુપર બીલ્ટ અપ એરીયાના
જાંભવાણી ભીલડત Supriyata
Capital Private Limited (For-
merly known as Agarwal Mar-
keting Private Limited) એ નામની
કંપનીની માલિકી, કબજા ભોગવટાની


જાહેર નોટિસ
આથી જણાવવાનું કે ડિસ્ટ્રિક્ટ
અમદાવાદના રજીસ્ટ્રેશન સબ-ડિસ્ટ્રિક્ટ
અમદાવાદ -૪ (પાલડી) અને તાલુકા
સાબરમતીના મોજે કોચરબની સીમમાં
અને ટી.પી. સ્કીમ નં. ૨૦ નાં ફા. પ્લૉટ
નં. ૨૭૭ પૈકી ૧ ની જમીનમાં આવેલ
ધી બેંક ઓફ ઈન્ડિયા એમ્પ્લોઈઝ
કો.ઓ.હા.સો. લિ.ના ટેનામેન્ટ નં.
૧૫ નો સમાવેશ સિટી સરવે વોર્ડ
ગુલબાઈ ટેકરામાં કરીને ફાળવેલ સિટી
સરવે નં. ૧૦૫૮ ની ચો.મી. ૨૫૫.૮૬
ની જમીન તથા તે ઉપરના ટેનામેન્ટનાં
બાંધકામવાળી મિલકત સોસાયટીના
સભાસદ જ્યોતિચંદ્ર મણીશંકર શુકલ
ધારણ કરતાં અને તે પેટે સોસાયટીના
શેર નંગ-૫, શેર નં. ૭૧ થી ૭૫ નું શેર
સર્ટીફીકેટ નં. ૧૫ (ફોલીયો નં. ૧૫)
થી તા.૦૧/૦૭/૧૯૭૦ નું તેમનાં નામે
ઈસ્યુ કરવામાં આવેલું તેઓનુ તા. ૧૯/
૦૬/૨૦૨૪ના રોજ અવસાન થયેલ છે
અને તેમનું અસલ શેર્સ સર્ટિફિકેટ
ખોવાઈ ગયેલ છે અને સોસાયટી પાસેથી
ડુપ્લીકેટ શેર્સ સર્ટિફિકેટ મેળવવા માટે
તેમના પુત્ર રાજીવ જ્યોતિચંદ્ર શુકલે
અરજી કરેલી છે. સદર અસલ શેર્સ
સર્ટિફિકેટ ખોવાઈ ગયેલ છે અને તેમણે
કે તેમના સ્વ.પિતાશ્રીએ કોઈને કોઈપણ
રીતે આપેલ કે સોંપેલ નથી તેમજ તે
ઉપર કોઈનો કોઈપણ પ્રકારનો ચાર્જ,
બોજો ઉત્પન્ન કરેલો નથી તેમ જણાવીને
સોસાયટી પાસેથી ડુપ્લીકેટ શેર્સ
તારીખ : ૦૪/૧૨/૨૦૨૪
સ્થળ : અમદાવાદ.
મારી મારફતે :
નવીન એ. સેવક (એડવોકેટ)
એફ-૬, મંગલમૂર્તી કોમ્પલેક્ષ, ઘોડાસર
હાઇવે ચાર રસ્તા, અમદાવાદ-૫૦
મો. ૯૮૨૪૦૮૮૭૭૨

હોવાની જણાવીને અમારા અસીલને
વેચાણ આપવાનું નક્કી કરેલ છે જેથી
સદર મિલકત ઉપર કોઈનો કોઈપણ
પ્રકારનો વાંધો, હક્ક, હિસ્સો, બોજો
કે લાગભાગ હોય તો તેઓએ આ
અંગેની જાણ આ નોટીસ પ્રસિધ્ધ થયેથી
દિન-૭ માં અસલ દસ્તાવેજી પુરાવા
સહિત અમોને નીચેના સરનામે રજી.
એ.ડી. પોસ્ટથી કરવાની રહેશે વધુમાં
દિન-૭ પછી કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં. જેની આથી નોંધ
લેવી.
અમદાવાદ, તા. ૦૫/૧૨/૨૦૨૪
દર્પણ એ. પટેલ
(એડવોકેટ એન્ડ નોટરી)
મો.નં.૯૮૨૫૩૦૫૩૯૩
જી-૩૧૧, ટાઈટેનિયમ સીટી સેન્ટર,
સચીન ટાવરની બાજુમાં, સેટેલાઈટ,
અમદાવાદ.

જાહેર નોટિસ
આથી જણાવવાનું કે ડિસ્ટ્રિક્ટ
અમદાવાદના રજીસ્ટ્રેશન સબ-ડિસ્ટ્રિક્ટ
અમદાવાદ -૪ (પાલડી) અને તાલુકા
સાબરમતીના મોજેસરખેજ ગામની
સીમના સ.પી. સ્કીમ નં. ૨૦ ના સીમામાં
અને ટી.પી. સ્કીમ નં. ૨૦ ના સીમામાં
અને રોડ લાઈન ૧ ની જમીનમાં આવેલ
પ્લોટ નં. ૨૭૬ પૈકી ની જમીનમાં આવેલ
ધી. બેંક ઓફ ઈન્ડિયા એમ્પ્લોઈઝ
કો.ઓ.હા.સો. લિ.ના ટેનામેન્ટ નં.
૧૫ નો સમાવેશ સિટી સરવે વોર્ડ
ગુલબાઈ ટેકરામાં કરીને ફાળવેલ સિટી
સરવે નં. ૧૦૫૮ ની ચો.મી. ૨૫૫.૮૬
ની જમીન તથા તે ઉપરના ટેનામેન્ટનાં
બાંધકામવાળી મિલકત સોસાયટીના
સભાસદ જ્યોતિચંદ્ર મણીશંકર શુકલ
ધારણ કરતાં અને તે પેટે સોસાયટીના
શેર નંગ-૫, શેર નં. ૭૧ થી ૭૫ નું શેર
સર્ટીફીકેટ નં. ૧૫ (ફોલીયો નં. ૧૫)
થી તા.૦૧/૦૭/૧૯૭૦ નું તેમનાં નામે
ઈસ્યુ કરવામાં આવેલું તેઓનુ તા. ૧૯/
૦૬/૨૦૨૪ના રોજ અવસાન થયેલ છે
અને તેમનું અસલ શેર્સ સર્ટિફિકેટ
ખોવાઈ ગયેલ છે અને સોસાયટી પાસેથી
ડુપ્લીકેટ શેર્સ સર્ટિફિકેટ મેળવવા માટે
તેમના પુત્ર રાજીવ જ્યોતિચંદ્ર શુકલે
અરજી કરેલી છે. સદર અસલ શેર્સ
સર્ટિફિકેટ ખોવાઈ ગયેલ છે અને તેમણે
કે તેમના સ્વ.પિતાશ્રીએ કોઈને કોઈપણ
રીતે આપેલ કે સોંપેલ નથી તેમજ તે
ઉપર કોઈનો કોઈપણ પ્રકારનો ચાર્જ,
બોજો ઉત્પન્ન કરેલો નથી તેમ જણાવીને
સોસાયટી પાસેથી ડુપ્લીકેટ શેર્સ

સર્ટિફિકેટ મેળવવાની અરજી કરેલી છે
આથી ડુપ્લીકેટ શેર સર્ટીફીકેટ ઈસ્યુ
કરવા સામે કોઈને કોઈપણ પ્રકારનો
વાંધો, હરકત કે તકરાર હોય કે સદર
મિલકત ઉપર કે સોસાયટીના સદર શેર્સ
ઉપર કે તે પરત્વે કોઈનો કોઈપણ
પ્રકારનો લાગભાગ, હક્ક હિસ્સો કે
કોઈપણ પ્રકારનો બોજો, ટાંચ વિગેરે
કાંઈ હોય તો આજથી દીન-૧૫ (પંદર)
માં તે બાબતની દસ્તાવેજી પુરાવાઓ
સહિત અમોને લેખિત ખબર આપી ખાત્રી
કરી આપવી. જો તેમ કરવામાં નહીં આવે
તો ઉપરોક્ત સભ્યની સદર મિલકત ઉપર
કોઈનો કોઈપણ કોઈ પ્રકારનો લાગભાગ,
હક્ક હિસ્સો બોજો વિગેરે કાંઈ નથી તથા
તેમને ડુપ્લીકેટ શેર્સનું સર્ટિફિકેટ ઈશ્યુ
કરવા સામે કોઈને કોઈપણ પ્રકારનો
વાંધો નથી અને-અગર હોય તો તે તમામ
આથી waive યાને જતા કર્યા છે તેમ
સમજીને તેમને સદર સોસાયટી ડુપ્લીકેટ
શેર સર્ટિફિકેટ ઈશ્યુ કરશે અને ત્યારબાદ
કોઈની કાંઈ તકરાર ચાલશે નહીં તેની
જાહેર જનતાએ નોંધ લેવી.
તા.૦૪-૧૨-૨૦૨૪.

લિ.
પરાગ હરિવદન સત્યપંથી (એડવોકેટ)
ધર્મિષ્ઠા પરાગ હરિવદન (એડવોકેટ)
અમિત એસ. સકસેના (એડવોકેટ)
email:amitsaksena175@gmail.com
૧, શુભમ સોસાયટી, વિજય રેસ્ટોરાં
પાસે, નવરંગપુરા, અમદાવાદ-૯.
(M) 7984138736
email:psatyapanthi@yahoo.com


જાહેર નોટિસ
જત રજીસ્ટ્રેશન ડિસ્ટ્રક્ટ ગાંધીનગર
સબ-ડિસ્ટ્રીક્ટ કલોલ ના કલોલ
તાલુકાના ગામ મોજે ભોંયણ મોટીની
સીમમાં આવેલ બ્લોક/સર્વે નં. ૧૬૬૭
(જુનો સર્વે નં. ૧૬૬૬-અ) ની ખાતા
નં. ૧૫૪૫ની ૦-૮૧-૦૪ હે. આરે.
ચો.મી. ની આકાર રૂા. ૨=૩૦ પૈસાવાળી
જુની શરતની ખેતીની જમીન પૈકીની ૦-
૨૪-૦૦ હે.આરે.ચો.મી.ની જુની
શરતની ખેતીની જમીન કમેલેશભાઈ
મહેન્દ્રભાઈ દવે નાઓની કુલ સ્વતંત્ર
માલિકી, કબજા, ભોગવટાની ચાલી
આવેલ હોવાનું જણાવી ઉપરોક્ત સર્વે
નંબરવાળી જમીન અંગેના ટાઈટલ
ક્લીયરન્સ સર્ટીફીકેટની માંગણી અમારી
પાસેથી કરેલ છે. સર્વે શખ્સો કે જેનો
વેચાણ, વારસો, ગીરો, લીયન, ચાર્જ,
ટ્રસ્ટ, ભરણપોષણ, ઈઝમેંટ, ગણોત કે
બીજી કોઈપણ રીતે સદરહુ જમીન ઉપર
હક્ક, દાવો, અલાખો, લાગભાગ, હક્ક,
હિસ્સો, ગણોત હક્ક વિગેરે કાંઈપણ


જાહેર નોટિસ
આથી અમો એડવોકેટવિશાલ કાંતિલાલ
શાહ, નીચે જણાવેલ જમીન માલિકોની
સૂચનાથી જાહેર જનતાને તથા લાગતા
જોગ જણાવવાનું
વળગતા
(૧.)દિનેશભાઈ વરધાભાઈ પટેલ
(૨.) રમેશભાઈ વરધાભાઈ પટેલ
(૩.)સીતાબેન મહેશભાઈ પટેલ સર્વે
રહેવાસી- સરસપુર, અમદાવાદની
તાલુકા અને જિલ્લા ગાંધીનગર ના મોજે
ગામ કોલવડા, ના બ્લોક/સર્વે નંબર-
૧૧૨૧પૈકી૧ ની ૦-૩૫-૪૧
(હે.આરે.ચોમી.) યાને કે ૩૫૪૧
ચોરસમીટરના ક્ષેત્રફળની બિન ખેતીની
જમીન, તેઓની સહમાલીકી,
સહકબજા ભોગવટાની બોજારહીત
હોવાનું જણાવી, સદરહુ જમીનમાં
સદરહુ જમીન માલીકો સિવાય અન્ય
કોઈનો કોઈપણ જાતનો લાગભાગ,
હક્ક, હીસ્સો કે કોઈનો કોઈ ગણોત
હક્ક, ભાડવાત હક્ક કે ગાડાવટ હક્ક
નથી કે સદરહુ જમીન ઉપર કોઈ વ્યક્તિ,
નાણાકીય સંસ્થા કે બેન્કનો બોજો કે
ચાર્જ નથી કે કોઈ દાવા-દુવી ચાલતા
નથી કે હાલ પેન્ડીંગ નથી અને મજકુર
કરવાની રહશ વધુમાં દિન - ૭ પછી
કોઈની કોઈપણ પ્રકારની તકરાર
ચાલશે નહીં. જેની આથી નોંધ લેવી.
અમદાવાદ, તા. ૦૫/૧૨/૨૦૨૪
દર્પણ એ. પટેલ
(એડવોકેટ એન્ડ નોટરી)
મો.નં.૯૮૨૫૩૦૫૩૯૩
જી-૩૧૧, ટાઈટેનિયમ સીટી સેન્ટર,
સચીન ટાવરની બાજુમાં, સેટેલાઈટ,
અમદાવાદ.

જાહેર નોટિસ
જત રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદ
સબ-ડિસ્ટ્રીકટ
અમદાવાદ-
૩(મેમનગર)ના તાલુકા ઘાટલોડીયાના
મોજે. બોડકદેવની સીમના
ટી.પી.સ્કીમ.નંબર. ૧/બી ના ફા.
પ્લોટ નંબર:-૪૩ ના સબપ્લોટ નંબર
૧ અને ૨ પૈકી ની જમીન ઉપર “લોર્ડ
કૃષ્ણ મેમ્બર્સ ઓનર્સ એસોસીએશન”
ની “દ્રારકેશ ટાવર'ના નામથી
ઓળખાતી સ્કીમમાં સાતમા માળે ફલેટ
નંબર- ૭૪ વાળી મિલક્ત કિરણ
સતીષકુમાર સુરજાની એ તેઓની
માલીકી અને ક્બજા ભોગવટાની તથા
તમામ બોજાઓથી મુક્ત હોવાનું જણાવી
અમારા અસીલને વેચાણ આપવાનું
નકકી કરેલ છે. અને અમારા અસીલે
સદરહુ મિલકત અંગેના ટાઇટલ ક્લીયર
સટીફીકેટની અમારી પાસેથી માંગણી

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે ડીસ્ટ્રીકટ અમદાવાદના તાલુકા
સાબરમતીના મોજે છડાવડની સીમના
સર્વે નંબર-૭૦/૬ કે જેનો સમાવેશ
ટી.પી.સ્કીમ નંબર-૩/૫ માં થતા મળેલ
ફાઈનલ પ્લોટ નંબર-૭૫૭/૧૭ (રેવન્યુ
રેકર્ડ મુજબ) હાલ સબ-પ્લોટ નંબર-
૭૬,ની ૩૯૬ ચો.મી. બીનખેતીની
જમીન તથા તેમાં આવેલા ૧૪૧.૫૩
ચો.મી. બંગલાના બાંધકામ સહીતની
મીલકત વર્ષાબેન તે પ્રધ્યુમનભાઈ
નવીનચંદ્રની દિકરી તે અભિજીત દેવવ્રત
પાઠકના પત્નીએ પોતાની કુલ સ્વતંત્ર
માલીકીની પ્રત્યક્ષ કબજા ભોગવટામાં
કોઈના કોઈપણ જાતના અવરોધ કે
અંતરાય સીવાય આવેલી હોવાનું
જણાવી મારા અસીલ મે.એરિહંત હોમ્સ
એ નામની ભાગીદારી પેઢી ને વેચાણ
આપવાનુ નક્કી કરેલ છે તેથી અમારા
અસીલે અમારી પાસેથી ટાઈટલ
ક્લીયરન્સ સર્ટીફીકેટ ની માંગણી કરેલ
છે. ઉપરોક્ત મિલકતમાં ઉપરના પેરામાં
જણાવેલ માલીક સીવાય અન્ય કોઈનો
કોઈપણ પ્રકારનો લાગભાગ, હક્ક,
હીત, હિસ્સો, દાવો, બીજો, અલાખો,
વેચાણ, તબદીલી, ફેરબદલી, લીયન,
ચાર્જ, ગીરો, ટ્રસ્ટ, બક્ષીસ,
અગે ટાઈટલ સટીફીકેટ આપી દવામા
આવશે અને ત્યારબાદ કોઈની કોઈપણ
પ્રકારની તકરાર ચાલશે નહી જેની
સ્પષ્ટ નોંધ લેવી.
તા. ૦૪/૧૨/૨૦૨૪
મારી મારફતેઃ
સકીલઅહેમદખાન. વાય. પઠાણ
(એડવોકેટ)
રહે. ડી-૧૦૩, સીટી સેન્ટર,
મુ. માતર તા.માતર જિ.ખેડા
મો. ૮૮૬૬૫ ૫૮૫૮૧

કરેલ છે. જેથી સદરહુ મિલકત ઉપર જે
કોઈનો હકક, હિત, હિસ્સો, દાવો,
બોજો, વાધો હોયતો તેમણે દિન-
૭(સાત)માં અમોને દસ્તાવેજી પુરાવા
સહીત લેખીતમાં જાણ કરવી. જો તેમ
કરવામાં કસુર યા વિલંબ થશે તો મજકુર
મિલકત ઉપર કોઈનો કોઈપણ પ્રકારનો
હકક, હિત, હિસ્સો, બોજો નથી, અને
હોય તો તે જતો (waive)કરેલ છે, તેમ
સમજીને ટાઈટલ ક્લીયર સટીફીકેટ
ઇસ્યુ કરી દેવામાં આવશે. ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે
નહી. જેની જાહેર જનતા એ નોંધ લેવી.
તા.૦૫-૧૨-૨૦૨૪
રાજવીર એસોસીએટ સ
એડવોકેટ આનંદ રાજા,
ઓફીસઃ૧૧૩, શિવાલીક પ્લેટીનમ,
જજીસ બંગ્લો રોડ, બોડકદેવ,
અમદાવાદ-૫૪.
મો.-૯૮૨૪૫૫૨૨૨૪

ભાડાપટ્ટો,લાયસન્સ,
કબજો,
ડેવલપમેન્ટ હકકો, મેઈન્ટેનન્સ,
ઈઝમેન્ટ, વારસાઈ, વીલ કે અન્ય કોઈ
હક્ક પોશાતો હોય તો તેની લેખિત જાણ
આધાર પુરાવાની પ્રમાણીત નકલ સાથે
નીચેના સરનામે રજી.એડી. ઘ્વારા
દિન-૭ માં અમોને પહોંચે તે રીતે
કરવી. જો તેમ કરવામાં નહીં આવે
અગર કસુરદાર થશે તો ઉપરોક્ત
મિલકતમાં કોઈનો કોઈપણ પ્રકારનો
લાગભાગ, હીત, હિસ્સો કે અન્ય
કોઈ હક્ક નથી અને જો હોય તો તેવા
તમામ હક્કો જે તે ઈસમોએ
મીલકતનાં માલીકોની તરફેણમાં જતાં
'વેઈવ” કરેલ છે, તેમ સમજી સદરહુ
મીલકતનું ટાઈટલ ક્લીયરન્સ
સર્ટીફીકેટ આપવામાં આવશે તેમજ
અમારા અસીલની તરફેણમાં
વેચાણની કાર્યવાહી કરવામાં આવશે
અને ત્યારબાદ કોઈની કોઈપણ
પ્રકારની તકરાર ચાલશે નહી.
જતીન ગોર એસોસીએટ્સ
જતીન વિ.ગોર(એડવોકેટ)
Mo-9825850083
મયંક કે.બારોટ(એડવોકેટ)
વિપુલ પી. કથીરીયા(એડવોકેટ)
ઓફિસ- ૭, ત્રીજોમાળ, શ્રી ક્રિષ્ના
કોમ્પલેક્ષ, ગાંધીરોડ,
અમદાવાદ-૩૮૦૦૦૧

જાહેર નોટિસ/ચેતવણી
“એકતા ફાર્મ”
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે, ડીસ્ટ્રીકટ અમદાવાદ, રજીસ્ટ્રેશન
સબ-ડીસ્ટ્રીકટ અમદાવાદ-૪ (પાલડી),
હાલ તાલુકા વેજલપુર, જીલ્લો
અમદાવાદ મોજે મકરબાની સીમના સર્વે
નંબરઃ ૭૦૩/૧, પ્લોટ નંબરઃ ૪,
“એકતા ફાર્મ” વાળી ૧૩૦૦
સમચોરસવાર પૈકી ८७०
સમચોરસવારવાળી જમીન અંગે
અમારા અસીલ ગુજરનાર સુરજસીંગ
ભંવરસીંગ રાઠોડના કાયદેસરના
વારસદારો તે શ્રીમતી દીપકુંવરબા
સુરજસીંગ રાઠોડ પોતે જાતે તથા સગીર
ખુશી સુરજસીંગ અને સગીર આદિત્ય
સુરજસીંગના માતા અને કુદરતી વાલી,
રહેવાસી: બી/૬, ઉત્તમનગર સોસાયટી,
ટેલીફોન એક્ષચેજ પાસે, વાસણા,
અમદાવાદની સુચના અને ફરમાઈસથી
તમામ લાગતા વળગતાઓને નોટીસ
અને ચેતવણી આપીએ છીએ કે, સદરહુ
જમીન અંગે અમદાવાદ રૂરલના મે.
સીનીયર પ્રિન્સીપાલ સિવિલ જજ
સાહેબની કોર્ટમાં, મિરઝાપુર,
અમદાવાદ મધ્યે સ્પે.દિ. મુ. નંબરઃ ૮૩/
૨૦૧૮ તારીખ: ૨૮-૦૨-૨૦૧૮ ના
રોજ કરેલ છે. સદરહુ દાવામાં અમારા
અસીલો વારસદાર તરીકે જોડાયેલ પણ
છે. જે દિવાની દાવો હાલમાં સદર
સીવીલ કોર્ટમાં આખરી ન્યાય નિર્ણય
માટે પેન્ડીંગ છે, જે બાબતે અમારા
અસીલે સબ રજીસ્ટ્રારની કચેરીમાં
લીસપેન્ડસ નોટીસની નોંધણી પણ
કરાવેલ છે. સદરહુ જમીન અંગે સદર
દાવાના પ્રતિવાદીઓ તે (૧)
અનિલભાઈ શકરાભાઈ પટેલ (૨)
રતન અનિલભાઈ પટેલનાઓએ તથા
લાગતાવળગતાઓએ
અમારા
અસીલોની જાણ બહાર અમારા
અસીલની લેખિત સંમતિ લીદ્યા વગર
વેચાણ, ટ્રાન્સફર, ગીરો કરવી/કરાવવી
નહીં કારણ કે ઉપરોકત મિલકતોમાં
અમારા અસીલનો કાયદેસરનો હક્ક,
હિત, લાગભાગ, હિસ્સો પોષાતો હોઈ
કોઈપણ ત્રાહિત, સંસ્થા, પેઢી કે કોઈ
વ્યકિતએ સદરહુ જમીન/મિલકત અંગે
નાંણાકીય વ્યવહાર કોઈપણ સરકારી-
અર્ધ સરકારી બેંક કે સંસ્થાઓએ કરવો
નહી અને જો તેમ કરવામાં આવશે તો
તેઓની વિરુધ્ધ દિવાની તેમજ
ફોજદારી રાહે કાયદેસરની કાર્યવાહી
અમારા અસીલ કરશે. જેની ખાસ
નોંધ લેવી.
તા.૦૪/૧૨/૨૦૨૪
મારી મારફતે
રાજેશ.એચ.સોલંકી-એડવોકેટ
રહે.મુ.નેનપુર,તા. મહેમદાવાદ,
જી.ખેડા મો નં.૭૭૭૮૮૮૧૪૩૨

વેચાણ, ગીરો, બક્ષીસ કે અન્ય પ્રકારે
કબજો, પરવાનગી, બાંધકામ તેમજ
ડેવલપમેન્ટ કરવું/કરાવવું નહીં બોજો
ઉભો કરવો નહિ કે કોઈપણ જાતના
લખાણો તેમજ દસ્તાવેજો વિગેરે કરવા
કે કરાવવા નહિ. ઉપરોકત જણાવેલ
મજુકર જમીનો અંગે થયેલ અને થનાર
લખાણો કરનાર અને કરાવનાર વિરૂધ્ધ
અમારા અસીલ ફોજદારી, સીવીલ તથા
રેવન્યુ રાહે કાયદેસરની કાર્યવાહી
કરનાર છીએ તેની જાહેર જનતાએ
અને લાગતાવળગતાઓએ નોંધ લેવી.
તથા અમારા અસીલની લેખિત સંમતી
વીના અને ચાલુ દાવે કોઈપણ પ્રકારના
લખાણો કરવામાં આવશે તો તે
ગેરકાયદેસરના ગણાશે તેમજ તેની
જવાબદારી અમારા અસીલોની રહેશે
નહીં તેમજ તેવા લખાણો કરવા/કરાવનાર
વિરૂધ્ધ ક