દુઃખદ અવસાન તથા બેસણાંની જાહેરાત માટે જુઓ પાના નં.૬

વેચવાનો છે બંગલો
૩ BHK
આદેશ ફાર્મ પાસે, ઇસ્કોન આંબલી રોડ
રૂબરૂ જોવાનો સમય રવિવાર ૧ થી ૫ (દલાલ માફ)
M: 8320875523 / 8980232589

જમીન વેચવાની છે
ઈન્ડસ્ટ્રીયલ
અંદાજીત ૧૬૦૦૦ વાર
ગામઃ ધાનોટ, તાલુકો કડી, જિલ્લો: ગાંધીનગર ખાતે
M.: 9824004141

કેનેડા જવાનું હોવાથી વસ્ત્રાલમાં તાત્કાલિક કશમાં દુકાન વેચવાની છે. મેડીકલ, ડેરી પાર્લર, સલૂન, ઈન્વેસ્ટર લાયક ભરચક એરિયામાં ૪૫૪ sq ft ૬૦ સાજની ૪૫ સાજમાં, ૯૦૯ sq ft ૧.૨૦ સાજની ૯૦ સાજમાં ગ્રાઉન્ડ ફલોર, કેન્સાસ દેવસ્ય, અર્પણ સ્કુલની પાછળ, રતનપુરા પોલીસ ચોકી સામે, વસ્ત્રાલ, અમદાવાદ ઝડપી નિર્ણય લેવાવાળી પાર્ટીએ સંપર્ક કરવો : 9978413452

વેચાણ જોઈએ
પ્લોટ નેચર્સ ઍજ બાવલું
વેચવાનું છે ૫૨૭ વાર પ્લોટ, ગ્રીન વિલા, ગોકુલધામ

વેચવાનું છે ૨૨૦૦ વાર FP, ચાલતી ફેક્ટરી સાથે, CTM ક્રોસ રોડ
TIR The Real Estate 79849 20945

ફ્લેટ વેચવાનો છે.
૨BHK ૧૨૦ વાર કાર્પેટ
ફુલ્લી ફર્નીચર, પ્રાઈમ લોકેશન, આઝાદ સોસાયટી સામે, આંબાવાડી
Mo. 98240 77423

બંગલો વેચવાનો છે
લક્ઝુરિયસ ફુલ્લી ફર્નિશ્ડ
૫ BHK ૪૭૫ વાર
પુષ્પક હિલ
પ્રહલાદનગર ગાર્ડન સામે, સેટેલાઈટ
મો.૯૮૨૫૦૬૬૭૧૨

વેચવાની છે
ચાલુ રેસ્ટોરન્ટ & બેન્કવેટ
૭૯૨૦ સ્કે.ફુટ શોરૂમ, હોસ્પિટલ, ઓફીસ લાયક
સાયન્સ સીટી રોડ, એસ. જી. હાઇવે ટચ
૯૭૨૬૭૯૬૪૨૯, ૯૪૨૬૩૯૪૮૮૯

પ્લોટ વેચવાના છે
૫૦૦૦ વાર/ અર્જુન ફાર્મ, પ્રાર્થના ઉપવન
૧૦૦૦૦ વાર અરણ્ય ફાર્મ
૫૦૦થી શીલજ થી થોળ
૫૦૦૦ વાર વિકાસ થતાં વિસ્તારમાં (દલાલ માફ)
શ્રીવાસ્તુ મેનેજમેન્ટ ૯૯૦૯૯૫૬૭૫૫

શોરૂમ ભાડે / વેચાણ આપવાનું છે.
૧૪૫૦ સ્કવેર ફૂટ, સુપર બિલ્ટઅપ એરીયા
૧લો માળ, ટાઇમ્સ સ્ક્વેર આર્કેડ બિલ્ડીંગ, બાગબાન પાર્ટી પ્લોટ પાસે, થલતેજ - શીલજ રોડ, અમદાવાદ.
M: ૯૭૨૫૯૮૦૧૫૯

જમીન વેચવાની છે
૮ વીઘા
નર્મદા મેઇન કેનાલ પર
સાયન્સ સીટીથી ૨૦ કી.મી., વામજ રોડ
M: ૯૮૨૫૩૪૪૯૦૦

ભાડે / વેચાણથી
શો-રૂમ, ૩૫૨૦ Sq.Ft.
સોલા રોડ
૯૮૨૫૨૪૮૮૮૧

વેચવાના છે ફ્લેટ
ન્યુ સ્કીમમાં ૨/૩ BHK
જુજ ફ્લેટ બાકી
સેમ્પલ હાઉસ રેડી
જૈન દેરાસર પાસે, વસ્ત્રાપુર
૮૧૫૩૦૮૮૮૦૮, ૮૧૫૩૯૮૮૮૦૮

વેચાણ માટે
આશરે ૭ હજાર વારનો પ્લોટ
રીવરફ્રન્ટની બાજુમાં
૮૦ ફુટ રોડટચ
ગાંધી બ્રિજના છેડે
૯૩૭૭૭૨૨૨૪૮

વેચવાનો છે અમલતાસ બંગલો
બોડકદેવી ૪૨૦ વાર કાર્પેટ પ્લોટ
૨૪૦ વાર બાંધકામ
VISHWASH ESTATE
૯૩૭૫૯૫૧૨૯૯

વિલા સાથે પ્લોટ વેચવાનો છે
► ૨૦૦૦ Sq. Yard નેટ સ્વતંત્ર પ્લોટ
► ૩૫૦૦ Sq. Ft. નેટ ડીફાર્મર વિલા
► ૪ વેલનોન સોસાયટીને અડીને
► શિલજ સર્કલથી ફક્ત ૪ કીમી
હસાલ માફ M.: ૯૫૮૬૧ ૦૩૬૭૭

થલતેજ માં કિંગ સાઈઝ ફ્લેટ
ફ્લેટ વેચવાનો છે ૧.૨૭ Cr ++ (Shortly Possession)
૩ & ૪ BHK Air Conditioned Homes
Flexible Payment Plan
૨ Master Bedrooms ૨ minutes ના અંતરે
૨ Car Parking Metro Station & Derasar
Opp. Palladium Mall, Thaltej, Ahmedabad
૮૫૧૧૬૨૪૪૯૯ - ૮૫૧૧૬૫૪૪૯૯

PLOT FOR SALE
Suramya-3, Palodiya: ૩૮૮, ૪૨૮ Yds. & ૪૭૯ Yds. with ૨ BHK Bungalow
Suramya-૨, Rancharda: ૬૯૫, ૯૯૫ Yds.
For Sale Individual NA Road Touch Land ૮૨૦૦ sq. yds. Nr. Medha Circle
Call: ૮૧૬૦૭ ૪૪૧૫૫

For Sale
Corporate House
Area: Usmanpura, Ahmedabad
Plot Size: ૧૬૪૯ Sq. Yd.
Built-up Area: ૪૨,૦૦૦ Sq. Ft.
Floors: GF + ૩ + Parking
Contact: ૯૯૨૫૫૫૨૮૮૫

Investment in Commercial Property
Always Best...
પછી TENANT શોધવું એટલું જ Tough
ભાડે ચડેલી નવી પ્રોપર્ટી ૬% Return સાથે
વેચવાનો છે બંગલો
પ્લોટ: ૪૩૨ Yds. ૨ રોડ
બાંધકામ: ૪૫૦ Yds. કોર્નરનો
સર્વન્ટ રૂમ પાર્કીંગ સાથે
પાલડી
B. M. REALTY: ૯૭૨૭૫ ૮૩૬૯૩

FLAT FOR SALE
RATNAKAR VERTE
૩ BHK + ૧૦૦૦ sqft Terrace
ORCHID PARADISE
૩ BHK
ORCHID LEGACY
૩ & ૪ BHK
UNIVERSAL ESTATE
૯૫૧૦૭૯૧૨૪૦

ત્રીજી વાર્ષિક પુણ્યતિથિએ
ભાવભીની શ્રધ્ધાંજલિ

વેચવાનો છે સ્વતંત્ર પ્લોટ
૬૧૦ વાર કાર્પેટ, F.P.
NORTH ફેસીંગ,
P.G.હાઉસ, કોર્પોરેટ હાઉસ,
બંગલા લાયક, ૨૫ FEET રોડ,
ગુલબાઇ ટેકરા
M:- ૭૬૨૪૦ ૬૫૬૭૯
M:- ૯૨૨૮૧ ૦૩૯૨૨

MACHINERIES FOR SALE
CYLINDRICAL GRINDERS

વેચવાનો છે રેસીડેન્સીયલ પ્લોટ
૩૦૦૦ વાર
ટાઈટલ ક્લીયર
પલોડીયા, નંદનવનની બાજુમાં
Mo.: ૮૭૮૦૪૭૦૯૮૨

૩ ફ્લેટો દેરાસર નજીક
વેચવાના છે ૩ બેડરૂમ - ૧૫૦ વાર
ધાબા હક સાથે
(જુની સ્કીમ)રહેઠાણ, કોમર્શીયલ લાયક
અનુપમ ફ્લેટ
માતંગી સોસાયટી, HCG હોસ્પીટલ પાસે, મીઠાખળી
૯૯૨૪૮૯૭૮૯૯

સાયન્સ સીટીમાં નવી સ્કીમ - ૩ & ૪ BHK
ફુલ્લી એર વેન્ટીલેશન ફ્લેટ.
વેચવાના છે
Only ૫૪ Royal Family
AMC Lake ની સામે
સ્પેશીયસ ૧૫ x ૧૫ નો હોલ / કિંગ સાઈઝ ફ્લેટ
વિશાળ ૧૫ x ૪ બાલ્કની
૧.૧૧ Cr++
૨ Master Bedrooms
સાયન્સ સીટી, શુકન મોલ પાસે, અમદાવાદ
૯૫૧૨૧૦૨૩૧૮ - ૯૬૦૧૨૬૬૨૭૯

ઇન્ડસ્ટ્રીયલ N.A જમીન વેચવાની છે
૮૫૩૨ વાર નેટ, ૪ B H K બંગલો
બોરવેલ/કમ્પાઉન્ડ વોલ, સોલાર સિસ્ટમ-૧૦ KW
અમદાવાદ-ઈન્દોર હાઇવેથી માત્ર ૩૫૦ મીટર દૂર
પાકા રોડ પર, કુહા ગામ
(M) ૯૩૭૭૪ ૪૦૨૩૦

૪BHK Furnished Bunglow on Sale
Nr. Prernatirth Derasar, Satellite
Plot - ૪૬૪ Sqyd Carpet
Mo.: ૯૩૧૩૧૮૬૧૦૭
Plot for Sale ૧૯૭૦ Sqyd, ૨૩૦૦ Sqyd
@Olivewoods, Rancharda
R3 Plot for Sale @TP ૨૦૪
૧૦૦૦/૧૧૦૦/૧૪૦૦/૨૨૦૦/૬૫૦૦ Sqyd
Kunvarji Realty Advisors
Mo.: ૬૩૫૧૧ ૩૨૨૬૯

બોપલ/ઘુમામાં ૧ BHK
ફ્લેટ વેચવાનો છે
બેડરૂમ હોલ કિચન
કિંમત ૩૦.૫૦ લાખ (તમામ ખર્ચ સાથે)
૯૯૦૯૯૨૪૦૦૮

સોસાયટી રીડેવલપમેન્ટ
માટે આપવાની છે
અમદાવાદમાં, કોર્ટ કેસવાળી
Mo. ૯૯૨૪૧૧૭૪૩૩

નવરંગપુરા, વિજય ચાર રસ્તા પાસે
વેચવાનો છે બંગલો
૧૧૧૧ વાર પ્લોટમાં
સત્યાગ્રહ છાવણી,સેટેલાઈટ
નીરવ ગાંધી-ચિંતામણી પ્રોપર્ટીઝ
૯૬૨૪૯ ૯૯૯૮૮

પ્રાઈમ લોકેશનનો પ્લોટ વેચવાનો છે
૨૪૦૦ વાર પ્લોટ,
આશરે ૧૦૦૦ વારનું બાંધકામ,
બે રોડ એન્ટ્રી સાથે
ડિવાઈન હાઈલેન્ડ્સ, સાયન્સ સીટી
સંપર્ક - ૮૭૮૦૦૩૧૭૯૨
દલાલ આવકાર્ય

કાગળનો ધંધો કરતી
પેઢી ભાડે આપવાની છે.
ખાડીયા ચાર રસ્તા પર
આવેલ "ઈરા ટેડર્સ”
ગુડવીલથી ભાડે આપવાની છે.
(પ્રવર્તમાન સ્ટોક પણ વેચવાનો છે)
૯૮૨૫૩ ૫૫૭૧૪, ૯૮૯૮૦ ૮૨૧૪૦

ભાડે આપવાનો છે એક્સક્લુસિવ શેડ
ફેક્ટરી-ગોડાઉન લાયક
૨૨૦૦૦ Sq. Ft. કંપની માટે
૪૦ ફૂટ રોડ - લોડીંગ આરસીસી પ્લેટફોર્મ સાથે
મેઈન ગેટ, સીક્યુરીટી, કેમેરા, પર્યાપ્ત લાઈટ-પાણી, પાર્કીંગ,
ફુલ્લી વેન્ટીલેટેડ, ટર્બો ફેન, એલ્યુ.બારી, પીજન સ્પાઈકીંગ ફ્રી
૨૩ ફૂટ ક્લીયર હાઈટ
ઈન્દ્રશીલ (કેડીલા) યુનિર્વસિટી પાસે.
મુ.ઉંટવા, કડી. મો. ૯૮૨૫૦૬૭૬૨૬

સી.જી.રોડ પ્રહલાદનગર સાણંદ-કોલાટ
શો-રૂમ ઓફિસ ફાર્મહાઉસ
આપવાનો છે. આપવાની છે ગોયલ વોટર પાર્ક
ભાડે ભાડે વેચવાનું છે
૩૦૦૦૦ ૧૪૦૦૦ ૨૦૦૦
ગ્રાઉન્ડ + પહેલો માળ
૯૪૨૮૨૯૨૬૪૫
૭૭૭૮૦૪૭૬૮૯

Ready Possession
with BU Permission
૪BHK
Bunglows on
New ૧૦૦ feet Road
Swastik Villa
Nr. Aryaman Bunglows, Hebatpur
Shilaj - Science City Road, Ahmedabad.
૭૬૨૨૦ ૦૦૨૪૯

વેચવાની છે જમીન સોલાર પાર્ક માટે
૫૧ વીઘા
PGVCL ગ્રીડમાં ખાલી જગ્યા સાથે
સબ-સ્ટેશન ૭૦૦ મી. ના અંતરે
માંડાસણ ગામ, જામજોધપુર
૯૩૨૮૫૦૪૧૪૨

જમીન વેચવાની છે.
પેથાપુર (ગાંધીનગર)
રાંધેજા ચોકડી પાસે
સર્વે નં. ૧૪૬૧/૧ સર્વે નં. ૧૪૫૯
૨૫૨૯ ચો. મીટર । ૧૬૯૪ ચો. મીટર
૯૮૯૮૬૨૨૦૧૩

ફ્લેટ વેચવાનો છે
૪ BHK
પ્રીમિયમ લોકેશન
સીપર્લ એપાર્ટમેન્ટ
અશોક વાટિકાની બાજુમાં,
આંબલી રોડ, બોડકદેવ.
૯૯૨૪૦૫૩૦૩૩

૧.૫ & ૨ BHK
SUN RISING HOMES
JAGATPUR CROSSING, RANIP
+૯૧ ૯૫૧૨૮ ૦૬૧૧૫

વેચવાના છે પ્લોટ
ધોલેરા SIR માં
રેસીડેન્સીયલ / ઇન્ડસ્ટ્રીયલ
N.A./Agri. / High Access
ગામ-હેબતપુર, ઓતરીયા, ગોરાસુ, પાંછી
૯૮૭૯૫૫૨૪૭૭

વેચવાના છે પ્લોટ
આંતરક્ષિતિજ ફેઝ ૪ સુરમ્ય ૭ (નાંદોલી)
૧૩૩૪ વાર ૫૦૦ વાર
૯૩૨૭૦૦૫૯૧૬
૯૯૭૯૦૯૫૫૯૫
સેલ...લાડે...સેલ...

નારણપુરામાં ફ્લેટ ફર્નીશ્ડ
૯૦ લાખ અને ૭૨ લાખ
જુની શરત જમીન તા. લખતર
૧૭ વિઘા ભાવ ૨.૨૫ લાખ
૧૮ વિઘા ભાવ ૪.૫૦ લાખ
મો. ૯૪૨૬૬૧૫૧૧૪
૮૯૮૦૬૯૭૭૦૧

READY POSSESSION
NO GST B.U.

Limited Plots Available
Ready Possession
Shilpgram ૯ @KARANNAGAR
SHIVGANGA ૯૮૦૯૮ ૯૩૭૩૭ shivganga.co
INFRASTRUCTURE ૨૦૪, Sears Tower, Gulbai Tekra, Ahmedabad-૬

READY TO MOVE ૪ BHK APARTMENTS
SCIENCE PARK NEAR SCIENCE CITY
SPARSH INFRAPROCON LLP

