ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા. ૮ ડિસેમ્બર, ૨૦૨૪

**DGPએ સ્ટેટ મોનિટરીંગ સેલને તપાસ કરવા આદેશ કર્યો**
**સરકાર સામે બાથ ભીડનાર પોલીસના ૧૩ વહીવટદારોની મિલકતો અંગે તપાસ**

અમદાવાદ, શનિવાર
અમદાવાદના પોલીસ સ્ટેશનોમાં કાર્યરત પોલીસ ઈન્સ્પેક્ટરો, એસીપી તેમજ અન્ય ઉપરી અધિકારીઓ માટે ઉઘરાણાં કરતાં ૧૩ વહીવટદારોની જિલ્લા બદલીનો વિવાદ વકર્યો છે. અમદાવાદમાં તોડબાજીની ફરિયાદોથી ડીજીપી અને પોલીસ કમિશનરની સંયુક્ત તપાસ બાદ અન્ય જિલ્લામાં બદલી કરવામાં આવેલા ૧૩ વહીવટદારો અને તેમના પરિવારની મિલકતો અંગે સ્ટેટ મોનિટરીંગ સેલ દ્વારા તપાસ કરવામાં આવે તેવા આદેશો ઘટના રાજ્યમાં પ્રથમ વખત જ બની છે.

**અમદાવાદમાં તોડબાજીની ફરિયાદોથી બદલી કરતાં હાઈકોર્ટમાં ગયેલા વહીવટદારો, પરિવારના તમામ રોકાણોની તપાસ**

અમદાવાદ શહેરના પોલીસ સ્ટેશનોમાં હેડ કોન્સ્ટેબલ અને કોન્સ્ટેબલ તરીકે કામ કરતાં ૧૩ પોલીસ કર્મચારીઓ પોતે જ્યાં નોકરી કરતાં હોય તે સિવાયના પોલીસ સ્ટેશનોમાં પણ પોલીસ ઈન્સ્પેક્ટરો, એસીપી કે ડીસીપી કક્ષાના અધિકારીઓ માટે કે તેમના નામે ઉઘરાણા કરવાની પ્રવૃત્તિ કરતાં હોવાની ફરિયાદો ડીજીપી અને પોલીસ કમિશનરને મળી હતી. આ અંગે પ્રાથમિક તપાસમાં પોલીસ સ્ટેશન ચલાવવા માટે કરવા પડતાં સત્તાવાર સિવાયના ખર્ચા કાઢવા માટે કાર્યરત રહેતાં પોલીસ કર્મચારી એટલે કે વહીવટદારો મેળાપીપણું રચીને તોડબાજી કરતાં હોવાનું જણાયું હતું. એક-બે કિસ્સામાં તો દારૂની હેરાફેરી, અન્ય ગેરકાયદે કૃત્યો અને લાખો રૂપિયા પડાવાની ઘટનાઓ ખુલી હતી.

**કોની કયા જિલ્લામાં બદલી?**

રાજેન્દ્રસિંહ અજીતસિંહ ગોહિલ-તાપી
કેયુર ધીરૂભાઈ બારોટ-જુનાગઢ
સિરાજ રજાકભાઈ મનસુરી-પોરબંદર
હરવિજયસિંહ દિલીપસિંહ ચાવડા-અમરેલી
જગદીશ કાંતિલાલ ચૌધરી-પશ્ચિમ કચ્છ
મહેન્દ્રસિંહ રણછોડભાઈ દરબાર-જામનગર
ફિરોજખાન મુનસફખાન પઠાણ-બોટાદ
ઈન્દ્રવિજયસિંહ દાદુભા વાઘેલા- નર્મદા
મહિપતસિંહ ઉદેસિંહ ચૌહાણ-જામનગર
લાલજી ચતુરભાઈ દેસાઈ-દેવભુમિ દ્વારકા
સમીઉલ્લા યાવરમિયાં ઠાકોર-રાજકોટ ગ્રામ્ય
જીવણ મેઘજી યાદવ-મહીસાગર
અક્ષયસિંહ રામસિંહ પુવાર-પૂર્વ કચ્છ

**ક્રાઈમ બ્રાન્ચ, SIT, ITની SIT ટીમ દ્વારા સંયુક્ત તપાસ શરૂ**

**ડો. પટોળિયાને સાથે રાખી ‘ખ્યાતિ’માંથી બધી સર્જરીના ૨૦ પોટલા સાહિત્ય કબજે**

અમદાવાદ, શનિવાર
૧૧૨ દર્દીઓના મૃત્યુના ઘટસ્ફોટના પગલે ખ્યાતિ હોસ્પિટલકાંડમાં રાજ્ય સરકારે નિમેલી સ્પેશિયલ ઈન્વેસ્ટીગેશન ટીમે રિમાન્ડ હેઠળ રહેલા ડો. સંજય પટોળિયાને સાથે રાખી ખ્યાતિ હોસ્પિટલમાં બે કલાક સર્ચ કરી મહત્વના દસ્તાવેજો કબજે કર્યાં છે. કુલ ૩૮૦૦ સર્જરી અંગેનું

**ડાયરેક્ટર્સ મિનિટ્સ બૂક, ૩૮૦૦ સર્જરી અને દર્દીઓના ડેટા મેળવી સરકારી યોજનામાંથી લાભની વિગતો મેળવવા કવાયત**

રિમાન્ડ ઉપર રહેલા ડો. સંજય સર્ચ કરી વધુ દસ્તાવેજો કબજે કરાયાં હતાં. મળી કુલ ૧૪૧ દર્દીઓની સારવાર કરાઈ તેના ડેટા પણ મેળવવામાં આવ્યાં છે. હોસ્પિટલના સર્વર રૂમમાં હોસ્પિટલના વહીવટી તથા દર્દીઓને લગતી તેમજ એકાઉન્ટસની તપાસ કરવામાં આવ્યાં હતાં.

**ડો. પટોળિયા પાંચ હોસ્પિટલમાં કાર્યરત હતા, સોફ્ટવેર મળી આવતાં અનેક રહસ્યો ખુલશે**

**નલિયામાં ૧૩.૨ ડિગ્રી સાથે સૌથી વધુ ઠંડી**

અમદાવાદનું સરેરાશ લઘુતમ તાપમાન બે દિવસમાં ૬ ડિગ્રી જેટલું ઘટીને ૧૩.૮ ડિગ્રી થઈ જતાં ઠંડીમાં આંશિક વધારો થયો છે. છેલ્લા ૬ દિવસ અમદાવાદનું સરેરાશ લઘુતમ તાપમાન ૧૫ ડિગ્રીથી વધારે જ નોંધાયું હતું.

**અમદાવાદનું લઘુતમ તાપમાન આગામી ૩ દિવસ ૧૧થી ૧૩ ડિગ્રી વચ્ચે રહેવાની આગાહી**

ગત રાત્રિના અમદાવાદના સરેરાશ લઘુતમ તાપમાનમાં સામાન્ય કરતાં ૧ ડિગ્રીનો ઘટાડો થયો હતો. આગામી ૩ દિવસ અમદાવાદનું તાપમાન ૧૧થી ૧૩ ડિગ્રી સરેરાશ લઘુતમ તાપમાન નોંધાયું હતું. આગામી ૩ દિવસ અમદાવાદનું તાપમાન ૧૧થી ૧૩ ડિગ્રી વચ્ચે રહેતાં ઠંડીના ચમકારામાં વધારો અનુભવાશે.

**ગુજરાતમાં ક્યાં વધારે ઠંડી**

શહેર તાપમાન શહેર તાપમાન
નલિયા ૧૩.૨ અમરેલી ૧૫.૮
ગાંધીનગર ૧૩.૫ ભાવનગર ૧૬.૦
અમદાવાદ ૧૩.૮ પોરબંદર ૧૬.૧
ડીસા ૧૩.૯ જામનગર ૧૬.૬
રાજકોટ ૧૫.૨ ભુજ ૧૮.૦
વડોદરા ૧૫.૬ સુરત ૧૮.૫


**વિઝિટિંગ કાર્ડિયોલોજીસ્ટને સર્જરી દીઠ કમિશન**

**કોર્પોરેટ હોસ્પિટલમાં હાર્ટ સર્જરીમાં માટે પણ પેટા કોન્ટ્રાક્ટ**

અમદાવાદ, શનિવાર
ખ્યાતિ કાંમાં એક પછી એક ચોકાવનારાં ખુલાસા થઈ રહ્યાં છે. એવી વિગતો સામે આવી છે કે, કડીની ભાગ્યોદય હોસ્પિટલની જેમ સાથે રાખી ‘ખ્યાતિ’માંથી ઘણી હોસ્પિટલો એન્જિયોગ્રાફી, એન્જિયોપ્લાસ્ટી માટે પણ પેટા કોન્ટ્રાક્ટ આપે છે. મોટાભાગની સર્જરી કોન્ટ્રાક્ટથી ચાલે છે.


**દરરોજ સરેરાશ ૧૮૨૫ વાહનચાલકો દંડાય છે ગુજરાતી વાહનચાલકો દરરોજ સરેરાશ રૂ. ૩૭ લાખનો દંડ ચૂકવે છે**

અમદાવાદ, શનિવાર
હેલમેટ નહીં પહેરવી, સીટ બેલ્ટ નહીં બાંધવો, લાઈસન્સ વગર વાહન ચલાવવું જેવા વિવિધ કારણોસર ગુજરાતમાંથી દરરોજ સરેરાશ ૧૮૨૫ વાહનચાલકો દંડાય છે અને તેમની પાસેથી કુલ સરેરાશ ૩૭ લાખનો દંડ વસૂલવામાં આવે છે. આમ, પ્રત્યેક વાહનચાલકો દરરોજ સરેરાશ રૂપિયા બે હજારનો દંડ ચૂકવે છે.

આ અંગે પ્રાપ્ત માહિતી અનુસાર ગુજરાતમાં ૧ જાન્યુઆરી ૨૦૧૯થી ૩૧ ડિસેમ્બર ૨૦૨૩ દરમિયાન ગુજરાતમાંથી કુલ ૩૩.૩૧ લાખ ચલાન ઈશ્યુ થયેલા છે અને તેમના દ્વારા રૂપિયા ૬૮૦ કરોડનો દંડ ચૂકવવામાં આવ્યો છે. અલબત્ત, અન્ય રાજ્યોની સરખામણીએ ગુજરાતમાં વાહનચાલકોને ચલાન ઈશ્યુ થવાનું પ્રમાણ ઓછું છે. આ સમયગાળામાં તામિલનાડુમાંથી સૌથી વધુ ૫.૪૭ કરોડ ચલાન ઈશ્યુ થયેલા અને વાહનચાલકો પાસેથી રૂપિયા ૭૫૫ કરોડનો દંડ વસૂલવામાં આવ્યો હતો.

કયા રાજ્યના વાહનચાલકોએ પાંચ વર્ષમાં સૌથી વધુ દંડ ચૂકવ્યો...

રાજ્ય ચલાન કરોડમાં દંડ રૂ. કરોડ
તામિલનાડુ ૫.૫૭ ૭૫૫.૫૮
ઉત્તર પ્રદેશ ૪.૪૦ ૨૪૯.૧૮
કેરળ ૧.૮૮ ૬૮૦.૮૨
હરિયાણા ૧.૦૩ ૧૪૬૫
દિલ્હી ૦.૮૦ ૫૭૧.૪૩
રાજસ્થાન ૦.૫૬ ૧૩૮.૩૪
ઓડિશા ૦.૫૮ ૫૦૦
બિહાર ૦.૪૩ ૧૪૦૩
હિમાચલ પ્રદેશ ૦.૩૬ ૩૮૧
પ. બંગાળ ૦.૩૩ ૩૧૮.૪૬
ગુજરાત ૦.૩૩ ૬૮૦.૩૧
મહારાષ્ટ્ર ૦.૩૧ ૮૪૪.૧૧

આ મામલે થોડી દરકાર અને ગંભીરતા દાખવે તો અકસ્માતના કેસ અંકૂશમાં આવી શકે છે. ૩૦ નવેમ્બર ૨૦૨૪ની સ્થિતિએ સમગ્ર દેશમાં ૩૮.૫૧ કરોડ વાહન રજીસ્ટર્ડ થયેલા છે. માન્ય ડ્રાઈવિંગ લાઈસન્સ ૧૮.૨૦ કરોડ પાસે જ્યારે ડ્રાઈવિંગ લાઈસન્સ વિના ૯૫.૭૯ લાખ પાસે છે. ઈન્સ્યોરન્સ ઈન્ફોર્મેશન બ્યુરો દ્વારા જારી વિગત અનુસાર ૧૭.૫૪ કરોડ વાહન ઈન્સ્યોરન્સ ધરાવે છે.

**સૌથી વધુ વાહનચાલકો દંડાતા હોય તેવા રાજ્યોમાં તામિલનાડુ મોખરે જ્યારે ગુજરાત ૧૧માં સ્થાને**

**રાજ્ય આરોગ્ય વિભાગે માર્ગદર્શિકા ઘડી**

**હવે એન્જિયોગ્રાફી-એન્જિયોપ્લાસ્ટીની CD આરોગ્ય વિભાગને આપવી પડશે**

અમદાવાદ, શનિવાર માર્ગદર્શિકા તૈયાર કરી છે. રાજ્ય આરોગ્ય વિભાગે આદેશ
ખ્યાતિ હોસ્પિટલમાં દર્દીની જાણ બહાર સ્ટેન્ટ નાંખી કર્યો છે કે, હવે એન્જીયોગ્રાફી અને એન્જિયોપ્લાસ્ટી કરવામાં
હતો. આ કૌભાંડ બાદ રાજ્ય સરકારે પીએમજેવાયએ સીડી આપવી પડશે. આ નિયમનું ઉલ્લંઘન કરનાર હોસ્પિટલ
યોજના વિલ્યુઅ સામે કાર્યવાહી કરવામાં આવશે.


**ફૂલટાઈમ ફરજિયાત, CD આધારે ઈમરજન્સી મંજૂરી મળશે**

ખ્યાતિકાંડ પછી આરોગ્ય વિભાગ ઓપરેશન દીઠ વેતન મેળવે છે. પણ કાર્ડિયાક ઓપરેશન થિયેટર હોવું
પર ચારેકોરથી ફિટકાર વરસી રહી છે હવેથી હોસ્પિટલોમાં કાર્ડિયોલોજી અને ફરજિયાત છે. હવેથી દર્દીને ઈમરજન્સી

