```gujarati
www.gsecl.in/tenders/ ૫.૦૦ લાખ રૂપિયાથી ઓછી કિંમતના ટેન્ડર આ સાઇટ પરથી જોઈ શકાય છે અથવા ડાઉનલોડ કરી શકાય છે જ્યારે ૫.૦૦ લાખ રૂપિયાથી વધુ કિંમતના ટેન્ડર ફક્ત આ સાઇટ પર જ જોઈ શકાય છે. ભાગ લેવા માટે ઓનલાઇન સબમિશન ફક્ત https://tender.nprocure.com પર જ કરી શકાશે. વિક્રેતાઓ અને ઉત્પાદકોને ટેન્ડરની સૂચનાઓ અનુસાર ભાગ લેવા વિનંતી કરવામાં આવે છે.


(૧) ટી-૦૬૬ ડીએમ પ્લાન્ટમાં સીપીવીસી પાઈપ અને ફિટિંગ્સનો પુરવઠો GTPS પર. (૨) ટી-૦૬૭ ૨x૨૧૦ MW યુનિટ નં. ૩ અને ૪ ગાંધીનગર ટીપીએસ માટે ઈન્ડસ્ટ્રીયલ ગ્રેડના સંપર્ક પ્રકારના તાપમાન ગેજનો પુરવઠો. (૩) ટી-૦૬૮ યુવી રક્ષણ યુવી પ્રતિકારક વાઇનીલ ફિલ્મ સાથે કાયમી એક્રિલિક એડહેસિવ ટેપવાળા કાસ્ટ સાથે સ્પષ્ટ કાસ્ટ વાઇનીલ સેટિન મેટ ઓવર લેમિનેશન પર ૩ મીમી એસીપી શીટ પર GTPS-GSECL માટે સુરક્ષા પોસ્ટરની ડિઝાઇન, પુરવઠો અને સ્થાપન. (૪) ટી-૦૬૯ ગાંધીનગર ખાતે ૧ MW રાખ પ્લાન્ટના સૌર પ્લાન્ટ માટે ૬ KW સિંગલ ફેઝ સ્ટ્રિંગ ઇન્વર્ટરનો પુરવઠો. (૫) ET-૦૮૩ (રી-ટેન્ડર) એસીએફ અને પીએસએફ માટે મીડિયા ફિલ્ટરનો પુરવઠો અને ધોવા, સ્ક્રીનીંગ, ફિલ્ટર મીડિયાના કદનું નિર્ધારણ અને એસીએફ અને પીએસએફમાં મીડિયાને બદલવાનું કામ જરૂર મુજબ કરવાનું. (૬) ET-૧૦૩ કોલોની, VIP અને એડમ. ઓફિસ, પ્લાન્ટ લાઇટિંગ, સીપીઈએમ અને સ્વીચ યાર્ડ જાળવણી કાર્ય માટે લાઇટિંગ સામગ્રીનો પુરવઠો. (૭) ET-૧૦૪ GTPS માટે FRP વેલ્ડીંગ બોક્ષનો પુરવઠો, ઇન્સ્ટોલેશન, ટેસ્ટિંગ અને કમિશનિંગ. (૮) ET-૧૦૫ GTPS પર ૧૫૦ લિટર ક્ષમતાવાળા વોટર કુલરનો પુરવઠો. (૯) ET-૧૦૬ CHP-GTPS પર ૮૦૦/૧૦૦૦ MM બેલ્ટ પહોળાઈના કન્વેયિંગ સિસ્ટમ માટે વહન / પરત અને ઇમ્પેક્ટ રોલરનો પુરવઠો. (૧૦) ET-૧૦૭ ગાંધીનગર ટીપીએસ ખાતે ટીએમડી માટે નોન-ક્લોગ પ્રકારના સબમર્સિબલ ગંદકી / ગટરના પંપનો પુરવઠો. (૧૧) ET-૧૦૮ ગાંધીનગર ટીપીએસના બોઈલર ફ્લેમ સેન્સિંગ સિસ્ટમ અને સ્કેનર અને ઇગ્નાઇટરના સ્પેર્સ માટે વિવિધ ફ્લેમ સ્કેનર કાર્ડનો પુરવઠો. (૧૨) ET-૧૦૯ GTPS ખાતે બોઈલર યુનિટ #3, 4 & 5 ની ફ્લુ ગેસ ડક્ટ / હોટ એર ડક્ટ / કોલ્ડ એર ડક્ટના વિવિધ કદના મેટાલિક એક્ષપાન્શન બેલોનો પુરવઠો. (૧૩) ET-૧૧૦ કોલ મિલ યુનિટ-3, 4 & 5 પર કોલ મિલ બોટમ પ્લેટ, એંગલ લાઈનર અને ડસ્ટ ગાર્ડ એસેમ્બલીનો પુરવઠો. (૧૪) ET-૧૧૧ કોલ મિલ યુનિટ-3, 4 & 5 પર કોલ મિલ જર્નલ રોલર સિસ્ટમ ગિયર પંપ અને હાઇડ્રોલિક ટ્રાન્સફર ગિયર પંપનો પુરવઠો અને સ્થાપન. (૧૫) ET-૧૧૩ CHP-GTPS ખાતે સ્ટેજ ૧ ના પ્રાથમિક ક્રશર હાઉસના વાઇબ્રેટિંગ ફીડર અને વાઇબ્રેશન અભ્યાસ / વિશ્લેષણનો પુરવઠો અને સ્થાપન. (૧૬) ET-૧૧૬ યુનિટ નં. ૩ અને ૪ ના 210MW (KWU ડિઝાઇન્ડ) ટર્બાઇન માટે એક્ટ્યુએટર સાથે વિવિધ ટર્બાઇન ડ્રેઇન (MAL) વાલ્વનો પુરવઠો. (૧૭) ET-૧૧૭ CHP-GTPS ખાતે વેગન ટિપલર માટે રબર પેડનો પુરવઠો. (૧૮) W-૪૮ GTPS ખાતે વર્ષ 2024 અને 2025 માટે વિવિધ યાંત્રિક માપન સાધનોનું પરીક્ષણ અને કેલિબ્રેશનનું કામ. (૧૯) W-૪૯ CHP, ગાંધીનગર ટીપીએસ ખાતે BEML મેક BD-૧૫૫ બુલ ડોઝર સીર. નં. ૧૧૯૨૧/૨ ના LHS ચેસિસ અને ઇક્વલાઇઝર બારની સમારકામનું કામ. (૨૦) EW-૧૩૬ GTPS ખાતે જરૂરિયાત મુજબ ફાયર વોટર પાઇપિંગ અને કોલોની વોટર સપ્લાય પાઇપિંગની જાળવણીનું કામ. (૨૧) EW-૧૪૮ ગાંધીનગર ટીપીએસ ખાતે ESP યુનિટ નં. ૩ અથવા ૪ ના રિવેમ્પિંગનું કામ. (૨૨) EW-૧૪૯ GTPS માટે SOP માર્ગદર્શિકા અનુસાર ગ્રાઉન્ડ વોટર એબસ્ટ્રેક્શન સંબંધિત ગ્રાઉન્ડ વોટર ઇમ્પેક્ટ એસેસમેન્ટ રિપોર્ટ સાથે ગાણિતિક GW મોડેલિંગ રિપોર્ટનું કામ. (૨૩) EW-૧૫૦ ગાંધીનગર ટીપીએસ ખાતે નાગરિક કોલોનીમાં સિમેન્ટના સમારકામના કામ, સુથારકામ અને પાણીના કામ માટે જોબ વર્ક પૂરો પાડવુ. (૨૪) EW-૧૫૧ GTPS ખાતે CASL પંપ હાઉસ, કુલિંગ ટાવર અને પાવર હાઉસની અંદરના અન્ય મિશ્રિત વિસ્તારમાં પડેલા કચરાના ભીના રાખને ઉપાડવા માટે ટ્રેક્ટર પૂરું પાડવું. (૨૫) EW-૧૫૨ GTPS ખાતે ડ્રેનેજ નેટવર્ક સાથે સેપ્ટિક ટાંકી અને સોક પીટનું બાંધકામ. (૨૬) EW-૧૫૩ GTPS ખાતે રેટેડ પરિમાણો પર ડ્રાય ફોગ ડસ્ટ કંટ્રોલ સિસ્ટમ DFDCS-I&II ના સંચાલન અને જાળવણી માટે કામ કરાર.

રજિસ્ટર્ડ ઓફિસ:
વિદ્યુત ભવન, રેસ કોર્સ,
વડોદરા - ૩૯૦ ૦૦૭


CIN U40102GJ2003SGC042907
Nivida 28/24 - ટેન્ડર નોટિસ
ટેન્ડર નોટિસ (૧) ટેન્ડર નોટિસ નં: MGVCL/Civil/VN/s w pool/2024/Dec/01, વડોદરા ખાતે વિદ્યુતનગર કોલોનીમાં સ્વિમિંગ પૂલનું સમારકામ. (૨) ટેન્ડર આઇડી: ૧૩૭૦૦૯ - વડોદરા ખાતે દેસાર ઉપ-વિભાગ હેઠળ બરોડા (ઓએમ) વિભાગ માટે ૨૪ મહિના માટે ૩૦૦૦ કિમી પ્રતિ મહિના અને દિવસમાં ૨૪ કલાક માટે શેડ્યુલ-બી અનુસાર ડીઝલ ચાલુ બંધ શરીર જીપ મોડેલ BS-6 (6+D) મોડેલ-2024 (સફેદ રંગ) ટેક્સી/મેક્સી પસાર કરવાનું ભાડું.
S.E. (O&M) બરોડા

નર્મદા જળસંપતિ પાણી પુરવઠા અને કલ્પ. વિભાગ,
જાહેર નિવિદા નં.એસબીડી-૨૨ સને ૨૦૨૪-૨૫
૧. કન્ટ્રકશન ઓફ વોલ ફોર અવોડીંગ ઓવરટોપીંગ ઓફ વોટર ડયુરીંગ પીક ઈરીગેશન
એન્ડ મોન્સુન ઓન મૈઇન કેનાલ ઓફ મચ્છુ-૧ ઈરીગેશન સ્કીમ ( અંદાજીત રકમ = ૧-
૧૫ કરોડ)

કચેરીનુ નામ
૧) કાર્યપાલક ઇજને રશ્રી સિંચાઇ વિભાગ,તાલુકા સેવા સેવા સદન-રૂમ નં ૧૫૨ થી ૧પપ
લાલ બાગ, મોરબી, ૩૬૩૬૪૨ ગુજરાત રાજ્ય ) ( ફોન-૦૨૮૨૨ ૨૪૧૦૩૫) તથા
માહીતી ખાતાની વેબ સાઇટ www.statetenders.gujarat.gov.in તેમજ
www.nwr.nprocure.com ઉપર જોઇ શકાશે .(ટેન્ડરમાં હવે પછીનો કોઇ પણ સુધારો
ફક્ત ઓનલાઇન મુકવામા આવશે.) ઓનલાઇન ટેંડર ફક્ત
www.nwr.nprocure.com ઉપર બીડ ડોક્યુમેન્ટ ડાઉનલોડ અને મોક્લવાની છેલ્લી
તારીખ ૦૧/૦૧/૨૦૨૫ ૧૮.૦૦ ક્લાક IST સુધીમાં મોકલવાના રહેશે.
(INF-RAJ-1129-24)

ટેન્ડર નિવિદા – ૦૬/૨૦૨૪-૨૫
આણંદ નગરપાલિકા, આણંદ.

IN THE COURT OF HONORABLE JUDGE SHRI D.A.Vora SIR COURT NO.05
PUBLIC SUMMONS
IN THE COURT OF COMMERCIAL COURT AT CITY CIVIL COURT OF AHMEDABAD
COMMERCIAL CIVIL SUIT NO. 1239/2021

Plaintiff Advocate Shri B.N. Parmar
Plaintiff
Defendent
: Indian Overseas Bank
Exh. 20
Having its head office at 76.3 Anna Salai, Chennai and branch office
amongst other places at 1&2. Shyam Darshan Building. Maningar
Cross Road, Ahmedabad 380008 Known as Maninagar Branch
Ahmedabad
V/s.
: M/s. Ahmedabad Metal
carrying on Business at, Shed no. 88, Alok Industrial Estate. Opposite
Shyamji Krushna Varma Nagar, Behind Vepari Mahamandal, Odhav.
Ahmedabad-382415
Suit Valued At Rs. 7,45,460-96

Whereas you the defendant is hereby informed that the summons issued against you by
this court repeatedly remained unserved and as your whereabouts are unknown this
summons is published as per order below Exh. 19.
Whereas rhe plaintiff above named has instituted suit against you under Order XXXVII
of the code Of Civil Procedure, 1908 for Rs. 7,45,460-96 with interest and cost from the date of
filling of the suit till realization. You are hereby summoned to cause and appearance to be
entered for you within ten days from the publication hereof in default where of the plaintiff
will be entitled to at any time after the expiration of such ten days to obtain decree for any sum
not exceeding the sum of Rs. 7,45,460-96 and such amount as the court may award for costs
and interest. If any as the court may-award.
If, you cause and appearance to be entered for you, the plaintiff will thereafter served
upon you a summons for judgment at the hearing of which you will be entitled to ask the court
for leave to defend the suit.
Leave to defend may be obtained if you satisfy the court by affidavit or otherwise that
there is a defense to the suit on merit or that if reasonable

Given under my hand and the seal of the Court, 16th day of October 2024.
(H. S. Desai)
(J. M. Sodha)
Prepared by (Kartik B. Khambholja)
Compared by H. O. D.
Assistant
Seal
Registrar, City Civil Court,
Bhadra, Ahmedabad.

ગુજરાત સરકાર
નર્મદા, જળ સંપત્તિ પાણી પુરવઠા અને કલ્પસર વિભાગ
ઈ-ટેન્ડર નોટીસ નં. ૧૮ ઓફ ૨૦૨૪-૨૫ (બીજો પ્રયત્ન)
ગુજરાત રાજ્યના રાજ્યપાલશ્રી વતી કાર્યપાલક ઈજનેરશ્રી, વેર-૨ યોજના વિભાગ વ્યારા જી.તાપી.
પીન કોડ નં.૩૯૪૬૫૦ (ફોન નં.૦૨૬૨૬-૨૨૨૦૯૦) તરફથી અનુભવી તથા યોગ્ય ક્ષમતા ધરાવનાર
એજન્સી/કન્સલટન્ટ પાસેથી નીચે જણાવેલ કામ માટે ઓનલાઈન (ઈ-ટેન્ડરીંગ) પધ્ધતિથી ટેન્ડર મંગાવવામાં
આવે છે.
(INF-RAJ-1129-24)


ડીજીવીસીએલ ટોલ ફ્રી નં. ૧૯૧૨૩ અથવા ૧૮૦૦ ૨૩૩ ૩003
જાહેર વિજ્ઞપ્તિ
માનનીય ગુજરાત વિદ્યુત નિયંત્રક આયોગ (જીઇઆરસી)
પીટીશન અરજી નં. ૨૪૦૯ /૨૦૨૪

માનનીય ગુજરાત વિદ્યુત નિયંત્રક આયોગ, ગાંધીનગર સમક્ષ નિમ્ન લિખિત
સંદર્ભમાં અરજદાર દક્ષિણ ગુજરાત વીજ કંપની લિમિટેડ દ્વારા વીજ અધિનિયમ
2003 કલમ- ૬૩, ૮૬ (૧)(બ) અને અન્ય સંલગ્ન જોગવાઈ અન્વયે PMKUSUM
યોજનાના ૬૮ ૮ ૩૦ આરઆઈએસ નં. DGVCL/C&R/DSM/PMKUSUM-C-
FLS/TN-03 થી DGVCL માં વિવિધ 11 KV ફીડરના ફીડર લેવલ સોલરાઇઝેશન માટે
ટેન્ડર પ્રક્રિયા હાથ ધરવામાં આવેલ જેમાં ૬૪ સોલર પ્લાન્ટ હેઠળ ના કુલ ૧૬૦
MW ના પ્રોજેકટસનો સમાવેશ થાય છે.

આ સંદર્ભ માં માનનીય આયોગના તારીખ ૧૩.૧૨.૨૦૨૪ ના આદેશ મુજબ હિસ્સેદારો
(stakeholder) ને આથી જાણ કરવામાં આવે છે કે, ઉપરોક્ત પીટીશનમાં કોઈ
સૂચનો / વાંધા / ટિપ્પણીઓ રજૂ કરવા ઇચ્છા ધરાવતા હોય તો તેઓએ સચિવ શ્રી
ગુજરાત વિદ્યુત નિયંત્રક આયોગ ૬ માળ, ગિફ્ટ -૧, રોડ નં -૫ સી, ઝોન-૫, ગીફ્ટ
સીટી ગાંધીનગર-૩૮૨૩૫૫ ને આ જાહેર સૂચનાની તારીખથી ૧૦ દિવસ સુધીમાં
આધારીત પુરાવા સહિત સોગંધનામા પર પાંચ કોપી આપવાની રહેશે. સદર
સૂચનો / વાંધા / ટિપ્પણીની રાજુઆતની એક નકલ જે તે અરજદારે વિશેષ મુખ્ય
ઇજનેર (સી & આર), દક્ષિણ ગુજરાત વીજ કંપની લિમિટેડ, કોર્પોરેટ ઓફિસ - ઊર્જા
સદન, નાના વરાછા રોડ, કાપોદ્રા, સુરત-૩૯૫૦૦૬ ના સરનામા પર પણ મોકલી
આપવાની રહેશે.

સદર પીટીશનની ઇલેક્ટ્રોનિક નકલ અરજકર્તા ની વેબસાઇટ www.dgvcl.com પર
ઉપલબ્ધ છે.
સ્થળ: સુરત
તારીખ: ૧૪-૧૨-૨૦૨૪
વિશેષ મુખ્ય ઇજનેર (સી & આર), ડીજીવીસીએલ.

હળવદ નગરપાલિકા - હળવદ જિ.મોરબી
// ઓનલાઈન જાહેર નિવિદા //
હળવદ નગરપાલિકા દ્વારા ઈ-ટેન્ડરીંગથી સરકારશ્રી દ્વારા મળેલ SJMMSVY
યોજના અંતર્ગત યુ.ડી.પી.-૮૮ વર્ષ-૨૦૨૪-૨૫ ની કામગીરી માટે ઓન
લાઈન ટેન્ડર મંગાવવામાં આવે છે.

કામ નં.૧
SJMMSVY યોજના અંતર્ગત યુ.ડી.પી.-૮૮ વર્ષ-૨૦૨૪-૨૫
અન્વયે મંજુર થયેલ હળવદ શહેરમાં જુદા જુદા વિસ્તારમાં ટ્રી-
મિક્સ સાથે સી.સી. રોડ, પેવર બ્લોક, કમ્પાઉન વોલ, જનરલ
સ્મશાનમાં સ્મશાન છાપરી તેમજ નગરપાલિકા હસ્તકના
ગેરેજમાં પાર્કિંગ સેડ બનાવવાનું કામ. (બીજો પ્રયત્ન)

અંદાજીત રકમ રૂ. ૩૫૭.૮૦ લાખ
ઈ.એમ.ડી. રૂ.૩૫૭૮૦૦.૦૦
વેબસાઈટ નું નામ :
ટેન્ડર ડાઉનલોડ તથા અપલોડ માટેની
છેલ્લી તારીખ તથા સમય
ટેન્ડરના જરૂરી ડોક્યુમેન્ટ પહોંચતા
કરવાની તારીખ, સમય તથા સરનામું
ટેકનીકલ બીડ ખોલવાની તારીખ
પ્રાઈસ બીડ ખોલવાનીતારીખ
કામની સમય મર્યાદા ૯-માસ
ટેન્ડરફી રૂ.૬૦૦૦.૦૦ અને ક્લાસ-A
tender.nprocure.com
૨૬/૧૨/૨૦૨૪ ના રોજ ૧૮:૦૦
કલાક સુધી
૩૧/૧૨/૨૦૨૪ ના ૧૮.૦૦
કલાક સુધી, ચીફ ઓફિસર,
હળવદ નગરપાલિકા, મુ.હળવદ,
જિ.મોરબી
૦૧/૦૧/૨૦૨૫, ના ૧૧.૦૦
કલાકે
૦૧/૦૧/૨૦૨૫,ના ૧૧.૩૦
કલાકે (શક્ય હશે તો)

ભાવપત્રકો https://tender.nprocure.com ઉપરથી
ડાઉનલોડ
તા.૧૩/૧૨/૨૦૨૪ ના બાદ ડાઉનલોડ કરી શકાશે. હવે પછીની બધીજ
આનુસાંગિક માહિતી નોટીફીકેશન અને સુધારા-વધારા ઉપર નિર્દિષ્ટ વેબસાઈટ
ઉપર મુકવામાં આવશે. સદર કામ અંગેના તમામ હક્ક અધિકાર નગરપાલિકાને
આબાધિત રહેશે.

ચીફ ઓફિસર
હળવદ નગરપાલિકા
વહીવટદાર
હળવદ નગરપાલિકા
(INF-RAJ-1138-24)
```