પાનાં: ૩૦ કિંમત: રૂા. ૫-૦૦ * * તા. ૧૩ ડિસેમ્બર ૨૦૨૪ શુક્રવાર
અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક
વાંચન વિશેષ
ગુજરાત
સમાચાર
ચિત્રલોક
અધિષ્ઠાપક તંત્રીઃ સ્વ. શાંતિલાલ અ. શાહ સંવત ૨૦૮૧ શકે ૧૯૪૬ માગશર સુદ - ૧૩ વર્ષ : ૯૬, અંક : ૩૩૬ ટે.નં.૨૫૫૦૮૦૦૧-૨-૩-૪ http://www.gujaratsamachar.com
મુખ્ય સંપાદક : શ્રેયાંશ શાંતિલાલ શાહ  પાટણ, અમદાવાદ-૭ RNI Reg. No. 1562/57/REG.No. GAMC-28/2025-2026 Valid upto 31 Dec., 2026 Posting at A'bad RMS 1-2-3-4
૧૮ વર્ષના ગુકેશે ૧૪મી ગેમમાં ચીનના લીરેનને હરાવ્યો
ભારતનો ડી. ગુકેશ ચેસ જગતનો ‘કિંગ’ : સૌથી નાની વયે વર્લ્ડ ચેમ્પિયન
સિંગાપોર, તા.૧૨
ભારતના ૧૮ વર્ષીય ડી. ગુકેશે ઈતિહાસ સર્જતા સૌથી નાની વયે ચેસમાં વર્લ્ડ ચેમ્પિયન બનવાની સિધ્ધી પ્રાપ્ત કરી છે. ડી. ગુકેશે ચીનના ડિફેન્ડિંગ વર્લ્ડ ચેમ્પિયન ડિંગ લિરેનને આજે ૧૪મી અને આખરી ગેમમાં હરાવી ૦.૫ થી સરસાઈ સાથે ટાઈટલ જીત્યુ હતં. બંનેના પોઈન્ટનો આખરી સ્કોર ૭.૫-૯.૫ રહ્યો હતો. ડી. ગુકેશને વર્લ્ડ ચેમ્પિયન બનતા તેને રૂ. ૧૧ કરોડ જેટલું ઈનામ મળ્યું હતું. ગઈકાલે ૧૩મી ગેમ ડ્રો રહી હતી. ૧૪મી ગેમ આજે જે જીતે તે ચેમ્પિયન બને.
ગુકેશે ૭.૫ - ૬.૫ પોઈન્ટથી જીતી રશિયાના કાસ્પારોવનો વર્લ્ડ રેકોર્ડ તોડ્યોઃ વર્લ્ડ ચેમ્પિયન બનવા બદલ રૂ. ૧૧ કરોડનું ઈનામ
જેમાં ડી. ગુકેશે સફળતા મેળવી હતી.
જો આ મેચ પણ ડ્રો ગઈ હોત બંનેને
નિર્ધારિત ૧૪ ગેમ પછી ૭-૭ પોઈન્ટ
હોત. મેચ જીતે તે ખેલાડીને ૧ એક અને
ડ્રો જાય તો ૦.૫ પોઇન્ટ મળતા હોય છે.
દિલ્હીની વાત
સંસદમાં બધાને સમાન મોકો નહીં
આપનારને ઈતિહાસ માફ નહીં કરે
નવીદિલ્હી, તા.૧૨
રાજ્યસભાના ચેરમેન અને
ઉપરાષ્ટ્રપતિ જગદીપ ધનખડ સામે
વિરોધ પક્ષો છેલ્લા કેટલાક દિવસોથી
દેખાવો કરી રહ્યા છે. ધનખડ સામે
અવિશ્વાસની દરખાસ્ત પણ કોંગ્રેસના
નેતૃત્વમાં વિરોધ પક્ષો લાવ્યા છે. આ
બાબતે હવે કોંગ્રેસ છોડી ગયેલા સાંસદ
(અનુસંધાન ૧૫મે પાને)
૭ વર્ષની વયે જ વર્લ્ડ
ચેમ્પિયન બનવાનું સેવેલું
સ્વપ્ન સાકાર કર્યું
વાંચો સ્પોર્ટ્સ પેજ
જો ૧૪ ગેમના અંતે ૭-૭ પોઇન્ટ, અભિનંદનની વર્ષા કરી હતી. વડાપ્રધાન, મી ગેમ લિરેન જીતી બરાબરી પ્રાપ્ત કરી.
થયા હોત તો આવતી કાલે 'ફાસ્ટ નરેન્દ્ર મોદીએ પણ પોસ્ટ કરીને ડી. ૧૩મી ગેમ ડ્રો રહી હતી.
ફોરમેટ' ની મેચ રમાઈ હોત જેમાં લિરેન ગુકેશની સિધ્ધીને બિરદાવી હતી.
૧૪ રાઉન્ડમાં ગુકેશે ત્રીજી ૧૧મી
ખાસ્સો ચઢિયાતો ખેલાડી છે તેથી ડી.
૧૪ ગેમ પૈકીની પ્રથમ ગેમ ચીનના
ગુકેશે આજે જ આખરી ગેમ જીતીને સ્પર્ધા| ડિંગ લિરેને જીતી હતી. બીજી ગેમ ડ્રો ગઈ બેધડક
હતી. ત્રીજી ગેમ ડી. ગુકેશે જીતતા સ્કોર
બરાબરીએ થયો હતો. તૈ પછી ૪થી ગેમથી
પર પૂર્ણ વિરામ લાવી દીધુ છે.
ચેસના ચાહકો જાણે છે કે આ કઈ
હદની ઐતિહાસિક સિધ્ધી છે. સોશિયલ
મિડિયા પર તેના પર દેશવાસીઓએ
મસ્ક ૪૦૦ અબજ
ડોલરની સંપત્તિ ધરાવતી
વિશ્વની પહેલી વ્યક્તિ
વાંચો પાના નં. ૧૯
સૌથી યુવા વયના વર્લ્ડ ચેમ્પિયન્સ
ખેલાડી
ડી.ગુકેશ
ગેરી કાસ્પારોવ
મેગ્નસ કાર્લસન
મિખાઈલ તાલ
અનાતોલી કાર્યોવ
દેશ
વર્ષ
ઉંમર
ભારત
૨૦૨૪
૧૮ વર્ષ, ૮ મહિના અને ૧૪ દિવસ
રશિયા
૧૯૮૫
૨૨ વર્ષ, ૬ મહિના અને ૨૭ દિવસ
નોર્વે
૨૦૧૩
૨૨ વર્ષ, ૧૧ મહિના અને ૨૪ દિવસ
રશિયા-લાતેવિયા ૧૯૯૦
રશિયા
૧૯૭૫
૨૩ વર્ષ, ૫ મહિના અને ૨૮ દિવસ
૨૩ વર્ષ, ૧૦ મહિના અને ૧૧ દિવસ
૧૫% સુધી છૂટ
૩૧ ડિસેમ્બર
પહેલા બુકીંગ પર
યુકેની વિશ્વસનીય કંપની સાથે બુક કરો
UK & EUROPE
૧૭
દિવસ
૧૨
દિવસ
૧૨
દિવસ
૧૧
દિવસ
૮
દિવસ
ગ્રાન્ડ યુરોપ
(પ્રસ્થાન એપ્રિલ થી ઓગસ્ટ)
૭ દેશો: બેલ્જીયમ,
હોલેન્ડ, જર્મની, સ્વિસ,
ઓસ્ટ્રીયા, ઇટલી, ફ્રાંસ
Price from:
€ ૨૯૫૦
ઓસ્ટ્રીયા,
સ્વિસ અને
પેરિસ
(પ્રસ્થાન એપ્રિલ થી ઓગસ્ટ)
Price from:
€ ૨૧૦૦
નોર્વેજીયન
ફયોર્ડસ સાથે
સ્કેન્ડિનેવિયા
(પ્રસ્થાન મે થી ઓગસ્ટ)
૪ દેશો: સ્વીડન, નોર્વે,
ફિનલેન્ડ, ડેનમાર્ક
Price from:
€ ૨૯૦૦
ક્લાસિક
સેન્ટ્રલ યુરોપ
(પ્રસ્થાન એપ્રિલ થી ઓગસ્ટ)
૬ દેશો: જર્મની, પોલેન્ડ,
ચેક રિપબ્લિક, ઓસ્ટ્રીયા,
સ્લોવાકિયા, હંગરી
Price from:
€ ૧૭૦૦
ક્રોએશિયા
અને સ્લોવેનિયા
(પ્રસ્થાન એપ્રિલ થી સપ્ટેંબર)
૪ દેશો: ક્રોએશિયા,
સ્લોવેનિયા,
ઓસ્ટ્રીયા અને જર્મની
Price from:
€ ૧૭૦૦
સ્વિસ અને
પેરિસ
(પ્રસ્થાન એપ્રિલ થી ઓગસ્ટ)
સ્વિસમાં ૪ રાત અને
પેરિસમાં ૩ રાત
Price from:
€ ૧૩૩૦
બધા મુખ્ય જોવાલાયક સ્થળ | તમામ ટીપ્સ અને શુલ્ક સામેલ છે । તમામ સમાવિષ્ટ પેકેજીસ | પ્રોફેશનલ ટુર મેનેજર્સ
૨૪+ વર્ષોનો વ્યવસાયિક અનુભવ | એસ્કોર્ટેડ ગ્રુપ ટુર્સ અને કોમ્યુનિટી ગ્રુપ ટુર્સમાં વિશેષજ્ઞ
All tours are financially
sonatours
more choice more quality more fun
યુકે અને સ્કોટલેન્ડ
૫-૮ દિવસ
૮૭૭૯ ૮૮૫૫૦૦
www.sona.tours
protected by ATOL & ABTA
ABTA
Travel with confidence
Sona Worldwide Vacations, 513/514, Neelkanth Park,
Nathani Road, Vidyavihar (West), Mumbai.
india@sona.tours
In association with Sona Tours Ltd UK | Office in: UK, Kenya, Australia, USA, India. We are looking for agents and Franchise partners pan India.

