```gujarati
ઈન્ડેક્સ આજે ૦.૨૪ ટકા ઘટતાં તેની અસર મુંબઈ બજારમાં ડોલરના ભાવ પર જોવા મળી હતી. ડોલરનો વૈશ્વિક ઈન્ડેક્સ ૧૦૯૦૦૦૭નું અંત સુધી પહોંચ્યો છે અને તેના લેફ્ટર્વમાં નિર્દેશો હતા. મુંબઈ બજારમાં રૂપિયા સામે સપાટી નવેસરથી પાર કરી ગયા હતા.  યુરોના ભાવ ઉંચામાં રૂ.૮૯.૩૫ હતા. યુરોના ભાવ બુધવારે ઘટી રૂ.૮૯ની સપાટી નવેસરથી પાર કરી ગયા હતા.

લાર્જ કેપ ફંડોના ટકાનો વધારો થવાની શક્યતા

નવી દિલ્હી, તા. ૫, લાર્જકેપ ફંડો માટે કટઓફ ૧૭ ટકા વધીને રૂ. ૯૯,૨૦૦ કરોડ થઈ શકે છે.  લાર્જકેપ શેરો માટે આ સતત પાંચમો વધારો અને મિડકેપ માટે નવમો વધારો હશે. આ કટઓફ જાન્યુઆરીથી લાગુ કરવામાં આવે તેવી શક્યતા છે.  મિડકેપ ફંડ માટે કટઓફ વધીને રૂ. ૨૮, ૧૪૧ કરોડ હતો, જ્યારે મિડકેપ માટે મર્યાદા રૂ. ૮,૩૫૪ કરોડ હતી.

એમ્ફી દ્વારા દર છ મહિને લાર્જકેપ, મિડ અને સ્મોલકેપ શેરોની યાદીની સમીક્ષા

એસોસિયેશન ઓફ મ્યુચ્યુઅલ ફંડ્સ ઈન ઈન્ડિયા (એમ્ફી) દર છ મહિને લાર્જકેપ, મિડકેપ અને સ્મોલકેપ શેરોની યાદીમાં સુધારો કરે છે. તેની સમીક્ષા જૂન અને ડિસેમ્બરમાં થાય છે. અપડેટ કરેલી સૂચિ સામાન્ય રીતે આવતા મહિનાના પ્રથમ સપ્તાહ દરમિયાન બહાર આવશે. જાન્યુઆરી ૨૦૨૧માં લાર્જકેપ માટે પાત્ર બનવા માટે સ્ટોક્સનો કટઓફ રૂ.


ગુજરાત સમાચાર


મલેશિયા ખાતે પામતેલના ભાવ ઝડપથી ઉંચકાયા
ખાદ્યતેલોમાં મિશ્ર હવામાન : દિવેલ તથા હાજર એરંડા તૂટતાં વાયદામાં વેચવાલી

નવી દિલ્હી, તા. ૫, નવેમ્બરમાં ટ્રકના ભાડામાં ઘટાડો થયો હતો. વાહન ક્ષેત્રના માસિક અહેવાલ મુજબ, તહેવારોની મોસમ દરમિયાન માંગમાં વધારો થવાને કારણે નવી માગ ધીમી હતી. વિશ્વ બજારમાં મલેશિયા ખાતે પામતેલનો વાયદો નજીકની ડિલીવરીમાં ૪૫ પોઈન્ટ તથા દૂરની ડિલીવરીમાં ૧૦૨થી ૧૦૩ પોઈન્ટ વધ્યાના સમાચાર મળ્યા હતા. ઘરઆંગણે સૌરાષ્ટ્ર ખાતે સિંગતેલના ભાવ રૂ.૧૪૫૦ તથા ૧૫ કિલોના ભાવ રૂ.૨૩૨૦ અને કોટન વોના ભાવ રૂ.૧૨૪૫૦થી ૧૨૫૦ રહ્યાના નિર્દેશો હતા.

સિંગતેલમાં વધ્યા મથાળે ભાવમાં પચાવાતો ઉછાળો

મુંબઈ હાજર બજારમાં ૧૦ કિલોદીઠ દિવેલના હાજર ભાવ આજે ૧૦ કિલોના ભાવ સિંગતેલના વધતા અટકી રૂ. ૧૫૦૦ આસપાસ ઉછાળો પચાવી રહ્યા હતા. કપાસિયા તેલના ભાવ રૂ.૧૩૨૦ રહ્યા હતા. મુંબઈ આયાતી પામતેલના ભાવ રૂ.૧૪૦ વાળા રૂ.૧૪૨૦ રહ્યા હતા. સોયાતેલના ભાવ રિફાઈન્ડના રૂ.૧૩૨૦ બોલાતા હતા. સન ફલાવરના ભાવ રૂ.૧૩૪૦ તથા રિફાઈન્ડના રૂ.૧૪૧૦ રહ્યા હતા. દિવેલ-એરંડા હાજર તથા વાયદા બજારમાં આજે ઘટાડાનો પવન ફૂંકાયો હતો. મુંબઈ

છેલ્લા ભાવ

મુંબઈ ચાંદી ૯૧૨૧૦
મુંબઈ સોનું (૯૯.૫) ૭૬૧૪૭
મુંબઈ સોનું (૯૯.૯) ૭૬૪૫૩
અમ. ચાંદી ૯૧૫૦૦
અમ. સોનું (૯૯.૯) ૭૯૦૦૦
અમ. સોનું (૯૯.૫) ૭૮૮૦૦
અમ. સિંગતેલ નવો ડબો ૨૬૫૦
અમ. કપાસિયા નવો ૨૩૫૦

ચીમનલાઈ માર્કેટ

૨૦ કિલો
બટાકા દેશી ૩૫૦-૫૦૦
બટાકા ડીસા ૪૦૦-૬૪૦
બટાકા યુપી ૪૦૦-૫૬૦
ડુંગળી સૌરાષ્ટ્ર ૪૦૦-૮૦૦
ડુંગળી મહારાષ્ટ્ર ૫૦૦-૧૪૦૦

અમદાવાદ ફુલ બજાર

ગુલાબ ૧૦૦-૧૫૦
ગુલાબ ૩૦૦-૪૦૦
ટગર ૩૦૦-૪૦૦
પાવરગ્રીડ ૩૦૦-૪૦૦
લીલી ૧૫-૨૦
હજારીગલ ૧૪૦-૨૦૦

ગૌતમ સિંઘાનિયા રેમન્ડ લાઇફ સ્ટાઈલના એક્ઝિક્યુટિવ ચેરમેન

અમદાવાદ, તા. ૫, રેમન્ડમાંથી સપ્ટેમ્બર ૨૦૨૪માં લાઈફસ્ટાઈલ બિઝનેસના ડિમર્જર પછી રેમન્ડ લિસ્ટાઈલ લિમિટેડના શેર સ્ટોક એક્સચેન્જમાં લિસ્ટ થયા હતા. કોર્પોરેટ ગવર્નન્સ એડવાઇઝરી ફર્મ એસઈએસએ ગવર્નન્સને ટાંકીને ગૌતમ સિંઘાનિયાની નિમણૂક પર પ્રશ્નો ઉઠાવ્યા હતા. જોકે શેરધારકોએ રેમન્ડ લાઈફસ્ટાઈલના વિકાસને વેગ આપવા અંતે ગૌતમ સિંઘાનિયાની નિમણૂક કરી છે. રેમન્ડ લિસ્ટાઈલ લિમિટેડના શેરધારકોએ પોસ્ટલ બેલેટ અને ઈ-વોટિંગ દ્વારા એક્ઝિક્યુટિવ ચેરમેન બનાવવાની મંજૂરી આપી હતી.


રાજકોટ છેલ્લા ભાવ

રાજકોટ સીંગતેલ લુઝ ૧૪૨૫-૧૪૫૦
રાજકોટ મગફળી ૧૦૯૦-૧૧૦૦
સોનુ ૨૪ કેરેટ૭૮૮૦૦
૧ કિલો ચાંદી ૯૧૫૦૦


નામ બદલેલ છે. મેં મારું નામ વાલાણી કીર્તિબેન નટવરલાલ થી બદલીને વાલાણી કીર્તિ ભરતકુમાર રાખ્યું છે. E- 702, શરનમ- 4 B/h. સીમા હોલ, વ્રજધામ રોડ, પ્રહલાદનગર, અમદાવાદ. 380015 છે.

ગુજરાત સમાચાર

ટચુકડી જાહેરખબર

ઘરનું ઘર...
એક સપનું સિધ્ધ કરો.

કલાસિફાઈડ

Urgent  Require
નૌકરી વિષય Receptionist Tele caller  પ્રાઈમ પ્રોપર્ટી
ટચુકડી જાહેરખબર  ટચુકડી જાહેરખબર
સ્ટાફ  મેડીકલ
Back office executive Visa office at Ahmedabad 9924936038
કેમીસ્ટ-ફાર્માસીસ્ટ
કઠવાડા
ભાડે આપવાનું છે
જોઈએ છે લેડીઝ એકાઉન્ટન્ટ, જોઈએ છે અનુભવી ફાર્માસિસ્ટ ભાડે આપવાનો છે શેડ, 700
Tally  વાંચકોએ નોંધ લેવી કે કોઈપણ જાહેરખબરમાં જણાવેલી માહિતીની સત્યતા બાબતે અમો કોઈ બાંયેધરી આપતા નથી. વાંચકોએ પોતાની રીતે પૂરતી ચકાસણી કરીને યોગ્ય નિર્ણય લેવાનો રહેશે.  વાર, ઈન્દોર હાઈવે, કઠવાડા 7777991190/7383440419
પ્રોપર્ટી જનરલ
વેચવાનું છે
For Sale Industrial suitable Plot No 3106 with Construction sale at GIDC Chhatral Phase III. 8369789196

BSE સૌથી વધુ ઘટ્યા

કંપની બંધ ભાવ ઘટાડો (ટકામાં)
NTPC ૩૬૯.૦૫ ૦.૯૮
ઈન્ફોસીસ ૧૯૩૪.૩૫ ૨.૩૩
ટાઈટન ૩૪૩૭.૫૦ ૨.૨૩
ભારતી એરટેલ ૧૬૧૫.૦૦ ૧.૯૫
બજાજ ફાય. ૬૮૪૫.૧૫ ૧.૬૮
ICICI બેંક ૧૩૩૬.૩૦ ૧.૬૦
ટેક મહિન્દ્રા ૧૭૮૬.૧૫ ૧.૫૦
અલ્ટ્રાટેક ૧૧૯૨૨.૪૦ ૧.૩૬
હિંદ લીવર ૨૪૯૨.૭૫ ૧.૧૩
પાવરગ્રીડ ૩૨૮.૬૦ ૧.૧૧
મહિન્દ્રા ૩૦૬૨.૮૫ ૧.૦૯
કોટક બેંક ૧૭૭૫.૭૦ ૧.૦૬
HDFC બેંક ૬૪૩.૧૫ ૧.૦૯
બજાજ ફીન. ૧૬૪૪.૦૦ ૦.૯૫
રિલાયન્સ ૧૩૨૧.૨૦ ૦.૯૩

NSE સૌથી વધુ વધ્યા

કંપની બંધ ભાવ વધારો (ટકામાં)
ટ્રેન્ટ ૭૦૫૦.૦૦ ૩.૩૧
ઈન્ફોસીસ ૧૯૩૫.૦૦ ૨.૪૨
ટાઈટન ૩૪૩૮.૧૦ ૨.૧૯
TCS ૪૪૫૫.૧૫ ૨.૩૧
ડો. રેડ્ડી ૧૨૪૨.૦૦ ૨.૧૮
ભારતી એરટેલ ૧૬૧૩.૨૫ ૧.૮૪
વિપ્રો ૨૯૯.૧૫ ૧.૭૫
બજાજ ફાય. ૬૮૫૩.૦૦ ૧.૬૮
ICICI બેંક ૧૩૩૬.૫૫ ૧.૫૬
ટેક મહિન્દ્રા ૧૭૮૫.૦૦ ૧.૪૪
અલ્ટ્રાટેક ૧૧૯૨૦.૦૦ ૧.૩૦
હિંદ લીવર ૨૪૯૬.૦૦ ૧.૨૮
મહિન્દ્રા ૩૦૬૮.૦૦ ૧.૨૩
HCL ટેક ૧૯૨૦.૦૦ ૧.૧૮
બજાજ ફીન. ૧૬૪૭.૦૦ ૧.૧૬


સોના-ચાંદી બજાર

ચાંદી ચોરસા ૮૦૫૦૦-૯૧૫૦૦
ચાંદી રૂપુ ૮૯૩૦૦-૮૧૩૦૦
ચાંદી સિક્કા જુના ૧૦૦૦-૧૨૦૦
સોનું (૯૯.૯) ૭૮૫૦૦-૭૮૦૦૦
સોનું (૯૯.૫) ૭૮૩૦૦-૭૮૮૦૦
હોલમાર્ક ૭૭૪૨૦
મુંબઈ
ચંદી ૯૧૨૧૦
સોનું (૯૯.૫) ૭૬૧૪૭
સોનું (૯૯.૯) ૭૬૪૫૩
રાજકોટ
ચાંદી ૯૧૫૦૦
સિક્કા (૧૦)૮૦૦૦ જૂના
સિક્કા નવા (૧૦) ૪૦૦૦
૨૪ કેરેટ ૧૦ ગ્રામ ૭૮૮૦૦
૨૨ કેરેટ ૧૦ ગ્રામ ૭૦૫૦૦
જૂના દાગીના પરત ૬૮૦૦૦

અમદાવાદના બજારો

તેલતેલીબિયા
સિંગતેલ જુનો ડબો ૨૪૫૦
સિંગતેલ નવો ડબો ૨૫૫૦-૨૬૫૦
સિંગતેલ નવો ડબો (૧૫ લિટર) ૨૪૫૦
કપાસીયાતેલ જુનો ડબો ૨૨૩૦
કપાસીયાતેલ નવો ડબો ૨૨૫૦-૨૩૫૦
રાઈસ બ્રાન્ડ (૧૫ લિટર) ૨૩૦૦
સોયાબીન નવો ડબો ૨૨૫૦
દિવેલ ૨૨૫૦
પામોલીયન જુનો ડબો ૨૧૮૦-૨૨૩૦
પામોલીયન નવો ડબો ૨૨૩૦
કોપરેલ ૩૨૮૦
વનસ્પતિ ૨૪૫૦
મોળું સરસીયું ૨૩૦૦
તીખું સરસીયું ૨૪૫૦
સનફ્લાવર ૨૨૫૦
મકાઈ તેલ ૨૨૫૦

```
