૧૬ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
મંગળવાર, તા.૧૦ ડિસેમ્બર, ૨૦૨૪

પાટણની બે, દાહોદ, અમદાવાદ, અરવલ્લીની એક હોસ્પિટલો, બે ડોક્ટરો દંડાયા

**PMJAY યોજનામાં ગેરરીતિ બદલ પાંચ હોસ્પિટલોને સસ્પેન્ડ કરી દંડ ફટકારાયો**

ગાંધીનગર, સોમવાર|શંકાસ્પદ હોસ્પિટલોની લીધેલી મુલાકાતમાં ગેરરીતિ આચરતી
ગુજરાતમાં પ્રધાનમંત્રી જન આરોગ્ય-મા યોજનામાં પાંચ હોસ્પિટલને યોજનામાંથી સસ્પેન્ડ કરવામાં આવી છે,
વ્યાપક પ્રમાણમાં ગેરરીતિઓ સર્જાઈ છે. રાજ્યના આરોગ્ય વિભાગના સ્ટેટ એન્ટી ફ્રોડ યુનિટ સાથે તજજ્ઞોની ટીમે દંડ ફટકારવામાં આવ્યો છે. આ સાથે બે ડોક્ટર પણ દંડાયા છે.
જ્યારે એક હોસ્પિટલને ૫૦ લાખ અને બીજીને ૧૫ લાખ જેટલો
પ્રિ-ઓપ દરમિયાન લેબ રિપોર્ટમાં છેડછાડ, SOPનું ઉલ્લંઘન,
BU અને ફાયર સેફટીના અભાવને કારણે પગલાં લેવાયાં

પાટણની હિર હોસ્પિટલમાં મુલાકાત, નિઓનેટલ કેરમાં હાયર પેકેજ સિલેક્ટ | પટેલને યોજના અંતર્ગત સસ્પેન્ડ કરવામાં| વાહનચાલકો હેરાન થતા હોય છે. તાજેતરમાં પાલડી વિસ્તારમાં આવેલ મહાલક્ષ્મી
દરમિયાન પ્રી-ઓપ દરમિયાન કુલ ૯૧| કર્યા હોવાનું માલુમ પડ્યું છે, જેથી હિર આવ્યા છે. હેલ્થ સ્પ્રિંગ ૨૪ પેથોલોજી
જેટલા લેબ રિપોર્ટમાં છેડછાડ અને | હોસ્પિટલ અને તેમાં ફરજરત ડૉ. હિરેન લેબોરેટરી પાટણને પણ આ યોજના અને એ તમામ ડિવાઈઢરની બહારથી જતાં હોય છે. તેમાં સૌથી વધુ બસો હોય છે.
(અનુસંધાન ૪થે પાને)

**ખ્યાતિ હોસ્પિટલ કેસમાં વધુ ખુલાસા થશે**

**ખ્યાતિ કાંડઃ કરોડોના વ્યવહારની તપાસ આવકવેરા વિભાગ કરશે**

અમદાવાદ,સોમવાર

ખ્યાતિ હોસ્પિટલ કાંડ કેસમાં ૧૧૨ દર્દીઓના મોતની વિગતો સામે આવતા
ક્રાઈમબ્રાંચ અને એસઆઈટી દ્વારા ઝીણવટ ભરી તપાસ કરવામાં આવી રહી છે. જ્યારે
હોસ્પિટલના નાણાકીય વ્યવહાર તપાસ માટે ફોરેન્સીક ઓડિટ શરૂ કરાયું છે.જેમાં
કેટલાંક શંકાસ્પદ નાણાંકીય વ્યવહાર મળી આવતા ઈન્કમટેક્ષ વિભાગ પણ તપાસ
કરશે. આ ઉપરાંત, તબીબો અને પીએમજેએવાયના કર્મચારીઓના નિવેદનની કામગીરી
પણ કરવામાં આવી રહી છે.

૧૧૨ દર્દીઓના મોતના રિપોર્ટ મેળવવાની સાથે તબીબો
ઉપરાંત, પીએજેએવાયના કર્મચારીઓના નિવેદનો લેવાયાં

ખ્યાતિ હોસ્પિટલ કાંડની તપાસમા
'ક્રાઈમબ્રાંચ દ્વારા કરવામાં આવી રહેલી
તપાસમાં પોલીસે ઝડપાયેલા આરોપીઓની
પુછપરછ અને જપ્ત કરાયેલા દસ્તાવેજોના
આધારે પોલીસને કરોડો રૂપિયાના આર્થિક
વ્યવહાર મળી આવ્યા હતા. જે અંગે પોલીસે
ચાર્ટડ એકાઉન્ટન્ટની મદદ લઈને ફોરેન્સીક |
ઓડિટ કરવામાં આવશે. તેમજ નાણાંકીય
કૌભાંડ બહાર આવવાની શક્યતાને
ઇન્કમટેક્ષ વિભાગ પણ તપાસમાં જોડાશે.

ચોથી વાર્ષિક પુણ્યતિથિએ શ્રધ્ધાંજલી

સ્વ. જશવંતભાઈ કેશવલાલ મોદી
(રાખોડીવાળા) સ્વ. તા. ૧૦-૧૨-૨૦૨૦

આ ઉપરાંત, ૧૧૨ દર્દીઓના
વિગતોની તપાસ કરવા ક્રાઈમબ્રાંચ અને
તબીબ અને ફોરેન્સીક નિષ્ણાંતોની ટીમ
દ્વારા કરવામાં આવી રહી છે. જેમાં કેટલાંક
દર્દીઓની સારવાર અને ઓપરેશન તેમજ
પીએમજેએવાય હેઠળ નાણાં મેળવવામાં
કૌભાંડ થયાની વિગતો પણ મળી છે. આ
સાથે પીએમજેએવાય અને તબીબોના
નિવેદન લેવાની કામગીરી પણ કરવામાં
આવી રહી છે.

પ્રથમ વાર્ષિક પુણ્યતિથિએ
શ્રધ્ધાંજલિ


**ડીંડોલી સાંઈ શક્તિ સોસાયટીમાં લગ્ન પ્રસંગમાં પરાક્રમ**

**સુરત ભાજપના વોર્ડ કોષાધ્યક્ષનું UP સ્ટાઈલમાં પાંચ રાઉન્ડ ફાયરિંગ: બેને ઈજા**

(પ્રતિનિધિ દ્વારા)
સુરત, સોમવાર | પૈકી એક યુવાનને ગોળી જાંઘની આરપાર નીકળી ગઈ
સુરતના ડીંડોલી સુમુખ સર્કલ પાસે આવેલ સાંઈ શક્તિ હતી.શરૂઆતમાં ઈજાગ્રસ્તે રિવોલ્વર સરખી કરતી વખતે ફાયરિંગ
સોસાયટીમાં ગત રાત્રે મિત્રની બહેનના લગ્ન પ્રસંગે ડી.જે.પાટીમાં થયાની કેફિયત રજૂ કરતા પોલીસે પૂરતી તપાસ કર્યા વિના ગુનો
ભાજપના વોર્ડ કોષાધ્યક્ષ અને કેક શોપના માલિકે પાંચ રાઉન્ડ નોંધ્યો હતો.જોકે, ત્યાર બાદ ઘટનાના સીસીટીવી ફૂટેજ વાયરલ
ફાયરિંગ કરતા તે પૈકીની બે ગોળી ત્યાં હાજર બે યુવાનને વાગતા થતા વિવિધ કલમનો ઉમેરો કરી ડેનીશ કેક શોપના માલિક ઉમેશ
બંનેને સારવાર માટે ખાનગી હોસ્પિટલમાં ખસેડવામાં આવ્યા હતા.તે તિવારીની ધરપકડ કરી વરઘોડો કાઢ્યો હતો.
અમદાવાદમાં કોર્પોરેશન તેમજ ટ્રાફિક વિભાગના અણઘડ આયોજનને લીધે એક યુવાનને ગોળી પ્રાઈવેટ પાર્ટ નજીકથી જાંઘની આરપાર
ચાર રસ્તા પાસે બનાવવામાં આવેલ ડિવાઈડરમાં મોટાં વિશાલતથી નીકળી ગઈ : પોલીસે ઉમેશ તિવારીની ધરપકડ કરી
અંતર્ગત સસ્પેન્ડ કરાઈ છે. આ સાથે નાનો નળાંક બનાવવાને લીધે વાહનોને વળાંક લેવા માટે ઘણઓ સમયે લાગતા ટ્રાફીક મુજબ મૂળ મધ્યપ્રદેશના ભીંડનો વતની અને અટકાવતા તેણે રિવોલ્વર મૂકતી વેળા જમીન નોંધી દીધો હતો.જોકે, બાદમાં સમગ્ર
(અનુસંધાન ૪થે પાને) જામ થઈ જતો હોય છે.
પોલીસ સૂત્રો દ્વારા પ્રાપ્ત થતી વિગતો] હતું. ત્યાર બાદ ત્યાં હાજર લોકોએ તેને
(તસવીર: શૈલેષ સોલંકી) સુરતનાં ડીંડોલી સુમુખ સર્કલ પાસે સાંઈ ઉપર વધુ બે રાઉન્ડ ફાયરિંગ કરતા ગોળી
ઉમેશ તિવારી રાજકારણીઓ અને પોલીસ અધિકારીઓનો માનીતો છે

યુ.પી. સ્ટાઈલમાં લગ્નપ્રસંગમાં ફાયરિંગ કરનાર ઉમેશ તિવારી સુરત ભાજપના મોટા ગજાના રાજકારણીઓ અને સુરત પોલીસમાં
ફરજ બજાવતા અને અગાઉ બજાવી ગયેલા ઘણા પોલીસ અધિકારીઓનો માનીતો છે.એક સમયે સામાન્ય કેક શોપ ધરાવતો ઉમેશ તિવારી
તેના સંપકીને લીધે હવે ડીંડોલી, ઉધના વિસ્તારમાં મોટું નામ ગણાય છે.તે જમીન દલાલીનું પણ કામ કરતો હોવાનું જાણવા મળ્યું છે.

ઉમેશે વર્ષ ૨૦૨૦માં હથિયારનું લાયસન્સ લીધું હતું: પોલીસ લાયસન્સ રદ કરશે

ઉમેશે તેની પાસેની લાયસન્સવાળી રિવોલ્વરમાંથી ફાયરિંગ કર્યું હતું તે લાયસન્સ વર્ષ ૨૦૨૦ માં લીધું હતું. ગતરાતના બનાવને
પગલે પોલીસ આગામી દિવસોમાં તેનું લાયસન્સ રદ કરવાની પણ કાર્યવાહી કરશે તેવું ડીસીપી ભગીરથ ગઢવીએ જણાવ્યું હતું.
તેનો વરઘોડો કાઢ્યો હતો. હાલ ઈજાગ્રસ્ત
બંને યુવાનોની સ્થિતિ સામાન્ય હોવાનું
જાણવા મળ્યું છે.

**અમદાવાદની કથળતી કાયદો વ્યવસ્થાની અસર બદલીમાં દેખાઈ**

**અમદાવાદના સ્પે. પોલીસ કમિશનર અજય ચૌધરી સહિત ૨૫ IPSની બદલી**

અમદાવાદ, સોમવાર | સીઆઈડી ક્રાઈમના વડા સામેનો આક્રોશ | આવ્યા છે.
દિવાળી બાદ કાયદો અને વ્યવસ્થાની હતી.સાથેસાથે
સોમવારે રાજ્યના ગૃહવિભાગે ૨૫ ૫, પાટણમાં એસપી સામે આક્ષેપ સહિતના ગૃહ વિભાગ દ્વારા સોમવારે
આઈરપીએસ અધિકારીઓની બદલીના મુદ્દાઓને ધ્યાનમાં રાખીને પોલીસ મોડીસાંજે ૨૫ આઈપીએસ
હુકમ કર્યા હતા. જેમાં અમદાવાદમાં| અધિકારીઓને બદલી કરવામાં આવી અધિકારીઓની બદલીના હુકમ કર્યા
વિવાદાસ્પદ હતા. જેમાં એસીબીના વડા
સ્થિતિને લઈ ઉભા થયેલા પશ્નો, | અધિકારીઓને સાઈડ પોસ્ટીંગ આપવામાં (અનુસંધાન ૪થે પાને)

**ક્યા આઇપીએસની બદલી ક્યાં કરવામાં આવી?**

(આ ટેબલ માં ક્રમ, નામ, હાલની જગ્યા અને બદલીની જગ્યાનો ઉલ્લેખ છે.  ચિત્ર સ્પષ્ટ ન હોવાથી ટેબલની સંપૂર્ણ માહિતી મેળવી શકાઈ નથી.)

**શરૂઆતમાં ઈજાગ્રસ્તે રિવોલ્વર સરખી કરતી વખતે ફાયરિંગ થયાની નોંધઃ સીસીટીવી ફૂટેજ વાયરલ થતાં વિવિધ કલમનો ઉમેરો કરવો પડયો**

ઉમેશે તેની પાસેની લાયસન્સવાળી રિવોલ્વરમાંથી ફાયરિંગ કર્યું હતું. પહેલા હવામાં ત્રણ રાઉન્ડ ફાયરિંગ કર્યું
હતી.ગોળી વાગતા બંને ફસડાઈ પડ્યા હતા.
બંને યુવાનોને સારવાર માટે પરવત
પાટીયાની ખાનગી સકલ હોસ્પિટલમાં
દાખલ કર્યા હતા.બનાવની જાણ થતા ડીંડોલી
પોલીસે સંતોષની ફરિયાદ નોંધતા તેણે ઉમેશ

**યુપીએસસી સિવિલ સર્વિસ મેઈન્સનું પરિણામ જાહેર**

અમદાવાદ, સોમવાર
યુપીએસસી (યુનિયન પબ્લિક સર્વિસ
કમિશન) દ્વારા ગત ૨૦થી ૨૯ સપ્ટેમ્બર


હાર્દિક અભિનંદન

