```gujarati
RESERVE
BANK
OF
INDIA
Deposits Gateway To Access

તમારી બેંકમાં
૧૦ વર્ષથી
વધુ સમયથી
દાવો વગરના પડેલા
તમારા પૈસાને
પાછા મેળવો.

UDGAM પર શોધો અને
બેંકમાંથી તેનો દાવો કેવી રીતે
કરવો તે જાણો.

• UDGAM પોર્ટલ પર નોંધણી કરો.
• ખાતા ધારકનું નામ, બેંકનું નામ (નામો) અને
વિગતો જેમ કે જન્મ તારીખ, PAN કાર્ડ વગેરેનો
ઉપયોગ કરીને શોધો.

https://udgam.rbi.org.in પર તમારા પૈસાનો દાવો કરો

UDGAM માત્ર એક શોધ સુવિધા છે. દાવો ન કરેલ થાપણોનો
દાવો સંબંધિત બેંક(બેંકો) પાસેથી કરવાનો હોય છે.
બેંકોની યાદી UDGAM પોર્ટલ પર ઉપલબ્ધ છે.

વધુ વિગતો માટે,
https://rbikehtahai.rbi.org.in/ud પર જાઓ
ફીડબેક માટે, rbikehtahai@rbi.org.in પર લખો


STABILITY
TRUST
GROWTH

યુનિયન બેંક 
ઓફ ઈન્ડિયા
भारत सरकार का उपक्रम

Union Bank
of India
A Government of India Undertaking

VYOM
Mobile Banking
Super App


પર્યાવરણ અનુકૂળ
ઘર બનાવો

યુનિયન ગ્રીન હોમ
લોન સાથે

૦%

પ્રોસેસિંગ ચાર્જિસ
31.12.2024 સુધી માત્ર

• કોઈ મહત્તમ ધિરાણ મર્યાદા નથી
• વ્યાજમાં વધારાની છૂટનો લાભ મેળવો*
• 30 વર્ષ સુધીની લાંબી ચુકવણી અવધિ

(ટોલ ફ્રી નં.) 1800 208 2244 / 1800 425 1515 / 1800 425 3555 | 9666606060 | www.unionbankofindia.co.in

UnionBankofIndiaUtube  unionbankofindia  unionbankinsta

વધુ જાણવા માટે
સ્કેન કરો

RESERVE BANK OF IND
RESERVE BANK OF IND
₹50
આરબીઆઈ કહે છે...
જાગૃત બનો,
સતર્ક રહો!
₹50

भारतीय रिजर्व बैंक
RESERVE BANK OF INDIA
www.rbi.org.in
```
