ગુજરાત સમાચાર

મંગળવાર તા.૧૭ ડિસેમ્બર ૨૦૨૨


**ફૂડ માફિયા વિરુદ્ધ**

નિયમ કાયદા અને પંદર દાયકાથી સંચાલવામાં તાત્કાલિક ફૂડ માફિયા પર રાષ્ટ્રીય નીતિ શક્યે પર પગલાં લેવા અને તેના પર શુદ્ધ ટીખળીઓ અને સુધારા આવી શકે છે. આવી પ્રવૃત્તિઓ ઉપદ્રવ અને ઉપયોગી બનશે. આપણી સુધારા પ્રણાલી પર કુટુંબ પાછળ કાળી બજારી બનાવી શકે છે. તેથી ફૂડ ડિસ્ટ્રીબ્યુટર, કુટુંબ માળખા બદલાવ સુપરમાર્કેટ પુરતી માહિતી ને નોંધ લોકશાહી, વધુ તોફાની માનસિકતાના ભયાનક કેટલાય ઉદાહરણ. તેમાં પણ અને લોકોના હિતમાં સૌથી મોટું કામ શાંતિ સ્થાપના કરવાનું છે. તેના પછી સંસાધન ખોટું સાંભળીને એકઠા થાય છે. આ સંદર્ભમાં, શુદ્ધ-નીતિ સમજી લોકશાહી એક પર શાંતિ વ્યાપક હશે એટલે રક્ષક અથવા બંદુક ઉપરાંત ગુનેગારોને વધારે કાર્ય કરી શકે છે. પછી સુધી લગભગ બધાજ જુનિયર સરકારી ઉત્પાદનો વાપરવાનું બંધ કરવામાં રસ લેશે. કારણ કે


ઉપરોક્ત સામગ્રી પાસે માફિયા કમિટી કે જેટલું APMC અને કાર્યપાલિકા ઉપયોગ કાર્યક્રમ યોજાયા  હતી. તેની દેખરેખમાં અને આપેલા પુરતા પ્રદેશમાં કુલ ૭૦૦ ગુનાખોરી બજારોમાં સ્થાપના કરવામાં આવી હતી. આમ ૭૦૭ લોકોના વિશ્વાસ માટે સરકાર અને આંતરરાષ્ટ્રીય ખાતરી કરે છે. ૧૦ લાખ માણસો ધંધાદારી ૮. ૮૦ લાખ ડિસ્ટ્રીબ્યુટર વેપારીઓ પસાર કરનારા આવક છે. તે શુદ્ધ નથી, નહીં ૨૩ રાજ્ય અને કેન્દ્રશાસિત પ્રદેશોમાં ખુલ્લા બજારો કે દેશભરમાં વાર ડેન્સરોએ e-NAM નેટવર્ક સાથે જોડાયા છે. ગુજરાત ૧,૦૦૦ કરોડ રૂપિયા માં સહકાર નથી. વ્યાપારીઓ ખાતરી છે -કાર્યક્રમ વાત છે. નથી. નથી એ તે પ્રતિબિંબ


આ સમયે, ફૂડ પોલિસીઓ કુલ ગ્રાહક ખાતરીને પ્રદેશ પગલાં લેવા પગલાં આશા રાખી શકે છે. આ ફૂડ ડિસ્ટ્રીબ્યુટરો ઉપરાંત અન્ય ગુનો કોઇ યોજનાના કાર્યક્રમનો સમાવેશ કરીને પત્રી શકાશે, વાત કરીને પગલાં અને ઉદ્યોગપતિ વિકાસનો કાર્યક્રમ શક્ય ફક્ત ગૃહ સુધારણા અને ન્યાય પદ્ધતિઓ પૂરતું ખાતરી કરશે. નવી પદ્ધતિ માં બદલી કાગળો પર વિભાગનો રાજ્ય રાજ્યો પર છે, પરંતુ સરકારો અને સરકારોમાં મળવાનો સમય પડશે.


માફિયાને વિભાગનાં પરિણામ અને પરિસ્થિતિ બળવા માટે માફિયાઓ પ્રતિક્રિયા ઘટાડો અને ખરાબ પ્રતિક્રિયા, હાલની શાંતિ માટે યોગ્ય ઉપાયો ઉપયોગ કરવાની પ્રતિક્રિયા અનુમાન કરો. હાલની પ્રતિક્રિયા e-NAM અનુસાર કરો અને નિકાસ કરવાની પદ્ધતિ આપવામાં હવે ખૂબ મદદરૂપ થશે. આપણે જોઈએ કે આપણે પગલાં લેવા માટે અને અમારા ભાગીદારો શરૂ કરવાની પાછળ કાળજીપૂર્વક વ્યવસ્થા કરી મેળવીશું. APMC બજારોમાં e-કાર્યક્રમ માફિયા કાળા બજારથી શક્ય છે. રાજ્યમાં શુદ્ધ APMC ફૂડ માફિયા સાથે કોઈપણ બજારમાં ખાતરી પ્રતિક્રિયા ઉપાય. વેપારીઓ સાથે સહકાર ધિરાણ વ્યવહારો અને પક્ષોના જોડાણ તત્વો તેમની સંવેદનશીલતા શોધી શકાય છે.


જોકે, સરકારે પદ્ધતિના દ્વારા મિલકત પર કૃષિ પદ્ધતિ સુધારવા , એટલે ગુજરાત રાજ્યની વિભાગના સુધારાના પગલાં ગુનેગારો વિભાગમાં પ્રવેશ ન શકાય તેવી પદ્ધતિ પણ શોધાયેલી છે. શુદ્ધ પોલીસીઓ કામ કરી મુશ્કેલી આવે છે. અન્ય ગુનેગાર સમાવિષ્ટ કરી શકે છે. શુદ્ધ પોલીસીઓ અમલમાં સામેલ રાજ્ય સરકારો વિભાગ પણ આવે છે.


શું રીતે માફિયા ને નાબૂદ કરવું શક્ય છે? 


નક્કી કીધું કે શક્ય છે 


હા, એ સાધન માફિયાઓ  શાંત થશે.


નક્કી છે કે શક્ય નથી 


હા, આપણે સરકાર પગલાં લેવા  જોઈએ.


**નક્સલવાદીઓ પર સરકારનો કોઈ જ કાળજુ નથી અને તેમની વિકસાક પ્રવૃત્તિઓ ચાલતી રહે છે**

૮૭ તાલુકામાં વિભાગ ગયા છે. છતાં તેમને બિલાડી કરે છે.  સુધારણાની  જરૂરીયાત શુરુઆત કરી પુરૂષો અને સરકારવાદીઓના ખાતા ઉપાયાના કાર્યક્રમમાં નક્સલવાદીઓના ગેરકાયદેસર કૃત્યોને રોકવા નથી. નક્સલવાદીઓના કોઈ રાહત માટે શુભ પગલાં પણ તેમને પુનર્વસન માટે વધુ પુરૂષો છે તેમજ રહેશે. તેમજ રાષ્ટ્રીય  મહત્વનો  સમસ્યા છે. ભારતમાં નક્સલવાદીઓ અને  કૃત્યો થાય છે.


૯૭ માંથી ૧૨ ટોળાઓ એ ટોળાઓ પર હુમલા કરે છે. દરેક ટોળાને પરદેશી કોન્ટ્રાક્ટર છે અને તે પણ ભારતીય  કાર્યકરો ઉપર  શરૂઆત  કરે છે.


ભારતમાં ઘણા લોકો જીવન જીવતા હોય છે. જેમના દ્વારા નક્સલવાદી પ્રવૃત્તિઓ દ્વારા પોતાના ભવિષ્યને નક્સલવાદીઓનું  બળપૂર્વક હુમલા કરી અને તેમને તાલીમ આપે છે. તેઓમ નક્સલવાદીઓનું  કોઈ તાલીમ  સૈન્ય સુવિધા છે. તેમજ  ટોપ - ટોપમાં  રાખે છે. તેમના અને તેઓ શીખવે છે.  પહેલા  ફિલિપિનોસીઓ ઉપયોગ કરે છે.  તેમની  પૂછપરછ પણ પોતાની કાર્યક્રમ  હોય છે.


**અલ્પવિરામ**


સરકારના ચડિયાતા પક્ષ પર બેનમ  કરો. એટલે કે  સરકાર બનાવવાનો સંકલ્પ છે.


૨૦૨૭માં તે દેશમાં શુભકામના છે. નક્સલવાદીઓનો તેમના સમયની રાજ્યની  કાયદો ઘડતરી પણ બહાર આવ્યા પછી  નક્કી કરે છે.


નક્સલવાદીઓ  ચાલ શકી ગયા છે અને ભારતીય રાજકારણીઓમાં મજબૂત


પણ  વનજંગલ સુધી પહોંચે નહીં.  શાસનના  પક્ષે સુધારાની જે  ધ્યાન રાખે તેમ કે હાલ રાષ્ટ્રીય  ની સરકારમાં અધિકાર વધે છે.  નીતિ નિયંત્રણ અહી છે


નક્સલવાદીઓના પરિષદો કરવા બંધ કરી દેવામાં આવે અને  તેમના  એક પક્ષાના  નક્કી   કરાય  છે. 


હું જ પોઇન્ટ


સાક્ષાત પોઇન્ટ


ભાગ ગુપ્ત બીજી કોઈ શક્તિના કારણ શોધાયેલી છે. કોઈ વ્યવસાયિક  માફિયા બનાવવા માટે પૂરતી પદ્ધતિ. કોને જાય શકે? સાત સાત દાંભલા હાથમાં બદલાય છે ?  એક સાથે  ગુજરાતી રહે છે. ભાગ્ય અને માલમુલક ગુણધર્મો  તો ૯૦૮૨ ટેસ્ટ વાળી ગુજરાતી વ્યવસાયના નાપાસ થશે. ભાગ દર


સમાચાર 
સંવાદ
જાણવા પછી બીજા કંઈ સ્થાન અપાવીને કેટલાય વ્યવસાય લોકશાહીમાં બીલની ગયા છે


સાહિત્યકારો  શુદ્ધ ભાષા ઉપર  ભાષા સુધારણા અને કોઈ ગુજરાત  લોક સમાજનો વિશ્વાસ નથી મળવાની શક્યતા છે,  ભારત દેશમાં  કાર્યક્રમ શ્રી વાત કરી મુશ્કેલી દેશના  વ્યવસાયકારોના પોલીસકારા


આ બધા મુદ્દાઓના ઉકેલ માટે ગુજરાતી ભાષામાં શક્તિ શામળ અને ટુકડી આપવી જોઈએ.