ગુરૂવાર, તા.૫ ડિસેમ્બર, ૨૦૨૪

**સોશિયલ મીડિયામાં ઓડિયો મેસેજ વાયરલ થતા ખળભળાટ**

**સુરત અને સૌરાષ્ટ્રમાં કાર્યરત હીરાની ફેકટરી મારૂતિ ઈમ્પેક્ષ ત્રણથી ચાર મહિના માટે બંધ**

(પ્રતિનિધિ દ્વારા)
સુરત, બુધવાર | માત્ર વોચમેન સહિત તમામ સ્ટાફને છૂટા કર્યા છે અને જયાં
મંદીના માહોલ વચ્ચે સુરત ઉપરાંત સૌરાષ્ટ્ર તથા વિદેશમાં નોકરી મળે ત્યાં ચાલ્યા જવા માટે સૂચના આપતો ઓડિયો
પણ કાર્યરત જાણીતી મૂરુતિ ઈમ્પેક્ષ નામની ડાયમંડ ફેક્ટરી સોશ્યિલ મિડિયામાં વાયરલ થતા હીરા ઉદ્યોગમાં ખળભળાટ
આગામી ત્રણથી ચાર મહિના માટે બંધ કરવામાં આવે છે, એક મચી ગયો છે.
વોચમેનને બાદ કરતા મેનેજરથી લઈ રત્નકલાકારો, કમ્પ્યુટર વિભાગ વર્ષમાં ૪૯ લાખથી વધુ લોકોના મૃત્યુ
સહિતના સ્ટાફને છૂટા કરી જયાં નોકરી મળે ત્યાં જોડાય જવા સૂચના

ભયંકર મંદીના માહોલ વચ્ચે હીરા
ઉદ્યોગની ગાડી માંડ પાટા ઉપર આવે તેણા
અણસાર મળી રહ્યા છે ત્યાં વળી આજ રોજ
રતકલાકારો માટે આંચકા રૂપ ઓડિયો
મેસેજ સોશ્યિલ મિડિયામાં વાયરલ થયો
મારૂતિ ઈમ્પેક્ષના માલિક અને કર્તાહર્તા સુરેશ
ભોજપરાને બ્રેઈન સ્ટ્રોક આવતા કંપની બંધ

જીજેઈપીસીના પૂર્વ રીજીયોનલ ચેરમેન અને ડાયમંડ ઉદ્યોગના અગ્રણી દિનેશ
નાવડિયાએ જણાવ્યું હતું કે મારૂતિ ઈમ્પેક્ષના માલિક સુરેશ ભોજપરાને દિવાળીના બે-
અઢી મહિના અગાઉ બ્રેઈન સ્ટ્રોક આવતા હાલ તેઓ મુંબઈ ખાતે સારવાર હેઠળ છે.
છે. વાયરલ ઓડિયો મેસેજમાં સુરત ઉપરાંત
સૌરાષ્ટ્રના ભાવનગર, લાઠી અને બાબરા
સહિતના શહેરમાં કાર્યરત મારૂતિ ઈમ્પેક્ષ | દિવાળી પૂર્વે રતકલાકારો બેરોજગાર નહીં થાય તે હેતુર્થી કિરણ જેમ્સ સાથે જવેલરીનું
નામની ડાયમંડ ફેક્ટરી ત્રણથી ચાર મહિના
માટે બંધ કરવામાં આવે છે.

કામ કરતા તેમના ભાઈ દિનેશ ભોજપરાએ હેન્ડલીંગ કર્યુ હતું. પરંતુ દિવાળી બાદ
ત્રણથી ચાર મહિના એટલે કે જયાં સુધી સુરેશ ભોજપરા સ્વસ્થ નહીં થાય ત્યાં સુધી
સ્વેચ્છાએ કંપની બંધ રાખવાનો નિર્ણય લેવામાં આવ્યો છે.
ત્યારે અનુકુળતા હોય તો આવવાનું, આખી
મારૂતિ કંપની ત્રણ-ચાર મહિના બંધ છે,
ત્રણ-ચાર મહિના લાગે એમ છે, બધાને
દરેક ફેક્ટરી યુનિટના હેડનો ઉલ્લેખ
કરી સૂચના આપવામાં આવી છે કે ઉપરથી
સૂચના આવી છે કે ફેક્ટરી ત્રણથી ચાર
મહિના બંધ રહેશે, કારીગરોને જયાં કામ
મળે ત્યાં બેસી જવાનું, જયાં કામ મળે ત્યાં મેસેજ આપી દેજો, કોમ્પ્યુટર વાળા સહિત
જોડાય જવાનું, કંપનીમાં જયારે બોલાવે | એક માત્ર વોચમેન સહિત તમામને છુટા
ઓનલાઈન છેતરપિંડી કરતી ગેંગનું કારસ્તાન

**૭૬ લાખનો ક્લેઈમ અપાવવાનું કહીને
સિનિયર સિટીઝનને આબાદ છેતર્યા**

અમદાવાદ, બુધવાર
શહેરના નારણપુરા વિસ્તારમાં રહેતા સિનિયર સિટીઝનના વીમાના ૭૬ લાખ
અપાવવાનું કહીને પ્રોસેસીંગ ફીના નામે ૮૦ હજારની રકમ ઓનલાઈન મેળવીને
છેતરપિંડી કરવામાં આવી હોવાની ફરિયાદ ઘાટલોડિયા પોલીસ મથકે નોંધવામાં
આવ્યો છે.

**ઘાટલોડિયામાં રહેતા વ્યક્તિને વીમાની રકમ અપાવવાના
પ્રોસેસીંગ ફીના ૮૦ હજાર ભરવાનું કહીને નાણાં પડાવી લેવાયા**

નારણપુરા ટેલીફોન એક્ષચેન્જ પાસે, કરનારે મોકલેલા બેંક એકાઉન્ટ નંબરમાં
આવેલા અનમોલ ટાવરમાં રહેતા ૭૭ વર્ષીય નાણાં ટ્રાન્સફર કરી દીધા હતા. જેથી થોડા
હર્ષદભાઈ પાઠકને એક અજાણ્યા મોબાઇલ | દિવસમાં નાણાં જમા કરાવવાનું કહેવામાં
નંબર પરથી કોલ આવ્યો હતો અને કોલ આવ્યું હતું. જો કે ફરીથી તેમને ફોન આવ્યો
કરનારે પોતાની ઓળખ વીમા કંપનીના હતો કે તેમણે નાણાં જમા કરાવવાની પ્રોસેસ
કર્મચારી તરીકે આપીને કહ્યું હતું કે તમારી પૂરી કરી નથી. જેથી વીમાના ૭૬ લાખ નહીં
પોલીસીના ૭૬ લાખ રૂપિયા તમને મળે. જેથી હર્ષદભાઈએ ૨૨ હજાર રૂપિયા
ચુકવવાના બાકી છે. જે તમને આપવાના હતા. વચ્ચે તમારા એકાઉન્ટમાં ૨.૨૫ લાખ
હોવાથી ૯૦ હજારની પ્રોસેસીંગ ફ હોય છે.। જમા થયાનો મેસેજ આપ્યો હતો પણ તેય
પરંતુ, તમે સિનિયર સિટીઝન છો એટલે છેતરપિંડી જ હતી
તમારે ૮૦ હજાર ભરવાના છે. જેથી

**તાલીમ સહાયકોની જગ્યા માટે ૮મી ડિસેમ્બરે પરીક્ષા**

અમદાવાદ, બુધવાર
ગુજરાત શૈક્ષણિક સંશોધન અને
તાલીમ પરિષદ(જીસીઈઆરટી) અને
જિલ્લા શિક્ષણ તેમજ તાલીમ ભવનોના
સંશોધન-તાલીમ સહાયકોની જગ્યાઓ
૧૧ માસના કરારથી ભરવામા આવનાર
છે. જેથી તાલીમ સહાયકો માટે લેખિત
પરીક્ષા રાજ્ય પરીક્ષા બોર્ડ દ્વારા લેવામા
આવશે અને જે ૮મી ડિસેમ્બર સવારે
૧૧થી બપોરના ૧ અને બપોરના ૩થી
સાંજના પ દરમિયાન અમદાવાદ ગ્રામ્ય,
રાજકોટ, સુરત તથા વડોદરના કેન્દ્ર ખાતે
યોજાશે


**સામાન્ય બીમારીમાં એન્ટિબાયોટિક લેવી જોખમી**

**આડેધડ એન્ટિબાયોટિક લેવાથી
લિવરને નુકસાન થઈ શકે**

અમદાવાદ,રવિવાર
સામાન્ય તાવ, માથું દુઃખવામાં એન્ટિબાયોટિક લઈ રહ્યા હોવ તો ચેતી જવાની
જરૂર છે. મનફાવે તેમ એન્ટિબાયોટિક્સ લેવાથી એક વર્ષમાં ૪૯ લાખ લોકોના મૃત્યુ

**એન્ટિમાઈક્રોબાયલ રેઝિસ્ટન્સથી એક વર્ષમાં ૪૯ લાખથી વધુ લોકોના મૃત્યુ**

એન્ટિમાઇક્રોબાયલ એસોસિયેશન દ્વારા
શહેરમાં એન્ટિમાઇક્રોબાયલ રેઝિસ્ટન્સ
વર્કશોપનું આયોજન કરાયું હતું. જેમાં
વર્લ્ડ હેલ્થ ઓર્ગેનાઇઝેશનના ડો. અનુજ
શર્મા, આઈએમએના ડો. નરેન્દ્ર સૈની,
માનદ મંત્રી ડો. અનીલ નાયક, ડો. મેહુલ
શાહ ઉપસ્થિત રહ્યા હતા. આ વર્કશોપમાં
ઉપસ્થિત તજજ્ઞોના મતે તમારે એ જ
દવાનો ડોઝ લેવો જોઈએ, જે ડોક્ટરે
આપ્યો હોય. તકલીફ વધે તો પણ ડોઝ
વધારે નહીં, તેનાથી લિવરને નુકસાન
થઇ શકે છે.

**સગીરના કસ્ટોડિયલ ડેથના ચકચારી એટ્રોસિટી કેસમાં**

**ચાર પોલીસ કર્મીઓની જન્મટીપની
સજા હાઈકોર્ટે મોકૂફ રાખી**

અમદાવાદ, બુધવાર
મહેસાણા જુવેનાઈલ હોમમાં કસ્ટોડિયલ ટોર્ચરના કારણે શરતી જામીન પર મુકત કરવા હુકમ કર્યો છે. અરજદાર પોલીસ
જન્મટીપની સજા પામેલા એક એએસઆઈ સહિત ચાર પોલીસ | બાબતને ધ્યાને લઈ જસ્ટિસ ઇલેશ જે.વોરા અને જસ્ટિસ
કર્મચારીઓની સજા ગુજરાત હાઈકોર્ટે મોકૂફ રાખી તેઓને' એસ.વી.પિન્ટોની ખંડપીઠે તેઓને આ રાહત આપી હતી.
મહેસાણા સેશન્સ કોર્ટે ચારેય પોલીસ કર્મીઓને
જન્મટીપ ફટકારી હતી, હાઈકોર્ટે જામીન પણ આપ્યા

અમદાવાદ, બુધવાર પરંતુ તેઓ હાલ મેડિકલ સારવાર હેઠળ છે
અને સાત મહિનાથી જેલમાં છે અને | મહેસાણા સેશન્સ કોર્ટે તા.૭-૩-
ગુણદોષ પર તેમનો કેસ સારો છે. સમગ્ર | ૨૦૨૪ના રોજ આ કેસમાં અરજદારોને
કેસના ટ્રાયલ દરમ્યાન પણ આરોપીઓએ| જન્મટીપની સજા ફટકારી હતી. સજાના
માનવીય અભિગમ સાથે પ્રત્યેક પોલીસ
કુલ રૂ.૧૫ લાખથી વધુની સહાય આપવામાં
એવી હતી. પક્ષકારને સાંભળ્યા બાદ હાઈકોર્ટે
આરોપી પોલીસ અધિકારીઓની સજા મોકૂફ
રાખી તેઓને શરતી જામીન પર મુક્ત કરવા
મહેસાણા પોલીસમાં એટ્રોસીટી ફરિયાદ કરી હતી.
હુકમ કર્યો હતો.

**બિલીમોરા જૈન દેરાસરમાં થયેલી મૂર્તિચોરીનો ભેદ ઉકેલાયો**

અમદાવાદ, બુધવાર યાસીન કલામ શેખની ધરપકડ કરીને
બિલીમોરામાં આવેલા શાંતિનાથ ચાંદીની મૂર્તિ સહિત સાત લાખનો
જૈન દેરાસરમાં ૧૫ દિવસ પહેલા મુદ્દામાલ જપ્ત કરીને કાર્યવાહી કરી
પંચધાતુની મૂર્તિ અને ચાંદીની મત્તાની હતી. પ્રાથમિક તપાસમાં જાણવા મળ્યું
ચોરી થઈ હતી. અમદાવાદ હતું કે કુલ ચાર આરોપીઓ આ ચોરીમાં
ક્રાઈમબ્રાંચના સ્ટાફે આ ચોરીનો ભેદ સામેલ હતા. જેના આધારે એક
ઉકેલીને ચંડોળા તળાવ શાહઆલમ | આરોપીને પશ્ચિમ બંગાળથી ઝડપી
પાસેથી મહંમદ આમીરનુર પઠાણ અને લેવામાં આવ્યા હતો.

**(જાહેરાત)**
