```gujarati
• પીએમ સૂર્યઘર મુક્ત બીજલી યોજના અંતર્ગત માત્ર 7 મહિનામાં 1,59,338 લાભાર્થીઓને લાભ
• વિશ્વના સૌથી મોટા 37 ગીગાવૉટના હાઈબ્રિડ રિન્યૂએબલ પાર્કનું નિર્માણકાર્ય પ્રગતિ હેઠળ
• વડાપ્રધાન શ્રી નરેન્દ્રભાઈ મોદી દ્વારા અમદાવાદ મેટ્રો ફેઝ -2નું લોકાર્પણ


**ખુશહાલ ખેડૂતના બે વર્ષ**

• 'કિસાન સૂર્યોદય યોજના' હેઠળ રાજ્યના 13,730 એટલે કે 76% ગામડાઓમાં ખેડૂતોને દિવસે વીજળી
• પ્રધાનમંત્રી કિસાન સન્માન નિધિ યોજના હેઠળ 56 લાખથી વધુ ખેડૂતોને ₹6,300 કરોડથી વધુ રકમની સહાય.
• 20 લાખથી વધુ ખેડૂતોને પાક-ધિરાણ પર ₹2900 કરોડથી વધુની વ્યાજ સહાય
• ₹2800 કરોડથી વધુના મૂલ્યની વિવિધ કૃષિ પેદાશોની ટેકાના ભાવે ખરીદી
• 9.85 લાખ ખેડૂતો સક્રિય રીતે પ્રાકૃતિક ખેતી સાથે સંકળાયા, રાજ્યના 53 લાખથી વધુ ખેડૂતોને તાલીમ


**વિકસિત ભારત માટે**

• ભારત સરકારના સ્ટાર્ટઅપ રેન્કિંગમાં સતત ચાર વખત દેશમાં ગુજરાત મોખરે
• રાજ્યના 21 જિલ્લાઓના 50 તાલુકાઓમાં સરકારી પુસ્તકાલયો શરૂ કરવાનો ઐતિહાસિક નિર્ણય
• 2023- દેશમાં સૌપ્રથમ સ્પોર્ટ્સ સ્ટાર્ટઅપ કોન્ફ્લેવનું આયોજન.


**ગૌરવવંતી સિદ્ધિઓના બે વર્ષ**

• વાઇબ્રન્ટ ગુજરાત ગ્લોબલ સમિટના 10મા સંસ્કરણનું સફળતાપૂર્વક આયોજન. ₹45 લાખ કરોડથી વધુના 98,000 થી વધુ MoU થયા.
• ગુજરાતમાં 17 G-20 મિટિંગનું સફળતાપૂર્વક આયોજન
• UN એજન્સી વર્લ્ડ ટુરિઝમ ઓર્ગેનાઈઝેશન (UNWTO) દ્વારા ધોરડોનો વિશ્વના શ્રેષ્ઠ ટુરિઝમ વિલેજની યાદીમાં સમાવેશ
• યુનેસ્કોએ ગુજરાતના ગરબાને ‘અમૂર્ત સાંસ્કૃતિક વારસો' જાહેર કર્યો
• કચ્છના સ્મૃતિવન ભૂકંપ મેમોરિયલ મ્યુઝિયમને વિશ્વના 3 સૌથી સુંદર મ્યુઝિયમની યાદીમાં સ્થાન
• 'ઇઝ ઓફ ડુઇંગ બિઝનેસ' રેન્કિંગમાં રાષ્ટ્રીય સ્તરે ગુજરાત ‘ટોપ અચીવર' સ્ટેટ.
• સ્વામિત્વ યોજના અંતર્ગત 11 લાખ 50 હજારથી વધુ પ્રોપર્ટી-કાર્ડનું વિતરણ, આ યોજનાના બીજા તબક્કામાં સમગ્ર દેશમાં ગુજરાત અગ્રેસર


**'વિકસિત ગુજરાત @ 2047′ રોડમેપ દ્વારા વિકાસનું નક્કર આયોજન**

(આ પછી શ્રી ભુપેન્દ્રભાઈ પટેલજીનો ફોટો અને 2 વર્ષ સેવા, સંકલ્પ અને સમર્પણનો લોગો છે.)
```
