---
**જરૂરી શિક્ષક.** (૧) હિન્દી/ગુજરાતી- બી.એ., એમ.એ., બી.એડ (૨) અંગ્રેજી/સા.શા.- બી.એ., એમ.એ., બી.એડ (૩) ગણિત/વિજ્ઞાન- બી.એસસી., એમ.એસસી., બી.એડ (૪) એકાઉન્ટન્ટ કમ ક્લાર્ક (શાળા અનુભવ પસંદગીપાત્ર) અંગ્રેજી માધ્યમ વિજયનગર પ્રાથમિક શાળા, નારણપુરા, અમદાવાદ ૩૮૦૦૧૩. ૫ દિવસમાં તમારો રિઝ્યુમ મોકલો ઈ-મેઈલ :- vijaynagarprimary@gmail.com


**જનરલ**

જોઈએ છે પ્રાથમિક વિભાગ માટે ટ્રેઈન/અનટ્રેઈન તેમજ કોમ્પ્યુટર ભણાવી શકે તેવા કર્મચારી. રૃબરૃ મળો. સોમવાર થી બુધવાર ૧૨થી ૩ કલાકે આનંદ વિદ્યાલય, પ્રેમચંદનગર રોડ, વસ્ત્રાપુર, અમદાવાદ.


**સેલ્સ માર્કેટિંગ**

**સેલ્સમેન ગર્લ**

જોઈએ છે ઓર્નામેન્ટના શોરૂમ (સી.જી. રોડ/માણેકચોક) માટે કાઉન્ટર સેલ્સગર્લ/બોય અને બહારના કામ માટે અનુભવી યુવક. આકર્ષક પગારથી. રેફરન્સ જરૂરી. Whatsapp- 9824054001.

જોઈએ છે સેલ્સમેન FMCG લાઈનનો અનુભવી. અમદાવાદ અને તેની આસપાસના એરિયા માટે. સેલરી, ભથ્થું કમીશન. અરજી વોટ્સએપ કરો. 9408972730

જોઈએ છે પ્રહલાદનગરમાં કંપનીને સ્માર્ટ, ઉત્સાહી ૩થી ૫ વર્ષના અનુભવી સેલ્સ ઓફિસર ભાઈઓ/બહેનો. 9714696145

જોઈએ છે સેલ્સમેન/ગર્લ રિયલ એસ્ટેટ કંપની માટે, ૩ થી ૫ વર્ષના અનુભવી, નારોલ- 848783256

જોઈએ છે કાઉન્ટર સેલ્સમેન. મોબાઈલની જાણકારી સાથેની અરજી ફોટા (પરિમળ ચાર રસ્તા, CG રોડ માટે). 9898393232.


**ટેલીકોલર**

જોઈએ છે ટેલી કોલર (ફિમેલ- અનુભવી/બિન અનુભવી) અમદાવાદનાં દરેક વિસ્તારમાં, પ્લોટ નંબર ૩૧૦૮, ફેસ-૪, વટવા. 9638427163

જોઈએ છે જુનીયર એકાઉન્ટન્ટ, ફુલ ટાઈમ, ૩ થી ૫ વર્ષના અનુભવી, ટેલી જાણકાર રોડ, સિંઘુભવન રોડ. svetverticals@gmail.com

જોઈએ છે વેસ્ટર્ન એકાઉન્ટિંગ કંપનીને અનુભવી એકાઉન્ટન્ટ, ફુલ ટાઈમ. અનુભવ ૪ વર્ષ, ઇન્કમટેક્ષ, GST, TDS, વિગેરેના સંપૂર્ણ જાણકાર.  બાયોડેટા ઈમેઈલ કરો. info@sibylpharma.com


**ઓફિસસ્ટાફ**

Require Female Back Office Executive. Apply Whats App: 9974155599

જોઈએ છે H. R. માટે ફિમેલ તથા લીગલ કામ કરી શકે તેવા મેલ. રીયલ એસ્ટેટ ઓફીસમાં, ૫૧૪, સત્યમેવ એમીનન્સ, શુકન મોલની બાજુ, સાયન્સ સીટી, સોલા, 9974411555

જોઈએ છે હોસ્પીટલ માટે રીસેપ્શનિસ્ટ,  માર્કેટીંગ ટેકનીશીયન, નર્સિંગ સ્ટાફ અને હાઉસ કીપીંગ સ્ટાફ. સંપર્ક 9998967214

જોઈએ છે Electrical Engineer, કોમ્પ્યુટર ઓપરેટર. 9327578375


**એકાઉન્ટ**

જોઈએ છે સીનીયર એકાઉન્ટ ફર્મ માટે. ૧. ચાર્ટર્ડ એકાઉન્ટન્ટ/ ઇન્ટર સી.એ., ૨. એકાઉન્ટન્ટ. Whats App 9974155599, harshil@cammshah.com

જોઈએ છે એકાઉન્ટન્ટના ૩ વર્ષના અનુભવી tally, MS Office જાણકાર, માધુપુરા માર્કેટ Working Time 10.30 To 8.30 CV Whats App 9978945455

જોઈએ છે જુનીયર એકાઉન્ટન્ટ TDS, GST, Tally & Excel જાણકાર, whatsapp CV: 8140042333

જોઈએ છે લેડીઝ, બેક ઓફીસ વર્ક, એકાઉન્ટ માટે, ભાવનગરમાં. 8733810369


**સેનિયર**

જોઈએ છે રિસેપ્શનીસ્ટ લેડીઝ. સોલાર કંપની માટે. કોમ્પ્યુટર જાણકાર સિંઘુભવન રોડ. 8238059541 contact@urenergyglobal.com

જોઈએ છે અનુભવી ફિમેલ ઓફિસ આસિસ્ટન્ટ, MS office અને Emailના જાણકાર, ઇન્ટરવ્યુ શનિવારે ૧૧થી ૧, પ્રહલાદનગર ૭૮૭૪૬૬૬૩૨૫


**જનરલ**

જોઈએ છે પ્યુન જેન્ટસ સોલાર કંપની માટે. ૧૨ પાસ.  jadauntechnomechindiapvtl td@gmail.com

Required (૧) For Back Office- Person (Any Graduate) having good knowledge of Excel & word. Minimum Experience require 2 yrs. (૨) For Accountant- Person (Any Graduate) having good knowledge of TDS, GST, Finalization. Minimum Experience require 2 to 5 yrs. Theo Pharma Pvt Ltd.- Naranpura, Send your resume on salesadm@theopharma.com, Mob:8238033324


**Urgent**

Receptionist Tele caller- Target bsse Visa office at Ahmedabad 9227229500

જોઈએ છે રીસેપ્શનીસ્ટમાં Female વાડજ વિસ્તારમાં M 9825067731


**એન્જીનીયર**

જોઈએ છે ઓફિસ સ્ટાફ ભારતી/ નામદાર ફર્નિચરની કંપની માટે, ઉમર ૨૫થી ૬૦ વર્ષ, ૧૨ પાસ, પગાર ૩૦૦૦થી ૨૦૦૦૦ સુધી 9974525273, 9227051406


**Required Sales Executive**

for office in Payal irrigation Pvt Ltd, Singarva-Kathawada, Female Should be Graduate, with 2-3 Years Experience in Indiamart, With Good Communication Skills, Age Under- 35, 9426052921


**ટેકનીકલ**

જોઈએ છે ટ્રાવેલ ઓફિસ માટે લેડીઝ ઓફિસ આસિસ્ટન્ટ, કોમ્પ્યુટર English અને Gujarati જાણકાર આશ્રમરોડ. 9426179900

જોઈએ છે રીયલ એસ્ટેટ ઓફિસ માટે એકાઉન્ટન્ટ, ટેલિકોલર અને ગ્રાફિક ડિઝાઈનર, વસ્ત્રાપુર. 9723456670

પટાવાળો

જોઈએ છે પ્યુન જેન્ટસ સોલાર કંપની માટે. ૧૨ પાસ. 8238059541


**જનરલ**

જોઈએ છે ડ્રાઈવર, વ્હાલા, નેસર, ઓઢવમાં કંપની માટે. પગાર ૧૦૦૦૦થી ૧૫૦૦૦.

જોઈએ છે મશીનરી બનાવતી કંપની માટે:- (૧) એસેમ્બલી મશીન, (૨) એન્જીનીયર, (૩) શેપીંગ મશીન, (૪) રેડીયલડ્રીલ મશીન ઓપરેટર, ડ્રાઈવર. ૧. પ્રાર્થના એસ્ટેટ, CTM ચારરસ્તા, અમદાવાદ. 9825039553


**ફિટર-ટર્નર-ઇલેક્ટ્રીશીયન**

Required ITI Electrician, Fire Hydrant Operators- 3, Welder & Fitter- 2, A Chemical- based Company in Ahmedabad, Candidate Male, Salary 13000 to 40000, Age 18 to 35 Years Fresher/ Experienced 2/ 3 Years Preferred, Narayan Industries- 1303/ 1 & 2, 1305/ 6/ A + B, Gayatri Mandir Road, GIDC Naroda- 9428113852, 9624761477, hr@narayanorganics.com


**લેબ ટેકનીશીયન**

Required For Pathology Laboratory Healthcare 24 x 7 Pathology & Endocrine Laboratory- Maninagar (૧) Lab Technician: Part Time, Full Time (૨) Receptionist/ Nursing Staff For Sample Collection (૩) Biomedical Engineer- 1. Inhouse/ 1 Sale (૪) Phlebotomist, Visitor, Round Boy. (૫) Lab Manager: BBA, MBA. Call Or Whatsapp To: Divyeshbhai- 9409533452, Sumit- 9924076766, Ravi- 9978845556 Resume Email To: hcplab@pathlab247.com


**જનરલ**

જોઈએ છે ડ્રાઈવર ૩ થી ૪ વર્ષ અનુભવી, ઓટોમેટિક ગાડીના પ્રમાણે મોબાઈલ 98250 07270

જોઈએ છે ટેમ્પો ચલાવી શકે તેવા મહેનતુ પીકઅપ ડિલિવરી માટે સારો પગાર ઓફિસ દુધેશ્વરમાં 9879818950


**ગૃહ કાર્ય**

જોઈએ છે. બહેન -રસોઈ અને ઘરકામ માટે ૧૨/૨૪ કલાક માટે જોઈએ છે. 6354063815

જોઈએ છે મહારાજ, જૈન રસોઈ માટે, નહેરૂનગર, આંબાવાડીમાં. 9227531518


જોઈએ છે બહેન અમેરિકા ખાતે નાના બાળકને રાખવા તથા ઘરકામ માટે અમેરિકાના વિઝા હોવા જરૂરી છે. સંપર્ક વોટ્સઅપ કોલ 9512764674

જોઈએ છે વસ્ત્રાપુરમાં નાના કુટુંબ માટે સવાર સાંજની રસોઈ બનાવનાર. 6351200841


**ડ્રાઈવર**

જોઈએ છે ડ્રાઈવર ૩ થી ૪ વર્ષ અનુભવી, ઓટોમેટિક ગાડીના પ્રમાણે મોબાઈલ 98250 07270


---