ચાંદી ચોરસા ૯૨૫૦૦-૯૩૫૦૦
ચાંદી રૂપુ ૯૨૩૦૦-૮૩૩૦૦
ચાંદી સિક્કા જુના ૧૦૦૦-૧૨૦૦
સોનું (૯૯.૯) ૭૮૭૦૦-૮૦૭૦૦
સોનું (૯૯.૫) ૭૯૫૦૦-૮૦૫૦૦
હોલમાર્ક ૭૯૦૮૫
મુંબઈ
ચાંદી ૯૩૩૦૦

ચીમનભાઈ માર્કેટ
૨૦ કિલો
બટાકા દેશી ૩૦૦-૪૫૦
બટાકા ડીસા ૩૫૦-૬૦૦
બટાકા યુપી ૩૦૦-૫૦૦
ડુંગળી સૌરાષ્ટ્ર ૪૦૦-૮૦૦
ડુંગળી મહારાષ્ટ્ર ૫૦૦-૯૦૦


૭૭૮૩૪
સોનું (૯૯.૯)
૭૮૧૪૭
રાજકોટ
ચાંદી ૯૩૫૦૦
સિક્કા જૂના (૧૦)૮૦૦૦
સિક્કા નવા (૧૦) ૪૦૦૦
૨૪ કેરેટ ૧૦ ગ્રામ
૮૦૧૦૦
૨૨ કેરેટ ૧૦ ગ્રામ
૭૨૧૦૦
જૂના દાગીના પરત
૭૦૬૦૦
૨૨૫૦-૨૩૫૦
રાઈસ બ્રાન્ડ (૧૫
લિટર) ૨૩૫૦
માલુ સરસાયું ૨૩૫૦
તીખું સરસીયું ૨૪૫૦
સફૂલાવર ૨૨૫૦
મકાઈ તેલ ૨૨૫૦
રાજકોટ છેલ્લા ભાવ
રાજકોટ સીંગતેલ લુઝ ૧૪૦૦-૧૪૨૫
રાજકોટ મગફળી ૧૦૯૦-૧૧૦૦
સોનુ ૨૪ કેરેટ ૮૦૧૦૦
૧ કિલો ચાંદી ૯૩૫૦૦

ગુલાબ ૧૦૦-૧૫૦
ટગર ૪૦૦-૫૦૦
ડમરો ૧૦-૧૫
પારસ ૩૦૦-૪૦૦
લીલી ૧૦-૧૫
હજારી ગલ ૪૦૦-૫૦૦

ટેક મહિન્દ્રા ૧૯૮૬.૭૫ ૦.૯૨ ઈન્ફોસીસ ૧૮૮૬.૭૫ ૦.૯૨
અદાણી પોર્ટ ૧૭૮૪.૦૫ ૧.૨૧ અદાણી પોર્ટ ૧૭૮૪.૦૫ ૦.૯૦
TCS ૪૪૬૦.૦૦ ૦.૭૪ TCS ૪૪૬૦.૦૦ ૦.૯૬
NSE સૌથી વધુ ઘટયા
કંપની બંધ ભાવ ઘટાડો કંપની
(ટકામાં)
NTPC ૩૫૫.૯૦ ૨.૬૩ NTPC
હિંદ લીવર ૨૩૪૫.૯૦ ૨.૩૧ હિંદ લીવર
કોલ ઈન્ડિયા ૪૦૭.૯૦ ૨.૧૭ ટાટા મોટર્સ
હિરો મોટો ૪૫૫૫.૦૦ ૨.૦૫ મારૂતિ
BPCL ૩૦૧.૭૫ ૧.૮૫ લાર્સન
ટાટા મોટર્સ ૭૮૭.૦૦ ૧.૫૧
અમદાવાદ ફુલ બજાર

સत्यं शिवं सुन्दरम्
Estd. 1949
HALLS OF RESIDENCE
The Maharaja Sayajirao University of Baroda
Grade A+ Accredited by NAAC
Short Tender Notice No.5 of 2024-2025
E-Tender (online) in two bid system are invited for the work as below. The
tender documents and other conditions can be downloaded free of cost from
the website www.nprocure.com. The tenders will be received online from
13-12-2024 to 09-01-2025 till 16.00 hours.
Name of Work
Precentage rate tender for the work of Providing, Supplying
and installing various types of Furniture for different hostels
and Wall Mounted Cupboards Fabrication and Installation
for SJ Hall, Halls of Residence of The Maharaja Sayajirao
University of Baroda 2024-2025.
CW/773
Date: 11-12-2024
(INF-VAD-1043-24-25)
Estimated Cost
(Approx. in Rs.)
26,06,000/-
Offg. Chief Warden
Halls of Residence

સ્ટ્રેસ્ડ એસેટ્સ રીકવરી શાખા
SBI નવું સરનામું : ચોથો માળ, લેફ્ટ વિંગ, જુનુ, એલએચઓ બિલ્ડીંગ, ભદ્ર,
લાલ દરવાજા, અમદાવાદ-૩૮૦૦૦૧, ઈ-મેલ: sbi.05181@sbi.co.in
{નિયમ ૮(૧)} કબજા નોટીસ (સ્થાવર મિલકત માટે)
આથી, નીચે સહી કરનારે ભારતીય સ્ટેટ બેંક, સ્ટેસ્ડ એસેટ્સ રીકવરી શાખા (એસએઆરબી)
અમદાવાદ, ચોથો માળ, લેક્ટ વિંગ, જુનું એલએચઓ બિલ્ડીંગ, ભદ્ર, લાલ દરવાજા, અમદાવાદ
૩૮૦૦૦૧ના અધિકૃત અધિકારી તરીકે સિક્યોરીટાઈઝેશન એન્ડ રિકન્સ્ટ્રકશન ઓફ ફાઈનાન્સિયલ
એસેટ્સ એન્ડ એન્ફોર્સમેન્ટ ઓફ સિક્યોરીટી ઈન્ટરેસ્ટ (સરફેસી એક્ટ), ૨૦૦૨ હેઠળ અને સિક્યોરીટી
ઈન્ટરેસ્ટ (એન્ફોર્સમેન્ટ) નિયમો ૨૦૦૨ના નિયમ ૩ સાથે વંચાતી કલમ ૧૩(૧૨) હેઠળ પ્રાપ્ત સત્તાનો
ઉપયોગ કરીને તારીખ ૧૯.૦૨.૨૦૨૪ ની ડિમાન્ડ નોટીસ જારી કરીને શ્રી ચિંતન અનંતરાય ખત્રી ને
તા. ૧૯.૦૨.૨૦૨૪ની બાકી રકમના સેકશન ૧૩(૨)ની ડિમાન્ડ નોટીસ હેઠળ અપાયેલ નોટીસમાં દર્શાવેલી
તારીખ ૧૯.૦૨.૨૦૨૪ મુજબ બાકી રકમ રૂ. ૪૮,૨૧,૭૪૫ + રૂા. ૬૫,૨૧૮.૦૦ = રૂા. ૪૮,૮૬,૯૬૩.૦૦
(રૂપિયા અડતાલીસ લાખ છયાંશી હજાર નવસો ત્રેસઠ પુરા) તરીકેની રકમ ઉપર કરારના દરે આગામી
વ્યાજ અથવા તેની પરના આકસ્મિક ખર્ચાઓ, પડતરો, ચાર્જિસ સહિત કથિત નોટીસ મળ્યાની તારીખથી
૬૦ દિવસની અંદર પરત ચુકવવા જણાવ્યું હતું.
દેવાદાર આ રકમની ચુકવણી કરવામાં નિષ્ફળ ગયા હોવાથી, ખાસ કરીને દેવાદાર/ જામીનદાર અને જાહેર
જનતાને નોટીસ આપવામાં આવે છે કે નીચે સહી કરનારે અહીં નીચે વર્ણવેલી મિલકતનો પ્રત્યક્ષ કબજો
કથિત નિયમોના નિયમ ૮ સાથે વંચાતી કથિત એક્ટની કલમ ૧૩(૪) હેઠળ તેમને પ્રાપ્ત સત્તાની રૂએ
૦૭મી ડિસેમ્બર, ૨૦૨૪ ના રોજ લઈ લીધો છે.
ખાસ કરીને દેવાદાર અને જામીનદાર અને જાહેર જનતાને ચેતવણી આપવામાં આવે છે કે અહીં વર્ણવેલી
ઉક્ત મિલકત સાથે કોઈપણ વ્યવહાર કરવો નહી અને મિલકત સાથે કરાયેલા કોઈપણ વ્યવહાર ભારતીય
સ્ટેટ બેંકની તારીખ ૧૯.૦૨.૨૦૨૪ મુજબ બાકી રકમ રૂ. ૪૮,૮૬,૯૬૩.૦૦ (રૂપિયા અડતાલીસ લાખ
છયાંશી હજાર નવસો ત્રેસઠ પુરા) થી ઉપરોક્ત રકમના કરારના દરે આગામી વ્યાજ તેમજ તે પરના
આકસ્મિક ખર્ચાઓ, પડતરો, ચાર્જિસ સહિત ચૂકવવા જવાબદાર છો.
દેવાદારનું ધ્યાન દોરવાનું કે સરફેસી એક્ટના સેક્શન ૧૩ના પેટા સેક્શન ૮ અંતર્ગત ઉપલબ્ધ સમયમાં
રકમની ચૂકવણી કરીને પોતાની ગીરવે મૂકેલી મિલકત છોડાવી શકે છે
સ્થાવર મિલકતનું વર્ણન
સ્થાવર મિલકતના તમામ પીસ અને પાર્સલના પ્લોટ નં. (ઘર નં.) ૬, રાજધાની રેસીડેન્સીનો બિયરીંગ સર્વે
નં. ૬૦/૧, ખાતા નં. ૬૦, પ્લોટ એરીયાનું ક્ષેત્રફળ ૬૯.૪૦ ચો.મી. અવિભાજીત કોમન પ્લોટ અને રોડ સાથે
૪૬.૪૯ ચો.મી. કુલ ક્ષેત્રફળ ૧૧૫.૮૯ ચો.મી. પ્લોટ એરીયા અને ૨૩૬.૭૮ ચો.મી. બાંધકામ એરીયા સાથે
ગ્રાઉન્ડ ફ્લોર, પહેલો માળ અને કેબીન જે મોજે મંજીપુરા, તાલુકો નડિયાદ, જીલ્લો : ખેડા, જે
શ્રી ચિંતન અનંતરાય ખત્રીના નામે છે. જેની ચતુર્ણીમા નીચે મુજબ છે. પૂર્વ: સોસાયટીનો આંતરીક રસ્તો,
પશ્ચિમ: બાલાજી કોમન વોલ, દક્ષિણ: મકાન નં.૬, ઉત્તર: મકાન નં. ૭/૧
તારીખ : ૦૭.૧૨.૨૦૨૪
અધિકૃત અધિકારી,
સ્થળ : અમદાવાદ
નોંધ : વિવાદની સ્થિતીમાં આ નોટીસનો
અંગ્રેજી અનુવાદ માન્ય ગણાવામાં આવશે. ભારતીય સ્ટેટ બેંક, એસએઆરબી, અમદાવાદ


બંધ ભાવ ઘટાડો (ટકામાં)
૩૫૫.૪૫ ૨.૭૬
૨૩૪૪.૫૫ ૨.૪૨
૭૮૬.૩૦ ૧.૫૯
૧૧૧૨૩.૦૦ ૧.૪૨
૩૮૬૬.૬૫ ૧.૨૬
૨૩૮૮.૯૫ ૧.૧૯
૧૨૬૩.૮૫ ૧.૧૧
૪૬૦.૬૦ ૦.૮૮
૭૩૩૩.૦૦ ૦.૮૭
૮૫૩.૭૫ ૦.૯૧

જાહેર નિવિદા નં. ૧૭, સને : ૨૦૨૪-૨૫
પંચાયત (મા×મ) વિભાગ, જિલ્લા પંચાયત, નવસારી
ગુજરાત રાજ્યના રાજ્યપાલશ્રી વતી કાર્યપાલક ઈજનેરશ્રી, પંચાયત (મા×મ) વિભાગ,
જિલ્લા પંચાયત કચેરી, નવસારી ફોન નં. (૦૨૬૩૭) ૨૩૧૯૦૦ દ્વારા
પી.એમ.જી.એસ.વાય. (૭ વર્ષ રીસરફેસીંગ) વર્ષ : ૨૦૨૪-૨૫ ના નવસારી જિલ્લાના
કુલ-૪ કામ અંદાજિત રકમ રૂા. ૭૬.૦૦ લાખથી રૂા.૪૦૩.૦૦ સુધીની છે. જે કામો માટે
ગુજરાત રાજ્યમાં યોગ્ય શ્રેણીમાં નોંધાયેલ કોન્ટ્રાક્ટરો પાસેથી ઉક્ત જણાવેલ કામો માટે
ઓનલાઈન ટેન્ડર માંગવામાં આવે છે. જેના ઈ-ટેન્ડરોની સંપૂર્ણ વિગતો http://
tender.nprocure.com and https://rnbtender.nprocure.com વેબસાઈટ ઉપર
તેમજ અત્રેની કચેરીના નોટીશ બોર્ડ ઉપર જોવા મળશે.
-ટેન્ડર ડાઉનલોડ કરવાની તા.૧૬.૧૨.૨૦૨૪
- ટેન્ડરો સબમીશનની છેલ્લી તા. ૨૭.૧૨.૨૦૨૪
- ટેન્ડર ડોક્યુમેન્ટેશનની તા. ૨૭.૧૨.૨૦૨૪
-ટેન્ડરો ઓપન કરવાની તા.૦૩.૦૧.૨૦૨૫
કાર્યપાલક ઈજનેર
પંચાયત (મા×મ) વિભાગ
નવસારી
જાહેરાતની વિગતો www.statetenders.gujarat.gov.in વેબ સાઈટ ઉપર તેમજ
અત્રેની કચેરીના નોટીશ બોર્ડ ઉપર જોવા મળશે.
માહિતી/નવસારી/૪૦૮/૨૦૨૪

પશ્ચિમ રેલવે - વડોદરા ડિવિઝન
ઈ-ટેન્ડર્સ (કેટરીંગ) આમંત્રિત કરતી સૂચના
ભારતના રાષ્ટ્રપતિ માટે અને વતી ડિવિઝનલ રેલવે મેનેજર (કોમર્શિયલ) વડોદરા ડિવિઝન, પશ્ચિમ રેલવે દ્વારા વિવિધ
રેલવે સ્ટેશનો ખાતે નીચે જણાવેલ જનરલ માઈનોર યુનિટ અને મિલ્ક સ્ટોલ પર 5 (પાંચ) વર્ષના સમયગાળા માટે
કેટરીંગ અને મિલ્ક સ્ટોલ્સની ફાળવણી માટે ઈ-ટેન્ડરો આમંત્રિત કરવામાં આવે છે. ટેન્ડર ઓપન અને સ્પર્ધાત્મક
રહેશે. બધા ટેન્ડરરો/કોન્ટ્રાક્ટરોને ટેન્ડર માટે ટેન્ડર દસ્તાવેજની પડતર અને અર્નેસ્ટ મની ડિપોઝીટ નીચે સુચવ્યા
મુજબ આઈઆરઈપીએસ એપ્લીકેશનમાં મંજુર કર્યા મુજબની ઓનલાઈન પદ્ધતિઓ મલ્ટીપલ બેંકો: માત્ર નેટ
બેંકિંગ/ડેબિટ કાર્ડ અને ક્રેડિટ કાર્ડ મારફતે રજૂ કરવાની વિનંતી કરવામાં આવે છે.

ટેન્ડર નં. સ્ટેશન / કેટેગરી કેટરીંગ સ્ટોલ માટે સ્થળ રિઝર્વ કિંમત અર્નેસ્ટ
(પ્રતિ વર્ષ) મની
(INR) (INR)
1 ANND_13_GMU_W અંકલેશ્વર A PF-5 PF ની મધ્યમાં, 1,82,000 19,000
2 ND_5_GMU_W નડિયાદ A PF-1 CGB 14-15 ની વચ્ચે 2,11,500 22,000
3 ND_7_GMU_W નડિયાદ A PF-2/3 CGB 14-15 ની વચ્ચે 2,07,000 21,600
4 ND_6_GMU_W નડિયાદ A PF-2/3 CGB 8-9 ની વચ્ચે 2,07,000 21,600
5 AKV_5_GMU_W મંડલેશ્વર A PF-1 પીલર 5-6 ની વચ્ચે 2,47,500 25,800
6 AKV_6_GMU મંડલેશ્વર A PF-2/3 પીલર 12-13 ની વચ્ચે 2,53,000 26,400
7 BH_3_GMU ભરૂચ A PF-2/3 પીલર 30-31 ની વચ્ચે 1,94,000 20,200
8 AKV_7_MS_GMU મંડલેશ્વર A PF-2/3 પીલર 6-7 ની વચ્ચે 2,28,250 23,800
9 BH-12_MS_GMU ભરૂચ A PF-4/5 પીલર 34-35 ની વચ્ચે 1,84,000 19,200
10 EKNR-MS-2025 કેડોદરા B PF-1 ડભોઈ તરફ સ્ટેશન 91,500 9,600
બિલ્ડીંગ થી આશરે 25 મી.
(10x6=60 થો.ઇંટ)
ટેન્ડર બંધ થવાની તારીખ અને સમયઃ તા.16-01-2025 (ગુરુવાર)15:00 કલાકે. મહત્વની માહિતીઃ બીડ
દસ્તાવેજની કિંમતઃ દરેક ઈ-ટેન્ડરની ₹ 5000/- + GST = ₹ 5,900/- પરત ન મળવાપાત્ર રકમ માત્ર
ઓનલાઈન સ્વીકારવામાં આવશે. ઓફીસનું સરનામું જ્યાં સંપૂર્ણ વિગતો ઉપલબ્ધ રહેશેઃ સિની. ડિવિઝનલ
કોમર્શિયલ મેનેજરની ઓફીસ, ડિવિઝનલ રેલવે મેનેજરની ઓફીસ, પશ્ચિમ રેલવે, પ્રતાપનગર, વડોદરા-390
004. કામકાજના દિવસો દરમિયાન 17:30 કલાક સુધી. વેબસાઈટ સરનામું: www.ireps.gov.in


અમદાવાદ, તા. ૧૨ પણ પ્રવેશ્યું છે. બંને બસો સામાન્ય
અશોક લેલેન્ડની પેટાકંપની અને ડિઝાઈન ફિલોસોફી અને ઈવી આર્કિટેક્ચર
હિન્દુજા ગ્રુપના મહત્વનો ભાગ ગણાતી શેર કરે છે.
સ્વિચ મોબિલિટીએ તેના નવા ઇલેક્ટ્રિક
બસ પ્લેટફોર્મ, સ્વિચ ઈઆઈવી ૧૨નું |હિન્દુજ અને સીઈઓ મહેશ બાબુએ
અનાવરણ કર્યું હતુ. આ પ્લેટફોર્મ જણાવ્યું કે તેમની લો-ફ્લોર ઇલેક્ટ્રિક
આધુનિક લો-ફ્લોર ઇલેક્ટ્રિક સિટી બસ| સિટી બસ, શ્રે એનર્જી પરફોર્મન્સ અને
ખાસ કરીને ભારતીય બજાર માટે ડિઝાઈન
કરવામાં આવી છે.
ONGC ની ગેસ ક્ષેત્રના સાહસો માટે
શેલ અને પેટ્રોનાસ સાથે વાટાઘાટો
નવી દિલ્હી, તા. ૧૨| ક્ષેત્રોના ક્લચમાં ડ્રિલિંગ કામગીરી શરૂ
સરકારી કંપની ઓએનજીસી કરવાની યોજના પણ નિશ્ચિત કરી છે. .
વિવિધ ઓફશોર ગેસ ફિલ્ડ માટે શેલ કંપનીએ જણાવ્યું હતું કે આગામી
સુલભતા માટે બનાવાઈ છે અને અમને અને પેટ્રોનાસ જેવા વૈશ્વિક ઊર્જા | બે વર્ષમાં તેલનું ઉત્પાદન ફરીથી વધવાનું
૧૮૦૦થી વધુ ઓર્ડર મળ્યા છે અને ટૂંક | જાયન્ટ્સ સાથે ટેકનોલોજી જોડાણ અંગે શરૂ થશે. ઓફશોર એસેટ્સ માટે, કંપની
સમયમાં દિલ્હી, બેંગ્લોર અને ચેન્નાઈ ચર્ચા કરી રહી છે.
દક્ષિણપૂર્વ એશિયાની કંપનીઓ,
જેવા શહેરોમાં દોડશે. ઈઆઈવી૧૨ કંપનીએ હાઈડ્રોકાર્બન ઉત્પાદનમાં પેટ્રોનાસ અને અન્યો સાથે જોડાણોની
સ્વિચે ઈઆઈવી૧૨ ચેસીસ-માઉન્ટેડ
બેટરીઓ સાથેની ભારતની પ્રથમ લો-
ફ્લોર સિટી બસ હશે જેની બેટરી ક્ષમતા
૪૦૦થી વધુ કિલોવોટ અવરની હશે.
સ્પેનમાં સ્વિચ ઈ૧ ઈલેક્ટ્રિક બસને ફ્લેગ
ઓફ કરીને સ્વિચ યુરોપિયન માર્કેટમાં | રોકાણની યોજના બનાવી છે.
વિકસાવવા માટે હિન્દુજા ગ્રુપે રૂ. ૧૦૦
કરોડનું રોકાણ કર્યું છે અને યુરોપમાં ઈ૧
પ્લેટફોર્મ માટે વધારાના ૧૦૦ કરોડના
ઘટતા વલણને રોકવા માટે બંગાળની શક્યતા શોધી રહ્યા છીએ. શેલ સાથે પણ
ખાડીના ઊંડા પાણીમાં બ્લોક સહિત નવા | કંપની ચર્ચાના પ્રારંભિક તબક્કામાં છે.


લાઈફ ઈન્સ્યુરન્સ કોર્પોરેશન ઓફ ઈન્ડિયા
ભારતીય જીવન બીમા નિગમ
મુખ્ય મેનેજર, ડિવિઝનલ ઓફિસ, અમદાવાદ
ડિપાર્ટમેંટ, સાતમો માળ,
જીવન પ્રકાશ બિલ્ડીંગ, રિલીફ રોડ, અમદાવાદ-૩૮૦૦૦૧
રિલીફ રોડ એરિયા ખાતે અમદાવાદમાં લિઝના ધોરણે ભાડે આપવા માટે ઓફિસની
જગ્યા ઉપલબ્ધ છે. સંપૂર્ણ વિગતો માટે અમારી વેબસાઇટ www.licindia.in પર
લોગ ઓન કરો તથા "Tenders" પર જાવ તથા "Advertisement for letting
our vacant premises, Ahmedabad” પરની લિંક પર કલીક કરો, સોમવાર
થી શુક્રવાર (જાહેર રજા સિવાય) સવારના ૧૦:૦૦ થી સાંજના ૫:૩૦ સુધી
ઉપરોક્ત સરનામે પણ તમે સંપર્ક કરી શકશો, અરજી મોકલવાની છેલ્લી તારીખ :
૦૬-૦૧-૨૦૨૫ ના સાંજના ૫:૦૦ કલાક સુધી છે.
એલઆઇસી ઓફ ઈન્ડિયાને કોઈપણ કારણ દર્શાવ્યા વિના અંશત : અથવા સંપૂર્ણ
રીતે ટેન્ડર ઓફેર્સ સ્વીકારવા કે ન સ્વીકરવાનો સંપૂર્ણ હક છે.
અમદાવાદ
તારીખ : ૧૩.૧૨.૨૦૨૪
સિનીયર ડિવિઝનલ મેનેજર

પશ્ચિમ રેલવે-અમદાવાદ
સિગ્નલ અને ટેલિકોમ્યુનિકેશન કામ
ભારતના રાષ્ટ્રપતિ માટે અને વતી કાર્યરત ડેપ્યુ. ચીફ સિગ્નલ એન્ડ ટેલીકોમ એન્જીનીયર, કન્સ્ટ્રકશન, પશ્ચિમ રેલવે,
ત્રીજો માળ “A” વિંગ, નિર્માણ ભવન, ડીઆરએમ ઓફિસ પાસે, જીસીએસ હોસ્પિટલ સામે, અમદાવાદ-
382345 નીચે જણાવેલ કામ માટે ઈ-ટેન્ડર આમંત્રિત કરે છે. (1) ઈ-ટેન્ડર નોટીસ નં. ડીવાય.સીએસટીઈ/
સી/એડીઆઈ/2024-25/107 (2) કામનું નામઃ પશ્ચિમ રેલવેના અમદાવાદ ડિવિઝન પર ભુજ-નલિયા સેક્શન
વચ્ચે ગેજ રૂપાંતરણ કામના સંબધમાં ન્યુ ભુજ, સુખપુર, દેશલપુર, સણોસરા, મોથાલા, કોઠારા, નલિયા અને નલિયા કેન્ટ
(8 સ્ટેશનો) ખાતે આઉટડોર સિગ્નલીંગ કામ અને મલ્ટી સેક્શન ડિજીટલ એક્સલ કાઉન્ટર (MSDAC) ની આપૂર્તિ,
સંસ્થાપન, પરિક્ષણ અને કમીશનીંગ કરવાનું કામ. (3) કામની અંદાજિત પડતર: ₹13,49,11,789/- (રૂા. તેર
કરોડ ઓગણપચાસ લાખ અગિયાર હજાર સાત સો નેવ્યાંસી માત્ર) (4) બીડ સિક્યુરીટી: ₹8,24,600/- (રૂા. આઠ
લાખ ચોવીસ હજાર છસો પૂરા) (5) ટેન્ડર જમા કરવાની અને ટેન્ડર ખુલવાની તારીખ અને સમયઃ તા.30-12-
2024 ના 15:00 કલાક સુધી ઈ-ટેન્ડર જમા કરી શકાશે અને તા.30-12-2024 ના 15:30 કલાકે ઈ-ટેન્ડર
ખોલાશે. (6) ઈ-ટેકનિકલ બીડ ખુલવાની તારીખ અને સમયઃ તા.30-12-2024 ના 15:30 કલાકે (7) ઈ-
કોમર્શિયલ બીડ ખુલવાની તારીખ અને સમયઃ ટેકનિકલ બીડના મૂલ્યાંકન પછી તારીખની જાણ કરવામાં આવશે. (8)
વેબસાઈટ વિગત અને નોટીસ બોર્ડ જ્યાં ટેન્ડરની વિગતો જોઈ શકાશે અને ઓફીસનું સરનામું: વેબસાઈટ:
www.ireps.gov.in ડેપ્યુ. ચીફ સિગ્નલ એન્ડ ટેલીકોમ એન્જીનીયર (બાંધકામ)ની ઓફીસ, પશ્ચિમ રેલવે,
અમદાવાદ (ગુજરાત-382345) (9) કાર્ય પૂર્ણ કરવાનો સમયગાળોઃ સ્વીકૃતિનો પત્ર પ્રાપ્ત થયાની તારીખ થી બાર
(12) મહિના.


જન્મદિનની શુભેચ્છા...
નિડર-સ્વમાની
સ્પષ્ટ વક્તા
શ્રી તુલસી ડાભીને
જન્મદિન નિમિત્તે
શુભેચ્છાઓ. ભા.જ.૫.
કર્ણાવતી પગરખા
બજાર-પાલડી

सेन्ट्रल बैंक ऑफ़ इंडिया
Central Bank of India
1911 से आपके लिए "केंद्रित" "CENTRAL TO YOU SINCE 1911
ક્ષેત્રીય કાર્યાલય, અમદાવાદ
ટેન્ડર નોટીસ
સેન્ટ્રલ બેંક ઓફ ઈન્ડિયા પ્રાદેશિક
કચેરી અમદાવાદ "સાયન્સ સીટી
શાખામાં નવીનીકરણ, ફર્નિચર,
ઈલેક્ટ્રીકલ, ડેટા
કેબલીંગ
અને એરકંડિશનીંગ પાઈપીંગ
કાર્યો માટે" બે