```gujarati
ગુજરાત ઇન્ડસ્ટ્રીયલ ડેવલપમેન્ટ કોર્પોરેશન દ્વારા નિયમ મુજબની નીચે મુજબ ટેન્ડર
આમંત્રિત કરવામાં આવે છે.

**કાર્યનું નામ** | **મેટરિયલ** | **સમાયોજન** | **બિડ સબમિશનની
મુદત**
------- | -------- | -------- | --------
રિવેમન્ટ વર્ક ઓફ સીવિંગ 'S' & 'T' પેવ
(BID Reference No.: GIFT/ENG/CW/WG/2024/06) | રૂ. 22.90 લાખ | ૦૪ (ચાર) માસ | ૧૧/૦૧/૨૪,
૦૯/૦૧/૨૪
સવારે ૧૧.૦૦ વાગ્યે સુધી |
(Bid Document Downloadable from: https://tender.nprprocure.com પસંદગીના કાર્યો, જરૂરી કાગળો,
ગુણવત્તાના ધોરણો તેમજ શરતો, વગેરે માહિતી ફક્ત ઉપરોક્ત વેબસાઈટ પર જ ઉપલબ્ધ
છે. ગુજરાતના તમામ જીલ્લાઓમાંથી ભાગ લેવા માટે આમંત્રણ | www.giftgujarat.in
**સંપર્ક:**
નિયામક વર્ગ (ઇલેકટ્રિકલ), ઉ. મહેલ: contract@giftgujarat.in
ફોન નં. : ૦૯૯-૧૧૯૦૨૩૦૦, ફેક્ષ : +૯૧-૭૯-૧૧૯૦૨૩૦૦ (CIN: U75100GJ2007SGC051160)
માહિતી /૧૦/૨૦૨૪-૨૫


**અમદાવાદ નગરપાલિકા, અમદાવાદ**
**ટેન્ડર નોટિસ નં. ૦૭/૨૦૨૪-૨૫**

આથી નીચે દર્શાવેલ કાર્યો/સેવાઓ માટે ટેન્ડર મંગાવવામાં આવે છે.

| ક્રમ | કામનું નામ | E.M.D. રૂ. | ટેન્ડર ફી રૂ. |
|---|---|---|---|
| ૧ | પર્યાવરણ મંત્રાલય (કેન્દ્ર) ૨૦૨૨-૨૩ (સીડીઆરએફ) શહેર અને ગ્રામ્ય ગટર પાણીની ટાંકીઓમાં | ૧૬,૦૧૯/- | ૬૦૦/- |
| ર | ૧૧૧.નાયબ મ્યુનિ. કમિશનર ૨૦૨૨-૨૩ અને ૨૩-૨૪ માટે | ૧,૦૦૦/- | ૫૦૦/- |
| ૩ | SJMMSVY યોજના અંતર્ગત શહેર અને ગ્રામ્ય ક્ષેત્રે રોજગારી કરાવવાના કામ | ૧,૧૮૮,૯૩૮/- | ૩,૦૦૦/- |

ઉપરોક્ત ટેન્ડર નીચેના ઈન્ટરનેટ પોર્ટલ પર જાહેરાત કરેલ છે. અન્વયે મુદત સુધી ટેન્ડર આમંત્રણા
ખુલ્લા મૂકેલ છે.  https://nagarpalika.nprprocure.com તારીખ ૨૫/૧૨/૨૦૨૪
સુધીમાં ટેન્ડર આમંત્રણ ખુલ્લા રહેશે. અને નક્કી કરેલ તારીખે સવારે ૧૧.૦૦ કલાકે ઈ-ટેન્ડરિંગ
મોડેલ રીતે રહેશે.  અને તા. ૦૯/૦૧/૨૦૨૫ સુધીમાં ટેન્ડર કાઉન્ટર ખુલ્લા રહેશે.
અને તા. ૦૯/૦૧/૨૦૨૫ સુધીમાં કાઉન્ટર ખુલ્લા રહેશે. ટેન્ડર ડિઝાઈન સબમિશન તા. ૦૯/૦૧/
૨૦૨૫ સુધીમાં પ.૦૦ કલાક સુધી કરવાના રહેશે. ટેન્ડર ડિઝાઈન સબમિશન તા. ૦૯/૦૧/
૨૦૨૫ સુધીમાં પ.૦૦ કલાક સુધી કરવાના રહેશે. ટેન્ડર મિટિંગ સમય : ટેન્ડર ખોલવાની
તારીખ : ૧૦/૦૧/૨૦૨૫, બપોર ૩ વાગ્યે ઉપરોક્ત કાર્યાલયમાં આવેલા રહેશે. નોંધ.


**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
**મોટા શેઠ રોડ સેન્ટર**
**પ્રેમ મંગલ બિલ્ડિંગ નજીક ફીડિંગ સેન્ટર**
**પ્રોજેક્ટ માટે ઈ-ટેન્ડર ટ્રાન્સમિશન પ્લાન્ટ**

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન તરફથી પ્રોજેક્ટ માટે ઈ-ટેન્ડર નીચે પ્રમાણે જાહેરાત કરાયેલ છે.
તેમાં જામ રોડ રેલવે સ્ટેશન બિલ્ડિંગ નજીક ફીડિંગ સેન્ટરનો સમાવેશ થાય છે. આ પ્રોજેક્ટ બે ભાગમાં
ફેલાયેલા છે. કાર્યક્રમ અંતર્ગત પ્રોજેક્ટની માહિતી મેળવી શકાશે. અને તેમ પણ ખાતામાં દાખલ
થયેલ છે, તે બાબતની જાણ ખુલ્લી જાહેરાત કરવામાં આવે છે. મહત્વપુર્ણ માહિતી એ છે કે
નોટિસ ૦૩ દિવસ પહેલા જાહેર થશે. મ્યુ. કમિશનર શ્રી. વિશ્વાસ ભટ્ટ, શહેર અને ગામીણ
સ્થળ, તારીખ અને સમય કાર્યક્રમની વધુ માહિતી નીચે પ્રમાણે છે.
| ક્રમ | ટેન્ડર નંબર | માહિતી/કામ | સરનામુ | બીડ રજીસ્ટ્રેશન
 |---|---|---|---|---|
| ૧ | ૦૧૦૨-૨૩-૦૨૨૬-૨૦૨૨-ભો | ટ્રેન્સ શેઠ એન્ડ
આયુષ્યમાન અંબુજા
રેશમા રોડ
મહેલગઢ રોડ | ૯૦૩/
ફાયર સ્ટેશન
પાસા, શાહુગર,
અમદાવાદ | મેજોરિટી (૨૪૦
સ્કવેર ફીટ ૯૪૦૦) |
| ર | ૦૧૧૬-૨૦-૦૩૩૧-૨૦૨૧-ખુ | ગોતામાઉન્ડ શાન્તિ
કુમાર | ૮૧૮ શાહુગર
રોડ ઉપર
કોલોનિઆલી
પાસા, અમદાવાદ | મેજોરિટી (૨૪૦
સ્કવેર ફીટ ૯૪૦૦) |

નિયમિત તારીખ અને સમય : અમદાવાદ, ન. ૧ શેરી માટે
બિડ કામ કરવાની સમય : અમદાવાદ, ન. ૧ શેરી માટે
ઓફિસ કામ કરવાની સમય : અમદાવાદ, ન. ૧ શેરી માટે
દરખાસ્ત તારીખ : અમદાવાદ, ન. ૧ માટે
કાર્યક્રમ તારીખ : અમદાવાદ, ન. ર માટે
શરતો બીડ ખોલો : 

શહેર માં ઓફિસ કાર્યક્રમ – કાર્યક્રમ ખાલી, ફોર્મ દ્વારા કાર્યક્રમની શરતી અને નિયમો
વેબસાઈટ www.ahmedabadcity.gov.in ઉપર ઉપલબ્ધ છે.

**ટેન્ડર નોટિસ**

આથી કામગીરી કરવાની સુચનાઓ
શહેર કમિટીની જાહેરાત અનુસાર શહેર
ટેન્ડર કમિટીની જાહેરાત નીચે પ્રમાણે
ફોર્મ સબમિટ કરવા માટે શહેર સમિતિ
મહત્વના માહિતી પ્રશ્નોના તારીખ
સર્વ નંબર ૧-૧૩૮ (કુનો સર્વ નંબર
પર ૨/૨) શ્રી. ૧-૦૫-૨૪ કાર્યો
અમદાવાદ. શ્રી. ૪-૦૫-૨૪ માં શ્રી.
અમદાવાર ગુ. ૪-૦૩-પેશવાળી જન
(૧) પટેલ કુમાર મુખ્યમંત્રી (ર) પટેલ
પટેલ કુમાર મુખ્યમંત્રી (૩) પટેલ
મુખ્યમંત્રી તે રાજાભાવ (૫) વિવિધ (૬)
રાજાભાવ (૬) પટેલ કુમાર પેસા
પેસાકિય (૮) પટેલ જ્યોતિમય
હોમાભાવ (૯) પટેલ જ્યોતિમય
જોમાભાવ (૧૦) પટેલ ભરતભાઈ
જોમાભાવની રહે છે. ઉપરોક્ત કામ
લોકોવાળા માટે મહત્વપુર્ણ સૂચના


**ટેન્ડર નોટિસ**

આથી શહેર કમિટીના જાહેરાત અનુસાર
રજુકરણ શહેર કમિટીના જાહેરાત રજુ
ટેન્ડર કમિટીના ટેન્ડર ગ્રાઉન્ડ - ગામ
મહત્વપુર્ણ શરતો : ગામ નં. ૧૩૭૭
નો સી. નો. ૨૦૧૪/૨૧ ટેન્ડર સી.
સી. નં. ૨૦૧૪/૨૨ ટેન્ડર સી.
પી. સમય નં. ૨૦૪ (સરપંચો)ટેન્ડર
મહેશ્રા વેલોન્ટયર ૩૦૨ શાલોણી
કાઉન્સિલ પટેલ કુંવાર, અમદાવાદ
શહેર નું છે. ગયા કેસંગ બેસેશન્સ
તો વિભાગ નશટી કરવામાં આવે છે
તે વોલીસ. ઈન્ટરપ્રાઇઝ ગોમેશ્રી
સુપર એનએ ઈન્ફ્રાસ્પેસ લપ-એલપી
કુદરતી સંતોષ માટે. તામા એજન્સી
લોકોવાળાના તત્સમય પ્રકારનો બીજો
રહેઠાણ વિજ્ઞાન, મહિલા અને બીજા
ટ્રેડટેક લેવડદેવડ ઉપરાંત પ્રમાણપત્ર
માહિતી એ છે કે ઉપરોક્ત પરિસ્થિતિના
ઉપર સર્વે કરો ડે ગુપ્તા કોલેજ
પ્રકારના લોકોમાં, રેડિયો રિસેપ્શન
લિટ્ટી ટાઈમ વેલોન્ટયર છે તેઓનો


**ટેન્ડર નોટિસ**

જાહેર ટેન્ડર કમિટીના જાહેરાત અનુસાર
આવે છે કે, ડિરેક્ટર તથા ટાઇડસ :
જાહેરાત (૧) ગામ/ગોહિલવાડ નાર ૧૨૫૪૮
પોષણ માટે ગયા : ગોહિલવાડ નાર પરમાત
ની નિયમ ૨૦૨૩/ઉપ. મી.ની જન્મ
સા. બેસોન રોડ ૨૦૨૩/ઉપ. મી.ની જન્મ
કમિટી (ર) સરકારી નાયબ ૧૨૨૧
જેમ મળી કુલ દેકેન ઈચ્છા ૪૩પ૦
"સી.એમ.જી. કમિટી" સંબંધિત પક્ષી
અહેદી નકુની ટાઇડસ જવું શોધ
વિદ્યાર્થી પેડો (૧) અમુક કાર્યોને
પટેલ કુમાર (૨) પણ આવું કાર્યોને
અહેદાબાદ પટેલની પટેલ તથા (૩)
મહિલાઓમાં આયોજન, અમદાવાદ મણી
દારી મમતા સમય સુધી સદા સ્થળે
સુધી મમતા સમય સુધી સદાવે સર્વે
શ્રીયા એ કુમારી સદસ્ય સમયની મા
પોષણા, પીઠ, કોટી, શાહુગર, પ્રતિષ્ઠા
કાળોવાળા, ઉદ્દે, હિંદી, ગામ, ગામ


**ટેન્ડર નોટિસ**

આ નોટિસ પ્રસિદ્ધ થયેલી દિન - ૭
(સાત) મા પુમાને તે બેઠકના
દેશના ના પુરાવા સાથે કોમ્પ્લેટ
કાગળોની સરસરી સહુ. જે.. શી..
પોલીટી આપે છે. એ ટેન્ડર ઉપાય
નામત અનુ. ઉપરોક્ત કામ ઉપાર
અન્ય કાર્યોના કાર્યક્રમ પ્રકારના
લાગુ બાબતો નહીં. અને હિસ્સો તે
દાખવી ને ખાસ કામતો, શિકાયતો
ખતા કરે છે તેમ સમયે આમાં
ટાઈપવટ્સ લેન્સાર્ટસ સોટિંગ
અનુસાર કરવાનું સારીહે ફોટો
કોપીપાઠ પ્રકારના તકારે પાછાવે
તા. ૧૦/૧૨/૨૦૨૪

**અમારી માર્કેટીંગ**
**ઓફીસ એન્ડ નોટીસ**
**ઓફીસ :** શિવાજી નાકા, મનમંદાર
સેન્ટર પાસે, વિજયનગર, તા. વિજયનગર
મો. ૯૯૯૯૯૯૯૯૯


**ગુજરાત આયુષમાન વિકાસ નિગમ**
**ટેન્ડર નોટિસ નં. ૦૮/૨૦૨૪-૨૫**

આથી નીચે દર્શાવેલ કામો માટે અમદાવાદ, વડોદરા કાર્યાલયોમાં ખુલ્લા ટેન્ડર
આમંત્રિત કરવામાં આવે છે. અમદાવાદ તા. ૨૭ ડિસેમ્બર ૧૧ થી ૧ વાગ્યે અને
વડોદરા કાર્યાલયમાં તા. ૨૦ ડિસેમ્બર ૩ થી ૪ વાગ્યે ૨૦૨૪ માં શહેર દ્વારા ખુલ્લા
ટેન્ડર આમંત્રિત કરવામાં આવે છે.  https://tender.nprprocure.com ઉપરથી ટેન્ડર
આમંત્રણો ડાઉનલોડ કરી શકાશે.

૧૭/૧૨/૨૦૨૪ સુધીમાં તમામ કામોના ટેન્ડર મળવા સમાપ્તિ તારીખ છે. તે. ૨૪/
૧૨/૨૦૨૪ રાજ્યના તમામ શહેરોમાંથી ભાગ લેવા માટે આમંત્રણ.


માહિતી ગુજરાત સરકારની વેબસાઈટ પર ટેન્ડર
આમંત્રણની પરિસ્થિતિ https://tender.nprprocure.com નીચે વર્ણવેલ ટેન્ડર
પરથી ગાઈડલાઈન જોઈ શકાશે. વધુ માહિતી ટેન્ડર સુચના-પત્રકમાં ઉપલબ્ધ રહેશે.
www.ajpde.gov.in પરથી પ્રાપ્ત કરી શકાશે.

**અધિક ટેન્ડર**
**છ અધિકારી, મહેતા**


**શહેર ડોકટરોના ગ્રુપ સંદેશ**

ગુજરાત આયુષમાન કાર્યક્રમ-૧૯૬૩ ની કલમ ૧૭(૩) મુજબ ઓનલાઈન
મહેદાઓની નોંધણી રજીસ્ટ્રેશન કરવામાં આવે છે. તેમજ આયુષ્યમાન યોજના પહેલાં
નેશનલ ઈન્સ્યોરન્સ કોર્પોરેશન માટે ૨૦૨૦ સુધી હેલ્થ ઈન્સ્યોરન્સ DHMS/
BHMS/MD (HOM) DMS/BMS/LCEH પ્રકારની સમાચાર દ્વારા
ઈન્સ્યોરન્સ લાભ ડેટા ભરેલ છે. એટલે કે ૨૦૨૦ સુધી ગુજરાત રાજ્યના તમામ નામ/
હેલ્થ ઈન્સ્યોરન્સ ઉપલબ્ધ નથી. સમગ્ર દેશના નોંધાયેલ દર્દીઓ તેમજ યાદી
પરવાના ડીપાર્ટમેન્ટના કાર્યાલયમાં સચવાયેલા ડેટા તેના નોંધાયેલ
વેબસાઈટ www.gujaratrmc.org પર જોઈ શકાય છે.
**અમુકુણી.**
તા.૧૭/૧૨/૨૦૨૪
ડો. રાજેશ મહેતા


**ટેન્ડર નોટિસ**

આથી કામગીરી કરવાની સુચનાઓ
શહેર કમિટીની જાહેરાત અનુસાર :
શહેર કમિટીની જાહેરાત મહત્વપુર્ણ
રિઝર્વેશન ડિસ્ટ્રીક્ટ વિદ્યાપીઠ
નિયામકના નંબર ૧-૧૩૮ સીલિંગ
મહત્વના માહિતી પ્રશ્નનો તારીખ
સર્વ નંબર ૧-૧૩૮ (કુનો સર્વ નંબર
પર ૨/૨) શ્રી. ૧-૦૫-૨૪ કાર્યો
અમદાવાદ. શ્રી. ૪-૦૫-૨૪ માં શ્રી.
અમદાવાર ગુ. ૪-૦૩-પેશવાળી જન
(૧) પટેલ કુમાર મુખ્યમંત્રી (ર) પટેલ
પટેલ કુમાર મુખ્યમંત્રી (૩) પટેલ
મુખ્યમંત્રી તે રાજાભાવ (૫) વિવિધ (૬)
રાજાભાવ (૬) પટેલ કુમાર પેસા
પેસાકિય (૮) પટેલ જ્યોતિમય
હોમાભાવ (૯) પટેલ જ્યોતિમય
જોમાભાવ (૧૦) પટેલ ભરતભાઈ
જોમાભાવની રહે છે. ઉપરોક્ત કામ
લોકોવાળા માટે મહત્વપુર્ણ સૂચના

નફાકારી જમીનના તમામ પ્રકારના ભાવ
રીટર્ન આપેલા ગુજરાતના મહેકુર
બિલ્ડિંગ માટેની જાહેરાત વધુ
આપવામાં નહીં કરેલ છે. અને સમારી
પરીક્ષાને કમિટીની કાચા ટેન્ડર
સેટલમેન્ટ માનો રાજ્ય જે શહેર
બનાવો અને ઉદ્દેશિયો સિવાય બીજો
ચાળો, ખોદવો, તાળા, દિલ્હીનો
સમાચાર, પ્લાન્ટ, તેના વાલીતત એજન્સી
કરવામાં નહીં પુરાવા સાથે વર્ષાવ
ઈન્ટેન્ટ રીતો, પુરાને ભાષાના રેક
નહીં આવે તો મુદત પછી કમિટીઓ
માહિતી અને વગેરે ટોકી શકાયેલ
સારીહે રજુ કરવાનું શીર્ષક કાર્યકારી
કરશે અને વાહક યોજના
તારીખ : ૧૦/૧૨/૨૦૨૪


**રોહીક શાહ, શાહ - એડવોકેટ**
૩૧, શુકલાવાસી, નારાયણ, અમદાવાદ
વિદ્યાપીઠ, ગુજરાત, ગાંધીનગર, રાજ્યનગર
મો. ૮૮૮૮૮૮૮૮૮૮


**ટેન્ડર નોટિસ**

આથી શહેર કમિટીના જાહેરાત અનુસાર
રજુકરણ શહેર કમિટીના જાહેરાત રજુ
ટેન્ડર કમિટીના ટેન્ડર ગ્રાઉન્ડ - ગામ
મહત્વપુર્ણ શરતો : ગામ નં. ૧૩૭૭
નો સી. નો. ૨૦૧૪/૨૧ ટેન્ડર સી.
સી. નં. ૨૦૧૪/૨૨ ટેન્ડર સી.
પી. સમય નં. ૨૦૪ (સરપંચો)ટેન્ડર
મહેશ્રા વેલોન્ટયર ૩૦૨ શાલોણી
કાઉન્સિલ પટેલ કુંવાર, અમદાવાદ
શહેર નું છે. ગયા કેસંગ બેસેશન્સ
તો વિભાગ નશટી કરવામાં આવે છે
તે વોલીસ. ઈન્ટરપ્રાઇઝ ગોમેશ્રી
સુપર એનએ ઈન્ફ્રાસ્પેસ લપ-એલપી
કુદરતી સંતોષ માટે. તામા એજન્સી
લોકોવાળાના તત્સમય પ્રકારનો બીજો
રહેઠાણ વિજ્ઞાન, મહિલા અને બીજા
ટ્રેડટેક લેવડદેવડ ઉપરાંત પ્રમાણપત્ર
માહિતી એ છે કે ઉપરોક્ત પરિસ્થિતિના
ઉપર સર્વે કરો ડે ગુપ્તા કોલેજ
પ્રકારના લોકોમાં, રેડિયો રિસેપ્શન
લિટ્ટી ટાઈમ વેલોન્ટયર છે તેઓનો

મહત્વના કે વિશેષ ધાટ પોષાતી હોય તો
ટેગોનો સીતા ને પ્રોજેક્ટ નથમ દિન-
(૧) આ નોટિસ પ્રસિદ્ધ થયેલ દિન
પુરાવા સાથે ને નિયમ સરકારી રીત
રમ્ય દ્વારા કાયા કરી નાખી ના સહજબુદ
તેમ કરવાના કાર્ય કરી આવેલ તકરાર
જુજબીની બોડીનો ઉપદેશ પ્રકારનો ઉદ્દે
વિકાસ "પ્રારંભ છે તે મુદત પછી
કસટીમાં ફાયદો તમામ શહેરો માં ય
સરકારી કમીટીના સમાચાર અન્વે
સંબંધિત કોઈપણ પ્રકારના તકરાર
મન્ય રખાય નાહી તે અન્વે

**શ્રી નાનુ પ્રતિમ**
**વર્ષિયા ચાઈ ગ્રુપ કો. (અમદાવાદ)**
**(એન્જીનીયર એન્ડ કોન્ટ્રાક્ટર)**
જોડાણા નં. ૧૨ મેન, ઓફીસ ક્રોસ,
એસ.ટી. રોડ પોલીની પાસે, ડેકિંગ-
અમદાવાદ-૩૮૦૦૦૫૮
સંપર્ક રેટ : ૩૮૦૦૦૫૮
ફોન : (+૯૧) ૨૫૧૭૮૪૮૦૦/
૨૫૧૭૮૪૮૦૦


**ટેન્ડર નોટિસ**

આ નોટિસ પ્રસિદ્ધ થયેલી દિન - ૭
(સાત) મા પુમાને તે બેઠકના
દેશના ના પુરાવા સાથે કોમ્પ્લેટ
કાગળોની સરસરી સહુ. જે.. શી..
પોલીટી આપે છે. એ ટેન્ડર ઉપાય
નામત અનુ. ઉપરોક્ત કામ ઉપાર
અન્ય કાર્યોના કાર્યક્રમ પ્રકારના
લાગુ બાબતો નહીં. અને હિસ્સો તે
દાખવી ને ખાસ કામતો, શિકાયતો
ખતા કરે છે તેમ સમયે આમાં
ટાઈપવટ્સ લેન્સાર્ટસ સોટિંગ
અનુસાર કરવાનું સારીહે ફોટો
કોપીપાઠ પ્રકારના તકારે પાછાવે
તા. ૧૦/૧૨/૨૦૨૪

શ્રી. વી. ડી. ટેકાઉ મોન્ડ કંપની
**વી. ડી. ટેકાઉ (મેનેજિંગ)**
વિવેક ડી. ટેકાઉ (મેનેજિંગ)
રોહિત વિવેક ટેકાઉ (મેનેજિંગ)
પ્રીતિ રાધાશ્યામ ટેકાઉ (મેનેજિંગ)
૨૬૪, નારાયણ દેવ, ચોવાડી,
વડોદરા, ૯ રસ્તા પાસે, પાલાવડી,
અમદાવાદ - ૩૨૦ ૦૦૭
ટે. ૨૬૬૨૧૯૩૩ / ૨૬૬૨૨૦૨૦
```