આઠ કાર ઉત્પાદકોને ભાવ વધ્યા છે.

પર અપાતું ડિસ્કાઉન્ટ ઓલટાઈમ હાઈ

મુંબઈ, તા. ૧૨ | માટે પડકારરૂપ બની રહી છે. ૨૦૨૫ના નવા વર્ષ પહેલા
કાચા માલના ભાવમાં વધારો થતાં વાહન ઉત્પાદકો ઈન્વેન્ટરી ઘટાડવા વાહન ઉત્પાદકો દ્વારા રૂપિયા ૩.૭૦
ખાસ કરીને કેટલાક ઊતારૂ વાહનોના ઉત્પાદકોએ લાખ સુધીના ડિસ્કાઉન્ટ ઓફર કરાઈ રહ્યા છે, જે
જાન્યુઆરીથી કિંમતોમાં વધારો કરવાની ફરજ પડી છે । અત્યારસુધીના સૌથી ઊંચા હોવાનું વાહન ઉદ્યોગના સુત્રો
ત્યારે બીજી બાજુ પ્રમાણમાં જંગી ઈન્વેન્ટરી ઉત્પાદકો જણાવી રહ્યા છે.
કાચા માલના ખર્ચમાં વધારો થતા ઉત્પાદકો દ્વારા
નવા વર્ષથી કિંમતોમાં તોળાઈ રહેલો વધારો

ફેડરેશન ઓફ ઓટોમોબાઈલ ડીલર્સ મહિને ઈન્વેન્ટરીનું સ્તર ૬૪થી ૬૫ દિવસ | ટકા ઘટાડો જાહેર કર્યો છે.
એસોસિએશન (ફાડા) દ્વારા જારી કરાયેલા| જેટલું ઊંચુ રહ્યું હતું. જાન્યુઆરી ૨૦૨૫થી
વાહન ઉત્પાદકોએ ભાવ વધારો કરવાની
જાહેરાત કરી છે. ઓકટોબરમાં દશેરા-
દિવાળીના તહેવાર બાદ નવેમ્બરમાં
લગ્નસરાની મોસમમાં ઊતારૂ વાહનોના
ડેટા પ્રમાણે નવેમ્બરમાં ઊતારૂ વાહનોનું
વેચાણ વાર્ષિક ધોરણે ૧૩.૭૨ ટકા ઘટી
૩,૨૧,૯૪૩ રહ્યું હતું જે ગયા વર્ષના
નવેમ્બરમાં ૩,૭૩,૧૪૦ જોવા મળ્યું હતું.
વર્તમાન વર્ષમાં દશેરા તથા દિવાળીના તહેવાર| વેચાણમાં અપેક્ષિત વધારો જોવા મળ્યો નથી.
ઓકટોબરમાં જ રહ્યા હોવાથી ઓકટોબરમાં
ઊતારૂ વાહનોનું વેચાણ ઊંચુ રહ્યું હતું જેને
કારણે નવેમ્બરમાં વેચાણ મંદ રહેવા પામ્યું છે
એમ ફાડાના સુત્રોએ જણાવ્યું હતું.
વાહનોનું વેચાણ મંદ રહેતા ગયા

(ગુજરાત સમાચાર પ્રતિનિધિ)
ઊતારૂ વાહન ઉત્પાદકો પાસે હાલમાં
૬.૫૦ લાખ જેટલી કારનો માલભરાવો
પડયો છે, જે સાનુકૂળ સ્તર કરતા ત્રણ ગણો
હોવાનું જણાવાઈ રહ્યું છે. માલભરાવો
ઘટાડવા કાર ઉત્પાદકોએ કિંમતમાં ૩થી ૪

૭૩,૦૦૦ કરોડની પેનલ્ટી ટેરીફના વિવાદથી અમેરિકા
કાર બનાવતા આંઠ જેટલા સાથે સંબંધો નહીં બગડે

અમેરિકાના નવા પ્રમુખ ડોનાલ્ટ
૭૩,૦૦૦ કરોડ રૂપિયાની પેનલ્ટી ટ્રમ્પની ટેરીફ વધારવાની વાતોથી
ફટકારી છે. આ આંઠ કાર ઉત્પાદકોમાં ભારત અને અમેરિકા વચ્ચેના સંબંધોમાં
હૂંડાઈ, મહેન્દ્ર અને કિયાનો પણ ખટાશ ઉભી થશે કે કેમ તે બાબતે કોમર્સ
સમાવેશ થાય છે. ૨૦૨૨-૨૦૨૩ના પ્રધાન પિયુષ ગોયેલે તાજેતરમાં કહ્યું
નાણા વર્ષમાં હૂંડાઇને સૌથી વધુ એવો હતું કે ટેરીફનો મુદ્દાથી બેને દેશો
તો મહેન્દ્રને ૧૮૦૦ કરોડ જ્યારે કિયાને ટેરીફ બાબતે અમેરિકાના સત્તાવાળાઓ
૧૩૦૦ કરોડની પેનલ્ટી ફટકારાઈ હતી. સાથે બેસીને તેનું સોલ્યુશન લાવી શકાય
આ ગાડીઓ વધુ ધૂમાડો કાઠતી હતી.
છે એમ પણ પિયુષ ગોયેલે કહ્યું હતું.

મુંબઈ, ગુરૂવાર
૯૯.૯૦ના રૂ.૮૦૭૦૦ બોલાતા થયા હતા.
જ્યારે અમદાવાદ ચાંદીના ભાવ કિલોના
રૂ.૧૦૦૦ વધી રૂ.૯૩ હજાર પાર કરી
રૂ.૯૩૫૦૦ રહ્યા હતા. વિશ્વ બજારમાંસોના
પાછળ ચાંદીના ભાવ ઔશના ૩૧.૬૮ વાળા
ક્રૂડના ભાવ વધી બેરલના ઉંચામાં ૭૪ ડોલર કંપનીએ ભારતના ઓઈલ રિફાઈનરીને
થઈ ૭૩.૬૦ ડોલર રહ્યા હતા જ્યારે યુએસ | રિલાયન્સને દૈનિક પાંચ લાખ બેરલ્સ
ક્રૂડના ભાવ વધી ૭૦.૭૨ થઈ ૭૦.૪૬ ક્રૂડતેલની સપ્લાય કરવાના સકરાર કર્યાની
ડોલર રહ્યા હતા. અમેરિકામાં ક્રૂડતેલનો ચર્ચા વિશ્વ બજારમાં સંભળાઈ હતી. આ
સ્ટોક ઘટયાના વાવડ હતા. ત્યાં કૈનેડાથી દસ વર્ષના કરાર થયા છે.

ઓઈલ માર્કેટીંગ યરના પ્રથમ મહિનામાં
વનસ્પતિ તેલની આયાત ૪૦ ટકા વધી

મુંબઈ, તા. ૧૨| એટલે કે ઓઈલ યરના પ્રથમ મહિનામાં વનસ્પતિ તેલની
ઘરઆંગણેની સરખામણીએ વિશ્વ બજારમાં વનસ્પતિ આયાત વાર્ષિક ધોરણે ૪૦ ટકા ઊંચી રહી ૧૬૨૭૬૪૨
તેલના નીચા ભાવને પરિણામે વર્તમાન વર્ષના નવેમ્બર | ટન્સ રહી હતી.
અમેરિકામાં ફુગાવાનો દર વધીને ૨.૭ ટકા થયો મસ્ટર્ડસીડ, સોયાબીનના ફયુચર્સ વેપાર પરના
અમદાવાદ, તા. ૧૨| જાહેર કરવામાં આવેલ સીપીઆઈ આંકડા | વસ્તુઓનો સમાવેશ ન કરતો મુખ્ય
નવેમ્બર મહિના માટે જાહેર થયેલા નવેમ્બરમાં અગાઉના મહિના કરતાં ૦.૩| ફુગાવો ઓક્ટોબરની જેમ જ ૩.૩ ટકા
અમેરિકાના ફુગાવાના આંકડા અપેક્ષા ટકા વધુ છે અને તે એપ્રિલ, ૨૦૨૪ પર નવેમ્બરમાં સ્થિર રહ્યો હતો.
મુજબ, વાર્ષિક વધીને ૨.૭ ટકા થયા
છે. ઓક્ટોબરના ૨.૬ ટકા મોંઘવારીમાં
અપેક્ષા અનુસાર સામાન્ય વધારો
નોંધાયો છે.
બ્યુરો ઓફ લેબર સ્ટેટિસ્ટિક્સ દ્વારા
પછીનો સૌથી મોટો માસિક વધારો છે.
આનાથી વાર્ષિક ફુગાવાનો દર ૨.૭ ટકા
થઈ ગયો, જે ઓક્ટોબરમાં નોંધાયેલા
૨.૬ ટકા સામાન્ય વધારે છે.
ખોરાક અને ગેસ જેવી અસ્થિર
સસ્પેન્સનને વધુ નહીં લંબાવવા કરાયેલી માગણી
વનસ્પતિ તેલની કુલ આયાતમાંથી દેશની ઓકટોબર સુધીનું રહે છે.દેશમાં આર્જેન્ટિના | રાખી સોલવન્ટ એકસ્ટ્રેક્ટર્સ એસોસિએશન
ખાધ્ય તેલની આયાત ગયા મહિને ખાતેથી સોચા ઓઈલની આયાતમાં વધારો ઓફ ઈન્ડિયા (સી) સીપીઓ, એસબીઓ,
૧૫,૯૦,૩૦૧ ટન રહી હતી જે ગયા વર્ષના જોવા મળી રહ્યો છે.
નવેમ્બરમાં ૧૧,૪૮,૦૯૨ ટન રહી હતી.
નોન-એડીબલ ઓઈલની આયાત ૧૨૪૯૮
ફુગાવાના આંકડા એટલા માટે મહત્વપૂર્ણ
છે કારણ કે ફેડરલ રિઝર્વની બેઠક ૧૭-
૧૮ ડિસેમ્બરના રોજ યોજાવા જઈ રહી
છે. નવેમ્બરમાં માસિક કોર સીપીઆઈ | ટન પરથી વધી ૩૭૩૪૧ ટન રહી હતી.
પણ ૦.૩ ટકા વધ્યો હતો.
ઓઈલ માર્કેટિંગ યર નવેમ્બરથી
ક્રુડની મજબૂતી, ફુગાવાના આંક જાહેર થતાં પૂર્વે
શેરોમાં ફરી ફંડોનું વ્યાપક પ્રોફિટ બુકિંગ
સેન્સેક્સ ૨૩૬ પોઈન્ટ ઘટીને ૮૧૨૯૦
મસ્ટર્ડસીડ, સોયાબીનના ફ્યુચર્સ વેપાર
સોયાબીનના પ્રતિ ક્વિન્ટલ રૂપિયા પરના સસ્પેન્સનને ૨૦ ડિસેમ્બર બાદ વધુ
૪૮૯૨ના ભાવ સામે હાલમાં ઘરઆંગણે નહીં લંબાવી તેને ઉઠાવી લેવા સરકારને
ભાવ ઘટી રૂપિયા ૪૨૫૦થી રૂપિયા ૪૩૦૦ અનુરોધ કર્યો હોવાનું સીની એક યાદીમાં
કવોટ થઈ રહ્યા છે આ હકીકતને ધ્યાનમાં | જણાવાયું હતું.
એફએમસીજી શેરોમાં બ્રિટાનીયાના નબળા આઉટલૂકે વેચવાલી
ગોપાલ સ્નેક્સ રૂ.૩૧ તૂટી રૂ.૪૨૦
બ્રિટાનીયા ઈન્ડસ્ટ્રીઝ દ્વારા આઉટલૂક નબળું રજૂ કરાતાં આજે એફએમસીજી શેરોમાં
વધી હતી. બ્રિટાનીયા રૂ.૬૨.૪૫ ઘટીને રૂ.૪૮૨૮.૦૫ રહ્યો હતો. ગોપાલ
સ્નેક્સની ગુજરાતમાં મેટોડા ખાતેની ફેકટરીમાં ભીષણ આગ લાગતાં મોટા નુકશાનના
અંદાજો વચ્ચે શેર રૂ.૩૧ ઘટીને રૂ.૪૨૦.૯૦ રહ્યો હતો. હેટસન એગ્રો રૂ.૬૦.૩૫ ઘટીને
રૂ. ૧૦૭૨.૭૦, બિકાજી ફૂડ્સ રૂ. ૩૪.૭૫ ઘટીને રૂ. ૮૧૬, હોનાસા કન્ઝયુમર રૂ.૯.૬૦
ઘટીને રૂ.૨૫૦.૫૫, ત્રિવેણી એન્જિનિયરીંગ રૂ.૧૫.૦૫ ઘટીને રૂ.૪૬૨.૭૫, ડોડલા
ડેરી રૂ.૩૭.૩૦ ઘટીને રૂ. ૧૨૭૩.૨૦, ઈમામી રૂ. ૧૭.૫૦ ઘટીને રૂ.૬૦૪.૬૫, ટેસ્ટી
ઓટો રૂ.૯૬.૮૫ ઘટીને રૂ.૮૯૯૯.૯૦, ટયુબ ઈન્વેસ્ટમેન્ટ રૂ.૨૫.૧૦ ઘટીને શેરોમાં વેચવાલી રહી હતી. ઈન્ડિયન ઓઈલ કોર્પોરેશનરૂ.૧.૯૫ઘટીને રૂ.૧૪૧.૫૦,|| બાઈટરૂ.૩૦૮.૮૫ ઘટીનેરૂ. ૧૦,૭૦૫. ૧૦, ગોકુલ એગ્રો રૂ.૯.૫૦ઘટીનેરૂ.૩૬૦.૫૦,
રૂ.૩૬૫૨.૮૦, એમઆરએફ રૂ.૭૯૧.૮૫ ઘટીને રૂ.૧,૩૧,૬૫૧, બોશ રૂ.૪૦.૮૦
૫૩૬૧૫.૨૬ બંધ રહ્યો હતો.
બીપીસીએલ રૂ.૫.૩૦ ઘટીને રૂ.૩૦૨.૧૫, ઈન્દ્રપ્રસ્થ ગેસ રૂ.૫.૫૫ ઘટીને
રૂ.૩૮૭.૨૦, રિલાયન્સ ઇન્ડસ્ટ્રીઝ રૂ.૧૪.૨૫ઘટીને રૂ. ૧૨૯૩.૮૫, ઓએનજીસી
રૂ. ૨.૪૫ ઘટીને રૂ. ૨૫૪, ઓઈલ ઈન્ડિયા રૂ. ૩.૩૫ ઘટીને રૂ. ૪૬૬.૧૫ રહ્યા હતા.
બીએસઈ ઓઈલ-ગેસ ઈન્ડેક્સ ૧૯૮.૩૦ પોઈન્ટ ઘટીને ૨૭૦૧૮.૨૬ બંધ રહ્યો
હતો.
હેલ્થકેર શેરોમાં ફંડો હળવા થયા: દિશમેન કાર્બોજેન રૂ.૨૨,
ભેલ, કલ્પતરૂ પાવર, હનીવેલ ઓટોમેશન, ભારત ફોર્જ,
શિલ્પા રૂ.૬૦, ન્યુલેન્ડ લેબ રૂ.૯૭૪ તૂટયા
આઈટી શેરોમાં જળવાયેલું આકર્ષણ: નેલ્કો રૂ.૮૪ ઉછળી
ગ્રાઈન્ડવેલ નોટર્ન, પ્રાજ ઈન્ડસ્ટ્રી, ટીમકેનમાં વેચવાલી
હેલ્થકેર-ફાર્માસ્યુટિકલ્સ કંપનીઓના શેરોમાં પણ ફંડોએ આજે મોટું ઓફલોડિંગ કર્યું હતું.
રૂ.૧૪૬૪ઃ ઈમુદ્ર, એક્સલિઓમાં તેજી
કેપિટલ ગુડઝ શેરોમાં ફંડોએ આજે ફંડો, મહારથીઓએ તેજીનો મોટો વેપાર હળવો | દિશમેનજેન રતૂટીને ૨૭૮,૯૫, શિલ્પામેરૂ.૬૦.૩૦ ટીનેરૂ.૮૧૯૪૦,
સુવેનલાઈફ રૂ.૯.૪૦ઘટીનેરૂ. ૧૪૮.૯૫, ન્યુલેન્ડલેબ રૂ. ૯૭૩.૯૦ તૂટીનેરૂ.૧૫,૯૭૪.૭૫, આઈટી-સોફ્ટવેર સર્વિસિઝ, ટેકનોલોજી શેરોમાં ફંડોની આજે ખરીદી જળવાઈ
કરવાની શરૂઆત કરી હતી. ભેલ રૂ.૯.૩૦ ઘટીને રૂ.૨૪૪.૫૦, કલ્પતરૂ પાવર સ્ટ્રાઈડફાર્મારૂ.૩૧.૮૦ તૂટીનેરૂ.૭૦૫.૯૫, એલેમ્બિકફાર્મારૂ.૪૫.૭૫ઘટીનેરૂ. ૧૦૪૬.૪૫, હતી. નેલ્કો રૂ.૮૩.૮૦ ઉછળી રૂ. ૧૪૬૪.૩૫, કેસોલ્વસ રૂ. ૪૭.૭૦ વધીને રૂ.૧૦૧૭,
રૂ.૨૬.૪૦ ઘટીને રૂ.૧૨૮૪૯૫, હનીવેલ ઓટોમશન રૂ.૮૩૪૯૦ તૂટીને | સિજેન ઈન્ટરનેશનલ રૂ.૩૫.૧૫ ઘટીને રૂ.૮૭૦.૨૫, માર્કસન્સ ફાર્મા રૂ.૧૨.૧૦ ઘટીને ઈમુદ્રા રૂ. ૨૧.૧૦ વધીને રૂ.૯૨૯૩૫, એક્સપ્લિઓ સોલ્યુશન રૂ.૩૧૦૫વધીને
૬૪૪૫સ્ટ્રઝ|૨૩૬ અર્મીઓનિક્સ૭પઘટીને ૨૧૩૮,૫૫, સિગાર્ચ રૂ.૧.૮૭ઘટીને રૂ.૪૬. વિઠ્ઠ૯૮૬ ુક૯
રૂ.૫૨.૮૭, ડો.લાલ પથલેબ રૂ.૧૦૧.૯૦ ઘટીને રૂ.૩૦૫૧, બાયોકોન રૂ. ૧૦.૮૦ ઘટીને વધીને રૂ.૧૭૮૯.૭૫, પર્સિસ્ટન્ટ રૂ.૯૨.૬૦ વધીને રૂ.૬૪૩૦, એલ એન્ડ ટી
રૂ.૩૫૭, વખાર્ટરૂ.૩૬.૪૦ઘટીનેરૂ.૧૩૮૯.૨૫, લિન્કનફાર્મારૂ. ૨૩.૬૦ઘટીનેરૂ.૨૩.૬૦|
ઘટીને રૂ.૯૧૮.૬૦ રહ્યા હતા.
ઓઈલ-ગેસ શેરોમાં તેજીનો વેપાર હળવો થયો : બીપીસીએલ,
ઈન્દ્રપ્રસ્થ ગેસ, રિલાયન્સમાં વેચવાલી
રૂ.૪૯.૩૦ તૂટીને રૂ.૩૨૫૬.૮૦, કાર્બોરેન્ડમ રૂ.૨૦.૨૫ ઘટીને રૂ.૧૩૬૩.૫૦,
એલજી ઈક્વિપમેન્ટ રૂ.૮૭૦ઘટીને રૂ.૬૦૯.૫૦ રહ્યા હતા. બીએસઈ કેપિટલ ગુડઝ
ઈન્ડેક્સ ૫૮૬.૭૩ પોઈન્ટ ઘટીને ૭૨૯૩૨.૬૮ બંધ રહ્યો હતો.
ક્રુડના મજબૂત ભાવોએ ઓટો શેરોમાં સેલીંગ : હીરો મોટોકોર્પ,
સુંદરમ, ટાટા મોટર્સ, મારૂતી સુઝુકી ઘટયા
ઓઈલના આંતરરાષ્ટ્રીય ટેન્શને મજબૂત જળવાઈ
સિન્ટ ૭૦૩૨ ડોલર અને ન્યુયોર્ક-નાયમેક્ષ કુડ૭૩
હિન્દુસ્તાન યુનિલિવરરૂ.૫૮.૧૦ઘટીને રૂ.૨૩૪૪.૫૫, ગોદરેજ કન્ઝયુમર રૂ.૨૫.૨૦
ઘટીને રૂ.૧૧૧૦, અવધ સુગર રૂ.૧૨.૮૦ ઘટીને રૂ.૫૮૮.૮૦ રહ્યા હતા.
સ્મોલ, મિડ કેપ શેરોમાં ફરી ફંડો, ઓપરેટરોનું વ્યાપક પ્રોફિટ
બુકિંગઃ ૨૫૧૭ શેરો નેગેટીવ બંધ
સ્મોલ, મિડ કેપ શેરોમાં ઓપરેટરો, ફંડોએ ફરી વ્યાપક નફારૂપી વેચવાલી કરતાં અને
હાઈ નેટવર્થ ઈન્વેસ્ટરો પણ મોટાપાયે વેચવાલ બનતાં માર્કેટબ્રેડથ પોઝિટીવમાંથી નેગેટીવ
બની હતી. બીએસઈમાં કુલ ટ્રેડીંગ થયેલી ૪૧૦૫ સ્ક્રિપોમાંથી વધનારની સંખ્યા ૧૪૮૧
અને ઘટનારની સંખ્યા ૨૫૧૭ રહી હતી.
FPIs/FIIની કેશમાં રૂ.૩૫૬૦ કરોડની ચોખ્ખી વેચવાલી :
DIIની રૂ.૨૬૪૭ કરોડની ચોખ્ખી ખરીદી
ફોરેન પોર્ટફોલિયો ઈન્વેસ્ટરો-એફપીઆઈઝ, એફઆઈઆઈઝની આજે ગુરૂવારે
ટેકનોલોજી રૂ.૬૧ વધીને રૂ.૫૪૨૭.૮૫, માસ્ટેક રૂ.૩૫.૪૫ વધીને રૂ.૩૨૭૪.૧૦, કેશમાં શેરોમાં રૂ.૩૫૬૦.૦૧ કરોડના શેરની ચોખ્ખી વેચવાલી થઈ હતી. કુલ
એલટીઆઈ માઈન્ડટ્રી રૂ.૬૯.૨૫ વધીને રૂ.૬૬૬૮.૭૦ રહ્યા હતા. જ્યારે ૬૩ મૂન્સ |
ટેકનોલોજી નફારૂપી વેચવાલીએ રૂ.૪૫.૯૦ ઘટીને રૂ.૮૭૨.૭૫, ઝેગલ પ્રિપેઈડ
રૂ.૨૮.૭૫ ઘટીને રૂ.૫૪૭.૨૦, બ્લેક બોક્સ રૂ. ૩૩.૪૫ ઘટીને રૂ.૬૬૧.૯૦ રહ્યા
હતા. બીએસઈ આઈટી ઈન્ડેક્સ ૨૮૮.૯૬ પોઈન્ટ વધીને ૪૫૪૨૯.૦૮ બંધ રહ્યો
ક્રુડ ઓઈલના વધતાં ભાવ સાથે ઓઈલ રીફાઈનરી માર્કેટીંગ શેરો તેમ જ અન્ય હતો.
ઓટ નિફટી ૯૩ પોઈન્ટ ઘટીને ૨૪૫૪૯ : સ્મોલ, મિડ કેપ શેરોમાં ફંડો હળવા
શેરોમાં વેચવાલી રહી હતી. હીરો મોટોકોર્પ રૂ.૯૬.૫૦ ઘટીને રૂ.૪૫૫૩.૦૫, સુંદરમ
રૂ.૨૨૫૫૫ટીને રૂ.૧૫, દ્રરૂ.૧૨.૭૦ ઘટીને રૂ.૭૮૬.૩૦, એક્સાઈડ થવા લાગ્યા : FPIs/FIIની રૂ.૩૫૬૦ કરોડની ચોખ્ખી વેચવાલી
રૂ.૬.૮૫ ઘટીને રૂ.૪૬૧.૧૦, મારૂતી સુઝુકી રૂ.૧૫૯.૮૦ ઘટીને રૂ.૧૧,૧૨૩, બજાજ
રૂ.૧૪,૫૦૩.૮૫ કરોડની ખરીદી સામે કુલ રૂ.૧૮,૦૯૩.૮૬ કરોડની વેચવાલી થઈ
હતી. જ્યારે ડીઆઈઆઈ-સ્થાનિક સંસ્થાકીય રોકાણકારોની આજે કેશમાં રૂ.ર૯૪૬.૬૫
કરોડની ચોખ્ખી ખરીદી થઈ હતી. કુલ રૂ.૧૩,૪૧૮.૪૫ કરોડની ખરીદી સામે કુલ
રૂ. ૧૦,૭૭૧.૮૦ કરોડની વેચવાલી થઈ હતી.
રોકાણકારોની સંપતિ-માર્કેટ કેપિટલાઈઝેશન રૂ.૨.૩૧ લાખ
કરોડ ઘટીને રૂ.૪૫૮.૧૫ લાખ કરોડ રહ્યું
સ્મોલ, મિડકેપ, એ ગ્રુપના અનેક શેરોમાં નફારૂપી વેચવાલીના પરિણામે રોકાણકારોની
સંપતિ એટલે કે બીએસઈમાં લિસ્ટેડ કંપનીઓનું એક્ઝિત માર્કેટ કેપિટલાઈઝેશન આજે
એક દિવસમાં રૂ.૨.૩૧ લાખ કરોડ ઘટીને રૂ.૪૫૮.૧૫ લાખ કરોડ રહ્યું હતું.

