૨૦ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**ગુજરાત**

**વિદેશ ભાગી ગયેલા કૌભાંડીને ગ્રામ્ય કોર્ટનો ઝટકો**

શુક્રવાર, તા. ૧૩ ડિસેમ્બર, ૨૦૨૪

**૬૦૦૦ કરોડના કૌભાંડના મુખ્ય સૂત્રધાર ભૂપેન્દ્ર ઝાલાના આગોતરા કોર્ટે ફગાવ્યા**

ગુજરાતભરમાં ખળભળાટ મચાવનારા રૂ.૬૦૦૦ કરોડના બીઝેડ ગ્રુપના કૌભાંડમાં મુખ્ય સૂત્રધાર આરોપી ભૂપેન્દ્રસિહ પરબતસિંહ ઝાલાને આગોતરા જામીન આપવાનો અત્રેની અમદાવાદ ગ્રામ્ય કોર્ટના પ્રિન્સીપાલ એન્ડ ડિસ્ટ્રીક્ટ જજ કે.એમ.સોજીત્રાએ સાફ ઈન્કાર કરી દીધો હતો. કોર્ટે આકરા વલણ સાથે આરોપી ઠગ ભૂપેન્દ્રસિંહ ઝાલાની આગોતરા જામીન અરજી ફગાવી દીધી હતી. સીઆઈડી ક્રાઈમના સોગંદનામાં ચોંકાવનારો ઘટસ્ફોટ સામે આવ્યો હતો ૩૦૭ કરોડના વ્યવહારો મળ્યા છે. તો, ભૂપેન્દ્રસિહે છેલ્લા ચાર પરિચિતોના નામે રૂ.૩૫ કરોડની જુદી જુદી ૧૨થી વધુ મિલ્કતો ખરીદી હતી. તેણે કૌભાંડ માટે ૧૧ ફર્મ ઉભી કરી હતી અને ૨૧ બેંકોમાં ખાતા ખોલાવ્યા હતા.

**તાપાસમાં ૩૦૭ કરોડના વ્યવહારોનો ખુલાસો : ચાર વર્ષમાં ૩૫ કરોડની મિલકતો ખરીદી**

કોર્ટે પોતાના ચુકાદામાં ભૂપેન્દ્રસિંહ ઝાલાની ગુનાહિત મોડેસ ઓપરેન્ડી અને નિર્દોષ નાગરિકોની મહેનત પરસેવાની અને જીવનભરની કમાણી લૂંટી લેવાના ગુનાહિત કૃત્યની ભારોભાર આલોચના પણ કરી હતી. જયારે ભૂપેન્દ્રસિંહ ઝાલાના સાગરિત મયુર દરજીની જામીન અરજીનો ચુકાદો કોર્ટે અનામત રાખ્યો હતો. સીઆઈડી ક્રાઈમ તરફથી મુખ્ય સરકારી વકીલ પ્રવિણ ત્રિવેદીએ ઉગ્ર વિરોધ કરતાં જણાવ્યું હતું કે, આરોપી ભૂપેન્દ્રસિંહ પરબતસિંહ ઝાલાએ રોકાણકારો પાસેથી આશરે રૂ.૧૫૦ કરોડ બેંકો મારફતે મેળવ્યા છે. આ ઉપરાંત ઘણી મોટી રકમ રોકડમાં પણ મેળવેલ છે. આરોપીએ તેના લોકોના પૈસાથી મોંઘી ગાડીઓ જેવી કે મસીડિઝ, ટોયોટા સહિતની ગાડીઓ ગીફ્ટમાં આપી હતી ઉપરાંત માલદીવ, બાલી ગોવા સહિતની જગ્યાએ ટૂર્સ (અનુસંધાન છઠ્ઠ પાને)


**૮ શહેરમાં ૧૩ ડિગ્રીથી નીચું તાપમાન**

અમદાવાદ, ગુરુવાર | ગુજરાતમાં કડકડતી ઠંડીનું પ્રમાણ યથાવત્ રહેતાં ૮ શહેરમાં સરેરાશ લઘુતમ તાપમાનનો પારો ૧૩ ડિગ્રીથી નીચે ગયો હતો. હવામાન વિભાગ દ્વારા આગામી બે દિવસ સૌરાષ્ટ્રમાં કોલ્ડવેવ રહેવાની આગાહી કરવામાં આવી છે.


**અમદાવાદમાં ૧૩ ડિગ્રી : આગામી પાંચ દિવસ ૧૫ ડિગ્રી વચ્ચે રહેવા આગાહી**

ગત રાત્રિના નલિયામાં ૭.૮ ડિગ્રી સાથે સીઝનનું સૌથી નીચું તાપમાન નોંધાયું હતું. છેલ્લા ચાર દિવસથી રાજકોટમાં ૧૨ ડિગ્રીથી નીચું લઘુતમ તાપમાન છે. આ સિવાય દાહોદ, ડીસા, નર્મદા, ભુજ, પોરબંદર, અમરેલીમાં પણ ૧૩ ડિગ્રીથી નીચે પારો રહ્યો હતો. અમદાવાદમાં દિવસનું તાપમાન ૨૭.૩જ્યારે રાતનું તાપમાન ૧૩ડિગ્રી હતું. હવામાન વિભાગના અનુમાન અનુસાર આગામી પાંચ દિવસ અમદાવાદનું લઘુતમ તાપમાન ૧૫ ડિગ્રી થતાં ઠંડીમાં આંશિક રાહત અનુભવાશે. અલબત્ત, હવામાન નિષ્ણાતાનો મતે આગામી પાંચ દિવસ તાપમાન ૧૨ની આસપાસ રહેતાં ઠંડીનો ચમકારો અનુભવાશે.


**ગુજરાતમાં ક્યાં વધારે ઠંડી**

| શહેર | તાપમાન | શહેર | તાપમાન |
|---|---|---|---|
| નલિયા | ૭.૮ | અમદાવાદ | ૧૩.૦ |
| રાજકોટ | ૮.૧ | વડોદરા | ૧૩.૨ |
| ગાંધીનગર | ૧૦.૩ | ગાંધીનગર | ૧૩.૨ |
| જામનગર | ૧૦.૫ | જામનગર | ૧૩.૨ |
| ભાવનગર | ૧૦.૮ | કંડલા | ૧૩.૫ |
| ભુજ | ૧૧.૪ | ભાવનગર | ૧૩.૮ |
| પોરબંદર | ૧૧.૫ | ડાંગ | ૧૪.૮ |
| અમરેલી | ૧૨.૪ | સુરત | ૧૫.૨ |


**(જાહેરાત)**

**SKODA**

**Make every drive a celebration**

**Special benefits up to ₹2.95 Lakh#**

**(સ્કોડા કારની છબીઓ અને વિગતો)**

**Range starts at ₹10.69 Lakh* **

**(ગ્લોબલ NCAP રેટિંગ અને અન્ય વિગતો)**
