મીતાલી ગોરડિયા અને નિલેશ પંડયા
સંપર્ક : ચેતન ગાંધી ૯૩૨૭૦૧૮૩૬૯

ટીકીટ લેતા લેતા...
નાટક જોતા જોતા...
ઘરે જતા જતા...
રાત્રે ઉંધમાં પણ...

તા.૭ તથા ૮ જાન્યુ.
રાત્રે ૯-૩૦ ક. ઠાકોરભાઈ
'ગુજ્જુભાઈ'નો હાસ્યખેલ

સિદ્ધાર્થ રાંદેરિયા દિગ્દર્શિત-અભિનિત

Online Booking
bookmyshow

સંપર્ક : ચેતન ગાંધી : ૯૩૨૭૦ ૧૮૩૬૯


હસો
Bluffmaster
ગુજ્જુભાઈ

૪th JAN SATURDAY 9.30 PM
2025 THAKORBHAI DESAI HALL
LAW GARDEN, AHMEDABAD

ORGANIZERS
VIVEK SHAH
ANKITA SONI
HEMAL SHAH

Peppy Tales Films LLP Presents

Producer:
SACHIN PARIKH
GEETALI KHARE
HARSH VARDHAN DAWAR

CO-PRESENT
CHINMAY (ADHIKARI)
BAKUL PARMAR

Writer: BHAKTI RATHOD
Director: SWAPNIL BARASKAR

૧૫ साल पहेले पिता ने जिस बेटी को छोड दिया था,
वह बेटी जब मिलती है, तब शुरु होती है.
पिता-पुत्री के प्यार और तकरार की दिलचस्प कहानी !!!

BUMPER HIT COMEDY
OF AHMEDABAD NOW

FOR SHOW BOOKING, TICKET BOOKING & SPONSORSHIP ACROSS GUJARAT
VIVEK SHAH 9374816109 GPAY NO. 98250 99650


Stage King Forever PADMSHREE MOHD. RAFI SAAB
Big B સાથે સ્ટેજ ક્વીન
OF GUJARAT દક્ષા ગોહિલ અલીફીઆ શેટ્ટી(મુંબઈ) મોહસીન શેખ
હોલ પર

છેલ્લા 3 શો..રખે ચૂકતા

આનલ વસાવડા
એન્કર

બંકિમ પાઠક ગોરોર પાડેકર્સ બ્રધર્સ (મ્યુઝીક માસ્ટર્સ ઓફ ગુજરાત)
મનિષ પટેલ
નિરવ શાહ
નિર્મિત
અલ્કા આર્ટ દ્વારા આયોજિત
ટિકિટ મધુસુદન ભાવસાર-9825272746

તા.૫ જાન્યુ (રવિ) રાત્રે ૯.૩૦
ઠાકોરભાઈ ડોલ, લો ગાર્ડન, અમદાવાદ.
Online Ticket Booking:

મનડર bookmyshow
ઉધાસ સાથે શાંત ઝરૂખે

સુખ અને શાંતીથી જીવવા ના દે...
પાછી કડવાચોથનુ વ્રત રાખે,
શાંતીથી મરવા પણ ના દે એવી...

ટિકિટ બુકિંગ માટે સંપર્ક કરો: નૈતિક નાયક 9825008915

ઈન્ડિયાઝ ગોટ ટેલેન્ટ ફેમ
વિદેશી ક્લાકારોના કાફલા સાથે
ગોલ્ડન સર્કસ
છેલ્લા 3 શો : 3-30, 6-30, 9-30
સ્કુલ-સંસ્થા તથા ગૃપ બુકીંગ માટે સંપર્ક
D-માર્ટની સામે, હરિદર્શન રોડ, નિકોલ.
Ph.: 82102 26670, 74480 09552

પ્રસન્ન રાવ વિશ્વનાથ બાટુંગે
(મુંબઈ)
(સારેગામા ફેમ)

તા.રપ ડિસે.,બુધવાર રાત્રે ૯-૩૦ ક. ઠાકોરભાઈ હોલ
વિશાલ ગોરડિયા પ્રસ્તુત
AMARDIP
ભરત નારાયણદાસ ઠક્કર
નિર્મિત
વિપુલ મહેતા લિખિત-દિગ્દર્શિત
કળિયુગમાં અંગુઠો
કાપીને નહિ,
અંગુઠો બતાવીને
બનાવો...
ONLINE BOOKING
bookmyshow
LIVE IN CONCERT
Organised by:
Manish Patel
અમદાવાદમાં
પહેલીવાર
Contact:
98240 09216
એકલવ્ય
RAIS 29DEC
ANIS
Bazm
SUNDAY
ઠાકોરભાઈ હોલ
લૉ ગાર્ડન, અમદાવાદ
રાત્રે 9-15 કલાકે
RAIS ANIS
SABRI
BOLLYWOOD & SUFI QAWWALI NIGHT


મનીષ પટેલ-નિરવ શાહ
આયોજીત
કૃત્તિકા દેસાઈ
મેહુલ બુચ
અભિનિત
પત્નીભારી
પરમેશ્વર @
છુપત્નીના હાસ
સૌને મોજ પડી જાય એવું મજ્જેદાર નાટક !!!
નિરવ શાહ નિર્મિત
ઋષિકેશ ઠક્કર
અને સંદિપ વ્યાસ
લિખિત
નિશિથ બ્રહ્મભટ્ટ
દિગ્દર્શિત
Online Booking
bookmyshow
નિશિથ બ્રહ્મભટ્ટ
દિગ્દર્શિત અભિનિત
ઋષિકેશ ઠક્કર અને
સંદિપ વ્યાસ લિખિત
શો સંપર્ક
80006 75888,
તા.૨૨-૧૨-૨૪
રવિવાર,
રાત્રે ૯-૩૦ કલાકે,
ઠાકોરભાઈ હોલ
bookmyshow
શો સંપર્ક : 80006 75888
ભક્તિનો ઉત્સવ- ભકતોનો મહાઉત્સવ
Captivating dance performance, 45 + powerhouse performers
BIGGEST
MUSICAL ON
LIFE OF
LORD
KRISHNA
નિર્માતા / પરિકલ્પના
હેમલ અશોક ઠક્કર
દિગ્દર્શક
કેદાર ભગત
સંચાલન
કાજલ ઓઝા વૈધ
Online: bookmyshow
Theatrix
AN
EVENING
WITH
કૃષ્ણ
૧૧ જાન્યુ.
શનિઃ રાત્રે ૯
ઠાકોરભાઈ
હોલ
સંપર્ક: મનીષ પટેલ
9824009216
ગીત / સંગીત
આલાપ દેસાઈ
Show Cont. 9243030303


જાહેર નોટિસ
મોજે - ભોયણ રાઠોડ
ડીસ્ટ્રીકટ સબ-ડિસ્ટ્રીક્ટ (ઝોન-૧)
ગાંધીનગર તાલુકાનાં મોજે - ભોયણ
રાઠોડ ગામની સીમનાં રી-સર્વે
મુજબના સર્વે નં.૩૧૮ (જુના સર્વે
નં.૨૯)ની હે.આરે.ચો.મી.૦-૫૯-
૨૪ ની ખેતીની જમીન (૧) સરદાર
મહોતજી તથા (૨) હરખાબેન
મહોતજીની પાસેથી (૧) ભરવાડ
સુરેશ મેરૂભાઈ, (૨) ભરવાડ મુકેશ
મેરૂભાઈ, (૩) ભરવાડ પંકજ
મેરૂભાઈ તથા (૪) ભરવાડ રવિ
મેરૂભાઈએ તા.૧૨-૦૫-૨૦૨૩ના
રોજ અ.નં.૨૬૫૧૩ થી નોંધાયેલ
વેચાણ દસ્તાવેજથી વેચાણ રાખેલ છે
તેવી જમીન તેઓની સંયુકત માલિકી,
કબજા, ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેનાં
અભિપ્રાયની માંગણી કરેલ છે,
સદરહુ જમીન ઉપર કોઈનો કોઈપણ

પ્રકારનો હક્ક હિસ્સો પોષાતો હોય
તો અમોને નીચેના સરનામે દિન-૭
માં લેખીત પુરાવા સહિત
રજી.એ.ડી.થી જાણ કરવી અને તેમ
કરવામાં નહી આવે તો સદર
જમીનમાં કોઈનો કોઈપણ જાતનો
હક્ક રહેલો નથી અને હોય તો તે જતો
કરેલ છે તેમ સમજી મુદત વીત્યે સદર
જમીનના ટાઈટલ કલીયરન્સનાં
અભિપ્રાયનું સર્ટીફીકેટ ઈસ્યુ કરવામાં
આવશે અને તે પછીથી કોઈનો
કોઈપણ જાતનો વાંધો તકરાર ચાલશે
નહી.

તા. ૧૪-૧૨-૨૦૨૪
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમીત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ કે.પટેલ એસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩


જાહેર નોટિસ
મોજે - શેખપુર - ખાનપુર
ડીસ્ટ્રીકટ અમદાવાદ સબ-ડીસ્ટ્રીકટ
અમદાવાદ-૩ (મેમનગર) સાબરમતી
તાલુકાનાં મોજે - શેખપુર - ખાનપુર
ગામની સીમના ટી.પી. સ્કીમ નં.૩ માં
સમાવેશ કરીને ફાળવેલ ફાઈનલ પ્લોટ
નં.૨૦૭/૪૬ વિગેરેની જમીનમાં
આવેલ યોજના કે જે ચૈતન્ય સોસાયટી”
ના નામથી ઓળખાય છે. તેમાં આવેલ
બંગલા નં.૪૬ ની ચો.મી.૩૬૧ ની
જમીન તથા તેમાં ચો.મી.૬૯.૪૧ ના
બાંધકામવાળી મીલકત કે જેનો સીટી
સર્વે વોર્ડ - ટી.પી.૩/૩-૪ શેખપુર
ખાનપુર ચંગીઝપુર માં સમાવેશ કરીને
ફાળવેલ સીટી સર્વે નં.૧૦૨૪ વાળી
મીલકત વશિષ્ઠ રમેશચંદ્ર પડાઈની
માલિકી, કબજા, ભોગવટાની તમામ
પ્રકારના બોજાઓથી તેમજ કાનુની
વિવાદોથી મુક્ત હોવાનું જણાવીને
અમારી પાસે ટાઈટલ્સ કલીયરન્સ
અંગેના અભિપ્રાયની માંગણી કરેલ છે,
સદર મિલકતમાં કોઈનો કોઈપણ

પ્રકારનો બોજો, ચાર્જ, લીયન, બાના
હક્ક, કબજા હક્ક કે લાગભાગ યાને
હક્ક હિસ્સો પોષાતો હોય તો અમોને
નીચેના સરનામે દિન-૭ માં લેખીત
પુરાવા સહિત રજી.એ.ડી.થી જાણ
કરવી અને તેમ કરવામાં નહી આવે તો
સદર મીલકતમાં કોઈનો કોઈપણ જાતનો
હક્ક રહેલો નથી અને હોય તો તે જતો
કરેલ છે તેમ સમજી મુદત વીત્યે સદર
મીલકતનું ટાઈટલ ક્લીયરન્સ અંગેના
અભિપ્રાયનુ સર્ટીફિકેટ ઈસ્યુ કરવામાં
આવશે અને તે પછીથી કોઈનો કોઈપણ
જાતનો વાંધો તકરાર ચાલશે નહી.

તા. ૧૫-૧૨-૨૦૨૪
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમિત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ એસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩

જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
રજીસ્ટ્રેશન ડિસ્ટ્રીકટ ગાંધીનગરના સબ
ડિસ્ટ્રીક્ટ અને તાલુકા ગાંધીનગરના
ગામ મોજે રણાસણની સીમના બ્લોક
નંબર- ૨૩/બ ની કુલ ૧૪૨૬૮
ચોરસમીટર જમીનનો ટી.પી.સ્કીમ
નંબર-૨૪૩ માં સમાવેશ થતા તેને
ફાળવવામાં આવેલ ફાઈનલ પ્લોટ
નંબર-૧૩ ની કુલ ૮૫૬૧ ચોરસમીટર
જમીન પૈકી ૬૦૨૭ ચોરસમીટરના
ક્ષેત્રફળની બિનખેતીની જમીન
"મારૂતિનંદન ડેવલોપર્સ" એ નામની
ભાગીદારી પેઢીની સંપૂર્ણપણે સ્વતંત્ર
માલિકી કબજા ભોગવટાની તથા તમામ
બોજા રહિત હોવાનું જણાવી ભાગીદારી
પેઢીના ભાગીદારે અમારી પાસેથી
સદરહુ જમીનના ટાઇટલ્સ કલીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે. તો
સદરહુ જમીન ઉપર જો કોઈનો કોઈપણ
પ્રકારનો લાગ-ભાગ, હક્ક, હિત,
હિસ્સો, દાવો કે બોજો હોય તો તે

તેઓએ આ નોટિસ પ્રસિધ્ધ થયેથી
દિન-૭ (સાત) માં અમોને તે
બદલના પુરાવા સહિત લેખિતમાં
જાણ નીચેના સરનામે કરવી જો તેમ
કરવામાં નહી આવે તો સદરહુ જમીન
ઉપર અન્ય કોઈપણ વ્યક્તિનો
કોઇપણ પ્રકારનો લાગ-ભાગ, હક્ક,
હિત, હિસ્સો, દાવો, બોજો નથી અને
હોય તો તે જતો (વેવ) કરેલ છે તેમ
માની અમો ટાઈટલ્સ કલીયરન્સ
સર્ટીફીકેટ આપીશું અને ત્યારબાદ
કોઈની કોઈપણ જાતની તકરાર ચાલશે
નહી.
ફાઇલ નંબર-૯૩૬૦
તારીખ-૧૫-૧૨-૨૦૨૪
શરદ એન.દરજી
(એડવોકેટ એન્ડ નોટરી)
(એમ.કોમ., એલ.એલ.બી.)
ઓફીસ : બી-૫૦૧, સત્યમેવ
કોમ્પલેક્ષ, ન્યુ ગુજરાત હાઈકોર્ટ સામે,
એસ.જી.હાઈવે, સોલા,
અમદાવાદ-૩૮૦૦૬૦
ફોનનં. ૨૬૪૬૯૮૦૦


જાહેર નોટિસ
મોજે - સોલા
ડીસ્ટ્રીકટ અમદાવાદ સબ - ડીસ્ટ્રીકટ
અમદાવાદ - ૮ (સોલા) ઘાટલોડીયા
તાલુકાના મોજે-સોલા ગામની સીમના
સર્વે નં.૪૫૯/૫/૧ પૈકી તથા ૪૫૯/૫/
૨ પૈકીની જમીન કે જેનો ટી.પી. સ્કીમ
નં.૪૨ માં સમાવેશ કરીને ફાઈનલ
પ્લોટ નં.૧૦૮ તથા ૧૦૯ ની જમીન
ફાળવી આપવામાં આવેલ છે. તે પૈકી
સબ - પ્લોટ નં.૧ ની જમીન ઉપર
મુકવામાં આવેલ યોજના કે જે ‘શક્તિ
આર્કેડ” ના નામથી ઓળખાય છે, તેમાં
આવેલ ફર્સ્ટ ફલોરની યુનિટ નં. એફ/
૩૨ (મંજુર થયેલ પ્લાન મુજબ યુનિટ
નં.૩૩) ની ચો.મી.૩૫.૬૮ ના
બાંધકામવાળી મીલકત તથા યોજનાની
જમીનમાં વગર વહેંચાયેલ ચો.મી.૨૮
ના હક્ક સહિતની મીલકત પટેલ પલ્લવી
ફેરલદીપ તથા પટેલ ફેરલદીપ
ધર્મેન્દ્રકુમારની સંયુક્ત માલિકી, કબજા,
ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેના

અભિપ્રાયની માંગણી કરેલ છે, સદર
મિલકતમાં કોઈનો કોઈપણ પ્રકારનો
બોજો, ચાર્જ, લીયન, બાના હક્ક, કબજા
હક્ક કે લાગભાગ યાને હક્ક હિસ્સો
પોષાતો હોય તો અમોને નીચેના
સરનામે દિન-૭ માં લેખીત પુરાવા
સહિત રજી.એ.ડી.થી જાણ કરવી અને
તેમ કરવામાં નહી આવે તો સદર
મીલકતમાં કોઈનો કોઈપણ જાતનો હક્ક
રહેલો નથી અને હોય તો તે જતો કરેલ
છે તેમ સમજી મુદત વીત્યે સદર
મીલકતનું ટાઈટલ ક્લીયરન્સ અંગેના
અભિપ્રાયનુ સર્ટીફિકેટ ઈસ્યુ કરવામાં
આવશે અને તે પછીથી કોઈનો કોઈપણ
જાતનો વાંધો તકરાર ચાલશે નહી.

તા. ૧૫-૧૨-૨૦૨૪
મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમિત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈ એસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩

દિપાલી શાસ્ત્રી
Years
Birthday
CELEBRATION
ઓરકેસ્ટ્રા
જશ્ન
એ
રફી
ભૂમિજ ત્રિવેદી અમિત ચુનારા ટિકીટ માટે- 9979577570
