દેશની ઉત્પાદન, સેવા ક્ષેત્રની પ્રવૃત્તિમાં જોવા મળી રહેલી મજબૂતાઈ

મુંબઈ, તા. ૧૬
૨૦૨૪ના અંતિમ મહિના એટલે કે ડિસેમ્બરમાં દેશના ઉત્પાદન તથા સેવા ક્ષેત્રની સંયુક્ત કામગીરીમાં નોંધપાત્ર સુધારો જોવા મળ્યો છે. સેવા તથા ઉત્પાદન ક્ષેત્રના સોમવારે જારી થયેલા એચએસબીસી પ્રારંભિક સંયુકત ઈન્ડેકસ ૬૦.૭૦ આવ્યો છે જે ઓગસ્ટ મહિનાની બરોબરીમાં રહ્યો છે. એસએન્ડપી ગ્લોબલ દ્વારા તૈયાર કરાતો આ ઈન્ડેકસ નવેમ્બરમાં ૫૮.૬૦ રહ્યો હોવાનું એક સર્વે રિપોર્ટમાં જણાવાયું હતું.

સંયુકત પીએમઆઈ વધી ૬૦.૭૦ સાથે ઓગસ્ટને સમકક્ષ પહોંચ્યો

સપ્ટેમ્બર ત્રિમાસિકમાં દેશનો આર્થિક વિકાસ દર ૫.૪૦ ટકા નબળો રહ્યો હતો પરંતુ ફુગાવામાં ઘટાડા સાથે ૨૦૨૫માં સેવા તથા માલસામાન માટેની માગમાં વધારો થવાની અપેક્ષા રાખવામાં આવી રહી છે.

૫૦થી ઉપરના ઈન્ડેકસને જે તે ક્ષેત્રનું વિસ્તરણ કહેવામાં આવે છે. નવા ઓર્ડરોમાં વધારાને કારણ વર્તમાન મહિનામાં ઉત્પાદન ક્ષેત્રની પ્રવૃત્તિ વધી રહ્યાનું જોવા મળી રહ્યું છે, એમ એચએસબીસીના સર્વે રિપોર્ટમાં જણાવાયું હતું.  માગમાં વધારાને પરિણામે કંપનીઓ દ્વારા કર્મચારીઓની ભરતીમાં પણ વધારો થયો હતો.  ઉત્પાદન તથા સેવા ક્ષેત્રની કંપનીઓએ નવી ટોચ દર્શાવી છે.

રહ્યાના સંકેત આપે છે. સેવા ક્ષેત્રની પીએમઆઈ ૬૦.૮૦ સાથે ચાર મહિનાની ટોચે રહ્યો હતો, જ્યારે ઉત્પાદન ક્ષેત્રનો પીએમઆઈ ૫૭.૪૦ રહ્યો હતો.  સેવા ક્ષેત્રમાં નવા બિઝનેસનો સબ-ઈન્ડેક્ષ વર્તમાન વર્ષના જાન્યુઆરી બાદ સૌથી ઊંચો જોવા મળ્યો છે. ભારત ખાતેથી માલસામાન તથા વિવિધ સેવાઓ માટે આંતરરાષ્ટ્રીય સ્તરેથી માગમાં જોરદાર વધારો થઈ રહ્યો છે. ડિસેમ્બરમાં વેપાર પ્રવૃત્તિમાં વધારો થતાં ૨૦૨૫ માટેના બિઝનેસ આઉટલુકમાં સુધારો થયો છે અને વેપાર આશાવાદ પણ ઘરઆંગણે નવા ઓર્ડરોમાં ઝડપી વધારો દેશના અર્થતંત્રમાં સુધારો થઈ રહ્યો હોવાનું રિપોર્ટમાં જણાવાયું હતું.
(ગુજરાત સમાચાર પ્રતિનિધિ)


ગત વર્ષની તુલનાએ ખાનગી રોકાણ ૫૦ ટકાથી વધવાની RBIને અપેક્ષા

નવી દિલ્હી, તા. ૧૬
મૂડીખર્ચ નથી થઈ રહ્યો કે વધી રહ્યો નથી એમ કહેવું યોગ્ય નથી. કોવિડને કારણે માંગ અને વપરાશને અસર થઈ હતી. ભારતીય રિઝર્વ બેંક ગત વર્ષની સરખામણીમાં ખાનગી રોકાણ ૫૦ ટકાથી વધુ વધવાની અપેક્ષા રાખે છે. ઉત્પાદન ક્ષમતાનો ઉપયોગ ૭૪-૭૫ ટકા છે અને આ યોગ્ય સ્થળ છે જ્યાંથી ખાનગી કંપનીઓ રોકાણની શોધ શરૂ કરે છે.


મહિને ફેડરેશન ઓફ ઈન્ડિયન ચેમ્બર્સ ઓફ કોમર્સ એન્ડ ઈન્ડસ્ટ્રી (ફીક્કી)ના નવા પ્રમુખ હર્ષવર્ધન અગ્રવાલના મતે ટ્રમ્પની ચૂંટણી જીતની ભારત પર બહુ અસર નહીં થાય. આ એટલા માટે છે કારણ કે ચીન અને મેક્સિકો જેવા અન્ય ઘણા દેશો પણ ટેરિફ લાદી શકે છે.



વિશ્વબજારમાં ફંડો ફરી દાખલ થતાં સોના-ચાંદી ફરી ઉંચકાયાઃ ક્રૂડમાં ઘટાડો

મુંબઈ, સોમવાર
મુંબઈ ઝવેરીબજારમાં આજે સોના-ચાંદીના ભાવ અટકળો પ્રત્યાઘાતી ઉંચકાયા હતા. વિશ્વબજાર વધતાં તથા ઘરઆંગણે ઘટાડે વેચનારા ઓછા તથા લેનારા વધુ રહ્યા હતા.

ચીનમાં કન્ઝ્યુમર સ્પેન્ડીંગ ઘટતાં ફૂડ તથા કોપરમાં ઘટાડો

અમદાવાદ બજારમાં ઓજે સોનાના ભાવ ૧૦ ગ્રામના રૂ.૩૦૦ વધી ૯૯.૫૦ના રૂ.૭૯૧૦૦ તથા ૯૯.૯૦ના રૂ.૭૯૩૦૦ બોલાતા ધયા હતા જ્યારે અમદાવાદ ચાંદીના ભાવ કિલોદીઠ રૂ.૧૦૦૦ વધી રૂ.૯૦૫૦૦ રહ્યા હતા. વિશ્વબજારમાં સોનાના ભાવ ઔંશના ૨૬૪૮ વાળા વધી ૨૬૬૪ થઈ ૨૬૬૦થી ૨૬૬૧ ડોલર રહ્યાના સમાચાર હતા. વૈશ્વિક ડોલર ઈન્ડેક્ષ ઘટતાં વિશ્વબજારમાં સોનામાં આજે ઘટયા મથાળે ફંડો ફરી દાખલ થયા હતા. દરમિયાન, સોના ભાવ ૭૧.૨૯ વાળા નીચામાં ૭૦.૩૭ થઈ ૭૦.૬૩ ડોલર રહ્યા હતા. ઉંચે નવી માગ ધીમી પડી હતી. ભારતમાં નવેમ્બરમાં ૩૦.૫૫ વાળા ઉંચામાં ૩૦.૭૦ થઈ ૩.૧૦૦.૨૫, ગ્લોબસ સ્પિરીટ્સ રૂ.૧૫.૧૦ વધીને રૂ.૮૯૧ રહ્યા હતા.


ચાઈનાના નબળા કન્ઝ્યુમર આંકડા, યુ.એસ. ફેડરલની મીટિંગ પૂર્વે મેટલ, આઈટી શેરોમાં વેચવાલીએ સેન્સેક્સમાં ૩૮૪ પોઈન્ટનું ગાબડુ: સ્મોલ તથા મિડ કેપ શેરોમાં તેજી

રિયાલ્ટી શેરોમાં તેજી: ઓબેરોય રિયાલ્ટી રૂ. ૧૩૫ વધીને રૂ.૨૨૫૨: પ્રેસ્ટિજ, મેક્રોટેક ડેવલપર્સે વધ્યા

રિયાલ્ટી ક્ષેત્રે અનેક પ્રોજેક્ટો આકાર લઈ રહ્યા હોઈ અને પ્રોપર્ટીના ભાવો વધવા છતાં ડિમાન્ડ જળવાઈ રહેતાં રિયાલ્ટી કંપનીઓની નફાશક્તિ વધવાના અંદાજોએ ફંડોની શેરોમાં ખરીદી રહી હતી. ઓબેરોય રિયાલ્ટી રૂ. ૧૩૫.૪૫ વૃધીને રૂ.૨૨૫૨.૬૦, પ્રેસ્ટિજ એસ્ટેટ રૂ.૬૫.૬૦ વધીને રૂ.૧૮૨૦.૦૫, મેક્રોટેક ડેવલપર્સ રૂ.૫૦.૮૦ વધીને રૂ.૧૪૭૦.૪૦, બ્રિગેડ એન્ટરપ્રાઈસીઝ રૂ.૪૦.૭૫ વધીને રૂ.૧૨૮૯.૭૦, ડીએલએફ રૂ.૨૦.૦૫ વધીને રૂ.૮૯૦, ફિનિક્સ મિલ્સ રૂ.૪૦.૯૦ વધીને રૂ.૧૮૧૭.૩૦, મહિન્દ્રા લાઈફ રૂ.૯.૭૦ વધીને રૂ.૪૮૯.૯૫ રહ્યા હતા. બીએસઈ રિયાલ્ટી ઈન્ડેક્સ ૨૬૮.૦૩ પોઈન્ટ વધીને ૮૭૧૬.૯૬ બંધ રહ્યો હતો.


આઈટી ઈન્ડેક્સ ૨૮૦ પોઈન્ટ ઘટયો : જેનેસીસ ઈન્ટર., સાસ્કેન, ઈનફોબિન્સ, રામકો, ટીસીએસ ઘટયા

આઈટી–સોફ્ટવેર સર્વિસિઝ, ટેકનોલોજી શેરોમાં આજે ફંડોએ ઓવરબોટ પોઝિશન હળવી કરી હતી. જેનેસીસ ઈન્ટરનેશનલ રૂ.૨૬.૦૫ ઘટીને રૂ.૯૦૬, સાસ્કેન ટેકનોલોજી રૂ.૫૭.૬૦ ઘટીને રૂ.૨૦૭૭, ઈન્ફોબિન્સ રૂ.૮.૬૦ઘટીને રૂ.૪૫૦.૨૫, રામકો સિસ્ટમ રૂ.૮.૮૫ ઘટીને રૂ.૪૭૨.૭૦, ટીસીએસ રૂ.૫૭.૭૦ ઘટીને રૂ.૪૪૧૫.૯૦, ટેક મહિન્દ્રા રૂ.૧૯.૯૦ ઘટીને રૂ.૧૭૭૬.૬૦, ઈન્ફોસીસ રૂ.૨૦.૨૦ ઘટીને રૂ.૧૯૭૯.૬૫, ઈમુદ્રા રૂ.૯.૩૫ ઘટીને રૂ.૯૩૮.૪૫, એલએન્ડટીટેકનોલોજીરૂ.૪૭.૭૦ઘટીને રૂ.૫૩૫૨.૩પ રહ્યાહતા. બીએસઈ આઈટી ઈન્ડેક્સ ૨૮૦,૦૪ પોઈન્ટ ઘટીને ૪૫૪૦૭.૮૯ બંધ રહ્યો હતો.


ચાઈનાની નબળી વૃદ્ધિએ મેટલ શેરોમાં સેલિંગ : નાલ્કો, જિન્દાલ સ્ટીલ, જિન્દાલ સ્ટેનલેસ ઘટયા

ચાઈનાની નબળી વૃદ્ધિ અને પર્યાપ્ત સ્ટીમ્યુલસ પગલાંના અભાવે મેટલ-માઈનીંગ શેરોમાં આજે ફંડો હળવા થયા હતા. નાલ્કો રૂ.૬.૬૦ ઘટીને રૂ. ૨૧૯.૯૦, જિન્દાલ સ્ટીલ રૂ.૨૪.૬૫ ઘટીને રૂ.૯૭૪.૦૫, હિન્દાલ્કો રૂ.૯.૫૦ ઘટીને રૂ.૬૫૨.૫૦, વેદાન્તા રૂ.૬.૩૦ ઘટીને રૂ.૫૧૩.૪૦, જેએસડબલ્યુ સ્ટીલ રૂ. ૧૦.૮૫ ઘટીને રૂ.૯૯૦.૩૫, સેઈલ રૂ.૧.૧૫ ઘટીને રૂ.૧૨૩.૬૦ રહ્યા હતા. બીએસઈ મેટલ ઈન્ડેક્સ ૩૦૨.૬૨ પોઈન્ટ ઘટીને ૩૧૪૩૮.૫૬ બંધ રહ્યો હતો.


સ્મોલ, મિડ કેપ શેરોમાં ફરી ફંડો, એચએનઆઈની પસંદગીની તેજી : ૨૨૭૬ શેરો પોઝિટીવ બંધ

સ્મોલ, મિડ કેપ શેરોમાં ફંડો, હાઈ નેટવર્થ ઈન્વેસ્ટરોની પસંદગીની ખરીદી જળવાઈ રહેતાં માર્કેટબ્રેડથ પોઝિટીવ રહી હતી. બીએસઈમાં કુલ ટ્રેડીંગ થયેલી ૪૨૫૦ સ્ક્રિપોમાંથી વધનારની સંખ્યા ૨૨૭૬ અને ઘટનારની સંખ્યા ૧૮૬૯ રહી હતી.


FPIs/FIIની કેશમાં રૂ.૨૭૯ કરોડની ચોખ્ખી વેચવાલી: DIIની રૂ.૨૩૪ કરોડની ચોખ્ખી વેચવાલી

ફોરેન પોર્ટફોલિયો ઈન્વેસ્ટરો-એફપીઆઈઝ, એફઆઈઆઈઝની આજે સોમવારે કેશમાં શેરોમાં રૂ.૨૭૮.૭૦ કરોડના શેરોની ચોખ્ખી વેચવાલી થઈ હતી. કુલ રૂ.૧૧,૬૭૮.૨૪ કરોડની ખરીદી સામે કુલ રૂ.૧૧,૯૫૬.૯૪કરોડની વેચવાલી થઈ હતી. જ્યારે ડીઆઈઆઈ-સ્થાનિક સંસ્થાકીય રોકાણકારોની આજે કેશમાં રૂ.૨૩૪.૨૫ કરોડની ચોખ્ખી વેચવાલી થઈ હતી. કુલ રૂ.૮૬૩૬.૭૬ કરોડની ખરીદી સામે કુલ રૂ.૮૮૭૧.૦૧ કરોડની વેચવાલી થઈ હતી.


જિન્દાલ વર્લ્ડ, વોખાર્ટ, સન ફાર્મા એડવાન્સ, અવન્તિ ફીડ, ડાટામેટિક્સ, પીજી ઈલેક્ટ્રોપ્લાસ્ટમાં તેજી

એ ગ્રુપના આજે પસંદગીના શેરોમાં ખરીદી રહી હતી. જિન્દાલ વર્લ્ડ રૂ.૪૦.૫૫ વધીને રૂ.૪૨૬.૮૦, વકરાંગી રૂ.૨.૭૭ વધીને રૂ.૩૦.૫૪, વોખાર્ટ લીવર ટ્રાન્સપ્લાન્ટ માટે ઉપયોગી એન્ટિબાયોટિક્સના સફળ પરિક્ષણ સંબંધિ ડેવલપમેન્ટે રૂ.૧૩૧.૩૫ ઉછળી રૂ.૩૮૬ : બેક્ટર ફૂડ, બન્નારીઅમાન ઘટ્યા

એફએમસીજી શેરોમાં ફંડોનું પ્રોફિટ બુકિંગ રહ્યું હતું. ગોપાલ સ્નેક્સ આગની દુર્ઘટનાની નેગેટીવ અસરે વેચવાલીએ રૂ. ૨૭. ૩૦ ઘટીને રૂ.૩૮૬.૬૦, બેક્ટર્સ ફૂડ રૂ. ૮૨.૫૦ ઘટીને રૂ.૧૫૨૮.૧૦, સન ફાર્મા એડવાન્સ રૂ.૧૮.૪૫ વધીને રૂ.૨૩૦.૫૦, અવન્તિ ફીડ રૂ.૧૭૦૨૮૫ એલટી ફૂડસ રૂ. ૧૫.૬૦ ઘટીને રૂ.૪૧૭,૬૫, બનાર અમાન સુગર રૂ.૪૪ ૧૦ વધીને રૂ.૬૬૪.૨૦, ડાટામેટિક્સ રૂ.૪૧૨૫વધીને રૂ.૬૭૭૭૦, પીજી ઈલેક્ટ્રોપ્લાસ્ટ રૂ.૭૭.૦૫ વધીને રૂ.૯૯૬.૭૦ રહ્યા હતા.


રોકાણકારોની સંપતિ-માર્કેટ કેપિટલાઈઝેશન રૂ.૬૪ હજાર કરોડ વધીને રૂ.૪૬૦ લાખ કરોડ રહ્યું

સેન્સેક્સ, નિફટીમાં ઘટાડા સામે સ્મોલ, મિડ કેપ, એ ગ્રુપના પસંદગીના શેરોમાં ખરીદી રહેતાં રોકાણકારોની સંપતિ એટલે કે બીએસઈમાં લિસ્ટેડ કંપનીઓનું એક્ત્રિત માર્કેટ કેપિટલાઈઝેશન આજે એક દિવસમાં રૂ.૬૪ હજાર કરોડ વધીને રૂ. ૪૬૦.૦૬લાખ કરોડ રહ્યું હતું.

નિફટી સ્પોટ ૧૦૦ પોઈન્ટ ઘટીને ૨૪૬૬૮ : રિયાલ્ટી, કન્ઝ્યુમર ડયુરેબલ્સ શેરોમાં સિલેક્ટિવ તેજી: FPIs/FIIની કેશમાં રૂ. ૨૭૯ કરોડની વેચવાલી
