શનિવાર, તા.૧૪ ડિસેમ્બર, ૨૦૨૪

**પેટ ડોગ્સના રજિસ્ટ્રેશનથી કોર્પોરેશનને એક કરોડની આવક થશે**

અમદાવાદ, શુક્રવાર

અમદાવાદ શહેરના આશરે ૫૦,૦૦૦થી વધુ પેટ્સના રજીસ્ટ્રેશનનો નિયમ ૧લી જાન્યુઆરીથી થવા જઈ રહ્યો છે. જેમાં દરેક પેટ્સ માટે રૂ.૨૦૦ રજીસ્ટ્રેશન ફી તરીકે લેવાનું નક્કી કરવામાં આવ્યું છે. આમ અમદાવાદ મ્યુનિસિપલ કોર્પોરેશનને અમદાવાદના પેટ લવર્સ પાસેથી અંદાજિત રૂપિયા એક કરોડની આવક થશે.

અમદાવાદની ઘણી સોસાયટીઓમાં ર૦ કે તેથી વધુ પેટ્સ ધરાવતા રહેવાસીઓ છે તેમને આ પ્રકારના રજીસ્ટ્રેશનથી માન્યતા મળી શકશે.

રજીસ્ટ્રેશનની સમગ્ર પ્રક્રિયા અમદાવાદ મ્યુનિસિપલ કોર્પોરેશનના પોર્ટલમાં કરવામાં આવી રહી છે. જેમાં આધારકાર્ડ, એડ્રેસ પ્રૂફ, પેટ્સનો ફોટો, પેટ્સના માલિકનો ફોટો અને રજીસ્ટ્રેશન ફી ભરવાની રહેશે. આ રજીસ્ટ્રેશન અંતર્ગત તમામ ડોગ્સના વેક્સિનેશન ડેટા પણ પોર્ટલ દ્વારા જાણી શકાશે અને જો કોઈએ નિયમિત રીતે તેમના પેટ્સનું વેક્સિનેશન નહીં કરાવ્યું હોય તો તેની સામે કાયદેસરની કાર્યવાહી પણ કરવામાં સરળતા રહેશે.

આ અંગે અમદાવાદમાં ડોગ હોસ્ટેલ્સ ધરાવતા અને પેટ લવર્સ સલોની ગુપ્તેએ જણાવ્યું હતું કે અમદાવાદમાં આ પ્રકારનું રજીસ્ટ્રેશન થઈ રહ્યું છે એ એક સારી વાત છે. મુંબઈમાં આ પ્રકારના રજીસ્ટ્રેશનથી ખૂબ જ સારો માહોલ બન્યો છે. ખાસ તો આમ થવાથી લોકો પ્રાણીઓને પાળીને ત્યજી દે છે તે ઘટશે. બીજું આમ કરવા પાછળનો બીજો હેતુ વેક્સિનેશન પણ છે. લોકોમાં પોતાના પેટ્સને વેક્સિનેશન કરાવવાની જાગૃતિ વધશે. સોસાયટીમાં કોઈ પેટ્સ લાવે ત્યારે સોસાયટીમાં ઘણા લોકો વિરોધ કરે છે. પરંતુ તમે જ્યારે તમારા પેટ્સને રજીસ્ટર કરાવો છો ત્યારે તેની સ્વીકૃતિ થશે. અમદાવાદની ઘણી સોસાયટીઓમાં એક સાથે ૨૦ કે તેથી વધુ પેટ્સ ધરાવતા રહેવાસીઓ છે તેમને આ પ્રકારના રજીસ્ટ્રેશનથી માન્યતા મળી શકશે. આ ઉપરાંત પેટ્સને બહાર લઈ જવામાં પણ અનુકૂળતા રહેશે. છતાં હજુ પણ આ પ્રક્રિયામાં ગૂંચવણ છે કે બધા રજીસ્ટ્રેશન કરાવશે કે કેમ? જે લોકો રજીસ્ટ્રેશન કરાવ્યા વિના નિયમોનું પાલન નથી કરતાં તેમનું શું? બીજું અમદાવાદમાં જેટલાં વેટરનરી ડોક્ટર્સ છે તેમને આ નિયમોની કેટલી જાગૃતિ છે તે પણ મહત્ત્વનું છે.


**પેટ ડોગ રજીસ્ટર કરાવવાથી શું ફાયદા થશે?**

* વેક્સિનેશનની નિયમિતતા વધતાં હડકવા પર નિયંત્રણ આવશે.
* પેટ ડોગને શોધવામાં સરળતા રહેશે.
* રજીસ્ટર ડોગથી બીજા ટ્રાવેલિંગ સરળ બનશે.
* પેટને ત્યાગી દેવાના કિસ્સામાં ઘટાડો થશે.
* ડોગ માલિક હકથી તેને સોસાયટીમાં કે નિર્ધારિત જગ્યાએ લઈ જઈ શકશે.
* દરેક પેટ્સની સાચી હેલ્થ હિસ્ટરી જાણી શકાશે.


**મેઘરજના આઢોડીયા ગામમાં ચાર નિલગાયનો શિકાર**

મેઘરજ, ગુરૂવાર

મેઘરજના આઢોડીયા ગામે શિકારના ઇરાદે ચાર નિલગાયોને બંદુકથી ગોળી મારી શિકાર કરવામાં આવ્યો છે. શિકારીઓ બાઇક રોડની સાઇડમાં ખેતરમાં નાખી દઈ રાત્રીના સમયે અંધારાનો લાભ લઈને ભાગી છૂટ્યા હતા. વન વિભાગે બાઇક પણ કબજે કર્યું છે. આ શિકારીઓ મહિસાગર જિલ્લાના હોવાનું બહાર આવ્યું છે. ચારેય નિલગાયોનું પીએમ કર્યું હતું. આ મામલે વન વિભાગે અજાણ્યા શખ્સો સામે ગુનો નોંધ્યો છે.


**કારમાંથી રૂપિયા નવ લાખની રોકડની ચોરી કરનાર ઝડપાયા**

અમદાવાદ, શુક્રવાર

મહેસાણા કડીમાં રહેતા ભેમાભાઈ ભરવાડની વડીલો પાસેથી ચાર વિઘા જમીનનું વેચાણ થયું હતું. જેમાં આવેલા ૪૬ લાખમાંથી વિરમગામમાં જમીન ખરીદી હતી. જે માટે નવ લાખની રોકડ અને છ લાખનો ચેક આપવાનો હતો. પરંતુ, આ રોકડ વિરમગામ સેવા સદન પાસેથી ચોરી થઈ હતી. જે અંગે વિરમગામ ટાઉન પોલીસે સીસીટીવી ફુટેજના આધારે દશરથ ઠાકોર અને મહેશ ઠાકોર (રહે. વિરમગામ) નામના વ્યક્તિને રોકડ સાથે ઝડપી લીધા હતા. આ અંગે પોલીસે વધુ તપાસ હાથ ધરી છે.


**ગોતા તળાવ પાસે રીક્ષાની ટક્કરથી રાહદારીનું મોત**

અમદાવાદ, શુક્રવાર

શહેરના ગોતા વસંતનગર ટાઉનશીપમાં રહેતા ૪૦ વર્ષીય સંજયભાઈ પટણી શુક્રવારે બપોરના સમયે ગોતા તળાવ નજીક ચાલતા ચાલતા રસ્તો ક્રોસ કરી રહ્યા હતા. ત્યારે પુરઝડપે પસાર થઈ રહેલી રીક્ષાના ચાલકે ટક્કર મારતા સંજયભાઈ નીચે પટકાયા અને તેમને ગંભીર ઈજા થતા સ્થળ પર જ મોત નીપજ્યું હતું. આ અંગે એ ડીવીઝન ટ્રાફિક પોલીસે ગુનો નોંધીને તપાસ શરૂ કરી છે.


**ઓબીસી કેટેગરી હેઠળ Ph.D સ્કોલર્સને છ મહિનાથી ફેલોશિપ ન મળતાં કેન્દ્રને ફરિયાદ**

અમદાવાદ, શુક્રવાર

ઓલ ઈન્ડિયા રિસર્ચ સ્કોલર એસોસિએશન દ્વારા કેન્દ્ર સરકારના સામાજિક ન્યાય અને અધિકારીતા વિભાગને તેમજ યુજીસીને ફરિયાદ કરવામાં આવી છે કે દેશભરની વિવિધ યુનિ.ઓમાં પીએચડીનો અભ્યાસ કરતા વિદ્યાર્થીઓમાંથી ઓબીસી કેટેગરીના વિદ્યાર્થીઓને છેલ્લા છ મહિનાથી નેશનલ ફેલોશિપ મળી નથી.  નેશનલ ફેલોશિપમાં ધાંધિયાની ફરિયાદ સાથે યુજીસીને પણ રજૂઆત સ્કોલર્સમાં ઉગ્ર રોષ


**વી.એસ. હોસ્પિટલનો ૯૪મો જન્મદિન**

ગરીબો માટેની આશીર્વાદરૂપી વર્ષો જૂની વી.એસ. હોસ્પિટલ છેલ્લા પાંચ વર્ષથી બંધ કરી દેવામાં આવી છે. માત્રું ઘમાં દર્દીઓને તપાસવામાં આવતા હોય છે. અમુક વોર્ડને તોડી પાડવામાં આવ્યા છે. થોડા વર્ષ પહેલાં આ હોસ્પિટલ દર્દીઓથી ધમધમતી હતી જેમાં ગરીબ દર્દીઓ પાસે પૈસા હોય ન હોય તો પણ તમામ સારવાર સમયસર મળી જતી હતી. એસવીપી હોસ્પિટલ બનાવ્યા બાદ વી.એસ. હોસ્પિટલને તાળા મારી દીધાં હોય તેવી દશા જોવા મળે છે. મહાત્મા ગાંધીની ઉપસ્થિતિમાં અહીં કોંગ્રેસ અધિવેશનનું ૧૯૨૬માં આયોજન કરવામાં આવ્યું હતું. ત્યારબાદ આ જગ્યા પર વી.એસ. હોસ્પિટલ ગરીબ દર્દીઓ માટે બનાવવામાં આવી હતી. ૧૯૩૧મી ડિસેમ્બરે હોસ્પિટલ ખૂલ્લી મુકવામાં આવી હતી. દર વર્ષે હોસ્પિટલને જન્મદિન ઉજવવામાં આવતો હતો પણ છેલ્લા પાંચ વર્ષથી જન્મદિને હાલમાં ફક્ત પુષ્પાંજલી કરીને સંતોષ માનવામાં આવે છે. (તસ્વીર: શૈલેષ સોલંકી)


**(જાહેરાત)**

**૩૩ પોષક તત્વો યુક્ત જડી-બુટિયોથી બનેલ સંતુલિત ટોનિક**

(બાઇડયાનાથ સુંદરી સાખી ની જાહેરાત)
