નવા બ્લોક/સર્વે ન.૧૩૭ (જુનો બ્લોક/
સર્વે નં.૧૫૪) ની કુલ ૩૦૩૧૧
ચો.મી. પૈકી વગર વહેચાયેલ હિસ્સાની
૬૦૦૦ ચો.મી. ખેતીની જમીન,
તખતસિંહ સુરાજી ઉર્ફે સુરસંગજીનાએ
તેમની કુલ, સંપુર્ણ, સ્વતંત્ર, માલીકીની
તથા પ્રત્યક્ષ કબજા ભોગવટાની આવેલ
જણાવીને તે પૈકી ૩૦૦૦ ચો.મી.
જમીન, અમારા અસીલને વેચાણ
આપવાનું નક્કી કરેલ છે. અને તે હેતુ
માટે અમારા અસીલે મજકુર જમીન
પરત્વેના ઉપરોક્ત માલીકના તમામ
રાઇટ્સ, ટાઇટલ્સ, ચોખ્ખું ચોખ્ખા,
માર્કેટેબલ અને બોજા મુક્ત હોવા
બદલના ટાઇટલ ક્લીયરન્સ
સર્ટીફીકેટના અભિપ્રાયની અમારી
પાસે માંગણી કરેલી છે. તો મજકુર
જમીનમાં, અગર તે અંગે, તેના ઉપર
જણાવેલા માલીક સિવાય અન્ય કોઈનો
કોઈપણ પ્રકારનો લાગભાગ, હક્ક,
હીત, હીસ્સો, દાવો, બોજા, અલાખો,
ગણોતહક્ક, ઈઝમેન્ટનો હક્ક કે અન્ય
કાંઈપણ રહેલું હોય તો અમોને આ
નોટીસ પ્રસિધ્ધ થયેથી દિન-૭માં તેના
દસ્તાવેજી પુરાવાઓની પ્રમાણીત નકલ
જો તેમ કરવામાં નહી આવે તો, મજકુર
જમીનમાં તેના ઉપર જણાવેલા માલીક
સિવાય બીજા કોઈનો કોઈપણ પ્રકારનો
લાગભાગ, હક્ક, હિતસંબંધ, હિસ્સો,
બોજો કે અલોખો, ગણોત હક્ક કે
ઈઝમેન્ટનો હક્ક વિગેરે કાંઈપણ નથી
અને હોય તો તે તમામ જતા કરેલા છે,
તેમ સમજી મજકુર જમીનનું ટાઇટલ
કલીયરન્સ અંગેનું યોગ્ય સર્ટીફીકેટ
આપવામાં આવશે અને તેને આધારે
અમારા અસીલ ઉપરોક્ત માલીકને
અવેજ ચુકવીને મજકુર જમીનના
વેચાણના વ્યવહારો પુર્ણ કરશે અને
ત્યારબાદ આ અંગે કોઈની કોઈપણ
પ્રકારની તકરાર ચાલશે નહીં તે નક્કી
જાણશો.

અમદાવાદ. તા.૦૭-૧૨-૨૦૨૪
કલ્પેશ એસ. પટેલ, (એડવોકેટ)
પ્રજાપતિ એસોસીએટ્સ,
(એડવોકેટ્સ એન્ડ નોટરી)
૩૧૦, અને ૩૧૧, ગેલેક્ષી બિઝનેસ
પાર્ક, ગેલેક્ષી હાઇટ્સની પાસે, કઠવાડા
જી.આઈ.ડી.સી.ની સામે, સરદાર
પટેલ રીંગરોડ, નિકોલ, અમદાવાદ -
૩૮૨૩૫૦. મો. ૯૯૭૪૬૧૨૧૦૨


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે ડિસ્ટ્રીકટ અમદાવાદના સબ
ડિસ્ટ્રીકટ અને તાલુકા સાણંદના મોજે
ગામ : મોટી દેવતીની સીમના બ્લોક/
સર્વે નં.૧૫૩/રની જમીનનો સીટીસર્વે
વોર્ડ મોટી દેવતી(બીનખેતી)માં
સમાવેશ થતાં ફાળવવામાં આવેલ
સીટીસર્વે નં. NA153/2ના શીટ
નં. NA99ની ૦-૩૬-૪૨ યાને કે
૩૬૪૨.૦૦ સમ ચો.મી.ની જમીન
તથા બ્લોક/સર્વે નં.૧૫૫/૧ની
જમીનનો સીટીસર્વે વોર્ડ મોટી
દેવતી(બીનખેતી)માં સમાવેશ થતાં
ફાળવવામાં આવેલ સીટીસર્વે
નં. NA155/1ના શીટ નં. NA99ની ૦-
૩૮-૪૫ યાને કે ૩૮૪૫.૦૦ સમ
ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૧૫૫/૩ની જમીનનો સીટીસર્વે વોર્ડ
મોટી દેવતી(બીનખેતી)માં સમાવેશ
થતાં ફાળવવામાં આવેલ સીટીસર્વે
નં. NA155/3ના શીટ નં.NA૯૯ની
૦-૨૮-૩૩ યાને કે ૨૮૩૩.૦૦ સમ
ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૧૭૩/પૈકી ૧/પૈકી રના ખાતા
નં.૧૬૯૦ની કુલ ૦-૮૧-૭૮
હે.આરે.ચો.મી. યાને ૮૧૭૮.૦૦
સમ ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૨૧૨/પૈકી ૧ની જમીનનો સીટીસર્વે
વોર્ડ મોટી દેવતી(બીનખેતી)માં
સમાવેશ થતાં ફાળવવામાં આવેલ
સીટીસર્વે નં. NA212/P1ના શીટ
નં. NA99ની ૦-૧૪-૦૦ યાને કે
૧૪૦૦.૦૦ સમ ચો.મી.ની જમીન
તથા બ્લોક/સર્વે નં. ૧૯૨ પૈકીના ખાતા
નં.૧૪૩૭ની કુલ ૧-૫૮-૦૦
હે.આરે.ચો.મી. યાને ૧૫૮૦૦.૦૦
સમ ચો.મી.ની જમીન એમ કુલ મળીને
૩૫૬૯૮.૦૦ સમ ચો.મી.ના
વિષ્ણુભાઈ પટેલએ કોઈપણ બેંક,
વ્યક્તિ, પેઢી કે ખાનગી સંસ્થા પાસેથી
લોન ધિરાણ મેળવી બોજો ઉત્પન્ન કરેલ
નથી., તેમજ સદરહુ જમીન અન્ય
કોઈપણ ત્રાહિત વ્યક્તિ, શખ્સને લખી
આપી ટ્રાન્સફર કે એસાઈન કરેલ
નથી., તેમજ સદર જમીન ઉપર
કોઈપણ કોર્ટ કચેરીમાં કોઈપણ જાતના
દાવાદુવી કે પ્રોસીડીંગ્સ ચાલુ નથી.,
તેમજ સદર જમીન ઉપર અન્ય કોઈનો
કોઈપણ પ્રકારનો લાગભાગ, હક્ક
હીત, હીસ્સો, દાવો, અલાખો, બોજો,
ચાર્જ, લીયન હોય તો આ જાહેર નોટીસ
પ્રસિધ્ધ થયેથી દિન-૭ માં અમોને
લેખિત પુરાવાઓ સહિત
रજી.એ.ડી.થી નીચે જણાવેલ સરનામે
જાણ કરવી અને જો તેમ કરવામાં કસુર
થશે તો મુદત વીતે સદર જમીનમાં અન્ય
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હક્ક, હીત, હીસ્સો, દાવો, અલાખો,
બોજો, ચાર્જ, લીયન નથી અને જો
હોય તો તે જતો કર્યો છે તેમ સમજી
સદર જમીનનું ટાઈટલ ક્લીયરન્સ
સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે., અને
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં, તેની જાહેર
જનતાએ નોંધ લેવી.

અમદાવાદ
તારીખ:- ૦૯/૧૨/૨૦૨૪
નેહલ એન. શાહ એસોસીએટ્સ
સૌરિન રાજેશભાઈ શાહ એડવોકેટ
૪૦૮, શાંતિમોલ, નવરંગ ટાવર સામે,
સાર્થક સ્કુલ પાસે, સત્તાધાર ચાર રસ્તા
પાસે, ઘાટલોડીયા, અમદાવાદ.
ફોન નં.- ૮૯૮૦૫૨૫૨૨૦

**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે ડિસ્ટ્રીક્ટ ગાંધીનગરના
સબ ડિસ્ટ્રીક્ટ અને તાલુકા કલોલના
કલોલ તાલુકાના મોજે - રાંચરડા
ગામની સીમના બ્લોક નંબર- ૨૮૭,
૨૮૮, ૨૯૩, ૩૦૦, ૨૯૪, ૨૯૯,
૨૯૫, ૨૯૮, ૨૯૬, ૨૯૭, ૨૮૬,
૨૮૨, ૨૮૯, ૨૬૫ તથા ૨૬૨ (રી-
સર્વે થયા અગાઉના બ્લોક નંબર-
૨૪૨, ૩૬૮, ૩૬૯, ૩૭૦, ૩૭૧,
૩૭૨, ૩૭૩, ૩૭૬, ૩૭૭, ૩૯૬
તથા ૩૯૮ વિગેરે)ની બીનખેતીની
જમીનની માલિકી અનોલી
કો.ઓ.હા.સો.લી.ની છે. સોસાયટી
દ્વારા સદર જમીનમાં રોડ-રસ્તા, કોમન
પ્લોટ વિગેરે મુકીને પ્લોટીંગની સ્કીમ
મુકવામાં આવેલ છે. કે જે અર્જુન
ઓર્ચીડસ/અર્જુન ફાર્મસ ફેઝ-૧ "તરીકે
ઓળખાય છે. સદર સોસાયટીમાં
આવેલા જુદાં-જુદાં પ્લોટો/યુનીટો પૈકી
પ્લોટ/યુનીટ નંબર-૩ (કે જેનો સમાવેશ
બ્લોક નંબર- ૨૯૫ તથા ૨૯૮ (રી-
સર્વે થયા અગાઉના બ્લોક નંબર-
૩૭૧)ની જમીનમાં થયેલ છે.) ની
૪૩૦૯-૨૫-૯૪ ચોરસમીટર
બીનખેતીની જમીન તથા તેમાં આવેલા
આશરે ૧૦૪-૫૧ ચોરસમીટરના ફાર્મ
હાઉસના બાંધકામ સહિતની મિલકત
રેખા અરવિંદ કાબરા તે બાલક્રિષ્ણ
કોઠારીના દીકરીએ પોતાની કુલ સ્વતંત્ર
માલિકી પ્રત્યક્ષ કબજા ભોગવટામાં
સોસાયટીના સભ્ય તરીકે કોઈના
કોઈપણ જાતના અવરોધ કે અંતરાય
સિવાય તમામ પ્રકારના બોજાઓથી
મુક્ત હોવાનું જણાવી અમારા અસીલને
વેચાણ આપવાનું નક્કી કરેલ છે અને
અમારી પાસે સદર મિલકતના ટાઈટલ
ક્લીયરન્સ સર્ટીફીકેટની માંગણી કરેલી
છે. ઉપરોક્ત મિલકતમાં કોઈનો
કોઈપણ જાતનો લાગ-ભાગ, હક્ક,

હીત-હિસ્સો, દાવો, બોજો, અલાખો,
લીયન, ચાર્જ, ગીરો, મોર્ગેજ,
નાણાંકીય ધીરાણ કરેલ હોય,
બાનાચીઠ્ઠી, એમ.ઓ.યુ.,
બાનાખતના હક્કો, લીસપેન્ડન્સ કે
અન્ય કોઇપણ પ્રકારનો હક્ક, હિત,
હિસ્સો પોષાતો હોય/રહેલો હોય અગર
દાવા-દુવી, લીટીગેશન, તકરાર, કોર્ટ
કેસો અંગેની કોઈપણ કાર્યવાહી ચાલતી
નથી / હોય તો આ નોટીસ પ્રસિધ્ધ
થયેથી દિન-૭ ની અંદર તે બદલના
આધાર-પુરાવાઓ સહિત અમોને
નીચેના સરનામે રજીસ્ટર્ડે એ.ડી. થી
લેખીત જાણ કરવી જો તેમ નહી
કરવામાં આવે તો સદર મિલકત ઉપર
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હક્ક, હીત-હિસ્સો, દાવો, બોજો,
અલાખો, લીયન, ચાર્જ, ગીરો,
મોર્ગેજ, નાણાંકીય ધીરાણ કરેલ હોય,
બાનાચીઠ્ઠી, એમ.ઓ. .यु.,
બાનાખતના હક્કો, લીસપેન્ડન્સ કે
અન્ય કોઈ હક્ક, હિત, હિસ્સો પોષાતો
નથી અગર દાવા-દુવી, લીટીગેશન,
તકરાર, કોર્ટ કેસોની કોઈપણ કાર્યવાહી
ચાલતી નથી અને ચાલતી હોય તે પડતી
મુકવામાં આવેલ છે અગર મિલકતના
માલીકની તરફેણમાં બીનશરતી જતા
યાને કે (Waive) કરેલ છે તેમ સમજી
સદર મિલકતનું ટાઈટલ કલીયરન્સ
સર્ટીફીકેટ આપવામાં આવશે અને
અમારા અસીલની તરફેણમાં વેચાણ
દસ્તાવેજ કરાવી લેવાની કાર્યવાહી
કરવામાં આવશે અને ત્યારબાદ કોઈની
કોઈપણ પ્રકારની તકરાર ચાલશે નહીં.
તારીખ :- ૧૦-૧૨-૨૦૨૪
(ફાઇલ નંબર - ૪૧૧૧)
ચેતન શાહ એન્ડ એસોસીએટસ,
એડવોકેટ્સ
૩૦-૩૧, રંગીન પાર્ક સોસાયટી, ભાજપ
કાર્યલયની બાજુમાં, સર્વીસ રોડ, રાજપથ
કલબની સામે, એસ.જી.હાઈવે,
અમદાવાદ-૩૮૦૦૧૫.


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે ડિસ્ટ્રીકટ અમદાવાદના સબ
ડિસ્ટ્રીકટ અને તાલુકા સાણંદના મોજે
ગામ : મોટી દેવતીની સીમના બ્લોક/
સર્વે નં.૧૪૬ પૈકીના ખાતા
નં.૧૮૦૨ની કુલ ૦-૩૦-૩૬
હે.આરે.ચો.મી. યાને ૩૦૩૬.૦૦
સમ ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૧૪૬ પૈકીના ખાતા નં.૧૮૦૩ની
કુલ ૦-૩૭-૪૩ હે.આરે.ચો.મી. યાને
૩૭૪૩.૦૦ સમ ચો.મી.ની જમીન
તથા બ્લોક/સર્વે નં.૧૪૮/૧ની
જમીનનો સીટીસર્વે વોર્ડ મોટી
દેવતી(બીનખેતી)માં સમાવેશ થતાં
ફાળવવામાં આવેલ સીટીસર્વે
નં. NA148/1ના શીટ નં. NA99ની ૦-
૩૮-૪૫ યાને કે ૩૮૪૫.૦૦ સમ
ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૧૪૯/૧ની જમીનનો સીટીસર્વે વોર્ડ
મોટી દેવતી(બીનખેતી)માં સમાવેશ
થતાં ફાળવવામાં આવેલ સીટીસર્વે
નં.NA149/1ના શીટ નં. NA99ની ૦-
૨૪-૨૮ યાને કે ૨૪૨૮.૦૦ સમ
ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૧૪૯/૨ની જમીનનો સીટીસર્વે વોર્ડ
મોટી દેવતી(બીનખેતી)માં સમાવેશ
થતાં ફાળવવામાં આવેલ સીટીસર્વે
નં. NA149/2ના શીટ નં. NA99ની ૦-
૩૭-૪૩ યાને કે ૩૭૪૩.૦૦ સમ
ચો.મી.ની જમીન તથા બ્લોક/સર્વે
નં.૧૪૯/૩ની જમીનનો સીટીસર્વે વોર્ડ
મોટી દેવતી(બીનખેતી)માં સમાવેશ
થતાં ફાળવવામાં આવેલ સીટીસર્વે
નં. NA149/3ના શીટ નં. NA99ની ૦-
૪૭-૫૫ યાને કે ૪૭૫૫.૦૦ સમ
ચો.મી.ની જમીન એમ કુલ મળીને
૨૧૫૫૦,૦૦ સમ ચો.મી.ના


ક્ષેત્રફળવાળી રહેણાંકના હેતુની

બિનખેતીની જમીન અમારા અસીલ
VISHWANATH SYNERGIES
LLP જેની રજી. ઓફીસ :- બ્લોક-
એલ, મોન્ડેલ રિટેલ પાર્ક,
એસ.જી.હાઈવે, બોડકદેવ,
અમદાવાદનાએ પોતાની માલીકી
તેમજ પ્રત્યક્ષ કબજા ભોગવટાની
હોવાનું જણાવી અમારી પાસેથી
ઉપરોકત જમીનના ટાઈટલ કલીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે.
ઉપરોકત જમીનમાં કોઈપણ વ્યકિત,
બેંક, પેઢી, સંસ્થા, સહકારી મંડળી
વિગેરેનો કોઈ પણ પ્રકારનો લાગભાગ
કે હકક, હિત, હિસ્સો, ગણોત હકક,
રસ્તા હકક, ભરણ પોષણનો હકક,
બોજો, ચાર્જ, લોન, લીયન પોષાતો
હોય તેમજ ટાઈટલ કલીયર સર્ટીફીકેટ
ઈશ્યુ કરવામાં વાંધો હોય તો દિન-
૭માં લેખીત પુરાવા સહિત વાંધાઓ
રજી. એ.ડી.થી નીચેના સરનામે
મોકલવા. જો તેમ કરવામાં કસુર થશે
તો મુદત વિત્યે સદરહુ જમીન ઉપર
કોઈનો કોઈપણ પ્રકારનો લાગભાગ કે
હક્ક, ભરણ પોષણનો હક્ક બોજો,
ચાર્જ, લોન, લીયન પોષાતો નથી અને
હોયતો તે જતો (વેવ) કરેલ છે તેમ
સમજી મુદત વિત્યેથી સદરહુ જમીન
અંગે ટાઈટલ કલીયરન્સ સર્ટીફીકેટ
ઈશ્યુ કરવામાં આવશે અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર
ચાલશે નહીં. તેની જાહેર જનતાએ
સ્પષ્ટ નોંધ લેવી.
તારીખ : ૦૯/૧૨/૨૦૨૪

આમારી મારફતે
ઠક્કર અસોસીએટસ
ધવલ આર. ઠક્કર (એડવોકેટ)
મો.નં. ૯૭૧૪૦ ૧૦૧૦૧ ઓફિસ :
૩૧૪, ત્રીજો માળ, ટાઈમ સ્કવેર-૧
બિલ્ડીંગ, થલતેજ-શીલજ રોડ,
થલતેજ, અમદાવાદ-૩૮૦૦૫૯
