૮ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
શનિવાર, તા. ૭ ડિસેમ્બર ૨૦૨૪

વ્યાપાર/ટચૂકડી

નિફ્ટી તેના ટૂંકા ગાળાના ડેઈલી મૂવિંગ એવરેજથી ઉપર, તેજી જળવાશે ખરી?
નવી દિલ્હી, તા. ξ
છેલ્લા બે સપ્તાહમાં નિફ્ટી ૫૦ ઈન્ડેક્સ ૫.૫%થી વધુ વધ્યો છે. ૨૧ નવેમ્બર, ૨૦૨૧ના રોજ, નિફ્ટી ૨૩,૨૬૩ના સૌથી નીચા સ્તરને સ્પર્શી ગયો હતો અને હવે તે ૨૪,૬૬૬ની આસપાસના સ્તરે પહોંચી ગયો છે. જો કે આમ છતાં બજારમાં તેજી જળવાશે કે કેમ એ સવાલ બજારમાં ઘુમરાઈ રહ્યો છે.

રશિયા-યુક્રેન સંઘર્ષ અને યુએસ-ચીન વેપાર વિવાદ જેવા મોટા મુદ્દાઓ અચાનક બજારની ગતિને બદલી શકે છે
છેલ્લા બે અઠવાડિયામાં, નિફ્ટી તેના ટૂંકા ગાળાના ૨૦-ડીએમએ (ડેઇલી મૂવિંગ એવરેજ)થી ઉપર રહ્યો છે. જો કે, નીચલા સ્તરે તે માર્ચ ૨૦૨૩ પછી પ્રથમ વખત તેના લાંબા ગાળાના ૨૦૦-ડીએમએની નીચે ગયો હતો. ચાર દિવસ સુધી ૨૦૦- ડીએમએ પર રહ્યા બાદ નિફ્ટીએ પાછો ફર્યો છે.

હવે સવાલ એ છે કે શું નિફ્ટીની આ તેજી આગળ પણ ચાલુ રહેશે? નિફ્ટી ૨૫,૦૦૦ના સ્તરે જશે કે ૨૦૨૪ના અંત સુધીમાં ૨૪,૦૦૦ પર પાછી આવશે?

RBIની ડિસેમ્બર માટેની પોલિસીની બજાર પર ખાસ એસર થઈ નથી.. યુએસ ફેડરલ રિઝર્વની બેઠક ૧૭-૧૮ ડિસેમ્બરના રોજ યોજાશે. ડોનાલ્ડ ટ્રમ્પ રાષ્ટ્રપતિ બનતા પહેલા આ છેલ્લી બેઠક છે. અત્યારે અમેરિકી બજારો વ્યાજ દરમાં ૨૫ બેસિસ પોઈન્ટના વધુ ઘટાડાની અપેક્ષા રાખી રહ્યા છે. વધુમાં, રશિયા-યુક્રેન સંઘર્ષ અને યુએસ-ચીન વેપાર વિવાદ જેવા મુખ્ય મુદ્દાઓ અચાનક બજારની હિલચાલને બદલી શકે છે.

નિફ્ટી હાલમાં તેના તાજેતરના ઘટાડાના ૩૮.૨% ના સ્તરની ઉપર ટ્રેડ કરી રહ્યો છે. જો તે વધે તો આગામી લક્ષ્યાંક ૨૪, ૭૭૦ અને ૨૫, ૧૨૫ હોઈ શકે છે.

૨૪,૫૯૮ની નજીક પ્રતિકારનો સામનો કરી રહી છે. આની ઉપર, ૧૦૦-DMA/૨૪,૭૦૨ પર છે, જે ૫૦-સાપ્તાહિક મૂવિંગ એવરેજ (૫૦-WMA) સાથે એકરુપ છે. તેથી, નિફ્ટીને ૨૪,૬૦૦ અને ૨૪,૭૭૦ વચ્ચે ઘણા પડકારોનો સામનો કરવો પડી શકે છે.

જો નિફ્ટી ૨૪,૭૭૦ની સપાટી વટાવ્યા બાદે સ્થિર રહેશે તો તે ૨૫,૦૦૦ની ઉપર જઈ શકે છે. મધ્યમ ગાળામાં નિફ્ટી ૨૫,૭૦૦ સુધી પહોંચે તેવી શક્યતા છે.

સૌથી નજીકનો ટેકો આપશે, કારણ કે તે ૩૮.૨% રીટ્રેસમેન્ટ સ્તર છે. જો નિફ્ટી આ સ્તરથી નીચે જાય તો ઘટીને ૨૪,૦૦૦ના ૨૦-ડીએમએ અથવા ૨૩,૬૯૦ના ૨૦૦- ડીએમએ થઈ શકે છે.

હાલમાં, નિફ્ટી તેની ૫૦-દિવસની મૂવિંગ એવરેજ (૫૦-DMA) થઈ શકે છે.

શેરોની બંધ કિંમત નક્કી કરવા માટે નવી પદ્ધતિ અપનાવવાની સેબીની દરખાસ્ત
નવી દિલ્હી, તા. ξ
સેબીએ શેરબજારમાં શેરોની બંધ કિંમત નક્કી કરવા માટે નવી પદ્ધતિ અપનાવવાની દરખાસ્ત કરી છે. સેબીએ જારી કરેલા કન્સલ્ટેશન પેપરમાં સૂચવ્યું હતું કે બજાર બંધ થયા પછી અલગ ૧૫-મિનિટ કોલ ઓક્શન સેશન યોજવામાં આવે. આ સત્ર બપોરે ૩:૩૦ થી ૩:૪૫ સુધી રહેશે.

આ નવી સિસ્ટમ શરૂઆતમાં માત્ર ડેરિવેટિવ્ઝ સેગમેન્ટના સ્ટોક્સ માટે જ લાગુ થશે
આ નવી સિસ્ટમ શરૂઆતમાં માત્ર ડેરિવેટિવ્ઝ સેગમેન્ટના સ્ટોક્સ માટે જ લાગુ થશે અને બાદમાં તબક્કાવાર અન્ય સ્ટોક્સ માટે લાગુ કરવામાં આવશે.

હાલમાં, બજાર બંધ થવાની છેલ્લી ૩૦ મિનિટની વોલ્યુમ-વેઇટેડ એવરેજ પ્રાઈસના આધારે શેરોની બંધ કિંમત નક્કી કરવામાં આવે છે. પરંતુ, આંતરરાષ્ટ્રીય ફંડ હાઉસે સૂચવ્યું છે કે ભારતે કોલ ઓક્શન સેશન અપનાવવું જોઈએ કારણ કે વર્તમાન સિસ્ટમ કિંમતની ગણતરી, ઓર્ડરને અમલ અને સેટલમેન્ટ જેવા પાસાઓ પર મર્યાદા, ઓર્ડરને અમલ અને સેટલમેન્ટ જેવા પાસાઓ પર લોકો પાસેથી સૂચન માંગ્યા છે. સેબીનું માનવું છે કે આ પગલું ભારતીય બજારને આંતરરાષ્ટ્રીય ધોરણને નજીક લાવવામાં મદદ કરશે.

ઓપેકે ઉત્પાદન વૃદ્ધિ પાછી ઠેલવાનો નિર્ણય કરવા છતાં પણ ક્રૂડતેલના ભાવમાં ઘટાડો
(ગુજરાત સમાચાર કાર્યાલય)
મુંબઈ,શુક્રવાર
મુંબઈ ઝવેરી બજારમાં આજે સોના-ચાંદીના ભાવ વધતા કરન્સી બજારમાં રૂપિયા સામે ડોલરના ભાવ નીચા ઉતરતાં અટકા ધીમા ઘટાડા પર રહ્યા હતા. વિશ્વ બજારના સમાચાર દેશમાં આયાતી થતી કિંમતી ધાતુઓની ઈમ્પોર્ટ કોસ્ટ ઘટતાં ઝવેરી બજારમાં ભાવ દબાણ હેઠળ રહ્યા હતા.

સોના-ચાંદીમાં પણ વધ્યા ભાવથી પીછેહટ વૈશ્વિક ફંડોની વેચવાલી ઃ અમેરિકામાં ક્રૂડતેલના સ્ટોકમાં નોંધપાત્ર ઘટાડો
વિશ્વ બજારમાં સોનાના ભાવ ઔંશદીઠ ૨૬૫૦થી ૨૬૫૧ વાળા નીચામાં ૨૬૧૩ થઈ ૨૬૪૦થી ૨૬૪૧ ડોલર રહ્યા વૈશ્વિક ડોલર ઈન્ડેક્સ ઉંચકાતાં તથા ક્રૂડતેલના ભાવ ઘટતાં વિશ્વ બજારમાં આજે સોનામાં ઉંચા મથાલે ફંડોની વેચવાલી વધી હતી. સોના પાછળ વૈશ્વિક ચાંદીના ભાવ ઔંશદીઠ નીચામાં ૩૦.૯૦ થઈ ૩૧૨૧થી ૩૧.૨૨ ડોલર રહ્યા હતા.

બ્રેન્ટ ક્રૂડના ભાવ બેરલના નીચામાં ૭૧.૩૨ થઈ ૭૧.૫૬ ડોલર તતા યુએસ ક્રૂડના નીચામાં ૬૭.૫૫ થઈ ૬૭.૭૬ ડોલર રહ્યા હતા. અમેરિકામાં જો કે ક્રૂડતેલનો સ્ટોક ૫૦થી ૫૧ લાખ બેરલ્સ ઘટયાના સમાચાર મળ્યા હતા.

દરમિયાન, મુંબઈ બુલીયન બજારામાં આજે સોનાના ભાવ જીએસટી વગર ૯૯.૫૦ના ઘટી રૂ. ૭૫૮૪૭ થઈ છેલ્લે રૂ.૭૫૮૮૨ રહ્યા હતા જ્યારે ૯૯.૯૦ના ભાવ ઘટી રૂ.૭૬૧૫૨ થઈ છેલ્લે રૂ.૭૬૧૫૨ રહ્યા હતા. વૈશ્વિક કોપરના ભાવ આજે ૦.૯૫ ટકા વધ્યા હતા. દરમિયાન, ઘરઆંગણે અમદાવાદ ઝવેરી બજારમાં સોનાના ભાવ ૧૦ ગ્રામના ૯૯.૫૦ના રૂ.૭૮૮૦૦ તથા ૯૯.૯૦ના રૂ.૭૯૦૦૦ કરવા છતાં વિશ્વ બજારમાં નવી માગના અભાવે ક્રૂડતેલના ભાવમાં પીછેહટ દેખાઈ રહ્યા હતા. વૈશ્વિક પ્લેટીનમના ભાવ આજે સોનાના ભાવ જીએસટી વગર ૯૯.૫૦ના ઘટી રૂ. ૭૫૮૪૭ થઈ છેલ્લે રૂ.૭૫૮૮૨ રહ્યા હતા જ્યારે ૯૯.૯૦ના ભાવ ઘટી રૂ.૭૬૧૫૨ થઈ છેલ્લે રૂ.૭૬૧૫૨ રહ્યા હતા. વૈશ્વિક કોપરના ભાવ આજે ૦.૯૫ ટકા વધ્યા હતા. દરમિયાન, ઘરઆંગણે અમદાવાદ ઝવેરી બજારમાં સોનાના ભાવ ૧૦ ગ્રામના ૯૯.૫૦ના રૂ.૭૮૮૦૦ તથા ૯૯.૯૦ના રૂ.૭૯૦૦૦ સાથેના ભાવ આ ભાવથી ૩ ટકા ઉંચા રહ્યા હતા.


ખાદ્યતેલોમાં મિશ્ર હવામાનઃ સરકાર દ્વારા આર્થિક વૃદ્ધિને વેગ આપવા માટે નવા પગલાં ભરવાની કવાયત
મુંબઈ,શુક્રવાર
મુંબઈ તેલ-બિયાં બજારમાં આજે વિવિધ ખાદ્યતેલોના ભાવ બેતરફી વધઘટ વચ્ચે ફરતા રહ્યા હતા. હવામાન મિશ્ર હતું. વેપારો ધીમા હતા. વિશ્વ બજારમાં મલેશિયા ખાતે પામતેલનો વાયદો નજીકની ડિલીવરીમાં ૪ પોઈન્ટ વધ્યો હતો. જ્યારે ત્યાર પછીની ડિલીવરીમાં ભાવ ૩૬ તથા ૭ પોઈન્ટ નરમ હતા.

અમેરિકામાં ઓવરનાઈટ ટ્રેડમાં સોયાબીન તથા સોયાતેલના ભાવ ઝડપી ઉંચકાયા
મુંબઈ હાજર બજારમાં આજે ૧૦ કિલોના ભાવ સિંગતેલના રૂ.૧૫૦૦ના મથાળે જળવાઈ રહ્યા હતા. કપાસિયા તેલના ભાવ રૂ.૧૩૨૦વાળા રૂ.૧૩૧૫ રહ્યા હતા. મુંબઈ આયાતી પામતેલના ભાવ રૂ.૧૪૨૦ આસપાસ અથડાતા રહ્યા હતા. સોયાતેલ રિફાઈન્ડના રૂ.૧૪૦૦ બોલાતા હતા મસ્ટર્ડ-સરસવ તેલના ભાવ રૂ.૧૩૮૫ તથા રિફાઈન્ડના રૂ.૧૩૮૫ તથા ૧૩૯૫ રહ્યા હતા. દરમિયાન, મુંબઈ દિવેલના હાજર ભાવ આજે રૂ.૨ ઘટતાં હાજર એરંડાના ભાવ કિવ.ના રૂ.૧૦ નરમ હતા. જે કે એરંડા વોશ્ડના ભાવ રૂ.૧૨૩૫થી ૧૨૪૫ રહ્યા હતા. મુંદ્રા હઝીરા ખાતે વિવિધ ડિલીવરીના ભાવ સોયાતેલના રૂ.૧૩૦૦થી ૧૩૧૦ તથા સનફલાવરના રૂ.૧૪૦૦થી ૧૪૧૦ રહ્યા હતા. કેનેડામાં કનોલાનો પાક ઓછો અંદાજાયો હતો. સોયાબીનની આવકો મધ્ય-પ્રદેશમાં ૨ લાખ ૫૦ હજાર તથા મહારાષ્ટ્રમાં ૨ લાખ ૬૦ હજાર ગુણી આવી હતી. મંથ ચાલુ નાણાં વર્ષના લક્ષ્યાંકના માત્ર ૪૨ ટકા સુધી પહોંચી શક્યું હતું. અર્થતંત્રમાં નીચી વૃદ્ધિને પણ મુખ્ય કારણ તરીકે દર્શાવવામાં આવ્યું છે.

સરકારી સુત્રોએ સંકેત આપ્યો હતો કે ચાલુ નાણાકીય વર્ષના બીજા ભાગમાં આર્થિક વૃદ્ધિ જુલાઈ-સપ્ટેમ્બર ક્વાર્ટરના પૂ.૪ ટકા કરતાં ઘણી સારી રહે તેની ખાતરી કરવા માટે સરકાર નવા પગલાં લઈ શકે છે.

બીજા અર્ધવાર્ષિક ગાળામાં વૃદ્ધિ દર સુધારવા માટે પગલાં લેવામાં આવશે
ગ્રોસ ડોમેસ્ટિક પ્રોડક્ટ (જીડીપી)ના ડેટા આવ્યા બાદ ત્રિમાસિક અંદાજમાં વધારો થવાની ધારણા છે. ત્રીજા અને ચોથા ક્વાર્ટરમાં વૃદ્ધિદર પણ ઘણો ઊંચો રહેવાની ધારણા છે.

નાણા મંત્રાલય સમગ્ર નાણાકીય વર્ષ ૨૦૨૫ માટે જીડીપી વૃદ્ધિ ૬.૫થી ૭ ટકાની રેન્જમાં રહેવાની અપેક્ષા રાખે છે. જે ૨૦૨૫ માટે તેમના વિકાસના અંદાજોને શરૂઆતના ૭ ટકાથી ઘટાડીને ૬.૫ ટકા સુધી પહોંચી શક્યું હતું.

જો કે, ઘણી એજન્સીઓએ નાણાકીય વર્ષ ૨૦૨૫ માટે તેમના વિકાસના અંદાજોને શરૂઆતના ૭ ટકાથી ઘટાડીને ૬.૫ ટકા સુધી પહોંચી શક્યું હતું.


જો કે, તહેવારો અને લગ્નની સિઝનની માંગ, ગ્રામીણ સેન્ટિમેન્ટમાં સુધારો અને સરકારી ખર્ચમાં સુધારાને


BSE સૌથી વધુ ઘટ્યા
કંપની બંધ ભાવ ઘટાડો (ટકામાં)
અદાણી પોર્ટ ૧૨૬૦.૨૫ ૧.૨૦
ભારતી એરટેલ ૧૫૯૭૦૦ ૧૦૧
રિલાયન્સ ૨૪૨૮.૬૦ ૦.૮૩
બજાજ ફીન. ૧૬૩૨.૨૫ ૦.૭૧
ઈન્ફોસીસ ૧૩૧૧.૮૦ ૦.૭૧
અલ્ટ્રાટેક ૧૯૨૩.૨૦ ૦.૫૮
એક્સિસ બેંક ૧૧૮૫૮.૦૦ ૦.૫૪


NSE સૌથી વધુ વધ્યા
કંપની બંધ ભાવ વધારો (ટકામાં)
ટાટા મોટર્સ ૮૧૮.૦૦ ૩.૨૧
બજાજ ઓટો ૯૧૦૦.૦૦ ૨.૩૪
એક્સિસ બેંક ૧૧૮૩.૯૦ ૧.૫૦
BPCL ૩૦૦.૮૦ ૧.૨૮
ડૉ. રેડ્ડી ૧૨૫૩.૫૫ ૧.૧૦
મારૂતિ ૧૧૩૦૩.૦૦ ૧.૦૮
SBI લાઈફ ૧૪૪૭.૦૦ ૧.૦૬

BSE સૌથી વધુ વધ્યા
કંપની બંધ ભાવ વધારો (ટકામાં)
ટાટા મોટર્સ ૮૧૬.૭૫ ૩.૦૫
એક્સિસ બેંક ૧૧૮૬.૦૫ ૧.૬૧
લાર્સન ૧૧૩૧૮.૨૦ ૧.૨૩
ITC ૪૭૧.૨૫ ૦.૭૯
ટાટા સ્ટીલ ૧૪૮.૨૫ ૦.૭૮
ટાઈટન ૩૪૬૪.૦૦ ૦.૩૩

છેલ્લા ભાવ
મુંબઈ ચાંદી ૯૦૮૨૦
મુંબઈ સોનું (૯૯.૫) ૭૫૮૮૨
મુંબઈ સોનું (૯૯.૯) ૭૬૧૮૭
અમ. ચાંદી ૯૧૨૦૦
અમ. સોનું (૯૯.૯) ૭૯૦૦૦
અમ. સોનું (૯૯.૫) ૭૮૮૦૦
અમ. સિંગતેલ નવો ડબો ૨૬૫૦
અમ. કપાસિયા નવો ૨૩૫૦

સોના-ચાંદી બજાર
અમદાવાદ મુંબઈ
ચાંદી ચોરસા ૮૯૨૦૦-૮૧૨૦૦
ચાંદી રૂપુ ૮૯૦૦૦-૮૧૦૦૦
ચાંદી સિક્કા જુના ૧૦૦૦-૧૨૦૦
સોનું (૯૯.૯) ૭૮૫૦૦-૭૯૦૦૦
ચાંદી ૯૦૮૨૦
સોનું (૯૯.૫) ૭૫૮૮૨
સોનું (૯૯.૯) ૭૬૧૮૭
રાજકોટ

રાજકોટ સીંગતેલ લુઝ ૧૪૭૫ ૧૧૨૦-૧૧૩૦
સિક્કા જૂના (૧૦)૮૦૦૦
સિક્કા નવા (૧૦) ૪૦૦૦
સોનું (૯૯.૫) ૭૮૩૦૦-૭૮૮૦૦
હોલમાર્ક ૭૭૪૨૦
૨૪ કેરેટ ૧૦ ગ્રામ ૭૮૫૦૦
૨૨ કેરેટ ૧૦ ગ્રામ ૭૦૩૦૦
જૂના દાગીના પરત ૬૮૮૦૦

અમદાવાદના બજારો
તેલતેલીબિયા
સિંગતેલ જુનો ડબો ૨૪૫૦
સિંગતેલ નવો ડબો ૨૫૫૦-૨૬૫૦
સિંગતેલ નવો ડબો (૧૫ લિટર) ૨૪૫૦
કપાસીયાતેલ જુનો ડબો ૨૨૩૦
કપાસીયાતેલ નવો ડબો ૨૨૫૦-૨૩૫૦
રાઈસ બ્રાન્ડ (૧૫ લિટર) ૨૩૦૦
સોયાબીન નવો ડબો ૨૨૫૦
દિવેલ ૨૨૫૦
પામોલીયન જુનો ડબો ૨૧૮૦-૨૨૩૦
પામોલીયન નવો ડબો ૨૨૩૦
કોપરેલ ૩૨૮૦
વનસ્પતિ ૨૪૫૦
મોળું સરસીયું ૨૩૦૦
તીખું સરસીયું ૨૪૫૦
સનફ્લાવર ૨૨૫૦
મકાઈ તેલ ૨૨૫૦

ચીમનભાઈ માર્કેટ
૨૦ કિલો
બટાકા દેશી ૩૦૦-૫૦૦
બટાકા ડીસા ૪૦૦-૬૬૦
બટાકા યુપી ૪૦૦-૬૦૦
ડુંગળી સૌરાષ્ટ્ર ૫૦૦-૯૦૦
ડુંગળી મહારાષ્ટ્ર ૬૦૦-૧૪૦૦

ગુજરાત સરકાર
નર્મદા જળસંપત્તિ વિભાગ
ઓનલાઇન નિવિદા નં.૦૭ સને ૨૦૨૪-૨૫
૧:કામનું નામઃ-શેઢી સિંચાઈ વિભાગ, નડીયાદ હસ્તકના કેનાલ રિસ્ટોરેશન, લાઈનીંગ, કન્સ્ટ્રક્ટીંગ
વી.આર.બી., ઓફીસ બિલ્ડીંગના કુલ-૧૭ (સત્તર) કામો (વિગતવાર નિવિદામાં જણાવ્યા મુજબ)
૨:અંદાજીત કિંમતઃ-રૂ!. ૧૩૭૪.૦૦ લાખ (કુલ-૧૭ (સત્તર) કામો)

ગુલાબ ૧૦૦-૧૫૦
