અલ્લુની ધરપકડથી કલાકારો ભારે નારાજ

રશ્મિકા મંદાનાને આઘાતઃ
કંગના રણૌતે કહ્યું ખોટું થયું

મુંબઈ, તા. ૧૩
“પુષ્પા ટૂમાં એલ્લુ અર્જુનની
હિરોઈન રશ્મિકા મંદાનાએ કહ્યું હતું
કે જે કાંઈ બન્યું છે તે માનવામાં એવું
નથી. મને ભારે આઘાત લાગ્યો છે.
કિંતુ લોકો ઉદાસ છીએ. પરંતુ, એક
વ્યક્તિને જે રીતે જવાબદાર ઠેરવી
તેની સાથે જે પ્રકારે વ્યવહાર કરવામાં
આવ્યો તે અવિશ્વસનીય છે. આ
ઘટનાક્રમથી મારું દિલ તૂટી ગયું છે.

અલ્લુ અર્જુનની ધરપકડ ને
પ્રત્યાઘાત આપતા કંગના રણૌતે કહ્યું
કે જે કાંઈ થયું તે ખોટું થયું છે. તેણે
કહ્યું કે મહિલાના મોતની ઘટના બહુ
કમનસીબ બીના હતી.

તેણે અલ્લુ અર્જુનને સપોર્ટ જાહેર
કરતાં સાથે સાથે એમ પણ કહ્યું હતું કે
હાઈ પ્રોફાઈલ વ્યક્તિને સંડોવતા
કેસમાં કોઈ વિશેષ ટ્રીટમેન્ટ પણ ન
અપાવી જોઈએ. સૌ સાથે સમાન
વ્યવહાર થવો જોઈએ. અલ્લુ અર્જુનને
લોકો વીવીઆઈપી છીએ તેનો મતલબ
એ નહીં કે અમારે પરિણામોની
અવગણના કરવાની હોય.

કહ્યું હતું કે શું અલ્લુ અર્જુન એક
અભિનેતા છે એટલે તેમને જવાબદાર
માનવા જોઈએ? તેમણે કહ્યું હતું કે
ભારતીય ન્યાય સંહિતાની કલમ ૧૦૫
અને ૧૦૮ અનુસાર લગાડાયેલા
આરોપોમાં પ્રથમદર્શી તથ્ય જણાતું
નથી. પોલીસે અલ્લુને ધરપકડ કર્યા
બાદ કહ્યું કે એક્ટરને પણ એક નાગરિક તરીકે
મરજીની જિંદગી જીવવાનો તથા મુક્ત
રહેવાનો બંધારણીય અધિકાર છે.
અભિનેતા સીધી રીતે જવાબદાર હોય
તેમ જણાતું નથી. આમાં બિનઈરાદાપૂર્વક
મોત નીપજાવવાનો કેસ કેવી રીતે
બની શકે? અદાલતે એ પણ સ્પષ્ટ કર્યું
હતું કે આ કેસ પહેલાં જ લિસ્ટેડ થઈ
ગયો હતો અને એટલે તેને કોઈ ખાસ
અગ્રતા આપીને સુનાવણી કરવામાં આવી
રહી નથી.

ફિલ્મ સર્જક રામગોપાલ વર્માએ
કહ્યું હતું કે સમગ્ર ઘટના માટે અલ્લુ
અર્જુનને જવાબદાર ઠેરવવો તે બહુ
રીતે હાસ્યસ્પદ અને મૂર્ખતાપૂર્ણ બાબત છે.
તેણે કહ્યું હતું કે ફિલ્મ સ્ટાર હોય કે
નેતા હોય કે ધર્મગુરુ તેમને જોવા માટે
ટોળાં આવવાના જ છે. તો શું ભાગદોડ
વખતે તેમને જવાબદાર ગણવા
જોઈએ?

કલાકારોને જોવા ટોળાં તો જામે તેનાથી એમને
જવાબદાર ન ગણાય : રામગોપાલ વર્મા


અમદાવાદ શહેરી વિકાસ સત્તામંડળ
સરદાર વલ્લભભાઈ પટેલ ભવન, ઉસ્માનપુરા,
આશ્રમ રોડ, અમદાવાદ - ૩૮૦ ૦૧૪
ફોન ઓફીસ : ૦૭૯-૨૭૫૪ ૫૦૫૧-૫૪, ફેક્સ : ૦૭૯-૨૭૫૪ ૫૦૬૧
Email: auda_urban@yahoo.co.in Web Site: www.auda.org.in

ટેન્ડર નોટીસ

AUDA ઓનલાઈન બિડ આમંત્રિત કરી રહ્યું છે કન્સ્ટ્રકશન એન્ડ ૫ યર્સ ઓફ
ઓપરેશન એન્ડ મેન્ટેનન્સ ઓફ સ્ટ્રોમ વોટર ડ્રેનેજ સીસ્ટમ, સીવરેજ સીસ્ટમ એન્ડ
વોટર સપ્લાય નેટવર્ક ઈન સાણંદ ટાઉન.

ક્રમ નં. | જોબ નં. | કામનું નામ

१ | APLIP/D/2024-25 | કન્સ્ટ્રકશન એન્ડ ૫ યર્સ ઓફ ઓપરેશન એન્ડ મેન્ટેનન્સ
ઓફ સ્ટ્રોમ વોટર ડ્રેનેજ સીસ્ટમ, સીવરેજ સીસ્ટમ એન્ડ
વોટર સપ્લાય નેટવર્ક ઇન સાણંદ ટાઉન.

વેબસાઈટ પર ટેન્ડરના પ્રકાશનની તારીખ અને સમય |
પ્રી-બિડ મીટીંગ | તા. ૨૪.૧૨.૨૦૨૪ સમય : ૧૫.૦૦ કલાક
છેલ્લી તારીખ/ઓનલાઈન બિડ સબમિટ કરવાનો સમય | તા. ૨૨.૦૧.૨૦૨૫ સમય : ૧૧.૦૦ કલાક
ટેકનીકલ બિડ ખોલવા તારીખ | તા. ૨૪.૦૨.૨૦૨૫ સમય : ૧૫.૦૦ કલાક
વેબસાઈટ પર ડાઉનલોડ કરવા માટે બિડ દસ્તાવેજ | તા. ૨૪.૦૨.૨૦૨૫ સમય : ૧૫,૩૦ કલાક
ઉપલબ્ધ છે. | https://eprocure.gov.in/eprocure/app

ઉપરોક્ત કામની વિગતો અત્રેની કચેરીના જાહેર નોટીસ બોર્ડ/અમલીકરણ શાખાના
નોટીસ બોર્ડ તથા AUDA ની વેબ સાઇટ www.auda.org.in તથા https://
eprocure.gov.in/eprocure/app પરથી મેળવી શકાશે. ટેન્ડર ભરવા માટે https://
eprocure.gov.in/eprocure/app સાઇટ ઉપરથી ડાઉનલોડ/અપલોડ કરી
શકાશે. ટેન્ડર ભરવા માટે https://eprocure.gov.in/eprocure/app तथा
ડાઉનલોડમાં કોઈ મુશ્કેલી ઉભી થાય તો હેલ્પ લાઈન નં. ૦૧૨૦-૪૦૦૧ ૦૦૨,
૦૧૨૦-૪૦૦૧ ૦૦૫ & ૦૧૨૦-૬૨૭૭ ૭૮૭ અથવા email id : "support-
eproc@in" નો સંપર્ક કરવા વિનંતી છે.

અગાઉ ૧૩ નવેમ્બર ૨૦૨૪ના રોજ બહાર પાડવામાં આવેલ ટેન્ડર નોટિસ રદ
કરવામાં આવેલ છે.

નં.ઔડા/ઈસેલ/ટેન્ડર નિવિદા/૧૪૪૦૨/૨૦૨૪-૨૫
તા. ૧૩/૧૨/૨૦૨૪

મુખ્ય કારોબારી અધિકારી
અમદાવાદ શહેરી વિકાસ સત્તામંડળ
અમદાવાદ


હાથરસમાં ૧૨૧ મોત છતાં બાબાની ધરપકડ
કેમ નહિ? અલ્લુના ચાહકોનો આક્રોશ

અલ્લુ અર્જુનની ધરપકડ બાદ
સોશિયલ મીડિયા પર તેના ચાહકોનો
આક્રોશનો દાવાનળ ફાટી નીકળ્યો
હતો. સંખ્યાબંધ લોકોએ હાથરસની
ભાગદોડની ઘટનાની યાદ અપાવતાં
કહ્યું હતું કે હજુ ગત બીજી જુલાઈએ
હાથરસમાં ભોલે બાબાના સત્સંગ
ટાણે થયેલી ભાગદોડમાં ૧૨૧
લોકોનાં મોત થયાં હતાં. ૧૫૦થી વધુ
ઘાયલ થયા હતા. છતાં આજ દિન સુધી
પોલીસે ભોલે બાબાને આંગળી પણ
અડાડી નથી. જ્યારે હૈદરાબાદમાં
ભાગદોડમાં માત્ર એક મહિલાનું મોત
નીપજ્યું છે. અહીં તો અલ્લુ અર્જુને
કોઈને ભેગા થવા માટે આહ્વાન પણ
આપ્યું ન હતું. આમ છતાં પણ તેની
તત્કાળ ધરપકડ કરી લેવામાં આવી છે.

(૧૭મા પાનાનું ચાલુ)
રાહુલ ગાંધી અને પ્રિયંકા ગાંધીને
સંભળાવ્યું કે બંધારણના ભક્ષક ક્યારેય
રક્ષક બની શકે નહીં.

જેડીયુ નેતા લલનસિંહે કહ્યું કે,
કોંગ્રેસ લોંબા સમય સુધી દેશ પર રાજ
કર્યું. આ સમયમાં તેમણે અનેક વખત
બંધારણના ધજાગરા ઉડાવ્યા હતા. આ
જ કારણ છે કે આજે બંધારણે તેમને ત્યાં
બેસાડી દીધા, જ્યાં તેઓ ૧૫ વર્ષથી
લટાર મારી રહ્યા છે. કોંગ્રેસના મહિલા
સાંસદે તેમના પહેલા ભાષણમાં

અત્યારના રાજા
(૧૭મા પાનાનું ચાલુ)
એન્ટ્રી અને ખાનગીકરણ મારફત આ
સરકાર અનામતને નબળું કરવાની કામ
કરી રહી છે.

લોકસભામાં એનડીએ સરકાર ૪૦૦
ત્યાર થઈ ગઈ હોત તો બંધારણ બદલવાનું
ગયું
જનતાએ તેમને તેમ કરતા રોક્યા છે.
વિપક્ષે જાતિ આધારિત વસતી ગણતરીની
વાત કરી તો તેમણે કહ્યું ભેંસ ચોરી લેશે,
મંગળસૂત્ર ચોરી લેશે આતેમની ગંભીરતા
છે.

પીએમ મોદી સંભલ, મણિપુર હિંસાની
અવગણના કરે છે

પ્રિયંકા ગાંધીએ કહ્યું કે, કેન્દ્ર સરકાર
રૂપિયાના બળે રાજ્યોની સરકારો તોડી
પાડે છે.

મહારાષ્ટ્ર, ગોવા, મધ્ય પ્રદેશ,
હિમાચલ સરકાર તેનાં ઉદાહરણ છે.
આખો દેશ જાણે છે કે તેમના ત્યાં વોશિંગ
મશીન છે, જે અહીંથી ત્યાં જાય તે ધોવાઈ
જાય છે. અમારા અનેક સાથીઓ તેમની
બાજુ જઈને વોશિંગ મશીનમાં ધોવાઈ
ગયા. તેમણે ઉમેર્યું કે, વડાપ્રધાન અહીં
બંધારણના પુસ્તકને માથે લગાવે છે, પરંતુ
સંભલમાં, મણિપુરમાં ન્યાયનો અવાજ
ઉઠે છે તો તેમને સંભળાતો નથી. કદાચ

નેધરલેન્ડસમાં સૌંદર્ય સ્પર્ધાઓ નહીં
યોજાય, પ્રેરણાદાયી સ્ત્રીઓની સ્પર્ધા થશે

નેધરલેન્ડ્સમાં હવે પછી કોઈ પણ સૌંદર્ય સ્પર્ધા નહીં યોજાય. છેલ્લાં ૩૫ વર્ષથી
વધુ સમયથી ચાલી રહેલી મિસ નેધરલેન્ડ સૌંદર્ય સ્પર્ધાને બંધ કરવાનો નિર્ણય
લેવાયો છે અને તેના બદલે નવી પહેલ કરીને માનસિક સ્વાસ્થ્ય અને લોકોને પ્રેરણા
આપે એવી મહિલાઓને સન્માનિત કરવાનો નિર્ણય લેવાયો છે. આ સ્પર્ધાની
મોનિકા પહેલની
તેમની સંસ્થા સફળતાઓની ઉજવણીની સાથે સાથે સોશિયલ મીડિયા, અવાસ્તવિક
સુંદરતાના ધોરણો અને માનસિક સ્વાસ્થ્યના પડકારો સાથે સંઘર્ષ કરતી વાર્તાઓ શેર
કરીને યુવા મહિલાઓને સશક્ત બનાવવા પર ધ્યાન કેન્દ્રિત કરશે.

૨૦૨૩માં મિસ નેધરલેન્ડ સ્પર્ધામાં રિક્કી કોલે વિજેતા બની અને આ ખિતાબ
જીતનાર પ્રથમ ટ્રાન્સજેન્ડર બની ત્યારે આ સ્પર્ધા તરફ આખી દુનિયાનું ધ્યાન ખેંચાયું
હતું. આ વરસે જૂનમાં વિજેતા બનનારી વએમ્બર રસ્ટેનબર્ગ ઐતિમિસ નેધરલેન્ડ
ગણાશે.

જાપાનના વિજ્ઞાનીઓએ ફરીથી દાંત ઉગે
એવી દવા શોધી

જાપાનના વિજ્ઞાનીઓએ એવી દવા શોધી છે કે જે લગાવવાનીથી પડી ગયેલા
દાંતના સ્થાને નવો દાંત ઉગવા માંડશે. અત્યારે દાંત પડી જાય કે ખરાબ થઈ જાય તો
એ કાઢીને ડેન્ચર્સ અને ઈમ્પ્લાન્ટ લગાવાય છે પણ આ નવી દવાના કારણે નવા જ
કુદરતી દાંત આવશે તેથી ડેન્ચર્સ અને ઇમ્પ્લાન્ટનો વિકલ્પ મળશે.

ઓસાકાની મેડિકલ રિસર્ચ ઇન્સ્ટિટયૂટ કિટાનો હોસ્પિટલના ઓરલ સર્જરીના
વડા કાત્સુ તાકાહાશીના જણાવ્યા અનુસાર, આપણા પેઢાની નીચે થર્ડ જનરેશન
નિષ્ક્રિય કળીઓ છુપાયેલી હોય છે. આ દવા તેમને સક્રિય કરશે તેથી નવા દાંત ઉગવા
માંડશે. આદવાના સફળ પરીક્ષણ પછી તેમની ટીમે ઑક્ટોબરમાં ક્યોટો યુનિવર્સિટી
હૉસ્પિટલમાં કિલનિકલ ટ્રાયલ્સ શરૂ કરી હતી. પુખ્ત વયના લોકો પર પ્રાયોગિક
ધોરણે દવા લગાવાઈ ને તેમાં સફળતા મળતાં બહુ જલદી આ દવા બજારમાં ઉપલબ્ધ
કરાશે.

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન
દક્ષિણ પશ્ચિમ ઝોન - ઈજનેરખાતુ
ટેન્ડર નોટીસ નં : - ૨૩/૨૦૨૪-૨૫

(૧) દક્ષિણ પશ્ચિમ ઝોનના જુદા જુદા વોર્ડમાં જુદી જુદી જગ્યાએ પરકોલેશન વેલ
બનાવવાના કામની એમ પેનલમેન્ટ કોન્ટ્રાક્ટર માટેની જાહેરાત
(૨) દક્ષિણ પશ્ચિમ ઝોનના જુદા જુદા વોર્ડમાં જુદી જુદી જગ્યાએ ખંભાતીકુવા બનાવવાના
કામની એમ પેનલમેન્ટ કોન્ટ્રાક્ટર માટેની જાહેરાત
(૩) દક્ષિણ પશ્ચિમ ઝોનના જુદા જુદા વોર્ડમાં જુદી જુદી જગ્યાએ વોટર હાર્વેસ્ટીંગ સીસ્ટમ
બનાવવાના કામની એમ પેનલમેન્ટ કોન્ટ્રાક્ટર માટેની જાહેરાત

ઓનલાઈન ટેન્ડર ભરવાની છેલ્લી તારીખ : ૦૬/૦૧/૨૦૨૫ સમય ૧૮.૦૦ કલાક
ટેન્ડર ડોક્યુમેન્ટ, ટેન્ડર ફી, ઈ.એમ.ડી અને
અન્ય પુરાવા જમા કરવાની છેલ્લી તારીખ : ૦૭/૦૧/૨૦૨૫ સમય ૧૬.૦૦ કલાક
ટેન્ડર ખોલવાની તારીખ : ૦૭/૦૧/૨૦૨૫ સમય ૧૭.૦૦ કલાક
ટેન્ડરની વિગત તથા ટેન્ડર ભરવા માટેની વેબસાઈટ : www.tender.nprocure.com,
www.amc.nprocure.com
૩.મ્યુ. કમિશ્નર (દક્ષિણ પશ્ચિમ ઝોન)


મોદી સરકારમાં તાકાત હોય તો બેલટ પેપરથી
ચૂંટણી કરી બતાવે સત્ય બહાર આવી જશે

ફોર્મ જી

ગુજરાત રાજયના અમદાવાદ,સુરત,વડોદરા અને રાજકોટ ખાતે ઓટોમોબાઈલ
ડીલરશીપનું (સ્કોડા) કામ કરનાર ટોર્ક ઓટોમોટીવ પ્રાઈવેટ લિમીટેડ માટે ઈરાદાપત્ર
મોકલવા આમંત્રણ

[ ઈન્સોલ્વન્સી એન્ડ બેંકરપ્સીના રેગ્યુલેશન ૩૬એ (૧) અને (ઈન્સોલ્વન્સી રીસોલ્યુશન
પ્રોસેસ ફોર કોર્પોરેટ પર્સન્સ)રેગ્યુલેશન ર૦૧૬ હેઠળ]


નં. | સંબંધિત વિગતો
૧. | કોર્પોરેટ દેવાદારનું નામ પાન/સીઆઈએન/ | ટોર્ક ઓટોમોટીવ પ્રાઈવેટ લિમીટેડ
નં.સાથે :
૨. | રજિસ્ટર્ડ ઓફિસનું સરનામું | PAN:-AACCT6528R
CIN:-U40105GJ2007PTC050624
બીજા માળે, મૃદુલ ટાવર, ટાઈમ્સ ઓફ ઈન્ડિયાની
પાછળ, આશ્રમ રોડ અમદાવાદ, ગુજરાત ભારત
-૩૮૦૦૦૬
૩. | વેબસાઈટની યુઆરએલ | લાગુ પડતું નથી
૪. | મોટાભાગની સ્થાવર મિલકતો હોય એ જગ્યા | સ.નં.૨૨૪/૧/૨, અમર કોમ્પલેક્ષ નજીક,એસ.જી.હાઈવે
મકરબા,અમદાવાદ - ૩૮૨૩૧૦
૫. | મુખ્ય પ્રોડકટની ક્ષમતા/ સેવાઓ | લાગુ પડતું નથી
૬. | મુખ્ય પ્રોડકટનો જથ્થો અને મૂલ્ય / છેલ્લા | શુન્ય ( કોર્પોરેટ દેવાદાર ગોઈંગ કન્સર્ન નથી)
નાણાંકિય વર્ષમાં અપાયેલી સેવાઓ
૭. | કર્મચારી/કામદારોની સંખ્યા | શુન્ય
૮. | છેલ્લું નાણાંકિય સરવૈયું (જોડાણો સાથે) બે | વિગતો માટે કૃપયા આ ઈ-મેલ આઈડી પર વિનંતી મોકલો
વર્ષના ધીરનારોની યાદી, યુઆરએલ પર | cirp.torque@gmail.com or at
ઉપલબ્ધ
advocate.kamal.aggl@gmail.com
૯. | સમાધાન અરજદારની યોગ્યતા માટે કોડની | વિગતો માટે કૃપયા આ ઈ-મેલ આઈડી પર વિનંતી મોકલો
કલમ રપ (ર) (એચ) મુજબ યુઆરએલ | cirp.torque@gmail.com or at
પર ઉપલબ્ધ
advocate.kamal.aggl@gmail.com
૧૦. | ઇરાદાપત્ર રજુ કરવાની તારીખ | 31-12-2024
૧૧. | સંભવિત અરજદારોની સંભવિત યાદી જાહેર | 10-01-2025
કરવાની તારીખ
૧૨. | સંભવિત યાદી સામે વાંધો રજુ કરવાની | 15-01-2025
છેલ્લી તારીખ
૧૩. | સંભવિત રીસોલ્યુશન અરજદારોની આખરી | 25-01-2025
યાદી જાહેર કરવાની તારીખ
૧૪. | માહિતીનું જાહેરનામું, મુલ્યોના | 30-01-2025
આકારણીના ધોરણો અને સંભવિત
અરજદારો માટેના રીસોલ્યુશન પ્લાન
જાહેર કરવાની તારીખ
૧૫. | ઇરાદાપત્ર રજુ કરવાની છેલ્લી તારીખ | 03-03-2025
૧૬. | ઇરાદાપત્ર રજુ કરવા માટેની પ્રક્રિયાનું ઈ મેલ | cirp.torque@gmail.com
આઈડી

સહી/-
કમલ અગ્રવાલ
IBBI/IPA-001/IP-P00686/2017-2018/11466
રીસોલ્યુશન વ્યવસાયિક
તારીખ : 13/12/2024
સ્થળ : નવી દિલ્હી  ૪૮૭/૨૭, સ્કુલ રોડ પીરાગરહી મેટ્રો સ્ટેશન, નવી દિલ્હી-૧૧૦૦૮૭
ઈ-મેલ : advocate.kamal.aggl@gmail.com
વતી ટોર્ક ઓટોમોટીવ પ્રાઈવેટ લિમીટેડ (સીઆઈઆરપી હેઠળ)


વડોદરા મહાનગરપાલિકા
www.vmc.gov.in

જાહેરાત ક્રમાંક: ૪૭૧/૨૪-૨૫ સબ ઓફીસર (ફાયર) તેમજ
જાહેરાત ક્રમાંક: ૪૮૫/૨૪-૨૫ સૈનિક (ફાયરમેન)ની સ્પર્ધાત્મક
લેખિત પરીક્ષાના કોલલેટર ડાઉનલોડ કરવા બાબત

વડોદરા મહાનગરપાલિકા જાહેરાત ક્રમાંક: ૪૭૧/૨૪-૨૫ અન્વયે સબ ઓફીસર
(ફાયર) તેમજ જાહેરાત ક્રમાંક: ૪૮૫/૨૪-૨૫ અન્વયે સૈનિક (ફાયરમેન)ની
શારીરિક કસોટી અનુક્રમે તા. ૨૨/૧૧/૨૪ થી તા. ૨૩/૧૧/૨૪ તથા તા.૨૫/
૧૧/૨૪ થી ૩૦/૧૧/૨૪ દરમ્યાન યોજવામાં આવેલ. સદર શારીરિક કસોટીમાં
સફળ થયેલ ઉમેદવારો માટે સ્પર્ધાત્મક લેખિત પરીક્ષાનું આયોજન તા. ૨૨/૧૨/
૨૪, રવિવારના રોજ કરવામાં આવેલ છે. જે માટેના કોલલેટર વડોદરા
મહાનગરપાલિકાની વેબસાઇટ www.vmc.gov.in પરથી તા.૧૬/૧૨/
૨૪ (૧૧:૦૦) થી તા.૨૧/૧૨/૨૪ (૨૩:૫૯) કલાક સુધી ડાઉનલોડ કરી
શકાશે. જેની સંબંધિત ઉમેદવારોએ નોંધ લેવા વિનંતી છે.

પી.આર.ઓ.નં.૮૫૪/૨૪-૨૫
કેતન પી. જોષી (GAS)
ડે.મ્યુનિ.કમિશનર (વહીવટ)


