૧૨ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા. ૮ ડિસેમ્બર, ૨૦૨૪

**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, ડિસ્ટ્રીકટ મહેસાણા તાલુકે કડીના મોજે નદાણની સીમમાં આવેલ રેવન્યુ સર્વે નં.-૫૦૭ (જુનો સર્વે નં.-૬૪૩/૨) ની ૨૬૦૬ ચોરસમીટર વાળી જમીન ચતુરભાઈ ગાંડાભાઈ પરમાર, વિમળાબેન તે ગોવિંદભાઈ પરમારની પત્નિ, જ્યોત્સનાબેન ગોવિંદભાઈ પરમાર, અક્ષય ચંદ્રકાન્ત આમજીયા અને અજય ચંદ્રકાન્ત આમજીયા, રહેવાસી-બી-૩૬, ઓમકાર એપાર્ટમેન્ટ, મોટેરા, અમદાવાદનાએ પોતાની સ્વતંત્ર માલિકી કબજા ભોગવટાની તથા તમામ પ્રકારના બોજાઓથી સંપૂર્ણપણે મુક્ત હોવાનું જણાવી અમારી પાસે સદરહુ જમીન અંગે ટાઈટલ ક્લીઅરન્સ સર્ટિફીકેટની માંગણી કરેલ છે. તો સર્વે શખ્સો કે જે જમીનમાં કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક હિસ્સો, બોજો કે અલાખો વિગેરે ધરાવતાં હોય તો તેમણે તે અંગેની લેખિત જાણ દિન-૭ (સાત) માં તે અંગેના તમામ લેખિત પુરાવાઓ સહિત નીચેનાં સરનામે કરવી, જો તેમ કરવામાં નહીં આવે તો સદરહુ જમીનમાં અન્ય કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક હિસ્સો, બોજો કે અલાખો નથી અને જો હોય તો તે જતો કરેલ છે તેમ માની સદરહુ જમીન અંગે ટાઈટલ ક્લીઅરન્સ સર્ટિફીકેટ આપી દેવામાં આવશે અને ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહીં તે જાણવું.

આજ તારીખ-૦૭/૧૨/૨૦૨૪
શાંતિલાલ એન્ડ કંપની, (અમદાવાદ)
એડવોકેટ્સ એન્ડ સોલિસીટર
ઠે. ૮૦૧, પ્રેસિડેન્ટ હાઉસ, સી.એન.
વિદ્યાલય સામે, આંબાવાડી,
અમદાવાદ - ૩૮૦ ૦૦૬.
ટેલી નં.-૨૬૫૬૧૬૭૫.


**નરોડા-નિકોલ**
**વેચવાનું છે**

વેચાણથી આપવાનો છે ફલેટ ૧૩૧ વાર ક્રીશ રેસીડેન્સી ૨, દિપક સ્કુલની સામે, નિકોલ ૯૮૨૪૧૨૩૧૩૦

વેચવાનો છે બંગલો ૪૦૦ વારના લાગભાગ, ૨૩૭ વાર બાંધકામ, ફુલ્લી ફર્નિશ્ડ, અંકુર સોસાયટી, નારોલ- નરોડા હાઈવે ટચ, નજીક ક્રુષ્ણનગર, નરોડા. સંપર્ક- ૬૩૫૩૭૭૬૨૯૯

વેચવાની છે ઓફિસ ૪૦૯ નરોડા બિઝનેસ હબ નરોડા ૯૮૨૫૭૯૧૯૦૨

તાત્કાલિક વેચાણ આપવાનો છે ફ્લેટ મેંગો સિનેમા સામે ભક્તિ સર્કલ ૯૯૭૮૫૩૬૪૦૩

વેચવાનો છે ફ્લેટ, ૧ બેડ હોલ કિચન, રિંગ રોડટચ હંસપુરા, નરોડા- ૯૮૨૪૯૮૨૪૪૪

વેચવાનો છે ફ્લેટ, ૩ બી એચ કે, ૨૯૬ વાર, The Nest, મેંગો સિનેમાની બાજુમાં, નિકોલ- ૮૪૬૦૦૧૨૬૮૪

વેચવાનો છે ઈન્ડસ્ટ્રીયલ લાયક શેડ ૨૨૫ વાર અમર એસ્ટેટ મેમકો ચાર રસ્તા પાસે નરોડા ૯૮૨૫૨૦૦૦૨૩


**જાહેર નોટિસ**

મોજે-વડસર

જત ડિસ્ટ્રીકટ ગાંધીનગરના તાલુકા-કલોલના ગામ મોજે-વડસર ની સીમના ખાતા નંબર-૨૪૧ ના રી-સર્વે બાદના નવા બ્લોક/સર્વે નંબર-૧૦૯૭ (જુના બ્લોક/ સર્વે નંબર-૯૮૭) ની કુલ હે.આરે.ચો.મી.૦-૪૩-૫૩ ના ક્ષેત્રફળની આકાર રૂા. ૨.૭૮ પૈસાવાળી જુ.શ.ની ખેતીની જમીન ભાર્ગવ ચીનુભાઈ પટેલ તથા યોગીનીબેન ચીનુભાઈ પટેલએ તેઓની સંપૂર્ણપણે કુલ સ્વતંત્ર/સંયુકત માલીકી, કબજા ભોગવટાની તથા તમામ બોજાઓ રહીત હોવાનું જણાવીને તેમજ અમારા અસીલને વેચાણ આપવાનું નક્કી કરીને અમારી પાસેથી ટાઈટલ કલીયરન્સ સર્ટીફીકેટની માંગણી કરેલ છે. તો સદરહુ જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો લાગભાગ, હક્ક, હિત, ગીરો, લીયન કે કોઈપણ જાતની જવાબદારી હોય તો આ નોટીસ પ્રસિધ્ધ થયેથી દિવસ-૭ (સાત) માં અમોને તે બદલના અસલ પુરાવા સહિત લેખિતમાં જાણ નીચેના સરનામે કરવી જો તેમ કરવામાં નહીં આવે તો સદરહુ જમીન ઉપર અન્ય કોઈપણ વ્યક્તિ કે સંસ્થાનો કોઇપણ પ્રકારનો લાગભાગ, હક્ક, હિત, હિસ્સો, દાવો, બોજો નથી અને હોય તો તે જતો (વેવ) કરેલ છે તેમ માની અમો ટાઈટલ કલીયરન્સ સર્ટીફીકેટ આપીશું અને ત્યારબાદ કોઈની કોઈપણ જાતની તકરાર ચાલશે નહીં. જેની જાહેર જનતાએ ખાસ નોંધ લેવી.

હરેશકુમાર બી.પટેલ (એડવોકેટ)
ઓ. ૩, પ્રથમ માળ, ઓમકાર કોમ્પલેક્ષ, સ્ટર્લીંગસીટી ગેટની બાજુમાં, બોપલ, અમદાવાદ-૩૮૦૦૫૮ મો. ૮૧૨૮૭૬૯૯૮૮


**જાહેર નોટિસ**

આથી લાગતા વળગતા તથા જાહેર જનતાને જાણ કરવામાં આવે છે કે, અમદાવાદ જીલ્લાના ઘાટલોડીયા તાલુકાના મોજે બોડકદેવના સર્વે નં. ૧૮૭જેનું ક્ષેત્રફળ ચોરસ મીટર ૫૯૬૯ (ગામ નમુના નં. ૮-અ ના ખાતા નં. ૧૪૫૫ મુજબ), ટાઉન પ્લાનીંગ સ્કીમ નં. ૫૦, ફાઈનલ પ્લોટ નં. ૨૨૨ ની વાણીજય હેતુ માટે બીનખેતી થયેલ ચોરસ મીટર ૩૫૮૦ વાળી ખુલ્લી જમીન એસજીએચ પ્રોપર્ટીઝ એલએલપીના સ્વતંત્ર કબજા, ભોગવટા અને માલિકીની આવેલ છે તેવું જણાવી સદરહું જમીનના ટાઈટલ કલીયર સર્ટીફીકેટની અમારી પાસે માંગણી કરેલ છે તો સદરહું જમીન પરત્વે કોઈને કોઈ પણ જાતનો વાંધો-તકરાર, હકક, હિત, હિસ્સો, લાગભાગ, વારસાઈ હકક, ભરણપોષણનો હકક, લેણું, બોજો, પ્રાઈમ પ્રોપર્ટી ગીરો, લીયન કે કોઈપણ જાતની જવાબદારી હોય તો આ નોટીસ પ્રસિધ્ધ થયેથી દિવસ-૭ (સાત) માં લેખિત આધાર પુરાવા સાથે નીચેના સરનામે અમોને જાણ કરવી. મુદત વિત્યે આ જમીન પરત્વે કોઈ પણ જાતના વાંધા-તકરાર હોય તો તે જતા (Waive) કરેલ છે તેમ માની અમો ઉપરોકત જમીન અંગેનું ટાઈટલ કલીયરન્સ સર્ટીફીકેટ ઈસ્યુ કરી આગળની કાર્યવાહી કરીશુ. જેની જાહેર જનતા તથા લાગતા વળગતાઓએ સ્પષ્ટ નોંધ લેવી.

Date: ૦૮/૧૨/૨૦૨૪
Hitesh V. Patel
Advocate
VMP Legal & Associates
Solicitor & Advocates
૪૨૩, Platinum Plaza, Judges' Bungalow Road, Bodakdev, Ahmedabad.
Ph. ૨૬૮૪૦૩૦૪.


**જાહેર નોટિસ**

રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ અમદાવાદ સબ ડિસ્ટ્રીક્ટ અને તાલુકા સાણંદના ગામ મોજે સોયલાની સીમના સર્વે નંબર - ૩૧૨/૧ વિગેરેની બીનખેતીની જમીનમાં સુરમ્ય લાઈફસ્પેસ કો-ઓપરેટીવ હાઉસીંગ સોસાયટી લિમીટેડ આવેલ છે. જે “સુરમ્ય લાઈફસ્પેસ” ના નામથી ઓળખાય છે. તેમાં આવેલ પ્લોટો પૈકી સબ પ્લોટ નંબર -CY-૦૯ ની આશરે ૫૪૪ ચો.વાર સુપર એરીયાની રહેણાંકના હેતુની બિનખેતીની જમીન MAHALKAVAL ROOP એ તેઓની સ્વતંત્ર માલીકી કબજા ભોગવટાની તમામ પ્રકારના બોજા મુક્ત આવેલ હોવાનું જણાવીને સદર જમીન અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ છે અને આ અંગે અમારા અસીલએ અમારી પાસે સદરહુ જમીનના ટાઈટલ ક્લીયરન્સ સર્ટિફિકેટની માંગણી કરેલ છે. સદરહુ જમીન ઉપર કોઈપણ વ્યક્તિ કે સંસ્થાનો કોઈપણ પ્રકારનો હક્ક, દાવો, લાગભાગ, લીઝ, ગીરો કે બોજો હોય તો તે અંગેના લેખિત પુરાવા સાથે અમોને દિન-૭ (સાત)માં નીચેના સરનામે જાણ કરવી અને જો તેમ કરવામાં કસુર થશે તો સદરહુ જમીન ઉપર કોઈનો કોઈપણ પ્રકારનો બોજો કે હક્ક, દાવા કે અધિકાર નથી અને જો હોય તો તે તમામ જતા કરેલ છે તેમ સમજીને સદરહુ જમીન અંગેનું ટાઈટલ ક્લીયરન્સ સર્ટીફીકેટ ઈશ્યુ કરીશું. ત્યારબાદ કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે નહી, જેની નોંધ લેવી.

અમદાવાદ. તા. ૦૮-૧૨-૨૦૨૪
મુકેશ જી. પંડ્યા, એડવોકેટ
૪૦૩, વિશ્વનાથ નોર્થ વ્યુ, એલ.ડી. એન્જીનીયરીંગ કોલેજની સામે, સેંટ ઝેવિયર્સ કોલેજની પાસે, નવરંગપુરા, અમદાવાદ.
Offi.: ૯૮૨૫૮ ૦૯૭૭૭
Mob.: ૯૮૨૫૯ ૦૯૭૭૭


**ગુજરાત સમાચાર**
**ટચુકડી જાહેરખબર**

વેચવાની છે જગ્યા, ૯૩૪ ચો. ફૂટ, ગ્રાઉન્ડ ફ્લોર, રેસ્ટોરન્ટને લાયક રાજેન્દ્રપાર્ક ચાર રસ્તા, सोढव-૯૩૭૭૯૯૯૦૮૩

વેચવાનો છે શોરૂમ ગ્રાઉન્ડ ફલોર બિલેશ્વર કોમ્પલેક્ષ & એસ્ટેટ, ઈન્દોર હાઈવે રોડટચ, सोढव. ૯૮૨૪૩૮૨૧૯૯

વેચવાનો છે શેડ ૧૧૦૦ વાર કર્ણાવતી ક્લબ આંબલી રોડ भुभतपुरा ૬૩૫૨૯૮૪૮૧૧ The Real Estate Connect

વેચવાનો છે પ્લોટ ૨૧૦૦ વાર કર્ણાવતી ક્લબ આંબલી રોડ, શાહ મો. ૯૯૭૯૭૭૩૬૬૮

વેચવાનો છે પ્લોટ ૨૫૦ સ્ક્વેર યાર્ડ લોથલમાં. સંપર્ક હર્ષિલ શાહ, મો. ૯૯૭૯૭૭૩૬૬૮

વેચવાનો છે પ્લોટ ૯૦૦ વાર, ૨૫૦ વાર બાંધકામ, અધર આવકાર્ય સાઈડ, વાંસજદા. ૯૯૭૯૭૫૭૫૦૦

વેચવાનો છે પ્લોટ-૧૨૯ રીટરીટમાં ૧૦૭૨ વાર, વાંસજદા. ૯૯૭૯૭૫૭૫૦૦

વેચવાનો છે પ્લોટ ૧૧૦૦ વાર, ગ્રીન ફિલ્ડ, પલોડીયા. ૭૩૮૩૧૬૦૬૦૦

વેચવાનો છે ફ્લેટ, ૨ બી એચ કે મકાન રેસીડેન્સી, હનુમાનના મંદિર પાસે, પ્રતાપપુરા રોડ, ૯૩૨૭૮૭૨૩૭૫

વેચવાનો છે પ્લોટ ૨૫૧૫ વાર Santoor Farm પ્રીમિયમ લોકેશનમાં રાંચરડા -The Real Estate CONNECT - ૯૦૯૯૯૭૫૪૮૪

વેચવાનો છે ઇન્ડસ્ટ્રીયલ લાયક પ્લોટ, ૧૧૦૦ વાર, ખેડા, ધોળકા રોડ- ૯૩૭૭૭૬૬૭૪૨

વેચવાની છે દુકાન ૯૮૩, તોડા પોળ, ટંકશાળ રોડ, કાલુપુર. ૮૮૪૯૩૮૦૩૬૫

વેચવાની છે ગ્રાઉન્ડ ફ્લોર દુકાન કોર્નરની, સારંગપુરસર્કલ. ૯૯૨૪૬૫૨૯૪૧/ ૯૮૨૪૨૬૫૩૦૫

વેચવાની છે જગ્યા પ્રેમદરવાજા બહાર, પ્રેમદરવાજા માધુપુરા રોડ ૫૨, भोजाईन. ૯૮૨૫૦ ૫૧૩૨૧

For Sale NA Plot, ૨૬૬૫ Sq Yards, Dp ૬૦ Mtr Road, Near Other Side, Chekhla- ૯૪૨૬૦૧૧૧૦૩

For Sale Bungalow, Kalrav Nest, Plot- ૧૬૦૦ Yards, Construction- ૪૭૫ Yards, Near New Karnavati Club, Govindpura- ૯૮૨૫૦૬૬૬૬૯

For Sale Plot, ૪૦૫ Sq Yards, ૨ Road Corner, Iscon Palm Spring, Godhavi- ૯૪૨૬૦૧૧૧૦૩

For Sale Plot, ૧૫૦૦ Yds, Shilpgram ૭, Laxmanpura ૯૦૧૬૮૨૭૭૭૯ The Property Club

For Sale Plot, ૬૮૦ Yards, Arvind Alcove, Sanavad, ૯૦૧૬૮૨૭૭૭૯ The Property Club

INDUSTRIAL PLOT FOR SALE OR RENT ૨૫, Sheladiya Park, Chatral. With Pharma EC ૧૨,૫૦૦ Sq. Yard. +૯૧-૭૬૨૨૦૦૬૮૪૯ For More Details

ભાડે આપેલ ઓફીસ જમીન વેચવાની છે N.A. જગ્યા, ૭ વીઘા છત્રાલ થી મહેસાણા હાઈવે ટચ M: ૯૯૨૪૨૪૩૬૨૨

વેચવાનો છે પ્લોટ ૧૦૦૦ વાર, વી. કે. ભઠ્ઠા સામે, રોડટચ ઈન્દોરહાઈવે, કઠવાડા. દલાલ માફી ૯૧૭૩૬૮૫૩૦૦

વેચવાનો છે પ્લોટ ૧૨૦૦ વાર, સ્ટારગોલ્ડ સ્વાધીનએસ્ટેટ, કુહા ઈન્દોરહાઈવે. કઠવાડા. દલાલ માફી ૮૧૨૮૯૩૮૮૦૦

ભાડે/ વેચાણ આપવાનો છે શેડ ૧૨૦૦ ચોરસ ફૂટ, ધાબાવાળો, પ્રાઈમ લોકેશન, નાના ચિલોડા ચાર રસ્તા. ૯૮૯૮૯૮૯૬૨૬

For rent ૪ BHK modern luxurious fully furnished bungalow telav road kolat ૭૬૦૦૦૭૭૯૫૩

ભાડે આપવાનો છે શેડ, ૩૫૦૦ વારનો, સાંતેજમાં, સંપર્ક Mobile: ૮૨૩૮૪૧૩૩૭૩. દલાલ માફકર

વેચવાનો છે પ્લોટ ૨૦૦૦ વાર, ગામ, સાણંદ- તેલાવ ૯૮૨૪૦૫૬૩૪૪, ૮૮૬૬૬૫૦૦૮૧

વેચવાનો છે પ્લોટ ૫૦૧ ચો. વાર, કલરવ-૩, બાવળા ગામ લાયલા. M. ૬૩૫૨૪૩૩૭૯૪ ( સવારે ૧૧ થી ૫ માં)

વેચવાનો છે પ્લોટ ૫૦૦૦ વારનો પ્લોટ, ગેલોપસ, ચાંગોદર, Adisvar Globale ૯૮૭૯૯૬૩૮૩૭

વેચવાનો છે ૫૮૦ વારનો પ્લોટ, ઈન્ડસ્ટ્રીયલ, ચાંચરવાડી, ચાંગોદર, Adisvar Globale ૯૮૭૯૯૬૩૮૩૭

વેચવાનો છે. પ્લોટ ૪૦૦ વાર, અમદાવાદ ફીલ્મ સીટી વીલામાં, બાવળા બગોદરા હાઈવે પાસે. કોન્ટેકટ. ૯૩૨૭૦૭૩૮૨૯

વેચવાનો છે પ્લોટ ૨૦૦૦ વાર, ગામ, સાણંદ- તેલાવ ૯૮૨૪૦૫૬૩૪૪, ૮૮૬૬૬૫૦૦૮૧

વેચવાનો છે પ્લોટ ૫૦૧ ચો. વાર, કલરવ-૩, બાવળા ગામ લાયલા. M. ૬૩૫૨૪૩૩૭૯૪ ( સવારે ૧૧ થી ૫ માં)

For Sale Bungalow, Kalhaar Blues Greens, Sanand, Golden Properties- ૯૫૭૪૦૦૦૯૩૫

વેચવાનો છે. ૩ B H K ફ્લેટ સાણંદ. ૯૯૯૮૨૬૦૩૬૦

For Sale Plot, ૭૬૮ Yards, Shilpgram ૬, Kolat, ૯૦૧૬૮૨૭૭૭૯ The Property Club

For Sale Plot, ૯૫૦ Yards, Nirvana Green, Sanand ૯૦૧૬૮૨૭૭૭૯ The Property Club

વેચવાનો છે Plot, Residential, ૬૦૦ sq yrd. Serenity Meadows, વિષ્ણુ
