```gujarati
૬ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**જાહેર નિવિદા નં. ૧૯ સને ૨૦૨૪-૨૫**

ગુજરાત રાજયના રાજયપાલ વતી કાર્યપાલક ઈજનેરશ્રી, નવરંગપુરા (માX મ) વિભાગ, એ-૪,
બહુમાળી ભવન, વસ્ત્રાપુર, અમદાવાદ-૩૮૦૦૫૨ ફોન નં. (૦૭૯) ૨૭૯૧૨૦૦૩ ની કચેરીએથી
અંદાજીત કિંમત રૂા. ૧૯.૯૬ લાખના કુલ : ૦૧ (એક) કામ માટે ગુજરાત રાજયના સિંચાઈ તથા માર્ગ
અને મકાન વિભાગની યોગ્ય શ્રેણીમાં નોંધાયેલ ઈજારદારશ્રીઓ પાસેથી ઓન લાઈન ટેન્ડર માંગવામાં
આવે છે. આ કામના ટેન્ડરો https://tender.nprocure.com વેબસાઈટ ઉપરથી તા. ૧૨/
૧૨/૨૦૨૪ થી જોવા મળશે અને આ સાઈટ ઉપરથી ઓનલાઈન ટેન્ડર તા. ૨૬/૧૨/૨૦૨૪ ના રોજ
૧૮.૦૦ કલાક સુધી ડાઉનલોડ/સબમીશન કરી શકાશે. શક્ય હશે તો ટેન્ડરો તા. ૨૭/૧૨/૨૦૨૪ ના
રોજ ૧૨.૦૦ કલાકે સક્ષમ કક્ષાએ ખોલવામાં આવશે.

ઓનલાઈન ટેન્ડરો અંગે અપલોડ કરવાની છેલ્લી તારીખ સુધીમાં આ કચેરી તરફથી કરવામાં આવેલ
સુધારા/વધારા ઓનલાઈન જ કરવામાં આવશે જે ઈજારદારશ્રીએ ધ્યાને લેવાના રહેશે અને ત્યારબાદ
ભાવો ભરવાના રહેશે. આ બાબતે ઈજારદારશ્રીની અંગત જવાબદારી રહેશે.

આ કામોની વિગતવાર નોટીસ કચેરીના નોટીસબોર્ડ ઉપર અને માહિતી ખાતાની વેબસાઈટ
www.statetenders.gujarat.gov.in પર જોવા મળશે. કામો અંગે વધુ વિગતો કામકાજના
દિવસો દરમ્યાન ઉપરોક્ત કચેરીનો સંપર્ક સાધવાથી મળી શકશે.

ક્રમાંક/સંમાનિ/અમદ/૧૨૬૨/૨૦૨૪


**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
**મહાનગર સેવા સદન**
**ઉત્તર ઝોન ઈજનેર વિભાગ**
**ઓન લાઈન ટેન્ડર નિવિદા**

**ઈ-ટેન્ડર નોટીસ નંબર - ૧૨/૨૦૨૪-૨૫. (ઉત્તર ઝોન-પીઆઈયુ)**
**ઉત્તર ઝોનમાં પીઆઈયુ અંતર્ગત જુદા જુદા વોર્ડમાં કામ માટે**

| કુલ ટેન્ડર | ૧૨ |
|---|---|
| ઓન લાઈન ટેન્ડર ભરવાની છેલ્લી તારીખ | ૦૬.૦૧.૨૦૨૫ | સમય બપોરે ૫.૦૦ વાગ્યા સુધી |
| ટેન્ડર ડોક્યુમેન્ટ, ઈ.એમ.ડી. અને અન્ય પુરાવા જમા કરાવવાની છેલ્લી તારીખ | ૦૭.૦૧.૨૦૨૫ | સમય બપોરે ૫.૦૦. વાગ્યા સુધી |
| ઈ-ટેન્ડરના બીડ ટેન્ડર ખોલવાની તારીખ | ૦૮.૦૧.૨૦૨૫ | સમય સવારે ૧૧.૦૦ વાગ્યે |
| ટેન્ડર વિગતો ઉપલબ્ધ માટેની વેબ સાઈટ | www.ahmedabadcity.gov.in <br> www.amc.nprocure.com, <br> http://amc.nprocure.com, <br> www.nprocure.com |  |

**ડે.મ્યુનિ. કમિશ્નર (ઉત્તર ઝોન)**


**માર્ગ અને મકાન પંચાયત વિભાગ, ખેડા જીલ્લા પંચાયત, નડીયાદ**
**જાહેર નિવિદા ક્રમાંક - ૧૩/૨૦૨૪-૨૫ (ત્રીજો પ્રયત્ન)**

અત્રેના વિભાગ હસ્તકની મુખ્ય મંત્રી ગ્રામ સડકયોજના હેઠળ સાદરા ભવાનપુરા રોડ મેશ્વો/
વાત્રક નદી ઉપર મેજર બ્રીજ/કોઝ વે ની ડીઝાઈન કન્સલટન્સીનું એક કામ કે જેની કુલ અંદાજી
રકમ રૂા. ૬૦૦.૦૦ લાખની છે. અંદાજી રકમવાળા કામ માટે સ્થળ ચકાસણી કરાવી જમીન
સર્વે કરી બોર ડેટા મેળવી નકશા અંદાજ અને ડ્રાફ્ટ ટેન્ડર પેપર (ડી.ટી.પી.) બનાવવાના કામે
ઓન લાઈન ઈ-ટેન્ડરીંગ સીસ્ટમ હેઠળ ઈ-ટેન્ડરથી ગુજરાત રાજ્ય બાંધકામ ખાતાના યોગ્ય
અનુભવી સ્ટાફ, ક્લાસ અને યોગ્ય કેટેગરી અને અદ્યતન નોંધણી ધરાવનાર માન્ય
કન્સલટન્ટશ્રીઓ પાસેથી ઓન લાઈન ઈ-ટેન્ડરથી ટેન્ડરો માંગવામાં આવે છે. ટેન્ડરફી નો ડી.ડી.
(નોન રીફંડેબલ), બાનાની રકમની એફ.ડી.આર. અથવા બાનામુક્તિ પ્રમાણપત્ર, રજીસ્ટ્રેશન,
કેટેગરી, બેંક સોલવન્સી, સર્ટીફિકેટ વિગેરે જેવા તમામ સપોટીંગ ડોક્યુમેન્ટસ સહિત બીડ
સબમીશન સાથે ઓન લાઈન ઈલેક્ટ્રોનીક ફોમેટમાં સ્કેન કરી રજુ કરવાના રહેશે. આવા સ્કેન
થયેલા જ ટેન્ડર ખોલવામાં આવશે. ટેન્ડરની વિગતો અત્રેની કચેરીના નોટીસ બોડ ઉપર તથા
ઓનલાઈન ટેન્ડરની વેબ સાઇટ www.nprocure.com પર જોવા મળશે.

(૧) બાનાની રકમ માટે રજુ કરેલ રાષ્ટ્રીયકૃત/શિડયુલ બેંકની એફ.ડી.આર. કાર્યપાલક
ઈજનેરશ્રી માર્ગ અને મકાન પંચાયત વિભાગ, ખેડા જીલ્લા પંચાયત, નડીયાદના નામે રૂા.
એક લાખની પ્લેઝ કરીને ઓછામાં ઓછા ૧૮૦ દિવસની રજુ કરવાની રહેશે. (૨) દરેક
ડોક્યુમેન્ટસની હાર્ડ કોપી તથા ટેન્ડર ફીનો ડી.ડી./એફ.ડી.આર. ફક્ત આર.પી.એ.ડી.થી


ગુજરાત
**અમદાવાદની સિવિલ ખાતે છેલ્લા બે વર્ષમાં**
**કેન્સરના ૭૦૦થી વધુ પથારીવશ**
**દર્દીએ ઘરે બેઠાં સારવાર માંગી**

અમદાવાદ, મંગળવાર

ગુજરાતમાં આ વર્ષે કેન્સરના ૩૫૦થી વધુ પથારીવશ દર્દીને સિવિલની કેન્સર
હોસ્પિટલ દ્વારા 'હોમ કેર' હેઠળ ઘરે બેઠા સારવાર પૂરી પાડવામાં આવી છે.
પેલિએટિવ મેડિસિનની ઓપીડીમાં આવતા અસાદ્ય
રોગના દર્દીની અલગથી નોંધણી કરાય છે

અસારવા સિવિલ હોસ્પિટલના કેર પ્લાન કરવામાં આવે છે. હોમ કેર
પરિસરમાં આવેલી ગુજરાત કેન્સર રીસર્ચ દ્વારા જરૂરિયાત મુજબ માનસિક તથા
ઈન્સ્ટિટ્યુટ દ્વારા વર્ષ ૨૦૧૩થી કેન્સરના સામાજિક સપોર્ટ પણ પૂરો પડાય છે.
દર્દીઓ માટે હોમ કેર શરૂ કરાઈ છે. વર્ષ પેલિએટિવ મેડિસિનની ઓપીડીમાં
૨૦૨૩માં ૨૪૮૭૫ દર્દીને પેલિએટિવ આવતા દર્દીમાંથી કેન્સર ઈન્સ્ટિટ્યુટથી
કેર જ્યારે ૩૩૫ દર્દીએ હોમ કેર સેવાનો ૪૦ કિલોમીટર અંદર રહેતા અસાધ્ય
લાભ લીધો હતો. આ વર્ષે અત્યારસુધી રોગના દર્દીની અલગથી નોંધણી થાય
૩૫૨ દર્દીને ઘરે સારવાર પૂરી પાડવામાં છે. આ પ્રત્યેક દર્દી હોમ કેર સેવાનો
આવી છે. હોમ વિઝિટ ટીમમાં પેલિએટિવ લાભ લઈ શકે છે. હોમ કેરથી દર્દીને ઘરે
કેર ડોક્ટર, પેલિએટિવ કેર નર્સ, જ સારવાર—સલાહ મળી રહે છે. નવી
કાઉન્સેલર, ડાયેટિશિયન, સામાજિક દવા લેવાની હોય તો તેનું માર્ગદર્શન,
કાર્યકરનો સમાવેશ થાય છે. પથારીવશ હોવાથી પીઠમાં ચાઠા પડ્યા
દર્દીની સ્થિતિ અને લક્ષણોના હોય તો તેની ટ્રેનિંગ દર્દીના સ્વજનને
ભારણ અનુસાર જરૂરિયાત પ્રમાણે હોમ અપાતી હોય છે.

**ચાર માસથી હડકવા વિરોધી રસી હોસ્પિટલમાં નથી**

બુધવાર, તા. ૧૧ ડિસેમ્બર, ૨૦૨૪

**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
**જાહેર નોટીસ**
**ટેક્ષ ખાતું-ઉત્તર પશ્ચિમ ઝોન**
**પ્રોપર્ટી ટેક્ષ ન ભરનારાઓની મિલકતની જાહેર હરાજી અંગેની નોટીસ**

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન તરફથી પ્રોપર્ટી ટેક્ષ ભરવામાં આવેલ નથી. તેવા કરદાતાઓને જપ્તી વોરંટ
બજાવી તેમની મિલકતો હરાજીમાં મુકવાનું નક્કી કરવામાં આવેલ છે. તેના ભાગરૂપે નીચે જણાવેલ મિલકતો
હરાજીમાં મુકાશે. જે કરદાતા પોતાની મિલકતને હરાજીમાંથી મુક્ત કરવા ઇચ્છતા હોય તેઓએ પોતાની મિલકતનો
બાકી ટેક્ષ આ નોટીસથી દિન-૧૫માં ભરી દેવા. જો સદર સમય મર્યાદામાં બાકી ટેક્ષની રકમ ભરપાઈ નહીં
કરવામાં આવે તો સદર મિલકતોની હરાજી કરવામાં આવશે. હરાજીની તારીખ ટૂંક સમયમાં જાહેર કરવામાં
આવશે.


| અનુ. | ક્રમ | ટેનામેન્ટ નંબર | કર ભરવાને પ્રથમપાત્ર વ્યકિતનું નામ | કબજેદારનું નામ | સરનામું | બાકી ટેક્ષની રકમ (રૂપિયા) ૩૧/૦૩/૨૪ સુધી |
|---|---|---|---|---|---|---|
|  | १ | ૦૬૨૩૦૬૨૧૦૦૦૦૦રક્યુ | મંજુલાબેન પ્રવિણકુમાર | નાગર ચંપાલાલ હિરાલાલ | ૮/૧, કિશનનગર વિ-૨, આર.સી.ટેકનીકલ રોડ, ચાંદલોડિયા, અમદાવાદ. | ૫,૯૪,૨૫૧ |
|  | २ | ૦૬૨૩૧૩૦૨૩૧૦૦૦૨એસ | કનુભાઈ ભીખાભાઈ | ગણેશ એલ્યુમિનિયમ જગદીશભાઈ પંચાલ | ૧૯, શિવશક્તિનગર સો., રાધાસ્વામી સો. પાસે, ચાંદલોડિયા, અમદાવાદ. | ૫,૦૫,૫૨૫ |
|  | ૩ | ૦૬૨૩૧૩૦૪૮૬૦૦૦૧ આઈ | દુર્ગાબેન કાંતિભાઈ | ટેનન્ટ | ૧૭૪)૨(, પુરસોત્તમનગર સોસાયટી, ચાણક્યપુરી સો. પાસે, ચાંદલોડિયા, અમદાવાદ. | ૨,૬૮,૬૮૮ |
|  | ૪ | ૦૬૨૩૨૫૨૮૧૧૦૦૦ ૧જી | ચેરમેનશ્રી | હિમાંશુ અરવિંદકુમાર મોદી, ભદ્રેશકુમાર લાલભાઈ પટેલ | ૧૧, એફ.એફ. રાજયોગ કોમ્પલેક્ષ, આર.સી. રોડ, ચાંદલોડિયા, અમદાવાદ. | ૮,૨૦,૫૮૧ |
|  | ૫ | ૦૬૨૩૨૫૨૯૩૬૦૦૦૧એ | ઓફિસ ચેરમેન, ચેરમેન શ્રી | સ્વામિનારાયણ હોસ્ટેલ | ૧૦/ રાજયોગ કો. આર.સી.ટેકનીકલ રોડ, ચાંદલોડિયા, અમદાવાદ. | ૩,૩૩,૩૦૪ |
|  | ૬ | ૦૬૨૪૧૧૩૫૨૧૦૦૦૧એચ | કાંતિભાઈ અમરાભાઈ એન્ડ અધર્સ | ટેનેન્ટ | ઓપન પ્લોટ, મધુવન રો હાઉસ પાસે, ઘાટલોડિયા, અમદાવાદ. | ૧૮,૩૮,૩૩૨ |
|  | ૭ | ૦૬૪૦૦૧૩૨૨૬૦૦૦૧એલ | નયનાબેન મકવાણા | સેલ્ફ | FF-6, નિર્મલા ફલેટ, ઘાટલોડિયા, અમદાવાદ. | ૧,૮૬,૩૪૦ |
|  | ૮ | ૦૬૪૦૦૪૦૮૦૧૦૦૦૧૬ | અધ્યક્ષ | સેલ્ફ | FF-5, અર્જુન એવેન્યુ, સંભાવી ફલેટ પાસે, ઘાટલોડિયા, અમદાવાદ. | ૧,૫૫,૭૭૦ |
|  | ૯ | ૦૬૪૦૧૩૦૨૭૧૦૦૦૧સી | પાયલ ભીખાભાઈ બી | પટેલ પરેશકુમાર રમેશભાઈ | એસજી- 4, ત્રિદેવ કોમ્પ્લેક્સ, જનતાનગર રોડ, ઘાટલોડિયા, અમદાવાદ. | ૨,૯૪,૧૨૧ |
|  | ૧૦ | ૦૬૪૦૧૩૨૧૬૧૦૦૦૧ ૮ | બિલ્ડર | સેલ્ફ | A-16 હીરા કુનાજ ફલેટ, ઘાટલોડિયા, અમદાવાદ. | ૧,૪૦,૧૨૩ |
|  | ૧૧ | ૦૬૪૦૧૩૨૨૪૮૦૦૦૧જે | અધ્યક્ષ/સચિવ શ્રી | ભાડુઆત | સી- 20, હીરાકુંજ ફલેટ, ઘાટલોડિયા ગામ | ૧,૧૧,૫૧૭ |
|  | ૧૨ | ૦૬૪૦૧૩૨૨૫૦૦૦૦૧ઈ | અધ્યક્ષ સચિવ શ્રી | ભાડુઆત | બીજો માળ, કલબ શોપ, ઘાટલોડિયા, અમદાવાદ. | ૧૨,૧૮,૭૭૮ |
|  | ૧૩ | ૦૬૪૦૨ ૫૦૬૭૧૦૦૦૧ આઈ | બાબુભાઈ સોમાભાઈ રબારી | લીંબાભાઈ જી દેસાઈ | ૪- દુકાન, ભાગ્યનિધિ સ્કૉટી, સત્યનારાયણ મંદિર, ઘાટલોડિયા, અમદાવાદ. | ૧,૬૦,૦૮૭ |
|  | ૧૪ | ૦૬૪૦ર૭૦૪૨૬૦૦૦૧જે | અન્ય | પટેલ રમેશભાઈ જશુભાઈ | ૪૦૩ આસ્થા કોમ્પ્લેક્ષ મહાવીર મેડિસિન્સ, ઘાટલોડિયા, અમદાવાદ | ૮,૬૭,૭૮૨ |
|  | ૧૫ | ૦૬૭૦૨ ૧૦૧૮૮૦૦૦૧એ | ડાયરેક્ટર અનોખી રીઅલ્ટી પ્રા. લી. | સેલ્ફ-મુવીપ્લેક્સ | સર્વે નં.૪૧૧/૧, ટી.પી. ૩૦, ગોતા, એસજી હાઈવે, અમદાવાદ | ૯૦,૨૭,૧૭૭ |
|  | ૧૬ | ૦૬૭૦૨ ૧૦૧૮૮૦૦૦૧એ | ડાયરેક્ટર અનોખી રીઅલ્ટી પ્રા. લી. | એ | ગ્રાઉન્ડ ફલોર, સર્વે નં.૪૧૧/૧, ટી.પી. ૩૦, ગોતા, એસજી હાઈવે, અમદાવાદ. | ૮૧,૪૭,૩૫૧ |
|  | ૧૭ | ૦૬૭૦૨૧૦૧૮૮૦૦૦૧૪૨ | ડાયરેક્ટર અનોખી રીઅલ્ટી પ્રા. લી. | સેલ્ફ | ફસ્ટ ફલોર, સર્વે નં.૪૧૧/૧, ટી.પી. ૩૦, ગોતા, એસજી હાઈવે, અમદાવાદ | ૭૩,૮૦,૨૮૨ |
|  | ૧૮ | ૦૬૭૦૨૧૦૪૨૦૦૦૦૧૫ | નો ઓનર્સ | સજનાનંદ ટયુબવેલ | ૧૫૪૨, ગોતા ચોકડી નજીક, એસજી હાઈવે, અમદાવાદ. | ૨૨,૬૦,૮૩૭ |
|  | ૧૯ | ૦૬૮૦૦૧૧૧૦૩૦૦૦૧ આર | બુધાભાઈ મોતીભાઈ અને અન્ય | ટેનન્ટ | ટીપી-૩૭, એફપી-૧૩૫/૧, બાદશાહ વિલા ક્રોસ રોડ, થલતેજ | ૩૪,૧૫,૫૪૨ |
|  | ૨૦ | ૦૬૮૦૪૧૦૧૧૬૦૦૦૧ | દશરથભાઈ બી પટેલ, લત્તાબેન ડી પટેલ | રેડ અર્થ પાર્ટી પ્લોટ પાર્કિંગ | રેડ અર્થ પાર્ટી પ્લોટ પાર્કિંગ, સત્વવિકાસ સ્કૂલ પાસે, સિંધુભવન રોડ, થલતેજ, અમદાવાદ | ૨૪,૭૧,૪૬૩ |
|  | ૨૧ | ૦૬૮૦૪૨૦૦૦૧૦૦૦૧પી | કાંતિભાઈ બાબરભાઈ પટેલ અને અન્ય | ગુલમહોર પાર્ટી પ્લોટ | ગુલમહોર પાર્ટી પ્લોટ હેબતપુર રોડ, થલતેજ, અમદાવાદ | ૫૩,૬૨,૩૬૬ |
|  | ૨૨ | ૦૬૮૦૪૨૦૦૦૧૦૦૦૨ એન | કાંતિભાઈ બાબરભાઈ પટેલ અને અન્ય | ગુલમહોર પાર્ટી પ્લોટ | સબ પ્લોટ-૨, ગુલમહોર પાર્ટી પ્લોટ હેબતપુર રોડ, થલતેજ, અમદાવાદ | ૧,૦૭,૬૫૦ |

**(ઉત્તર-પશ્ચિમ ઝોન)**

**ડે. મ્યુ. કમિશનર**


**ગોંડલમાં કૂતરાંઓએ ઉપાડો લીધો, બે દિવસમાં ૫૭ને કરડી ગયા**

ગોંડલ, મંગળવાર

રખડતાં પશુઓ અને ગુન્હાખોરી માટે ગોંડલ પહેલાથી બદનામ છે.હવે શેરી
ગલી કે રાજમાગી પર રખડતા કુતરાઓ આતંક મચાવી રહ્યા હોવાથી ગોંડલ શહેર
ચર્ચામાં છે. અહીં છેલ્લા બે દિવસમાં એક,બે નહી પણ ૫૭ લોકોને કુતરાઓ કરડી
ગયાની ઘટનાઓ બની છે.બીજી બાજુ સરકારી હોસ્પિટલમાં હડકવાની રસીનો
સ્ટોક ખલાસ હોવાથી શ્વાન થકી ભોગ બનનારને રાજકોટ રીફર કરાઈ રહ્યા
છે.નગરપાલિકા તંત્ર આતંકી બનેલા કુતરાઆને ઝબ્બે કરી લોકોને સલામત
બનાવે તેવી માંગ ઉઠવા પામી છે.

**અઢી વર્ષના બાળકથી લઈ મોટાઓ પણ ભોગ બન્યા, કૂતરાં પકડવાની વ્યાપક ઝૂંબેશ જરૂરી**

પ્રાપ્ત વિગત મુજબ છેલ્લા બે કરી મુકતા તાકીદે હોસ્પિટલ ખસેડાયા
દિવસથી શહેરમાં રસ્તે જતા હતો. શહેરના
રાહદારીઓ કે શેરી ગલીઆમોં રમતા સોસાયટી, અક્ષરધામ સોસાયટી,
બાળકો પર આતંકીઓની માફક જીનપ્લોટ વિસ્તાર સહિત કુતરાઓએ
કૂતરાઓ ત્રાટકી બચકા ભરી લેતા આતંક મચાવ્યો હોય તેમ અનેક લોકો
હાવાથી લોકો ભયભીત બન્યાં ભોગ બન્યા હતા.
છે.છેલ્લા બે દિવસમાં શ્વાનક્રોધનો
૫૭ લોકો ભોગ બન્યા છે. આજે સાંજે
બેથી અઢી વર્ષનાં બાળકને કુતરાઓએ
શરીર પર બચકાં ભરી લોહીલુહાણ

રાજમાગી પર કે શેરીગલીઓ પર
પસાર થતા રાહદારીઓ તથા બાઇક
ચાલકો પાછળ કુતરાઓ દોડી બચકા
ભરી લેતા હોય તેવી ઘટનાઓ બની
રહીછે.

સરકારી હોસ્પિટલમા એન્ટી રેબીસ
ઇન્જેક્શનનો ચાર માસથી સ્ટોકખલાસ

```
