હતુ, ઉથરી,
થાય તે આવશ્યક છે. ભારત એશિયા પેસિફિક રિજિયનનું આર્થિક એન્જિન બને તે લક્ષ્ય અને અવકાશની વ્યાપક સ્વીકૃતિ થઈ
|હોવું જોઈએ અને તે અસંભવ નથી.
હતી. મારા મતે કાયદાએ તેનો હેતુ
ઓફ વરશાપ (વિશેષ જોગવાઈઓ) અક્ટ, આર્કિયોલોજીકલ સરર્વ કરવાની સૂચના
૧૯૯૧ના સેક્શન ૨, ૩ અને ૪ને નિરર્થક
અને ગેરબંધારણીય જાહેર કરવામાં આવે.
જ્ઞાનવાપીના ચુકાદાના કુખ્યાત
આપી હતી. હાઈ કોર્ટે અરજી ફગાવી એડીએમ જબલપુર કેસ જેવા જ પરિણામો
દીધી હતી અને અરજદારોએ સુપ્રીમ આવશે.
અર્થકારણ રાજકારણથી અલગ હોય છે

**ઠંડી જરૂરિયાત કરતાં ઓછી પડે તો પાક પર પ્રતિકૂળ અસર**

**ઘઉંનો વાવેતર વિસ્તાર વધ્યો છતાં હુંફાળો શિયાળો પેદાશ ઘટાડે એવી ભીતિ**

દેશમાં અનાજ બજારોમાં
સમીકરણો તાજેતરમાં પલ્ટાતા જોવા
મળ્યા છે. ખાસ કરીને ઘઉં બજારમાં
પ્રવાહો બદલાતા જોવા મળ્યા
છે. શિયાળાની મોસમ શરૂ
થઈ ગઈ છે. જો કે એક
આગાહી મુજબ આ વખતે
શિયાળામાં વિશેષ ઠંડી
પડવાની શક્યતા ઓછી છે
તથા શિયાળો એકંદરે હુંફાળો
વધુ રહેવાની શક્યતા છે એવી
વાતો વહેતી થતાં ઘઉં
બજારના ખેલાડીઓની નજર હવે
હવામાન પર રહી છે. દેશમાં
શિયાળાની મોસમમાં ઘઉં તથા રાયડા-
મસ્ટર્ડના પાક માટે ઠંડક જરૂરી રહી છે
તથા ઠંડી ઓછી પડશે તો ઘઉં તથા
સરસવ-મસ્ટર્ડની પેદાશ પર પ્રતિકૂળ
અસર પડવાની ભીતિ બજારનો અમુક
વર્ગ બતાવી રહ્યો છે. હવે ડિસેમ્બરથી
ફેબ્રુઆરી દરમ્યાન હવામાન કેવું રહે
છે તેનાપર ઘરઆંગણે ઘઉંના નવા
પાકનો આધાર રહેશે એવું બજારના
સૂત્રો જણાવી રહ્યા હતા.

વ્યાજબી મથાળે લાવવા સરકારી તંત્ર
પણ દોડતું થયાના વાવડ મળ્યા છે.
સરકારે પોતાના સ્ટોકમાંથી આશરે ૨૫
લાખ ટન ઘઉં બજારમાં ઠાલવવાનો
નિર્ણય કર્યો છે.

દિલ્હીથી મળેલા સમાચાર મુજબ
કેન્દ્રના કૃષી મંત્રાલય દ્વારા તાજેતરમાં
બહાર પડેલા આંકડાઓ મુજબ દેશમાં
ઓકટોબર શરૂઆતથી ઘઉંના વાવેતરની
શરૂઆત થયા પછી અત્યાર સુધીના

[પ્રસંગપટ]

ઘઉં, મસ્ટર્ડ વિ.નું વાવેતર
ઓકટોબરથી ડિસેમ્બર દરમ્યાન થાય
છે તથા ડિસેમ્બરથી ફેબ્રુઆરી દરમિયાન
ઠંડી સારી પડે તો પાકની પેદાશ સારી
થાય છે અને ઠંડી જરૂરિયાત કરતાં ઓછી
પડે તો પાક પર પ્રતિકૂળ અસર આ
ગાળામાં પડતી હોય છે. દેશમાં હુંફાળા
શિયાળાની સ્થિતી આ પૂર્વે ૨૦૨૨ તથા
૨૦૨૩માં જોવા મળી હતી અને હવે
ફરી આવા હવામાનની આગાહી થઈ
છેત્યારે અનાજ બજારમાં સહેજચિંતાની
લાગણી પણ જન્મછે. દિલ્હીના અનાજ
બજારમાં તાજેતરમાં ઘઉંના ટનના ભાવ
ઉંચામાં રૂ.૩૨ હજાર સુધી નોંધાયા
હતા. આ ભાવ એપ્રિલમાં રૂ.૨૫
હજાર આસપાસ રહ્યા હતા. દરમિયાન,
ઘઉં બજારમાં તેજીને રોકવા તથા ભાવ
ગાળામાં દેશવ્યાપી ધોરણે ઘઉંના વાવેતર
હેઠળનો વિસ્તાર આશરે ૧૨થી ૧૩ ટકા
જેટલો વધ્યાના વાવડ મળ્યા છે. ઘઉંનું
વાવેતર આ વર્ષે અત્યારસુધીના ગાળામાં
વધી ૨૦૦ લાખ હેકટર્સની ઉપર ગયું
છે. જે પાછલા વર્ષે આગાળામાં ૧૮૭થી
૧૮૮ લાખ હેકટર્સ થયું હતું. જો કે હવે
શિયાળામાં ઠંડીનું પ્રમાણ કેવું રહે છે
તેના પર ઘઉંના ઉત્પાદન તથા પાકનો
આધાર રહેનાર છે. શિયાળાની ઠંડી સારી
પડશે તો ઘઉંનો પાક મોટો આવવાની
પણ આશા બતાવાઈ રહી છે. દરમિયાન
સરકારે ઈ-ઓક્શનો મારફતુ આશરે
૨૫ લાખ ટન ઘઉં ઓપન માર્કેટ સેલ્સ
**અનાજ બજારમાં ભાવ વ્યાજબી મથાળે લાવવા સરકાર પચ્ચીસ લાખ ટન ઘઉં ઠાલવશે : ઈ-ઓક્શનમાં શરતો કડક બનાવાઈ**

**ફુગાવાના ઊંચા સ્તરને જોતાં, વિચારવિહીન પ્રતિક્રિયા પરિસ્થિતિને જટિલ બનાવશે**

નેશનલ સ્ટેટિસ્ટિકલ ઓફિસ દ્વારા
સમગ્ર ગાળા દરમિયાન, તે વાર્ષિક ધોરણે
માત્ર ૨.૨ ટકાની વૃદ્ધિ જોવા મળી હતી,
જ્યારે પ્રથમ ક્વાર્ટરમાં ૭ ટકાની વૃદ્ધિ
નોંધવામાં આવી હતી. બાંધકામ ક્ષેત્ર
અને ખાણ ક્ષેત્રે પણ મંદી જોવા મળી
હતી. જો કે, કૃષિ ક્ષેત્રે ગયા વર્ષના
સમાન સમયગાળામાં ૧.૭ ટકાની
સરખામણીએ ૩.૫ ટકાના દરે વૃદ્ધિ
નોંધાવી હતી.

અપેક્ષિત વૃદ્ધિ દર કરતાં નીચ વૃદ્ધિ
દરથી નીતિ સંચાલકો માટે જટિલતા
વધારી છે અને ઘણા પ્રશ્નો ઉભા કર્યા છે.
નોંધનીય છે કે આગામી સામાન્ય બજેટની
રજૂઆત પહેલા જીડીપીના આ છેલ્લા
આંકડા છે. એ વાત સાચી છે કે નેશનલ
સ્ટેટિસ્ટિકલ ઓફિસ ચાલુ નાણાકીય વર્ષ
માટેની પહેલી એડવાન્સ અંદાજ
જાન્યુઆરી ૨૦૨૫માં જાહેર કરશે. આ
અંદાજમાં વધારાની માહિતી સામેલ
કરવાની શક્યતા મર્યાદિત હશે. ચાલુ
વર્ષના પ્રથમ અર્ધવાર્ષિક ગાળામાં આર્થિક

**મંદીનો સામનો કરવા માટે પોલિસી રેટમાં ઘટાડા સિવાયના પગલાં વિશે વિચારવું અત્યંત જરૂરી**

અર્ધવાર્ષિક ગાળામાં નોમિનલ વૃદ્ધિ દર
૮.૯ ટકા હતો. વર્ષ માટેના બજેટ
અંદાજો ૧૦ ટકાની નજીવી વૃદ્ધિની
ધારણાઓ પર આધારિત છે. જો બીજા
અર્ધવાર્ષિક ગાળામાં પણ આ જ વલણ
ચાલુ રહેશે, તે જીડીપીનું ૪૯ ટકાના
લક્ષ્યને હાંસલ કરવા ચોખ્ખી દ્રષ્ટિએ
રાજકોષીય ખાધને નીચા સ્તરે રાખવી
પડશે. ધારીએ તો આવકના લક્ષ્યાંકો પૂરા
થયા છે, તેનો અર્થ એ થશે કે સરકારી
ખર્ચ ઓછો થશે.

તાજેતરના આંકડાઓ અનુસાર
ઓકટોબર સુધી કેન્દ્ર સરકારની કુલ આવક
બજેટ અંદાજના ૫૩.૭ ટકા હતી. ગયા
નાણાકીય વર્ષ દરમિયાન તુલનાત્મક સ્તર
૫૮.૬ ટકા હતું. ખર્ચની બાજુએ, ગોઠવણ
માટે અવકાશ છે પરંતુ મૂડી ખર્ચની ધીમી
ગતિની નીતિ નિયમનકારોને ચિંતા કરવી
જોઈએ. નાણાકીય વર્ષના પ્રથમ સાત
મહિનામાં, સરકારે તેની ફાળવણીના માત્ર
૪૨ ટકા ખર્ચ કર્યા, જે અમુક અંશે ધીમી
વૃદ્ધિને સમજાવે છે.

બીજો નીતિગત પડકાર આર્થિક
પ્રવૃત્તિઓને ટકાઉ બનાવવાનો છે. કેટલાક
અર્થશાસ્ત્રીઓ માને છે કે સરકારી મૂડી
ખર્ચમાં વધારો થવાથી વૃદ્ધિને વેગ મળશે.
આ ધારણા બીજા ભાગમાં અમુક અંશે
ફળીભૂત થઈ શકે છે. જે કે, પ્રશ્ન એ છે
કે અર્થતંત્ર ક્યાં સુધી વૃદ્ધિ માટે ઉચ્ચ
સરકારી ખર્ચ પર નિર્ભર રહેશે.

નાણાકીય અવરોધોને જોતાં, મૂડી ખર્ચમાં
ટકાઉ વધારો કરવો મુશ્કેલ બનશે.
વર્તમાન વર્ષમાં ફાળવણી જીડીપીના ૩.૪
ટકા જેટલી છે. ઉચ્ચ વૃદ્ધિ માટે અન્ય
પરિબળો ખાસ કરીને ખાનગી રોકાણ
વધારવું પડશે. મધ્યમ ગાળાના
પરિપ્રેક્ષ્યમાં, બાહ્ય અનિશ્ચિતતા માત્ર
વસ્તુઓને મુશ્કેલ બનાવશે.

અમેરિકી રાષ્ટ્રપતિની ચૂંટણીમાં
ડોનાલ્ડ ટ્રમ્પની જીતથી ગૂંચવણો વધી
ગઈ છે. મોનેટરી પોલિસી મોરચે,
પોલિસી વ્યાજ દર ઘટાડવા માટે
મોનેટરી પોલિસી કમિટી પર દબાણ
વધશે. ફુગાવાના ૬.૨ ટકાના સ્તરને
જોતાં, કોઈપણ વિચારવિહીન પ્રતિક્રિયા
પરિસ્થિતિને જટિલ બનાવી શકે છે.
સ્થિતિ ગમે તે હોય, મંદીનો સામનો
કરવા માટે, પોલિસી રેટમાં ઘટાડા
સિવાયના પગલાં

**પાપ કરો અને દેશને સમૃદ્ધ કરવાનું પુણ્ય મેળવો**

નાણાં મંત્રાલયમાં સરક્યુલર
છૂટ્યો. એક નિમ્ન કક્ષાની મીટિંગમાં
બધા હાજર થઈ જાઓ.
ખાતાંમાં ખળભળાટ મચી ગયો.
નિમ્ન કક્ષાની એટલે શું? પછી ખબર
પડી કે બધાએ ઓફિસના બેઝમેન્ટમાં
મળવાનું હતું. એક અધિકારીએ જોકે
બેઝમેન્ટમાં પહોંચીને મીટિંગની
શરુઆતમાં જ પૂછી લીધું. ‘કેમ
બેઝમેન્ટમાં મીટિંગ? અને આ નિમ્ન
કક્ષા કેમ?

મોટા સાહેબ કહે, “જુઓ હવે
આપણે બજેટ બનાવવાનું છે. એટલે
આપણે ગ્રાઉન્ડ પર કાન રાખવા પડે
તેમ છે. આથી બેઝમેન્ટમાં મીટિંગ
ગોઠવી છે. ભૂતકાળમાં બધી મીટિંગો
હાઈ લેવલની એટલે કે ટેરેસ પર થતી
હતી. પરંતુ, આજકાલ પ્રદૂષણ એટલું
બધું છે કે ટેરેસ પર મીટિંગ લેવા જતાં
દસ સિગરેટ ફૂંકવા જેટલી ઝેરી હવા
શ્વાસમાં લેવી પડે.'

બીજા અધિકારી કહે, 'પણ, સર
મીડલ ફલોર પર પણ મીટિંગ થઈ શકે
તેમ હતી ને. ત્યાં એર પ્યોરીફાયર
ગોઠવીને મીટિંગ કરી શકાત.”

મોટા સાહેબે બરાડો પાડ્યો.
'ખબરદાર? આપણાં નાણાં મંત્રાલયની
ડિક્શનરીમાં મંડલ' શબ્દને સ્થાન જ
નથી. પછી એ મીડલ ક્લાસ હોય કે
મીડલ ફલોર. કાં તો બધું ટેરેસ પર
જઈને હાયર લેવલનું નક્કી કરવાનું
અથવા તો પછી બેઝમન્ટમાં જઈને

[સ્માઇલ ઇન્ડેક્સ]

વ્યર્થશાસ્ત્રી

ગ્રાઉન્ડ લેવલનું. જુઓ જેમ કે
વ્યક્તિગત વેરા કરતાં કોર્પોરેટ વેરી
ઓછો રાખવાનો નિર્ણય ટેરેસ પર
મળેલી હાઈ લેવલની મીટિંગમાં લેવાયો
હતો. બાકી ગરીબ લોકો માટે
જાતભાતની લ્હાણીઓ કરીએ છીએ એ
બધા બેઝમેન્ટની મીટિંગમાં થયેલા
પાયાના સ્તરના નિર્ણય છે સમજ્યા? '

**આમેય દેશનાં અનેક શહેરોની હવા પ્રદૂષિત છે જ, ભલેને લોકો ખરેખર સિગરેટો ફૂંકવા માંડીને દેશની તિજોરી ભરાવા દે**

બીજા અધિકારી કહે, સર, આ
હમણા સિગરેટ અને બીજી બ્રાન્ડેડ
વસ્તુઓ પર સિન ટેક્સ તરીકે ૩૫ ટકા
સુધી જીએસટી લેવાની વાત ચાલે છે એ
નિર્ણય કયાં લેવલની, આઈ મિન કયા
ફલોર પરની મીટિંગમાં લેવાયો છે એ
તો કહો.'

મોટા સાહેબ એકદમ નરમ થઈને
કહે, 'એ નિર્ણય ક્યાં લેવલે લેવાયો છે
તે તો નહીં કહું. પરંતુ, એ નિર્ણય
પાછળનો હેતુ એવો છે કે દેશમાં પાપ
કરનારાઓને પણ પોતે આ બહાને
દેશની તિજોરી સમૃદ્ધ કરવામાં ફાળો
આપી પુણ્ય કરી રહ્યા છે તેવો
સંતોષ થાય. આમેય દિલ્હીમાં
ખુલ્લામાં શ્વાસ લેવાથી દસ-પંદર
સિગરેટ તો શ્વાસમાં જાય છે તો એ
બહાને ખરેખર સિગરેટ ફૂંકીને ભલેને
આપણી જીએસટીની તિજોરી એટલી
ભરાવા દે.'

એક અધિકારીથી બોલી પડાયું,
'સર, સરકાર વિપક્ષના પાપી નેતાઓને
પણ પોતાની સાથે જોડાઈને પુણ્યશાળી
બનવાની તક આપે છે હવે પાપીમાંથી
પુણ્યશાળી બનવાની આ ઓફર
નાગરિકો સુધી લંબાવાશે એમ ને?

મોટા સાહેબ જવાબ આપ્યા વિના
ઠેકડા મારતા મારતા સીડીઓ ચઢી
બેઝમેન્ટમાંથી બહાર નીકળી ગયા.

[સ્માઈમ ટિપ]

જીવનજરૂરી ચીજો પર પણ બેફામ
જીએસટી ભરનારા સામાન્ય માણસો
પણ નાગરિક મટીને ભક્ત થઈ જવાના
પાપનું પ્રાયશ્ચિત જ કરે છે.
