શનિવાર, તા. ૧૪ ડિસેમ્બર, ૨૦૨૪

**ગુજરાત**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૫**

**છેલ્લા પાંચ વર્ષમાં ૩૫.૧૩ લાખ પાસપોર્ટ જારી**

**પાસપોર્ટ અરજદારોમાં ૧૦ ટકાથી વધુનો ઘટાડો નોંધાયો**

અમદાવાદ, શુક્રવાર | સામાન્ય રીતે પાસપોર્ટ અરજદારોની સંખ્યામાં સતત વધારો થતો હોય છે. પરંતુ હાલ રિવર્સ ટ્રેન્ડ જોવા મળી રહ્યો છે અને પાસપોર્ટ અરજદારોના પ્રમાણમાં ૧૦ ટકા જેટલો ઘટાડો થયો છે.

**સામાન્ય રીતે રોજના ૩૫૦૦ અરજદાર હતા હવે દોઢ મહિનાથી ઘટીને ૩ હજાર જેટલા થઈ ગયા**

ગુજરાતમાં છેલ્લા પાંચ વર્ષમાં ૩૫.૧૩ જેટલા પાસપોર્ટ અરજદારો નોંધાયા છે. આ વર્ષે પણ પ્રારંભમાં પાસપોર્ટ અરજદારોની નોંધપાત્ર સંખ્યા જોવા મળી હતી. પરંતુ હાલ તેમાં ઘટાડો નોંધાયો છે. આ અંગે રાજિયોનલ પાસપોર્ટ ઓફિસર અભિજીત શુક્લાએ જણાવ્યું કે, દિવાળી બાદ પાસપોર્ટ અરજદારોમાં ઘટાડો થયો છે.

ગુજરાતમાંથી છેલ્લા પાંચ વર્ષમાં જારી થયેલા પાસપોર્ટ

| વર્ષ | પાસપોર્ટ |
|---|---|
| ૨૦૧૮ | ૮,૩૮,૦૬૧ |
| ૨૦૨૦ | ૩,૮૦,૫૮૨ |
| ૨૦૨૧ | ૫,૧૪,૨૫૮ |
| ૨૦૨૨ | ૭,૫૯,૫૬૦ |
| ૨૦૨૩ | ૧૦,૨૧,૩૫૦ |

દિવાળી અગાઉ રોજના ૩૫૦૦ જેટલા અરજદારો હતા અને તે હવે ઘટીને ૩ હજારની આસપાસ છે. આમ, દિવાળી બાદ અરજદારોમાં ૧૦ ટકા જેટલો ઘટાડો થયો છે. પાસપોર્ટ અરજદારોના વેઇટિંગમાં પણ હાલ ઘણો જ ઘટાડો છે.  હતી. વર્ષ ૨૦૨૦થી ૨૦૨૩ના આ સમયગાળામાં આરપીઓ અમદાવાદથી ૨૨.૧૬ લાખ પાસપોર્ટ ઈશ્યુ થયેલા છે.  (પ્રયત્નશીલ છીએ.) અમદાવાદ શહેરમાંથી


**૨૭ ટકા ઓબીસી અનામત સાથે ચૂંટણી યોજવા ધમધમાટ**

**ઉતરાયણ બાદ ગમે તે ઘડીએ પાલિકા-ગ્રામ પંચાયતોની ચૂંટણી જાહેર થશે**

અમદાવાદ, શુક્રવાર | ખેડા-બનાસકાંઠા જીલ્લા પંચાયત, ૮૦ નગરપાલિકા સહિત ચારેક હજારથી વધુ ગ્રામ પંચાયતોની ચૂંટણી માટે ચૂંટણી પંચ સજ્જ છે. આ વખતે ૨૭ ટકા ઓબીસી અનામતની જોગવાઈ સાથે પાલિકા-પંચાયતની ચૂંટણીઓ યોજાવવા જઈ રહી છે. એવી જાણકારી મળી રહી છેકે, ઉતરાયણ બાદ ગમે તે ઘડીએ પાલિકા-પંચાયતની ચૂંટણીનું એલાન થઈ શકે છે.  પંચાયતની ચૂંટણીઓને પગલે રાજકીય પક્ષોએ પણ અત્યારથી ચૂંટણી મેદાનેઉતરવા તૈયારીઓ આદરી છે.

**આગામી સપ્તાહના અંત સુધીમાં પ્રથમ મતદાર યાદી જાહેર થશે, કેટલાક જિલ્લાની મતદારયાદીને ઓપ અપાઈ રહ્યો છે**

વિધાનસભાની ચૂંટણી જીતવાનો પાયો નાખવા ભાજપ-કોંગ્રેસે તો અત્યારથી તૈયારીઓ આરંભી દીધી છે. વાવ વિધાનસભાની પેટાચૂંટણી બાદ હવે ચૂંટણી પંચ પણ પાલિકા- પંચાયતની ચૂંટણીઓ માટે શરૂ થયું છે.  ચૂંટણી પંચ મતદાર યાદીને ઓપ આપી રહ્યુ છે. હજુ ઘણાં જિલ્લામાં મતદાર યાદીનુ કામકાજ ચાલુ છે. આગામી સપ્તાહના અંત સુધીમાં પ્રાથમિક મતદાર યાદી જાહેર થાય તેમ છે.  આ વખતે પાલિકા-પંચાયતની ચૂંટણીઓ બેલેટ પેપરથી યોજાય તેવી પણ શક્યતા જોવાઈ રહી છે. જાણવા મળ્યુ છેકે, ફેબ્રુઆરીમાં વિધાનસભાનું બજેટ સત્ર મળવા જઈ રહ્યુ છે તે પહેલાં જ પાલિકા-પંચાયતની ચૂંટણીઓ યોજાઈ જાય તે માટે ચૂંટણી પંચ તૈયારી કરી રહ્યુ છે. હાલ પંચાયતો પર વહીવટદારોનું શાસન છે ત્યારે રાજકીય પક્ષોને પણ આ ચૂંટણી વહેલી તકે યોજાય તેમાં રસછે. ઉલ્લેખનીય છેકે, ૪૭૦ ગ્રામ પંચાયત, બે જિલ્લા પંચાયત ઉપરાંત જૂનાગટ મ્યુનિસપલ કોર્પોરેશન સહિત ૭૯ નગરપાલિકામાં ચૂંટણીઓ યોજાવવા જઇ રહી છે.


**કોના વડપણ હેઠળ લડાશે ચૂંટણી ? : નવા પ્રદેશ પ્રમુખ મુદ્દે ભાજપ હજુ અવઢવમાં**

દિલ્હીમાં કેન્દ્રીય મંત્રી પાટીલના નિવાસસ્થાને યોજાયેલી ફેરવેલ પાર્ટી બાદ ગુજરાતને નવા ભાજપ પ્રદેશ પ્રમુખ મળશે તેવી ચર્ચા ચાલી હતી પણ હજુ સુધી કોઈ ઠેકાણુ પડ્યુ નથી. નવા સંગઠનની રચના થઈ રહી હતી ત્યારે ઉંમરને લઈને બબાલ મચી છે જેના કારણે સંગઠન પ્રક્રિયા પર પણ રોક લાગી ગઇ છે. હજુ સુધી ભાજપ હાઈકમાન્ડ ગુજરાત ભાજપની કમાન કોને સોપવી તે મુદ્દે નિર્ણય લઈ શકી નથી. જોકે, હજૂ હજુ પાલિકા પંચાયતની ચૂંટણીઓ કોના વડપણ હેઠળ લડાશે તે નક્કી નથી. હવે એવી સ્થિતી સર્જાઈ છેકે, ભાજપે નવા સંગઠનની રચનાની સાથે સાથે પાલિકા-પંચાયતના ઉમેદવાર પસંદગી પ્રક્રિયા કરવી પડશે.


**કેન્દ્ર સરકારે લાગૂ કરેલી ડિપ્લોમા ફાર્મસી સ્થગિત થતાં ફી અંતે રીફંડ કરાશે**

અમદાવાદ, શુક્રવાર | દિવસો પહેલા જ કેન્દ્ર સરકારની સૂચનાથી ભારત સરકારની ફાર્મસી કાઉન્સિલ દ્વારા ડિપ્લોમા ફાર્મસી પાસ થયેલા વિદ્યાર્થીઓને રજિસ્ટ્રેશન-લાયસન્સ માટેની પરીક્ષા સ્થિગત કરી દેવાઈ હતી.આ પરીક્ષા માટેની ફી ૫૯૦૦ રૂપિયા રાખવા ઉપરાંત પ્રવેશ પરીક્ષામાં કાઉન્સિલ દ્વારા ખાસ ભરતી પરીક્ષા લેવાનો પ્રયત્ન કર્યો હતો.  જેને પગલે છેલ્લી ઘડીએ પરીક્ષા સ્થગિત કરી દેવાઈ હતી.જો કે આ પરીક્ષા સ્થગિત કરવાના નિર્ણયની જાહેરાતને બે મહિના બાદ અંતે તમામ વિદ્યાર્થીઓને ફી પરત કરી દેવાની બોર્ડે આજે જાહેરાત કરી છે. પરીક્ષા હવે ફરીથી ક્યારે લેવાશે તેની કોઈ સ્પષ્ટતા નથી.જેથી ભારત સરકારના નેશનલ બોર્ડ ઓફ એક્ઝામિનેશન દ્વારા ડિપ્લોમા ફાર્મસી એક્ઝિટટેસ્ટ લેવાનું નક્કી થયા મુજબ બોર્ડ દ્વારા આ પરીક્ષા ૩,૪ અને ૫ ઓક્ટોબરે દેશભરના સેન્ટરોમાં ગોઠવાઈ હતી.આ પરીક્ષા માટેનું ઓનલાઈન રજિસ્ટ્રેશન પણ પૂર્ણ કરી દેવાયુ હતુ અને પરીક્ષાના થોડા દિવસો પહેલા જ કેન્દ્ર સરકારની સૂચનાથી પરીક્ષા સ્થિગત કરી દેવાઈ હતી.  પરીક્ષા સ્થગિત કરવાના નિર્ણયની જાહેરાતને બે મહિના બાદ અંતે તમામ વિદ્યાર્થીઓને ફી પરત કરી દેવાની બોર્ડે આજે જાહેરાત કરી છે. પરીક્ષા હવે ફરીથી ક્યારે લેવાશે તેની કોઈ સ્પષ્ટતા નથી.  જેથી અંતે નેશનલ પરીક્ષા બોર્ડ દ્વારા પરીક્ષા ફી વિદ્યાર્થીઓને પરતક કરી દેવામા આવશે. ૧૮ હજારથી વધુ વિદ્યાર્થીઓને ૧૦.૭૬ કરોડથી વધુની ફી પરત કરાશે. જ્યારે હવે નવેસરથી પરીક્ષાની જાહેરાત કરાશે ત્યારે ફરીથી રજિસ્ટ્રેશન કરાવવામા આવશે અને હવે પરીક્ષા ફી ઘટે તેવી શક્યતા છે.


**હારીજના મોટા તળાવમાં પ્રદૂષણ મુદ્દે હાઈકોર્ટમાં જાહેરહિતની રિટ**

અમદાવાદ, શુક્રવાર | જસ્ટિસ સુનિતા અગ્રવાલ અને જસ્ટિસ પ્રણવ ત્રિવેદીની ખંડપીઠે આ કેસમાં રાજય સરકાર, હારીજ નગરપાલિકા સહિતના સ્થાનિક સુએઝ ટ્રીટમેન્ટ પ્લાન્ટ તૂટી ગયો હતો પરંતુ સ્થાનિક સત્તાવાળાઓએ તે રીપેર કરવાને બદલે સમગ્ર ગટર લાઇન ફેલાવવાના મુદ્દે ગુજરાત હાઇકોર્ટ સમક્ષ જાહેરહિતની રિટમાં એવી રજૂઆત કરાઈ હતી કે, હારીજ નગરપાલિકા ખુલ્લેઆમ ગંદકી અને પ્રદૂષણની સ્થિતિ અતિ ગંભીર છે.  પાટણની હારીજ નગરપાલિકા વિસ્તારના સૌથી મોટા તળાવમાં ગટર અને સુએઝ ફેલાવવાના મુદ્દે ગુજરાત હાઇકોર્ટ સમક્ષ જાહેરહિતની રિટ દાખલ કરાઈ હતી. ગુજરાત હાઇકોર્ટે આજે રાજય સરકાર અને હારીજ નગરપાલિકાને આ સમગ્ર મામલે પોતાનું વલણ સ્પષ્ટ કરવા નિર્દેશ કર્યો હતો. ચીફ જસ્ટિસ સુનિતા અગ્રવાલ અને જસ્ટિસ પ્રણવ ત્રિવેદીની ખંડપીઠે આ કેસમાં રાજય સરકાર, હારીજ નગરપાલિકા સહિતના સ્થાનિક સુએઝ ટ્રીટમેન્ટ પ્લાન્ટ તૂટી ગયો હતો પરંતુ સ્થાનિક સત્તાવાળાઓએ તે રીપેર કરવાને બદલે સમગ્ર ગટર લાઇન ફેલાવવાના મુદ્દે ગુજરાત હાઇકોર્ટ સમક્ષ જાહેરહિતની રિટ દાખલ કરાઈ હતી.  ગુજરાત હાઇકોર્ટે આજે રાજય સરકાર અને હારીજ નગરપાલિકાને આ સમગ્ર મામલે પોતાનું વલણ સ્પષ્ટ કરવા નિર્દેશ કર્યો હતો.  ચીફ જસ્ટિસ સુનિતા અગ્રવાલ અને જસ્ટિસ પ્રણવ ત્રિવેદીની ખંડપીઠે આ કેસમાં રાજય સરકાર, હારીજ નગરપાલિકા સહિતના સ્થાનિક સુએઝ ટ્રીટમેન્ટ પ્લાન્ટ તૂટી ગયો હતો પરંતુ સ્થાનિક સત્તાવાળાઓએ તે રીપેર કરવાને બદલે સમગ્ર ગટર લાઇન ફેલાવવાના મુદ્દે ગુજરાત હાઇકોર્ટ સમક્ષ જાહેરહિતની રિટ દાખલ કરાઈ હતી.  સ્થાનિક સુએઝ ટ્રીટમેન્ટ પ્લાન્ટ તૂટી ગયો હતો પરંતુ સ્થાનિક સત્તાવાળાઓએ તે રીપેર કરવાને બદલે સમગ્ર ગટર લાઇન તળાવમાં ખૂબ જ ગંદુ અને સુએઝનું પાણી છોડાઈ રહ્યું છે અને તેના કારણે ગંદકી અને પ્રદૂષણની સ્થિતિ અતિ ગંભીર છે.  તળાવ છે અને આ તળાવ સૌથી જૂનુ અને ગામના અસ્તિત્વ કાળથી આવેલું છે.  પણ જોખમી બની રહી છે.



**ચેમ્પિયનની જેમ નાસ્તો કરો!**

જસપ્રિત બુમરાહના મનપસંદ નાસ્તા અમેરિકન પિસ્તાચિયોના સ્વાદિષ્ટ અને ક્રન્ચી નાસ્તા વડે આરોગ્યને સુધારો! આવશ્યક પોષકતત્વોથી ભરપૂર આ નાસ્તો તમને ઊર્જાવાન અને મજબૂત રાખે છે.  અમેરિકન પિસ્તાચિયો તમામ પ્રમુખ ભારતીય ડ્રાય ફ્રૂટ અને નટ બ્રાન્ડ્સ ધરાવે છે તથા તે સમગ્ર દેશમાં ડ્રાય ફ્રૂટના તમામ રીટેલરો અને તમામ ઈ-કૉમર્સ પ્લેટફોર્મ પર ઉપલબ્ધ છે. ફક્ત અમેરિકન કે કેલિફોર્નિયા પિસ્તાચિયો માંગો અથવા શોધો.
