૧૮ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**દેશ દુનિયા**

**આફ્રિકન દેશ કેમરૂનમાં ૫૪૮ વર્ષથી ઉજવાતો પરંપરાગત ન્ગુઓન ફેસ્ટિવલ**

આફ્રિકન દેશ કેમરૂનમાં "ન્ગુઓન ફેસ્ટિવલ યોજાઈ ગયો. ફોમ્બનમાં બામૌન જાતિના આદિવાસીઓ તેની ઉજવણી કરે છે. આ વખતની ઉજવણી તેની ઉજવણીની ૫૪૮મી આવૃત્તિ હતી. ૧,૩૮૪માં કિંગ્ડમની સ્થાપના થઈ તેના ભાગરૂપે ઉજવણી કરવામાં આવે છે. આજે સાથે તેમનું આખું કુટુંબ હાજરી આપે છે અને તે ઉજવણીમાં બધાની વચ્ચે બેસે છે. રાજાને આ પ્રસંગે લોકો રાજવી માનસન્માન આપે છે. રાજાને સાથે સાથે રાજવી કુટુંબના બધા સભ્યોનું લોકો સન્માન કરે છે. ૨૦૨૩માં યુનેસ્કોએ આ ઉજવણીને તેના વાર્ષિક વારસામાં સામેલ કરી છે. પહેલા રાજાશાહી હતી ત્યારે આ ઉજવણી અને તેના ઉલ્લાસ પરથી રાજાની લોકપ્રિયતાનો અંદાજ આવતો હતા. જ્યારે તો આ આદિવાસીઓ પણ મૂળભૂત આદિવાસી રહ્યા નથી અને આધુનિક સભ્યતામાં ઢળી ચૂક્યા છે, પરંતુ તેઓએ તેમની પરંપરાનું પાલન કરવા કરે છે. તેમને આદિવાસી વસ્ત્રોમાં જોઈને કોઈ કહી ન શકે કે તે આજે આધુનિક સમાજમાં ભળી ગયા છે. આ પ્રસંગે રાજા નબીલ મુહમ્મદ પણ પરંપરાગત વસ્ત્રો હાજર રહે છે અને તેમની સાથે તેમની પત્ની એટલે કે રાણી પણ હોય છે. આ ઉજવણી દરમિયાન રાજાની સાથે તેની ઉજવણી પરંપરાની જાળવણી કરવામાં આવે છે.


**બુધવાર, તા. ૧૧ ડિસેમ્બર ૨૦૨૪**

**ઈમ્તિયાઝની ફિલ્મમાં ફરી ટ્રાવેલિંગની થીમ**

**ફહાદ-તૃપ્તિની ફિલ્મનું ટાઈટલ ઈડિયટસ ઓફ ઈસ્તંબુલ જાહેર કરાયું**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૧૦
ઈમ્તિયાઝ અલીની ફહાદ ફાસિલ અને તૃપ્તિ ડિમરી સાથેની આગામી ફિલ્મનું ટાઈટલ 'ઈડિયટસ ઓફ ઈસ્તંબુલ' જાહેર કરાયું છે. શૂટિંગ ૨૦૨૫માં શરૂ કરવામાં આવશે. મોટાભાગનું શૂટિંગ ભારત ઉપરાંત યુરોપમાં થશે.  આ ફિલ્મનું હાલ ફિલ્મનું પ્રિ પ્રોડક્શન ચાલી રહ્યું છે. ઈમ્તિયાઝની ફિલ્મોમાં મુખ્ય પાત્રો કોઈ સફર પર નીકળે અને તેની સાથે સાથે તેમની આંતરિક સફર પણ ચાલતી જાય તેવી થીમ હોય છે. આ ફિલ્મ પણ તે જ થીમ પર આધારિત હોવાનું માનવામાં આવી રહ્યું છે.

**૨૦૨૬માં રીલિઝ કરવાનું પ્લાનિંગ**

**અક્ષય કુમારે ભૂત બંગલા ફિલ્મનું શૂટિંગ શરૂ કર્યું**

(પ્રતિનિધિ દ્વારા) મુંબઇ,તા. ૧૦
અક્ષય કુમારે પ્રિયદર્શન સાથેની આગામી ફિલ્મ ભૂત બંગલાનું શૂટિંગ શરૂ કરી દીધું છે. કલાકાર અને દિગ્દર્શકની આ જોડી ૧૪ વરસ પછી ફરી સાથે કામ કરી રહી છે. આ ફિલ્મ ૨૦૨૬ની બીજી એપ્રિલે રીલિઝ કરવાનું પ્લાનિંગ છે. અક્ષયે સોશિયલ મીડિયા પર ફિલ્મનું નવું પોસ્ટર શેર કરીને જણાવ્યું હતું કે અમે હોરર કોમેડી ફિલ્મનું શૂટિંગ શરૂ કરી રહ્યા છીએ. બ્લેક મેજિક પરની આ ફિલ્મમાં ત્રણ અભિનેત્રીઓ હશે. જેમાંની એક વામિકા ગબ્બી હશે. અન્ય બે અભિનેત્રીઓનું નામ જાહેર થવાની રાહ જોવાઈ રહી છે.


**બહુ વખણાયેલી ફિલ્મ કાનૂની વિવાદમાં**

**અમરણ ફિલ્મમાં સાઈ પલ્લવીનો મોબાઈલ નંબર બ્લર કરાયો**

(પ્રતિનિધિ દ્વારા) મુંબઇ,તા. ૧૦
સાઈ પલ્લવીની ફિલ્મ 'અમરન' થિયેટર રીલિઝમાં સુપરહિટ થયા બાદ હવે ઓટીટી પર પણ રજૂ થઈ ચૂકી છે અને આ ફિલ્મ હિંદી દર્શકોમાં પણ બહુ જ પ્રશંસા પામી છે. પરંતુ, આ ફિલ્મના ઓટીટી વર્ઝનમાં એક દ્રશ્યમાંથી સાઈ પલ્લવીનો મોબાઈલ નંબર બ્લર કરી દેવામાં આવ્યો છે. આ નંબર ખરેખર ચેન્નઈના એક યુવકનો હોવાથી તે ભારે મુશ્કેલીમાં પોતાનો નંબર આપે છે. ફિલ્મમાં જે મોબાઈલ નંબરનો ઉપયોગ થયો છે તે ચેન્નઈના એક એન્જિનિયરિંગ યુવકનો વાસ્તવિક નંબર છે. ફિલ્મ રીલિઝ થયા બાદ કેટલાય લોકો આ ખરેખર સાઈ પલ્લવીનો નંબર છે એમ માની તેને ફોન કરવા લાગ્યા હતા. આ યુવકના આધાર સહિતના મહત્વના દસ્તાવેજો આ નંબર સાથે લિંક થયેલા હોવાથી તે તેને બદલી શકે તેમ પણ નથી.


**ટાઈગર શ્રોફ સાથે રોમાન્ટિક રોલમાં**

**હાઉસફૂલ ફાઈવ પછી બાગી ફોરમાં પણ સોનમ બાજવાની પસંદગી**

(પ્રતિનિધિ દ્વારા) મુંબઇ,તા. ૧૦
મૂળ પંજાબની અભિનેત્રી સોનમે બાજવાને બોલીવૂડમાં ઉપરાછાપરી બે ફિલ્મો મળી છે. અગાઉ તેને “હાઉસફૂલ ફાઈવ” “બાગી ફોર'માં સોનમ બાજવા ટાઈગર શ્રોફની હિરોઈનની ભૂમિકા ભજવશે. આ ફિલ્મમાં વિલન તરીકે અગાઉ જ સંજય દત્તની ઘોષણા થઈ ચૂકી છે. અગાઉ ‘સ્ટ્રીટ ડાન્સર થ્રીડી' અને 'બાલા' હિંદી ફિલ્મોમાં દેખાઈ ચૂકી છે. તેણે તેલુગુ તથા તમિલની પણ કેટલીક ફિલ્મોમાં


**ટોક્યોમાં સાન્તા ક્લોઝના એક્વેરિયમ અવતારે બધાને ખુશ કરી દીધા**
