અફવા ફેલાવનારા સામે કેસની ચિમકી

સીતાના રોલ માટે શાકાહારી બન્યાની અફવાથી સાઈ પલ્લવી નારાજ

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૧૨ કાનૂની પગલાંની ચિમકી આપી
સાઉથની હિરોઈન સાઈ છે.
પલ્લવીએ રણબીર કપૂરની
અભિનેત્રી વાસ્તવિક
'રામાયણ' ફિલ્મમાં સીતાના રોલ | જીવનમાં શાકાહારી જ છે. તેણે
માટે માંસાહાર છોડયાના એક ઇન્ટરવ્યુ દરમિયાન પણ આ
અહેવાલો ચર્ચામાં હતા.
વાતનીપુષ્ટિ કરી હતી. તેણે કહ્યું
હતું કે, કોઈ જીવને મૃત્યુ પામર્તો
હું જોઈ શકતી નથી તેમજ આવું
વિચારી પણ શકતી નથી.

જોકે, આ અફવાથી સાઈ
પલ્લવી ભડકી છે. તેણે આવી
અફવાઓ ફેલાવનારા સામે
સાઈ પલ્લવીએ લખ્યુંહતું કે, ભૂતકાળમા પણ મારા માટે
પાયાવિહોણી વાતો લખાઈ છે.
મને સમજાતું નથી કે
આવીઅફવાઓ કોણ ફેલાવે છે.
પરંતુ હંમેશાથી ચૂપ રહી છું.પરંતુ
આ વખતે હું ચલાવી લેવાની નથી.
મારા માટે કોઈ પણ ખોટા
જૂઠાણાઓ ચલાવશે તો હું તેમની
સામે કાનૂની કાર્યવાહી કરીશ.

પોપ સિંગર સેલેના ગોમ્ઝ અને રેકોર્ડ પ્રોડ્યુસર બેની બ્લેન્કોની સગાઈની તસવીરો સોશિયલ મીડિયામાં વાયરલ થઈ છે. બંનેએ સગાઈની જાહેરાત ઈન્સ્ટાગ્રામ પોસ્ટમાં કરી હતી. સેલેનાએ
તેની સુંદર ડાયમંડ રિંગ બતાવીને ફેન્સને ભાવુક કરી દીધા હતા. ફોટો સિરીઝમાં પિકનિક સેટ-અપમાં સેલેનાને ગાર્ડનમાં બેસીને રિંગની સુંદરતાને માળતા જોઈ શકાય છે. ફેન્સને સેલેના અને
બ્લેન્કોને એક ફોટો ખૂબ જ પસંદ આવ્યો હતો. જેમાં, બ્લેન્કો સેલેનાને માથા પર કિસ કરે છે. કપલ ડિસેમ્બર ૨૦૨૩થી રોમેન્ટિક રિલેશનશિપમાં છે. બંનેએ ૨૦૧૯માં “આઈ કેન્ટ ગેટ ઈનફ’
સાઈ પલ્લવી પહેલેથી શાકાહારી છે, ખાસ ફિલ્મ માટે જ માંસાહાર છોડયાની વાત ખોટી
સાઈ પલ્લવી પહેલેથી શાકાહારી છે, ખાસ ફિલ્મ માટે જ માંસાહાર છોડયાની વાત ખોટી

અત્યારે ચૂંટણી પંચ પાસે ૧૧.૮ લાખ બૂથ માટે ઇવીએમ હોય તો બીજા ૧૧.૮ લાખ ઇવીએમ જોઈએ : ૫૦૦૦ કરોડ તાત્કાલિક ખર્ચવા પડે

'વન નેશન, વન ઈલેક્શન’ના કારણે ચૂંટણીનો ખર્ચ ઘટશે નહીં પણ વધશે

કેન્દ્રની નરેન્દ્ર મોદી સરકારે તેની ભલામણી સ્વીકારી લીધેલી ઈલેક્શન'નો અમલ ૨૦૨૯ની કોર્પોરેશન અને સ્થાનિક સ્વરાજની
દેશભરમાં લોકસભા, રાજ્યોની
વિધાનસભા અને સ્થાનિક
સ્વરાજની સંસ્થાઓની ચૂંટણી એક
સાથે યોજવા માટેના ખરડાને
મંજૂરી આપી દીધી. 'વન નેશન,
વન ઈલેક્શન'ના વિચાર સાથેનું
તેથી ગમે ત્યારે 'વન નેશન, વન
ઈલેક્શન' આવશે જ એ નક્કી હતું.
મોદી સરકારે આ ભલામણો
સ્વીકાર્યાના ત્રણ મહિનામાં જ તેને
લોકસભા ચૂંટણીથી થશે કે પછી
૨૦૩૪માં થશે એ પણ નક્કી નથી
પણ ભાજપના નેતા ‘વન નેશન
વન ઈલેક્શન'ના કારણે ચૂંટણીનો
લગતો ખરડો લાવવાનું એલાન
કરી દીધું છે.

મોદી સરકારની યોજના તો સ્થાનિક
સ્વરાજની ચૂંટણી પણ લોકસભા અને
વિધાનસભાની ચૂંટણીની સાથે યોજવાની
છે. ગુજરાતમાં શહેરી વિસ્તારોમાં માત્ર
મ્યુનિસિપલ કોર્પોરેશન અને
નગરપાલિકાની ચૂંટણી હોય છે પણ
ગ્રામીણ વિસ્તારોમાં તો ગ્રામ પંચાયત,
તાલુકા પંચાયત અને જિલ્લા પંચાયત એમ
ત્રણ ચૂંટણી હોય છે તેથી ગ્રામીણ
વિસ્તારોમા દરેક બૂથ પર એક સાથે પાંચ-
પાંચ ઈવીએમ જોઈએ જ્યારે શહેરી
વિસ્તારોમાં પણ ૩-૩ ઈવીએમ તો
જોઈએ જ. હવે આટલી જંગી સંખ્યામાં
ઈવીએમ ખરીદવાં પડે તો તેના કારણે
ચૂંટણીનો ખર્ચ ઘટશે કે વધશે ?

આ ખરડાની બધી વિગતો
જાહેર કરાઈ નથી પણ પહેલા
તબક્કામાં લોકસભા અને
વિધાનસભાની ચૂંટણીઓ સાથે
થાય અને પછી સ્થાનિક સ્વરાજની
સંસ્થાએની ચૂંટણી પણ સાથે કરાય
આ બિલ સંસદના ચાલુ સત્રમાં જ
રજૂ કરવામાં આવે તેવી શક્યતા
છે. ભૂતપૂર્વ રાષ્ટ્રપતિ રામ નાથ
કોવિંદની અધ્યક્ષતાવાળા ઉચ્ચ-
સ્તરીય સમિતિએ ત્રણ મહિના
પહેલાં 'વન નેશન, વન
ઈલેક્શન'ના વિચારને વધાવી લેતો
રીપોર્ટ આપેલો. મોદી સરકારે
એ રીતે તેનો અમલ કરાશે એવું
મનાય છે. 'વન નેશન, વન


ફાયદો થશે એવો પ્રચાર કરીને
માહોલ જમાવવા મચી પડ્યા છે.
“વન નેશન, વન ઈલેક્શન'ના
કારણે ખર્ચ ઘટશે એવી દલીલ
વાહિયાત છે. વાસ્તવમાં 'વન
નેશન વન ઈલેક્શન'ના કારણે
ચૂંટણીઓ પણ લોકસભા-
વિભાનસભાની ચૂંટણી સાથે જ
યોજાશે.

શરૂઆતમાં લોકસભા અને
રાજ્યની વિધાનસભાઓની ચૂંટણી
એકસાથે યોજાય તો પણ ચૂંટણી
પંચને નવા ઈલેક્ટ્રોનિક વોટિંગ
મશીનો (EVM) ખરીદવા માટે દર
૧૫ વર્ષે અંદાજે ૧૦,૦૦૦ કરોડ
રૂપિયાની જરૂર પડશે. આ આંકડો
રાષ્ટ્રીય ચૂંટણી પંચે જ આપેલો છે.
કેન્દ્ર સરકારને લખેલા પત્રમાં
ચૂંટણી પંચે સ્પષ્ટ શબ્દોમાં લખ્યું
હતું કે ઈવીએમનું આયુષ્ય ૧૫
વર્ષ છે એ જોતાં દર ૧૫ વર્ષે
ચૂંટણીનો ખર્ચ વધશે. “વન નેશન
વન ઈલેક્શન' હેઠળ પહેલા
તબક્કામાં લોકસભા અને રાજ્યની
વિધાનસભાઓની ચૂંટણી
એકસાથે યોજવાની દરખાસ્ત છે.
એ પછી ધીરે ધીરે મ્યુનિસિપલ
ઈવીએમ બદલવાં પડે ને એ માટે
૧૦ હજાર કરોડ રૂપિયાનો ખર્ચ
થાય.

આ વર્ષે લોકસભાની
ચૂંટણીમાં આખા ભારતમાં કુલ
૧૧.૮ લાખ મતદાન મથકો હતાં.
લોકસભાની સાથે રાજ્યોની
૨૩.૬૦
લોકસભાની ચૂંટણી પહેલાંના
લાખ ઈવીએમ જોઈએ.
અને વિધાનસભાની ચૂંટણી સાથે
યોજાય તેનો છે. મોદી સરકારની
યોજના તો સ્થાવિક સ્વરાજની
ચૂંટણી પણ સાથે યોજવાની છે.
અત્યારે ચૂંટણી પંચ પાસે
૧૧.૮ લાખ બૂથ માટે ઈવીએમ
હોય તો બીજાં ૧૧.૮ લાખ
ઈવીએમ જોઈએ. આ ઈવીએમ
માટે ૫૦૦૦ કરોડ રૂપિયા
તાત્કાલિક ખર્ચવા પડે. એ વિના
લોકસભાની
સાથે
વિધાનસભાની ચૂંટણી ના થઈશકે.
અને વિધાનસભાની ચૂંટણી સાથે
યોજાય ત્યારે કેન્દ્ર સરકારે ૫૦૦૦
કરોડ રૂપિયાનું આંધણ તો
ઈવીએમ માટે કરી જ નાંખવું
પડશે. આ આંધણ બિલકુલ નવાં
ઈવીએમ માટે છે, બાકી વચ્ચે
વચ્ચે ૧૫ વર્ષની આવરદા પૂરી
થઈ ગઈ હોય એવાં ઈવીએમ
છેલ્લા ૨૦૨૦ના ફેબ્રુઆરીમાં રજૂ
કરાયેલા બજેટમાં માટે રૂપિયા
૧,૮૯૧.૮ કરોડ ફાળવવામાં
આવ્યા હતા. લોકસભાની ચૂંટણી
પહેલાં બજેટ રજૂ કરાયું નહોતું
માત્ર મ્યુનિસિપલ કોર્પોરેશન અને
નગરપાલિકાની ચૂંટણી હોય છે
પણ ગ્રામીણ વિસ્તારોમાં તો ગ્રામ
પંચાયત, તાલુકા પંચાયત અને
જિલ્લા પંચાયત એમ ત્રણ ચૂંટણી
હોય છે તેથી ગ્રામીણ વિસ્તારોમાં
પણ ૨૦૨૪ના ફેબ્રુઆરીમાં
સંસદના શિયાળુ સત્રમાં કેન્દ્રીય
નાણા પ્રધાન નિર્મલા સિતારમણે
વટ ઓન એકાઉન્ટ રજૂ કર્યું તેમાં
ઈવીએમ માટે ફાળવેલા ૧,૮૧.૭૭
કરોડ રૂપિયા કાપી નાંખ્યા હતા.
મતલબ કે, લોકસભાની ચૂંટણી
પહેલાં જ ઈવીએમ માટે ૨૫૦૦
કરોડ રૂપિયા તો ફાળવી જ દેવાયા
છે ને હવે માનો કે ૨૦૨૯માં
લોકસભા ને વિધાનસભાની ચૂંટણી
સાથે યોજાય તો બીજા ૫૦૦૦
કરોડ રૂપિયાનું આંધણ કરવું પડે.
આ તો પછી એટલે પડે.


ચૂંટણી પંચે છેક ૧૯૮૩માં એક સાથે
ચૂંટણીઓ યોજવાની તરફેણ કરેલી

'વન નેશન, વન ઈલેક્શન' માટે ભાજપ સાથી પક્ષો પર નિર્ભર

'વન નેશન, વન ઈલેક્શન' મોટા ભાગના વિપક્ષો આ ખરડાની
હેઠળ લોકસભા અને વિરૂધ્ધ છે. કોંગ્રેસ, સમાજવાદી
વિધાનસભાઓની ચૂંટણીઓ એક પાર્ટી અને તૃણમૂલ કોંગ્રેસ પહેલાં
સાથે યોજવા બંધારણની કલમ જ વિરોધ કરી ચૂક્યાં છે. ડીએમકે
૩૨૪-એ અને સ્થાનિક સ્વરાજની સહિતના બીજા મોટા ભાગના
સંસ્થાઓની ચૂંટણીઓ પણ પ્રાદેશિક પક્ષો પણ વિરૂધ્ધ હોવાથી
લોકસભા અને વિધાનસભાની આ ખરડો પસાર કરવો સરળ
સાથે યોજવા માટે કલમ ૩૨૫માં નથી. ભાજપ પાસે લોકસભા અને
સુધારો કરવો પડે.
રાજ્યસભામાં બંનેમાં સ્પષ્ટ
બંધારણીય સુધારો હોવાથી બહુમતી નથી તેથી ભાજપ આ
પક્ષો પર નિર્ભર છે.
ફરી 'વન નેશન, વન ઈલેક્શન'નો લોકસભા અને રાજ્યસભા બંનેમાં
કાયદો બનશે.
બે તૃતિયાંશ બહુમતી જોઈએ પણ


૨૦૦૯માં લોકસભાની
ચૂંટણી યોજવાનો ખર્ચ રૂપિયા
૧૧૦૦ કરોડ હતો. ૨૦૧૪માં
વધીને રૂપિયા ૪૦૦૦ કરોડ થયો
અને ૨૦૧૯માં વધીને ૭૦૦૦
કરોડ રૂપિયાને પાર થઈ ગયો. આ
વખતે ૧૨ હજાર કરોડનું આંધણ
થયું હોવાનું કહેવાય છે?
ચૂંટણી પંચે પોતે કેન્દ્ર
સરકારને લખેલા પત્રમાં લખ્યું છે
કે, લોકસભા અને વિધાનસભાની
ચૂંટણી સાથે યોજવી હોય તો પણ
४६,७५,१०० બીયુ,
૩૩,૬૩,૩૦૦ સીયુ અને
૩૯,૬૨,૬૦૦ વીવીપેટની જરૂક
પડે. ચૂંટણી પંચે ગયા વર્ષે એટલે
કે ફેબ્રુઆરીમાં કાયદા મંત્રાલયને
લખેલા તેના પત્રમાં આ વિગતો
આપી હતી. એ વખતે બીયુના
૭,૯૦૦ રૂપિયા, સીયુના ૯,૮૦૦

૧૬,૦૦૦ રૂપિયા પ્રતિ યુનિટ
હોવાનો ઉલ્લેખ પંચે કરેલો.
મતલબ કે એક ઈવીએમ ૩૪
હજાર રૂપિયાની આસપાસ પડે.
આવાં ૧૨ લાખથી વધારે
ઈવીએમ જોઈએ એ જોતાં
૪૧૦૦ કરોડનો ધુમાડો તો નવાં
ઈવીએમ પાછળ જ કરવો પડે. આ
સિવાય વીવીપેટ મશીન માટેના
કાગળો, ઈલેક્ટોરલ સ્લીપ, સ્ટાફ,
સીક્યુરિટી વગેરેનો ખર્ચ પણ
વધવાનો છે એ જોતાં 'વન નેશન
વન ઈલેક્શન’ના કારણે ચૂંટણીનો
ખર્ચ બચી જશે એ વાતમાં માલ
નથી.
