```gujarati
૬ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**બેસણું**

અત્યંત દુઃખ સાથે જણાવવાનું કે
સ્વ. શશીકાંત જયંતીલાલ પટેલ (GAS)
(નિવૃત અધિક કલેકટર)
તા ૩-૧૨-૨૦૨૪ મંગળવારના રોજ દેવલોક પામ્યા છે.

**સદ્ગતનું બેસણું**

તારીખ : ૮/૧૨/૨૦૨૪ રવિવારના રોજ
સમય : સવારે ૧૦ થી બપોરે ૧ કલાકે રાખેલ છે
સ્થળ : સપના ના વાવેતર, દર્પણ વાટિકા, સી-૩૬,
લક્ષ્મીપુરા રોડ, લક્ષ્મીપુરા, પંચવટી, વડોદરા, ગુજરાત

પીયર પક્ષનું બેસણું ઉપરોક્ત
સ્થળ પર સાથે જ રાખેલ છે.

પોપટલાલ પુરૂષોત્તમ પંડયા
૯૯૯૮૩ ૬૬૫૫૨

શ્રી. શશીકાંત પટેલ
મીતાલી શશીકાંત પટેલ
સમગ્ર પરિવાર
ચિંતન શશીકાંત પટેલ


**ઔદિચ્ય ટોળક બેસણું**

સખેદ જણાવવાનું કે અમારા મોટાભાઈ/પિતાશ્રી
ડૉ. કૃષ્ણકાંત કેશવલાલ પંડયા કારતક વદ-૧૩
તા. ૨૯-૧૧-૨૦૨૪ શુક્રવારના રોજ શ્રીજી શરણ પામેલ
છે. કાંણ-માંકણ તથા લૌકિક રિવાજ અને પોત પ્રથા બંધ છે.

**સદ્ગતનું બેસણું :** માગશર સુદ-૭ તા. ૮-૧૨-૨૦૨૪ ને રવિવાર
ના રોજ નીચે જણાવેલ સ્થળે અને સમયે રાખેલ છે.

**બેસણાનો સમય :** સવારે ૯-૩૦ થી બપોરના ૧૨-૩૦ કલાક સુધી
**બેસણું સ્થળ :** પુનિત આશ્રમ, મણીનગર, અમદાવાદ

ગં.સ્વ. પુષ્પાબેન કૃષ્ણકાંત પંડ્યા
શ્રી ઘનશ્યામભાઈ કેશવલાલ પંડ્યા
અંબરિશ કે. પંડયા (પુત્ર) ચૈતાલી એ. પંડ્યા (પુત્રવધુ)
મો. ૯૮૨૫૭ ૨૧૫૫૭ મો. ૯૯૦૯૯ ૧૬૬૬૪


**બેસણું**

સૌમ્યેશ ચૈતન્યપ્રસાદ દેસાઈ (Ex. IFFCO, Kalol)
(27/02/1954 - 04/12/2024)

દિલગીરી સાથે જણાવવાનું કે અમારા પૂ.પ. પિતાશ્રી
તા. ૦૪/૧૨/૨૦૨૪ને બુધવારના રોજ હાટકેશશરણ પામ્યા છે

સદ્ગતની પ્રાર્થનાસભા તા. ૦૮/૧૨/૨૦૨૪, રવિવારના રોજ
સાંજે ૪:૩૦ થી ૬:૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : સદ્વિચાર પરિવાર હોલ, મેરિયટ હોટલની બાજુમાં,
સેટેલાઈટ રોડ, રામદેવનગર ચાર રસ્તા, અમદાવાદ

લિ. કૃપા (પત્ની) સૌમ્યેશ દેસાઈ (પત્ની)
સંતન સૌમ્યેશ દેસાઈ - નિકીતા સંતન દેસાઈ
સિંચન સૌમ્યેશ દેસાઈ - ગૌરી સિંચન દેસાઈ
સ્તુતિ નાણાવટી - હાર્દિક નાણાવટી
આરવ, દિવ્યમ, ક્રિશિવ
સમસ્ત દેસાઈ તથા બુચ પરિવાર


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે
છે કે જીલ્લો અમદાવાદ, તાલુકા
ધોળકાના મોજે ગામ અરણેજની સીમમાં
આવેલ (૧) જુના બ્લોક/સર્વે નં. ૨૧૯
ની જમીનને રી-સર્વે યોજના હેઠળ
આપવામાં આવેલ નવો બ્લોક/સર્વે નં.


લાગભાગ, હક્ક, હિસ્સો, સંબંધ,
ખોરાકી- પોષાકી, દાવો, લહેણાં,
લિયન, ચાર્જ કે અન્ય કોઈપણ જાતનો
બોજો કે અલાખો, વાંધો વચકો હોય તો
અમોને નીચે જણાવેલ સરનામે દસ્તાવેજી
પુરાવાઓ સહિત રજી. પો. એડી મારફત
અથવા રૂબરૂમાં જાણ કરવી, જો તેમ
કરવામાં નહિ આવે અગર કસુર થશે તો


**બેસણું**

અમારા પૂજ્ય માતૃશ્રી
સુશીલાબેન રતનચંદ વનેચંદજી (વલદરાવાળા)
નું દુઃખદ અવસાન તા.૦૬-૧૨-૨૦૨૪ના રોજ થયેલ છે.

સદ્ગતનું બેસણું તા.૦૭-૧૨-૨૦૨૪ને શનિવારે
સવારે 9.00 થી 10.30 કલાકે રાખેલ છે.

સ્થળ : શ્રી બત્રીસી હૉલ, કલેક્ટ ઓફિસની બાજુમાં, સુભાષબ્રીજ, અમદાવાદ.

શાહ ભાવિક રતનચંદ (પુત્ર) શાહ વિનય રતનચંદ (પુત્ર)
શાહ વંશ ભાવિકકુમાર (પૌત્ર)

પિયર પક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.

શાહ નથમલજી તારાજી પરિવાર - દાવણગેરી


**બેસણું**

મારા ધર્મપત્ની
અ.સૌ. વીણાબેન હસમુખલાલ મારૂ
તા. ૫-૧૨-૨૦૨૪, ગુરૂવારના
રોજ દેવલોક પામેલ છે. સદ્ગતનું બેસણું
તા. ૭-૧૨-૨૦૨૪, શનિવારે
સવારે ૮ થી ૧૧ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : કોમન પ્લોટ, હરિહરાનંદ ફ્લેટ,
રજવાડું હોટલ સામે, જીવરાજ પાર્ક, અમદાવાદ.

અલ્કેશ હસમુખલાલ મારૂ
મો. ૯૯૨૫૦ ૧૦૪૦૬
વિકી હસમુખલાલ મારૂ
મો. ૯૯૨૫૦ ૨૫૨૪૮
હસમુખલાલ મોહનલાલ મારૂ
હર્ષ ભરતભાઈ મારૂ
મો. ૯૨૨૮૨૯૭૫૪૯
વિકી Audio Visual  • Teqtive Solutions

પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
ગુણવંતરાય મગનલાલ વેગડ જયેશભાઈ ચુનીલાલ વેગડ


**બેસણું**

અમારા પૂજ્ય મોટાભાઈ
શ્રી વિમળભાઈ પ્રેમચંદ શાહ
(EX.HOD - સમાજ વિદ્યા ભવન, ગુજરાત યુનિવર્સિટી)
ઉ.વ.૯૧, તા.૦૫-૧૨-૨૦૨૪ ને ગુરૂવાર ના રોજ
અરિહંતશરણ પામેલ છે. સદ્ગતનું બેસણું તા.૦૭/૧૨/૨૦૨૪,
શનિવાર સવારે ૯-૦૦ થી ૧૧-૦૦ કલાકે નીચેનાં સ્થળે રાખેલ છે.

સ્થળ : લાવણ્ય સાંસ્કૃતિક હોલ, લાવણ્ય સોસાયટી, ડૉ.જીવરાજ મહેતા
હોસ્પિટલ પાસે, વાસણા, અમદાવાદ.

સ્વ.પ્રેમચંદભાઇ ડાહ્યાભાઈ શાહ
સ્વ. લતાબેન પ્રવીણભાઇ શાહ
ઇલાબેન જશવંતભાઇ શાહ
શર્મિષ્ઠાબેન કિરીટકુમાર શાહ
સ્વ. પ્રવીણભાઇ પ્રેમચંદ શાહ
જશવંતભાઇ પ્રેમચંદ શાહ
નલિનભાઇ પ્રેમચંદ શાહ
રંજનબેન ગીરીશકુમાર શાહ

નિવાસ સ્થાન: ૯૩, લાવણ્ય સોસાયટી, ડૉ. જીવરાજ મહેતા હોસ્પિટલ પાસે, વાસણા, અમદાવાદ.


**જાહેર નોટિસ**

જત ડીસ્ટ્રીકટ અમદાવાદ સબ ડીસ્ટ્રીકટ
અમદાવાદ-૫ (નારોલ) ના વટવા
તાલુકાના મોજે શાહવાડીની સીમમાં
આવેલ સીટી સર્વે નંબર - NA૧૯૦
(જુના બ્લોક/સર્વે નંબર - ૧૯૦) ની
સ.ચો.મીટર ૭૪૮૭ વાળી
બિનખેતીની જમીન મુળજીભાઈ
જેઠાભાઈ રાઠોડ, રહેવાસી
અમદાવાદનાએ પોતાની કુલ સ્વતંત્ર
માલીકી, કબજા, ભોગવટાની તથા
તમામ પ્રકારના બોજાઓથી સંપુર્ણપણે
મુકત હોવાનું જણાવી અમારી પાસેથી
સદર જમીન અંગે ટાઈટલ કલીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે. – સબબ
કે, સદર જમીન ઉપર કોઈનો કોઈપણ

હોય તો તે અંગેની જાણ આ નોટીસ
પ્રસિધ્ધ થયેથી દિન – ૭ (સાત) માં
દસ્તાવેજી પુરાવા સહિત લેખિતમાં
અમોને નીચે દર્શાવેલ સરનામે અચુક
જાણ કરવી, જો તેમ કરવામાં નહી આવે
તો સદર જમીન કે તેના કોઈપણ ભાગ
પરત્વે અન્ય કોઈનો કોઈપણ
લાગભાગ, હક્ક, હિસ્સો, બોજો
આવેલ નથી અને આવેલ હોય તો તે
તમામ જતા યાને વેવ કરેલ છે તેમ
સમજી અમો મુદત વિત્યે ટાઈટલ
સર્ટીફીકેટ ઈસ્યુ કરી દઈશુ. ત્યારબાદ
કોઈની કોઈપણ પ્રકારની દાદ-
ફરીયાદ-તકરાર ચાલશે નહી તે
બાબતની જાહેર જનતાને તથા લાગતા
વળગતા તમામે નોંધ લેવી.

અમદાવાદ.
તા.૦૭/૧૨/૨૦૨૪


**જાહેર નોટિસ**

આથી અમો નીચે સહી કરનાર
એડવોકેટ શિતલ સી. મહેતાના તે
અમારા અસીલ હની કલ્પેશકુમાર પટેલ
રહે. ઈડન એમ-૩૦૪, ગોદરેજ ગાર્ડન
સીટી, જગતપુર, અમદાવાદનાની
સુચના અને ફરમાઈશથી જાહેર
જનતાને નોટીસ / ચેતવણી આપી
જણાવવાનું કે અમારા અસીલને પરદેશ
લંડન જવાનું થયેલ હોય અમારા
અસીલે તેમના સસરા ગૌતમકુમાર
કાંતીલાલ પટેલને બેંક એકાઉન્ટ લગત
કાર્યવાહી કરવા બાબતે તા.: ૧૫-૦૯-
૨૦૨૨ના રોજ નોટરીશ્રી ચેતન એન.
આચાર્ય સમક્ષ એક જનરલ પાવર ઓફ
એટર્ની કરીને આપેલ. અને અમારા
અસીલ દ્વારા આપવામાં આવેલ
પાવરનો ઉપયોગ નહી કરવા સારૂ
જણાવેલ હોય અને તેઓના સસરા દ્વારા
પણ પાવરનો ઉપયોગ નહી કરવા સારૂ
મૌખિક ખાતરી તથા બાંહેધરી


**જાહેર નોટિસ**

ડીસ્ટ્રીકટ અમદાવાદ સબ ડીસ્ટ્રીકટ
અમદાવાદ-૯ (બોપલ)નાં ઘાટલોડીયા
તાલુકાનાં મોજે આંબલીની સીમમાં
ટી.પી. સ્કીમ નં.પ૨ (આંબલી)નાં
ફાઈનલ પ્લોટ નં.૧૧૯ (રેવન્યુ બ્લોક
નં.૩૯૬)વાળી જમીનમાં આવેલ
“વન વર્લ્ડ વેસ્ટ'નાં નામથી
ઓળખાતી યોજનામાં ગ્રાઉન્ડ ફ્લોર
પર આવેલ દુકાન નં.૧૬ વાળી
સ.ચો.મી.: ૯૨.૩૪ કાર્પેટ એરિયા
(સ.ચો.મી.: ૯૬.૬૯ બિલ્ટઅપ
એરિયા)નાં બાંધકામવાળી મિલકત
યોજનાની કુલ જમીનમાં આવેલ તથા
પોષાતા વરાડે પડતા વણ વહેંચાયેલ
સ.ચો.મી.: ૨૪.૫૨ જમીનનાં હક્કો
સહિતની તથા યોજનાની કોમન
વપરાશની સુવિધાઓમાં વરાડે હક્કો
સહિતની, Hardik Dilipbhai
Katariyaએ તેઓની માલિકીની તથા
પરોક્ષ કબજા ભોગવટાની તેમજ
રજીસ્ટર્ડ લીઝ ડીડની રૂઈએ M/s.
Cantabil Retail India Limitedનi
પ્રત્યક્ષ કબજા ભોગવટાની તેમજ તમામ
પ્રકારનાં બોજાઓથી મુક્ત નાકરજી
હોવાનું જણાવી અમારી પાસે ટાઈટલ


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે જીલ્લો અમદાવાદ, તાલુકા
ધોળકાના મોજે ગામ અરણેજની
સીમમાં આવેલ (૧) જુના બ્લોક/સર્વે
નં. ૨૨૦ ની જમીનને રી-સર્વે યોજના
હેઠળ આપવામાં આવેલ નવો બ્લોક/
સર્વે નં. ૪૮૩ કે જેનું ક્ષેત્રફળ ૩૨૬૨૦
સમ ચોરસ મીટર ખાતા નંબર ૧૬૬

આપવામાં આવેલ. જે પાવર અમારા
અસીલ દ્વારા રદ કરવા સારૂ
લેખિતમાં નોટીસ આપવામાં આવેલ
છે. અને તેમ છતાં જો અમારા
અસીલના પાવરનો કોઈપણ રીતે
ઉપયોગ કરવામાં આવેલો હશે તો
ગેરકાયદેસરના ગણાશે અને તેવા
કાર્યો અમારા અસીલને બંધનકર્તા ન
હતા કે ભવિષ્યમાં બંધનકર્તા રહેશે
નહીં. જેની જાહેર જનતાને આ
નોટીસ/ચેતવણી આપી જણાવવામાં
આવે છે.

સ્થળ : અમદાવાદ.
તારીખઃ ૦૬/૧૨/૨૦૨૪.

મારી સુચના અને ફરમાઈશથી
સહી/- હની કલ્પેશકુમાર પટેલ

શિતલ સી. મહેતા (એડવોકેટ)
બી-૧,૧૦૨, પુષ્કર રેસીડન્સી,
અન્નપૂર્ણા હોટલની પાછળ, જશોદા
ચોકડી, અમદાવાદ.
પીન નં. ૩૮૨૪૪૫.
મો.નં. ૯૫૭૪૧૭૧૧૮૦


**જાહેર નોટિસ**

ડીસ્ટ્રીક્ટ અમદાવાદ સબ ડીસ્ટ્રીક્ટ
અમદાવાદ-૪ (પાલડી)ના વેજલપુર
તાલુકાના મોજે જોધપુરની સીમના
સરવે નંબર-૧૩૧ વેજલપુરના જુના
સરવે નંબર-૨૨૫ ટી.પી.સ્કીમ નંબર-
૬ ફાઈનલ પ્લોટ નંબર-૨૯ ની જમીન
ઉપર આવેલ ન્યુ પ્રભુ કૃપા
કો.ઓ.હા.સો.લી. કે જે સેટેલાઈટ
પાર્ક તરીકે ઓળખાય છે તેના બીજા
માળે આવેલ ફલેટ નંબર-એચ/૨૧
ની સ.ચો.મી. ૧૦૭.૦૨ ના
બાંધકામવાલી મીલકત તથા જમીનમાં
વગર વહેંચાયેલ સ.ચો.મી.
૧૫.૩૦ના હિસ્સા સહિતની મીલકત
(૧) ભાર્ગવભાઈ ભાનુભાઈ જોશી
(૨) ભાવેશ ભાનુભાઈ જોશીની
સંયુક્ત માલિકી અને કબજા


**જાહેર નોટિસ**

રજીસ્ટ્રેશન ડીસ્ટ્રીકટ અમદાવાદના
સબ-ડીસ્ટ્રીકટ અમદાવાદ-૪ (પાલડી)
ના મોજે ગામ જોધપુર (જુનું ગામ
વેજલપુર ) ના સીમના રેવન્યુ સર્વે
નંબર ૨૭૬/૨ (જુના ગામ વેજલપુરના
સર્વે નંબર ૩૭૧/૨) ના ટી.પી. સ્કીમ
નં. ૫ માહે ફાઈનલ પ્લોટ નં. ૨૦૮
માં. આવેલ "સ્તવન પેરેડાઈઝ” નામની
સ્કીમના પાંચમાં માળ ઉપર આવેલ
ફ્લેટ નંબર ૫૦૨ વાળી મિલકત
'સંદીપ ચંપકલાલ ભટ્ટ" ની કુલ
સ્વતંત્ર માલિકીની તથા કબજા
ભોગવટાની છે.સદરહુ મિલકત તેઓ
યોગેશ ત્રિકમલાલ શાહ ને વેચાણ
આપવા માંગે છે જે અંગેનો બાનાખત
તારીખ ૦૩-૧૦-૨૦૨૪ નોટરી રૂબરૂ
થયેલ છે. સદરહુ મિલકત નું ટાઈટલ
ક્લીયર તથા બોજા રહિત હોવા અંગે
ટાઈટલ ક્લીયરન્સ રીપોર્ટ આપવા
અમારી પાસે માંગણી કરેલ છે.
ઉપરોક્ત મિલકતમાં કોઈપણના
માલિકી કબજા ભોગવટા સહ હિસ્સેદાર


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે
ડીસ્ટ્રીકટ અમદાવાદના તાલુકા
ઘાટલોડીયાના મોજે બોપલની સીમના
બ્લોક નંબર-૬૬અ, ૬૭, ૬૮,૬૯,
૭૦, ૭૧, ૮૩, ૮૪ તથા ૮૫ વાળી
જમીનનો સમાવેશ ટી.પી. સ્કીમ
નંબર-૧ માં થતા ફાળવાયેલ ફાઈનલ
પ્લોટ નંબર-૬૬અ + ૬૭+ ૬૮+
૬૯+ ૭૦ + ૭૧+ ૮૩+ ૮૪+૮૫/
૧ વાળી બીનખેતીની જમીન ઉપર
આવેલ ‘'નિલકંઠ વિલા' (અમરદીપ
(બોપલ) કો-ઓ.હા.સો.લી. વિભાગ-
૧ તથા ૨) ના (૧) બંગલો નંબર-
૧૫૯ (મુળ પ્લાન મુજબ બંગલો નંબર-

કલીયરન્સ સર્ટીફિકેટની માંગણી કરેલ
છે. સબબ ઉપરોકત મીલકત પરત્વે
હરકોઈ શખ્સનો હરકોઈ પ્રકારનો
બોજો યા હકક-દાવો આવેલ હોય તો
લેખિત પુરાવાની સર્ટીફાઈડ નકલ
સહિત દિન-૭ માં નીચેના સરનામે
રજી.એ.ડી. પોસ્ટ દ્વારા જાણ કરવી,
જો તેમ કરવામાં કસુર યા વિલંબ થશે
તો ઉપરોકત મીલકત પરત્વે હરકોઈ
શખ્સનાં કોઈ હકકો આવેલ નથી અગર
આવેલ હોય તો મીલકતનાં માલિકની
તરફેણમાં જતાં કરેલ છે તેમ સમજી
ઉપરોકત મીલકતનાં ટાઈટલ
કલીયરન્સ સર્ટીફિકેટ કાઢી આપવામાં
આવશે ત્યારબાદ કોઈની કોઈપણ
પ્રકારની તકરાર ચાલશે નહીં જેની
જાહેર જનતાએ સ્પષ્ટ નોંધ લેવી.
તા.૦૭/૧૨/૨૦૨૪ અમદાવાદ

મોદી લૉ એસોસીએટ્સ
મૌલીક દિલીપભાઈ મોદી
એડવોકેટ

૬૦૯-૬૧૪, છઠ્ઠો માળ, “બી”
બ્લોક, શીલ્પ કોર્પોરેટ પાર્ક, એરોન
સ્પેક્ટ્રાની બાજુમાં, રાજપથ રંગોલી
રોડ, બોડકદેવ, અમદાવાદ-
૩૮૦૦૫૯. ટે.નં. : ૪૦૦૭૨૮૨૮/
૪૦૦૭૧૮૨૮

સંસ્થા, બેંક, પેઢી કે કંપનીનો કોઈપણ
જાતનો હરકોઈ પ્રકારનો લાગભાગ,
હક્ક, હિસ્સો, સંબંધ, ખોરાકી-
પોષાકી, દાવો, લહેણાં, લિયન, ચાર્જ
કે અન્ય કોઈપણ જાતનો બોજો કે
અલાખો, વાંધો વચકો હોય તો અમોને
નીચે જણાવેલ સરનામે દસ્તાવેજી
પુરાવાઓ સહિત રજી. પો. એડી
મારફત અથવા રૂબરૂમાં જાણ કરવી,
જો તેમ કરવામાં નહિ આવે અગર કસર

ભોગવટાની આવેલી છે. તો સદરહુ
મીલકત ઉપર કોઈપણ વ્યક્તિ, બેંક
કે નાણાકીય સંસ્થાનો કે બીજા કોઈનો
કોઈપણ પ્રકારનો લાગભાગ કે હક્ક
હિસ્સો કે બોજો હોય તો દિન-૭ માં
પુરાવા સહિત નીચેના સરનામે લેખિત
જાણ કરવી નહિં તો ટાઈટલ
કલીયરન્સ સર્ટીફિકેટ આપવામાં
આવશે.

તા. ૬-૧૨-૨૦૨૪

રૂપેશ એ. ભગત
(એડવોકેટ એન્ડ નોટરી)
જીજ્ઞેશ એ. ભગત
(એડવોકેટ એન્ડ નોટરી)

ફોર ભગત એસોસીએટસ

સરનામું : ૩૦૨-એ/બી, શીલ
કોમ્પ્લેક્ષ, આગમન કોમ્પ્લેક્ષની
પાછળ, મીઠાખળી, અમદાવાદ.
ટે.નં. (૦૭૯) ૨૬૪૦૬૮૨૫

વારસાઈ ભાગીદારી અંગેનો કે લોન
ધિરાણ ગીરો બોજો લીયન અંગેના કે
ભારણ પોષણ અંગેના તેમજ ટાઈટલ
અંગેના કોઈપણ પ્રકારના લાગભાગ
હક્ક હિત હિસ્સા કે વાંધા કે તકરાર
હોય તો તેઓએ આ નોટીસ પ્રસિદ્ધ થયે
દિવસ -૭(સાત) માં નીચેના સરનામે
રજી. પોસ્ટથી લેખિત માં આધાર પુરાવા
સાથે જાણ કરવી, મુદતે કોઈપણ ના
કોઈપણ પ્રકારના વાંધા કે તકરાર નહિ
આવે તો તેઓએ જતા (વેઇવ) કરેલ
છે. તેમ માની અમો ઉપરોક્ત મિલકત
અંગે ટાઈટલ ક્લીયરન્સ રીપોર્ટ આપીશું.
ત્યારબાદ કોઈપણ પ્રકારના વાંધા તકરાર
મારા અસીલને બંધનકર્તા રહેશે નહિ.
જેની લગતા વળગતા તમામ ને તથા
જાહેર જનતા એ નોંધ લેવી.

સ્થળ : અમદાવાદ
તારીખ : ૦૪.૧૨.૨૦૨૪

તેજસ ડી. પટેલ
એડવોકેટ

૫૦, સ્મૃતિ વિહાર સોસાયટી, પી.ડી.
પંડ્યા કોલેજ રોડ ઘોડાસર અમદાવાદ
મોબાઈલ નં. ૯૯૨૪૧૭૩૬૪૩

ગીરો, લીયન, ચાર્જ, ટ્રસ્ટ,
ભરણપોષણ, ઈઝમેન્ટ, અદલાબદલ
ડેવલપર, બીલ્ડર, ઓર્ગેનાઇઝર,
કોન્ટ્રાકટર, પ્રોજેકટ કન્સલ્ટન્ટ, કે
ફાઈનાન્સર તરીકે, કે બાનાખતના
કરાર, ભાડાચીઠ્ઠી કે ભાડા કરાર, પાવર
ઓફ એટર્ની, એસાઈનમેન્ટના કરાર,
કબજા કરાર, સમજુતી કરાર,
હુકમનામું, મનાઈ હુકમ હેઠળ કે અન્ય
કોઈ કોર્ટ કાર્યવાહી હેઠળ, કુટુંબના
સભ્ય કે વારસદાર તરીકે કે સદર
મીલકત અંગેના જુના ટાઈટલ ડીડસ
બાબતે કે મજકુર મીલકત અંગે રેવન્યુ
રેકર્ડસમાં થયેલ વખતો વખતનાં ફેરફાર
બાબતે કે બીજી રીતે સદર મીકલત પર
હક્ક, દાવો કે અલાખો ધરાવતા હોય

```
