--- Gujarati Text Start ---
ઓમ રાઈસ, એફ.પી. નં.૧૦૯૭,
સર્વે નં.૧૦૯૭, મુ.પેથાપુર,
તા.જી.ગાંધીનગર ખાતે આવેલ છે, એ
રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ સબ ડિસ્ટ્રીક્ટ
ગાંધીનગરના તાલુકા ગાંધીનગરના
ગામ મોજે પેથાપુરની સીમમાં આવેલ
સીટી સર્વે નં. NA૧૫૨૧/૩, શીટ
નં. NA૯૯, ક્ષેત્રફળ ૬૦૨૭ ચો.મીટર
(જુના બ્લોક/સર્વે નં.૧૫૨૪ ની
૨૯૯૪૭ ચો.મીટર, બ્લોક/સર્વે
નં. ૧૫૨૧ ની ૫૬૭૬ ચો.મીટર તથા
બ્લોક/સર્વે નં.૧૫૨૫ ની ૧૧૯૩૮
ચો.મીટર મળી કુલ ૪૭૫૬૧ ચો. મીટર
પૈકી ૪૨૮૪૮ ચો.મીટર જમીન કે જેનો
સમાવેશ ડ્રાફ્ટ ટાઉન પ્લાનીંગ સ્કીમમાં
થતાં ફાળવવામાં આવેલ (૧) ફાઈનલ
પ્લોટ નં. (૧૫૨૧ + ૧૫૨૪ +
૧૫૨૫)/૧ ની ૫૪૩૪ચો.મીટર, (૨)
ફાઈનલ પ્લોટ નં. (૧૫૨૧ + ૧૫૨૪
+ ૧૫૨૫)/૨ ની ૧૪૨૪૮ ચો.મીટર
તથા (૩) ફાઈનલ પ્લોટ નં. (૧૫૨૧
+ ૧૫૨૪ + ૧૫૨૫)/૩ ની ૬૦૨૭
ચો.મીટર પૈકી ફાઈનલ પ્લોટ
નં. (૧૫૨૧ + ૧૫૨૪ + ૧૫૨૫)/૩
ની ૬૦૨૭ ચો.મીટર) રહેણાંના
હેતુમાટેની બીનખેતીની જમીન પેઢીની
માલિકી તેમજ કબજા ભોગવટાની
હોવાનું જણાવીને અમારી પાસેથી


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે,
જત ડિસ્ટ્રીક્ટ ખેડા સબ ડિસ્ટ્રીક્ટ ખેડા
ના તાલુકા ખેડાના મોજે ગામ
ગોબલજની સીમના રેવન્યુ ખાતા નં.
૧૮૬ ના (૧) બ્લોક/સર્વે નં. ૧૧૯૫
ની હે.આરે.ચો.મી. ૦-૨૮-૩૨
આકાર રૂા. ૨.૨૫ પૈસાવાળી જુની
શરતની ખેતીની જમીન (૨) બ્લોક/
સર્વે નં. ૧૧૯૭ ની હે.આરે.ચો.મી.
૦-૪૧-૪૯ આકાર રૂા. ૩.૦૬
પૈસાવાળી જુની શરતની ખેતીની જમીન
(૩) બ્લોક/સર્વે નં. ૧૧૮૯ ની
હે.આરે.ચો.મી. ૦-૧૭-૨૦ આકાર
રૂા. ૧.૩૭ પૈસાવાળી જુની શરતની
ખેતીની જમીન (૪) બ્લોક/સર્વે નં.
૧૧૮૬ ની હે.આરે.ચો.મી. ૦-૧૮-
૨૧ આકાર રૂા. ૧.૪૪ પૈસાવાળી જુની
શરતની ખેતીની જમીન (૧)
સંગીતાબેન રાકેશકુમાર પટેલની વિધવા
(૨) મિહીર રાકેશકુમાર પટેલ (૩)
સગીર સૌમ્ય રાકેશકુમાર પટેલ નાઓની
સંયુક્ત માલિકીની અને સહ કબજા
ભોગવટાની બોજા રહિત હોવાનું
જણાવી અમારા અસીલ અંકિત
રજનીકાંત પટેલ ને વેચાણ આપવાનું
નક્કી કરેલ છે. જેથી અમારા અસીલને
સદર મીલકત સબબ ટાઈટલ ક્લીયરન્સ
અને માર્કેટેબલ હોવા બદલના
અભિપ્રાયની માંગણી કરેલ છે. તો
સદરહું મીલકત ઉપર કોઈપણ વ્યકિત,
ટાઈટલ્સ બાબત કોઈપણ વ્યક્તિના
ખોરાકી, પોષાકી કે અન્ય કોઈપણ
પ્રકારનો હક્ક, હિત, હિસ્સો, દાવો,
બોજો, અલાખો, ઈઝમેન્ટ, બાનાખતના
હક્કો, ગણોત હક્ક, ડેવલપમેન્ટ હક્કો,
લીસપેન્ડન્સી, લાગ-ભાગ, લિયન,
ચાર્જ કે બોજો પોષાતો હોય અને તેના
કારણે કોઈપણ પ્રકારનો વાંધો હોય તો
તે અંગેની લેખિત જાણ અમોને
પુરાવાઓ સહિત આ નોટીસ પ્રસિદ્ધ
થયેથી દિન સાત (૭) માં નીચેના
સરનામે કરવી, જો તેમ કરવામાં નહીં
આવે તો સદરહુ જમીનમાં કોઈપણ
વ્યક્તિનો કોઈપણ પ્રકારનો હક્ક, હિત,
હિસ્સો પોષાતો નથી અને જો પોષાતો
હોય તો તે જતો (Waive) કરેલ છે.
તેમ સમજી અમો સદરહુ જમીનનું
ટાઈટલ ક્લીયરન્સ સર્ટીફિકેટ કાઢી
આપીશું. ત્યારબાદ કોઈપણ વ્યક્તિની
કોઈપણ પ્રકારની તકરાર ચાલશે નહીં.
તેની આથી સર્વે લાગતા-વળગતાઓએ
નોંધ લેવી.
સ્થળ : ગાંધીનગર.
તારીખ : ૧૬/૧૨/૨૦૨૪
એફ.કે.લાખાણી, એસોસીએટસ
એડવોક્ટસ
૬૦૧, છઠ્ઠો માળ, હવેલી આર્કેડ,
સેક્ટર નં.૧૧, ગાંધીનગર.


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવાનું કે,
બેંક કે સંસ્થાનો કોઈપણ પ્રકારનો
લાગભાગ, હક્ક, હિત, સબંધ, ગીરો
બોજો કે કબજા હક્ક, ગણોત હક્ક,
બાનાખત, ઈત્યાદી કોઈપણ પ્રકારના
હક્ક આવેલ હોય તો તે નોટીસ પ્રસિદ્ધ
થયેથી દિન-૭ (સાત) માં તમામ
પ્રકારના દસ્તાવેજી પુરાવા સહિત
લેખિત જાણ નીચેના સરનામે રજીસ્ટર્ડ
એ.ડી. થી કરવી. જો તેમ કરવામાં
નહી આવે તો સદર જમીન પરત્વે
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હક્ક, હિત, સંબંધ, ગીરો બોજો
આવેલ નથી અને તેવા હક્ક આવેલ
હોય તો રાજીખુશીથી જતા યાને કે
વેવ (WAIVE) કરેલ છે. તેમ સમજી
મુદત વીતેથી જમીન સબબ ટાઈટલ
અભિપ્રાય આપીશું તેમજ અમારા
અસીલ ઉપરોક્ત જમીનોનો રજીસ્ટર્ડ
વેચાણ દસ્તાવેજ કરી માલીકી કબજો
ભોગવટો ધારણ કરશે. ત્યારબાદ
કોઈનો વાંધો, તકરાર વિરોધ કે હક્ક
દાવો ચાલશે નહી તેની જાહેર નોંધ
લેવી.
Date.16-12-2024

તરંગ જે. પટેલ
પ્રવિણ આર. ચૌહાણ
(એડવોકેટસ)

ઓફિસ : ને.હા. ૫૯, બાકરોલ ક્રોસ
રોડ, બાયપાસ, કુજાડ, તા. દસક્રોઈ,
જિ. અમદાવાદ-૩૮૨૪૨૦.
મો. ૮૪૦૧૧૨૫૩૬૨
મો. ૯૯૨૫૨૯૪૩૨૫


**જાહેર ચેતવણી**
(ગામ મોજે ખોડીયાર, બ્લોક/સર્વે
નં. ૨૯૮ બાબતે)

આથી અમો એડવોકેટશ્રી અમીત
રાજેન્દ્રભાઈ વ્યાસ, ઠેકાણું :- ઓફીસ
નં. ૩, યુકો બેંકની ઉપર, રૂદ્ર સ્કવેર
બીલ્ડીંગ, જજીસબંગલો ચાર રસ્તા,
બોડકદેવ, અમદાવાદના અમારા
અસીલ મહેશભાઈ ડી. શર્મા, રહે. :-
૪૦૧, નિશા એપાર્ટમેન્ટ, નેહદીપ
એવન્યુ પાસે, મધર ડેરી લેન,
બોડકદેવ, અમદાવાદનાઓની સુચના
અને ફરમાઈશથી આ જાહેર ચેતવણી
આપી જણાવીએ છીએ કે, રજીસ્ટ્રેશન
ડીસ્ટ્રીક્ટ અમદાવાદ સબ ડીસ્ટ્રીક્ટ
અમદાવાદના ઘાટલોડિયા તાલુકાના
ગામ મોજે ખોડીયારની સીમમાં આવેલ
બ્લોક/સર્વે નં. ૨૯૮ ની ખાતા નં.
૨૭ ની ૧-૨૫-૪૫ હે.આરે.ચો.મી.
ને આકાર રૂા. ૮=૦૦ પૈસાવાળી જુની
શરતની ખેતીની જમીન વીઠ્ઠલભાઈ
કબુભાઇની કુલ સ્વતંત્ર માલિકી કબજા
ભોગવટાની ચાલી આવેલ છે અને
સદરહુ જમીનના માલિક યાને કે
વીઠ્ઠલભાઇ કબુભાઈનાઓ પાસેથી એક
એમ.ઓ.યુ.ના આધારે અમારા
અસીલનાઓએ ખરીદ કરવાનું નક્કી
કરેલ અને તે બાબતે એક સમજુતીનો
કરાર એડવોકેટ એન્ડ નોટરી દર્પણ એ.
પટેલની બુક નં. ૪-એ ના પાના નં.
૧૦ ઉપર સીરીયલ નં. ૧૨૧ થી તા.
૨૦-૦૩-૨૦૨૪ ના રોજ નોંધવામાં
આવેલ, ત્યારથી સદરહુ જમીનમાં
અમારા અસીલના સમજુતીના કરારના
હક્કો ચાલી આવેલ છે. હાલમાં અમારા
અસીલોની જાણમાં આવેલ છે કે સદરહુ
જમીનના માલિક વીઠ્ઠલભાઈ
કબુભાઇનાઓ અમારા અસીલની જાણ
બહાર સદરહુ જમીન અન્ય વ્યક્તિઓને
વેચાણ આપવાની પેરવી કરી રહ્યા છે.
જેથી અમારા અસીલે પોતાના સમજુતી
કરારના આધારે સદરહુ જમીન અન્વયે
સ્પેસીફીક પરફોર્મેન્સની રાહે
વીઠ્ઠલભાઇ કબુભાઇની વિરૂધ્ધ દાવો
દાખલ કરવાની પ્રક્રિયા શરૂ કરેલ છે.
સદરહુ જમીન ઉપર અમારા અસીલના
કાયદેસરના સમજુતી કરારના હક્કો
ચાલી આવેલ હોઈ, સદરહુ જમીન
બાબતે અમારા અસીલોની જાણ બહાર
ઉપરોક્ત જણાવેલ રેવન્યુ રેકર્ડના
માલીક સાથે કોઈપણ વ્યક્તિએ
કોઈપણ પ્રકારનો નાણાંકીય કે અન્ય
કોઈપણ પ્રકારનો વ્યવહાર કરવો,
કરાવવો નહી, તેમ કરવામાં કસુર
કરેથી તેવા તમામ વ્યક્તિઓ વિરૂધ્ધ
દિવાની તેમજ ફોજદારી રાહે અમારા
અસીલો દ્વારા કાર્યવાહી કરવામાં
આવશે તે નક્કી જાણશો.
અમારી સુચના અને ફરમાઈશથી
મહેશભાઈ ડી. શર્મા

સ્થળ : અમદાવાદ
તારીખ :- ૧૬-૧૨-૨૦૨૪

અમિત રાજેન્દ્રભાઈ વ્યાસ, એડવોકેટ
ઋતુરાજ એસ. દુબે, એડવોકેટ
એ. આર. વ્યાસ એન્ડ કંપની
ઓ. નં. ૩, બીજો માળ, બ્લોક નં.
બી, રૂદ્ર સ્ક્વેર, જજીસ બંગ્લોઝ ચાર
રસ્તા પાસે, બોડકદેવ, અમદાવાદ.
(મો.) ૯૮૨૫૦ ૪૬૧૪૦
(ઓ.) ૪૦૦૨ ૦૪૦૩
ફાઈલ નં.૩૪૯૦/૨૦૨૪


**જાહેર નોટિસ**

આથી જાહેર જનતાને ખબર આપવામાં
આવે છે કે, રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ
અમદાવાદ સબ ડીસ્ટ્રીક્ટ અમદાવાદ-
૯ (બોપલ) તાલુકા ઘાટલોડીયાના મોજે
થલતેજની સીમના (૧) બ્લોક/સરવે
નંબર ૧૭૮/૨ ની ૩૫૪૧ ચોરસમીટર
(ખાતા નંબર-૪૭૨) ની નવી શરતની
ખેતીની જમીન નટવરભાઈ શંકરલાલ
પ્રજાપતિ અને બાબુભાઈ શંકરલાલ
પ્રજાપતિ ધરાવે છે. તથા (૨) બ્લોક/
સરવે નંબર ૧૭૮/૩ ની ૩૫૪૧
ચોરસમીટર (ખાતા નંબર ૭૮) ની જુની
શરતની ખેતીની જમીન નવનીતભાઈ
સોમાભાઈ, શાંતાબેન વિનોદચંદ્ર
સોમાભાઈની વિધવા, દિનેશભાઈ
વિનોદચન્દ્ર, ધનેશભાઈ વિનોદચન્દ્ર,
રૂષિભાઈ વિનોદચન્દ્ર, કોકિલાબેન
મગનભાઈ પ્રજાપતિ, રંજનભાઈ
મગનભાઈ પ્રજાપતિ, હંસાબેન
મગનભાઈ પ્રજાપતિ, જગદીશભાઈ
મગનભાઈ પ્રજાપતિ, મુકેશભાઈ
મગનભાઈ પ્રજાપતિ, નિહારિકા યોગેશ
પ્રજાપતિ, અભિષેક યોગેશ પ્રજાપતિ,
વિધિ યોગેશ પ્રજાપતિ, જયશ્રી ભરત
પ્રજાપતિ, આકાશ ભરત પ્રજાપતિ અને
દ્રષ્ટિ ભરત પ્રજાપતિ ધરાવે છે. મજકુર
જમીનોનો સમાવેશ ३८६૮
ટાઉનપ્લાનીંગ સ્કીમ નંબર ૨૧૭
(ભાડજ-શીલજ-સોલા-હેબતપુર-
થલતેજ) માં થવાથી ફાઈનલ પ્લોટ
નંબર ૧૭૮/૧ ૧૭૮/૨ ૧૭૮/૩ ની
કુલ ૮૬૨૦ ચોરસમીટર પૈકી વરાડે
પડતી જમીન ફાળવવામાં આવેલ છે.
મજકુર જમીન માલીકોએ પોતપોતાની
સહમાલીકીની પોતાના લાગુ પડતા
હીસ્સા મુજબની સદરહુ જમીનો તેઓની
કુલ સ્વતંત્ર સહમાલીકી, પ્રત્યક્ષ
સહકબજા ભોગવટાની તેમજ સર્વે
પ્રકારના બોજાઓથી મુક્ત હોવાનું
જણાવી (મજકુર જમીનો પૈકી નવી
શરતની જમીન જુની શરતમાં તબદીલ
કરીને) વેચાણના હેતુથી ટાઇટલ
ચકાસણીની કામગીરી અમોને સોંપેલી
છે.

સર્વે શખ્સો, વ્યક્તિ, પેઢી, બેંક,
નાણાંકીય સંસ્થા કે અન્ય કોઈપણ કે
જેઓ વેચાણ, વારસો, ભેટ, લાયસન્સ,
કબજો, ગીરો, લીયન, ચાર્જ, ટ્રસ્ટ,
ભરણપોષણ, ઈઝમેન્ટ, અદલાબદલો,
ડેવલપર, બીલ્ડર, ઓર્ગેનાઈઝર,
કોંન્ટ્રાક્ટર, પ્રોજેક્ટ કન્સલ્ટન્ટ, કે
ફાઈનાન્સર તરીકે, કે બાનાખતના
કરાર, ભાડાચીઠ્ઠી ભાડા કરાર, પાવર
ઓફ એટર્ની, કબજા કરાર, સમજુતી
કરાર, હુકમનામું કે કોર્ટ કાર્યવાહી
હેઠળ, અન્ય કોઈ લખાણ હેઠળ કે
કુટુંબના સભ્ય/સહવારસ, સગીર કે
અગાઉ ગુજરનારના વારસદાર તરીકે કે
મજકુર જમીનોના જુના દસ્તાવેજો-
ટાઇટલ ડીડ્સ બાબતે કે રેવન્યુ રેકર્ડમાં
થયેલ વખતોવખતના ફેરફારો બાબતે
કે બીજી કોઈપણ રીતે સદરહુ જમીનો
પર સીધો કે આડકતરો હક્ક, દાવો, કે
અલાખો ધરાવતા હોય તેમણે તેની
લેખિત જાણ પુરાવા સાથે આ નોટીસ
પ્રસિધ્ધ થયેથી દિવસ સાતની અંદર
નીચેના સરનામે કરવી. નહિતર
આવા હક્ક, દાવા કે અલાખા પર
કોઈપણ જાતનું લક્ષ આપ્યા સિવાય
અને જતા ( waive) કરેલા છે તેવું
ગણી સદરહુ જમીનોનું ટાઇટલ
કલીયરન્સ સર્ટીફિકેટ આપવામાં
આવશે. ત્યારબાદ કોઈની કોઈપણ
જાતની તકરાર ચાલશે નહીં.


મેસર્સ એચ.દેસાઈ એન્ડ કંપની
એડવોકેટસ એન્ડ સોલીસીટર્સ,
૨૦૨, સેકન્ડ ફ્લોર, ટાઈટેનીયમ વન,
રાજપથ ક્લબની પાસે, એસ.જી.હાઈવે,
અમદાવાદ-૩૮૦૦૫૯
ફાઇલ નંબર-૨૦૭/૨૦૨૪/HHD/KHD

--- Gujarati Text End ---