બેન્કિંગ ફાઈનાન્શિયલ કંપનીઓમાં રોકડનો અભાવ દેખાય છે. બેંકો અને ફિનટેક કંપનીઓ વચ્ચેનો સુમેળ થવો પણ અઘરો છે.

**ચોકલેટ ઉત્પાદકો વિમાસણમાં મુકાયા**

**નાતાલના આગમન પૂર્વે દેશ-વિદેશમાં કોકોની શોર્ટ સપ્લાય**

દેશમાં તાજેતરમાં દિવાળીના તહેવારો પુરા થયા પછી હવે નાતાલના તહેવારો ટૂંકમાં શરૂ થવાના છે અને નાતાલને આવકારવા વેપાર-ઉદ્યોગક્ષેત્રમાં તથા વિવિધ બજારોમાં વ્યાપક તૈયારીઓ વચ્ચે ઉત્સાહનો પારો ઉંચે જતો જોવા મળ્યો છે. વિશ્વ ભરમાં તથા વિશેષરૂપે બ્રિટન, યુરોપ તથા અમેરિકામાં પણ સાન્તાકલોઝને આવકારવા તડામાર તૈયારીઓ શરૂ થઈ ગયાના વાવડ મળ્યા છે. લોકો હવે હોલીડે મુડમાં આવી રહ્યા છે તથા વિવિધ બજારોમાં હવે ચહલ પહલ વધવાની ગણતરી બજારના જાણકારો મુકી રહ્યા છે. દરમિયાન, નાતાલના તહેવારોમાં વિશેષરૂપે ચોકલેટ બજારમાં મોસમી માગ વધતી જોવા મળે છે. તથા નાતાલ પૂર્વે દેશ-વિદેશના ચોકલેટ બજારો તથા ચોકલેટ ઉત્પાદકો પૂર્વ તૈયારીમાં પડ્યાના વાવડ મળ્યા છે. ચોકલેટ તથા કેક બજારમાં નાતાલ દરમિયાન તથા નવા વર્ષની ઉજવણી દરમિયાન માગ ખાસ્સી વધતી હોય છે.

જો કે ચોકલેટ બજારમાંથી મળતા સમાચાર મુજબ ચોકલેટના ઉત્પાદનમાં મુખ્યત્વે વપરાતા કાચા માલ કોકોના ભાવ સતત ઉંચા જતા જોવા મળ્યા છે અને તેના પગલે ચોકલેટ બનાવવાનો ઉત્પાદન ખર્ચ નોંધપાત્ર વધી જતાં ચોકલેટ ઉત્પાદકોનું પ્લાનીંગ ઊંધું પડતું પણ જોવા મળ્યું છે. કોકોના ભાવમાં વ્યાપક ઉછળકુદ થતી હોય એવી સ્થિતિમાં ટૂંકા તથા મધ્યમગાળાનું પ્લાનીંગ તથા તૈયારીઓ કેવી રીતે કરવી? એવો પ્રશ્ન ચોકેલટ ઉદ્યોગમાં પૂછાતો થયો છે. ગયા વર્ષે પણ કોકોના ભાવમાં રેકોર્ડ તેજી હતી અને આ વર્ષે હવે નાતાલના તહેવારો નજીક આવ્યા છે ત્યારે વિશ્વ બજારમાં કોકોના ભાવ ફરી ઉંચકાઈ તાજેતરમાં ૭થી ૮ મહિનાની ટોચે પહોંચી ગયાના સમાચાર દરિયાપારથી મળ્યા છે. કોકોનું ઉત્પાદન કરતા આઈવરી કોસ્ટમાં ડ્રાય વેધરની અસર પાક પર દેખાઈ છે. વેસ્ટ આફ્રિકામાં કોકોનો પાક ઓછો અંદાજાતો થયો છે. વેસ્ટ આફ્રિકામાં કોકો પર પ્રતિકૂળ હવામાનની અસર પાક પર પડી રહી છે. કોકોના પાક અપેક્ષાથી ઓછો આવવાની ભીતિ ઉપરાંત કોકોને હાથ પરનો સ્ટોક પણ ઘટયાના વાવડ મળ્યા હતા. અમેરિકાના બંદરોએ કોકોનો સ્ટોક ઘટી ૧૪ લાખ ૯૯થી ૯૭ હજાર ગુણી નોંધાતા આવો સ્ટોક ૨૦ વર્ષના તળિયે પહોંચ્યાનું વિશ્વ બજારના જાણકારો જણાવી રહ્યા હતા. વૈશ્વિક સ્તરે કોકોની માગ સામે સપ્લાયની ડેફીસીટ ખાધ વધી રહ્યાના વાવડ મળ્યા છે. તથા આવી ખાધનો છેલ્લો અંદાજ આશરે પાંચ લાખ ટનનો બતાવાયો છે. છેલ્લા ૬૦ વર્ષમાં આવી સપ્લાય ડેફીસીટ જોવા મળી નથી એવું વિશ્વ બજારના પીઢ જાણકારો જણાવી રહ્યા હતા. કોકોનું ઉત્પાદન ૧૩થી ૧૪ ટકા આ વર્ષે ઘટયું છે. આઈવરી કોસ્ટ તથા ઈસ્ટ આફ્રિકામાં ભારે વરસાદથી ખેતરોમાં પાણી ભરાતાં પાકને અસર પડી હતી. આઈવરી કોસ્ટ તથા નાઈજીરીયાથી નિકાસ વધી છે. ઘાના દેશમાં કોકોનું ઉત્પાદન આ વર્ષે ૬ લાખ ૫૦ હજાર ટન અંદાજાયું છે, ત્યાં ગયા વર્ષે ઉત્પાદન ઘટી ૨૩ વર્ષના તળિયે ૪ લાખ ૨૫ હજાર ટન નોંધાયું હતું. વિશ્વ બજારમાં તાજેતરમાં કોકોના ભાવ વધી ટનના ૧૦ હજાર ડોલરની ઉપર ૧૦૫૦૦ ડો લર નજીક પહોંચ્યા છે. વિશ્વ બજારમાં આઈવરી કોસ્ટ તથા ઘાનામાં કોકોનું ઉત્પાદન મુખ્યત્વે થાય છે. નાઈજીરિયામાં પણ કોકો પાકે છે. ભારે વરસાદ પછી ડ્રાય વેધરની સમસ્યા ઉત્પાદક દેશોને સતાવી રહી છે. કોકોના ભાવ વધતાં ચોકલેટ ઉત્પાદનનો ખર્ચ વધ્યો છે અને તેના પગલે ચોકલેટ ઉત્પાદકો ભાવ વધારવા માટે છાશવારે તૈયારી બતાવતા થયા છે. જો કે નાતાલમાં ચોકલેટોના ભાવ ઉંચા જવાની શક્યતા છતાં મોસમી માગ પણ ઉંચા ભાવ છતાં સારી રહેવાની આશા બજારના જાણકારો બતાવી રહ્યા હતા. દુબઈથી મળતા સમાચાર મુજબ ત્યાં ચોકલેટોમાં વપરાતા પીસ્તાની માગ પણ વધતાં પીસ્તાના ભાવ આશરે ૨૦ ટકા જેટલા વધી ગયા છે. ચોકેલટોના ઉંચા ભાવ છતાં લોકો સાન્તાકલોઝનું સ્વાગત કરવા થનગની રહ્યા છે ત્યારે બધાની નજર નવા વર્ષના આગમન પર પણ રહી છે.

**વિશ્વ બજારમાં કોકોના ભાવ ઉછળી સાતથી આઠ મહિનાની ટોચે : માગ સામે સપ્લાય ડેફિસિટ વધતા ૬૦ વર્ષનો રેકોર્ડ તૂટ્યો**

શ્રી. જયશંકર 'લાભો પૂરા પાડવાની આપણી ક્ષમતા. અન્ન તથા પોષકતત્વના ટેકા' માટે ગર્વ લીધો સર્વસમાવિષ્ટ વિકાસ અને સરળતાને 'ચાર પાયા' તરીકે લેખાવ્યા હતા. જો કોઈપણ ચોટડ પ્રશંશા સાભળાન પછી રિઝવ બન્ક સેક્રેટરી અથવા કાનૂનના નિષ્ણાતને પૂછશો તો તેઓ નિયમો અને બાબત છપાતી માહિતી પણ વાંચી જવી. ૭૨.૦૩ જ્યારે પુરૂષોનો ૭૦.૫ વર્ષ

**આરબીઆઈના નવા ગવર્નર સામે આર્થિક વૃદ્ધિ બાઉન્સ બેક થવા અંગેનો મોટો પડકાર**

મહેસૂલ સચિવ સંજય મલ્હોત્રાને રિઝર્વ બેંક ઓફ ઈન્ડિયાના ગવર્નર તરીકે નિયુક્ત કર્યા છે. મલ્હોત્રા ઇન્ડિયન ઇન્સ્ટિટ્યૂટ ઑફ ટેક્નોલોજી કાનપુરમાંથી એન્જિનિયરિંગમાં સ્નાતક છે અને પ્રિન્સટન યુનિવર્સિટીમાંથી જાહેર નીતિમાં માસ્ટર ડિગ્રી ધરાવે છે. તેઓ ભારતીય વહીવટી સેવાના ૧૯૯૦ બેચના અધિકારી છે. આ નિર્ણય દાસના કાર્યકાળ દરમિયાનના અનુભવોથી પ્રેરિત હોઈ શકે છે. દાસના કાર્યકાળ દરમિયાન સરકાર અને રિઝર્વ બેંક વચ્ચે કોઈ પણ પ્રકારનો મતભેદ નહોતો. છેલ્લા છ વર્ષનો દાસનો કાર્યકાળ દેશની અર્થવ્યવસ્થા અને રિઝર્વ બેંક બંને માટે પડકારજનક હતો અને તેનું મુખ્ય કારણ કોરોના રોગચાળો હતો. રિઝર્વ બેન્કે કટોકટીનાં પગલાં અપનાવવા પડયાં હતા. એક બાહ્ય વિસ્તારનું સંચાલન છે. સહિતની મધ્યસ્થ બેંકોએ ફુગાવાને કરી છે તેની અસર કરન્સી માર્કેટ પર પડી શકે છે. નાણાકીય વ્યવસ્થા મજબૂત રહે. રિઝર્વ બેંકે કોરોના દરમિયાન અને પછી ઘણા પગલાં લીધા હતા, પરંતુ નીતિ અને નાણાકીય સ્થિરતાના સંદર્ભમાં, બે ક્ષેત્રો બાકી છે જેની ચર્ચા કરી શકાય છે. સૌ પ્રથમ, રિઝર્વ બેંક એક કેન્દ્રીય બેંક છે જે ફુગાવાને લક્ષ્ય બનાવે છે. જોકે છ સભ્યોની મોનેટરી પોલિસી કમિટી હવે પોલિસી વ્યાજ દર નક્કી કરવા માટે જવાબદાર છે, કોઈપણ ગવર્નરનો કાર્યકાળ તે ફુગાવાને કેવી રીતે મેનેજ કરે છે તેના પર પણ આંશિક રીતે નિર્ણય લેવામાં આવશે. આ સંદર્ભમાં એ દલીલ કરવી વાજબી છે કે રિઝર્વ બેંકે છેલ્લા કેટલાક વર્ષોમાં ફુગાવાના વલણને ઓછું આંક્યું છે. જો કે, એકવાર તેણે નીતિને કડક બનાવવાની શરૂઆત કરી, તે સમય પહેલા પાછી ખેંચી ન લેવાનું સારું હતું. વધારો કર્યો ત્યારે જંગી વિદેશી વિનિમય અનામતોએ મદદ કરી. વૈશ્વિક ચલણ ફુગાવાના મોરચે, જ્યારે અંદાજો સૂચવે છે કે ફુગાવાનો દર આગામી નાણાકીય વર્ષના બીજા ત્રિમાસિક ગાળામાં ૪ ટકાના લક્ષ્યની નજીક રહેશે, રિઝર્વ બેન્ક અને કમીટીએ આ ઘટાડો ટકાઉ છે કે કેમ તે નક્કી કરવામાં સાવચેત રહેવું પડશે. કોરોના દરમિયાન પ્રારંભિક સ્થિરતા પહોંચી વળવા નીતિગત વ્યાજ દરોમાં પડી શકે છે. પછી, જ્યારે મુખ્ય વૈશ્વિક કેન્દ્રીય બેંકોએ સિસ્ટમમાં પ્રવાહિતા દાખલ કરવાનું શરૂ કર્યું અને નીતિ દરો શૂન્યની નજીક લઈ ગયા, ત્યારે ભારતમાં મૂડીનો મોટો પ્રવાહ આવ્યો. રિઝર્વ બેંકે વધારાના પ્રવાહને શોષી લેવાનું સારું કર્યું. ૨૦૨૨માં જ્યારે યુએસ ફેડરલ રિઝર્વ બજારોમાં પણ ભારે અસ્થિરતા જોવા મળી હતી. આ સમયગાળા દરમિયાન ભારતીય રૂપિયામાં નોંધપાત્ર ઘટાડો થયો હોવા છતાં, રિઝર્વ બેંક દ્વારા સમયસર હસ્તક્ષેપને કારણે તેની અસર મર્યાદિત હતી. છેલ્લા કેટલાક વર્ષોમાં બાહ્ય મોરચે સ્થિરતા જાળવવી એ રિઝર્વ બેંકનું મુખ્ય કાર્ય છે. રૂપિયાની સ્થિરતા વચ્ચે મલ્હોત્રા માટે એ પડકાર સુનિશ્ચિત કરવાનો રહેશે કે મની માર્કેટની હસ્તક્ષેપ વધુ પડતી અસ્થિરતાને નિયંત્રિત કરતી વખતે વેપાર કરી શકાય તેવા ક્ષેત્રો પર બોજ ન નાખે. તેમના કાર્યકાળની શરૂઆતથી જ આ પાસા પર નજર રાખવામાં આવશે. અમેરિકાના નવા ચૂંટાયેલા પ્રમુખ ડોનાલ્ડ ટ્રમ્પે જે નીતિમાં ફેરફારની વાત કરી છે તેની અસર કરન્સી માર્કેટ પર પડી શકે છે. જ્યારે રિઝર્વ બેન્ક આગામી ત્રિમાસિક ગાળામાં આર્થિક વૃદ્ધિ બાઉન્સ બેક થવાની અપેક્ષા રાખે છે, ત્યારે વૃદ્ધિને ટેકો આપવા માટે તળિયાના સ્તરે મધ્યસ્થ બેન્ક પર દબાણ હોઈ શકે છે. આધુનિક કેન્દ્રીય બેંકોની ટૂલકીટમાં એક મુખ્ય સાધન સંચાર છે. દાસના કાર્યકાળ દરમિયાન તેમાં સુધારો થયો હતો. મલ્હોત્રાએ પણ આ ચાલુ રાખવું પડશે. આ સિવાય શું રિઝર્વ બેંક ક્રિપ્ટો કરન્સી અંગે પોતાનું વલણ બદલે છે કે નહીં એ જોવું પણ રસપ્રદ બની રહેશે.

**રિઝર્વ બેન્કના નવા ગવર્નર માટે નવી વ્યાખ્યાઓ**

રિઝર્વ બેન્કમાં નવા ગવર્નરે ચાર્જ લેતાં જ પોતાને બેન્કો વિશે બહુ બધી જાણ છે તેવી છાપ પાડવા અધિકારીઓની એક મીટિંગ બોલાવી અને કહ્યું કે જુઓ તમામ બેન્કોમાં પેલું 'ગ્રાહકનો સંતોષ એ જ અમારો મુદ્રાલેખ છે' એવું પાટિયું બરાબર લટકે છે ને? એક અધિકારી કહે, “સર, આપણે આમ તો પાટિયું લટકાવ્યું નથી, પરંતુ આપણું હવેનું સૂત્ર છે, ‘ગ્રાહકનો સ્ટ્રેસ એ જ અમારો મુદ્રાલેખ છે.’ ગવર્નર ભડકી ગયા. 'અરે, આ સૂત્ર કોણે બદલ્યું? શા માટે?’ બીજા અધિકારી કહે, 'સર, આવી તો ઘણી નવી નવી વ્યાખ્યાઓ આટલાં વર્ષોમાં બદલાઈ ગઈ છે. જેમ કે, બેન્ક લોકર એટલે ગ્રાહકોનાં દાગીના, રોકડ કે કિંમતી ચીજો સાચવવાની જગ્યા નહીં, પરંતુ બેન્કોનુ ગ્રાહકો પાસેથી વધારાની ડિપોઝિટ કે અન્ય રોકાણ મેળવવાનું સાધન.' ગર્વનર કહે, 'હેં? આવું કેટલા ટાઈમથી ચાલે છે?' અન્ય અધિકારી કહે, “ટાઈમ પરથી યાદ આવ્યું સર, દુનિયા ગ્રીન વીચ મીન ટાઈમ પ્રમાણે ચાલે છે, ભારત ઈન્ડિયન સ્ટાન્ડર્ડ ટાઈમ પ્રમાણે ચાલે છે પરંતુ બેન્કો સ્ટેટ બેન્ક લંચ ટાઈમ પ્રમાણે ચાલે છે.’ ગર્વનરે માથું પકડી લીધું. ‘બધી ખોટી વાત છે. હવે તો બધી બેન્કોમાં રિલેશનશિપ મેનેજર હોય છે. એ ગ્રાહકોને મદદ કરે છે. મને બધી ખબર છે.' ફરી એક અધિકારી કહે, 'ના સર. ટાર્ગેટ સાથે જ હોય છે.' લોકોને અપાતી લોન. જે મોટાભાગે વસૂલવાની હોતી નથી અને માંડવાળ ગર્વનર કહે, “અરે, લોન તો વસૂલવી જ પડે ને. તેના વ્યાજ પર જ તો આપણી બેન્કોનું ગુજરાન ચાલતું હોય છે.'

**બેન્કોમાં લોન બે પ્રકારની હોય છે. એક માલ્યા-મોદી માટે, બીજી કોમન માણસો માટે**

રિલેશનશિપ મેનેજર એટલે ગ્રાહક સાથે સારા સંબંધ રાખતા મેનેજર નહીં, પરંતુ બેન્કોની જુદી જુદી પ્રોડક્ટસ ગ્રાહકોને વેચવા પ્રયાસ કરતા સેલ્સમેન, રિલેશનશિપ મેનેજરનું રિલેશન માત્ર ને માત્ર અપાયેલાં ગ્રાહકોને બેન્ક કઈ કઈ લોન આપે છે તે સમજાવવું તો પડે જ ને.' એક અધિકારી કહે, 'સર, આપણે લોનની વ્યાખ્યા પણ બદલી નાખી છે. હવે બેન્કો બે પ્રકારની લોન આપે છે. એક વિજય માલ્યા, નિરવ મોદી જેવા ફરી એક અધિકારી કહે, 'સાહેબ માફ કરશો. હવે બેન્કોનું ઘણુંખરું ગુજરાન ગ્રાહકો પાસેથી લેવામાં આવતા છૂપા દરો પર ચાલે છે. ગ્રાહકને સ્વપ્રમાં પણ કલ્પના ન આવે તેવા જાતભાતના અસંખ્ય ચાર્જીસ આપણે શરુ કરી દીધા છે. હવે આપણે એવી દરખાસ્ત લાવવાના છીએ કે ગ્રાહકને આપણે કોઈ લોન કે રોકાણ પ્રોડક્ટ વેચવા ફોન કરીએ અને એ ફોન ન ઉપાડે તો મિસ સેલ્સ કોલનો પણ ચાર્જ લઈ લઈશું.' બધા અધિકારીઓ હસવા લાગ્યા. ...એમના સામૂહિક અટ્ટહાસ્યથી ગર્વનર સાહેબ જાગી ગયા. ત્યારે એમને ખ્યાલ આવ્યો કે આ તો પોતે કોઈ દુસ્વપ્ન જોઈ રહ્યા હતા.

**સ્માઈલ ટિપ**

નવી વ્યાખ્યાઃ બેન્કોની કેવાયસી જ કરવાની હોય છે. બીજી સામાન્ય લોકોને અપાતી હોમ લોન અને કાર લોન .એમાં નિયમિત હપ્તા ન ભરાય તો ઘર જપ્તીની નોટિસ લાવવાની કે ખાનગી એજન્સી મોકલીને કાર જ ઉપાડી લેવાની હોય છે. એટલે નો યોર કસ્ટમર નહીં, નો યોર કસ્ટમર
