```gujarati
૬ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
શુક્રવાર, તા. ૬ ડિસેમ્બર ૨૦૨૪
બુલિયન ઈન્ડેક્સ
સોનાના વાયદામાં રૂ.૧૨૫ અને ચાંદીમાં કોમોડિટી વાયદામાં રૂ.૮૬૯૩ અને કોમોડિટી
રૂ.૪૦૭ની વૃદ્ધિ ઃ ક્રૂડ તેલમાં નરમાઈ ઓપ્શન્સમાં રૂ.૫૪૯૨૪ કરોડના કામકાજ
મુંબઈ, ગુરૂવાર | રૂ.૧૨૫ વધી રૂ. ૭૯૧૬૮ના ભાવ થયા હતા. આ સામે ગોલ્ડ-ગિની ડિસેમ્બર
દેશના અગ્રણી કોમોડિટી ડેરિવેટિવ્ઝ એક્સચેન્જ પર કીમતી ધાતુઓમાં વાયદો ૮ ગ્રામદીઠ રૂ.૨૯ ઘટી રૂ.૬૧૯૩૨ના ભાવે ટ્રેડ થઈ રહ્યો હતો. જયારે
સોના-ચાંદીના વાયદાઓમાં રૂ. ૪૫૪૨.૬૨ કરોડનાં કામકાજ થયાં હતાં. સોનું | ગોલ્ડ-પેટલ ડિસેમ્બર વાયદો ૧ ગ્રામદીઠ રૂ. ૩ વધી રૂ. ૭૭૦૧ના ભાવ થયા
ડિસેમ્બર વાયદો ૧૦ ગ્રામદીઠ રૂ.૭૬૨૩૧ના ભાવે ખૂલી, ઉપરમાં રૂ.૭૬૨૩૧ હતા. સોનું-મિની ડિસેમ્બર વાયદો ૧૦ ગ્રામદીઠ રૂ.૩૩૯ વધી રૂ.૭૬૩૭૫ના
અને નીચામાં રૂ.૭૯૧૬૮ના સ્તરને સ્પર્શી, રૂ.૭૬૦૪૩ના આગલા બંધ સામે ભાવ થયા હતા.
તાંબાનો વાયદો વધ્યો ઃ મેન્થા તેલ, નેચરલ ગેસમાં જોવા મળેલો સુધારો
ચાંદીના વાયદાઓમાં ચાંદી ડિસેમ્બર બિનલોહ ધાતુઓમાં રૂ.૧૭૫૭.૮૨,
એનર્જીસેગમેન્ટમાં ૪૨૪૭૧ એમએમબિટયુદીઠું છે. વધી
રૂ.૫૪૯૨૪
કરોડનું ટર્નઓવર
મુંબઈ, ગુરૂવાર
ફ્યુચર્સની વાત કરીએ
બુલડેક્સ કસે. ડિસેમ્બર
વાયદો
મુંબઈ, ગુરૂવાર કરોડનું ટર્નઓવર નોંધાયું હતું. કોમોડિટી વાયદાઓમાં રૂ.૮૬૯૩.૩૩
દેશના અગ્રણી કોમોડિટી ડેરિવેટિવ્ઝ એક્સચેન્જ પર વિવિધ કરોડનાં કામકાજ થયાં હતાં, જ્યારે કોમોડિટી ઓપ્શન્સમાં ૧૮૯૪૬ પોઈન્ટના સ્તરે ખૂલી,
કોમોડિટી વાયદા, ઓપ્શન્સ અને ઈન્ડેક્સ ફ્યુચર્સમાં રૂ.૬૩૬૧૮.૫૧ રૂ.૫૪૯૨૪.૬૧ કરોડનું નોશનલ ટર્નઓવર નોંધાયું હતું.
ઉપરમાં ૧૮૯૪૬ પોઈન્ટના સ્તર અને
નીચામાં ૧૮૮૮૭ પોઈન્ટના સ્તરને
પોઈન્ટ વધી ૧૮૯૩૪
સોના-ચાંદીના વાયદામાં રૂ.૪૫૪૨.૬૨ કરોડના કામકાજ
બુલિયન ઈન્ડેક્સ બુલડેક્સ ડિસેમ્બર ૧૫૪૫૬૨ લૌટના સ્તરે રહ્યો હતો. ક્રૂડ
વાયદો ૧૮૯૩૪ પોઈન્ટના સ્તરે દે પહોંચ્યો તેલના વાયદાઓમાં ૧૩૭૪૮ લોટ,
હતો. કોમોડિટી ઓપ્શન્સમાં કુલ પ્રીમિયમ | નેચરલ ગેસના વાયદાઓમાં ૨૫૬૦૪
ટર્નઓવર રૂ.૯૯૭.૫૮ કરોડનું થયું હતું. લોટના સ્તરે રહ્યો હતો.
વાયદો કિલોદીઠ રૂ.૯૧૧૫૮ના ભાવે કરોડનાં કામકાજ થયાં હતાં. કિલોદીઠ કરોડનાં કામકાજ થયાં હતાં. રૂ.૨૬૧.૭ના ભાવે બોલાયો હતો. કામકાજની દૃષ્ટિએ એમસીએક્સ પર કોમોડિટી વાયદા પરના ઓપ્શન્સમાં
ખૂલી, ઉપરમાં રું ૯૨૧૩૯અને નીચામાં તાંબુ ડિસેમ્બર વાયદો પૂ પૈસા વધએમસીએક્સ ક્રૂડતેલ ડિસેમ્બર વાયદી જ્યારે નેચરલ ગેસ-મિની ડિસેમ્બર સનાના વિવિધ વિદાઓમાં કોલ ઓપ્શન્સની વાત કરીએ તો, ક્રૂડ
રૂ.૯૦૮૨૧ના સ્તરને સ્પર્શી,ભટ્રેથઈ. બેરલદીઠ રૂ.૫૮૨ના ભા ખુલી, વાયદો રૂ.૨.૭વધી રૂ.૨૯૧.૭નાભાવ રૂ.૨૩૪૮૦૦કરોડ અને ચાંદીના વિવિધ તેલ ડિસેમ્બર રૂ.૫૮૦૦ની સ્ટ્રાઈકે
રૂ.૯૦૭૦૨ના આગલા બંધ સામે જ્યારે જસત ડિસેમ્બર વાયદો રૂ.૨.૪ ઉપરમાં રૂ.૫૮૭૦ અને નીચામાં થયા હતા.
વાયદાઓમાં રૂ.૨૧૯૪.૬૨ કરોડના પ્રાઈસવાળો કોલ ઓપ્શન બેરલદીઠ
રૂ.૪૦૭ વધી રૂ.૯૧૧૦૯ના ભાવ થયા વધી રૂ.૨૮૯.૮ના ભાવે ટ્રેડ થઈ રહ્યો રૂ. ૫૭૮૯ના સ્તરને સ્પર્શી, રૂ.૫૮૪૮ના કૃષિચિજમાં મેથા તેલ ડિસેમ્બર વેપાર થયા હતા. તાંબાના વાયદાઓમાં રૂ.૨૦.૮ ઘટી રૂ. ૧૨૬.૮ના ભાવે
હતા. આ સામે કિલોદીઠ ચાંદી-મિનેી હતો. આ સામે એલ્યુમિનિયમ ડિસેમ્બર આગલા બંધ સામે રૂ. પ૩ ઘટી વાયર્દો કિલોદીઠ રૂ.૯૨૮ના ભાવે ખૂલી,રૂ.૧૧૪૭.૩૪ કરોડ એલ્યુમિનિયમ અને બોલાયો હતો. જ્યારે નેચરલ ગેસ
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે ડિસ્ટ્રીકટ તથા તાલુકા બેડને
મોજે ગામઃ ગોબલજની સીમમાં આવેલ
(૧) સર્વે/બ્લોક નંબર ૧૧૮૮ ની
ક્ષેત્રફળ ૧૪૧૬ ચો.મી.ની જમીન તથા
(૨) સર્વે/બ્લોક નંબર ૧૨૦૦ ની
ક્ષેત્રફળ ૨૧૨૫ ચો.મી.ની જમીન,
વ ુ ુવલ્યુતિવશ્વમ
ફૂિવથા તા. જ્યારે ભાવિવ્યા.જ્ય ુકેટને ખંડરવાયરૂ૫૦ કરે સસુ અને સસુ-કોલ ઓપા એમ્બિકુ
ચાંદી-માઈક્રો ફેબ્રુઆરી વાયદો રૂ.૭ટ વાયદો ૫ પૈસા વધી રૂ. ૧૮૨૩૫ના રૂ.પપટરૂ.૫૮ભાવથયા હતા. ખાંડીદીઠ રૂ. ૧૧૦ વધી રૂ.૫૫૫૦૦ના મિનીના વાયદાઓમાં રૂ.૪.૧૧ કરે..છે.૬ વધી છે.૧૯૧ના ભાવે
ઘટી રૂ.૯૩૧૨૫ના ભાવે બોલાયો હતો. ભાવ થયા હતા.
ગુજરાત રાજય માર્ગ વાહન વ્યવહાર નિગમ
જાહેર નિવિદા નં.૧૨ (૨૦૨૪-૨૫)
રાજય સરકારશ્રી તરફથી બસ સ્ટેશન સુધારણા હેઠળ ફાળવવામાં આવેલ ફંડ તેમજ નિગમના
સ્વભંડોળ અંતર્ગત ગુજરાત રાજય માર્ગ વાહન વ્યવહાર નિગમ, મુખ્ય બાંધકામ ઈજનેરશ્રી, બાંધકામ
ખાતુ, પ્રથમ માળ, એસ.ટી. બસ ટર્મીનલ પાસે, રાણીપ, અમદાવાદ-૩૮૨૪૮૦ તરફથી સરકારશ્રીમાં
રજીસ્ટર્ડ થયેલ એજન્સીઓ પાસેથી નિગમ ખાતે સીવીલને લગતી અંદાજીત રૂા.૬૭૩.૧૭ લાખની
વિવિધ કામગીરીઓ માટે 'ઈર' અને ઉપરની કેટેગરી ધરાવતી એજન્સીઓ પાસેથી ઈ-ટેન્ડરીંગ/
આર.પી.એ.ડી.થી ભાવપત્રકો મંગાવવામાં આવે છે. નિવિદામાં નિર્દેશ કરેલ નીતિ નિયમોમાં બંધ
બેસતી એજન્સીઓએ જ સદરહું કામગીરીના ટેન્ડરો ભરવાના રહેશે. આ અંગેના ઓનલાઈન ટેન્ડરો
www.tender.nprocure.com ઉપરથી નિયત તારીખ સુધીના ઓનલાઈન ભરી શકાશે.
આર.પી.એ.ડી.થી પાઠવવાના થતા ટેન્ડરો તા.૨૭-૧૨-૨૪ થી ઉપર્યુક્ત સરનામે મળી શકશે.
સંજોગોવશાત સદર નિવિદામાં સુધારા- વધારા કરવાના થશે તો તેની માહિતી
www.tender.nprocure.com ઉપર મુકવામાં આવશે.
ક્રમાંક /સંમાનિ/અમદ/૧૨૩૧/૨૨૦૪
ગુજરાત પાણી પુરવઠા અને ગટર વ્યવસ્થા બોર્ડ
(ગુજરાત સરકારનું સાહસ)
જાહેર નિવિદા નં: ૦૩ સને ૨૦૨૪-૨૫
અધિક્ષક ઈજનેર, જાહેર આરોગ્ય યાંત્રિક વર્તુળ, ત્રીજો માળ, જલભવન, ટાઉન હોલ પાછળ,
એલીસબ્રીજ, અમદાવાદ-૩૮૦૦૦૬ ની કચેરી દ્વારા ઈ-ટેન્ડરીંગ પધ્ધતિથી ટેન્ડર
આઈ.ડીનં.૧૩૩૭૧૨ થી સાબરકાંઠા જીલ્લાની ધરોઈ આધારીત પોશીના ગ્રુપ-૩ જુથ
પા.પુ.યોજના અંતર્ગત બાવળકાંઠીયા પંપીંગ સ્ટેશન ખાતે ઇલેક્ટ્રીકલ એસ.આઈ.ટી.સીની
કામગીરી કરવાના રૂા. ૭૨,૧૮, ૨૪૦.૦૦ ના કામોના અનુભવ ધરાવતાં (ટેન્ડરમાં માગ્યા મુજબ
માઇલ સ્ટોન ડેટામાં માગ્યા મુજબ લાયકાત ધરાવતા ઠેકેદારો પાસેથી ભાવો માંગવામાં આવે છે.
વિગતવાર ટેન્ડર નોટીસ અને ટેન્ડર ડોકયુમેન્ટસ www.tender.nprocure.com પર ઉપલબ્ધ છે.
ટેન્ડર ઓન લાઈન અપલોડ કરવાની છેલ્લી તા. ૧૭/૧૨/૨૦૨૪ ને ૧૮.૦૦ કલાક સુધી છે. અને
૨જી.પો. એડી./રૂબરૂ/કુરીયર/સ્પીડ પોસ્ટથી હાર્ડકોપીમાં દસ્તાવેજ મેળવવાની છેલ્લી તા. ૧૮/૧૨/
૨૦૨૪ ને ૧૫.૦૦ કલાક સુધી છે. ઉપરોકત કામો માટેના ભાવપત્રકોમાં હવે પછીના કોઇ પણ
સુધારા વધારા સબંધિત વેબ સાઈટ ઉપર પ્રદર્શીત કરવામાં આવશે. ગુ.પા.પુ. અને ગ.વ્ય.બોર્ડના
સક્ષમ કક્ષા દ્વારા ટેન્ડરો કોઈ પણ કારણ આપ્યા વિના રદ્દ કરવાનો અબાધિત અધિકાર રહેશે. ગ્રામ્ય
કક્ષાથી પીવાના પાણીની ફરીયાદો માટે ટોલ ફ્રી નં-૧૯૧૬ છે.
નામાનિ/હિંમત/૩૪૦/૨૦૨૪
ઓનલાઇન જાહેર નિવિદા નં. ૧૧/૨૦૨૪-૨૫
102228242-2 ૮૨૮૧૨) દ્વારા કલ -ને ૮ કામ જેની માટે ઓનલાઈન ઈ- ટેન્ડરથી
કાર્યપાલક ઇજનેર, પંચાયત માર્ગ અને મકાન વિભાગ, સુરેન્દ્રનગર (ફોન નં.
બોલાયો હતો.
સરદાર સરોવર નર્મદા નિગમ લિમીટેડ,
(ગુજરાત સરકારના સંપૂર્ણ માલીકીનું સાહસ)
કાર્યપાલક ઈજનેર નર્મદા યોજના નહેર વિભાગ નં. ૩, કપડવંજ, નર્મદા વસાહત, નાની રત્નાકર માતા
રોડ, કપડવંજ ફોન નં. (૦૨૬૯૭) ૨૫૨૯૫૨ હસ્તકનું કામ.
ટેન્ડર નોટીસ નં. ૬ સને ૨૦૨૪-૨૫
ટેન્ડર આઈ.ડી. નં. ૧૨૨૬૮૫
કામનું નામ :- કન્સ્ટ્રક્શન વર્ક ઓફ પેરાપેટ વોલ & રિપેરિંગ વર્ક ઓફ ખારીકટ કેનાલ એન્ડ ઇટ્સ
ડિસ્ટ્રીબ્યુટરીસ માઇનોર.
અંદાજીત રકમ રૂ. ૫૩.૯૮ લાખથી નીચે.
* ઓનલાઈન બીડ સબમીશન કરવાની છેલ્લી તારીખ અને સમય :
તા. ૨૩/૧૨/૨૦૨૪, ૧૮.૦૦ કલાક સુધી
વધુ માહિતી માટે સંબંધિત વેબસાઈટ જુઓ : https:/tender.nprocure.com
માહિતી/નડી/૪૬૯/૨૦૨૪
વન અને પર્યાવરણ વિભાગ
બ્લોક નં. ૧૪, ૮ મો માળ, સરદાર ભવન, ગાંધીનગર
ટેલિ.નં. ૦૭૯-૨૩૨-૫૨૬૪૬
જાહેરાત ક્રમાંક : ૦૨/૨૦૨૪-૨૫
કાયદા સલાહકારની કરાર આધારિત જગ્યાની ભરતી
વન અને પર્યાવરણ વિભાગ દ્વારા જા.ક્ર. ૦૨/૨૦૨૪-૨૫ અંતર્ગત કાયદા સલાહકારની
૦૧ (એક) જગ્યા કરાર આધારિત ધોરણે ભરવા માટે ઈચ્છુક ઉમેદવારો પાસેથી અરજીઓ
મંગાવવામાં આવે છે. જગ્યાની અન્ય વિગતો જેવી કે અરજી અંગેનું ફોર્મ, શૈક્ષણિક લાયકાત,
અનુભવ, ઉંમર, માસિક મહેનતાણું, જગ્યાની બોલીઓ અને શરતો વિભાગની વેબસાઈટ
https://fed.gujarat.gov.in/index.htm ૫૨ જોવા વિનંતી છે. તમામ ઈચ્છુક ઉમેદવારોએ
વિભાગની વેબસાઈટ પરથી નિયત ફોર્મ ડાઉનલોડ કરી, જરૂરી વિગતો ભરી માંગેલ
પ્રમાણપત્રો સાથે ઉપર દર્શાવેલ સરનામા પર રૂબરૂ (કચેરી સમય દરમ્યાન) અથવા
આર.પી.એ.ડી. દ્વારા તા. ૨૦/૧૨/૨૦૨૪ સાંજના ૦૬:૦૦ કલાક સુધીમાં મોકલી આપવાના
રહેશે. તમામ ઉમેદવારોને ઉક્ત જગ્યા માટે અરજી કરતા પહેલા વેબસાઈટ પર દર્શાવેલ
તમામ સૂચનાઓ/બોલીઓનો કાળજીપૂર્વક અભ્યાસ કરવા સૂચન છે.
* અગાઉની તા. ૨૩/૦૯/૨૦૨૪ના રોજ પ્રસિદ્ધ થયેલ જાહેરાત રદ્દ ગણવાની રહેશે.
માહિતી/૧૬૮૩/૨૦૨૪-૨૫
જાહેર નિવિદા
ઇ-ટેન્ડરીંગ નોટીસ
ગાંધીનગર મહાનગરપાલિકા
પંડિત દિનદયાળ ઉપાધ્યાય ભવન, ફાયર સ્ટેશનની પાછળ, સેક્ટર-૧૭, ગાંધીનગર.
ગાંધીનગર મહાનગરપાલિકા દ્વારા ''મિની ટ્રક માઉન્ટેડ ડિ-વોટરીંગ પંપ વાન ખરીદી” કરવામાં આવનાર છે. તે માટે સદર પ્રકારના વાન
પર જરૂરી ડિઝાઈન તથા ફેબ્રીકેશન કરીને મશીનરીને સપ્લાય કરતી પ્રતિષ્ઠીત એજન્સીઓ પાસેથી ઈ-ટેન્ડરથી ભાવો મંગાવામાં આવે છે.
જસત અને જસત-મિનીના વાયદાઓમાં બોલાયો હતો.
રૂ.૪૩૬.૮૭ કરોડનાં કામકાજ થયાં હ
હતાં.
સોનું ડિસેમ્બર રૂ.૭૮૦૦૦ની
'સદરહુ જમીનો' તરીકે સંબોધવામાં
આવેલ છે)માં ભીખાભાઈ ચુનીભાઈ
પટેલના માલીકીપણા બાબત, અમારા
ક્રૂડ તેલ અને ક્રૂડ તેલ-મિનીના સ્ટ્રાઈક પ્રાઈસવાળો કોલ ઓપ્શન ૧૦ | અસીલ દ્વારા અમારી સમક્ષ ટાઈટલ
વાયદાઓમાં રૂ.૧૦૩૬.૨૫ કરોડનાં
વેપાર થયા હતા. જ્યારે નેચરલ ગેસ અને
ગેસ-મિનીના વાયદાઓમાં
રૂ.૧૭૩૮૮૪૬ કરોડના કામ થયાં હતાં.
મેથા તેલના વાયદાઓમાં રૂ.૧.૪૧
કરોડનાં કામ થયાં હતાં. કોટન-ખાંડીના
વાયદાઓમાં રૂ.૧.૬૮ કરોડનાં કામ થયાં
હતાં.
ઓપન ઈન્ટરેસ્ટ સોનાના
વાયદાઓમાં ૧૩૦૪૩ લોટ, સોનું-
મિનીના વાયદાઓમાં ૩૨૯૭૮ લોટ,
ગોલ્ડ-ગિનીના વાયદાઓમાં ૮૩૩૩ લોટ
અને ગોલ્ડ-પેટલના વાયદાઓમાં
૧૦૪૨૭૫ લોટના સ્તરે હતો. જ્યારે
ચાંદીના વાયદાઓમાં ૨૫૫૯૮ લોટ,
ચાંદી-મિનીના વાયદાઓમાં ૪૦૬૬૧
લોટ અને ચાંદી-માઈકો વાયદાઓમાં
ગ્રામદીઠ રૂ.૩૦.૫ ઘટી રૂ.૬૮૮.૫ના
ભાવે બોલાયો હતો. આ સામે ચાંદી
ફેબ્રુઆરી રૂ.૯૩૦૦૦ની સ્ટ્રાઈક
રૂ. ૨૬ વધી રૂ. ૪૧૫૨ના ભાવ થયા હતા.
તાંબુ ડિસેમ્બર રૂ.૮૨૦ની સ્ટ્રાઈક
પ્રાઈસવાળો કોલ ઓપ્શન કિલોદીઠ ૮૪
પૈસાવધીરૂ.૧૫.૩૪ના ભાવે બોલાયો હતો.
પશ્ચિમ રેલવે
મેઇન્ટેનન્સ વર્ક
સિનિ.ડીઈઈ/પી/બીસીટી ઈ-ટેન્ડર નોટિસ
નંબર: ઈએલ 166/134/ ડબલ્યુએ/97
(આર-2) તા. 02.12.2024 આમંત્રિત કરે
છે. કામ અને સ્થળઃ મુંબઈ ડિવિઝન – સુગમ્ય
ભારત અભિયાન (ફેસ-2) સ્ટેશનો હેઠળ.
પશ્ચિમ રેલવે 24 નંગ લિફટ (ઓરિજનલી
40) જોગવાઈના કામના સબંધમાં 06 નંગ
લિફટની જોગવાઈ (ઈલેકટ્રીક અને સિવિલ
વર્ક માટે સંયુક્ત ટેન્ડર) કામની અંદાજિત
डिंभतः ३८.2,52,21,209.59. પીઓ
સીક્યુરીટી ઈએમડીની કિંમત: રૂા. 2,76,100.
સુપ્રતિની તારીખ અને સમય: 30.12.2024
ના 15.00 કલાક ખુલવાની તારીખ અને સમય
30.12.2024 ના 15.30 કલાક. વધુ વિગતો
માટે કૃપા કરીને મુલાકાત લો અમારી
वेभसाईट: www.ireps.gov.in 0793
अभोने बाछङ ङोः facebook.com/WesternRly
ગુજરાત હાઉસીંગ બોર્ડ
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે, ડિસ્ટ્રીકટ તથા તાલુકા : ખેડાના
મોજે ગામઃ ગોબલજની સીમમાં આવેલ
| સર્વે/બ્લોક નંબર ૧૧૯૮ ની ક્ષેત્રફળ
२२२६ ચો.મી.ની જમીનમાં
|કૌશિકભાઈ આશાભાઈ પટેલના
માલીકીપણા બાબત, અમારા અસીલ
દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર
સર્ટીફીકેટની માંગણી કરેલ છે. સબબ
સર્વે શખ્સો કે જેમનો ઉપરોક્ત જમીનમાં
પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે
અંગેના તમામ લેખિત પુરાવા સહીત
નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા
જાણ કરી વાંધો નોંધાવવો. જો તેમ
કરવામાં નહિ આવેતો સદરહુ જમીનોમાં
કોઈનો કોઈપણ પ્રકારનો હક્ક, હિસ્સો
પોષાતો હોય તો તે જતો યાને કે
“વેઈવ” કરેલ છે તેમ સમજી મુદત
વિત્યે સદરહુ જમીનોનું ટાઈટલ કલીયર
સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર માન્ય રખાશે નહિ તે જાણવું.
શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક – બી, ૧૨ મો માળ, ઈસ્ટ ફેસ,
- એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી, અમદાવાદ
३८००५८
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/
૮૫૧૧૪૮૪૮૦૦
બોરસદ નગરપાલિકા, બોરસદ
સને.૨૦૨૪-૨૫
બોરસદ નગરપાલિકા મુખ્ય અધિકારીશ્રી, બોરસદ-૩૮૮૫૪૦ જી.આણંદ દ્વારા વિવિધ
વિભાગના વાર્ષિક ભાવોના કામો માટે અનુભવી ઇજારદાર પાસે થી વર્ષ ૨૦૨૪-૨૫
માટે બોરસદ નગરપાલિકા વોટર વર્કસ વિભાગ માટે કલોરીનેશન માટે ના મટીરીયલ
સપ્લાય કરવાના કામે ઓનલાઈન વાર્ષિક ભાવો ના ટેન્ડર મંગાવવામાં આવે છે. અને
SBM-2.0 અંતર્ગત પબ્લીક ટોયલેટ, એસ્પીરેશન ટોયલેટ અને યુરીનલ બનાવવાના
કામની અંદાજીત રકમ ૬૧.૨૩ લાખ (છઠો પ્રયત્ન) ના કામ ની વિસ્તૃત વિગતો અને
માહિતી માટે ઉપરોકત કચેરીએ થી ઓફીસ સમય દરમિયાન મળી રહેશે. ઓનલાઈન
ટેન્ડર ભરવાની અંતિમ તારીખ તા. ૧૨/૧૨/૨૦૨૪ સુધીની રહેશે. ભરેલ ટેન્ડર કોપી,
ટેન્ડર ફી, ઈ.એમ.ડી અને ટેન્ડર માં મંગાવેલા આવેલ ડોકયુમેન્ટ જાહેરાત પ્રસિદ્ધ થયેથી
તા. ૧૬/૧૨/૨૦૨૪ સમય ૧૫.૦૦ કલાક સુધી માં આર.પી.એ.ડી-સ્પીડ પોસ્ટ થી કવર
ઉપર કામ નું નામ લખી બોરસદ નગરપાલિકા કચેરીએ મોકલી આપવા જણાવવામાં
આવે છે. ટેન્ડર ખોલવાની તારીખ ૧૭/૧૨/૨૦૨૪ સમય ૧૫.૦૦ કલાકે રહેશે .
કોઈપણ ટેન્ડર અથવા બધા ટેન્ડર કારણ વગર સ્વીકારવા, ન સ્વીકારવા કે રદ કરવાનો
અધિકાર નગરપાલિકાને અબાધિત છે.
(માહિતી/આણંદ/પ૯૬/૨૪-૨૫)
GUJARAT HOUSING BOARD
Pragatinagar, Naranpura
Ahmedabad - 380013

બોરસદ નગરપાલિકા
Office of the Executive Engineer, Gujarat Housing Board, Ahmedabad under the
Housing Commissioner, Gujarat Housing Board invites online tender for redevel-
opment work as under :-
```