ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
સોમવાર, તા.૧૬ ડિસેમ્બર, ૨૦૨૪


CBSEની
(છેલ્લા પાનાનું ચાલુ)
એક્ઝામિનર બોર્ડ દ્વારા અપોઈન્ટ, એક્ઝામિનરે પોતે મુકેલા માર્કસ સાચા
કરવામા આવશે. જયારે જે તે વિષયમાં
પુરતો અનુભવ ધરાવતા શિક્ષકોને
કરવામા આવી છે.જે મુજબ ૧લી ઈન્ટર્નલ એક્ઝામિનર તરીકે સ્કૂલે
જાન્યુઆરીથી ૧૪ ફેબ્રુઆરી દરમિયાન મુકવાના રહેશે. બોર્ડ દ્વારા નવી
સ્કૂલોમાં પ્રેક્ટિકલ પરીક્ષા લેવાની રહેશે | ગાઈડલાઈનમાં પ્રેક્ટિકલ પરીક્ષાની
અને પ્રેક્ટિકલ પરીક્ષાના માર્કસ આન્સરબુકમાં નવુ ફીચર ઉમેરવામા
ઓનલાઈન અપલોડ કરી દેવાના આવ્યુ છે.
રહેશે.ઓબ્ઝર્વર અને એક્સટર્નલ
હવેથી ઈન્ટરનલ અને એક્સટર્નલ


મંત્રમુગ્ધ
• નિયમિત કસરત કરવાથી તમારા શરીરના અંગેઅંગના અસંખ્ય કોષને જેની
જરૂર છે તે હવામાં રહેલો ચોખ્ખો પ્રાણવાયુ પૂરતા પ્રમાણમાં મળશે અને જે—-
તે અંગો પોતાનું કાર્ય જીવનના અંત સુધી સરસ રીતે કરી શકશે. આ માટે
તમારે દિનચર્યામાં ૪૦ થી ૬૦ મિનિટનો સમય કસરત માટે તો ફાળવવો જ
જોઈએ.
- ડૉ. મુકુન્દ મહેતા
-ઉક્તિ
જવાબદારી આવી પડતા સાન આપોઆપ આવી જાય છે.
-: ચાણક્ય નીતિ :-
દૃષ્ટ મનુષ્યો સેવા કરવા અને કામ કરવા દ્વારા પોતાના રાજા, અધિકારી કે
ઓશ્રયદાતાનો વિશ્વાસ પ્રાપ્ત કરે છે અને સમય આવે ત્યારે તે દૃષ્ટ મનુષ્ય
પોતાના વિશ્વાસ કરનારને જ દગો દે છે. આથી આવા મધુર વચનોથી કામ
કઢાવી લેતા દૃષ્ટ મનુષ્યનો વિશ્વાસ કરવો નહિં.
• કૃપા ના હોત મિત્રોની તો આ દ્રષ્ટિ નહીં મળતે,
હવે એ સ્થાન પર છું, જ્યાં બધા શત્રુ સ્વજન લાગે. · અમર પાલનપુરી
• સહનશક્તિ, સહિષ્ણુતા કે ટોલરન્સ એ મજબૂરી કે લાચારી નથી, તાકાત છે.
અને ઓનલાઈન અપોલડ કરાયેલા
માર્કસનો ડેટા કરેકટ છે તેનું અંડરટેકિંગ
આપવાનું રહેશે.


ગુજરાત
વાત વાતમાં
સ્કૂલોએ વિદ્યાર્થીઓની હાજરી શિયાળાની રજાઈ-શાયરીઓ !
અને એક્ઝામિનરની હાજરીનો પણ
ડેટા આપવાનો રહેશે તેમજ સ્કૂલોએ
બોર્ડની એસઓપી તેમજ ગાઈડલાઈન
મુજબ જ યોગ્ય રીતે પ્રેક્ટિકલ પરીક્ષા
નિશ્ચિત સમયમર્યાદામાં લઈ લેવાની
રહેશે.
અમદાવાદ
સ્વ. પદ્મશ્રી પુરુષોત્તમ ઉપાધ્યાયની
સ્મૃતિસભાનું આયોજન કરાયું છે.
તેમના જીવન અને સંગીતયાત્રાને
વર્ણવતી રજૂઆત ‘....ને તમે યાદ
આવ્યા' વિવિધ ગાયક કલાકારો દ્વારા
થશે. ઠાકોરભાઈ દેસાઈ હોલ, લો
આવા મસ્ત શિયાળામાં પ્રિયતમા પછી
(અથવા પ્રિયતમાસિવાય) જો કોઈ ચીજ | (“પનીશમેન્ટ' શાયરી)
સૌથી વધુ વહાલી લાગતી હોય તો તે રાત, પ્રતીક્ષા, ઊંઘનું ઝોલું
છે. રજાઈ!
તાપણું ઠર્યું, બારણું પોલું
હું રજાઈની જેલનો કેદી
ગોદડી, ગોદડું, ધાબળો જેવાં વિવિધ
નામે ઓળખાતી આજકાલની આશયન-| તડકાઓના જામીન શોધું!
સખી માટે પ્રસ્તુત છે થોડી પેરોડી
શાયરીઓ...
(‘મેમરી' શાયરી)
આપણે એકાંતમાં
ક્યારે ભેગાં, ક્યાં
થયાં?
યાદ છે... એક જ
રજાઈ
આપણી વચ્ચે હતી!
('સપ ર શન'
શાયરી)
વીતાવી મેં વિરહની રાત
ધ્રુજતા દાંત ગણી ગણી
કરું શું, મારી પાસે
તારી રજાઈ હતી નહીં!
('હોરર' શાયરી)
હશે કારણ કોઈ બીજું
કે હું થથરી ગયો હોઈશ
ભૂતોથી ડરતો નથી
રજાઈમાં ખસી ગયો હોઈશ!
(‘સિક્રેટ' શાયરી)
જીવનનો અર્થ દોસ્ત
કાનમાં કહું તને...
એક પ્રેમ, બીજી રજાઈ
આ બે જ શોધ છે!

ગાર્ડન પાસે સાંજે ૬.

અવસાન નોંધ
પટેલ : સ્વ. જયાબેન મફતલાલ પટેલનું
બેસણું એ-૩૦૧ એવરેસ્ટ એલીગન્સ,
સ્વામિનારાયણ પાર્ક સામે, પંચાલ વાડી
પાસે, નવા વાડજ. સવારે ૮થી ૧૧
શાહ : મુકુંદભાઈ રતિલાલ શાહનું
(ધંધુકાવાળા) ૧૫ ડિસેમ્બરના રોજ
અવસાન થયું છે. બેસણું રાખ્યું નથી.
સ્વ. નિખિલભાઈ વાડીલાલ શાહનું
બેસણુ, પ્રગતિનગર કોમ્યુનિટી હોલ,
નારણપુરા ખાતે, સવારે ૯ થી ૧૧
પઠાણ : સ્વ. મહેબૂબખાન કાસમખાન
પઠાણનું બેસણું કાસમકાકાની કૂવો,
૧૦ થી બપોરે ૧
ઠક્કરઃ સ્વ. ઘનશ્યામભાઈ એસ ઠક્કરનું
બેસણું, શારદા સાંસ્કૃતિક કેન્દ્ર, ભીમનાથ
મહાદેવ, પાલડી ખાતે, સવારે ૯ થી ૧૧.
વકીલ : સ્વ. રૂતેશ ચંદ્રહાશ વકીલનું
બેસણું, પુજા એપાર્ટમેન્ટ, આઝાદ
સસેટ, હિમંતલાલ પાર્ક ખાતે, સવારે
૯.૩૦ થી ૧૧.૩૦
રામી: સ્વ. જશભાઈ અંબાલાલ રામીનું
બેસણુ, કોમ્યુનિટી હોલ, સૌનક
એપાર્ટમેન્ટ, બકેરી સીટી, વેજલપુર ખાતે,
સવારે ૯ થી ૧૨.૩૦

કાકુરો
3169 ૧૬ ડિસેમ્બર, ૨૦૨૪


3
23
9
20
८
10
6
24
17
19
ξ
の



ભૂગર્ભ જળ
(છેલ્લા પાનાનું ચાલુ)
ફૂલોરાઈડયુક્ત પાણીને પીવામાં આવે તો
વ્યક્તિ વિવિધ રોગોનો શિકાર બની શકે છે.
ધીરાઈડ યુકો
કરવાથી ગ્રામ્ય વિસ્તારોમાં સાંધાનો દુખાવો,
હાડકાં નબળા પડી જવા, દાંત સડી જવા,
ચામડી,પેટના રોગ થવા, પાચનશક્તિ
નબળી પડવી, વાળ ખરવા જેવા રોગ વધ્યાં
છે. આ ઉપરાંત સગર્ભા મહિલા માટે તો આ
પ્રદુષિત ભૂગર્ભજળ નુકશાનકારક સાબિત
થઈ શકે છે. (આમ, ગુજરાતમાં
ભૂગર્ભજળની ગુણવત્તા નબળી પડી છે ત્યારે
નિષ્ણાતોએ ચિંતા વ્યક્ત કરી છેકે, જો આજ
સ્થિતી રહી તો. ગુજરાતમાં ભૂગર્ભજળ ખુટી
પડશે અને પાણીનીસમસ્યા ફેણ માંડીને ઉભી
રહેશે.
વાચકોએ નોંધ લેવી કે કોઈપણ
જાહેરખબરમાં જણાવેલી માહિતીની
સત્યતા બાબતે અમો કોઈ બાંયેધરી
આપતા નથી. વાચકોએ પોતાની
રીતે પૂરતી ચકાસણી કરીને યોગ્ય
નિર્ણય લેવાનો રહેશે.
જાહેરખબર મેનેજર
લોક પ્રકાશન લી. અમદાવાદ વતી મુદ્રક,
પ્રકાશક શ્રી શ્રેયાંસ શાંતિલાલ શાહે (૧)
પ્રજાબંધુ પ્રેસ, ખાનપુર, અમદાવાદ-
૩૮૦૦૦૧. (૨) નીલગીરી પ્રેસ,
સેટેલાઈટ, અમદાવાદ-૩૮૦૦૫૯ ખાતે
|છાપ્યું અને ગુજરાત સમાચાર ભવન,
ખાનપુર ખાતેથી પ્રસિધ્ધ કર્યું. અધિષ્ઠાપક
તંત્રી: સ્વ. શાંતિલાલ અ. શાહ
Regd. NI. GAMC 28
Owned by Lok Prakashan
Limited for Ahmedabad Edi-
tion, Printer & Publisher Shri
Shreyansh S. Shah Printed at
(1) prajabandhu press,
khanpur, Ahmedabad-380001
(2) Nilgiri press,
satelite, Ahmedabad- 380059
and Published from Gujarat
Samachar Bhavan Khanpur,
Ahmedabad. Founder Editor:
Lt. Shantilal A.Shah
Regd.NI.GAMC 28

ગુજરાત સમાચાર સુડોકુ
3
23
9
20
८
10
6
24
17
19
ξ
の

ક્રમ નં.
૫૬૨૪
૧૬ ડિસેમ્બર, ૨૦૨૪
3
२
८
४
२
८
の

સોમવાર, તા.૧૬ ડિસેમ્બર, ૨૦૨૪
આજનુ પંચાંગ તા.૧૬/૧૨/૨૦૨૪,સોમવાર
ઈષ્ટિ
દિવસના ચોઘડિયા : અમૃત, કાળ, શુભ, રોગ, ઉદ્વેગ, ચલ, લાભ, અમૃત.
રાત્રિના ચોઘડિયા : ચલ, રોગ, કાળ, લાભ, ઉદ્વેગ, શુભ, અમૃત, ચલ.
અમદાવાદ સૂર્યોદય : ૭ ક. ૧૫ મિ. સૂર્યાસ્ત : ૧૭ ક. ૫૬ મિ.
સુરત સૂર્યોદય : ૭ ક. ૧૦ મિ. સૂર્યાસ્ત : ૧૭ ક. ૫૮ મિ.
મુંબઈ સૂર્યોદય : ૭ક. ૦૫ મિ. સૂર્યાસ્ત : ૧૮ ક. ૦૨ મિ.
નવકારસી સમય : (અ) ૮ ક. ૦૩ મિ. (સુ) ૭ (ક.) ૫૮ મિ. (મું) ૭ ક. ૫૩ મિ.
જન્મરાશિ : મિથુન (ક.છ.ઘ.) રાશિ આવશે.
નક્ષત્ર : આર્દ્રા ૨૫ ક. ૧૪ મિ. સુધી પછી પુનર્વસુ.
ગોચર ગ્રહ : સૂર્ય-ધન, મંગળ-કર્ક, બુધ-વૃશ્ચિક, ગુરૂ-વૃષભ, શુક્ર-મકર, શનિ-
કુંભ, રાહુ-મીન, કેતુ-કન્યા, ચંદ્ર-મિથુન
હર્ષલ (યુરેનસ) મેષ(વ.) નેપચ્યુન-મીન પ્લુટો-મકર રાહુકાળ ૭-૩૦ થી ૯-૦૦
(દ.ભા.)
વિક્રમ સંવત : ૨૦૮૧ અનલ સંવત્સર શાકેઃ ૧૯૪૬ ક્રોધી જૈનવીર સંવતઃ ૨૫૫૧
દક્ષિણાયન હેમંત ઋતુ / રાષ્ટ્રીય દિનાંક : માગશીર્ષ / ૨૫ / વ્રજ માસ : પોષ
માસ-તિથિ-વાર : માગશર વદ એકમ
ઈષ્ટિ
મુસલમાની હિજરરીસનઃ ૧૪૪૬ જમાદીઉલઆખર
માસનો ૧૪મો રોજ
પારસી શહેનશાહી વર્ષ : ૧૩૯૪ અમરદાદ માસનો ૪થો રોજ શહેરેવર

આજનું ભવિષ્ય
- અગ્નિદત્ત પદમનાભ
મેષ: આપના યશ-પદ-ધનમાં વધારો થાય તેવી કાર્યરચના થવાથી આનંદ
અનુભવાય. સંયુક્ત ધંધામાં ભાઈભાંડુનો સહકાર મળતા રાહત રહે.
વૃષભઃ આપના કામમાં સાનુકૂળતા મળી રહે. બેંકના, વીમા કંપનીના,
શેરોના કામકાજમાં સરળતા જણાય. કામનો ઉકેલ આવતો જાય.
મિથુન: આપના ગણત્રી-ધારણા પ્રમાણેનું કામકાજ થવાથી કામ કરવાનો
ઉત્સાહ રહે. મહત્વના નિર્ણય લેવામાં સરળતા રહે.
કર્ક : આપને કામમાં પ્રતિકૂળતાનો અનુભવ થાય. રાજકીય-સરકારી
કામમાં, ખાતાકીય કામમાં આપે સાવધાની રાખવી પડે.
સિંહઃ આકસ્મિક સાનુકૂળતા મળી રહેવાથી આપના કામનો ઝડપથી
ઉકેલ આવતો જાય. પરદેશના કામકાજમાં પ્રગતિ જણાય.
કન્યા : દિવસના પ્રારંભથી જ આપે સતત કોઈને કોઈ કામમાં વ્યસ્ત
રહેવાનુ બને. જમીન-મકાન-વાહનના કામ થઈ શકે.
તુલાઃ નોકરી-ધંધાના કામકાજ અર્થે બહાર કે બહારગામ જવાનું બને.
|સહકાર્યકર વર્ગ- નોકર-ચાકર વર્ગનો સાથ-સહકાર મળી રહે.
વૃશ્ચિક: આપને દિવસના પ્રારંભથી જ સુસ્તી-બેચેની જેવું લાગ્યા કરે.
તબીયતની અસ્વસ્થતા જણાય. કામ કરવાની ઈચ્છા થાય નહીં.
ધન : આપના કાર્યની સાથે જાહેર ક્ષેત્રના કામમાં, સંસ્થાકીય કામમાં
વ્યસ્ત રહેવાનું બને. અન્યનો સહકાર મળી રહે.
મકર : પ્રારંભિક પ્રતિકૂળતા બાદ આપને ધીરે ધીરે સાનુકૂળતા થતી જાય.
જોકે વાદ-વિવાદ-ગેરસમજ— મનદુઃખથી સંભાળવું પડે.
કુંભ : આપની બુદ્ધિ-અનુભવ-આવડત-મહેનતના આધારે કામનો ઉકેલ
લાવી શકો. સંતાનના કામ અંગે વ્યસ્તતા રહે.
મીનઃ આપ હરો-ફરો-કામકાજ કરો પરંતુ આપના હૃદય-મનને શાંતિ
રાહત જણાય નહીં. વાહન ચલાવવામાં ઉતાવળ કરવી નહીં.

જન્મ તારીખ વર્ષ સંકેત તા.૧૬/૧૨/૨૦૨૪,સોમવાર
આજથી શરૂ થઈ રહેલું આપનું | વર્ષ સારું પસાર થાય. આપના કાર્યની


