શુક્રવાર, તા. ૬ ડિસેમ્બર, ૨૦૨૪

**નકલી રેડથી તપાસ કરી અસલી EDની રેડ કરાવી ૧૦ કરોડ મેળવવા હતા**

**ગાંધીધામ : મહિલાએ ચોરી કરતાં સોનીને ત્યાં EDની ‘નકલી રેડ’નો ભાંડો ફૂટ્યો**

ગાંધીધામ, તા. ૫ : બોલિવૂડ મૂવી સ્પેશિયલ ૨૬ ની માફક ગાંધીધામમાં સોની વેપારીને દબાવી તેના પાસેથી નાણાં અને દાગીના પડાવી લેવા માટે નકલી ઈડીના અધિકારીઓ દ્વારા ખોટો દરોડો પાડવામાં આવ્યો હતો. અમદાવાદ, ભુજ અને ગાંધીધામના ૧૩ લોકોની નકલી ઈ.ડી. ટીમમાં સામેલ અમદાવાદની એકમાત્ર મહિલાએ સોનાના દાગીના ચોરી કરી લીધા હતાં. સોની વેપારીને તેની જાણ થઈ જતાં સમગ્ર મામલો પોલીસ સુધી પહોંચ્યો હતો. પૂર્વ કચ્છ પોલીસે નકલી ઈડીના અધિકારી બનેલા ૧૩ પૈકીના ૧૨ લોકોને ઝડપી બાવીસ લાખના દાગીના અને ગુનામાં વપરાયેલી ૩ કાર સહિત ૪૫ લાખનો મુદ્દામાલ રિકવર કર્યો છે. ૧૫ દિવસ પહેલાં આદિપુરની એક ચાની હોટલ પર ઈ.ડી.ના અધિકારી બની ખોટી રેઈડ પાડવાનો પ્લાન બનાવવામાં આવ્યો હતો. પરંતુ આયોજન મુજબ ન થતાં અને અમદાવાદથી આવેલા સાગરિતો દ્વારા દગો કરવામાં આવતા પ્લાન ફેલ થયો હતો અને હોલે આ સમગ્ર ગુનામાં સંડોવાયેલા ૧૩ પૈકીનાં મહિલા સહિતના ૧૨ ઈસમો જેલહવાલે થયાં છે. પોલીસનું કહેવું છે કે, પાંચ-છ વર્ષ પહેલાં આ જ સોનીને ત્યાં ઈનકમટેક્સના દરોડામાં ૧૦૦ કરોડનો દલ્લો મળ્યો હતો. નકલી રેડ કરી ખરેખર મોટો દલ્લો છે તેવું સ્પષ્ટ થાય તો અસલી ઈડીને બોલાવી ૧૦ ટકા રિવોર્ડ મળે તો પણ ૧૦ કરોડ મળવાની આશા હતી. પણ, અમદાવાદની નિશા મહેતા નામની મહિલાએ દાગીના ચોરતાં વાત વણસી અને પોલીસ ફરિયાદ થઈ હતી.


**મહિલા સહિત અમદાવાદ છ અને ભુજ-ગાંધીધામના ૬ શખ્સોને પોલીસે ઝડપ્યા : ૧૫ દિવસ પહેલાં ચાની હોટલ પર પ્લાન બનાવી બનાવટી દરોડો પાડયો**

પૂર્વ કચ્છ એસ.પી. સાગર બાગમારે જણાવ્યુ કે, આદિપુરમાં રહેતા આરોપી ભરત શાંતિલાલ મોરવાડીયા (સોની)એ તેના મિત્ર મેઘપર-બોરિચી માં રહેતા દેવાયત વિસુભાઈ ખાચરને માહિતી આપી હતી કે ગાંધીધામની રાધિકા જવેલર્સ નામની પેઢીમાં અગાઉ પાંચ-છ વર્ષ પહેલા આઈ.ટી.ની રેઈડ પડી હતી અને ત્યાં પુષ્કળ પ્રમાણમાં સોના-ચાંદી તથા રોકડ રકમ મળી હતી. જવેલર્સના માલિક પાસે હજુ પણ ૧૦૦ કરોડથી વધારેની મિલકતો હોવા અંગેની વાત પણ તેણે કરી હતી. દેવાયત ખાચરે તેના મિત્ર અને ભુજમાં સાપ્તાહિક ચલાવતા પત્રકાર અબ્દુલ સતાર

**આ બનાવમાં ઝડપાયેલા આરોપીઓ**

૧) ભરતભાઈ શાંતીલાલ મોરવાડીયા, આદિપુર (ચાંદીકામ કરે છે)
૨) દેવાયત વીસુભાઈ ખાચર, મેઘપર-બો. અંજાર (ગેસ એજન્સીમાં નોકરી)
૩) અબ્દુલસતાર ઈશાક માંજોઠી, ભુજ (પત્રકાર)
૪) હિતેષભાઈ ચત્રભુજ ઠક્કર, ભુજ (જમીન લે-વેચ, એન.એ. કરાવવી)
૫) વિનોદ રમેશભાઈ ચુડાસમા, ભુજ (જમીન લે-વેચ, એન.એ. કરાવવી)
૬) ઈયુઝીન અગસ્ટીન ડેવીડ, મેઘપર-બો.અંજાર (નિવૃત્ત, દેવાયતનો મિત્ર)
૭) આશિષ રાજેશભાઈ મિશ્રા, અમદાવાદ (ચન્દ્રરાજને ત્યાં નોકરી)
૮) ચન્દ્રરાજ મોહનભાઈ નાયર, અમદાવાદ (ફાયનાન્સની ઓફિસ)
૯) અજય જગન્નાથ દુબે, અમદાવાદ (ચન્દ્રરાજને ત્યાં નોકરી)
૧૦) અમિત કિશોરભાઈ મહેતા, અમદાવાદ (ચન્દ્રરાજને ત્યાં નોકરી)
૧૧) નિશા અમિત કિશોરભાઈ મહેતા, અમદાવાદ (ચન્દ્રરાજને ત્યાં નોકરી)
૧૨) શૈલેન્દ્ર અનિલકુમાર દેસાઈ, અમદાવાદ (રેલવે કર્મચારી)


**નિશાએ ચોરી ન કરી હોત તો ભાંડો ન ફૂટત**

આરોપીઓના પ્લાન મુજબ માલ-મિલકત એક તરફ રખાવ્યા બાદ તાત્કાલિક અસલી દરોડો પડાવવો અને અસલી દરોડા બાદ જે માલ મિલકત મળે તેના ૧૦ ટકા ઈનામરૂપે જે રકમ મળે તે આપસમાં વહેંચી લેવાની યોજના ઘડાઈ હતી. પરંતુ નકલી અધિકારી બનીને આવેલી નિશાથી રહેવાયું નહીં અને સોનાના દાગીનાની ચોરી કરી લીધી હતી. જો નિશા ચોરી ન કરત તો કદાચ ફરિયાદીને આવેલા ઈસમો ખોટા છે તેની પણ જાણ ન થઈ હોત. જે દાગીના ઓછા હતા તેના સીલ કરવા અંગેના કોઈ કાગળ પણ મળ્યા ન હોવાથી ફરિયાદીને શંકા ગઈ હતી અને ફરિયાદી પોલીસ સુધી

**ભુજનો કહેવાતો પત્રકાર અગાઉ હત્યા કરી ચૂક્યો છે**

ભુજનો પત્રકાર અબ્દુલસતાર ઈશાક માંજોઠી વિરુદ્ધ અગાઉ જામનગર જિલ્લાના પંચકોર્શી પોલીસ સ્ટેશનમાં ખંડણી સાથે હત્યાનો ગુના તથા ભુજ સીટી પોલીસ સ્ટેશનમાં હત્યાની

**સાચા અધિકારી કહી દરોડો પાડયો પણ નીકળ્યા ખોટા**

સ્થાનિક શખ્સોએ પહેલા જાતે ખોટો દરોડો પાડી માલ-મિલકતની તપાસ કરી બાદમાં સાચી ઈ.ડી.ની ટીમ બોલાવી લેવા નક્કી કર્યું હતું. જેથી અમદાવાદ ખાતેના લોકોનો સંપર્ક કરાયો હતો. જેમને અમે સાચા અધિકારીઓ લઈ આવીએ છીએ તેવી વાત કરી હતી. બાદમાં જે લોકો આવ્યા તે તમામ ખોટા હતા અને નકલી ઈડીના અધિકારીઓ બનીને આવ્યા હતા. અમદાવાદથી આવેલા લોકો પૈકીનો એકપણ સાચા અધિકારી નથી તેની જાણ સ્થાનિક આરોપીઓને પકડાઈ ગયા પછી ખબર પડી હોવાનું પોલીસ સૂત્રોએ જણાવ્યુ હતું.

**ખેડૂતો તબાહ થયા પણ રાજ્ય સરકારે નુકસાની માટે દરખાસ્ત જ કરી નહીં**

આ વર્ષે ભારે વરસાદને લીધે ગુજરાતના ખેતીને વ્યાપક પ્રમાણમાં નુકસાન પહોંચ્યું હતું. અતિવૃષ્ટિને કારણે ચોમાસુ પાક તબાહ થતાં ખેડૂતોના મોઢામાંથી કોળિયો છિનવાયો હતો. આ કારણોસર રાજ્ય સરકારે કૃષિ પેકેજ જાહેર કરી નારાજ હજારો લાખો ખેડૂતો તબાહ થયાં હતાં તેમ છતાંય રાજ્ય સરકારે કેન્દ્ર સરકાર સમક્ષ નુકસાનીના વળતર માટેની કોઇ દરખાસ્ત જ રજૂ કરી ન હતી. રાજ્યસભામાં પૂછાયેલાં એક સવાલના જવાબમાં ખુદ કેન્દ્ર સરકારે જ ગુજરાત સરકારની ખેડૂત વિરોધી નીતિને ખુલ્લી પાડી હતી.

**જો રાજ્ય સરકારે અતિવૃષ્ટિમાં નુકસાનનો અહેવાલ આપ્યો હોત તો લાખો ખેડૂતોને કેન્દ્રની સહાયનો લાભ મળ્યો હોત...**

આ વર્ષે ભારે વરસાદે ગુજરાતને કરી હોવાનુ જાણવા મળ્યુ છે. જો રાજ્ય સરકારે દરખાસ્ત મોકલી હોત તો કેન્દ્ર સરકાર તરફથી NDRFમાંથી સહાય મળી હોત અને ગુજરાતના હજારે ખેડૂતોને કૃષિ સહાયનો લાભ મળ્યો હોત. કોંગ્રેસે આક્ષેપ કર્યો છેકે, કેન્દ્ર સમક્ષ નુકસાનીની માંગણી ન કરી ગુજરાત સરકારે ઘમરોળી નાંખ્યુ હતું. અતિવૃષ્ટિને લીધે ગુજરાતના ખેડૂતોને મોટુ આર્થિક નુકસાન વ્હોરવું પડ્યુ હતું. સામાન્ય રીતે અતિવૃષ્ટિ થાય કે કોઇ અન્ય કુદરતી આફત આવે. નુકસાનીનો સર્વે કર્યા બાદ રાજ્ય સરકાર કેન્દ્ર સરકાર સમક્ષ દરખાસ્ત રજૂ કરીને ખેડૂતોને ચુકવવા વળતર માંગે છે. રાજ્ય સરકારે ખેડૂતો માટે કુલ મળીને રૂા. ૧૪૨૦ કરોડનું કૃષિ સહાય પેકેજ જાહેર કર્યું છે જેમાં ૭ લાખથી વધુ ખેડૂતોએ અરજી
