શ્રીમતિ દ્રૌપદી મુર્મુ
ભારતના માનનીય રાષ્ટ્રપતિ

07 ડિસેમ્બર, 2024  બંગરીપોસી ઓડિશા


**લાભો -**

**નવી રેલવે લાઇનો**

* એરિયાના વિકાસ સાથે વધુ નોકરીની તકો ઉભી થશે
* ઓડિશાના મયૂરભંજ અને કેદુઝારગઢ જિલ્લામાં કનેક્ટિવિટી વધારવા માટે
* ખનિજ સમૃદ્ધ ક્ષેત્રોથી કાચા માલના પરિવહનની સુવિધા માટે
* ભારત સરકારના 'ઉડે દેશ કા આમ નાગરિક (UDAN) યોજનાથી પ્રાદેશિક એર કનેક્ટિવિટી પ્રોગ્રામને પ્રોત્સાહન'
* આર્થિક અને પ્રવાસન ક્ષેત્રને બળ


**ટ્રાયબલ રીસર્ચ એન્ડ ડેવલોપમેન્ટ સેન્ટર**

* આદિવાસી જીવનશૈલી, વર્તણૂક, જીવન અને આજીવિકા, વારસો અને સંસ્કૃતિ વગેરેના તમામ પાસાઓ પર સંશોધન અભ્યાસ, વિચાર મંથન અને ચર્ચાઓ વિગેરેને પ્રોત્સાહિત કરવી.
* ટેકનોલોજી અને આર્થિક પ્રવૃતિ લક્ષી કૌશલ્ય પ્રશિક્ષણ અને ઉદ્યોગ સાહસિકતા વિકાસ હબ તરીકે કાર્ય કરવું

**સબ ડિવિઝનલ હોસ્પિટલ**

* આરોગ્ય સેવાઓની વિસ્તૃત શ્રેણીઓ ઉપલબ્ધ કરાવવી.
* મોર્ડન અને એડવાન્સ આરોગ્ય સગવડતાઓની ઉપલબ્ધતા વધારવી.


**ગરીમામયી ઉપસ્થિતિ**

| રઘુબરદાસ | મોહનચરન માઝી | અશ્વીની વૈષ્ણવ | જૂઅલ ઓરમ |
|---|---|---|---|
| રાજ્યપાલ, ઓડિશા | મુખ્યમંત્રી, ઓડિશા | કેન્દ્રિય મંત્રી રેલવે, માહિતી અને પ્રસારણ તેમજ ઈલેક્ટ્રોનિક એન્ડ ઈન્ફોર્મેશન ટેકનોલોજી | કેન્દ્રિયમંત્રી ટ્રાયબલ બાબતો |
| ડો. કૃષ્ણચંદ્ર મહાપાત્રા | ગણેશરામ સિંધખુંતિઆ | મમતા મોહંતા | નબાચરણ માંઝી |
| હાઉસીંગ અને શહેરી વિકાસ જાહેર સાહસોના મંત્રી ઓડિશા સરકાર | રાજયકક્ષા મંત્રી (ચાર્જ) વન, પર્યાવરણ અને વાતાવરણ બદલાવ તેમજ શ્રમ અને રોજગાર રાજ્ય વીમો, ઓડિશા સરકાર | રાજ્યસભાના સાંસદ | લોકસભાના સાંસદ |
|  |  |  | સંજલી મુમૂ |
|  |  |  | ધારાસભ્ય બંગરીપોસી |


(છબીઓ અહીં દર્શાવેલ છે)

કાર્યક્રમનું જીવંત પ્રસારણ DD NEWS

અમને ફોલો કરો f X O /RailMinIndia
