૧૮ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**દેશ દુનિયા**
**કારની રેન્જ વધારતા સોલર પેઈન્ટ સહિતના ઓટો ન્યૂઝ**

(છબીઓ સાથેના લેખો)

**રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪**

**તૃપ્તિ ડીમરી અને શાહિદ કપૂરની જોડીની ફિલ્મનું શૂટિંગ ૬ જાન્યુઆરીથી શરૂ**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૭
તૃપ્તિ ડીમરી વિશાલ ભારદ્વાજની ફિલ્મ અર્જુન ઉસ્તારામાં શાહિદ કપૂર સાથે જોડાવાની છે. આ એક એકશનથી ભરપૂર થ્રિલર ફિલ્મ બનવાની છે, જેનું શૂટિંગ ૬ જાન્યુઆરી ૨૦૨૫માં શરૂ કરવામાં આવશે. આ ફિલ્મનું પ્રી-પ્રોડકશન કામ હાલ ચાલી રહ્યું છે. મુંબઈમાં એક મોટો સ્ટુડિયો સેટ બનાવામાં આવી રહ્યો છે. ભારતને સ્વતંત્રતા મળી એ પછીના યુગની અંધારીઆલમની દુનિયાની પુષ્ઠભૂમિ પર આધારિત આ ફિલ્મની સ્ટોરી હશે. ૨૦૨૫માં કરવાની યોજના છે. ફિલ્મ એનિમલમાં કામ કર્યા પછી તૃપ્તિ ડીમરી નિર્માતાઓની પ્રથમ પસંદગી તેમજ દર્શકોની ચહેતી બની ગઈ છે.


**આમિરખાન, સલમાન ખાન અને શાહરૂખનો સિક્રેટ કોન્ટ્રાક્ટ ચર્ચામાં**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૭
આમિર ખાન, શાહરૂખ ખાન અને સલમાન ખાને એક કોન્ટ્રાક્ટ કર્યો છે, જેના અનુસાર ખાન ત્રિપુટી એક ફિલ્મમાં સાથે કામ કરતી જોવા મળશે. લગભગ છ મહિના પહેલા જ શાહરૂખ, સલમાન અને આમિરે એક સાથે બેઠા હતા ત્યારે તેમની વચ્ચે આ નિર્ણય લેવામાં આવ્યો છે. આમિરે એક વાતચીત દરમિયાન કહ્યું હતું કે, અમે બેઠા હતા ત્યારે જ અમને આ વિચાર આવ્યો હતો કે અમારે સાથે કામ કરવું જોઈએ. શાહરૂખ અને સલમાન પણ મારી સાથે સંમત થયા છે અને અમને આશા છે કે, અમારે યોગ્ય જલદી જ એક સ્ક્રિપ્ટ મળશે. અમે ત્રણેય જણા સાથે કામ કરવા માટે ઉત્સાહિત છીએ.


**ઈવીની રેન્જ વધારતી ટેકનોલોજી**

આપણા પાર્કિંગમાં રૂપિયા ૪.૫૦ કરોડની સુપરકાર પાર્ક કરી હોય તો આપણે તેની કેટલી સારસંભાળ રાખીએ પરંતુ, લાઈફસ્ટાઈલ માટે જાણીતા દુબઈની વાત જ કંઈક અલગ જ છે. દુબઈમાં નવા ચાલતા શીખેલા બાળકની બર્થ ડે પાર્ટી હતી. આપણે ત્યાં બાળકોને થોડી રમતો રમાડીને મનોરંજન કરાવવામાં આવે છે પરંતુ, દુબઈની પાર્ટીમાં બાળકોની મોજ માટે તેમને કલર્સનો ઢગલો આપી દેવામાં આવ્યો હતો અને કહેવામાં આવ્યું હતું કે, રંગો તમે આ ફેરારીને.  **મર્સિડીઝનો સોલર પેઈન્ટ:** મર્સિડીઝ-બેન્ઝે નવા પ્રકારનો પેઈન્ટ વિકસાવ્યો છે. જે વીજળી ઉત્પન્ન કરી શકે છે. નવા પીવી કોટિંગમાં સોલર મોડ્યુલનો ઉપયોગ કરવામાં આવ્યો છે. જેને કારની બોડી પર પાતળી-પેસ્ટની જેમ લાગુ કરવામાં આવે છે. કંપનીનો દાવો છે કે, આ પેઈન્ટ ૧૨,૦૦૦ કિમી વ્હીકલ ચલાવવા માટે જરૂરી ઊર્જા ઉત્પન્ન કરી શકે છે. વિશ્વની પહેલી એક્સએનઓ. સંચાલિત ઈવી બેટરી ૧૦ મિનિટમાં ૧૦૦ ટકા ચાર્જિંગ કરે છે. આ બેટરીનું ઓસ્ટ્રેલિયામાં સફળ પરીક્ષણ કરવામાં આવ્યું હતું. જાપાને વિશ્વનું પહેલું પ્લાન્ટ-પાવર્ડ રેસિંગ એન્જિન ઓઈલ બનાવ્યું છે. આ એન્જિન ૧૯૪ ટકા વધુ તાકાતવર છે. તેના ૮૦ ટકા બેઝમાં વનસ્પતિનો ઉપયોગ કરવામાં આવ્યો છે. સ્ટેલાન્ટિસ ગ્રુપ કે જે, ફિયાટ, આલ્ફા રોમિયો, ક્રાસલર, ડોડ્જ, જીપ અને પ્યુજો જેવી કંપનીઓની માલિક છે તેણે મુવિંગ ગ્રાઉન્ડ પ્લેન ટેકનોલોજીનો ઉપયોગ કરીને ઈવીની રેન્જમાં વધારો કર્યો છે. હાઈપરકાર લવર્સ માટે ખુશખબર આવી છે. પ્રોટોટાઈપ બનાવ્યાના બે વર્ષ પછી પ્રાગા બોહેમા હાઈપરકાર રસ્તા પર ઉતરવા તૈયાર છે. ૩.૮ લિટરના છ સિલ્ડરવાળા એન્જિનવાળી કારમાં ૭૦૦ હોર્સપાવરની તાકત છે. ૧,૦૦૦ કિગ્રાની હાઈપરકારને ખરીદવા માટે અત્યારથી બુકિંગ થઈ ગયા છે. કંપની ચાર વર્ષ સુધી દર વર્ષે માત્ર ૨૦ કાર્સ જ બનાવશે.


**આમિરની સિતારે જમીન પર પોસ્ટપોનઃ આવતા વર્ષે રિલીઝ થશે.**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૭
આમિર ખાન હાલ ફિલ્મ લાપતા લેડીઝને લઈને ઓસ્કારની તૈયારી કરી રહ્યો છે. તેવામાં તેણે પોતાની આગામી ફિલ્મ સિતારે જમીન પર પણ એક અપડેટ આપ્યું છે. આ ફિલ્મને પહેલા ૨૦૨૪ના ડિસેમ્બરમાં રિલીઝ કરવાની વાત હતી. પરંતુ હવે આ ફિલ્મને ૨૦૨૫ના મધ્યમાં કરવાની યોજના છે. ફિલ્મ સીકવલની વાર્તા પૂરી નવી જ રીતે કરવામાં આવી છે અને એ મૂળ ફિલ્મનો આગલો ભાગ હશે. આમિર ખાને જણાવ્યું હતું કે, અમે આ મહિનાના અંતમાં સિતારેજમીન પરનું પોસ્ટપ્રોડકશન કરશું અને આવતા વરસના મધ્યમાં ફિલ્મને રિલીઝ કરવાની યોજના છે.  આ ફિલ્મમાં જૂના કલાકારોને રિપીટ ન કરતાં નવા કલાકારોને લેવામાં આવશે


**દિલીપ કુમારની પત્ની અને પીઢ અભિનેત્રી સાયરાબાનો ન્યુમોનિયાગ્રસ્ત**

(પ્રતિનિધિ દ્વારા) મુંબઈ,તા. ૭
દિલીપ કુમારની પત્ની અને પીઢ અભિનેત્રી સાયરાબાનોને ન્યુમોનિયા થયાનું નિદાન થયું છે. તેમજ તેના પગની પિંડીઓમાં પણ બે ગઠ્ઠા જામી જવાથી તેને ઘરમાં પણ હલન-ચલનમાં તકલીફ પડી રહી છે. હાલમાં જ આવેલા એક રિપોર્ટના અનુસાર, ૮૦ વરસની સાયરાબાનો હાલમાં સ્વાસ્થય સંબંધી તકલીફોનો સામનો કરી રહી છે. તેને ઓકટોબરમાં ગંભીર ન્યુમોનિયા થવાથી હોસ્પિટલમાં દાખલ કરવામાં આવી હતી અને એ પછી તેની પિંડીમાં બે ગઠ્ઠા જામી ગયા છે. પગની પીંડીઓમાં પણ ગઠ્ઠા જામી જવાથી ઘરમાં પણ હલન-ચલનમાં તકલીફ


**ક્રિસમસ ટ્રી કટિંગથી લઈને કેરોલ સર્વિસ સાથે ક્રિસમસની ધૂમ**

(ફોટાઓ સાથે)
