લક્ઝુરીયસ, ૧ કાર પાર્કિંગ સામે, સીજીરોડ ૮૩૨૦૨૧૧૦૮૮
સાથે, જૈન દેરાસર નજીક, વેચવાનો છે બંગલો, ૩૦૦ વાર
ઉસ્માનપુરા,
આશ્રમરોડ- પ્લોટ, ૫૫૦ વાર બાંધકામ, લાલ
બંગલા પાસે, સીજી રોડ-
૮૪૮૫૯૫૫૩૦૬
૯૯૨૫૫૨૨૨૧૧
ભાડે આપવાનું છે
ભાડે આપવાની છે ફર્નિશ્ડ
ઓફિસ, ૪૨૦ સ્કે. ફીટ., અનુશ્રી, ભાડે/વેચાણ
ઉસ્માનપુરા, આશ્રમરોડ. ઓફિસ ૨૦૦થી ૬૦૦ સ્કે. ફીટ.,
સીજી રોડ,
નવરંગપુરા.
મોબાઈલ- ૬૩૬૦૫૩૪૮૦૬.
આંબાવાડી,
આશ્રમરોડ, લોઅરલેવલ, ૯૮૨૫૦૫૪૩૦૬
ઓફિસ, ગોડાઉન લાયક.
૯૮૯૮૦૦૯૬૯૧
ભાડે આપવાનો છે ફ્લેટ ૨ બી એચ
કે સેમી ફર્નિશ્ડ, ઉસ્માનપુરા,
શાંતિનગર
૭૯૯૦૧૧૦૧૫૯, ૯૮૭૯૨૨૬૨૬૩
ભાડે આપવાની છે ઓફિસ
આશ્રમરોડ. મિલનભાઈ બ્રોકર
૭૯૯૦૧૧૦૧૫૯
ભાડે વેચાણ આપવાની છે
ફર્નિશ્ડ ફ્લેટ. ૨ બેડરૂમ, ગ્રાઉન્ડ
ફ્લોરનો. શાંતિનગર દેરાસર
નજીક.
૯૩૭૭૪૩૩૭૭૧.
ભાડે/વેચાણ આપવાની છે.
ઓફિસ, ૫૭૫ સ્કે. ફીટ., ફુલ્લી
ફર્નિશ્ડ,
૯૦૮૧૭૪૪૪૫૫
ભાડે/ વેચાણ આપવાનો છે.
બંગલો રેસીડેન્સીયલ, ઓફિસ,
ગોડાઉન લાયક પંચવટી બસ
સ્ટેન્ડ પાસે, આશ્રમરોડ,
ઉસ્માનપુરા. કીરીટ મુખી
૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫
(દલાલ માફ)
ભાડે આપવાની છે ઓફિસ ૨૮૦
સ્કે ફીટ Furnished આશ્રમ
રોડ ઓમ એસ્ટેટ ૯૮૯૮૨૮૮૩૮૭
૯૮૨૫૪૦૬૪૨૨
For Rent Office furnished
૩૦૦ સ્કે. ફીટ. કાર્પેટ એટ
આશ્રમરોડ. ૯૦૯૯૯૨૮૨૧૮
ભાડે આપવાની છે ગોડાઉન
૧૪૦૦ સ્કે. ફીટ. ત્રીજા માળે,
આશ્રમરોડ, વિશ્વાસ એસ્ટેટ.
૯૩૨૭૦૭૬૪૭૬
For Rent/Sale. Office ૫૮૦
સ્કે ફીટ, વેસ્ટ બેન્ક આશ્રમ
રોડ. બ્રોકર ૯૮૨૫૪૧૫૨૯૬
૧૩૭૫ સ્કે ફીટ ની ઓફિસ,
૯૯૦૯૯૮૩૪૨૩, ૯૮૨૫૦૮૯૭૧૦
ભાડે આપવાની છે ઓફિસ
૧૨૦૦ સ્કે. ફીટ. સી.જી. રોડ
૯૯૨૫૫૨૬૨૬૯
ભાડે આપવાની છે શો રૂમ
૧૦૦૦ સ્કે. ફીટ. સી.જી. રોડ.
૯૯૨૫૫૨૬૨૬૯
ભાડે આપવાનો છે શો રૂમ
૧૦૦૦ સ્કે. ફીટ. સી.જી. રોડ.
૯૯૨૫૫૨૬૨૬૯
ભાડે આપવાની છે શો રૂમ
૧૦૦૦ સ્કે. ફીટ. સી.જી. રોડ.
૯૯૨૫૫૨૬૨૬૯
ભાડે આપવાનો છે શો રૂમ
૧૦૦૦ સ્કે. ફીટ. સી.જી. રોડ.
૯૯૨૫૫૨૬૨૬૯
ભાડે આપવાનો છે ફ્લેટ ફુલ્લી
ફર્નિશ્ડ, લો ગાર્ડન પંચવટી
રેડીશન બ્લુ હોટલ પાસે, સીજી
રોડ. ૭૭૭૯૦૦૨૨૯૯
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
નવરંગપુરા.
૯૩૭૫૭૬૪૦૬૪.
વેચવાનો છે એકમ
નવરંગપુરામાં ગ્રાઉન્ડ ફ્લોર
૨૫૦ વાર મો. ૯૮૨૫૫૫૬૬૬૫
વેચવાનો છે ફ્લેટ સરદાર પટેલ
બાવલા પાસે, નવરંગપુરા.
૯૭૨૩૧૯૦૨૫૦
વેચવાનો છે પ્લોટ સ્વતંત્ર સીબીડી
ઝોન, ૬૦૦ વાર, જૂની હાઇકોર્ટ
પાસે, ઇન્કમટેક્સ ચાર રસ્તા
નવરંગપુરા ૯૩૭૬૨૬૦૬૦૨.
વેચવાનો છે બંગલો ૪૭૫ વારનો
નવરંગપુરા ૯૩૨૭૦૪૧૬૦૦.
૯૯૭૪૯૩૧૫૦૭, ૯૬૬૪૭૩૦૨૧૩
વેચવાનો છે
બંગલો
૧૪૦૦ સ્કે. ફીટ.
૯૮૨૫૪૭૮૮૭૯
વેચવાનો છે શોપ, ગ્રાઉન્ડ
ફ્લોર, ૨૫૦ ચો. ફૂટ, નિધિ
હોસ્પીટલ સામે, સ્ટેડીયમ
નવરંગપુરા ૯૯૭૯૭૫૭૫૦૦
વેચવાનો છે ફ્લેટ ૨ બી એચ કે
કુલ્લી ફર્નિશ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, ગ્રાઉન્ડ ફ્લોર,
વેચવાનો છે ૩ બી એચ કે
ફ્લેટ, ફર્નિશ્ડ, ૪ બેડરૂમ,
પાલડી, (એમ) ૮૫૩૦૫૩૦૫૩૪
૮૧૪૧૧૩૩૮૮૮
વેચવાનો છે સ્વતંત્ર પ્લોટ ૪૪૧
વારનો, ૪૦ ફુટના રોડ ઉપર, ૨
રોડ કોર્નરનો, વાસણા.
૯૯૦૪૫૨૦૩૨૨, (દલાલ માફ)
વેચવાનો છે ફ્લેટ ૨ બી એચ કે,
કુલ્લી ફર્નિશ્ડ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ-૨ બી એચ કે
ફર્નિશ્ડ પાલડી- ૯૩૭૬૦૪૧૨૩૭,
૭૯૯૦૩૦૯૭૮૮
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
વેચાણ-બ્રોકર રૂપેશભાઈ શાહ
૯૪૨૬૭૪૯૨૦૯
વેચવાનો છે ફ્લેટ ૨ બી એચ કે
સોસાયટી સોસાયટી વાર રસ્તા
પાસે, પાલડી ૭૯૮૪૩૩૧૧૩૧
વેચવાનો છે બંગલો ૪૫૫ વાર
પ્લોટ, ૪૦૦ વાર બાંધકામ,
ફર્નિશ્ડ, રહેઠાણ, ઉપાશ્રય, ટ્રસ્ટ
દેરાસર પાસે, પાલડી-
૯૮૨૫૦૧૮૮૧૯
વેચવાનો છે બંગલો ૪૦૦ વારનો બંગલો
નવરંગપુરા ૯૨૬૫૩૩૪૧૩૫ જીગર શાહ પાલડી.
૯૫૩૭૧૬૦૩૦૮
વેચવાનો છે પ્લોટ, ૨૦૩ સ્કે
ફીટ., પહેલા માળે, ભુદરપુરા રોડ,
આંબાવાડી ૯૩૭૭૦૦૯૩૭૭
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
વિથ ફર્નિશ્ડ, એલોટેડ
પાર્કિંગ,
૯૮૨૪૧૮૫૬૫૦
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
વેચવાનો છે બંગલો, ૩૦૦ યાર્ડ્સ
પ્લોટ, નીયર અતિરા,
આંબાવાડી. ૯૮૨૫૦૭૭૭૯૯
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, મેન્ટેન
૭૪૦૫૧૦૩૮૨૬
વેચવાનો છે ફ્લેટ ૩ બી એચ કે,
૧૮૫ વાર, નવ મરચન્ટ
પાલડીમાં. ૯૪૨૮૬૦૮૯૩૦.
વેચવાનો છે એમોર એલીટમાં ૨
બી એચ કે ૧૩૮ વારનો રિવરફ્રન્ટ
વ્યૂ વાળો ફ્લેટ જૈન દેરાસરની
સામે, ચંદ્રનગર, પાલડી.
૯૦૯૯૫૩૫૮૮૮
વેચવાનો છે ફ્લેટ ૩ બી એચ કે.
દેરાસર, ઉપાશ્રય પાસે,
૬૩૫૩૯૨૧૮૫૬, ૯૯૨૪૧૩૫૨૨૧
વેચવાનો છે ફ્લેટ ૨ બી એચ કે
સોસાયટી સોસાયટી વાર રસ્તા
પાસે, પાલડી ૭૯૮૪૩૩૧૧૩૧
વેચવાનો છે બંગલો ૪૫૫ વાર
પ્લોટ, ૪૦૦ વાર બાંધકામ,
ફર્નિશ્ડ, રહેઠાણ, ઉપાશ્રય, ટ્રસ્ટ
દેરાસર પાસે, પાલડી-
૯૮૨૫૦૧૮૮૧૯
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
કોમ્પ્લેક્ષ, ભાડે આપવાનો છે શોરૂમ,
૩૦૫૦ ફીટ, પહેલા માળે, વિજય
ચારરસ્તા, નવરંગપુરા.
૯૩૧૬૭૩૯૫૩૧ દલાલ માફ.
ભાડે/નવરંગપુરા ઓફિસ.
વેચાણ આપવાની છે.
૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫
ભાડે/ વેચાણ આપવાનો છે.
ઓફિસ ૯૦૦ સ્કે. ફીટ., ફુલ્લી ફર્નિશ્ડ,
નવરંગપુરા.
૯૮૨૫૦૫૪૩૦૬
ભાડે આપવાની છે ઓફિસ
૨૧૬૩ સ્કે. ફીટ, ૨ કાર પાર્કિંગ,
૪૦૨, ચોથા માળે, જવેલપેક્ષ,
ઓફિસ/સોના-ચાંદીની દુકાન/
શોરૂમ લાયક, એક્ષીસ બેંકની
સામે, ઓફ સીજી રોડ,
નવરંગપુરા. ૯૫૩૭૧૬૦૩૦૮
ભાડે આપવાની છે ફ્લેટ ૨ બેડ,
પાલડી,
૭૪૮૭૦૯૩૯૯૫
ભાડે આપવાનો છે ફ્લેટ ૨
બેડરૂમ, ફર્નિશ્ડ, બેચલર લાયક
નવરંગપુરા ૯૮૨૫૭૩૪૧૩૫
ભાડે વેચાણ આપવાની છે.
ઓફિસ લાયક ૬૦૦ સ્કે ફીટ,
દુકાન, શોરૂમ લાયક ઊપર
લેવલ, મીઠાખળી ચાર રસ્તા
પાસે, રોડ ફેસીંગ, નવરંગપુરા,
૯૯૬૭૮૦૦૩૮૮
ભાડે આપવાની છે દુકાન ફાસ્ટ
ફૂડ લાયક ૯૮૯૮૨૨૪૭૫૪
મોટી સોસાયટી
વેચવાનું છે
વેચાણ જોઈએ છે
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
લક્ઝુરિયસ ફ્લેટ્સ પ્રાઈમ
લોકેશન નીયર ટેમ્પલ એન્ડ
ડેરાસર નવરંગપુરા.
૯૬૮૭૨૦૩૨૩૬-૯૦૩૩૧૭૮૦૦૯
વેચવાનો છે પેન્ટહાઉસ ૪થ
ફ્લોર, ફુલ્લી ફર્નિશ્ડ ૪થ
સોલર પેનલ, રુફ ટોપ
ગાર્ડન, ૨૫૪ સ્કે. યાર્ડ,
એડીટ્યા અપાર્ટમેન્ટ, સાધના
કોલોની, નવરંગપુરા.
૮૩૨૦૦૫૧૬૬૬
વેચવાની છે ઓફિસ, ૪૦૫,
જીસીપી બિઝનેસ સેન્ટર,
૨૫૦૦ સ્કે ફીટ, ઓપ્પ, મેમનગર
ફાયર સ્ટેશન, નવરંગપુરા-
૯૪૨૯૨૦૧૬૫૬
વેચાણ જોઈએ છે બંગલો/
પ્લોટ આશરે ૩૦૦થી ૫૦૦ વાર,
નારણપુરા, નવરંગપુરામાં
દેવયોગ પ્રોપર્ટી. ૯૭૦૨૩૦૪૨૩૯,
૯૬૨૪૨૦૪૨૩૯
વેચાણ જોઈએ છે- ૨/૩ બી એચ
કે એલોટેડ પાર્કિંગ સાથે,
નવરંગપુરા, ઈશ્વર ભુવન,
ગુલબાઈ ટેકરા, નારણપુરા,
પાલડી. ૯૦૧૬૭૭૭૩૫૧
૯૫૧૨૮૧૪૯૬૦.
વેચવાનો છે ૧૪૦૦ સ્કે. ફીટ.
આશ્રમરોડ, વિશ્વાસ એસ્ટેટ.
૯૩૨૭૦૭૬૪૭૬
વેચવાની છે ઓફિસ, ૪૦૫,
જીસીપી બિઝનેસ સેન્ટર,
૨૫૦૦ સ્કે ફીટ, ઓપ્પ, મેમનગર
ફાયર સ્ટેશન, નવરંગપુરા-
૯૪૨૯૨૦૧૬૫૬
વેચાણ જોઈએ છે બંગલો/
પ્લોટ આશરે ૩૦૦થી ૫૦૦ વાર,
નારણપુરા, નવરંગપુરામાં
દેવયોગ પ્રોપર્ટી. ૯૭૦૨૩૦૪૨૩૯,
૯૬૨૪૨૦૪૨૩૯
વેચાણ જોઈએ છે- ૨/૩ બી એચ
કે એલોટેડ પાર્કિંગ સાથે,
નવરંગપુરા, ઈશ્વર ભુવન,
ગુલબાઈ ટેકરા, નારણપુરા,
પાલડી. ૯૦૧૬૭૭૭૩૫૧
૯૫૧૨૮૧૪૯૬૦.
વેચવાનો છે બંગલો ૪૭૫ વારનો
નવરંગપુરા ૯૩૨૭૦૪૧૬૦૦,
૯૯૭૪૯૩૧૫૦૭, ૯૬૬૪૭૩૦૨૧૩
વેચવાનો છે પ્લોટ ૪૪૨ વારનો
ફર્નિશ્ડ, મેન્ટેન જૈન મર્ચન્ટ
આંબાવાડી. ૯૭૨૭૧૬૭૬૭૭
વેચવાનો છે પ્લોટ, ૨૬૫ વાર,
આઝાદ સોસાયટી, આંબાવાડી-
જૈન દેરાસર પાસે (દલાલ માફ)
વેચવાનો છે પ્લોટ નવરંગપુરા-
૧૦૨૫ વાર, ૩૦ ફુટ રોડ.
૯૮૨૫૬૧૨૦૩૯.
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
નવરંગપુરા.
૯૩૭૫૭૬૪૦૬૪.
વેચવાની છે દુકાન
નવરંગપુરામાં ગુલ્ડેર ફ્લોર
૨૫૦ વાર મો. ૯૮૨૫૫૫૬૬૬૫
વેચવાનો છે ફ્લેટ સરદાર પટેલ
બાવલા પાસે, નવરંગપુરા.
૯૭૨૩૧૯૦૨૫૦
વેચવાનો છે પ્લોટ સ્વતંત્ર સીબીડી
ઝોન, ૬૦૦ વાર, જૂની હાઇકોર્ટ
પાસે, ઇન્કમટેક્સ ચાર રસ્તા
નવરંગપુરા ૯૩૭૬૨૬૦૬૦૨.
વેચવાનો છે બંગલો ૪૭૫ વારનો
નવરંગપુરા ૯૩૨૭૦૪૧૬૦૦.
૯૯૭૪૯૩૧૫૦૭, ૯૬૬૪૭૩૦૨૧૩
વેચવાનો છે
બંગલો
૧૪૦૦ સ્કે. ફીટ.
૯૮૨૫૪૭૮૮૭૯
વેચવાની છે શોપ, ગ્રાઉન્ડ
ફ્લોર, ૨૫૦ ચો. ફૂટ, નિધિ
હોસ્પીટલ સામે, સ્ટેડીયમ
નવરંગપુરા ૯૯૭૯૭૫૭૫૦૦
વેચવાની છે દુકાન, ૨૦૩ સ્કે
ફીટ, પહેલા માળે, ભુદરપુરા રોડ,
આંબાવાડી. ૯૩૭૭૦૦૯૩૭૭
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
વિથ ફર્નિશ્ડ, એલોટેડ
પાર્કિંગ,
૯૮૨૪૧૮૫૬૫૦
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
વેચવાનો છે બંગલો, ૩૦૦ યાર્ડ્સ
પ્લોટ, નીયર અતિરા,
આંબાવાડી. ૯૮૨૫૦૭૭૭૯૯
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, મેન્ટેન
૭૪૦૫૧૦૩૮૨૬
વેચવાનો છે ફ્લેટ ૩ બી એચ કે,
૧૮૫ વાર, નવ મરચન્ટ
પાલડીમાં. ૯૪૨૮૬૦૮૯૩૦.
વેચવાનો છે એમોર એલીટમાં ૨
બી એચ કે ૧૩૮ વારનો રિવરફ્રન્ટ
વ્યૂ વાળો ફ્લેટ જૈન દેરાસરની
સામે, ચંદ્રનગર, પાલડી.
૯૦૯૯૫૩૫૮૮૮
વેચવાનો છે ફ્લેટ ૩ બી એચ કે.
દેરાસર, ઉપાશ્રય પાસે,
૬૩૫૩૯૨૧૮૫૬, ૯૯૨૪૧૩૫૨૨૧
વેચવાનો છે ફ્લેટ ૨ બી એચ કે
સોસાયટી સોસાયટી વાર રસ્તા
પાસે, પાલડી ૭૯૮૪૩૩૧૧૩૧
વેચવાનો છે બંગલો ૪૫૫ વાર
પ્લોટ, ૪૦૦ વાર બાંધકામ,
ફર્નિશ્ડ, રહેઠાણ, ઉપાશ્રય, ટ્રસ્ટ
દેરાસર પાસે, પાલડી-
૯૮૨૫૦૧૮૮૧૯
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
લક્ઝુરિયસ ફ્લેટ્સ પ્રાઈમ
લોકેશન નીયર ટેમ્પલ એન્ડ
ડેરાસર નવરંગપુરા.
૯૬૮૭૨૦૩૨૩૬-૯૦૩૩૧૭૮૦૦૯
વેચવાનો છે પેન્ટહાઉસ ૪થ
ફ્લોર, ફુલ્લી ફર્નિશ્ડ ૪થ
સોલર પેનલ, રુફ ટોપ
ગાર્ડન, ૨૫૪ સ્કે. યાર્ડ,
એડીટ્યા અપાર્ટમેન્ટ, સાધના
કોલોની, નવરંગપુરા.
૮૩૨૦૦૫૧૬૬૬
વેચવાની છે ઓફિસ, ૪૦૫,
જીસીપી બિઝનેસ સેન્ટર,
૨૫૦૦ સ્કે ફીટ, ઓપ્પ, મેમનગર
ફાયર સ્ટેશન, નવરંગપુરા-
૯૪૨૯૨૦૧૬૫૬
વેચાણ જોઈએ છે બંગલો/
પ્લોટ આશરે ૩૦૦થી ૫૦૦ વાર,
નારણપુરા, નવરંગપુરામાં
દેવયોગ પ્રોપર્ટી. ૯૭૦૨૩૦૪૨૩૯,
૯૬૨૪૨૦૪૨૩૯
વેચાણ જોઈએ છે- ૨/૩ બી એચ
કે એલોટેડ પાર્કિંગ સાથે,
નવરંગપુરા, ઈશ્વર ભુવન,
ગુલબાઈ ટેકરા, નારણપુરા,
પાલડી. ૯૦૧૬૭૭૭૩૫૧
૯૫૧૨૮૧૪૯૬૦.
For Sale ૩૦૦ Yards
Individual Plot, near Atira,
Ambawadi. ૯૮૨૫૦૭૭૭૯૯
વેચવાનો છે પ્લોટ ૪૪૨ વારનો
ફર્નિશ્ડ, મેન્ટેન જૈન મર્ચન્ટ
આંબાવાડી. ૯૭૨૭૧૬૭૬૭૭
વેચવાનો છે પ્લોટ, ૨૬૫ વાર,
આઝાદ સોસાયટી, આંબાવાડી-
જૈન દેરાસર પાસે (દલાલ માફ)
વેચવાનો છે પ્લોટ નવરંગપુરા-
૧૦૨૫ વાર, ૩૦ ફુટ રોડ.
૯૮૨૫૬૧૨૦૩૯.
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
નવરંગપુરા.
૯૩૭૫૭૬૪૦૬૪.
વેચવાનો છે ફ્લેટ ૨ બી એચ કે,
કુલ્લી ફર્નિશ્ડ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
ફુલ્લી ફર્નિશ્ડ, ધર્મરસીક તીર્થની
પાસે,
૯૪૨૬૪૧૬૯૯૫
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
ફર્નિશ્ડ પાલડી- ૯૩૭૬૦૪૧૨૩૭,
૭૯૯૦૩૦૯૭૮૮
વેચવાનો છે ફ્લેટ- ૨ બી એચ કે
વેચાણ-બ્રોકર રૂપેશભાઈ શાહ
૯૪૨૬૭૪૯૨૦૯
વેચવાનો છે ફ્લેટ ૨ બી એચ કે
સોસાયટી સોસાયટી વાર રસ્તા
પાસે, પાલડી ૭૯૮૪૩૩૧૧૩૧
વેચવાનો છે બંગલો ૪૫૫ વાર
પ્લોટ, ૪૦૦ વાર બાંધકામ,
ફર્નિશ્ડ, રહેઠાણ, ઉપાશ્રય, ટ્રસ્ટ
દેરાસર પાસે, પાલડી-
૯૮૨૫૦૧૮૮૧૯
વેચવાનો છે ફ્લેટ ૩ બી એચ કે
કોમ્પ્લેક્ષ, ભાડે આપવાનો છે શોરૂમ,
૩૦૫૦ ફીટ, પહેલા માળે, વિજય
ચારરસ્તા, નવરંગપુરા.
૯૩૧૬૭૩૯૫૩૧ દલાલ માફ.
ભાડે/નવરંગપુરા ઓફિસ.
વેચાણ આપવાની છે.
૯૩૭૪૦૬૮૭૩૦, ૯૯૯૮૮૦૪૯૭૫
ભાડે/ વેચાણ આપવાનો છે.
ઓફિસ ૯૦૦ સ્કે. ફીટ., ફુલ્લી ફર્નિશ્ડ,
નવરંગપુરા.
૯૮૨૫૦૫૪૩૦૬
ભાડે આપવાની છે ઓફિસ
૨૧૬૩ સ્કે. ફીટ, ૨ કાર પાર્કિંગ,
૪૦૨, ચોથા માળે, જવેલપેક્ષ,
ઓફિસ/સોના-ચાંદીની દુકાન/
શોરૂમ લાયક, એક્ષીસ બેંકની
સામે, ઓફ સીજી રોડ,
નવરંગપુરા. ૯૫૩૭૧૬૦૩૦૮
ભાડે આપવાની છે ફ્લેટ ૨ બેડ,
પાલડી,
૭૪૮૭૦૯૩૯૯૫
ભાડે આપવાનો છે ફ્લેટ ૨
બેડરૂમ, ફર્નિશ્ડ, બેચલર લાયક
નવરંગપુરા ૯૮૨૫૭૩૪૧૩૫
ભાડે વેચાણ આપવાની છે.
ઓફિસ લાયક ૬૦૦ સ્કે ફીટ,
દુકાન, શોરૂમ લાયક ઊપર
લેવલ, મીઠાખળી ચાર રસ્તા
પાસે, રોડ ફેસીંગ, નવરંગપુરા,
૯૯૬૭૮૦૦૩૮૮
ભાડે આપવાની છે દુકાન ફાસ્ટ
ફૂડ લાયક ૯૮૯૮૨૨૪૭૫૪