```gujarati
FREE MOBILE CHARGING
મારા મોબાઈલની બેટરીનો
ચાર્જ ખતમ થઈ રહ્યો છે.
અહીંયા એક ચાર્જિંગ પોર્ટ છે
જે મારા કામમાં આવશે!

CHARGING KIO

H
시

દરરોજ સાયબર હાઇજિનનો અભ્યાસ કરો!
• સાયબર અપરાધી સાર્વજનિક ચાર્જિંગ સ્ટેશનોના માધ્યમથી તમારો ડેટા અને
વ્યક્તિગત વિગતો ચોરી શકે છે
• એવામાં તમે તમારા બેંક ઓળખપત્રો અથવા અન્ય મહત્વપુર્ણ માહિતી સાથે ચેડા
થવાનું જોખમ નોંતરી શકો છો
• જો તમને તમારો ફોન ચાર્જ કરવો જ હોય, તો ફક્ત દીવાલ પર લાગેલા સોકેટનો
જ ઉપયોગ કરો

પબ્લિક ચાર્જિંગ
પોર્ટ અથવા
પોર્ટેબલ વૉલ
ચાર્જરથી બચો

સાયબર સ્માર્ટ બનો!

આરબીઆઈ કહે છે...
કરો
યોગ્ય શરૂવાત,
બનો
ફાઈનાંશિયલી
સ્માર્ટ!

વધુ જાણકારી માટે, www.rbi.org.in પર જાઓ
પ્રતિક્રિયા આપવા માટે, rbikehtahai@rbi.org.in ને લખો

જનહિતમાં પ્રકાશિત
ભારતીય રિઝર્વ બેંક
RESERVE BANK OF INDIA
www.rbi.org.in
```
