પાનાં : ૨૪+ ૮ કિંમત: રૂા. ૫-૦૦** તા. ૧૪ ડિસેમ્બર ૨૦૨૪ શનિવાર અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક
બંગાળના પૂર્વ મંત્રી પાર્થ ચેટરજીના જામીન મુદ્દે સુનાવણી

**મંત્રી હોવાથી જામીન માટે વિશેષ છૂટ નથી મળી શકતી : સુપ્રીમ કોર્ટ**
નવી દિલ્હી, તા. ૧૩
સુપ્રીમ કોર્ટે જામીન અંગે મહત્વપૂર્ણ અવલોકન કરતા કહ્યું હતું કે કોઈ વ્યક્તિ
જાન્યુઆરી સુધીમાં આરોપો ઘડાય કે સાક્ષીની તપાસ
થઈ જાય તો જ ૧ ફેબ્રુઆરીએ જામીન : સુપ્રીમ

મંત્રી હોય તો તેના જામીન માટે વિશેષ સુવિધા નથી મળી હતી. બંગાળના પૂર્વ
(અનુસંધાન ૧૦મે પાને)


હૈદરાબાદમાં હાઈ ડ્રામા : પુષ્પા-ટુના પ્રીમિયરમાં ધક્કામુક્કીમાં મહિલાનાં મોત બદલ અલ્લુ સામે ગુનો નોંધાયો હતો

**પુષ્પાનો જેલ શો સવાર ધરપકડ, બપોરે જેલ, સાંજે બેલ**
અલ્લુ અર્જુનની ‘ફ્લાવર નહીં, ફાયર હૈ’ હૂડી ચર્ચાનો વિષય

મુંબઈ,તા. ૧૩
બોક્સ ઓફિસ પર ટંકશાળ પાડી રહેલી અને રીલિઝના પહેલા જ અઠવાડિયામાં ૧૦૦૦ કોરોડની કમાણીનો વિક્રમ સર્જનારી પુષ્પા ફિલ્મના એક્ટર અલ્લુ અર્જુનની હૈદરાબાદમાં ફિલ્મના પ્રિમિયર વખતે ભાગદોડ દરમિયાન એક મહિલાનું મોત થવાના કેસમાં ધરપકડ કરાતાં કોઈ ફિલ્મ જેવો હાઈ પ્રોફાઈલ ક્રાઈમ ડ્રામા સર્જાયો હતો. હૈદરાબાદ પોલીસે આ ભાગદોડ માટે અલ્લુ અર્જુનને પણ જવાબદાર ગણી તેની સામે કેસ નોંધ્યો હતો. અલ્લુ અર્જુને આ એફઆઈઆર રદ કરાવવા હાઈકોર્ટમાં અરજી કરી હતી. જોકે, આ અરજીની આજે સુનાવણી થાય તે પહેલાં જ હૈદરાબાદ પોલીસ અલ્લુ અર્જુનના ઘરે પહોંચી ગઈ હતી અને તેને પોલીસ મથકે લઈ આવી ધરપકડ કરી હતી. એક તબક્કે એલ્લુ અર્જુનને સ્થાનિક કોર્ટે ૧૪ દિવસની અદાલતી કસ્ટડી પર રાખવાનો હુકમ જારી કરી દેતાં દેશવિદેશના તેના ચાહકો આઘાતમાં ગરકાવ થઈ ગયા હતા. જોકે, એક જ કલાકમાં હાઈકોર્ટે અલ્લુ અર્જુનને એમ કહીને વચગાળાના જામીન આપ્યા હતા કે એક નાગરિક તરીકે એક્ટરને પણ મરજીથી જિંદગી જીવવાનો તથા મુક્ત રહેવાનો અધિકાર છે.

**પોલીસ અલ્લુ અર્જુનના બંગલે પહોંચી ઉઠાવી ગઈ, નીચલી કોર્ટે ૧૪ દિવસની કસ્ટડી આપી**
ગઈ તા. ચોથી ડિસેમ્બરની રાતે માટે ચાહકોની ભારે ભીડ જામી હતી. અસર થતાં હોસ્પિટલમાં દાખલ કરાયો હૈદરાબાદના સંધ્યા થિયેટરમાં ‘પુષ્પા આ વખતે થયેલી ભાગદોડ અને હતો. બાદમાં અલ્લુ અર્જુને આ ઘટના ટૂનો પ્રિમિયર શો યોજાયો હતો. આ ધમાચકડીમાં રેવતી નામની ૩૫ વર્ષીય જોકે, રેવતીના પતિએ આ મામલે તેની શો વખતે અલ્લુ અર્જુન ત્યાં હાજરી મહિલાનું મોત નીપજ્યું હતું જ્યારે તેના પૂર્વ જાણકારી અપાઈ ન હતી. આપવા પહોંચ્યો હતો. તેને નિહાળવા આઠ વર્ષના પુત્રને ગૂંગળામણની ગંભીર આથી, પોલીસ અહીં પૂરતી વ્યવસ્થા
ગોઠવી શકી ન હ તી જેના પરિણામે
ભાગદોડ મચી હતી. અલ્લુ અર્જુને આ
અલ્લુએ પોતાના બચાવમાં વડોદરામાં યુવકના મોતમાં કેસને રદ કરાવવા માટે તેલંગણા
શાહરુખને મળેલી રાહતનો દાખલો આપ્યો
હાઈકોર્ટમાં ધખી હતી.
જે કંઈ થયું તેમાં અલ્લુ અર્જુનનો દોષ નથી

**મૃતક મહિલાનો પતિ અલ્લુ સામેની ફરિયાદ પાછી ખેંચવા તૈયાર**
મુંબઈ, તા. ૧૩
હૈદરાબાદમાં “પુષ્પા ટૂ'ના
પ્રિમિયર શોમાં ભાગદોડ દરમિયાન
મહિલાના મોતના કેસમાં ફિલ્મના
હિરો અલ્લુ અર્જુનની ધરપકડ થયા
બાદ આ મહિલાના પતિએ જણાવ્યું
છે કે પોતે પોતાની ફરિયાદ પાછી
ખેંચવા તૈયાર છે.
આ ભાગદોડમાં રેવતી નામની
મહિલાનું મૃત્યુ નીપજ્યું હતું જ્યારે
તેના આઠ વર્ષીય પુત્રને ગૂંગળામણની
અસર થતાં હોસ્પિટલમાં દાખલ કરાયો
હતો. આજે અલ્લુ અર્જુનની ધરપકડ

મારી ફરિયાદના આધારે અલ્લુની ધરપકડ કરવાની જાણ જ નથી કરી: તેના કારણે ભાગદોડ નથી થઈ

અલ્લુ સાથે આર્યનવાળી, જામીન
છતાં તત્કાળ જેલમાંથી મુક્તિ નહિ
અલ્લુ અર્જુનને હાઈકોર્ટ દ્વારા
જામીન તો આપી દેવાયા હતા પરંતુ
તેના કાગળ ચોક્કસ ફોર્મેટમાં અને
નિયત સમયમર્યાદામાં ન પહોંચતા
અલ્લુ અર્જુનની ધરપકડ બાદ અલ્લુ અર્જુનના આગમનની જાણ કરી
વિપક્ષોએ તેલંગણાંની કોંગ્રેસ સરકાર
પર પસ્તાળ પાડી હતી અને આરોપ
મૂક્યો હતો કે આ ધરપકડ પાછળ ખુદ
અલ્લુ અર્જુનનો વાંક નથી. વાસ્તવમાં
પોલીસ નિષ્ફળ ગઈ છે. કોંગ્રેસ
(અનુસંધાન ૧૦મે પાને)

સીએમનો જવાબ, કાયદો સૌ માટે સમાન
**સીએમ રેવંત રેડ્ડીના ઈશારે અલ્લુની ધરપકડ કરાયાનો વિપક્ષનો આક્ષેપ**
મુંબઈ, તા. ૧૩
અલ્લુ અર્જુનની ધરપકડ બાદ
વિપક્ષોએ તેલંગણાની કોંગ્રેસ સરકાર
પર પસ્તાળ પાડી હતી અને આરોપ
મૂક્યો હતો કે આ ધરપકડ પાછળ ખુદ
સીએમ રેવંત રેડ્ડીનો દોરીસંચાર છે.
ભાજપના નેતા ટી રાજા સિંઘે કહ્યું
અલ્લુ અર્જુની ધરપકડ મુદ્દે રાજકીય ધમાલ, નેશનલ
એવોર્ડ વીનર સાથે રીઢા ગુનેગાર જેવા વર્તાવનો વિરોધ

હૈદરાબાદ પોલીસે સુપરસ્ટાર અલ્લુ અર્જુનની ધરપકડ કરી હતી. આ દરમિયાન તેણે પહેરેલી હૂડી ચર્ચાનો વિષય બની હતી.
અલ્લુએ 'ફૂલાવર નહીં, ફાયર હૈ’ના લખાણવાળી હૂડી પહેરી હતી. ધરપકડના સમયે પત્ની સ્નેહા અલ્લુને કોફી પીરસતી નજરે પડી હતી. જ્યારે, પોલીસ તેને પકડીને લઈ ગઈ ત્યારે અલ્લુ અર્જુન પત્નીને ગાલ પર કિસ કરીને નીકળ્યો હતો.


**યુવક સામે ફરિયાદ કરનારા પિતાને સુપ્રીમની સલાહ**
**પુત્રી ઢોર નથી, તેણે પુખ્ત વયે મરજીથી કરેલા લગ્ન સ્વીકારો**
નવી દિલ્હી, તા. ૧૩
માતા પિતાને ટકોર કરતા કહ્યું હતું કે
પુત્ર વયની પુત્રીને મરજી મુજબ લગ્ન કરતા રોકવા મામલે સુપ્રીમ કોર્ટે
પુત્રીના લગ્નનો સ્વીકાર કરો. માતા
પિતાએ પુત્રીને ભગાડી જવાના આરોપ
લગાવી યુવક સામે ફરિયાદ કરી હતી,
(અનુસંધાન ૧૦મે પાને)

**મારી પુત્રી સગીર હતી ત્યારે આરોપી તેને ભગાડી ગયો પછી શોષણ કર્યું : પિતાનો દાવો**
