```gujarati
૧૬ (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર  રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪

**સ્પોર્ટસ રાઉન્ડ અપ**

**ઓસ્ટ્રેલિયાની પ્રથમ ઈનિંગમાં ૧૫૭ રનની લીડ : ભારતના બીજી ઈનિંગમાં ૧૨૮/૫**  **ભૂતપૂર્વ ભારતીય ક્રિકેટર ગાવસ્કરની કોમેન્ટ**

**હેડના ૧૪૦ રન બાદ ઓસ્ટ્રેલિયાના બોલરોની કમાલઃ ડે-નાઈટ ટેસ્ટમાં ભારત પર ભારે દબાણ**  **હેડને પેવેલિયન તરફ જવાનો ઈશારો કરીને સિરાજ ચાહકોમાં વિલન બન્યો**

**બુમરાહ-સિરાજની ૪-૪ વિકેટ: લાબુશૅનના ૬૪: કોહલી અને રોહિત બીજી ઈનિંગમાં પણ ફ્લોપ**

એડિલેડ, તા.૭
ટ્રાવિસ હેડે ભારત સામે બીજી અને કારકિર્દીની આઠમી ટેસ્ટ સદી ફટકારતાં નોંધાવેલી ૧૪૦ રનની ઈનિંગ તેમજ લાબુશૅનના ૬૪ રનની મદદથી ઓસ્ટ્રેલિયાએ ડે-નાઈટ ટેસ્ટમાં પ્રથમ ઈનિંગમાં ૩૩૭ રન ખડક્યા હતા. અગાઉ ભારત પ્રથમ ઈનિંગમાં ૧૮૦ માં સમેટાયું હતુ. ઓસ્ટ્રેલિયાએ આ સાથે પ્રથમ ઈનિંગને સહારે ૧૫૭ રનની સરસાઈ મેળવી હતી. બુમરાહ અને સિરાજે ૪-૪ વિકેટ ઝડપી હતી.

૧૫૭ રનના દેવા સાથે ઉતરેલી ભારતીય ટીમના ટોચના સ્ટાર્સ બીજી ઈનિંગમાં ફ્લોપ સાબિત થયા હતા અને ટીમ ઈન્ડિયાએ બીજા દિવસની રમતના અંતે પાંચ વિકેટે ૧૨૮ રન નોંધાવ્યા હતા. ભારતીય ટીમ હવે ઓસ્ટ્રેલિયાના પ્રથમ ઈનિંગના સ્કોર કરતાં માત્ર ૨૯ રન જ પાછળ છે. જોકે તેની પાંચ જ વિકેટ સલામત છે. પંત ૨૮ અને નિતિશ ૧૫ રને ક્રિઝ પર હતા.

૩૭૯ રન નોંધાયા ને ૧૪ વિકેટ પડી
એડિલેડમાં ચાલી રહેલી ટેસ્ટમાં બીજા દિવસની રમતમાં કુલ મળીને ૩૭૯ રન નોંધાયા હતા ને ૧૪ વિકેટ પડી હતી. ઓસ્ટ્રેલિયાએ ૮૭/૧થી આગળ રમતાં વધુ ૨૫૧ રન જોડતા બાકીની નવ વિકેટ ગુમાવી હતી. ભારતે બીજી ઈનિંગમાં પાંચ વિકેટે ૧૨૮ રન કર્યા હતા.


**મેક્સ્વીની-સ્મિથ સસ્તામાં આઉટ**
મેક્સ્વીની (૩૮) અને લાબુશૅન (૨૦)ની જોડીએ ઓસ્ટ્રેલિયાની પ્રથમ ઈનિંગને બીજા દિવસે ૮૬/૧થી આગળ ધપાવી હતી. મેક્સ્વીની ગઈકાલના સ્કોરમાં માત્ર એકમાત્ર રન ઉમેરીને આઉટ થયો હતો. બુમરાહે મેક્સ્વીની બાદ સ્મિથને માત્ર બે રને પેવેલિયન ભેગો કરતાં ઓસ્ટ્રેલિયા ૧૦૩/૩ પર ફસડાયું હતુ.

**હેડની ભારત સામે બીજી સદીઃ લાબુશૅનએ ફોર્મ દેખાડયું**
લાબુશૅનની સાથે જોડાયેલા હેડે ભારત સામે બીજી સદી ફટકારી હતી. હેડની મેરેથોન ઈનિંગમાં અન્ય બેટ્સમેનોએ સહાયકની ભૂમિકા ભજવતા ટીમને મજબુત સ્થિતિમાં પહોંચાડી હતી. હેડે મિચેલ માર્શ (૨૬ બોલમાં ૯૨ રન) સાથે પાંચમી વિકેટમાં ૪૦, કૅરી (૩૨ બોલમાં ૧૫) સાથે છઠ્ઠી વિકેટમાં ૮૧ બોલમાં ૭૪ અને કમિન્સ સાથે સાતમી વિકેટમાં ૨૮ રન જોડ્યા હતા અને ટીમને નિર્ણાયક સરસાઈ અપાવી હતી. કમિન્સ (૧૨) અને સ્ટાર્ક (૧૮)ની જોડીએ આઠમી વિકેટમાં ૨૨ રન જોડયા હતા. બુમરાહે કમિન્સને અને સિરાજે સ્ટાર્ક-બોલેન્ડને આઉટ કરતાં ઓસ્ટ્રેલિયા ૮૭.૩ ઓવરમાં ૩૩૭


**ઓસ્ટ્રેલિયા પ્રથમ ઈનિંગ**

| ખેલાડી | રન | બોલ | ૪ | ૬ |
|---|---|---|---|---|
| ખ્વાજા કો.રોહિત બો.બુમરાહ | ૧૩ | ૩૫ | ૨ | ૦ |
| મેક્સ્વીની કો.પંત બો.બુમરાહ | ૩૮ | ૧૦ | ૬ | ૦ |
| લાબુશૅન કો.જયસ્વાલ બો.નિતિશ | ૬૪ | ૧૨૬ | ૯ | ૦ |
| સ્મિથ કો.પંત બો.બુમરાહ | ૨ | ૧૧ | ૦ | ૦ |
| હેડ બો.સિરાજ | ૧૪૦ | ૧૪૧ | ૧૭ | ૪ |
| મિચેલ માર્શ કો.પંત બો. અશ્વિન | ૯ | ૨૬ | ૧ | ૦ |
| કૅરી કો.પંત બો.સિરાજ | ૧૫ | ૩૨ | ૦ | ૦ |
| કમિન્સ બો.બુમરાહ | ૧૨ | ૨૨ | ૨ | ૦ |
| સ્ટાર્ક કો.હર્ષિત બો.સિરાજ | ૧૮ | ૧૫ | ૩ | ૦ |
| લાયન અણનમ | ૦ | ૦ | ૦ | ૦ |
| બોલેન્ડ બો.સિરાજ | ૦ | ૬ | ૦ | ૦ |
| વધારાના (બાય ૧૩, લેગબાય ૧, નોબોલ ૭) | ૨૧ |  |  |  |
| કુલ (ઓવરમાં ઓલઆઉટ) | ૩૩૭ |  |  |  |


**(વિકેટનો ક્રમ: ૧-૨૪ (ખ્વાજા ૧૦.૬), ૨-૯૧ (મેક્સ્વીની ૩૬.૧), ૩-૧૦૩ (સ્મિથ ૪૦.૧), ૪-૧૬૮ (લાબુર્શન ૫૪.૩), ૫-૨૦૮ (માર્શ ૬૩.૪), ૬-૨૮૨ (કૅરી ૭૬.૬), ૭-૩૧૦ (હેડ ૮૧.૪), ૮-૩૨૨ (કમિન્સ ૮૪.૬), ૯-૩૩૨ (સ્ટાર્ક ૮૫.૧), ૧૦-૩૩૭ (બોલેન્ડ ૮૭.૩) બોલિંગ : બુમરાહ ૨૩-૫-૬૧-૪, સિરાજ ૨૪.૩-૫-૯૮-૪, હર્ષિત રાણા ૧૬-૨-૮૬-૦, નિતિશ ૬-૨-૨૫-૧, આર.અશ્વિન ૧૮-૪-૫૩-૧.


**ભારત બીજી ઈનિંગ**

| ખેલાડી | રન | બોલ | ૪ | ૬ |
|---|---|---|---|---|
| જયસ્વાલ કો.કૅરી બો.બોલેન્ડ | ૨૪ | ૩૧ | ૪ | ૦ |
| રાહુલ કો.કૅરી બો.કમિન્સ | ૭ | ૧૦ | ૧ | ૦ |
| ગીલ બો.સ્ટાર્ક | ૨૮ | ૩૦ | ૩ | ૦ |
| કોહલી | ૧૧ |  |  |  |
| પંત | ૨૮ |  |  |  |
| નિતિશ | ૧૫ |  |  |  |


આપ્યા હતા. નિતિશ રેડ્ડીએ લાબુશૅનની અને અશ્વિને માર્શની વિકેટ ઝડપી હતી.

**ભારતનો ટોપ ઓર્ડરના સુપરસ્ટાર્સ ફરી ફ્લોપ**
ઉતરેલા ભારતે બીજી ઈનિંગમાં રાહુલ (૭) વિકેટ ૧૨ રનના સ્કોર પર ગુમાવી હતી. તે કમિન્સની બોલિંગમાં વિકેટની પાછળ કેચ આઉટ થયો હતો. જયસ્વાલ (૨૪), ગીલે (૨૮) સ્કોરને ૪૨ સુધી પહોંચાડ્યો હતો. બોલેન્ડે જયસ્વાલ (૨૪) બાદ કોહલી (૧૧)ને કૅરીના હાથે કેચ આઉટ કરતાં ભારત ૬૬/૩ પર ફસડાયું હતુ. કોહલી પ્રથમ ઈનિંગમાં ૭૨ રન કરી શક્યો હતો.

**ગીલ અને રોહિત પણ પેવેલિયનમાં પરત**
ગીલે ૩૦ બોલમાં ૩ ચોગ્ગા સાથે ૨૮ રન નોંધાવ્યા હતા. સ્ટાર્કે તેને ક્લિન બોલ્ડ કરતાં રોહિતને (૬) ને બોલ્ડ કર્યો હતો. બોલ રોહિતના ઓફ સ્ટમ્પના ટોચના ભાગ સાથે ટકરાયો હતો અને બેઈલ્સ વિખેરાઈ ગઈ હતી. ભારતે ૧૦૫ રનમાં પાંચમી વિકેટ ગુમાવી હતી. પંતે ૨૫ બોલમાં પાંચ ચોગ્ગા સાથે નોટઆઉટ ૨૮ રન તેમજ નિતિશ કુમારે ૧૪ બોલમાં ૩ ચોગ્ગા સાથે નોટઆઉટ ૧૫ રન કરતાં સ્કોરને પાંચ વિકેટે ૧૨૮ પર પહોંચાડ્યો હતો.

**ભારત પ્રથમ ઈનિંગઃ ૧૮૦**
**ઓસ્ટ્રેલિયા પ્રથમ ઈનિંગ**


એડિલેડ, તા.૭
ભારત સામે મેરેથોન ઈનિંગ રમવા માટે જાણીતા ઓસ્ટ્રેલિયન બેટ્સમેન હેડે એડિલેડમાં ચાલી રહેલી ડે-નાઈટ ટેસ્ટમાં ૧૪૦ રન ફટકાર્યા હતા. તેને ભારતીય ફાસ્ટ બોલર સિરાજે ક્લિન બોલ્ડ કર્યો હતો. સિરાજે વિકેટ ઝડપ્યા બાદ ગુસ્સામાં તેને પેવેલિયનમાં જવા માટે ઈશારો કર્યો હતો. આ સમયે બંને વચ્ચે ચકમક ઝરી હતી. યાદગાર ઈનિંગ રમી ચૂકેલા બેટ્સમેન તરફ સિરાજના આ પ્રકારના વર્તનની ભૂતપૂર્વ ભારતીય કેપ્ટન અને કોમેન્ટેટર ગાવસ્કરે પણ ટીકા કરી હતી. ગાવસ્કરે કહ્યું કે, હેડને પેવેલિયન તરફ જવાનો ઈશારો કરીને સિરાજ ખુદ જ સ્થાનિક ચાહકોમાં વિલન બન્યો હતો.

દિવસની રમત નિહાળવા માટે ૫૦ હજારથી વધુ પ્રેક્ષકો ઉપસ્થિત રહ્યા હતા.

ખેલાડીએ સદી ફટકારી છે, તેની સાથે આવું ન કરવું જોઈએ.

તેમણે ઉમેર્યું કે, પ્રેક્ષકોએ સિરાજનો હૂરિયો બોલાવ્યો તે અપેક્ષિત જ હતુ. એડિલેડમાં સદી ફટકારીને હેડ સ્થાનિક ચાહકોમાં હીરો બની ગયો છે. જો સિરાજે તેને આઉટ કર્યા બાદ તેની ઈનિંગને બિરદાવી હોત તો સ્થાનિક ચાહકો સિરાજને પણ હીરો સન્માન આપત અને તેની ખેલભાવનાના વખાણ કરત. જોકે સિરાજ તેમ કરવાને બદલે તેને પેવેલિયન તરફ જવાનો ઈશારો કર્યો અને તેના કારણે તે ચાહકો માટે વિલન બની ગયો.


**હેડને ૭૬ રને જીવતદાન મળ્યું હતુ**
સિરાજની બોલિંગમાં જ ૭૬ રને રમતમાં હેડે ઉછાળેલો અત્યંત મુશ્કેલ કેચ અશ્વિન ઝડપી શક્યો નહતો. આ કારણે હેડને જીવતદાન મળ્યું હતુ અને તેણે ૧૪૦ રનની ઈનિંગ રમી હતી.

ગાવસ્કરે બ્રોડકાસ્ટરના શૉમાં જણાવ્યું કે, સિરાજનો આ પ્રકારનું વર્તન બિનજરુરી હતું. જે બેટ્સમેને ૧૪૦ રન કર્યા હોય તેને આ પ્રકારે પેવેલિયનનો રસ્તો દેખાડવો જોઈએ. જો તમે કોઈ બેટ્સમેનને સસ્તામાં આઉટ કરો પછી આ પ્રકારનો ઈશારો કરો તો સમજી શકાય પણ જે
એડિલેડમાં ઉપસ્થિત સ્થાનિક ચાહકોએ સિરાજનો હૂરિયો બોલાવ્યો હતો. સ્ટેડિયમમાં બીજા પ્રકારનો ઈશારો કરો તો સમજી શકાય પણ જે

**સ્થાનિક ચાહકોએ સિરાજનો હૂરિયો બોલાવ્યોઃ સિરાજે તો ૧૪૦ રન કરવા બદલ વહેલા બિદાઈ આપી**
```
