રવિવાર, તા. ૮ ડિસેમ્બર, ૨૦૨૪

**આવાસ, આરોગ્ય અને રાશન જેવી યોજનાઓ વિશ્વમાં ક્યાંય નથી : અમિત શાહ**

કેન્દ્રીય ગૃહમંત્રી અમિત શાહે જણાવ્યું હતું કે નાગરિકોને આવાસ, આરોગ્ય અને અન્ન-રાશન માટે આપેલી રાષ્ટ્રવ્યાપી યોજનાઓ જેવડી મોટી યોજનાઓ વિશ્વમાં બીજા કોઈ દેશમાં ક્યાંય નથી.

૨૦૧૪ પછી જે સ્પીડ અને સ્કેલ સાથે વિકાસ કામો થયાં છે તે અભૂતપૂર્વ છે.  તેમણે કહ્યું કે ગરીબ અને મધ્યમ વર્ગના લોકોને આવાસ, આરોગ્ય સુરક્ષા, રાશન આપીને સરકાર ૧૦ વર્ષમાં ૨૫ કરોડ લોકોને ગરીબી રેખાથી ઉપર લાવી છે. બંધારણના ઘડવૈયાઓએ રાજસત્તાનો નક્કી કરેલો એક માત્ર ઉદ્દેશ 'કલ્યાણ રાજ્ય' છે. સરકાર અને સામાજિક સંગઠનો સૌએ સાથે મળીને કલ્યાણ રાજ્યને સાકાર કરવા માટે કાર્યો કરવાના છે.


**એક અસરદાર વિકો ટર્મરિક ક્રીમ હવે નવા પૅકમાં.**

(વિજ્ઞાપન છબી અને વિગતો)


**રાજસ્થાનમાં ખંડણી કેસમાં સંડોવાયેલી બિશ્નોઈ ગેંગના ચાર કામરેજથી ઝડપાયા**

બારડોલી, શનિવાર  સુરત જિલ્લાના કામરેજ નજીક ને.હા.નં.૪૮ ઉપર ચોર્યાસી ટોલનાકા ખાતે એલસીબીની ટીમે નાકાબંધી કરીને રાજસ્થાનથી મુંબઈ જતી લોરેન્સ બિશ્નોઈ/ રોહિત ગોદારા ગેંગના ચાર શખ્સોને ઝડપી પાડી રાજસ્થાન પોલીસને સોંપી દીધા હતા. પકડાયેલા શખ્સોએ રાજસ્થાનના કુચામન સીટીમાં વેપારીઓ પાસેથી બે કરોડની ખંડણી માંગવાના ગુનામાં રેકી કરી હોવાની શંકા આધારે આધારે ઝડપી લીધા હતા.

રાજસ્થાન પોલીસે આપેલી બાતમી આધારે એલસીબીની ટીમે ને.હા.નં.૪૮ ઉપર ચોર્યાસી ટોલનાકા ઉપર નાકાબંધી કરી હતી. તે સમયે વરના ગાડી (નં.આરજે-૪૫-સીટી-૯૧૧૭) આવતા પોલીસે અટકાવી તેમાં બેઠેલા સફીકખાન હાકમઅલીખાન કેમખની (ઉ.વ.૫૮), તા.૨૭-૧૧-૨૦૨૪ થી તા.૩૦-૧૧-૨૦૨૪ દરમિયાન અલગ-અલગ વિદેશી નંબરોદ્વારા વ્હોટ્સએપ કોલ અને વ્હોટ્સએપ વોઈસ મેસેજ મોકલીને બે કરોડ રૂપિયાની ખંડણીની માંગણી કરી હતી. તેમજ તમામ વેપારીના સ્થળો અને પરિવારના સભ્યોની આવન-જાવનના રસ્તાની રેકી કરેલી હોવાની ધમકી આપતા કુચામન સીટી પોલીસમાં રોહિત ગોદારા અને વિરેન્દ્રસિંહ ચારણ વિરૂધ્ધ ગુનો નોંધવામાં આવ્યો હતો. જેની તપાસમાં કુચામન સીટીમાં રહેતા સફીકખાન હાકમઅલીખાન અને સરફરાજ ઉર્ફે વીકકીખાન વેપારીઓની રેકી કરી વેપારીઓના ધંધાના સ્થળો, રોજબરોજની દૈનિક ક્રિયાઓની માહિતી લોરેન્સ બિસ્નોઈ/ રોહિત ગોદારા ગેંગના મુખ્ય સૂત્રધાર રોહિત ગોદારા અને વિરેન્દ્રસિંહ ચારણ મારફત અલગ-અલગ વેપારીઓને કુચામનસીટીથી મુંબઈ તરફ ભાગેલા હોવાની હકીકત સુરત જિલ્લા એલસીબી પોલીસને આપેલી હોય પોલીસે ચારેયને પકડી રાજસ્થાનના કુચામનસીટી પોલીસને સોંપવાની કાર્યવાહી હાથ ધરી છે.


**હીરા વેચી પેમેન્ટ નહીં કરનાર દલાલને પાંચ વર્ષની કેદ**

સુરત, શનિવાર પાંચેક વર્ષ પહેલાં મહીધરપુરા હીરા બજારના ફરિયાદી વેપારી પાસેથી ૧૦ લાખના ડાયમંડનો માલ વેચાણ માટે લઈ જઈને બારોબાર અન્ય વેપારીને વેચી મારી પેમેન્ટ કે ડાયમંડ પરત ન આપીને વિશ્વાસઘાતના કારસા બદલ આરોપી હીરા દલાલને કોર્ટે દોષી ઠેરવી પાંચ વર્ષની સજા તથા ફરિયાદીને ૧૦.૩૦ લાખ વળતર ત્રીસ દિવસમાં ચુકવવા હુકમ કર્યો છે.


**(વિજ્ઞાપન છબી અને વિગતો ડો. વિક્રમ પટેલ)**

**(વિજ્ઞાપન છબી અને વિગતો કાલામંદીર)**

**(વિજ્ઞાપન છબી અને વિગતો ઈલેક્ટ્રોન)**

**અમદાવાદની પાસપોર્ટ કચેરીમાં ૩૮૩૧ અરજીઓ પેન્ડિંગ**

અમદાવાદ, શનિવાર અમદાવાદની પાસપોર્ટ કચેરીમાં છેલ્લા સાત વર્ષમાં પેન્ડિંગ અરજીનું આ સૌથી ઓછું પ્રમાણ છે. અગાઉ ૨૦૧૭માં ૨૪૪૦, ૨૦૧૮માં ૯૦૨૦, ૨૦૧૯માં ૬૧૬૨, ૨૦૨૦માં ૩૮૯૦, ૨૦૨૧માં ૬૯૬૬, ૨૦૨૨માં ૪૨૭૮ અને ૨૦૨૩માં ૧૬૮૧૮ અરજીઓ પેન્ડિંગ હતી. સુરત પાસપોર્ટ કચેરીમાં ૨૦૨૦માં ૩૦૬, ૨૦૨૧માં ૬૯૦, ૨૦૨૨માં ૮૦૧, ૨૦૨૩માં ૩૧૯૨ અરજીઓ પેન્ડિંગ હતી. આમ, સુરતમાં પેન્ડિંગ અરજીમાં એક વર્ષમાં બમણાથી વધુનો વધારો થયો છે. જાન્યુઆરીથી ઓક્ટોબરના આ સમયગાળામાં બેંગાલુરુમાં સૌથી વધુ ૧૭૮૫૧, લખનઉમાં ૧૪૪૯૨ અરજી પેન્ડિંગ છે.


**(દાન અપીલ)**
