બુધવાર, તા. ૧૧ ડિસેમ્બર, ૨૦૨૪

**કાગળ ઉપર દેખાતી તેજી વચ્ચે વાસ્તવિક ચિત્ર અતિ ચિંતાજનક**

**સુરતમાં રીઅલ એસ્ટેટ ક્ષેત્રે કૃત્રિમ તેજીનો ફૂગ્ગો ફૂટ્યોઃ પેઈડ FSIના રૂા. ૬૨૫ કરોડના ચેક રિટર્ન**

(પ્રતિનિધિ દ્વારા)
સુરત, મંગળવાર | સુરતના રીઅલ એસ્ટેટ ક્ષેત્રે ચિંતાજનક ચિત્ર ઉપસી રહ્યું છે. કરોડો રૂપિયાની જમીન ઉપર પ્રોજેક્ટ શરૂ કરનારા નામી-અનામી બિલ્ડરોની આર્થિક સ્થિતિને લઈ પ્રશ્નો ઉપસ્થિત થયા છે. મહાપાલિકાને પેઈડ FSI આર્થિક સ્થિતિ ચિંતાજનક સ્તરે પહોંચી છે.

(ફ્લોર સ્પેસ ઈન્ડેક્ષ) પેટે થતી વધારાની આવકનો ગ્રાફ ડચકાં ખાઈ આગળ વધી રહ્યો છે. ચાલુ નાણાંકીય વર્ષમાં એપ્રિલથી નવેમ્બર દરમિયાન પેઈડ એફએસઆઈ પેટે બિલ્ડરોએ મહાપાલિકામાં જમા કરાવેલા એડવાન્સ ચેક પૈકી રૂા.૬૨૫ કરોડના ચેક બાઉન્સ થતા બાંધકામ ઉદ્યોગમાં દેખાતી કૃત્રિમ તેજી વચ્ચે

**વર્તમાન નાણાંકીય વર્ષમાં એપ્રિલથી નવેમ્બર સુધી બાઉન્સ થયેલા ચેકો પેટે મ્યુનિ.એ બિલ્ડરો પાસેથી રૂ.૬૫ કરોડ તો વ્યાજ પેટે વસૂલાત કરી**

મહાપાલિકા દ્વારા શહેરના બાંધકામ ઉદ્યોગને અપાતી વિકાસ પરવાનગી વચ્ચે પેઈડ એફએસઆઈ મેળવી હાઈરાઈઝ ટાવરનું નિર્માણ કરનારા અનેક બિલ્ડરોની

એફએસઆઈ પેટે થઈ રહેલી આવક જોઈ બિલ્ડરોએ પેઈડ એફએસઆઈ પેટે તિજોરીમાં જમા કરાવી દીધી છે. જોકે,, આર્કિટેક્ટનો સંપર્ક કર્યો હતો. જેને પગલે ૬૨૫ કરોડની રકમના મળેલા એડવાન્સ ચેક બાઉન્સ થયા છે. આ જોઈ તંત્રના પણ હોવાનું મહાપાલિકાના વર્તુળે ઉમેર્યું.
લેખે વ્યાજનું ચક્કર ફરી રહ્યું છે. બેંકમાં રિટર્ન થયેલા ચેકો પૈકી ઘણાખરાંએ રકમ જમા કરાવી દીધી છે. પરંતુ હજી ૫૦થી વધુ ડેવલપર્સ એવા પણ છે જેમને હજી સુધી તેમના બાકી લેણું મહાપાલિકાની તિજોરીમાં જમા કરાવ્યા નથી. આ તમામ બિલ્ડરોના માથે વ્યાજ અને પેનલ્ટીનું ચક્ર ફરી રહ્યું છે. આ પૈકી કેટલાકની આર્થિક સ્થિતિ એટલી હદે ખરાબ થઈ ચુકી છે કે તેઓ પેઈડ એફએસઆઈની રકમ ભરવામાં અસમર્થતા દર્શાવી ચૂક્યા છે. વ્યાજના ખપ્પરમાં ફસાયેલા આવા ડેવલપર્સના પ્રોજેક્ટ પૂર્ણ થઈ ચૂક્યા હોવા છતાં તેઓ સરકારી લેણાં ભરપાઈ નહીં કરી શકવાને કારણે બીયુસી મેળવી શકતા નથી એવું તંત્રના વર્તુળોએ કહ્યું હતું.

**૫૦થી વધુ ડેવલપર્સ રિટર્ન ચેકના રૂપિયા ભરવામાં હજુ સુધી અસમર્થ**

વર્તમાન નાણાંકીય વર્ષના આઠ માસ પૂર્ણ થયા છે. આ વખતે પેઈડ એફએસઆઈ પેટે રેકોર્ડ બ્રેક આવક થવાની ગણતરી મંડાઈ છે. બીજીતરફ રિટર્ન થયેલા ચેકને કારણે ગણિત બગડ્યું છે. મહાપાલિકા દ્વારા રિટર્ન થયેલા ચેક ઉપર વાર્ષિક ૧૮ ટકા વ્યાજ અને ૮.૫ ટકા પેનલ્ટી વસુલ કરાય છે. જેને પગલે ડેવલર્સના માથે મહિને સરેરાશ બે ટકા

**આર્થિક દશા ધંધાકીય પ્રવાહને કારણે બગડી છે.**
અધિકારીઓ પણ ચૌકી ઉઠ્યા છે. કેટલાક ડેવલપર્સ તેમને ભરવાની થતી રકમ થોડા જ દિવસોમાં સગવડ કરી મહાપાલિકાની

**મળતી વિગતો મુજબ વર્તમાન નાણાંકીય વર્ષમાં શહેરના વિવિધ**

**શહેરી વિકાસ વિભાગ પેઈડ**

**સુરતમાં ચારે દિશામાં એકથી એક ચઢિયાતા પ્રોજેક્ટો દોલામાં બના પડ્યુમ**

સુરત શહેરમાં ચારેય દિશામાં એકથી એક ચઢિયાતા અને લકઝુરિયસ પ્રોજેક્ટો ફૂલી વધ્યા છે. રેતાળ અને સહેજ ખારાશવાળા પ્રદેશો ધીમે ધીમે દાડમની ખેતી તરફ વળ્યા છે. લાલ ચટાક દાડમના ભારથી લચી જતા ઘેરા લીલા દાડમના છોડ સાથે લહેરાતા ખેતરો જોઈ કુદરતના રંગવૈભવને દાદ આપવી પડે તેવુ દ્રશ્ય સર્જાય છે. દાડમના છોડને ઝાકળ વર્ષા ઝીલવી બહુ કપરી પડે છે. ઝાકળ વેઠી ન શક્યા અંતે કાળા પડી જાય છે. પાતળા લૂગડાનું આવરણ ઝાકળ ઝીલીને દાડમને સાચવે છે. એક તરફ સફેદ લૂગડામાં પરોઢીયાનો ઝાકળ અને બીજી તરફ લીલાછમ ખેતરોમાં ખેડૂતનો કઠોર પરિશ્રમ આબાદ ઝીલાય છે.

**(તસવીર : અંબુ પટેલ)**

**છેલ્લા પાંચ વર્ષમાં સૌથી વધુ કેસ નોંધાયા હશે ત્યાં તપાસણી કરાશે**

**રાજ્યમાં એક લાખની વસતીએ સાત વ્યક્તિમાં રક્તપિત્તનો રોગ નોંધાયો છે**

ગાંધીનગર, મંગળવાર | ૧૬૪ તાલુકાઓ તથા ૬ કોર્પોરેશનમાં ૧૨થી ૨૧ ડિસેમ્બર દરમિયાન 'રક્તપિત્ત નિર્મૂલન કાર્યક્રમ' યોજવાનો નિર્ણય

રાજ્યમાં પ્રતિ ૧૦ હજારની વસતીએ રક્તપિત્તના ૦.૪ દરમિયાન 'રક્તપિત્ત નિર્મૂલન કાર્યક્રમ' યોજાશે

**ગુજરાતના સર્વાંગી વિકાસના દાવા વચ્ચે સુરતની વરવી વાસ્તવિકતા**

**હીરા ઉદ્યોગમાં મંદી, બેકારીને લીધે મ્યુનિ.ની સ્કુલમાંથી ૬૦૩ વિદ્યાર્થીએ અભ્યાસ છોડયો**

(પ્રતિનિધિ દ્વારા)
સુરત, મંગળવાર | ગુજરાતને રોલ મોડેલ ગણી દેશમાં અન્ય શહેરમાં મોડેલ અપનાવવા માટે વાત થાય છે પરંતુ ગુજરાતના સર્વાંગી વિકાસના દાવા વચ્ચે મોંઘવારી અને બેકારીની વરવી વાસ્તવિકતા સુરતમાં બહાર આવી છે. સુરતની ઓળખ હીરા નગરી છે પરંતુ આ હીરાના ધંધામાં મંદી છે અને દિવાળી બાદ અનેકે નોકરી ગુમાવવાનો વખત આવ્યો છે જેની સીધી અસર સુરત પાલિકા સંચાલિત નગર પ્રાથમિક શિક્ષણ સમિતિની

જોવા મળી રહી છે.
દિવાળી બાદ થી અત્યાર સુધીમાં સુરત પાલિકાના વરાછા ઝોનમાં ૫૦ જેટલી શાળાઓમાંથી ૬૦૩ વિદ્યાથીઓના વાલીઓ એલ.સી. લઈ ગયાં છે આ ચોંકાવનારા આંકડા શિક્ષણ સમિતિ દ્વારા કરવામાં આવેલા સર્વે માંથી બહાર આવ્યા છે. શિક્ષણ સમિતિના વિદ્યાર્થીઓને વિનામૂલ્યે શિક્ષણ, બુટ-મોજા, પુસ્તકો, બેગ પણ અપાય છે. પણ નોકરી ને ગુમાવવા થી બાળકોને શાળા છોડાવવાનું ચોક્કસ કોઈ કારણ આપતા નથી પણ આચાર્યોને કહે છે વતન જઈ રહ્યા છીએ પણ સુરતમાં જીવન નિર્વાહ ઉભા થયા છે પણ હાલમાં બધા ખાલીખમ રહેલા બિલ્ડરો પૈકી કેટલાક આર્થિક ચક્રવ્યુહમાં ફસાયા છે. પ્રોજેક્ટ પૂર્ણ થઈ ચૂક્યો હોવા છતાં પેઈડ એફએસઆઈની રકમ ભરી નહીં શકતા બીયુસી મેળવવામાં થોભો અને રાહ જુઓની સ્થિતિએ આવી પહોંચ્યા છે. જેને કારણે ફ્લેર્ટો સાથે તૈયાર થઈ ગયેલા ઘણા રહેણાંક અને કોમર્શીયલ પ્રોજેક્ટ હાલમાં પણ ખાલીખમ પડી રહ્યા છે.

**બાળકોને શાળા છોડાવવાનું ચોક્કસ કોઈ કારણ આપતા નથી પરંતુ આચાર્યો કહે છે વતન જઈ રહ્યા છીએ**

સુરત શિક્ષણ સમિતિ માંથી દિવાળી વેકેશન બાદ વરાછા વિસ્તારની જુદી જુદી શાળાઓ માંથી ૬૦૩ વિદ્યાર્થીઓ એલ.સી. લઈને વતન પરત ફર્યા છે.

**ઈન્કમટેક્સ ઓફિસરની ઓળખ આપી બંદૂકની અણીએ રૂ.એક કરોડની લૂંટ**

ઈન્કમટેક્સ ઓફિસર તરીકે ઓળખ આપી બંદૂક બતાવી રૂ. એક કરોડની લૂંટ ચલાવવાના સુરતના ચકચારભર્યા કેસમાં ગુજરાત હાઈકોર્ટે આરોપી રોહિત ઠુમ્મરની જામીન અરજી આકરા વલણ સાથે ફગાવી દીધી હતી. કેસની ગંભીરતા અને ગુનાનો પ્રકાર જોતાં હાઇકોર્ટે આરોપી રોહિત ઠુમ્મરને જામીન આપવાનો સાફ ઈન્કાર કરી દીધો હતો.

**હીરાના મશીનો બનાવતી કંપનીના પૈસા વાહનમાં ટ્રાન્સફર કરવા દરમિયાન રસ્તામાં લૂંટ**

સુરતમાં હીરાના વ્યવસાય સાથે સંકળાયેલા મશીનો બનાવતી એક કંપની તરફથી કતારગામ પોલીસ મથકમાં સનસનાટીભરી આ લૂંટના બનાવ અંગે ફરિયાદ નોંધાવવામાં આવી હતી. જેને ગ્રાહ્ય રાખી હાઈકોર્ટે આરોપી રોહિત ઠુમ્મરના જામીન ધરાર ફગાવી દીધા હતા.
