મંગળવાર, તા. ૧૦ ડિસેમ્બર ૨૦૨૪

**દિલ્હીની વાત**
(પહેલા પાનાનું ચાલુ)

સપાએ કોંગ્રેસ સાથેનું ગઠબંધન તોડી નાખ્યું છે. આ બધી ગરબડ વચ્ચે ઇન્ડિયા ગઠબંધનના કેટલાક સિનિયર નેતાઓએ સમસ્યાનો ઉકેલ લાવવા માટે શરદ પવારને મધ્યસ્થ બનાવવાની અપીલ કરી છે.

**મમતાને ઈન્ડિયા ગઠબંધનનું નેતૃત્વ મળે તે માટે ટીએમસીનું કેનિંગ**

તૃણમુલ કોંગ્રેસે વ્યવસ્થિત રીતે ઇન્ડિયા ગઠબંધનની નેતાગીરી માટે પશ્ચિમ બંગાળના મુખ્યમંત્રી મમતા બેનર્જીનું નામ ફરતું કર્યું છે. ટીએમસીના નેતાઓ મમતાને ઈન્ડિયા ગઠબંધનનું નેતૃત્વ આપવા એક પછી એક નિવેદન આપી રહ્યા છે. એમાં ટીએમસીના સાંસદ કીર્તી આઝાદનો ઉમેરો થયો છે. આઝાદે કહ્યું કે ઈન્ડિયા ગઠબંધનના નેતા માટે મમતા બેનર્જી સૌથી વધુ લાયક છે. જો ભાજપને માત આપવી હશે તો મમતા બેનર્જીને ઈન્ડિયા ગઠબંધનની કમાન સોંપવા સિવાય છૂટકો નથી. ટીએમસીના નેતાઓ કહે છે કે શરદ પવાર પણ મમતા બેનર્જીની તરફેણમાં છે.

**કેરળ કોંગ્રેસના પ્રમુખ બદલવા મામલે શશી થરૂરને અલગ ચોકો**

કેરળ કોંગ્રેસમાં આજકાલ વિવાદ ચાલી રહ્યો છે. પક્ષના કેટલાક સિનિયર નેતાઓ પક્ષ પ્રમુખ સુધાકરનને બદલવા માંગે છે. કોંગ્રેસ હાઇકમાન્ડ પણ સુધાકરનને બદલવાનો વિચાર કરી રહ્યું છે ત્યારે કોંગ્રેસના સાંસદ અને સિનિયર નેતા શશી થરૂરે અલગ મત વ્યક્ત કર્યો છે. શશી થરૂરે સુધાકરનને ટેકો આપ્યો છે. થરૂરે કહ્યું છે કે, સુધાકરનને બદલવાની કોઈ જરૂર નથી. કેરળની ઘેરવા માટે સુરક્ષાનો મુદ્દો ચગાવ્યો છે. દિલ્હીની સુરક્ષા ગૃહમંત્રાલયના હસ્તક છે. દિલ્હીમાં એકાએક ક્રાઈમ રેટ વધી જતાં કેજરીવાલ દરરોજ એનો મુદ્દો ઉઠાવી રહ્યા છે. ભાજપે પરિવર્તનનો નારો આપીને પ્રચાર અભિયાનનો પ્રારંભ કર્યો છે ત્યારે કેજરીવાલ દિલ્હીની સુરક્ષાના મુદ્દાને સૌથી મહત્ત્વનો ગણીને દરરોજ કંપેઈન કરી રહ્યા છે. દિલ્હી પૂર્ણ રાજ્ય ન હોવાથી ઘણી બાબતો પર કેન્દ્ર સરકારનો સીધો અંકુશ રહે છે.

**જ્યોતિષીની સલાહથી કેજરીવાલે સાવરણીનો રંગ બદલ્યો**

આમ આદમી પાર્ટીનું ચૂંટણી ચિહ્ન સાવરણી છે. અત્યાર સુધી આપનું ચૂંટણી પ્રતીક સફેદ રંગનું હતું. પોસ્ટર્સથી લઈને પાર્ટીની બધી પ્રચાર સામગ્રીમાં સાવરણી સફેદ દેખાતી હતી. હવે આપના ચૂંટણી ચિહ્નનો રંગ બદલાઈને કાળો કરી દેવાયો છે. પાર્ટીએ આ અંગે કોઈ સ્પષ્ટતા કરી નથી, પરંતુ દિલ્હીના રાજકીય વર્તુળોમાં ચર્ચા ચાલી રહી છે કે ચૂંટણી ચિહ્ન પર નજર ન લાગે એટલે કાળો રંગ પસંદ કર્યો છે. કોઈ વળી એમ પણ કહે છે કે કેજરીવાલને કોઈ જ્યોતિષીએ રંગ બદલવાની સલાહ આપી હોવાથી આવું કરાયું છે.

**આદિત્યએ સપાને ભાજપની બી ટીમ ગણાવી, શિવસેનાનું ડેમેજ કંટ્રોલ**

આદિત્ય ઠાકરેએ સમાજવાદી પાર્ટીના મહારાષ્ટ્ર યુનિટને ભાજપની બી ટીમ ગણાવતા ઈન્ડિયા ગઠબંધનનો આંતરિક વધુ એક વખત બહાર આવ્યો હતો. આદિત્ય ઠાકરેએ કહ્યું કે અખિલેશ યાદવ ભાજપ સામે લડી રહ્યા છે, પરંતુ તેમની મહારાષ્ટ્રની પાર્ટીએ તાજેતરની ચૂંટણીમાં કોની મદદ કરી એ સૌ જાણે છે. સપા ભાજપની બી ટીમ બનીને મહારાષ્ટ્રમાં કામ કરતી હતી. એ નિવેદન પછી શિવસેનાએ ડેમેજ કંટ્રોલ પણ કર્યું હતું. પ્રિયંકા ચતુર્વેદીએ કહ્યું હતું કે આદિત્ય ઠાકરેએ મહારાષ્ટ્ર સપાના નેતાઓ માટે કહ્યું છે. અખિલેશ યાદવ સામે કે સમાજવાદી પાર્ટી સામે તેમણે કોઈ નિવેદન આપ્યું નથી. અખિલેશ યાદવ આખા નિવેદનને સમજશે એવી આશા છે.

**રાજસ્થાનમાં મોદીના કાર્યક્રમમાં ભાજપના ધારાસભ્યોને એન્ટ્રી ન મળી**

રાજસ્થાનમાં નરેન્દ્ર મોદીના કાર્યક્રમમાં મુશ્કેલ હોય છે. પરંતુ ધારાસભ્યોને એન્ટ્રી મળી જતી હોય છે. જોકે, છ ધારાસભ્યોને જવા દેવામાં આવ્યા ન હતા. એમાંથી નારાજ ધારાસભ્યો કાર્યક્રમ પૂરો થાય ત્યાં સુધી રોકાવાને બદલે ચાલ્યા ગયા હતા.

**સીરિયામાંથી અસદ ભાગ્યા તેની અસર દક્ષિણ કોરિયામાં થઈ**

સીરિયાના સત્તાધીશ બસર-અલ-અસદ ભાગી ગયા તેનાથી મિડલ ઈસ્ટના રાજકારણમાં મોટી ઉથલ-પાથલ થઈ છે. સીરિયામાં કેટલાય દિવસથી બળવાખોરોએ દબદબો જમાવ્યો હતો. અસદ પર સત્તા છોડવાનું દબાણ હતું. આ તખ્તાપલટ પછી સીરિયામાં શું થશે એના પર દુનિયાની નજર મંડાયેલી છે. અસદ ભાગી ગયા તેની સીધી અસર દક્ષિણ કોરિયામાં પડી હતી. દક્ષિણ કોરિયાના પ્રમુખ પર એક વખત વિપક્ષોએ મહાભિયોગ લાવ્યો હતો, પરંતુ એમાં પૂરતું સંખ્યાબળ ન હોવાથી પદભ્રષ્ટ થયા નથી. હવે બીજી વખત પણ પ્રક્રિયા હાથ ધરાશે ત્યારે દક્ષિણ કોરિયામાં માર્શલ લો લાવનારા પ્રમુખ દેશ છોડી ન જાય તે માટે પ્રતિબંધ મૂકવાની વિચારણા ચાલી રહી છે. યૂન અસદવાળી ન કરે એ માટે પોલીસ મેક્રોંએ પેરિસમાં વિશ્વના નેતાઓને એક મંચ પર ભેગા કર્યા

**દિલ્હીની ન્યાય યાત્રામાં રાહુલ અને પ્રિયંકાની ગેરહાજરી ચર્ચાનો વિષય**

દિલ્હી કોંગ્રેસે દિલ્હીના વિવિધ વિસ્તારોમાં ન્યાય યાત્રા કાઢીને લોકોનો સંપર્ક કરવાનો પ્રયત્ન કર્યો હતો. કોંગ્રેસે ૮મી નવેમ્બરે રાજઘાટથી દિલ્હી ન્યાય યાત્રાની શરૂઆત કરી હતી. ૭મી ડિસેમ્બરે રોહીણી ખાતે આ યાત્રાનું સમાપન થયું. આ યાત્રા દરમિયાન કોંગ્રેસના નેતાઓએ મતદારો કોંગ્રેસથી શા માટે નારાજ છે એ જાણવાની કોશિષ કરી હતી. શીલા દિક્ષીતના સમયમાં દિલ્હીના મતદારો પક્ષની સાથે રહ્યા હતા ત્યાર પછી તેઓ શા માટે વિમુખ થઈ ગયા એ બાબતે પણ કેટલાક નેતાઓએ મનોમંથન કર્યું હતું. જોકે કોંગ્રેસના કેટલાક નેતાઓનું કહેવું છે કે આ ન્યાય યાત્રામાં રાહુલ ગાંધી અને પ્રિયંકા વાડ્રાને દુર રાખવા જોઈતા નહોતા. ન્યાય યાત્રામાં રાહુલ ગાંધી અને પ્રિયંકા વાડ્રા સહિત બીજા કેટલાક સિનિયર નેતાઓ પણ સામેલ થયા હોત તો નેતાઓમાં પોઝિટિવ ઉત્સાહ મળ્યો હોત અને કાર્યકરોનો ઉત્સાહ પણ વધ્યો હોત.

**દિલ્હી સુરક્ષિત નથી; ક્રાઈમરેટ વધ્યો : કેજરીવાલ**

અરવિંદ કેજરીવાલે ગઈકાલે જણાવ્યું હતું કે દિલ્હી સુરક્ષિત નથી, ક્રાઈમરેટ વધ્યો છે.

**શું તમે ટેન્શનમાં**

યોગદાન માટે ધન્યવાદ.

લિંકડઈન પર યસ મેડમની કર્મચારી અનુષ્કા દત્તાએ કહ્યું કે, ‘યસ મેડમમાં આશું થઈ રહ્યું છે? પહેલા તમે સર્વે કરી છે અને તે ઈમાનદારીથી જવાબ આપનારને કાઢી મૂકો છો. અને કારણ ખાલી એ જ કે અમે ટેન્શનમાં છીએ. ફક્ત મને જ નહીં પરંતુ, ૧૦૦ અન્ય કર્મચારીઓને પણ નોકરીમાંથી

**બેમાંથી એકેય પક્ષ પાસે પૂરતી સંખ્યા નથી વિપક્ષી નેતા પદ માટે અનિશ્ચિત છતાં કોંગ્રેસ-ઉદ્ધવમાં ખેંચતાણ**

(પ્રતિનિધિ દ્વારા)

મુંબઈ,તા.૯ વિધાનસભા ચૂંટણીમાં કોઈપણ વિપક્ષી દળના ૨૯ ધારાસભ્ય નહિ ચૂંટાયા હોવાથી વિપક્ષી નેતા પદ અપાશે કે કેમ તે અંગે અનિશ્ચિતતા છે. તેમ છતાં પણ આ પદ માટે ઉદ્ધવ ઠાકરેની શિવસેના તથા કોંગ્રેસ વચ્ચે તકરાર શરુ થઈ છે. આ ઉપરાંત તેમણે વિધાનસભા ઉપાધ્યક્ષ પદની માગણી કરી તે માટે પણ હુંસાતુંસી માંડી છે.

નિયમ મુજબ ગૃહની સંખ્યાના ઓછામાં ઓછા દસ ટકા સભ્ય હોય તો જ વિપક્ષને વિપક્ષી નેતાપદનો સત્તાવાર હોદ્દો મળી શકે છે. સ્પીકર રાહુલ નાર્વેકર અગાઉ જ કહી ચૂક્યા છે કે વિપક્ષી નેતા પદ આપવું કે કેમ તે અંગે પોતે વિચારણા કરીને યોગ્ય નિર્ણય કરશે. કોંગ્રેસ અને ઉદ્ધવ જૂથ બંને વિપક્ષી નેતા પદ માટે માગણી કરી રહ્યા છે. શિવસેના યુબીટીના ૨૦ અને કોંગ્રેસના ૧૬ ધારાસભ્યો ચૂંટાયા છે. આઘાડીને સંયુક્ત રીતે વિપક્ષી નેતાપદ ફાળવવું કે કેમ તેનો નિર્ણય હવે પછી લેવાશે.

**વિધાનસભામાં ઉપાધ્યક્ષના પદ માટે પણ બંને વચ્ચે હુંસાતુંસી**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૧**

સંસદના બંને ગૃહોમાં બંધારણના મહત્ત્વ અને તેની પ્રાસંગિકતા પર ઊંડા વિચારવિમર્શની તૈયારી કરવામાં આવી રહી છે. આ ખાસ પ્રસંગે સરકાર અને વિપક્ષ વચ્ચે સંવાદ પણ થઈ શકે છે. આ એક ઐતિહાસિક પ્રસંગ બની શકે છે.

**બંધારણ પર**
(૧૫મા પાનાનું ચાલુ)
૧૬ અને ૧૭મી ડિસેમ્બરે રાજ્યસભામાં ચર્ચા થશે. ૧૬મીએ ગૃહપ્રધાન અમિત શાહ ચર્ચાનો પ્રારંભ કરશે.

મહારાષ્ટ્રમાં (પહેલા પાનાનું ચાલુ)
જણાવ્યું હતું કે, ૧૬મી ડિસેમ્બરે શરૂ થઈ રહેલા મહારાષ્ટ્ર વિધાનસભાનું નાગપુરમાં શિયાળુ સત્ર પહેલા કેબિનેટનું વિસ્તરણ થશે. ભાજપના આંતરિક સૂત્રોના મતે ૭થી ૯ ડિસેમ્બરનાં ત્રણ દિવસીય વિશેષ સત્રની સમાપ્તિ પછી કોઈપણ સમયે કેબિનેટ વિસ્તરણ થઈ શકે છે. શિંદેએ સીએમ પદ જતું કર્યું અને નાયબ સીએમ તરીકે સરકારમાં પણ જોડાયા તેના બદલામાં તેમને ગૃહ ખાતું મળુવં જોઈએ તેવી ડિમાન્ડ શિંદે સેનાના નેતાઓ ગુલાબરાવ પાટીલ, સંજય શિરસાટ અને ભરત ગુગાવલે કરી રહ્યા છે. જોકે, ભાજપના ટોચના સુત્રોએ જણાવ્યું હતું કે શિંદે સેનાને સાફ જણાવી દેવાયું છે કે તેમને ગૃહ ખાતું મળી શકશે નહિ. ભાજપ સૌથી મોટા પક્ષ તરીકે સીએમ પદ ઉપરાંત ગૃહ ખાતું પણ પોતાના હસ્તક જ રાખવા ઈચ્છે છે.  કેન્દ્રમાં પીએમ અને ગૃહ મંત્રી બંને ભાજપના છે. કેન્દ્રની જેમ જ રાજ્યમાં પણ સીએમ અને ગૃહ ખાતું એક જ પક્ષ પાસે હોય તો સંકલનમાં વધારે સરળતા રહેશે. સૂત્રોના જણાવ્યા અનુસાર ભાજપના ૧૮ થી ૨૦ મંત્રીઓ હશે, શિવસેનાના ૧૨થી૧૪ મંત્રીઓ હશે, અને એન.સી.પીના ૯થી ૧૧ મંત્રીઓ હશે. મહારાષ્ટ્રમાં ૪૩ પ્રધાનો સમાવી શકાય છે. જોકે, હાલના તબક્કે આશરે ૩૦થી ૩૫ જેટલા મંત્રીઓને શપથ લેવડાવાય તેવું બની શકે છે. ગત મહાયુતિ સરકારમાં જે પક્ષ પાસે જે ખાતાં હતાં તે જ મોટાભાગે રિપીટ થઈ શકે છે. જો કે, શિવસેનાને ઉદ્યોગો, શાળા શિક્ષણ, આરોગ્ય, પાણી પુરવઠા અને સ્વચ્છતા, જાહેર કાર્યો (જાહેર ઉપક્રમ), લઘુમતીઓનો વિકાસ અને વફ બોર્ડ વિકાસ, મરાઠી ભાષા સંવર્ધન સહિતનાં મંત્રાલયો મળીશકે છે. એનસીપી નાણા, સહકાર, કૃષિ, આરોગ્ય અને ઉચ્ચ શિક્ષણ, તેમજ ખાદ્ય અને દવા વહીવટ અને મહિલા અને બાળ કલ્યાણનો સમાવેશ થાય છે.


**ઉત્તર પશ્ચિમ રેલવે**
રજીસ્ટ્રી નં. ડી.એલ. - 33004/99

**ભારત નું રાજપત્ર**
**The Gazette of India**

સી.જી.આર.જે.ઇ. - 29112024-259028
CG-RJ-E-29112024-259028

અસાધારણ
EXTRAORDINARY

ભાગ ।। વિભાગ - 3 પેટા વિભાગ (ii)
PART II- Section 3- Sub-section (ii)

સત્તા સાથે પ્રકાશિત
PUBLISHED BY AUTHORITY

નવી દિલ્હી, બુધવાર, નવેમ્બર, 27, 2024 / અગ્રહાયણ 6, 1946
NEW DELHI WEDNESDAY, NOVEMBER 27, 2024/AGRAHAYANA 6, 1946

રેલ્વે મંત્રાલય
(ઉત્તર પશ્ચિમ રેલવે (નિર્માણ સંસ્થા)
અધિચૂચના
જયપુર, 27 નવેમ્બર, 2024

ના. આ. 5103 (અ). - કેન્દ્ર સરકાર, રેલ્વે (સુધારા) અધિનિયમ 2008 (2008 ની 11મી) ની કલમ 20 (ક) ની પેટાકલમ (1) હેઠળ જારી કરાયેલ (ત્યારબાદ આ અધિનિયમ તરીકે ઓળખવામાં આવે છે.) ભારતનું ગેઝેટ, અસાધારણ ભાગ II કલમ 3, પેટા-કલમ (ii), તારીખ 5 માર્ચ, 2024 ભારત સરકારના રેલ્વે મંત્રાલય (ઉત્તર પશ્ચિમ રેલ્વે બાંધકામ વિભાગ) ના અધિનિયમ નં. 1059 (અ) તારીખ 4 માર્ચ, 2024 (ત્યારબાદ ઉક્ત સૂચના તરીકે ઓળખવામાં આવે છે.) દ્વારા જણાવેલ સૂચના સાથે જોડાયેલ શેડયૂલમાં ઉલ્લેખિત જમીન ગુજરાત રાજ્યના મહેસાણા જિલ્લામાં અપેક્ષિત રીતે ‘તારંગા હિલ- અંબાજી- આબુ રોડ ન્યૂ (116.65 કિમી) સ્પેશિયલ રેલ્વે પ્રોજેક્ટ'ના અમલીકરણ, જાળવણી, સંચાલન અને સંચાલન માટે છે, આવી જમીન સંપાદન કરવાનો તેનો ઇરાદો જાહેર કરવામાં આવ્યો હતો
અને જ્યારે, ઉપરોક્ત નોટિફિકેશનનો તથ્ય અધિનિયમની કલમ 20અ ની પેટા-કલમ (4) હેઠળ દૈનિક અખબારોમાં એટલે કે, 10 મી માર્ચ, 2024 ના રોજ 'ગુજરાત સમાચાર' અને 10 મી માર્ચે 2024 'સંદેશ'માં પ્રકાશિત, અને 10 મી માર્ચ, 2024 ના રોજ ટાઈમ્સ ઓફ ઇન્ડિયામાં, 10 મી માર્ચ, 2024 ના રોજ પ્રકાશિત થયું હતું અને સક્ષમ અધિકારીને નિયત સમયમાં આ પ્રોજેક્ટ અંગે કોઈ વાંધો મળ્યો ન હતો.
અને જ્યારે સક્ષમ અધિકારીએ આ અધિનિયમની કલમ 20E ની પેટા-કલમ (1) ના અનુસંધાનમાં કેન્દ્ર સરકારને તેનો અહેવાલ સુપરત કર્યો છે, તેથી, હવે કેન્દ્ર સરકાર, સક્ષમ સત્તાધિકારીમાં ઉક્ત અહેવાલની પ્રાપ્તિ પર અને ઉપરોક્ત અધિનિયમની કલમ 20E ની પેટા-કલમ (1) દ્વારા આપવામાં આવેલી સત્તાઓનો ઉપયોગ કરીને, જાહેર કરે છે કે અનુસૂચિમાં ઉલ્લેખિત જમીન અહીં જોડવામાં આવી છે. ઉપરોક્ત હેતુઓ માટે છે અને વધુમાં, ઉપરોક્ત અધિનિયમની કલમ 20E ની પેટા-કલમ (2) ના અનુસંધાનમાં, કેન્દ્ર સરકાર જાહેર કરે છે કે સત્તાવાર ગેઝેટમાં આ સૂચનાના પ્રકાશન પર, અનુસૂચિમાં ઉલ્લેખિત જમીન. અહીં તમામ અવરોધોથી મુક્ત થઈને તે સંપૂર્ણ રીતે કેન્દ્ર સરકારને સોંપવામાં આવશે.

અનુસૂચિ
ભારતીય રેલ્વેના વિશેષ રેલ્વે પ્રોજેક્ટ, તારંગા હિલ - અંબાજી - આબુ રોડ, ગુજરાત રાજ્ય વચ્ચેની નવી બ્રોડ લાઈન માટે માળખા સાથે અથવા વિના સંપાદિત કરવામાં આવનાર જમીનનું સંક્ષિપ્ત વર્ણન.
જિલ્લાનું નામ : મહેસાણા

| નં. | તહસીલ | ગામ | નવા ખસરા નંબર | જુના ખસરા નંબર | જમીનનો પ્રકાર | જમીનની પ્રકૃતિ | જમીન માલિકનું નામ (વર્ગ મીટર) |
|---|---|---|---|---|---|---|---|
| ૧ | સતલાસણા | બેડસ્મા | ૨૬૮ | ૧૫૬ | વ્યક્તિગત ખેતી | ખેતી | ૬૫૫ | ગડિયા ફતેહસિંહ હલાજી |
|  |  |  | ૨૬૮ | ૧૫૭ | વ્યક્તિગત ખેતી | ખેતી |  | ગડિયા દલ્લબા રતન સિંહ |
|  |  |  |  |  |  |  |  | ગડિયા બાલબા રતન સિંહ ગધિયા |
|  |  |  |  |  |  |  |  | ગમન સિંહ સગીરના અનુયાયી વલ્બા |
|  |  |  |  |  |  |  |  | ગધિયા નાગસિંહ રતનસિંહ |
| ૨ | સતલાસણા | બેડસ્મા | ૨૬૬.૦૦૨ | ૧૫૯ | વ્યક્તિગત ખેતી | ખેતી | ૧૦૬૨ | ઠાકોર વીરસિંહ મલસિંહ ઠાકોર |
|  |  |  |  |  |  |  |  | મફતસિંહ મલસિંગ ઠાકોર કાલબા |
|  |  |  |  |  |  |  |  | માલસિંગ ઠાકોર અબીબા મલસિંગ |
|  |  |  |  |  |  |  |  | ઠાકોર જકુવા મલસિંગ ઠાકોર |
|  |  |  |  |  |  |  |  | રંજનબા મલસિંગહ ઠાકોર ભુરબા |
|  |  |  |  |  |  |  |  | મલસિંગ |
| ૪ | સતલાસણા | બેડસ્મા | ૨૬૭ | ૧૫૮ | વ્યક્તિગત ખેતી | ખેતી | ૧૦૫૭ | ચૌહાણ પ્રતાપસિંહ શિવ સિંહ ચૌહાણ |
|  |  |  |  |  |  |  |  | ગાગૂસિંહ શિવસિંહ ચૌહાણ ગોકલસિંહ |
|  |  |  |  |  |  |  |  | શિવસિંહ ચૌહાણ જિવુબા ગોકલસિંહ |
|  |  |  |  |  |  |  |  | ચૌહાણ તેજસિંહ ગોકલસિંહ ચૌહાણ |


