રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪

રાષ્ટ્રીય/આંતરરાષ્ટ્રીય

**યુકેમાં વાવાઝોડું ત્રાટક્યું: ૧.૭૭ લાખ ઘરોમાં વીજળી ગુલ**

યુકેમાં વાવાઝોડા દરમિયાન વિનાશ સર્જાયો છે. નોર્થ વેલ્સના કેપેલ કુરિગમાં લગભગ ૧૫૦ કિમીની સ્પીડે પવન ફૂંકાયો હતો. જ્યારે, વેલ્સ અને ઉત્તરી આઈલેન્ડના દરિયાકાંઠે ૧૨૦ કિમીની સ્પીડે પવન ફૂંકાયો હતો. ઉત્તરી આઈલેન્ડના સૌથી વધુ અસરગ્રસ્ત વિસ્તારો, વેલ્સ અને ઈંગ્લેન્ડના પશ્ચિમી દરિયાકિનારાના રહેવાસીઓને ઘરની અંદર રહેવાની વિનંતી કરવામાં આવી હતી. લેન્કેશાયર પોલીસ હેડક્વાટરની નજીક લોંગટોન પર વાન પર ઝાડ પડતા ડ્રાઈવરનું ઘટના સ્થળે મોત થયું હતું. ઈગ્લેન્ડ, સ્કોટલેન્ડ અને વેલ્સમાં ૧.૭૭ લાખ ઘરોમાં વીજળી ઠપ્પ થઈ ગઈ હતી. લિવરપુલ અને એવર્ટનની પ્રીમિયર લીગ મેચ સહિત ઈગ્લેન્ડ અને આયલેન્ડમાં અનેક ગેમ્સ રદ્દ કરવામાં આવી હતી.


**અસદ સરકારે એક જ સપ્તાહમાં દાર સહિત ચાર શહેર પર કબજો ગુમાવ્યો**

**સીરિયામાં હજારો બળવાખોરો દમાસ્કસમાં ઘસ્યા**

દમાસ્કસ, તા.૭ | રાજધાની દમાસ્કસમાં ઘૂસતા પ્રમુખ બશર-અલ અસદની સરકાર જોખમમાં મુકાઈ ગઈ છે. આ સાથે મધ્ય-પૂર્વમાં ઈઝરાયેલનું હમાસ અને હિઝબુલ્લાહ સાથે યુદ્ધ ચાલી રહ્યું છે એવા સમયે સીરિયામાં એક સપ્તાહથી ગૃહયુદ્ધ શરૂ થઈ ગયું છે. પ્રમુખ બશર અલ-અસદ સામે બળવો કરનારા બળવાખોરોએ શનિવારે વધુ એક શહેર દારા પર કબજો જમાવી લીધો છે. વધુમાં હજારો બળવાખોરો સીરિયાના પ્રમુખ દેશ છોડી ભાગ્યા હોવાના અહેવાલો સરકારે અફવા ગણાવ્યા : હિઝબુલ્લાહે અસદની મદદ માટે આતંકીઓ મોકલ્યા

દાયકાઓ સુધી ગૃહયુદ્ધમાં સપડાઈ ગયા હોવાની અટકળો ફેલાવા લાગી છે. જોકે, સરકારી સૂત્રોએ આ અહેવાલને અચાનક ફરી એક વખત ગૃહ યુદ્ધ શરૂ થયું હતું તે દારા શહેર પર કબજો જમાવી દીધો છે. આ સાથે પ્રમુખ બશર અલ-અસદને સત્તા પરથી હટાવવાનું છે. એકમાત્ર લક્ષ્ય પ્રમુખ બશર અલ-અસદને તારતુસમાં રશિયાનું નેવલ બેઝ છે જ્યારે લાટકિઆમાં રશિયાનું એરબેઝ છે. રશિયા હાલ યુક્રેન સાથે યુદ્ધમાં અટવાયેલું છે, બે ઝિલ્લાના સૈન્યનો સામનો કરી રહ્યા છે. આથી પ્રમુખ અલ-અસદનું સમર્થન કરતા બંને પક્ષોની ખુવારી વધી છે. બીજીબાજુ સીરિયાના બળવાખોરોને અમેરિકા, બ્રિટન, સાઉદી અરબ જેવા દેશોનું સમર્થન છે. યુએનના અહેવાલ મુજબ સીરિયામાં અત્યાર સુધીમાં ૨૦ લાખ લોકો વિસ્થાપિત થઈ ગયા છે. હોમ્સ શહેર પર બળવાખોરોના સંભવિત કબજાને પગલે અનેક પરિવારોએ “અનિવાર્ય હોય તો જ ઘરની બહાર નીકળજો” સીરિયા છોડી દો : ભારતીયોને વિદેશ મંત્રાલયની ચેતવણી

છેલ્લા એક સપ્તાહમાં તેમણે ચાર મોટા શહેરો કબજે કરી લીધા છે. સરકારનું નિયંત્રણ માત્ર પાંચ પ્રાંતોની સુધી મર્યાદિત થઈ ગયું છે. અગાઉના
દારા શહેરથી રાજધાની દમાસ્કસ સુધી
