ફિનટેક કંપનીઓ પણ FDના માર્ગે, ગ્રાહકોને ૯.૫% સુધીના વ્યાજની ઓફર

નવી દિલ્હી, તા. ૯
મોબીક્વિક જેવી નવી પેઢીઓ વિવિધ પાકતી મુદતની ફિક્સ ડિપોઝિટ પર ૯.૫ ટકા સુધીના વ્યાજ દરો ઓફર કરતી સેવાઓ ઓફર કરે છે. આ પ્રથમ વખત છે જ્યારે ફિનટેક કંપનીઓ એફડી જેવા રોકાણ સાધનોમાં રસ દાખવી રહી છે.

ફિનટેક કંપનીઓ ફિક્સ્ડ ડિપોઝિટ (એફડી) જેવી પરંપરાગત બેન્કિંગ પ્રોડક્ટ્સ પર ધ્યાન કેન્દ્રિત કરીને તેમની નાણાકીય સેવાઓની શ્રેણીને વિસ્તારી રહી છે. સ્ટેબલ મની, ફિફ્લપકાર્ટ સમર્થિત સુપરડોટ મની અને

આવકના સ્ત્રોતને વધારવા અને નફાકારક બનાવવાનો ફિનટેક કંપનીઓનો વ્યૂહાત્મક પ્રયાસ

ફિનટેક કંપનીઓ સ્મોલ ફાઇનાન્સ, અને ક્રેડિટ ગેરંટી કોર્પોરેશન દ્વારા ફિક્સ્ડ ડિપોઝિટનો પ્રયાસ તરીકે જોવામાં આવે છે. બેન્કો, ડિપોઝિટ લેતી નોન-બેંકિંગ ફાઈનાન્સ કંપનીઓ અને કોમર્શિયલ બેન્કો સાથે ભાગીદારી કરીને આવી સેવાઓ પૂરી પાડે છે. આ એક પ્રકારની ખાનગી ભાગીદારી છે જેને રેગ્યુલેટર પાસેથી લાયસન્સની જરૂર નથી. જો કે, નિયમો મુજબ, ડિપોઝિટ ઇન્સ્યોરન્સ

ઈલેકટ્રોનિક કમ્પોનન્ટ મેકર્સની માંગ

ઈલેકટ્રોનિક્સ ઈન્ડસ્ટ્રી એસોસીયેશન ઓફ ઇન્ડિયા (Elcina)એ ૭૨,૫૦૦ કરોડ રૂપિયાના આર્થિક સહાય પેકેજની માંગ કરી છે. ભારત સરકાર ક્રુડ ઈલેકટ્રોનિક માલસામાન પર આધારિત ઈનસ્યોરન્સ એમેન્ડમેન્ટ બીલ અટવાશે

૦.૫ થી ૧ ટકાની વચ્ચે કમિશન મળે છે. કેટલીક પ્રોડક્ટ્સ આવકમાં મોટો હિસ્સો આપે છે જ્યારે એફડી કુલ આવકમાં ઓછો ફાળો આપે છે. પરંતુ તેને તમામ પ્રકારની બેંકિંગ પ્રોડક્ટ્સ ઓફર કરતી જોવા જોઈએ.

૧૦૦ ટકા એફડીઆઈને મંજૂરી આપનાર ઇન્સ્યોરન્સ એમેન્ડમેન્ટ બીલ વર્તમાન સંસદ સત્રમાં મુકાય તેવા કોઇ એંધાણ દેખાતા નથી. ઈનસ્યોરન્સ ક્ષેત્રને વધુ આધુનિક બનાવવા તેમજ વધુ લોકો તેનો લાભ ઉઠાવી શકે તે માટે એમેન્ડબીલ મુકાવવાનું હતું.


mahindra Rise DON'T KEEP NEW ADVENTURES WAITING Get exciting offers and upgrades on our range of authentic SUVs

Thar Benefits Upto ₹3 Lakh* Bolero Neo Benefits Upto ₹1 25 000.00* XUV 3XO Price starting at ₹7.79 Lakh* Scorpio-N Benefits Upto ₹70 900.00* XUV700 Benefits Upto ₹55 000.00* XUV400 Benefits Worth ₹3 Lakh*

*Terms and conditions apply to this scheme. This scheme is valid from 1<sup>st</sup> December 2024 to 31<sup>st</sup> December 2024. M&M reserves the right to modify the scheme at its sole discretion.

Ahmedabad: Shital Motors - Vishala - Vasna : 9375808050. Ashram Road - 8448005430. Chandkheda - 9978448050
Ahmedabad: Param Automotive - Sola S.G. Highway - Ambawadi - 8929207280. YMCA S.G. Highway : 8929207279.
Ahmedabad: Param Wheels - Naroda - 7069001003. Vastral - 7069001000. Khokhra - 7069010099. Narol - 7069001002
Gandhinagar - Kudasan - Kalol - Dehgam: Param Automobiles - 7069075809. Himmatnagar: Bhurawala Motors - 7069052948
Modasa: Bhurawala Motors - 8929207269 Palanpur - Deesa - Tharad - Radhanpur: Shivam Sales Corporation - 7069075816
Mehsana - Patan - Vijapur - Kadi - Visnagar: Shrijee Motocorp - 7069075818 Surendranagar: Shital Motors - 7572807070.
Anand - Nadiad - Tarapur: M. M. Vora Automobiles-7069075805


બેટી બચાવો બેટી પઢાવો STABILITY TRUST GROWTH

ભારતીય રિઝર્વ બેંકે જનતાને સોશિયલ મીડિયા પર પ્રસારિત ઉચ્ચ પ્રબંધન દ્વારા નાણાંકીય સલાહ આપવા વાળા નકલી (ડીપ ફેક) વિડિયોની બાબતમાં સતર્ક કર્યા

ભારતીય રિઝર્વ બેંકના ધ્યાનમાં આવ્યું છે કે સોશિયલ મીડિયા પર ગવર્નરના નકલી વિડિયો પ્રસારિત કરવામાં આવી રહ્યા છે, જેમાં રિઝર્વ બેંક દ્વારા ચોક્કસ રોકાણ યોજનાઓને શરૂ કરવા અથવા એમને સમર્થન પ્રદાન કરવાના દાવા કરવામાં આવ્યા છે. આ વિડિયોમાં લોકોને તકનીકી ઉપકરણોના માધ્યમથી આવી યોજનાઓમાં પોતાના પૈસાનું રોકાણ કરવાની સલાહ આપવાનો પ્રયાસ કરવામાં આવ્યો છે.

ભારતીય રિઝર્વ બેંકે સ્પષ્ટ કર્યું છે કે એના અધિકારી આવી કોઈ પણ ગતિવિધિમાં સામેલ નથી અને એનું સમર્થન પણ નથી કરતા તથા આ વિડીયો નકલી છે. રિઝર્વ બેંક આવા કોઈ નાણાંકીય રોકાણની સલાહ નથી આપતી.

આ સાથે, સામાન્ય જનતાને સોશિયલ મીડિયા પર પ્રસારિત આવા નકલી (ડીપ ફેક) વિડિયો અને એમના શિકાર થવાથી બચવા માટે સતર્ક કરવામાં આવે છે.

આરબીઆઈ ની વેબસાઇટ પર જવા માટે અહીં સ્કેન કરો

જનહિતમાં પ્રકાશિત ભારતીય રિઝર્વ બેંક RESERVE BANK OF INDIA www.rbi.org.in
