મંગળવાર, તા.૧૦ ડિસેમ્બર, ૨૦૨૪

ગુજરાત

૧૨૩૪

**નોટિસે જ આરોગ્ય વિભાગની પોલ ઉઘાડી પાડી**

**નસબંધીનો ટાર્ગેટ પૂર્ણ ન થતાં કર્મચારીને નોટિસ ફટકારાઈ**

અમદાવાદ, સોમવાર માટે આરોગ્ય વિભાગના કર્મચારીને કોઈ ટાર્ગેટ અપાતાં નથી.વાસ્તવમાં કડી તાલુકાના ડાંગરવા પ્રાથમિક આરોગ્ય કેન્દ્રના એક કર્મચારીને નસબંધીના ઓપરેશનનો ટાર્ગેટ પૂર્ણ ન કરતાં નોટિસ ફટકારાઈ છે જેના કારણે આરોગ્યમંત્રીના ખુલાસાના ફિયાસ્કો થયો છે.

ખ્યાતિ કાંડ બાદ હવે નસબંધી કાંડમાં પણ એક પછી એક ચોંકાવનારી વાત બહાર આવી રહી છે. મજૂરીની લાલચમાં બે યુવકોની નસબંધી કરી દેવાની ઘટના બાદ આરોગ્ય મંત્રીએ ખુલાસો કર્યો હતોકે, નસબંધીના ઓપરેશન ટાર્ગેટ અપાતો નથી તેવી આરોગ્યમંત્રીની વાત ખોટી ઠરી, નસબંધીના નામે યુવાનો નિશાના પર

મહેસાણા જીલ્લાના નવી શેઢાવી અને જમનાપુરમાં બે યુવકોની બારોબાર નસબંધી કરી દેવાની ઘટના બાદ તંત્રની કામગીરી સામે આંગળી ચિંઘાઈ રહી છે. ગુજરાતમાં તા.ર૪ નવેમ્બરથી તા.૪ ડિસેમ્બર સુધી પુરુષ નસબંધી પખવાડિયુ ઉજવવામાં આવ્યું હતુ જે અંતર્ગત આરોગ્ય વિભાગના કર્મચારીઓને જિલ્લા વાઈઝ લક્ષ્યાંક આપવામાં આવ્યો હતો. જોકે, ટાર્ગેટ પુરો કરવા માટે આરોગ્ય કર્મચારીઓએ અવનવાં પેતરાં રચીનિર્દોષ યુવાઓને ટાર્ગેટ કર્યા હતાં. બે યુવકોની નસબંધીના ઓપરેશનના મળતા હવે નવા સત્રમાં ફરી અરજી મંગાવાશે સૂચના આપ્યા પછી પણ નસબંધીના ટાર્ગેટ ઞાપીર ઓપરેશનની કામગીરી કરી નથી. ઋષિકેષ પટેલે એવો બચાવ કર્યો હતોકે, આ સ્વૈચ્છિક રીતે કરતી કામગીરી છે. એટલુ જ નહીં, સ્વેચ્છાએ નસબંધી કરાવનારાં યુવકને સરકાર પુરસ્કાર રુપે રૂા.૨ હજાર રોકડા આપે છે. આ તરફ, કડી તાલુકાના ડાંગરવા પ્રાથમિક આરોગ્ય કેન્દ્રના એક કર્મચારીને ટાર્ગેટ પૂર્ણ ન થતાં નોટિસ ફટકારવામાં આવી છે જેમાં સ્પષ્ટપણે ઉલ્લેખ કરાયો છેકે, વારંવાર દિવસમાં ટાર્ગેટ આધારે સંતોષપૂર્વક કામગીરી નહી કરો તો, વહીવટી અને શિક્ષાત્મક કાર્યવાહી કરવામાં આવશે. આ નોટિસે જ આરોગ્યમંત્રીને ખોટા સાબિત ઠેરવ્યાં છે. એવી માહિતી મળી છેકે, આરોગ્ય વિભાગે કડી તાલુકાના ડાંગરવા, ઝુલાસણ, મેડા આદરજ અને કરણનગર પ્રાથમિક આરોગ્ય કેન્દ્રના આરોગ્ય કર્મચારીઓને નોટિસો આપી છે. આ નોટિસો જ પ્રસ્થાપિત કરે છેકે, આરોગ્ય વિભાગ ટાર્ગેટ આપીને નસબંધીના આપરેશન કરાવી લક્ષ્યાંક પૂર્ણ કરે છે. ટાર્ગેટના કારણે જ આરોગ્ય વિભાગ નિર્દોષ યુવકોને નસબંધીના ઓપરેશન માટે નિશાન બનાવી રહ્યું છે.


**જીટીયુના પ્રથમ ઓનલાઈન MBA કોર્સનો ફિયાસ્કો**

અમદાવાદ,સોમવાર બીજી બાજુ યુનિ.દ્વારા આ બે વર્ષના ઓનલાઈન એમબીએ કોર્સમાં ૬૦ બેઠકો રાખવામા આવી હતી અને સેમેસ્ટરદીઠ ૨૦ હજાર રૂપિયા ફી નક્કી કરાઈ હતી.યુનિ.એ આ કોર્સમાં પ્રવેશ માટે સીમેટ અને ગ્રેજ્યુએશનના ૫૦ ટકાની લાયકાત નક્કી કરી હતી.જ્યારે સિમેટના આધારે એમબીએ કોર્સમાં ઓક્ટોબરમાં જ કેન્દ્રિય પ્રવેશ પ્રક્રિયા પૂર્ણ થઈ ગઈ હોવાથી આ કોર્સમાં વિદ્યાર્થીઓ પણ મળે તેમ ન હતા. આમ જીટીયુ દ્વારા ગોલ્ડ અપોર્ચ્યુનિટીની જાહેરાત કરીને પ્રવેશ પ્રક્રિયા તો શરૂ કરી પરંતુ પ્રથમ ગ્રાસે મક્ષિકા જેવો ઘાટ સર્જાયો છે અને ઓનલાઈન અરજીઓ બંધ કરી દેવી પડી હતી. હવે જાન્યુઆરી-ફેબ્રુઆરીમાં ફરી અરજીઓ મંગાવાશે. જો કે ત્યારે પણ કેટલા વિદ્યાર્થીઓની અરજીઓ આવે છે તે પ્રશ્ન છે.

જીટીયુ દ્વારા મોટા ઉપાડે પ્રથમ ઓનલાઈન એમબીએ કોર્સ શરૂ કરવાની જાહેરાત કરવામા આવી હતી અને ૧૪ નવેમ્બર : સુધી ઓનલાઈન અરજીઓ પણ મંગાવાઈ હતી પરંતુ કોઈ વિદ્યાર્થીઓ જ ન મળતાયુનિ.ને એ મુદ્દે જ્ઞાન થતા અંતે અરજી પ્રક્રિયા બંધ કરી દેવાઈ હતી. હવે આગામી નવા સત્રમાં ફરી અરજીઓ મંગાવાશે.

ગુજરાતની સૌથી મોટી સરકારી ટેકનોલોજિકલ યુનિવર્સિટી એવી જીટીયુને જાહેરાત કરી અરજીઓ મંગાવી પણ વિદ્યાર્થી ન મળતા હવે નવા સત્રમાં ફરી અરજી મંગાવાશે

યુજીસી દ્વારા ઓનલાઈન એમબીએ કોર્સ બેત્રમંજૂરીઆપવામા આવી હતી. યુજીસી માન્ય આ પ્રથમ ઓનલાઈન એમબીએ કોર્સ શરૂ કરવાની જીટીયુ દ્વારા જાહેરાત પણ કરી દેવાઈ હતી. ઈન્ટરનેશનલ બિઝનેસમાં એમબીએ ઓનલાઈન મોડમાં શરૂ કરવાની જાહેરાત કરી જીટીયુ દ્વારા ૬ઠ્ઠી નવેમ્બરથી ઓનલાઈન અરજીઓ પણ મંગાવવાની શરૂ કરી દેવાઈ હતી અને જેમાં ૧૪ નવેમ્બર સુધીની મદત રખાઈ હતી. પરંતુ અરજીઓ શરૂ થયાના થોડા જ દિવસમાં જીટીયુને ધ્યાને આવ્યુ કે હાલ વિદ્યાર્થીઓ મળે તેમ નથી અને અરજીઓ પણ માંડ પાંચથી સાત વિદ્યાર્થીઓની જ આવી હતી.


**રેલવે પોલીસમાં ‘વહીવટદારો’ની બુટલેગરો સાથે સાંઠગાંઠ ચાલે છે**

અમદાવાદ, સોમવાર

રાજ્યના પોલીસ વડાએ ૧૩ જેટલા વહીવટદારોની બદલીઓ કરી દેતા ખરેખર વહીવટદારો પાસેથી જે ઉઘરાણા લેવામાં આવે છે તેવી મોટી માછલીઓ છટકી ગઈ છે એટલું જ નહીં માત્ર પોલીસ સ્ટેશનના વહીવટદારો રૂપિયાના ઉઘરાણા કરે છે તેવું બિલકુલ નથી, અમદાવાદ રેલવે ડિવિઝન અને બરોડા રેલવે ડિવિઝનમાં રેલવે પોલીસમાં ફરજ બજાવતા કોન્સ્ટેબલ, હેડ કોન્સ્ટેબલો પણ બુટલેગરો સાથે મળીને દારૂની હેરાફેરી કરીને લાખો રૂપિયાની કમાણી કરી રહ્યા છે.

**દારૂની ખેપનું પાયલોટિંગ, સહીસલામત યોગ્ય જગ્યાએ પહોંચતા કરવામાં મદદગારી**

કેટલીકવારતો ઉપલા અધિકારીઓને મહારાષ્ટ્ર, દમણ, ગોવા અને વાપીથી આવતી ટ્રેનોમાં દારૂ મૂકી દેવામાં આવે છે જેની જાણ રેલવેના વહીવટદારોને અગાઉથી કરવામાં આવતી હોય છે અને પાયલોટિંગ કરીને દારૂ બહાર નીકાળી દે છે. વડોદરા રેલવે ડિવિઝનમાં બુટલેગરોની ડિવિઝનમાં આવતા સ્ટેશનોમાં દર મહિને ૮૦થી ૯૦ લાખનો દારૂ ટ્રેનમાં આવે છે અને બુટલેગરોના માણસોનું પાયલોટિંગ કરીને સહી સલામત બહાર નીકાળી દે છે.

નોટિસ

પ્રતિ,
મ.પ.હે.સુ.શ્રી,
પ્રા.આ.કેન્દ્ર-ડાંગરવા, ઝુલાસણ કરણનગર, મેડાઆદરજ.
તા.કડી

વિષય- NSV કેશ શૂન્ય કામગીરી બાબત

જા.નં.ટીએચઓ/વશી/NSV/૬૩૨૮ ૨૦૨૪
તાલુકા હેલ્થ ઓફીસ,કડી
તા.૨૪/૧૦/૨૦૨૪

સંદર્ભ-(૧) જા.નં/કુ.ક/કવાર્ટરલી FP કામગીરી/વશી/૨૩૬-૨૪૫/૨૦૨૪
તા.૨૬/૦૯/૨૦૨૪

(૨) જા.નં/કુ.ક/કવાર્ટરલી FP કામગીરી/વશી/૨૭૨-૨૮૧/૨૦૨૪
તા.૧૭/૧૦/૨૦૨૪

(3) જા.નં.ટીએચઓ/વશી/NSV/૨૧૪/૨૪ તા.૨૫/૦૭/૨૦૨૪

(૪) માસિક રીવ્યુ મિટિંગ દરમ્યાન કરેલ સમીક્ષા

તમો સૌ જાણો છો કે, કુ.ક. કાર્યક્રમ ખુબ જ અગત્યનો છે. TFR ઘટાડવા માટે કુ.ક. ની અલગ અલગ કામોડીટીનો ઉપયોગ કરી લક્ષ્યાંક મુજબ માસીક કામગીરી કરવાની હોય છે.
ઉપરોક્ત સંદર્ભ પત્રો (૧) થી (૪) મુજબ જિલ્લા અને તાલુકા કક્ષાની વારંવાર સુચના છતાં તમોએ NSV ઓપરેશનની સપ્ટેમ્બર-૨૪ અંતિત શૂન્ય કામગીરી કરવામાં આવેલ છે. જે અતિ ગંભીર બાબત છે અને તમો આ ખુબ જ મહત્વની કામગીરીમાં દુર્લક્ષતા સેવો છો એમ માનવામાં આવે છે. આગામી ત્રણ માસમાં તમારી કામગીરી સંતોષકારક પૂર્ણ નહિ થાય તો અત્રેની કચેરીએથી વહીવટી તેમજ શિક્ષાત્મક કાર્યવાહી કરવામાં આવશે. જેની ખુબ જ ગંભીર નોંધ લેવી. સદર નબળી કામગીરી આગામી ત્રણ માસમાં પૂર્ણ કરવાની બાહેધરી સાથેની MO/UHOની ભલામણ સાથેનો ખુલાસો દિન-૩ માં મોકલી આપવાનો રહેશે. અન્યથા કઈ કહેવા માંગતા નથી તેમ માની આગળની કાર્યવાહી કરવામાં આવશે.

નકલ સવિનય રવાના-
તાલુકા હેલ્થ એ ફિસર
તાલુકા હેલ્થ ઓફીસ કડી

(૧) માન.મુખ્ય જિલ્લા આરોગ્ય અધિકારીશ્રી, આરોગ્ય શાખા,જિ.પં.મહેસાણા તરફ જાણ સારું.

(૨) માન.અધિક જિલ્લા આરોગ્ય અધિકારીશ્રી, જિ.પં.મહેસાણા તરફ જાણ સારુ

નકલ રવાના:-

(૧)મેડીકલ ઓફિસરશ્રી, પ્રા.આ.કેન્દ્ર-ડાંગરવા, ઝુલાસણ, કરણનગર,મેડાઆદરજ તરફ જાણ
વ કામગીરી પુરી કરાવવા સારું.


દાનની અપીલ

રૂપિયા તો ખૂબ કમાયા હવે પુણ્ય કમાવો.
૧૦૦ અંધજન ભાઇઓ બહેનો માટે ચા-નાસ્તો - ૨૦૦૦, સાદુ ભોજન - ૪૦૦૦, મિષ્ટાન ભોજન - ૮૦૦૦, એક દિવસનો ભોજન ખર્ચ - ૧૪૦૦૦,
૬૦૦ અંધજન કુટુંબોને સંસ્થા દ્વારા દર મહિને અનાજ કરિયાણું ફ્રીમાં આપવામાં આવે છે. ૧ કુટુંબ માટે ૧૫૦૦, ૫ કુટુંબ માટે ૭૫૦૦, ૧૦ કુટુંબ માટે ૧૫૦૦૦,
૧ કુટુંબને દત્તક લેવા માટે એક વર્ષનો ખર્ચ રૂા. ૧૮૦૦૦ (૮૦-જી કલમ હેઠળ ઇન્કમટેક્ષમાં રાહત મળશે.)
સંસ્થાની પ્રવૃત્તિઓ જોવા માટે You-Tubeમાં સર્ચ કરો : Navjyot Andhjan Mandal
સંસ્થાની વેબસાઇટ પર દાન કરનાર દાતાઓને પોતાના Email પર રસીદ મળશે
WEBSITE www.navjyotandhjanmandal.org)
મો.: 9726884422, પાલડી, અમદાવાદ-૩૮૦૦૦૭
ઓનલાઇન QR અથવા UPI થી દાન કરો છો તો આપેલ દાનની રસીદ મેળવા સંસ્થાનો સંપર્ક કરો.
Bank Details: Navjyot Andhjan Mandal, HDFC Bank, Paldi Branch
Account No. : 50100239406592, IFSC CODE: HDFC0000299


YOU CANNOT MISS THIS.
Avail great year-end offers on the New Age Baleno. Buy before the stock runs out.

GRAB IT BEFORE
PRICE RISE OF
UP TO 4%

MARUTI SUZUKI
BALENO

THE NEW AGE
BALENO
TECH GOES BOLD

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૩
