પાનાં: ૧૮+૧૬ કિંમત: રૂા. ૫-૦૦** તા. ૧૭ ડિસેમ્બર ૨૦૨૪ મંગળવાર અમદાવાદ, વડોદરા, સુરત, રાજકોટ, ભાવનગર, ભૂજ અને મુંબઈથી પ્રગટ થતું દૈનિક

વાંચન વિશેષ
**ગુજરાત સમાચાર**  **સહિયર**

અધિષ્ઠાપક તંત્રી: સ્વ. શાંતિલાલ અ. શાહ સંવત ૨૦૮૧ શકે ૧૯૪૬ માગશર વદ - ૨ વર્ષ : ૯૬, અંક : ૩૪૦ ►ટે.નં.૨૫૫૦૮૦૦૧-૨-૩-૪ http://www.gujaratsamachar.com
भेनेडिंग તંત્રી : શ્રેયાંશ શાંતિલાલ શાહ મુદ્રણ અને પ્રકાશન : શ્રેયાંશ શાંતિલાલ શાહ ભાનપુર, અમદાવાદ-૭ RNI Reg. No. 1562/57/REG.No. GAMC-28/2025-2026 Valid upto 31 Dec., 2026 Posting at A'bad RMS 1-2-3-4


આરટીઆઈના માધ્યમથી બેન્કો પાસેથી ૧૦ વર્ષની મેળવવામાં આવેલી માહિતીમાં ઘટસ્ફોટ
**ઉદ્યોગપતિઓને ઘી-કેળાં: ૧૨.૩ લાખ કરોડની લોન માફ**

નવી દિલ્હી, તા. ૧૬ રકમની લોન માફ કરી છે. નાણાકીય વર્ષ ૨૦૧૫થી નાણાકીય વર્ષ ૨૦૨૪ની વચ્ચે બેંકોએ કુલ ૧૨.૩ લાખ
છેલ્લા ૧૦ વર્ષોમાં બેંકોએ ૧૨ લાખ કરોડ રૂપિયાની લોન માફ કરી છે. જ્યારે છેલ્લા પાંચ વર્ષમાં લોન કરોડ રૂપિયાની લોન માફ કરી છે. સરકાર દ્વારા જારી કરવામાં આવેલા આંકડા અનુસાર આ રકમમાંથી ૫૩
માફીની રકમ પૈકી અડધાથી વધારે રકમ સરકારી બેંકોએ માફ કરી છે. સ્ટેટ બેંક ઓફ ઈન્ડિયાએ સૌથી વધુ ટકા અથવા ૬.૫ લાખ કરોડ રૂપિયા છેલ્લા પાંચ વર્ષોમાં જાહેર ક્ષેત્રની બેંકોએ માફ કરી છે.


**છેલ્લા પાંચ વર્ષોમાં સરકારી બેંકોએ ૬.૫ લાખ કરોડ રૂપિયા માફ કર્યા**

**એસબીઆઈએ સૌથી વધુ લગભગ ૧.૫ લાખ કરોડની લોન માફ કરી**

ડેટા અનુસાર ટોપ ૧૦૦ ડિફોલ્ટરોની પાસે કુલ એનપીએનો ૪૩ ટકા હિસ્સો છે. આ માહિતી આઈટીઆરના માધ્યમથી મેળવવામાં આવી છે. લોન ન
એનપીએની બાબતમાં પણ સરકારી બેંકો આગળ છે. કેન્દ્રીય નાણા મંત્રાલયના રાજ્ય કક્ષાના પ્રધાન પંકજ ચૌધરીએ જણાવ્યું હતું કે આરબીઆઈના આંકડાઓ જે બેંકોએ લોન માફ કરી છે તેમાં રૂપિયા હતી. પાંચમાં ક્રમે બેંક ઓફ ઈન્ડિયા છે. લોન માંડી વાળવાની બાબતમાં પણ (અનુસંધાન ૧૧મે પાને)
છે.

૩૦ સપ્ટેમ્બર, ૨૦૨૪ના રોજ સરકારી બેંકોની એનપીએ ૩, ૧૬,૩૩૧ કરોડ હતી જ્યારે ખાનગી બેંકોની એનપીએ ૧,૩૪,૩૩૯ કરોડ હતી

ચુકવનારાઓમાં અનિલ અંબાણીની કંપની રિલાયન્સ કોમ્યુનિકેશન લિમિટેડ પણ સામેલ છે. આ ઉપરાંત તેમાં જિંદાલ અને જેપી ગ્રુપની કંપનીઓ પણ સામેલ છે. અનુસાર ૩૦ સપ્ટેમ્બર, ૨૦૨૪ના રોજ, લગભગ ૧.૫ લાખ કરોડ રૂપિયાની લોન માફ કરી છે. બીજી નંબરે પંજાબ નેશનલ બેંક છે. ત્રીજા ક્રમે યુનિયન બેંક ઓફ ઈન્ડિયા, ચોથા ક્રમે બેંક ઓફ બરોડા અને
કરોડ રૂપિયા હતી. જ્યારે ખાનગી બેંકોની એનપીએ ૧,૩૪, ૩૩૯ કરોડ


**આરબીઆઈ મુજબ નાદારીની પ્રક્રિયામાંથી પસાર થઈ રહેલી કંપનીઓ**

* રિલાયન્સ કોમ્યુનિકેશન લિમિટેડ
*આઈ એલ એન્ડ એફ એસ ફાઈનાન્સિયલ સર્વિસિસ લિમિટેડ
* રિલાયન્સ નેવલ એન્ડ એન્જિનિયરિંગ લિમિટેડ
*જયપ્રકાશ એસોસિએટ્સ લિમિટેડ
* જયપ્રકાશ પાવર વેન્ચર લિમિટેડ
* જેપી ઈન્ફ્રાટેક લિમિટેડ
* રુચિ સોયા ઈન્ડસ્ટ્રીઝ
* વિડિયોકોન ગ્રુપની બે કંપનીઓ
*જિંદાલ ઈન્ડિયા થર્મલ પાવર
* ગિતાંજલિ જેમ્સ


સંભલમાં ૧૯૪૭થી અત્યાર સુધી ૨૦૯ હિન્દુની હત્યાઃ મુખ્યમંત્રી મૃતકોમાં એક જ્યોર્જિયન અને ૧૧ ભારતીય નાગરિક
**ભગવાન વિષ્ણુનો દસમો અવતાર આ સંભલમાં જ જન્મ લેશેઃ યોગી**  **જ્યોર્જિયામાં ભારતીય રેસ્ટોરામાં ૧૨નો મોત કાર્બન મોનોકસાઈડથી થયાની શંકા**

સંભલ, તા. ૧૬ કરવામાં આવી. જે લોકો સંભલમાં માર્યા ગયેલા લોકો પ્રત્યે નવી દિલ્હી, તા.૧૬
ઉત્તર પ્રદેશના સંભલમાં હિંસાનો મુદ્દો મુખ્યમંત્રી યોગી આદિત્યનાથે વિધાનસભામાં પોતાના ભાષણમાં ઉઠાવ્યો હતો. શબ્દ નથી બોલી રહ્યા. યોગીએ કહ્યું હતું કે આપણુ પુરાણ પણ જ્યોર્જિયામાં ગુડૌરી સ્કી રિઝોર્ટ્સની ભારતીય રેસ્ટોરામાં કાર્બન મોનોકસાઈડના
જે દરમિયાન તેમણે દાવો કર્યો હતો કે સંભલમાં ૧૯૪૭થી કહે છે કે ભગવાન વિષ્ણુનો દસમો અવતાર સંભલમાં જ જન્મ લેશે. લીધે ૧૨ના મોત થયા હોવાની શંકા છે. આ બધા મૃતકો આ રેસ્ટોરામાં કામ કરતા હતા. તેમના નિશ્ચેત મૃતદેહો મળી આવ્યા હતા. તેના પગલે આ ઘટનાની પોલીસ ચુસ્ત રીતે તપાસ કરી રહી છે.
લઈને અત્યાર સુધીમાં કુલ ૨૦૯ હિન્દુઓની ઘાતકી રીતે હત્યા


**સંભલમાં ૪૬ વર્ષે ખોલાયેલા મંદિરમાં વધુ ચાર કુવા મળ્યા, ખંડિત મૂર્તિઓ અને સ્વસ્તિકવાળી ઈટો નીકળી**

ઉત્તર પ્રદેશની વિધાનસભામાં આદિત્યનાથે અને ૧૯૭૬ની હિંસામાં પાંચ લોકોના, હિન્દુઓની હત્યા કરવામાં આવી. આ

**વર્લ્ડ ચેસ ચેમ્પિયન ગુકેશનું ભવ્ય સ્વાગત**

છોડે છે કે ભવ્ય સ્વાગત ક્રિકેટરોના જ થાય છે. તાજેતરમાં જ સૌથી નાની વયના વર્લ્ડ ચેમ્પિય બનનારા ડી ગુકેશને જ જોઈ લો. સિંગાપોરમાં ટાઈટલ કબજે કર્યા પછી ડી ગુકેશ ચેન્નાઈ પરત ફર્યો ત્યારે તેનું એક ચેમ્પિયનને છાજે તેવું સ્વાગત કરવામાં આવ્યું હતું. તેને આવકારવા માટે આ માનવમેદની ઉમટી પડી હતી. તમિલનાડુની ધરતીનું આ સંતાને દેશને ગૌરવ અપાવ્યું તેનો ગર્વ અને આનંદ દરેક ચેન્નાઈવાસીના ચહેરા પર જોઈ શકાતો હતો.


**નવેમ્બરમાં નિકાસ ૪.૮૫ ટકા ઘટીને ૩૨.૧૧ અબજ ડોલર**  **દેશમાં વેપાર ખાધ વધીને ૩૭.૮૪ અબજ**
