ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

શુક્રવાર, તા. ૬ ડિસેમ્બર, ૨૦૨૪

**સાબરમતી રિવરફ્રન્ટ ખાતે ૭૫૦ કરોડના ખર્ચે કન્વેન્શન, કલ્ચરલ-બિઝનેસ સેન્ટર બનાવાશે**

સાબરમતી રિવરફ્રન્ટ ખાતે ટાગોરહોલ અને ઈવેન્ટ સેન્ટર પાસેના પ્લોટમાં રૂપિયા ૭૫૦ કરોડના ખર્ચે કન્વેન્શન, કલ્ચરલ-બિઝનેસ સેન્ટર બનાવવામાં આવશે. આ અંગે ડીટેલ પ્રોજેકટ રીપોર્ટ તૈયાર કરવામાં આવ્યો છે. રાજ્ય સરકાર રૂપિયા ૫૦૦ કરોડ તથા મ્યુનિસિપલ કોર્પોરેશન રુપિયા ૨૫૦ કરોડનો ખર્ચ કરશે. આ વિસ્તારને ડેસ્ટીનેશન વેડીંગ માટે વિકસાવવાનું આયોજન છે. ૩૦૦ રૂમની હોટલ, એમ્ફી થિયેટર સહિતની અન્ય સુવિધા ઉપલબ્ધ કરાવાશે.

**રિવરફ્રન્ટ વિસ્તારને ડેસ્ટીનેશન વેડિંગ માટે વિકસાવાશે, ૩૦૦ રૂમની હોટલ, એમ્ફી થિયેટર સહિતની સુવિધા ઉપલબ્ધ કરાવાશે**

સાબરમતી રિવરફ્રન્ટ ખાતે કન્વેન્શન સેન્ટર બનાવવાથી શહેરને આગવી ઓળખ મળવાની સાથે અનેક સુવિધાઓ ઉપલબ્ધ થશે. સ્ટેન્ડિંગ કમિટી ચેરમેન દેવાંગ દાણીએ કહ્યું, કન્વેન્શન સેન્ટરના ટ્રાફિક માટે આશ્રમ રોડને જોડતા ટી.પી.રોડને વિકસાવવાનું આયોજન કરવામાં આવ્યુ છે. રિવરફ્રન્ટ ખાતે સેન્ટર પાસેના પ્લોટમાં ચાર હજાર ચોરસ મીટરમાં કન્વેન્શન હોલ તથા ચાર હજાર ચોરસ મીટર જગ્યામાં એકઝીબીશન હોલ બનાવવામાં આવશે. આ ઉપરાંત ૧૫૦૦ વ્યક્તિઓ માટેનું એમ્ફી થિયેટર, પાંચ હજાર ચોરસ મીટર જગ્યામાં કલ્ચરલ પ્લાઝા વિકસિત કરવામાં આવશે. વિવિધ વિષય ઉપર મીટીંગ કરી શકાય એ માટે વીસ રુમની સુવિધા તેમજ એક હજાર કાર પાર્ક કરી શકાય તેમજ મલ્ટિલેવલ કાર પાર્કિંગ આવેલુ છે. આ ઉપરાંત પાર્કિંગ અંગે વધારાની સુવિધા ઉપલબ્ધ કરાવવામાં આવશે. પ્રોજેકટ પુરો થયા પછી સાબરમતી રિવરફ્રન્ટ ખાતેના આકર્ષણમાં વધારો થવા પામશે.

**મહાત્મા મંદિર માત્ર રૂ. ૨૩૫ કરોડના ખર્ચે બનેલું**

ગાંધીનગર ખાતે ૨૦૧૦માં તૈયાર થયેલા નવેનિત પ્રોજેક્ટ રૂ. ૨૩૫ કરોડના ખર્ચે મહાત્મા મંદિર કન્વેનશન સેન્ટર સાકાર કર્યું હતું. બે તબક્કામાં બનેલું આ સેન્ટર અમદાવાદ મહાનગરપાલિકાના પ્રસ્તાવિત રૂા. ૭૫૦ કરોડના કન્વેન્શન સેન્ટર કરતા વધારે વિશાળ છે. મહાત્મા મંદિરના સેન્ટ્રલ હોલમાં ૬૦૦૦ લોકોને બેસવાની સગવડ છે. આ ઉપરાંત ચાર સેમિનાર હોલમાં ૨૫૦૦ વ્યક્તિને સમાવેશ થઈ શકે છે. અમદાવાદ શહેરમાં તેનાથી નાના પણ ત્રણ ગણા ખર્ચ સાથે સેન્ટર વિકસાવવાનો વિચાર હાસ્યાસ્પદ લાગી રહ્યો છે.


**ડાંગ જિલ્લામાં કમોસમી વરસાદ પડતા ખેડૂતોમાં ચિંતાનાં વાદળ ફરી વળ્યાં**

ડાંગ જિલ્લાનાં ગામડાઓમાં વાદળછાયા વાતાવરણની વચ્ચે ક્યાંક છાંટ તો ક્યાંક ઝરમરીયા સ્વરૂપે કમોસમી વરસાદ પડતા ખેડૂતોમાં દોડધામ મચી હતી. વરસાદને પગલે ઠંડક સાથે શીત લહેર વ્યાપી જવા પામી હતી. સાપુતારા, આહવા, વઘઈ, સુબિર સહિત પૂર્વ પટ્ટીમાં વરસાદથી ખેતરોમાં ધાન ઢાંકવા દોડધામ મચી હતી. કમોસમી વરસાદનાં પગલે ડાંગી ખેડૂતોનાં શાકભાજી, ધાન્ય સહિત ફળફળાદિ પાકોને જંગી નુકસાનની ભીતિને કારણએ ખેડૂતોમાં ચિંતાનાં વાદળ ફરી વળ્યાં છે.


**૭ ડિસેમ્બરે યોજાનારા મહોત્સવને પગલે દિલ્હી-અમદાવાદનું વન-વે એરફેર ચાર ગણું વધીને રૂ. ૨૩ હજાર**

સામાન્ય રીતે અમદાવાદથી દિલ્હી-મુંબઈ જેવા સ્થળે જવા માટે એરફેર આસામને જતા હોય છે. પરંતુ આ વખતે વિપરિત સ્થિતિ અને દિલ્હીથી અમદાવાદ માટેનું વન-વે એરફેર રૂપિયા ૨૩ હજારને પાર થઈ ગયું છે.  મુંબઈ-અમદાવાદનું એરફેર ૩ ગણું વધીને રૂપિયા ૧૦ હજાર : ટ્રેનમાં પણ વૈઈટિંગ


**ખ્યાતિકાંડ બાદ હવે નસબંધી કાંડ, આરોગ્યતંત્ર શંકાના ઘેરામાં એક મહિના પછી લગ્ન હતાં અને કુંવારા યુવકની નસબંધી કરી દીધી..**

અમદાવાદમાં ખ્યાતિ હોસ્પિટલ દર્દીઓની જાણ બહાર સ્ટેન્ટ મૂકી દેવાનુ સુવ્યવસ્થિત કૌભાંડ હજુ શમ્યુ નથી. એક પછી એક ખુલાસા થઈ રહ્યાં છે ત્યાં હવે નસબંધી કાંડ બહાર આવ્યુ છે. સમગ્ર રાજ્યમાં કુટુંબ નિયોજન પખવાડિયાની ઉજવણી થઈ રહી છે ત્યારે મહેસાણા જીલ્લાના નવી શેઢાવીના એક કુંવારા યુવકની જાણ બહાર નસબંધી કરી દેવાઈ હતી. આ યુવકને એક મહિના પછી લગ્ન થવાના હતાં ત્યારે મજૂરીની લાલચમાં આપી સરકારી હોસ્પિટલમાં નસબંધી કરી દેવાઈ હતી. આ ઘટનાને પગલે ફરી એક વાર આરોગ્ય વિભાગ શંકાના ઘેરામાં આવ્યુ છે.

**કસૂરવાર વિરુધ્ધ ખાતાકીય કાર્યવાહી થશે**

કુંવારા યુવકની જાણ બહાર નસબંધી કરી દેવાનો કિસ્સો બહાર આવ્યો છે ત્યારે મહેસાણા જિલ્લા આરોગ્ય વિભાગે તપાસના આદેશ આપ્યા છે. આ ઉપરાંત કસૂરવાર આરોગ્ય કર્મચારી સામે ખાતાકીય કાર્યવાહી કરવામાં સૂચના આપવામાં આવી છે. આ ઘટનામાં જવાબદાર આરોગ્ય કર્મચારીને સસ્પેન્ડ પણ કરવા તૈયારી કરાઈ છે.

**મહેસાણામાં ૧૭૫ નસબંધી કરવા ટાર્ગેટ આપ્યો પણ ૨૮ ઓપરેશન જ થયાં**

રાજ્યમાં તા. ૨૪ નવેમ્બરથી તા.૪ ડિસેમ્બર સુધી કુટુંબ નિયોજન પખાડિયાની ઉજવણી કરવામાં આવી હતી જેમાં દરેક જિલ્લાને રાજ્ય આરોગ્ય વિભાગે ટાર્ગેટ આપ્યો હતો. મહેસાણા જિલ્લામાં કુલ મળીને ૧૭૫ પુરુષોની નસબંધી કરવા ટાર્ગેટ આપ્યો હતો પણ માત્રને માત્ર ૨૮ જ નસબંધીના ઓપરેશન થઈ શક્યા હતાં. આ ટાર્ગેટ પૂરો કરવા રાજ્ય-જીલ્લા આરોગ્ય વિભાગના અધિકારી-કર્મચારીઓ અખતરાં કરે છે. એટલુ જ નહીં, કોઈને કોઈ લાલચ આપીને નસબંધીના ઓપરેશન કરવામાં આવી રહ્યા છે તેવી હવે ફરિયાદો ઉઠી છે.

**૫૦૦ રૂપિયા મજૂરીની લાલચ આપી યુવકને દારૂ પીવડાવી અડાલજની સરકારી હોસ્પિટલમાં નસબંધી કરી દીધી...**
