શુક્રવાર, તા. ૬ ડિસેમ્બર ૨૦૨૪

**હાઈવે કોન્ટ્રાક્ટરોને સંસદમાંથી કેન્દ્રીય મંત્રીની ચેતવણી**

**બરાબર કામ નહીં કરનારા કોન્ટ્રાક્ટરોને બુલડોઝર નીચે કચડાવી નાખીશઃ ગડકરી**

નવી દિલ્હી, તા.૫ | ગડકરીએ ગુરુવારે સંસદમાંથી મોટું નિવેદન કર્યું હતું. તેમણે દેશમાં સુપર એક્સપ્રેસ વે સહિત હાઈવેના નિર્માણમાં અસાધારણ ગતિ અને ગુણવત્તા મુદ્દે જરા પણ સમજૂતી નહીં કરવા મુદ્દે પોતાની ધાક જાળવી રાખનારા કેન્દ્રીય મંત્રી નીતિન બુલડોઝર નીચે નંખાવી દેવાશે.’

**દિલ્હી-મુંબઈ એક્સપ્રેસ વેના નિર્માણમાં ખામીઓ સામે આવી,**

**ચાર કોન્ટ્રાક્ટરોને જવાબદાર ઠેરવાયા, આકરી કાર્યવાહી કરાશે**

લોકસભામાં ગુરુવારે પ્રશ્નકાળ દરમિયાન રાજસ્થાનના નાગૌરથી સાંસદ હનુમાન બેનીવાલના પૂરક પ્રશ્નના જવાબમાં ગડકરીએ એમ પણ કહ્યું કે, કોન્ટ્રાક્ટરોને ‘ઠોક-પીટકર' સીધા દોર કરી દેવાશે. વડાપ્રધાન નરેન્દ્ર મોદીના નેતૃત્વમાં અમારા વિભાગે રૂ. ૫૦ લાખ કરોડના કામ કર્યા છે. અમે પારદર્શીછીએ, સમયબદ્ધ છીએ અને પરિણામ આપનારા છીએ. ગડકરીએ ગુરુવારે કહ્યું કે, હું આ બાબતનો ઉલ્લેખ કરવા માગતો નહોતો...

**ટ્રમ્પના વિજય**

(પહેલા પાનાનું ચાલુ)

પગલે ક્રિપ્ટો કરન્સીસની એકંદર માર્કેટ કેપ વધી ૩.૮૦ ટ્રિલિયન ડોલરને પાર કરી ગઈ છે.

વર્તમાન વર્ષના જાન્યુઆરીથી લોન્ચ થયેલા સ્પોટ બિટકોઈન એક્સચેન્જ ટ્રેડેડ ફન્ડસ (ઈટીએફસ)માં  આકર્ષણ જોવા મળી રહ્યું છે.

**આઈટી મદ્રાસના**

(પહેલા પાનાનું ચાલુ)

કંપનીઓ દ્વારા ઓફર કરવામાં આવતા મોટા પેકેજની ચર્ચા દેશભરમાં થતી હોય છે. હાલમાં આઈઆઈટી મદ્રાસના વિદ્યાર્થીને રૂપિયા ૪.૩ કરોડનું પેકેજ ઓફર કરવામાં આવ્યું છે. વોલ સ્ટ્રીટ ટ્રેડિંગ કંપની જેન સ્ટ્રીટે હોંગકોંગમાં ક્વાંટિટેટિવ ટ્રેડરની જોબ ઓફર કરી છે. કમ્પ્યુટર સાયન્સ એન્ડ એન્જિનિયરિંગના વિદ્યાર્થીને રૂપિયા ૪.૩ કરોડની પ્રી-પ્લેસમેન્ટ ઓફર

**દિલ્હીની વાત**

(પહેલા પાનાનું ચાલુ)

પર હોય છે. વિરોધપક્ષના સાંસદો એટલે જબ્લોક નંબર ૮માં બેસવા પડાપડી કરે છે, કારણ કે તેઓ રાષ્ટ્રીય કક્ષાએ ટીવી પર ચમકી શકે અને પોતાના મતવિસ્તારના મતદારોને સંદેશો આપી શકે કે તેઓ સક્રીય છે. કોંગ્રેસે પોતાના સાથીપક્ષોને ગણતરીની બેઠકો આપી અને બ્લોક ૮માંની મોટા ભાગની બેઠકો પોતાની પાસે રાખી. આ વાત અખિલેશ યાદવને પસંદ આવી નથી.


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૧

**મસ્ક અને રામાસ્વામીએ કેપિટોલ હિલની મુલાકાત લીધી**

યુએસના નવા ચૂંટાયેલા રાષ્ટ્રપતિ ડોનાલ્ડ ટ્રમ્પના ટ્રમ્પ કાર્ડ સમા ઈલોન મસ્ક અને વિવેક રામાસ્વામીએ ગુરુવારે કેપિટોલ હિલની મુલાકાત લીધી હતી. તેમણે અમેરિકી સરકારના નવા ડિપાર્ટમેન્ટ ઓફ ગવર્નમેન્ટ એફિશિયન્સી (DOGE)મુદ્દે હાઉસ સ્પીકર માઈક જ્હોન્સન સાથે મુલાકાત કરી હતી. ટ્રમ્પે જાહેરાત કરી હતી કે, ટેસ્લાના સીઈઓ મસ્ક અને રામાસ્વામી વધારાના નિયમો ઘટાડવા, નકામા ખર્ચમાં ઘટાડો કરવા અને ફેડરલ એજન્સીનું પુનર્ગઠન જેવા મહત્ત્વપૂર્ણ કાર્યો કરશે.


**એરાઉન્ડ ધ વર્લ્ડ**

**ઈરાનમાં લગ્ન પહેલાં સેક્સ મનાણારી મહિલાઓને ફાંસી**

ઈરાનની સરકારે ઈરાનમાં મહિલાઓ માટે અખંડ કૌમાર્ય (ચેસ્ટિટી)ને લગતો કાયદો પસાર કરાયો છે પણ ઈરાનના રાષ્ટ્રપતિ પોતે આ કાયદાથી ખુશ નથી. ગયા વર્ષે સત્તામાં આવેલા રાષ્ટ્રપતિ મસૂદ પેઝેશ્કિયન સુધારકુ મનાય છે. તેમણે પણ આ કાયદાનો વિરોધ કર્યો છે. ચેસ્ટિટી લો હેઠળ કોઈ પણ સ્ત્રી નિકાહ પહેલાં કોઈ પણ પુરૂષ સાથે સેક્સ નહીં માણી શકે. નિકાહ પછી મહિલા માત્ર પોતાના પતિ સાથે જ સેક્સ માણી શકશે. લગ્ન પહેલાંના સેક્સ કે લગ્ન પછી પરપુરૂષ સાથે સેક્સ માટે મૃત્યુદંડ સુધીની સજાની કાયદામાં જોગવાઈ છે. ઈરાનને રાષ્ટ્રપતિ પેઝેશિકયને એકક્સ પર લખ્યું છે કે, મારા મતે જેનો મારે અમલ કરવો પડવાનો છે તે હિજાબ કાયદો બરાબર નથી. આપણે સમાજની સંવાદિતા અને સહાનુભૂતિને ખલેલ પહોંચાડે તેવું કંઈ ન કરવું જોઈએ. આપણે આ મુદ્દા વિશે ચર્ચા કરવી જોઈએ.

**લખવીના વિડીયોથી આઈએસઆઈમાં હલચલ મચી**

**મુંબઈ હુમલાના આરોપીનો વિડીયો વાઇરલ થતાં તેને અંડરગ્રાઉન્ડ કર્યો**

ઈસ્લામાબાદ, તા.૫ | હુમલામાં ૧૭૫ના મોત થયા હતા. આમ પાકિસ્તાનની ઇન્ટર સર્વિસિસ ઈન્ટેલિજન્સ (આઈએસઆઈ)એ મુંબઈ પર ૨૬-૧૧ના હુમલાના આરોપી લશ્કર-એ-તૈયબાના કમાન્ડર ઝાકી-ઉર-રહેમાન લખવીના કસરતનો વિડીયો વાઇરલ થયા બાદ તેને ભૂગર્ભમાં ઉતરી જવાની ફરજ પડી છે. મુંબઈ પરના આતંકવાદી જાહેર કરેલો વૈશ્વિક આતંકવાદી લશ્કરે તૈયબાનો ઝકી ઉર રહેમાન લખવી છે. આ વાઇરલ વિડીયોની ઈમેજની તાજેતરમાં જ સોશિયલ મીડિયા પર ચકાસણી કરવામાં આવતા તે વ્યક્તિ લખવી હોવાનું માલૂમ પડયુ હતુ. ટેરર ફાઈનાન્સિંગની પ્રવૃત્તિ માટે પાકિસ્તાનની કોર્ટે તેને ૨૦૨૧માં પાંચ વર્ષની કેદની સજા ફટકારી હતી.

**ખ્યાતિનો ખૂની**

(પહેલા પાનાનું ચાલુ)

જણાવ્યું કે ખ્યાતિ હોસ્પિટલમાં ૧લી સપ્ટેમ્બર ૨૦૨૧થી ૨૮ ઓક્ટબર ૨૦૨૪ દરમિયાન કુલ ૮૫૩૪ દર્દીઓએ સારવાર લીધી હતી.

જે પૈકી ૩૮૪૨ દર્દીઓને પીએમજેએવાય હેઠળ અલગ અલગ બિમારીની સારવાર આપવામાં આવી હતી. અને પીએમજેએવાય હેઠળ સારવાર લેનાર દર્દીઓ પૈકી ૧૧૨ દર્દીઓના ઓપરેશન કે સારવાર દરમિયાન અને સારવાર બાદ મોત નીપજ્યા હતા.

આ આંકડો ગંભીર છે. જેથી ક્રાઈમબ્રાંચની ટીમ અને મેડીકલ એક્સપર્ટની ટીમ દ્વારા સંયુક્ત તપાસ કરીને તમામ મૃતક દર્દીઓના રિપોર્ટ, સારવાર સહિતની વિગતો તપાસવામાં આવશે. ઉલ્લેખનીય છે કે ખ્યાતિ હોસ્પિટલમાં ફરજ બજાવતા સ્ટાફે નિવેદન આપ્યા હતા અને પીએમજેએવાય હેઠળ સારવાર લેનાર કે પીએમજેએવાય હેઠળ માત્ર નાણાં કમાવવાનો ઉદેશ હોવાથી ઓપરેશન દરમિયાન બેદરકારી દાખવવામાં આવી હતી. જેથી ૧૧૨ દર્દીઓના મોત પણ પ્રાથમિક દ્રષ્ટિએ શંકાસ્પદ હોવાથી આ મામલે ગંભીરતાથી તપાસ કરવા માટે ઉચ્ચ અધિકારીઓએ સુચના આપી છે.

**પીએમજેએવાય અને વીમા કંપનીના કર્મચારીઓની શંકાસ્પદ ભૂમિકા**

બીજી તરફ પીએમજેએવાય યોજનાના અને બજાજ એલાયન્સ ઈન્સ્યોરન્સ કંપનીના કર્મચારીઓના નિવેદનો પણ લેવામાં આવી રહ્યા છે. આ બાબતમાં કોઈ ગોટાળો હોવાની શંકા છે.


**ટ્રમ્પની સૂચનાથી અમેરિકા-રશિયાના લશ્કરી વડાઓએ ફોન પર વાત કરી**

યુક્રેનમાં યુદ્ધના મુદ્દે રશિયા અને અમેરિકા સામસામે આવી ગયેલાં છે ત્યારે એક આશ્ચર્યજનક ઘટનામાં ગયા અઠવાડિયે રશિયન અને યુએસના લશ્કરી વડાઓએ ફોન પર વાત કરી હતી. ૨૭ નવેમ્બરે યુએસ ચેરમેન ઓફ જોઈન્ટ ચીફ ઓફ સ્ટાફ જનરલ ચાર્લ્સ બ્રાઉન અને રશિયાના ચીફ ઑફ ધ જનરલ સ્ટાફ વેલેરી ગેરાસિમોવ વચ્ચે વાત થઈ હતી. મીડિયામાં દાવો કરાયો છે કે, રશિયાની વિનંતીથી અમેરિકાના લશ્કરી વડાએ વાત કરી હતી પણ વાસ્તવમાં ડોનાલ્ડ ટ્રમ્પની સૂચનાથી આ વાત થઈ હતી. અમેરિકાના પ્રમુખપદે ચૂંટાયેલા ડોનાલ્ડ ટ્રમ્પ ૨૦ જાન્યુઆરી, ૨૦૨૫ના રોજ અમેરિકાના પ્રમુખપદનો ચાર્જ લે ત્યારે યુદ્ધ સમાપ્ત થાય તેમ ઈચ્છે છે.  મોસ્કો તેના સાથી એવા સીરિયન પ્રમુખ બશર અલ-અસદ સામે ચાલી રહેલા ઈસ્લામવાદી આગેવાની હેઠળના બળવાને ખતમ કરવા માટે હવાઈ હુમલાઓ કરે છે. અમેરિકા પણ મુદ્દા પર પોતાનો પ્રભાવ જાળવી રાખવા માટે શક્ય તેટલા પ્રયાસ કરશે.

