સોમવાર, તા. ૯ ડિસેમ્બર ૨૦૨૪

**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**સીરિયામાં ગૃહયુદ્ધ**
(પહેલા પાનાનું ચાલુ)

એચટીએસ સામે હવે સુન્ની બહુમતિવાળા સીરિયામાં કુર્દીશ અને તુર્કીયેની
લડાઈ ઈસ્લામિક સ્ટેટના આતંકીઓને રોકવાનો પડકાર છે

**સીરિયામાં**
(પહેલા પાનાનું ચાલુ)

છે. ઈઝરાયેલ અને યુક્રેન સાથેના યુદ્ધોના કારણે ઈરાન અને રશિયા નબળા પડી ગયા છે.જોકે, બળવાખોરો માટે હવે યુદ્ધગ્રસ્ત સીરિયાને બેઠો કરવાનું તેમજ ઈસ્લામિક સ્ટેટ (આઈએસ)ના આતંકીઓને રોકવાનો પડકારજનક કામ આવી પડયું છે. સીરિયાની ઉત્તરે અમેરિકાના સાથી બળવાખોરોના જૂથે કહ્યું હતું કે, અસદને સત્તા પરથી ઉથલાવી દેવાયા છે અને બધા જ કેદીઓને છોડવામાં આવી રહ્યા છે. તેમણે લોકોને ‘મુક્ત સીરિયા સરકાર'ની સંસ્થાઓને જાળવી રાખવા અપીલ કરી હતી. જોકે, પાછળથી બળવાખોરોએ દમાસ્કસમાં સાંજે ૪.૦૦થી૫.૦૦ કરફ્યુ લાદી દીધો હતો.

**આતંકી કમાન્ડરમાંથી શાસક બનવાની સફર**

**અલ-કાયદા અને આઈએસથી છેડો ફાડનારા અલ-જુલાલિ નવા શાસક!**

દમાસ્કસ, તા. ૭ અમેરિકાએ ઈરાક પર હુમલો કર્યો હતો. શરૂઆતમાં બશર અલ-અસદ સરકાર વિરુદ્ધના બળવામાં વિપક્ષી જૂથોનું સમર્થન અને હથિયાર અને તાલિમ પૂરા પાડયા. ૨૦૧૪માં અમેરિકન સૈન્યે હવાઈ હુમલા અને કુર્દીશ બળોની મદદથી આતંકી સંગઠનો સામે લડાઈ લડી હતી. તૂર્કીયે : તૂર્કીયેના સૈન્યે સીરિયાની સરહદની અંદર જઈ અનેક સૈન્ય ઓપરેશન કર્યા, જેમાં મોટાભાગની કાર્યવાહી સીરિયાના કુર્દીશ નેતૃત્વવાળા જૂથો વિરુદ્ધ હતા. તૂર્કીયે હજુ પણ સીરિયાની ઉત્તરીય સરહદે અસરકારક નિયંત્રણ ધરાવે છે.
રશિયા : સીરિયાના ગૃહયુદ્ધમાં રશિયાએ બશર અલ-અસદનું સમર્થન કર્યું હતું અને તેના માટે પુતિને સીરિયામાં બળવાખોરો સામે લડવા માટે રશિયન સૈનિકો મોકલ્યા. રશિયાએ દુશ્મનો પર બોમ્બમારા માટે જેટ વિમાનોનો પણ ઉપયોગ કર્યો.
ઈરાન અને હિઝબુલ્લાહઃ સીરિયા


મધ્ય પૂર્વમાં ઈઝરાયેલ, હમાસ અને હિઝબુલ્લાહેના આતંકીઓ સામે લડી રહ્યું છે તેવા સમયમાં જ સીરિયામાં અચાનક પરિસ્થિતિ બદલાઈ અને હયાત તહરીર અલ-શામ (એચટીએસ)એ અલ-કાયદાના કમાન્ડર તરીકે જાણીતા અનસ સલખાદિએ સ્ટેટ ટીવી પર સીરિયાના ધાર્મિક અને વંશીય લઘુમતીઓને ખાતરી આપતા કહ્યું કે, આ સીરિયા બધા જ લોકોનો દેશ છે. અહીં ડુઝ, સુન્ની, અલાવી, શિયા બધા જ પંથોના લોકોને આવકારવામાં આવશે. અસદ પરિવારે લાંબા સમય સુધી કરેલા અત્યાચારનો પણ અંત આવશે. તેમણે કહ્યું કે, અમે આપણા દેશમાં પહેલી વખત મુક્તિના દરવાજા ખૂલ્યા છે.  સરખાદિ સ્ટેટ ટીવી પર વાત કરતો હતો તેવામાં અચાનક જ પ્રસારણ અટકાવી દેવાયું અને લખવામાં આવ્યું કે, ‘મહાન સીરિયન ક્રાંતિનો વિજય અને અસદના અત્યાચારી શાસનનો અંત.’

**વિમાન તોડી પડાયાની**
(પહેલા પાનાનું ચાલુ)

સુરક્ષાની ખાતરી આપી છે. અગાઉ, સૌરિયાના મીડિયા અહેવાલો મુજબ દમાસ્કના એરપોર્ટ પરથી રવાના થયેલું એક વિમાન દરિયા કિનારાના ક્ષેત્ર તરફ જતું હતું. જોકે, વિમાને અચાનક દિશા બદલી અને વિરુદ્ધ દિશામાં આગળ વધ્યું હતું. જોકે, થોડીક જ મિનિટમાં વિમાન રડાર પરથી ગાયબ થઈ ગયું. વિમાનનું છેલ્લુ લોકેશન બળવાખોરોના પ્રભુત્વવાળા હોમ્સ શહેર પાસે હતું. આથી આ વિમાનને બળવાખોરોએ તોડી પાડયું હોવાના અહેવાલો હતા. જોકે, હવે બશર અલ-અસદ પરિવાર સાથે મોસ્કો પહોંચી ગયા હોવાનું રશિયન મીડિયાએ જણાવ્યું છે.

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૩**

કેન્યામાં ક્રિસમસનું અનોખું સેલિબ્રેશન કરવામાં આવ્યું હતું. “ધ નટક્રેકર' એ ક્રિસમસ બેલે છે. જેને પહેલી વાર ૧૮૯૨માં પાયોત્ર ઈલિચ ચાઈકોવસ્કી દ્વારા મ્યુઝિક સાથે રજૂ કરવામાં આવ્યું હતું. તેની મ્યુઝિકલ રિધમને કારણે તે વિશ્વભરમાં પ્રચલિત બન્યું છે.

**૨ કરોડ શ્રદ્ધાળુઓ માટે કુલ ૧૩,૦૦૦ ટ્રેનો**

**મહા કુંભ મેળા માટે ૩,૦૦૦ સ્પેશિયલ ટ્રેનો દોડાવાશે**

પ્રયાગરાજ, તા.૮ કેન્દ્રીય મંત્રીએ કહ્યું કે, લગભગ ૧.૫થી ૨ કરોડ મુસાફરો ટ્રેન દ્વારા શહેરમાં પહોંચશે. મહાકુંભ ૧૩ જાન્યુઆરીના રોજ પૂર્ણિમાના અવસરે શરૂ થશે અને ૨૬ ફેબ્રુઆરીએ મહાશિવરાત્રિ પર સમાપ્ત થશે. રેલ મંત્રીએ ગંગા નદી પર બનેલા નવા પુલનું નિરીક્ષણ કર્યું હતું. જેનું ઉદ્ધાટન ટૂંક સમયમાં પીએમ નરેન્દ્ર મોદી કરવાના છે. પ્રયાગરાજમાં પહેલી વાર મોબાઈલ યુટીએસ (અનરિઝર્વ્ય ટિકિટ સિસ્ટમ)નો ઉપયોગ કરવામાં આવશે. પૂરીમાં રથયાત્રા દરમિયાન આ સિસ્ટમનો ઉપયોગ કરવામાં આવ્યો હતો. સહિત લગભગ ૧૩,૦૦૦ ટ્રેનો દોડાવશે. આ માહિતી રેલ મંત્રી અશ્વિની વૈષ્ણવે રવિવારે આપી હતી. મહા કુંભની તૈયારીઓની સમીક્ષા કરવા પહોંચેલા કેન્દ્રીય મંત્રી બિટ્ટુએ બાદલ પર હુમલો કરનારની પ્રશંસા કરતા વિવાદ પંજાબના ભૂતપૂર્વ મુખ્ય મંત્રી બીઅન્ત સિંઘના પુત્ર અને કેન્દ્રિય મંત્રી દળના નેતા સુખબીર સિંઘ બાદલની કથિત હત્યાના પ્રયાસમાં ગોળીબાર કરનાર નારાયણ સિંઘ ચૌરાને “કોમ દે હીરે' અથવા “સમુદાયના રત્ન તરીકે જાહેર કરવાની માગણી કરીને વિવાદ સર્જયો છે. બિટ્ટુએ અકાલી દળ અને શિરોમણી ગુરુદ્વારા પ્રબંધક કમિટીને અભિનંદન આપવામાં આવ્યા હતા. આ કેસમાં ચૌરાને કાનૂની સહાય પૂરી પાડવાની અપીલ કરી છે બ્રિટને એમ

**શંભુ બોર્ડરેથી**
(પહેલા પાનાનું ચાલુ)

હરિયાણા પોલીસ દ્વારા રોડ પર ખિલ્લા ધરબી દેવાયા છે સાથે જ હેવી બેરિકેડિંગ કરાયું છે. અગાઉ અહીંયા સિમેન્ટના પિલ્લર ખડકી દેવાયા હતા. જેને કારણે પણ લોકોને આવવા જવામાં મુશ્કેલીનો સામનો કરવો પડી રહ્યો છે.

**દિલ્હીની વાત**
(પહેલા પાનાનું ચાલુ)

ગુગલ મેપ પર સંપૂર્ણ ભરોસો કરતા પહેલા ચેતજો

એક જમાનામાં લોકો આસપાસની વ્યક્તિઓને પૂછીને રસ્તો શોધતા હતા. ગુગલ મેપ આવ્યા પછી હવે ગુગલની મદદથી ઠેકાણું શોધવાનું વધુ પસંદ કરવામાં આવે છે. જોકે કેટલાક કિસ્સાઓ એવા બનતા રહે છે કે જેને કારણે ગુગલ મેપ પર ભરોસો કરવાનું ભારે પડી શકે છે. થોડા સમય પહેલા ઉત્તરભારતમાં એક બની રહેલા પુલના રસ્તે ગુગલના રસ્તે જતા એક કાર પુલ પરથી નીચે ખાબકી હતી અને બે જણના મૃત્યુ થયા હતા. એ જ રીતે હવે બિહારથી પણ અકસ્માતના સમાચાર મળી રહ્યા છે. નિવેદન લેવાના બાકી છે. આ બાબતે સુપ્રિમ કોર્ટના ન્યાયાધિશો નારાજ થયા હતા અને કેસનો ઝડપથી નિકાલ લાવવા ટીપ્પણી કરી હતી.

મહારાષ્ટ્રની ચૂંટણીમાં હાર મળ્યા પછી મહાવિકાસ અઘાડીમાં તડ પડવાની શરૂઆત થઈ ચૂકી છે. મહાવિકાસ અઘાડીમાં સામેલ સમાજવાદી પાર્ટીએ હવે મહાવિકાસ અઘાડીનો સાથ છોડી દીધો છે. મહારાષ્ટ્ર સપાના પ્રમુખ અબુ આઝમીના કહેવા પ્રમાણે બાબરી મસ્જિદ ધ્વંશ બાબતે શિવસેના (ઉદ્ધવ ઠાકરે)ની પોલીસી યોગ્ય ન હોવાને કારણે સપાએ એમવીએનો સાથ છોડી દીધો છે. અબુ આઝમીએ કહ્યું કે, “શિવસેના (ઉદ્ધવ ઠાકરે)એ-છાપાઓમાં એક જાહેરખબર આપી હતી. આ જાહેરખબરમાં બાબરી ધ્વંશની જવાબદારી લેનાર લોકોને બ્રિટને એમ


**Gyanmanjari Career Institute**
કાળવીબીડ, ભાવનગર.

૧૧th SCIENCE | IIT-JEE | NEET | FOUNDATION | RE-NEET (વિજ્ઞાન પ્રવાહ-ગુજરાતી/અંગ્રેજી માધ્યમ)
મો. : 90999 41251, 94292 92063 | gyanmanjarividyapith.edu.in | Email: admin@gyanmanjarividyapith.edu.in

**612**
