ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**બેસણું**

શ્રી સુધીર શાંતીલાલ શાહ (Ex-Torrent Power) નું તા. ૧૫-૧૨-૨૦૨૪ ના રોજ અવસાન થયેલ છે. સદ્ગતનું બેસણું તા. ૧૭-૧૨-૨૦૨૪, મંગળવારના રોજ સવારે ૯-૦૦ થી ૧૧-૦૦ કલાકે નીચેના સ્થળે રાખેલ છે.

સ્થળ : અન્નપૂર્ણા હોલ, નવા વિકાસ ગૃહ રોડ, પાલડી, અમદાવાદ-૩૮૦૦૦૭

મહેક ઈશાનભાઈ ત્રિવેદી, લિ. પારૂલ સુધીર શાહ, પૂર્વીન સુધીર શાહ, ઈશાન નરેન્દ્રભાઈ ત્રિવેદી, રેખા નવનીતભાઈ શાહ, જૈવલ ઈશાનભાઈ ત્રિવેદી, ધ્વની પૂર્વીન શાહ, પરેશ શાંતીલાલ શાહ, શૌનક પૂર્વીન શાહ

અમારા જમાઈનું બેસણું ઉપરોક્ત સમય અને સ્થળે રાખેલ છે. મનુભાઈ લાલભાઈ ઝવેરી પરિવાર


**દુઃખદ અવસાન**

અમારા પરમ પૂજય પિતાશ્રી

**નરોત્તમદાસ નેમચંદ શાહ**

તા. ૧૫/૧૨/૨૦૨૪ રવિવારના રોજ અરિહંત શરણ પામેલ છે. સદ્ગતની ઈચ્છા અનુસાર બેસણું અને લૌકિક વ્યવહાર રાખેલ નથી.

શ્રીમતી એસ. શાહ, અરવિંદાબેન નરોત્તમદાસ શાહ, અવની ધીરેન શાહ, ડૉ. રૂપલ ચિરાગ શાહ, સ્વાતિ શીતલ શાહ, ડૉ. ધીરેન એન. શાહ (૯૮૨૫૦૮૭૪૪૦), ડૉ. ચિરાગ એન. શાહ (૯૮૨૫૪૭૪૩૪૩), સલોની - શિવાંગી - સાહિલ - યશ

સ્વ. નેમચંદ રતનચંદ શાહ તથા પરિવાર સાસરી પક્ષ - સ્વ. ફકીરચંદ આત્મારામ શાહ તથા પરિવાર


**જાહેર નોટિસ**

આથી જાહેર જનતાને જણાવવામાં આવે છે કે, ડીસ્ટ્રીકટ બનાસકાંઠાના રજીસ્ટ્રેશન સબ-ડીસ્ટ્રીકટ વાવના વાવ તાલુકાના મોજે એટા ગામની સીમના (૧) રી-સર્વે નંબર-૪૨૮ (જુના સર્વે નંબર-૪૫ પૈકી ૧) ની ૧ હેકટર ૪૨ આરે ૮૬ ચો.મી. જુની શરતની ખેતીની જમીન (૨) રી-સર્વે નંબર-૪૨૯ (જુના સર્વે નંબર-૪૫ પૈકી ૨) ની ૧ હેકટર ૫૯ આરે ૬૭ ચો.મી. જુની શરતની ખેતીની જમીન (૩) રી-સર્વે નંબર-૪૩૦ (જુના સર્વે નંબર-૪૫ પૈકી ૩) ની ૧ હેકટર ૪૪ આરે ૨૮ ચો.મી. જુની શરતની ખેતીની જમીન (તમામના ખાતા નંબર-૩૩૪) (૧) રબારી કુવરસીભાઈ ભુરાભાઈ (૨) મ રબારી રામુબેન કુવરસીભાઈ (૩) રબારી ગીતાબેન કુવરસીભાઈ (૪) રબારી ખુમાભાઈ કુવરસીભાઈ (૫) રબારી શ્રવણભાઈ કુવરસીભાઈએ પોતાની કુલ સંયુકત માલીકી પ્રત્યક્ષ કબજા ભોગવટામાં તમામ બોજાઓથી મુકત હોવાનું જણાવી અમારા અસીલને વેચાણ આપવાનું નક્કી કરેલ છે અને


(આગળના પૃષ્ઠ પરથી ચાલુ)

અને આગળના અનેક જાહેર નોટિસ.  ચિત્રો અને બેસણાની માહિતી પણ આપેલ છે.  આ સંપૂર્ણ માહિતી ગુજરાતી ભાષામાં છે.
