સામે આરોપો કરતા પોલીસે તેમની સામે તપાસ શરૂ કરી દીધી છે. અમારા પર કાઢી છે. મારી પુત્રી કોઈને પણ આત્મહત્યા માટે બોલી ન શકે.
અતુલની માતાએ જણાવ્યું હતું કે મારા પુત્રને બહુ ટોર્ચર કરવામાં આવ્યો છે. અમારી વૃદ્ધાવસ્થાનો સહારો ચાલ્યો ગયો. અતુલના પિતા સુધાકર ના જણાવ્યું હતું કે અમારી ન્યાય પ્રણાલી નબળી છે અને અમને ન્યાય મળ્યો નથી. મારા પુત્રનું
જોનપુરમાં રહેતા નિકિતાના કુટુંબનું નિવેદન પણ સામે આવ્યું છે. નિકિતાની માતાએ તેની પુત્રી અને કુટુંબ પર લગાવેલા

**અતુલ બાળકના ૧૮મા જન્મદિન માટે ખાસ ભેટ છોડી ગયો**

બેંગ્લુરુ,તા. ૧૧
બેંગ્લુરુમાં આત્મહત્યા કરનાર એઆઈ એન્જિનિયર અતુલ તેના બાળક માટે ખાસ ભેટ છોડીને ગયો છે. વિડીયોમાં તેણે તેના પુત્રને સંદેશો

આપતા જણાવ્યું હતું કે આ કવરને ૨૦૩૮માં ખોલજે, જે સમયે તુ ૧૮ વર્ષનો થઈ જઈશ. તેમણે પત્ની પર પણ આરોપ લગાવ્યો હતો કે તે તેના પુત્રને મળવા દેતી નથી. અતુલે આત્મહત્યા કરતાં પહેલાં સાડા ચાર વર્ષના પુત્ર માટે એક ખાસ ભેટ અને ચિઠ્ઠી છોડી છે. ખાસ વાત એ છે કે તેમણે તેના પુત્રને જણાવ્યું હતું કે તેને તે ૨૦૩૮માં ખોલે, તે સમયે તે ૧૮ વર્ષનો થઈ ગયો હશે. તેની અંતિમ ઇચ્છા હતી કે તેના પુત્રને તેના માબાપને સોંપી દેવામાં આવે, જેથી તેને સારા મૂલ્યો મળી શકે. તેણે એક વિડીયોમાં જણાવ્યું હતું કે તેને મારા માબાપ વધારે સારી રીતે પાળશે અને મારો ભાઈ પણ ઘણો સારો છે.

**વીમા કંપનીએ વળતર તાત્કાલિક ચૂકવવું પડશે**

**સુપ્રીમે અકસ્માત પીડિતાનું વળતર ૧૫ લાખથી વધારી ૫૦ લાખ કર્યું**

નવી દિલ્હી, તા.૧૧
લગ્ન અથવા સાથે રહેવું વ્યક્તિના જીવનનો અભિન્ન હિસ્સો છે તેમ સુપ્રીમ કોર્ટે જણાવ્યું છે. કોર્ટે માર્ગ અકસ્માતને કારણે ૭૫ ટકા બૌદ્ધિક અક્ષમ બની ગયેલ મહિલાને મળનારી વળતરની રકમ વધારી ૫૦.૮૭ લાખ રૂપિયા કરી છે.

૨૦૦૯માં મહિલા સાત વર્ષની હતી ત્યારે કારે ટક્કર મારતા તે ૭૫ ટકા બૌદ્ધિક અક્ષમ બની ગઈ હતી

ન્યાયમૂર્તિ બી આર ગવઈ અને ન્યાયમૂર્તિ કે વી વિશ્વનાથનની ખંડપીઠે જણાવ્યું હતું કે મહિલા એ સમયે સાત વર્ષની બાળકી હતી ત્યારે ૨૦૦૯માં માર્ગ અકસ્માત થયો હતો. મેડિકલ પ્રમાણપત્ર અનુસાર તે મધ્યમ સ્તરની બૌદ્ધિક અક્ષમતાથી પીડિત છે. કોર્ટે જણાવ્યું હતું કે મહિલાએ પોતાના બાળપણની સાથે પુખ્ત વય પણ ગુમાવી છે. લગ્ન અને સાથે રહેવું એક વ્યક્તિના પ્રાકૃતિક જીવનનો અભિન્ન ભાગ છે. મહિલા બાળકને જન્મ આપી શકે છે પણ તેના માટે લગ્ન જીવનના

સુપ્રીમ કોર્ટમાં અપીલ દાખલ કરી હતી જેમાં હાઈકોર્ટે ૧૧.૫૧ લાખ રૂપિયાનું વળતર ચુકવવાના નિર્દેશ આપ્યા હતાં. સુપ્રીમ કોર્ટે જણાવ્યું હતું કે મહિલા સમગ્ર જીવન કોઈને કોઈ પર નિર્ભર રહેશે. ઉંમર વધવા છતાં પણ તેની માનસિક સ્થિતિ બીજા ધોરણમાં ભણતી

**યસ મેડમ કંપનીએ ટેન્શનમાં ૧૦૦ કર્મચારીઓને છૂટા કરવાની વાત ગતકડું નીકળી**

નવી દિલ્હી, તા.૧૧
થોડા દિવસ પહેલાં નોઈડાની સ્ટાર્ટઅપ યસ મેડમ વાયરલ ઈમેલના કારણે ટેન્શનમાં આવી ગઈ હતી. તેના કર્મચારીઓને છૂટા કરવાની વાત સામે આવી છે.કંપનીએ સ્પષ્ટતા કરી છે કે તેમને માત્ર બ્રેક આપવામાં આવ્યો છે.

**માનસિક સ્વાસ્થ્યના ઉદ્દેશનાર કંપનીની યુક્તિ**

વીમાદાતા કંપનીએ માનસિક સ્વાસ્થ્ય માટે જાગરુકતા ફેલાવવા માટે ગતકડું ગણાવ્યું હતું. કંપનીએ માફી માંગતા કહ્યું કે તેઓ તેમના કર્મચારીઓને હેરાન કરવા માગતા નથી. તેઓ ઈમેલમાં નિકાલવાની વાતસારી નથી. તે કર્મચારીઓને દિલાસા હતી.

**બાંગ્લાદેશમાં હિન્દુઓ પર અત્યાચાર આઘાતજનક, શાંતિ-ભાઈચારાના સિદ્ધાંત વિરૂદ્ધ : મદરેસા બોર્ડ અન્ન**

પગલા લેવા માટે કેન્દ્ર સરકારને વિનંતી કરી હતી. સંઘના અખિલ ભારતીય પ્રચાર
માટે તેમના પર ખુલ્લેઆમ હિંસા થઈ રહી છે. આ હિંસા બાંગ્લાદેશની વચગાળાની
૨૦૨૫માં નોસ્ત્રાદેમસની આગાહીઓ કેટલી સાચી પડે છે તે જાણવાની આતુરતા

**નોસ્ટ્રાદેમસની આવતા વર્ષ માટેની મહામારીથી માંડી યુદ્ધના અંત સુધીની આગાહીઓ**

મુંબઈ, તા.૧૧
૨૦૨૪નું વર્ષ પૂરું થવા આડે ગણતરીના દિવસો રહ્યા છે. ૨૦૨૫ના વર્ષ માટે નોસ્ટ્રાદેમસે યુકેમાં પ્લેગથી માંડી પૃથ્વી સાથે એસ્ટેરોઈડ ટકરાવા સુધીની આગાહીઓ કરી છે.

**ઈગ્લેન્ડ ૨૦૨૫માં ક્રૂર લડાઈ અને પ્રાચીન પ્લેગ જેવા રોગચાળાનો ભોગ બનશે તેવી નોસ્ટ્રાદેમસની આગાહી**

પંદરમી સદીમાં થઈ ગયેલાં દરવર્ષે તેની આગાહીઓ વિશે ચર્ચા કરનારાઓએ જણાવ્યું છે કે ૨૦૨૫માં ઉલ્કા આવીને પૃથ્વી સાથે અથડાવાથી માંડી યુકેમાં પ્લેગ જેવી બિમારી ફાટી નીકળવા જેવી આગાહીઓ નોસ્ટ્રાદેમસે કરી છે. નોસ્ત્રાદેમસની આગાહી અનુસાર ૨૦૨૫માં લાંબા સમયથી


**તુર્કીમાં સ્નોફોલ બાદ સુંદર દ્રષ્યો સામે આવ્યા હતા. યુવાનોએ સ્લાઈડ્સનો ઉપયોગ કરીને બરફની મજા માણી હતી. તેમણે આ સ્લાઈડ્સ લાકડાના ટુકડાઓમાંથી બનાવી હતી. પર્વતોની ટોચે જઈને ત્યાંથી નીચે લપસવા માટે સ્થાનિકો શિયાળાની આતુરતાથી રાહ જોતા હોય છે.**

**ટોળાએ ટ્રેન અટકાવી એન્જિન ડ્રાઈવરને પણ ફટકાર્યો**

**પરભણીમાં બંધારણની પ્રતિકૃતિ ખંડિત કરાતાં તોફાનો, આગચંપી, પથ્થરમારો**

મુંબઈ, તા.૧૧
મહારાષ્ટ્રના પરભણીમાં ડો. બાબા સાહેબ આંબેડકરની પ્રતિમા પાસે ભારતના બંધારણની પ્રતિકૃતિની તોડફોડ થયા બાદ ફાટી નીકળેલાં તોફાનો વકર્યાં છે. ઠેર ઠેર પથ્થરમારા અને તોડફોડના બનાવો બન્યા છે. તોફાનીઓનાં ટોળાંએ રેલ રોકો આંદોલન કરી લોકો પાયલોટ પર હુમલો પણ કર્યો હતો. પોલીસ અને દેખાવકારો સામસામે આવી જતાં પોલીસે ટોળાંને વિખેરવા ટિયરગેસ છોડવો પડ્યો હતો. તોફાનો વધુ ફેલાતાં અટકાવવા સમગ્ર શહેરમાં પ્રતિબંધાત્મક આદેશો લાગુ પાડી દેવામાં આવ્યા છે. ઈન્ટરનેટ સેવાઓ પણ સ્થગિત કરી દેવામાં આવી છે.

**ઈન્ટરનેટ સેવા સ્થગિત કરવામાં આવી : તોફાનીઓને ભગાડવા પોલીસે ટીયરગેસના શેલ છોડયા**

પરભણીમાં રેલવે સ્ટેશન પાસે જિલ્લા કલેક્ટરની ઓફિસ સામે ડો. બાબાસાહેબ આંબેડકરની પ્રતિમા છે. આ માટે પ્રતિમા પાસે બંધારણની એક પ્રતિકૃતિ મૂકવામાં આવી છે. મંગળવારે સાંજે સાડા પાંચ વાગ્યે એક માથા-ફરેલ વ્યક્તિએ બંધારણની પ્રતિકૃતિની તોડફોડ કરી હતી. આ સમયે ત્યાં હાજર અમૂક લોકોએ આ દ્રશ્ય જોયું હતું અને આ વ્યક્તિને માર-મારી પોલીસને હવાલે કર્યો હતો. આ ઘટના બાદ ડો. આંબેડકરના અનુયાયીઓ રોષે ભરાયા હતા અને તેના લોકો પાયલોટને પણ માર માર્યો હતો. ત્યારબાદ મોડી રાત સુધી ઠેર-ઠેર હિંસાના બનાવો બન્યા હતા. આ ઘટનાના વિરોધમાં આજે પરભણી બંધની હાકલ આપવામાં આવી હતી.

**કુવૈત ગોલ્ડ એન્ડ જવેલરી એક્ઝિબિશનમાં ગોલ્ડ બાર આકર્ષણનું કેન્દ્ર**

કુવૈતમાં ઈન્ટરનેશનલ ગોલ્ડ એન્ડ જવેલરી એક્ઝિબિશનની ૨૨મી આવૃતિનું આયોજન કરવામાં આવ્યું છે. આ દરમિયાન ૨૪ કેરેટ ગોલ્ડના ૨૫ કિલોગ્રામના બે બાર ડિસ્પ્લેમાં મૂકવામાં આવ્યા હતા. રૂપિયા ૨૦ કરોડની આસપાસના ગોલ્ડ બાર આકર્ષણનું કેન્દ્ર રહ્યાં હતાં.
