સોમવાર, તા. ૧૬ ડિસેમ્બર, ૨૦૨૪

**પૂર્વ સાંસદે કેન્દ્રીય મંત્રીને સરપંચો વતી ફરિયાદ કરી**

**જૂનાગઢ જિલ્લા ભાજપના મંત્રી સાંસદની ગ્રાન્ટ વેચે છેઃ સરપંચો**

જૂનાગઢ, રવિવાર | અને સાંસદ મનસુખ માંડવીયા તથા
મેંદરડા પંથકમાં સાંસદની ગ્રાન્ટ માણાવદર ધારાસભ્ય અરવિંદ લાડાણીના મંત્રી ચિરાગ રાજાણીએ “સાંસદની ગ્રાન્ટનું
વેચાતી હોવાના મુદ્દે સરપંચો મેદાનમાં | પ્રતિનિધિ ચિરાગ રાજાણીને સાંસદ તથા આયોજન ધારાસભ્યએ કરેલું છે, અમારા
આવી રહ્યા છે. જિલ્લા ભાજપના મંત્રી | ધારાસભ્યનિ ગ્રાન્ટ માટે રજૂઆત કરવામાં તરફથી ગ્રાન્ટની ફાળવણી કરવામાં
ચિરાગ રાજાણી સાંસદની ગ્રાન્ટ તેમને આવી ત્યારે તેણે કહ્યું હતું કે, “મને કામ આવતી નથી, જે આક્ષેપ કરતા હોય તેની
કામ મળે તેવી ગ્રામ પંચાયતમાં જ આપતા કરવા દેવું પડશે અથવા ટકાવારી આપવી પાસે પુરાવા હોય તો તે રજૂ કરવા જોઈએ'
હોવાના ગંભીર આક્ષેપ ઉઠતાં હડકંપ પડશે તે ગ્રાન્ટની ફાળવણી કરાવીશ.” આ તેવો બચાવ કર્યોત.બિજી તરફ સરથા
ચિકુનાસર અંગે મંદર જેટલા સૂરએ દાવો કરી રહ્યા છે કે ગ્રાન્ટ ફાળવણીનું
આ અંગે પૂર્વ સાંસદને રજૂઆત કરતાં | જૂનાગઢના પૂર્વ સાંસદ દિનુ સોલંકીને કૌભાંડ સરપંચો દ્વારા ખુલ્લું પાડવામાં
તેણે સાંસદ એવા કેન્દ્રીય મંત્રીનું ધ્યાન માલણકા સ્થિત તેમનાં ફાર્મહાઉસ ખાતે | આવતા સરપંચોને યેનકેન પ્રકારે
દોર્યું છે. જો કે, આક્ષેપિત જિલ્લા ભાજપ| રૂબરૂ મળી સમગ્ર મામલે રજૂઆત કરી | સમજાવવાના પ્રયાસો અમુક આગેવાનો
મંત્રીએ આ આક્ષેપને ફગાવી દાવો કર્યો હતી. આ રજૂઆત બાદ પૂર્વ સાંસદે કેન્દ્રીય દ્વારા શરૂ કરી દેવામાં આવ્યા છે. આ સમગ્ર
કે સાંસદની ગ્રાન્ટની ફાળવણી ધારાસભ્ય । મંત્રી મનસુખભાઈ માંડવિયાનું ધ્યાન દોર્યું! મામલે જિલ્લા ભાજપના અનેક નેતાઓને
કરી રહ્યા છે. બીજી તરફ સરપંચોને આ ॥ હતું, જેથી હવે આવું ન થાય અને સરપંચ જવાબ ભરવા પડયા હોવાનું પણ
અંગેનો વિરોધ નહી કરવાના મનામણા જે રજૂઆત કરશે તે મુજબ યોગ્ય ગ્રાન્ટની ભાજપના વર્તુળોમાં ચર્ચાઈ રહ્યું છે.
શરૂ થતા જિલ્લાનાં રાજકારણમાં ફાળવણી કરવા ખાત્રી આપવામાં આવી ક સાંસદની ગ્રાન્ટનો વહિવટ કરવા મુદ્દે
ગરમાવો આવી ગયો છે.
હતી. સરપંચોનો જેના પર ગંભીર આરોપ કેન્દ્રીય મંત્રીને સમગ્ર હકીકત જાણવા
અમદાવાદ, રવિવાર
ગુજરાતની સૌથી મોટી અને જુની યુનિવર્સિટી એવી ગુજરાત યુનિવર્સિટીમાં યુજી
અને પીજીના વિવિધ કોર્સમાં એક્સટર્નલ વિદ્યાર્થીઓના પ્રવેશ-એક્ઝામ ફોર્મ માટે હજુ
પૂર્વ સાંસદે સમજાવટ કર્યા બાદ સરપંચો
પણ કોઈ પ્રક્રિયા જાહેર કરાઈ નથી. જેથી હાલ અનિશ્ચિતતા વચ્ચે એક્સટર્નલમાં
મંત્રી ચિરાગ રાજાણીએ સાંસદની ગ્રાન્ટનું અભ્યાસ કરવા માંગતા વિદ્યાર્થીઓ મુંઝવણમાં છે .જ્યારે બીજી બાજુ જીકાસ
આયોજન ધારાસભ્યએ કરેલું છે, અમારા આધારીત એક્સટર્નલ પ્રવેશ કરવાની અગાઉ થયેલી જાહેરાતને લઈને પણ સરકાર
તરફથી કોઈ સ્પષ્ટતા થઈ નથી પરંતુ ગુજરાત યુનિવર્સિટી દ્વારા જીકાસમાં રજિસ્ટ્રેશન
નહીં કરાવાય તેવો નિર્ણય લેવાયો છે.
**સરપંચો પાસે ચિરાગ રાજાણીએ કામ અથવા ટકાવારી માંગીઃ સરપંચો, સાંસદની ગ્રાન્ટનું આયોજન ધારાસભ્યએ કર્યું:**

**મહિલાના બેગેજથી કુલ ૨૭ કેરેટની જવેલેરી મળી આવી**

**અમદાવાદ એરપોર્ટમાં મહિલા પાસેથી રૂ. ૫૦ લાખનું સોનું ઝડપાયું**

અમદાવાદ, રવિવાર | છે. દર મહિને ૩૦ થી ૪૦ લાખનું સોનું અમદાવાદ એરપોર્ટ
અમદાવાદ ઈન્ટરનેશનલ એરપોર્ટ પરથી સોનાની ઉપર પકડવામાં આવી રહ્યું છે ત્યારે એક જ મહિલા પાસેથી
દાણતોરીના વધુ એક નેટવર્કનો પર્દાફાશ કરીને એક મહિલા ૫૦ લાખ રૂપિયાનું સોનું પકડાતાં કસ્ટમ્સ વિભાગ પણ ચોંકી
પાસેથી ૫૦ લાખ રૂપિયાના દાણચોરીના દાગીના જપ્ત કરાયા ગયો છે.

**અમદાવાદ એરપોર્ટ સ્મગલર્સનું હબઃ દર મહિને સરેરાશ રૂપિયા ૩૦ થી ૪૦ લાખનું સોનું ઝડપાય છે**

અમદાવાદ આવેલી મહિલા પેસેન્જર
પાસેથી કસ્ટમના એર ઇન્ટેલિજન્સ
યુનિટના અધિકારીઓએ રૂપિયા ૫૦
લાખના દાણચોરીના દાગીના જપ્ત કર્યા છે.
આ મહિલાએ પોતાની પાસેના સોનાના
દાગીના ઈમિટેશન જવેલરી હોવાનો

**સૌથી મોટી ગુજરાત યુનિ.માં હજુ પણ એક્સટર્નલ વિદ્યાર્થીઓ માટે કોઈ જ પ્રક્રિયા નહીં**

ગુજરાત યુનિવર્સિટીમાં દર
વર્ષે યુજી અને પીજીના વિવિધ કોર્સમાં સરકારના સમર્થ પોર્ટલ પરથી એક્સટર્નલ
૧૫થી૧૮ હજાર વિદ્યાર્થીઓ | વિદ્યાર્થીઓ માટેના ફોર્મ ભરાવવાની ખોટી
એક્સટર્નલમાં અભ્યાસ માટે ફોર્મ ભરતા જીદ પકડી છે ત્યારે સમર્થ પોર્ટલમાં તે
હોય છે અને દર વર્ષે રેગ્યુલર માટેના કોઈઠેકાણા નથી અને અધિકારીઓ
વિદ્યાર્થીઓના પ્રવેશ બાદ તરત જ દિવાળી નાછુટકે કંટાળીને તેના માટે પ્રયત્નો કરી
પહેલા એક્સટર્નલ માટેના ફોર્મ ભરાઈ રહ્યા છે.અગાઉ પરીક્ષા વિભાગ દ્વારા સામાન્ય રીતે શિયાળાની મોસમમાં શહેરમાં વિપુલ પ્રમાણમાં શાકભાજી આવતાં હોય છે. હવે અમદાવાદના અનેક
જાય છે અને એક્સટર્નલના વિદ્યાર્થીઓની યુનિ.ના ઓનલાઈન પોર્ટલથી ફોર્મ વિસ્તારોમાં ઓર્ગેનિક શાકભાજીના બજારો ચાલુ થયા છે અને થેલા ભરીને આવતા શાકભાજી ગણતરીની મિનીટોમાં
પ્રથમ સેમેસ્ટરની પરીક્ષા રેગ્યુલરના ભરાવી દેવાતા હતા પરંતુ આ વર્ષે સમર્થ ખાલી થઈ જાય છે.

**(તસ્વીરઃ શૈલેષ સોલંકી)**

**બજારમાં નકલી નોટો ફરતી કરવાનો પ્લાનિંગ બનાવાયો**

**૫૦૦ની ૨૪૭ બનાવટી ચલણી નોટો સાથે છ યુવકની ધરપકડ**

અમદાવાદ, રવિવાર | મળ્યું હતું કે આરોપીઓ મધ્યપ્રદેશના ભીંડના મેગાવના વતની છે
શહેરના ચાણક્યપુરીમાં આવેલી શાકમાર્કેટમાં બનાવટી અને તેમના અન્ય એક સાગરિતે બનાવટી ચલણી નોટો પ્રિન્ટ
ચલણી નોટોને આપીને ખરીદી કરવા આવેલી ગેંગના છ શખ્સોને કરવાની તાલીમ આપી હતી. જેમાં ઉચ્ચ ક્વોલીટીના કાગળ પર
ઝડપી લેવામાં સોલા હાઈકોર્ટ પોલીસને મહત્વની સફળતા મળી | ૫૦૦ની નોટ પ્રિન્ટ કરીને તૈયાર કરી હતી અને સાંજના સમયે
છે. પોલીસે આરોપીઓ પાસેથી રૂપિયા પાંચસોની ૨૪૭ જેટલી ભીડનો લાભ લઈને બનાવટી નોટ ફરતી કરવાના હતા. આ અગે
બનાવટી ચલણી નોટો જપ્ત કરી છે. પ્રાથમિક તપાસમાં જાણવા । સોલા હાઈકોર્ટ પોલીસે ગુનો નોંધીને તપાસ હાથ ધરી છે.

**ફરિયાદીએ મિલકત ગીરવ મુકી લોન લીધી હતી કંપનીમાં ભાગીદારી અને નફાની લાલચ આપી રૂ.૧૪.૭૫ કરોડની ઠગાઈ**

અમદાવાદ, રવિવાર | ૨૦ ટકા ભાગીદારી અને ઉંચા નફાની લાલચ આપીને નવરંગપુરામાં રહેતા વ્યક્તિએ
અમરેલીના રહેતા એગ્રી પ્રોડક્ટનો વ્યવસાય કરતા વ્યક્તિને કાપડના ધંધામાં

**ચાણક્યપુરી વિસ્તારની શાકમાર્કેટમાં બનાવટી નોટોથી ખરીદી કરતા હતા**

ચાણક્યપુરી વિસ્તારમાં આવેલી
શાકમાર્કેટમાં કેટલાંક શંકાસ્પદ લોકો
રૂપિયા ૫૦૦ના દરની બનાવટી ચલણી
નોટો સરક્યુલેટ કરવા ફરી રહ્યા છે અને
કેટલાંક લોકોને બનાવટી નોટ આપી
હોવાની માહિતી સોલા પોલીસ સ્ટેશનના
પોલીસ ઇન્સ્પેક્ટર કે એન ભુકાનને મળી
હતી. જેના આધારે પોલીસની અલગ
અલગ ટીમને રવાના કરીને પોલીસે
શંકાસ્પદ જણાતા છ શખ્સોને ઝડપી લીધા
હતા.પોલીસ તલાશીમાં તેમની પાસેથી
રૂપિયા ૫૦૦ની ૨૪૭ જેટલી નોટ મળી
આવી હતી. જે બનાવટી હોવાનું જાણવા
