૧૨ (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર
શુક્રવાર, તા. ૬ ડિસેમ્બર ૨૦૨૪

**સ્પોર્ટસ રાઉન્ડ અપ**

**રાહુલ-જયસ્વાલ ઓપનિંગ કરશે : કેપ્ટન રોહિત મીડલ ઓર્ડરમાં ઉતરશે**

**આજથી એડિલેડમાં ભારત-ઓસ્ટ્રેલિયા વચ્ચે ડે-નાઈટ ટેસ્ટનો પ્રારંભ**
**સવારે ૯.૩૦થી ટેસ્ટઃ ઓસ્ટ્રેલિયા માટે બેટ્સમેનોનું ફોર્મ ચિંતાનું કારણઃ બુમરાહ ફરી ઝંઝાવાત જગાવવા તૈયાર**

એડિલેડ, તા.૫: ભારતના બેટિંગ ઓર્ડર અંગે અટકળો
કેપ્ટન રોહિત શર્માના પુનરાગમન અને કેપ્ટન રોહિત અને ગીલ જેવા સ્ટાર
ગીલની ફિટનેસથી ઉત્સાહિત ટીમ ઈન્ડિયા બેટ્સમેનોએ ટીમમાં પુનરાગમન કર્યું છે.
ઓસ્ટ્રેલિયા સામેની શ્રેણીની બીજી એડિલેડ ઓપનિંગમાં જયસ્વાલ અને રાહુલ નક્કી છે,
ટેસ્ટમાં વિજય મેળવવાની સાથે બોર્ડર- ત્યારે રોહિત શર્મા કયા ક્રમે બેટિંગમાં ઉતરશે
ગાવસ્કર ટ્રોફીમાં ૨-૦થી સરસાઈ પ્રાપ્ત તે અંગે સસ્પેન્સ સર્જાયું છે. યુવા બેટ્સમેનુ
કરવાના ઈરાદા સાથે ઉતરશે. એડિલેડમાં ગીલત્રીજા અને કોહલી ચોથા ક્રમે ઉતરવા માટે
ભારત અને ઓસ્ટ્રેલિયા વચ્ચેની ટેસ્ટ ડે- ફેવરિટ મનાયછે. જો ટીમ મેનેજમેન્ટ ગીલના
નાઈટ રમાવાની છે, જેમાં પિંક બોલનો ક્રમમાં ફેરફાર કરવાનું જોખમ નહીં લે તો
ઉપયોગ કરવામાં આવશે. પ્રથમ ટેસ્ટમાં રોહિત શર્માપાંચમા ક્રમે ઉતરે તેવી શક્યતાછે.
૨૯૫૨નથી ભવ્ય વિજય મેળવનારી ભારતીય ત્યારબાદ પંત છઠ્ઠા સ્થાને ઉતરશે. રોહિત અને
ટીમ બે સ્ટાર ખેલાડીઓના પુનરાગમનથી ગીલને સમાવવા માટેભારત પડિક્કલ અને
વધુ મજબુત બની છે. જ્યારે કમિન્સના જુરેલને પડતા મૂકશે તેમ લાગી રહ્યું છે.
નેતૃત્વ હેઠળની ઓસ્ટ્રેલિયાની ટીમને સુંદર-નિતિશ અને હર્ષિત લગભગ નક્કી
બેટ્સમેનોના ફોર્મની સમસ્યા સતાવી રહી ભારતીય ટીમ ઓસ્ટ્રેલિયા સામેની
છે. ઓસ્ટ્રેલિયાને ખાસ કરીને ખ્વાજા, સ્મિથ શ્રેણીની બીજી ટેસ્ટમાં બોલિંગ આક્રમણમાં
અને લાબુશૅન જેવા બેટ્સમેનોની મોટી કોઈપરિવર્તન કરે તેવી શક્યતા નથી. ટીમ
ઈનિંગની આશા છે.
ઈન્ડિયા ઓલરાઉન્ડર વોશિંગ્ટન સુંદર અને
એડિલેડ ઓવલના મેદાન પર નિતિશકુમાર રેડ્ડીને ઈલેવનમાં જાળવી શકે છે.
આવતીકાલે સવારે ૯.૩૦ વાગ્યાથી ટેસ્ટ
મેચનો પ્રારંભ થશે. બીજા સંતાનના જન્મ
બાદ ટીમ ઈન્ડિયાનું સુકાન પાછું સંભાળી
લેનારા રોહિત શર્માએ મેચ પહેલા જ જાહેરાત
કરી કે, આવતીકાલથી શરૂ થનારી ટેસ્ટમાં
જયસ્વાલની સાથે કે. એલ. રાહુલ જ
ઓપનિંગમાં ઉતરશે. જ્યારે હું મીડલ
ઓર્ડરમાં બેટિંગમાં આવીશ. નોંધપાત્ર છે
કે, રોહિતની ગેરહાજરીમાં પ્રથમ પર્થટેસ્ટમાં
જયસ્વાલ (૧૬૧) અને રાહુલ (૭૭)ની
જોડીએ ૨૦૧ રનની મેરેથોન ઓપનિંગ
ભાગીદારી કરી હતી, જે ભારત તરફથી
ઓસ્ટ્રેલિયાની ભૂમિ પરની સૌથી મોટી
ઓપનિંગ ભાગીદારી હતી.


**અભિષેક શર્માનો ૨૮ બોલમાં સદીનો રેકોર્ડ**

**શરૂઆતના બે દિવસ વરસાદના વિઘ્નની આશંકા**

એડિલેડમાં વરસાદની આગાહીના કારણે ક્રિકેટરો અને ચાહકોની સાથે આયોજકો પણ ચિંતિત બન્યા
છે. ભારત અને ઓસ્ટ્રેલિયા વચ્ચે એડિલેડમાં આવતીકાલે શુક્રવારથી બીજી ટેસ્ટ શરૂ થઈ રહેલી છે અને
આવતીકાલે જ ત્યાં ગાજવીજ સાથેના વરસાદની આગાહી કરવામાં આવી રહી છે. જ્યારે બીજા દિવસે
પણ વરસાદની શક્યતા છે. જોકે ત્યારબાદ વાતાવરણ ક્રિકેટ મેચ માટે અનુકૂળ રહે તેમ મનાય છે.


**સીમાચિહ્નોની તક**

| **૦૧** વિરાટ કોહલી અને સ્ટીવ | **૦૪** કોહલી જો એડિલેડમાં વધુ | **૫૬** યુવા ટોપ ઓર્ડર બેટ્સમેન | **૧૦** ભારતીય ફાસ્ટ |
| સ્મિથ બંનેને | એક સદી ફટકારે તો તે આ | ગીલને ઓસ્ટ્રેલિયા સામે ૫૦૦ | બોલર બુમરાહને |
| એકબીજાની હરિફ | મેદાન પર ચાર ટેસ્ટ સદી | ટેસ્ટ રન પુરા કરવા માટે વધુ | ઓસ્ટ્રેલિયા સામે ૫૦ ટેસ્ટ |
| ટીમો સામે કારકિર્દીની | ફટકારનારો સૌપ્રથમ | ૫૬ રનની જરુર છે. તેણે | વિકેટની સિદ્ધિ પૂરી કરવા |
| ૧૦મી ટેસ્ટ સદી | પ્રવાસી બેટ્સમેન બની | ઓસ્ટ્રેલિયાની ભૂમિ પર ૬ | માટે વધુ ૧૦ વિકેટની |
| નોંધાવવાની તક છે. | જશે. હાલ કોહલી અને | ઈનિંગમાં ૫૧.૮૦ની | જરુર છે. બુમરાહે પ્રથમ |
| કોહલીએ ઓસ્ટ્રેલિયા | ઈંગ્લેન્ડના હોબ્સ ૩-૩ | સરેરાશથી ૨૫૯ રન કર્યા છે. | ટેસ્ટમાં કુલ ૮ વિકેટ ઝડપી |
| સામે અને સ્મિથે | સદી સાથે સંયુક્તપણે ટોચ |  | હતી. તેની ઓસ્ટ્રેલિયા |
| ભારત સામે ૯-૯ ટેસ્ટ | પર છે. |  | સામે ૧૬ ઈનિંગમાં |
| સદી ફટકારી છે. |  |  | ૧૮.૮૦ની સરેરાશથી ૪૦ |
|  |  |  | વિકેટ છે. |


**ભાન પાનિયાના ૧૫ છગ્ગા, પાંચ ચોગ્ગા સાથે ૫૧ બોલમાં ૧૩૪* રન**

ત્રિપુરા સામે ચાર વિકેટથી વિજય મેળવીને

---

**નોંધ:**  આ  OCR  પરિણામ  છબીની  ગુણવત્તા  અને  ગુજરાતી  લિપિ  પર  આધારિત  છે.  કેટલીક  જગ્યાએ  ભૂલો  હોઈ  શકે  છે.
