---
**છેલ્લી સાત મેચ ડ્રોમાં પરિણમી છે**

ડી. ગુકેશ અને લિરેન વચ્ચેની વર્લ્ડ ચેસ ટાઇટલ  ગેમ ડ્રો

સિંગાપોર, તા. ૭: ભારતના ડી. ગુકેશ અને ચીનના ડીંગ લિરેન વચ્ચેની વર્લ્ડ ચેસ ચેમ્પિયનશિપની દસમી ગેમ પણ ડ્રોમાં પરિણમી છે. આ સાથે બંનેના પાંચ-પાંચ પોઈન્ટ છે.

આ દસમી ગેમમાં ૩૬ મુવ્સ પછી બંને ખેલાડીઓ ડ્રો માટે સંમત થયા હતા. પ્રથમ ગેમ લિરેન અને ત્રીજી ગેમ ડી. ગુકેશ જીત્યો હતો. બીજી અને છેલ્લી ૭ ગેમ ડ્રોમાં પરિણમી છે. વર્લ્ડ ચેસ ચેમ્પિયન નક્કી કરવા માટે ૧૪ ગેમ હોય એટલે કે હજુ ચાર ગેમ બાકી છે. બાકીની ચાર મેચમાંથી જે ખેલાડી પહેલાં ૨.૫ પોઈન્ટ જીતશે તે ચેમ્પિયન બનશે. બીજી રીતે કહીએ તો કુલ ૭.૫ પોઈન્ટ મેળવનાર વર્લ્ડ ચેમ્પિયન જાહેર થશે. જો ૧૪ ગેમના અંતે પણ બંનેના સમાન પોઈન્ટ રહેશે તો ટાઈમ કંટ્રોલ ફોરમેટથી વિજેતા નક્કી કરવામાં આવશે. ૧૮ વર્ષની વયે ડી. ગુકેશ ચેસ ઈતિહાસનો સૌથી યુવા ચેલેન્જર છે.

**મેડિકલ ટીમ ફિટનેસ સર્ટિફિકેટ આપે તેના પર આધાર**

**શમી ઓસ્ટ્રેલિયામાં આખરી બે ટેસ્ટ રમે તેવી શક્યતા**

બેંગ્લોર, તા. ૭: ઓસ્ટ્રેલિયા સામેની વર્તમાન શ્રેણીમાં ભારતને બુમરાહ અને સિરાજ ઉપરાંત ત્રીજા ફાસ્ટ બોલરની ખોટ અનુભવાય છે.

**બુમરાહ પર દબાણ**

બુમરાહ પરનું દબાણ તેની બોલિંગને પણ અસર કરી શકે છે. સિરાજ સામે છેડે પ્રભાવી તો છે જ પણ તે વિકેટો ઝડપે છે ત્યારે ઓસ્ટ્રેલિયા રન બનાવી ચૂક્યું હોય છે. મેડિકલ ટીમ ફિટનેસ સર્ટિફિકેટ આપવામાં રાહ જોવાનું પસંદ કરશે તો શમી આખરી ટેસ્ટ રમી શકે તેમ છે. આવા સંજોગોમાં ભારત આશા રાખે છે કે શ્રેણી જીવંત રહે. હર્ષિત રાણાને તક અપાઈ છે પણ તે ખર્ચાળ પૂરવાર થયો છે.

**હર્ષિત રાણા નિસ્તેજ રહ્યો**

નીતિશકુમાર રેડ્ડી પણ ઓલ રાઉન્ડર હોય એટલે તક અપાતી હોય તેમ લાગે છે. હર્ષિત રાણાના સ્થાને મોહમ્મદ શમી ફીટ થશે અને ઓસ્ટ્રેલિયા પહોંચશે ત્યારે તેનો સમાવેશ કરાશે તે હવે નિશ્ચિત છે.

**ફિટનેસ સર્ટિ. પર આધાર**

મોહમ્મદ શમી ચોથી અને પાંચમી ટેસ્ટ રમશે તેમ માનવામાં આવે છે. નેશનલ ક્રિકેટ એકેડમીની મેડિકલ ટીમની ચિંતા

જોકે નેશનલ ક્રિકેટ એકેડમીની મેડિકલ ટીમ કે જેના હેડ નીતિન પટેલ છે તેઓ ફિટનેસ સર્ટિફિકેટ ભારતીય ક્રિકેટ બોર્ડને આપે તો જ શમીનો માર્ગ સરળ બને.

મેડિકલ ટીમને એક જ ચિંતા છે કે શમી ટી-૨૦માં તો ચાર ઓવરો જ નાંખવા માંડે છે. ટેસ્ટ ક્રિકેટના લાંબા સ્પેલ અને વેધકતાની ક્ષમતા હજુ છે કે કેમ.

**૩૪ વર્ષીય શમીએ રણજી ટ્રોફીમાં**

મધ્યપ્રદેશ સામે બંગાળ તરફથી રમતા ૪૩ ઓવરો નાંખી હતી. તે છેલ્લા ૧૩ દિવસમાં ૭ ટી-૨૦ મેચ રમ્યો છે.

**શમી ૨૦૨૩ના વન ડે વર્લ્ડ કપની**

ફાઈનલમાં પગના પંજાના જોઈન્ટના સ્નાયુની ઈજા પામ્યો હતો અને તેની સર્જરી કરવી પડી હતી. પુનઃસ્થાપનમાં ઘણા મહિના ગયા, ભારતની ટીમ જોડે બેંગ્લોરમાં નેટ પ્રેકટિસમાં તેણે ઘણી ઓવરો ફેંકી હતી. તે પછી હાલ ચાલી રહેલ સૈયદ મુસ્તાક અલી ટી-૨૦માં પણ તે બંગાળની ટીમ તરફથી રમશે અને બંગાળની નોક આઉટ મેચ પણ રમશે.

**હવે સૈયદ મુસ્તાક અલી પ્રી ક્વાર્ટર**

ફાઈનલમાં તે ચંડીગઢ સામે બેંગ્લોરમાં રમશે જ્યાં તેની ફિટનેસ પર મૂલ્યાંકન થશે.

**ભારતનું ટીમ મેનેજમેન્ટ ઈચ્છે છે કે શમી**

ચોથી અને પાંચમી ટેસ્ટ રમે. હવે બધા આધાર ફિટનેસ સર્ટિફિકેટ પર છે.  ૨૬ ડિસેમ્બરથી મેલબોર્નમાં રમાનારી છે. ત્રીજી અને ચોથી ટેસ્ટ વચ્ચે અંતર છે તે શમીના અને ભારતના ફાયદામાં છે.

**પુનઃ સ્થાપનનો સમય**

**ફિટ રહેવાની કસોટી**

**૩૦ રનની લીડ બાદ સાઉથ આફ્રિકાના ૧૯૧/૩**

**બીજી ટેસ્ટમાં શ્રીલંકા સામે સાઉથ આફ્રિકાની કુલ ૨૨૧૨નની સરસાઈ**

ગાકેબેરહા, તા. ૭: સાઉથ આફ્રિકાએ શ્રીલંકા સામેની શ્રેણીની બીજી ટેસ્ટમાં ત્રીજા દિવસની રમતના અંતે કુલ મળીને ૨૨૧ રનની સરસાઈ હાંસલ કરી લીધી હતી. સાઉથ આફ્રિકાના પ્રથમ ઈનિંગના ૩૫૮ રનના સ્કોર સામે શ્રીલંકાની ટીમની પ્રથમ ઈનિંગ ૩૨૮ રનમાં સમેટાઈ હતી. સાઉથ આફ્રિકાએ આ સાથે પ્રથમ ઈનિંગની મદદથી ૩૦ રનની સરસાઈ મેળવી હતી. ત્યાર બાદ યજમાન ટીમે ત્રીજા દિવસની રમતના અંતે બીજી ઈનિંગમાં ત્રણ વિકેટે ૧૯૧ રન નોંધાવ્યા હતા.

**પૈટરસનની પાંચ વિકેટ**

**બાદ માર્કરામના ૫૫ રન**

સાઉથ આફ્રિકાના ૩૫૮ના સ્કોર સામે શ્રીલંકાએ આજે ત્રીજા દિવસે ૨૪૨/૩થી આગળ રમતા વધુ ૮૬૨નમાં બાકીની સાત વિકેટ ગુમાવી હતી. મેથ્યૂસ ૪૪, કામિન્દુ ૪૮, ધનંજયા ૧૪, કુસલ મેન્ડિસ ૧૬, પી. જયસુર્યા ૨૪, કુમારા ૦, વી. ફર્નાન્ડો ૦ અને અસિથા ફર્નાન્ડો ૨*નો સ્કોર કરી શક્યા હતા. પૈટરસને ૭૧ રનમાં પાંચ અને જાન્સેન-મહારાજે ૨-૨ વિકેટ ઝડપી હતી. ત્યારબાદ સાઉથ આફ્રિકાએ બીજી ઈનિંગમાં ત્રણ વિકેટે ૧૯૧ રન કર્યા હતા. ડી ઝોર્ઝી ૧૯, માર્કરામ ૫૫ અને રિકેલ્ટન ૨૪ રને આઉટ થયા હતા. સ્ટબ્સ ૩૬ અને બવુમા ૪૮ રને ક્રિઝ પર હતા. જયસૂર્યાએ બે વિકેટ ઝડપી હતી.

**ગાવસ્કરની કોમેન્ટને દિલ્હી કેપિટલ્સના કોચ હેમાંગ બદાણીનું સમર્થન**

**પંતે વધુ નાણાં કમાવા માટે જ દિલ્હી કેપિટલ્સ સાથે છેડો ફાડ્યો : કોચ**

નવી દિલ્હી, તા. ૭: આઈપીએલની હરાજીમાં પંતને લખનઉ સુપર જાયન્ટ્સે નવો કીર્તિમાન સ્થાપિત કરતાં રૂપિયા ૨૭ કરોડમાં ખરીદ્યો હતો. પંત વધુ નાણાં કમાવા માટે દિલ્હી કેપિટલ્સ સાથે છેડો ફાડ્યો હતો. ભૂતપૂર્વ ભારતીય ક્રિકેટર ગાવસ્કરે અગાઉ કોમેન્ટ કરી હતી કે, પંત વધુ નાણાં કમાવા માટે દિલ્હી કેપિટલ્સ સાથે છેડો ફાડ્યો હતો. જે પંતે જાહેરમાં ગાવસ્કરને ખોટા ઠેરવતા એવી કોમેન્ટ કરી હતી કે મેં માત્ર નાણાં માટે દિલ્હી કેપિટલ્સ છોડ્યું નહતું. જોકે હાલમાં દિલ્હી કેપિટલ્સ ટીમના કોચ હેમાંગ બદાણીએ ગાવસ્કરની કોમેન્ટને સમર્થન આપતા કહ્યું છે કે પંતે વધુ નાણાં કમાવાના ઈરાદાથી જ દિલ્હી કેપિટલ્સ સાથે છેડો ફાડ્યો હતો.

**ભૂતપૂર્વ ભારતીય ક્રિકેટર**

એસ. બદ્રીનાથની યુટ્યુબ ચેનલ સાથેની મેસેજની આપ-લે થઈ હતી. મેસેજની આપ-લે થઈ હતી.  હેમાંગ બદાણીએ તેની મુલાકાતમાં જણાવ્યું કે, અમને ત્યારે પંતે કહ્યું હતું કે, મને લાગે છે કે, જો હું હરાજીમાં ભાગ લઈશ તો મને રિટેન થનારા ટોચના ખેલાડીને જેટલી રકમ મળે છે, તેના કરતાં ઘણી વધુ રકમ મળશે. મેનેજમેન્ટે તેની સાથે વાત કરવાની કોશિશ કરી. અમારી ઓફર કરતાં વધુ નાણાં જોઈતા હતા. બદાણીએ તેની મુલાકાતમાં જણાવ્યું કે, અમને ત્યારે પંતે કહ્યું હતું કે, મને લાગે છે કે, જો હું હરાજીમાં ભાગ લઈશ તો મને રિટેન થનારા ટોચના ખેલાડીને જેટલી રકમ મળે છે, તેના કરતાં ઘણી વધુ રકમ મળશે. કેટલાક મુદ્દે સહમત હોવા જરુરી હોય છે. અમે તેને લાગતું હતું કે, તેનું મૂલ્ય રૂા. ૧૮ કરોડ કરતાં વધુ છે અને માર્કેટે પણ તે સાબિત કર્યું. અમને તેની ખોટ પડશે, પણ જિંદગી આમ જ આગળ વધે છે.

**'પંતને લાગતું હતું કે, રિટેન થવા કરતાં વધુ નાણાં મને હરાજીમાં મળશે, અમારા ઘણા બધા પ્રયાસો છતાં તે એકનો બે ન થયો'**

**ઉમેરતા ૫૩૩ રન: બેથેલ ૯૬, ડુકેટ્ટ ૯૨**

**ઈંગ્લેન્ડના બીજી ઈનિંગમાં ૩૭૮/૫: લીડ ઉમેરતા પ્લેટફોર્મ ખડું કર્યું**

**ન્યુઝીલેન્ડ સામે બીજી ટેસ્ટ**

વેલિંગ્ટન, તા. ૭: ઈંગ્લેન્ડે છેલ્લા વર્ષમાં આક્રમક બેટિંગની ‘બાઝ બોલ’ શૈલી કેટલીક મેચમાં હાર છતાં જારી રાખી છે. આ પ્રકારના ક્રિકેટને લીધે તેઓને હરિફ ટીમને પ્રભુત્વ સાથે બેરહમીથી હરાવવામાં પણ સફળતા મળી જ છે.

**પ્રવાસી ઈંગ્લેન્ડે ન્યુઝીલેન્ડ સામે**

આજ રીતે પ્રથમ ટેસ્ટમાં વિજય મેળવ્યો હતો. હવે બીજી ટેસ્ટમાં બીજા દિવસે જ તેઓએ જીતવા માટેનું પ્લેટફોર્મ ખડું કરી દીધું છે.

રૂટના ૧૦૦મી વખત ૫૦ કે વધુ રન

ટેસ્ટમાં સૌથી વધુ વખત ૫૦ કે વધુ રનનો રેકોર્ડ

નાઈટીમાં આઉટ

રન ફટકારનાર બ્રુકે બીજી ઈનિંગમાં ૫૫ રન નોંધાવ્યા હતા. ક્રાઉલી ૮, અને પોપ ૧૦૨ને આઉટ થયા હતા. રમતના અંતે રૂટ ૭૩ અને સ્ટોક્સ ૩૫ રને રમતમાં હતા. ડુકેટ્ટ-બેથેલે બીજી વિકેટની ૧૮૭ રનની ભાગીદારી નોંધાવી હતી. સાઉધી અને હેનરીએ ૨-૨ અને ફિલિપ્સે ૧ વિકેટ ઝડપી હતી. અગાઉ ન્યુઝીલેન્ડ ૧૨૫ રને ઓલ આઉટ થયું તેમાં લાથમ ૧૭, કોન્વે ૧૧, વિલિયમસન ૩૭, રવીન્દ્ર ૩, મિચેલ ૬, સ્મિથ ૧૪, હેનરી ૦, સાઉધી ૦ રને આઉટ થયા હતા. ઈંગ્લેન્ડના ફાસ્ટ બોલર એટકિન્સન અને કાર્સે ૪-૪ વિકેટ ઝડપી હતી. વોક્સ અને સ્ટોક્સની ૧-૧ વિકેટ હતી.  ઈંગ્લેન્ડના પ્રથમ ઈનિંગમાં ૨૮૦ રન સામે ન્યુઝીલેન્ડ ૧૨૫ રનમાં ખખડ્યું.

**એટકિન્સનની હેટ્રિક**

૩૪.૩ એન. સ્મિથ બોલ્ડ ૧૪

૩૪.૪ એમ. હેનરી કો. ડકેટ ૦

૩૪.૫ ટી. સાઉથી એલબીડબ્લ્યુ ૦

"સાત વર્ષ બાદ ટેસ્ટમાં હેટ્રિક ઝડપનારો ઈંગ્લેન્ડનો બોલર છેલ્લે મોઈન અલીએ ૨૦૧૭માં સાઉથ આફ્રિકા સામે હેટ્રિક ઝડપી હતી." ટેસ્ટ ક્રિકેટમાં હેટ્રિકની ૪૭મી ઘટના. ઈંગ્લેન્ડના બોલર છેલ્લા ૭૬ રનમાં પાંચ વિકેટ હતી. વોક્સ અને સ્ટોક્સની ૧-૧ વિકેટ હતી.
