બુધવાર, તા. ૧૧ ડિસેમ્બર ૨૦૨૪

**જાહેર નોટીસ**
જન્મ-મરણ/નોંધણી/ અરજી નં. ૩૬૫/૨૦૨૪
શ્રી જે. એસ. દેસાઇ મામલતદાર અને એક્ઝિક્યુટીવ મેજીસ્ટ્રેટશ્રી, અસારવા, અમદાવાદની કોર્ટમાં
વાદી : પંડયા પિનાકીન જગન્નાથ રહે.: ૩૦૧-બી, રાધે ગેલેકસી રેસીડેન્સી, રાધે ટેનામેન્ટ સામે, નરોડા, અમદાવાદ.
વિરુદ્ધ પ્રતિવાદી : જન્મ-મરણ રજીસ્ટ્રારશ્રી, સેન્ટ્રલ રેકર્ડ ઓફીસ, અમદાવાદ મ્યુનિસીપલ કોર્પોરેશન,
સરદાર ભવન, દાણાપીઠ, અમદાવાદ. જન્મ-મરણ અધિનિયમ-૧૯૬૯ની પેટા કલમ ૧૩(૩) અન્વયે જન્મ/
મરણની નોંધ કરાવવા માટેનો હુકમ મેળવવા માટેની અરજી /નોટીસ

આથી લાગતા વળગતા ઇસમોને જણાવવાનું કે, અરજદારે જન્મ-મરણ અધિનિયમ હેઠળ અરજી કરેલ છે કે,
અરજદાર પંડયા પિનાકીન જગન્નાથના પિતા જગન્નાથ અંબાલાલ પંડયાનું અવસાન તા. ૩૧-૩-૨૦૦૦ના રોજ નરોડા,
તા. અસારવા, અમદાવાદ ખાતે થયેલ છે અને તેમના અવસાનની નોંધણી જે તે વખતે કાયદાના નિયમોનું જ્ઞાન ન હોઇ
ભૂલ અને અજ્ઞાનવશથી કરવાની રહી ગયેલ છે. જેથી અત્રેની ખત્રેની કોર્ટમાં અરજી દાખલ કરેલ છે. સદરહું અરજીના અનુસંધાનમાં
કોઇ ઇસમને વાંધો યા તકરાર હોઇ તો પોતે અથવા વકીલ મારફતે મુદ્દત તા. ૩૦-૧૨-૨૦૨૪ના રોજ બપોરના ૧-૦૦
કલાકે સીટી મામલતદાર અને એક્ઝીક્યુટીવ મેજીસ્ટ્રેટની કચેરી, તાલુકા સેવા સદન, નેશનલ હાઇવે -૮, નરોડા રોડ,
અમદાવાદની કોર્ટમાં બિનચુક હાજર રહેવું. જો તેમ કરવામાં કસુર કરશો તો આગળની કાર્યવાહી હાથ ધરવામાં આવશે,
જેની તમામ લાગતા વળગતા ઇસમોને નોંધ લેવી. કોર્ટનો સિક્કો સહી/- એક્ઝીક્યુટીવ મેજીસ્ટ્રેટ અને સીટી
મામલતદાર, અસારવા, અમદાવાદ.

**ગુજરાત પાણી પુરવઠા અને ગટર વ્યવસ્થા બોર્ડ**
**ટેન્ડર નિવિદા નંબર : ૦૨/૨૦૨૪-૨૫ (ત્રીજો પ્રયત્ન)**
**આઈ.ડી.નંબર: ૧) ૧૩૫૭૦૨ અને ૨) ૧૩૫૭૦૭**

કાર્યપાલક ઈજનેરશ્રી જાહેર આરોગ્ય યાંત્રિક વિભાગ, ગુ.પા.પુ. અને
ગ.વ્ય. બોર્ડ, બીજા માળે જલભવન, એલ.આઈ.સી. ઓફીસની સામે,
પોલીસ લાઈન રોડ, દાહોદ જિલ્લો : દાહોદ ફોન નં. ૦૨૬૭૩-૨૪૦૮૫૫
દ્વારા યોગ્ય શ્રેણીમાં નોંધાયેલ ઈજારદારો પાસેથી દાહોદ જિલ્લાના વિવિધ
તાલુકામાં ૧૬૫ એમ.એમ. ડાયાના ડી.ટી. એચ. બોર શારકામ તથા ઈન્ડીયા
માર્ક-૨ હેન્ડપંપ બેસાડવાના કામ જેની અંદાજીત રકમ રૂ.૨૯.૦૮ લાખના
કામો માટે ઈ-ટેન્ડરીંગ પદ્ધતિથી ટેન્ડર માંગવામાં આવે છે. વધુ વિગતો
કચેરીના ચાલુ દિવસો દરમ્યાન તથા નોટીસ બોર્ડ ઉપરથી મળશે. ટેન્ડર ડાઉન
લોડ અપલોડ, કરવાની છેલ્લી તા. ૨૦/૧૨/૨૦૨૪ સમય ૧૮.૦૦ કલાક
સુધી રહેશે. વધુ વિગતો માટે વેબ સાઈટ www.nprocure.com/
www.gwssb.org ઉપર જોવી. હવે પછીના સુધારા/વધારા વેબ સાઈટ
www.nprocure.com ઉપર જોવાના રહેશે.
“ગ્રામ્ય વિસ્તારની પીવાના પાણીની સમસ્યા અંગે ગુ.પા.પુ. અને ગ.વ્ય.
બોર્ડનો હેલ્પલાઈન નંબર-૧૯૧૬ ઉપર જનતાએ સંપર્ક કરવા અનુરોધ છે.
(માહિતી/દાહોદ/૨૮૯/૨૦૨૪)

**જાહેર નોટિસ**
આથી જાહેર જનતાને જણાવવામાં
આવે છે કે રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ
અમદાવાદ ના સબ ડિસ્ટ્રીક્ટ ધોળકા
ના ધોળકા તાલુકાના મોજે ગામ ધોળકા
ની સીમમાં આવેલ સર્વે નં. ૨૩૭/૧,
૨૩૭/૨, ૨૩૮/૧+૨ ની બીનખેતીની
જમીન ઉપર બાંધવામાં આવેલ
“સરસ્વતી કો. ઓપ.હાઉસિંગ
સોસાયટી લીમીટેડ” નામની ટેનામેન્ટ
પૈકી ટેનામેન્ટ નં. સી/૪૦ ની ૧૧૫
સ.ચો.વાર ના ક્ષેત્રફળની જમીન તથા
૯૫ સ.ચો.વારના ક્ષેત્રફળ ના બાંધકામ
સહિતની મિલકત પ્રધુમનસિંહ કેસુભાઈ
વાઘેલાની આવેલ. ત્યારબાદ,
પ્રધુમનસિંહ કેસુભાઈ વાઘેલા એ સદર
મિલકત ઉપર કોઈપણ વ્યક્તિ, સંસ્થા,
કંપની, પેઢી, બેંક, શ્રોફ ઈત્યાદીને
કોઈપણ પ્રકારનો લાગભાગ, હક્ક,
હિત, હિસ્સો, દાવો કે બોજો ચાર્જ હોય
તો તેઓએ આ નોટિસ પ્રસિધ્ધ પ્રસિધ્ધ
થયેથી દિન-૭ (સાત) માં અમોને તે
બદલના દસ્તાવેજી પુરાવા સહિત
લેખિતમાં નીચેના સરનામે રજી. એ.
ડી. પોસ્ટથી જાણ કરવી. જો તેમ
કરવામાં નહિ આવે તો ઉપરોકત
મિલકત ઉપર અન્ય કોઈનો પણ
કોઈપણ પ્રકારનો લાગભાગ હોય


**સિંચાઇ પંચાયત વિભાગ, રાજકોટ**
**“ઇ” ટેન્ડર નિવિદા નં. ૨૨ વર્ષ-૨૦૨૪-૨૫**

કાર્યપાલક ઇજનેર, સિંચાઇ પંચાયત વિભાગ, જિલ્લા પંચાયત, રાજકોટ-
૩૬૦૦૦૧ દ્વારા પાત્રતા ધરાવતા બિડર પાસેથી "પ્રોવાઇડીંગ પ્રોજેક્ટ
સુપરવિઝન કન્સલ્ટન્સી સર્વિસ એટ રીનોવેશન ઓફ કેનાલ વકર્સ સાઇટ્સ
અન્ડર ઇરીગેશન પંચાયત સબ ડિવિઝન જસદણ" નાં રૂ.૪૪ લાખનાં
કામના ટેન્ડરો માંગવામાં આવે છે.

**ઓફિસ એડ્રેસ :-**
(૧) અધિક્ષક ઇજનેરની કચેરી, રાજકોટ પંચાયત સિંચાઇ
વર્તુળ, ૩/૭ જિલ્લા સેવાસદન નં-૨, રેસ કોર્ષ રોડ
રાજકોટ-૩૬૦૦૦૧
(૨) કાર્યપાલક ઇજનેરની કચેરી, સિંચાઇ શાખા, રૂમ નં.૬૦૯
છઠ્ઠો માળ, જુની કોર્ટ બિલ્ડીંગ, હોસ્પિટલ ચોક રાજકોટ,
ગુજરાત ૩૬૦૦૦૧.

ઓનલાઇન ભાવ-ભરવાની છેલ્લી તારીખ ૩૧/૧૨/૨૦૨૪ ના રોજ ૧૮.૦૦
કલાક સુધી અને ફિઝિકલ ટેન્ડર ડૉક્યુમેન્ટ તા.૦૭/૦૧/૨૦૨૫ ૧૮.૦૦
કલાક સુધીમાં કાર્યપાલક ઇજનેરની કચેરીએ પહોંચાડવાના રહેશે; શક્ય
હશે તો ઓનલાઇ ટેન્ડર તા.૩૧/૧૨/૨૦૨૪ ૧૮.૧૦ કલાક ના ખોલવામાં
આવશે. ભૌતિક સ્વરૂપે કે પોસ્ટ દ્વારા રજુ થયેલ ટેન્ડરો ધ્યાને લેવામાં
આવશે નહીં. ફિઝિકલ ટેન્ડર ડૉક્યુમેન્ટ હાથો-હાથ સ્વિકારવામાં આવશે
નહીં. વધુ માહિતી માટે https://www.nprocure.com વેબસાઇટ પર
જોવા મળશે.
(INF-RAJ-1121-24)

**ઈ-ટેન્ડરીંગ**
**નર્મદા જળસંપતિ, પાણી પુરવઠા અને કલ્પસર વિભાગ**
**જાહેર નિવિદા નં.૪ સને ૨૦૨૪-૨૫**

કાર્યપાલક ઇજનેરશ્રી, મધ્યમ સિંચાઈ યોજના વિભાગ, જુના ને.હા.નં-
૮, કરજણ નહેર વસાહત, અંકલેશ્વર-૩૯૩૦૦ર દ્વારા ૧ (એક) કામ
કે જેની અંદાજીત રકમ રૂા. ૫૭૫.૮૧ લાખની છે. તે માટે ઓનલાઇન
ટેન્ડરો માન્ય વર્ગના ઇજારદારો પાસેથી મંગાવવામાં આવે છે. જે
કામના ટેન્ડરો tender.nprocure.com ઉપરથી ડાઉનલોડ કરી,
ઓનલાઈન સબમીશનની છેલ્લી તા.૦૯/૦૧/૨૦૨૫ના રોજ ૧૮-
૦૦ કલાક સુધીની છે.
વધુ વિગતો www.statetenders.gujarat.gov.in અને
tender.nprocure.com પર જોઈ શકાશે.
નોંધ :- હવે પછીના કોઈપણ સુધારાઓ હશે તે
tender.nprocure.com સાઈટ પર ઓનલાઇન સીધા કરવામાં
આવશે.
(માહિતી/ભરૂચ/૪૬૩/૨૦૨૪)

**ગુજરાત સરકાર**
**નર્મદા, જળસંપતિ, પાણી પુરવઠા અને કલ્પસર વિભાગ**
**સચિવાલય, ગાંધીનગર**
**જાહેરનામું**

જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસવાટમાં વાજબી વળતર અને પારદર્શિતાનો અધિકાર
અધિનિયમ-૨૦૧૩ (૨૦૧૩ નો ૩૦મો)
જિલ્લો-પાટણ
ક્રમાંક : અમ/નજ/૨૦૨૪-૮૧૮/૪.સં./૨૦૨૪/પાટણ/૨ ૧૩/મ કેસ નં. ૩૯/૨૦૨૪
તા. ૨૮/૧૧/૨૦૨૪
આ સાથેની અનુસુચીમાં દર્શાવવામાં આવેલ જમીનોની જાહેર હેતુ માટે એટલે
કે નર્મદા યોજનાની કિલાણા ડિસ્ટ્રીબ્યુટરીની કિલાણા માઈનોર-૨ નહેરના
બાંધકામ માટે જરૂર પડવાનો સંભવ છે એવું ગુજરાત સરકારને જણાય છે.
૧. તેથી જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસવાટમાં વાજબી વળતર
અને પારદર્શિતાનો અધિકાર અધિનિયમ-૨૦૧૩ (૨૦૧૩ નો ૩૦મો)
(જેનો આમાં હવે પછી “સદરહુ અધિનિયમ” તેમ ઉલ્લેખ કરવામાં
આવેલ છે તે) ની કલમ- ૨(૧) અન્વયે ગુજરાત સરકાર આથી ઉક્ત
જમીનો ઉપરોક્ત આંતરમાળખાકીય પ્રોજેક્ટના જાહેર હેતું માટે
કાયદાનુસાર સંપાદન કરવાનો ઈરાદો જાહેર કરે છે.
૨. હવે જ્યારે અનુસુચિત જમીનમાં સુચિત પ્રોજેક્ટ નર્મદા યોજનાની કિલાણા
ડિસ્ટ્રીબ્યુટરીની કિલાણા માઈનોર-૨ નહેરના બાંધકામ માટે જમીન
સંપાદન માટેની દરખાસ્ત રજુ થયેલ છે, ત્યારે આ પ્રોજેક્ટ માટે સંપાદન
કરવાની થતી ઉપરોક્ત ઓછામાં ઓછી જમીનનો અનુસુચી મુજબનો
કુલ વિસ્તાર હે.આરે.૦૩-૦૭-૬૮ ચો.મી. છે અને તે પાટણ જિલ્લાના
સાંતલપર તાલુકાના ગામ : કિલાણા ની હદમાં આવેલ છે.

**ગુજરાત સરકાર**
**નર્મદા, જળસંપતિ, પાણી પુરવઠા અને કલ્પસર વિભાગ**
**ઈ-ટેન્ડર નોટીસ નં.૨૦ સને ૨૦૨૪-૨૫**

ગુજરાત રાજ્યનાં રાજ્યપાલશ્રી વતી કાર્યપાલક ઇજનેરશ્રી, વડોદરા સિંચાઈ વિભાગ,
સાતમે માળ, રૂમ નં.૭૧૭, આઈ બ્લોક, કુબેરભવન, વડોદરાની કચેરીએથી નીચે જણાવેલ
કામ માટે ઓનલાઇન (ઈ-ટેન્ડરીંગ) પધ્ધતીથી ગુજરાત રાજ્યના માર્ગ અને મકાન વિભાગ
તથા જળસંપતિ વિભાગ હેઠળ “એએ” અને તેની ઉપરની શ્રેણીમા નોંધાયેલ માન્ય રજીસ્ટર્ડ
કોન્ટ્રાકટરો પાસેથી એસબીડી ફોર્મના નિયત નમુનામા ટેન્ડરો મંગાવવામા આવે છે.


| અનં. | કામનું નામ | કામની અંદાજીત રકમ | ટેન્ડર ફી/ | કોન્ટ્રાકટર |
|---|---|---|---|---|
| (૧) | રિનોવેશન એન્ડ<br>મોર્ડનાઇઝેશન ઓફ<br>વાઘોડીયા બ્રાન્ચ કેનાલ<br>ફ્રોમ ચે.૦ ટુ ૭૭૯૦મી<br>ઓફ દેવ ઈરીગેશન સ્કીમ<br>(પેકેજ-૩) | ૬,૮૮,૭૭, ૨૦૪.૫૬ | ૧૨,૦૦૦/-<br>૬,૮૮,૮૦૦/- | વર્ગ-એ<br>અને તેની<br>ઉપરની<br>શ્રેણી. |
| (૩) | ટેન્ડર ડાઉન લોડ<br>તારીખ અને સમય |  |  |  |
| (૪) | અપલોડની તારીખ. |  |  |  |
| (૫) | ફિઝીકલ ડોક્યુમેન્ટ<br>વિભાગીય કચેરીમાં<br>સાદર કરવાની છેલ્લી<br>તારીખ. |  |  |  |
| (૬) | સંપર્ક સાધવાની કચેરીનું<br>સરનામું |  |  | કાર્યપાલક ઈજનેરશ્રી, વડોદરા સિંચાઈ વિભાગ<br>સાતમે માળ, રૂમ નં.૭૧૭ આઇ બ્લોક કુબેરભવન,<br>વડોદરા |

તા.૧૦/૦૧/૨૦૨૫, ૧૬.૦૦ કલાક સુધી.
તા. ૧૦/૦૧/૨૦૨૫, ૧૮.૦૦ કલાક સુધી.
તા. ૧૭/૦૧/૨૦૨૫, ૧૮.૦૦ કલાક સુધી.

વધુ માહીતી રાજ્ય સરકારની માહિતી ખાતાની વેબસાઇટ www.tender.nprocure.com
અને www.statetenders.gujarat.gov.in ઉપર જોવા મળી શકશે. કોઇપણ પ્રકારના
સુધારા વધારા માત્ર ઓનલાઇન પ્રસિધ્ધ કરવામાં આવશે જે આખરી અને માન્ય ગણવાના
રહેશે.
(માહિતી-વડો-૧૦૩૦-૨૪-૨૫)

**સાગી, ખેર તેમજ પંચરાઉ લાકડાનું ઈ-ઓકશન**
**(બીજો પ્રયત્ન)**
**ગોધરા વન વિભાગ, ગુજરાત રાજ્ય**

આથી સાગી, ખેર તેમજ પંચરાઉ માલ ખરીદવા રસ ધરાવતા વેપારીઓને
જણાવવાનું કે, ગોધરા વન વિભાગમાં ગુનાકામના માલની ઈ-ઓકશનથી વેચાણ
કરવામાં આવનાર છે. તો ઈ-ઓકશનમાં ભાગ લેવા માટે વિનંતી છે.
ઉપરોક્ત ઈ-ઓકશનમાં ભાગ લેવા, હરાજીની શરતો તેમજ મુકવામાં આવેલ
સાગી, ખેર તેમજ પંચરાઉ માલની લોટવારીની સંપૂર્ણ માહિતી http://
forestauction.nprocure.com વેબસાઇટ પરથી પણ જાણી/મેળવી શકાશે.
(માહિતી/ગોધરા/૫૭૫/૨૪)
નાયબ વન સંરક્ષક
ગોધરા વન વિભાગ
ગોધરા

**Rajkot municipal corporation**
**e-Tender Notice**

Rajkot Municipal Corporation, ENGINEERING
DEPARTMENT, WEST ZONE, Shri Harisinhji Gohil
Bhavan, 150' feet ring road, Rajkot - 360005 for
invites e-Tenders on percentage rate basis with two
bid system from experienced contractors registered
in appropriate class with GWSSB OR State / Central
Government for the work detailed below:

| Sr | Name of work |
|---|---|
| 1 | LAYING OF D.I. PIPELINE IN ALAY GARDEN<br>SOCIETY (VAVDI) UNDER "JANBHAGIDARI<br>YOJANA" IN WARD NO.12 RETENDER.<br>(ECV Rs.25,15,637/-) (WITHOUST G.S.T.) |
| 2 | LAYING OF D.I. PIPELINE IN RAMESHWAR<br>GOLD<br>RESIDENCY (VAVDI) UNDER<br>"JANBHAGIDARI YOJANA" IN WARD NO.12<br>RETENDER.<br>(ECV Rs. 34,31,083/-) (WITHOUT G.S.T.) |

The last date for downloading and submission of
online e-Tenders at www.rmc.nprocure.com is
24/12/2024. For more details please visit
http://www.rmc.gov.in/rmcwebsite/tender.aspx.
(Sd/-)
City Engineer

**ગુજરાત સરકાર**
**નર્મદા, જળસંપતિ, પાણી પુરવઠા અને કલ્પસર વિભાગ**
**સચિવાલય, ગાંધીનગર**
**જાહેરનામું**

જમીન સંપાદન પુનઃસ્થાપન અને પુનર્વસવાટમાં વાજબી વળતર અને પારદર્શિતાનો અધિકાર
અધિનિયમ-૨૦૧૩ (૨૦૧૩ નો ૩૦મો)
