₹૫૦૦૦ એમઆરપી મૂલ્યનાં કોઈ પણ એપરલ્સની ખરીદી કરો

ચુકવણી કરો ફક્ત ₹૨૦૦૦

અને તે પણ પાછા મેળવો

[છબી: પોર્ટીકો ગાદી અને ગિફ્ટ વોચર]

ખાતરીદાયક મફત મેળવો ₹૧૦૦૦ + ગિફ્ટ વોચર મૂલ્ય ₹૧૦૦૦


[લેવિઝ, લી, વ્રેન્ગલર, કિલર, રેમન્ડ, પાર્ક એવેન્યુ, પાર્ક્ષ, કલરપ્લસ, લુઇ ફિલિપ, લેમન, પીટર ઇંગ્લેન્ડ, એલેન સોલી, સ્પાઇકર, વેનહ્યુઝન બ્રાન્ડ્સના લોગો]

FASHION FACTORY

BRANDS FOR LESS

અમદાવાદ સ્ટોરઃ સેટેલાઈટ, સિટી ગોલ્ડ મોલ, શ્યામલ ક્રોસ રોડ નજીક
આણંદઃ ગેલેરિયા મોલ, જનતા ચોકડી નજીક

સ્ટોર મોબાઈલ: ૬૩૫૨૩૮૨૪૬૮ / ૬૩૫૨૨૬૦૮૭૫

[QR કોડ]

સ્કેન ફોર સ્ટોર લોકેશન

સ્ટોર ટૂંક સમયમાં જ
ચાંદખેડામાં
ખુલશે


*શરતો અને નિયમો લાગુ: મફત ભેટનું મૂલ્ય વેચાણ કિંમતના પ્રમાણમાં વિતરિત કરવામાં આવશે. આ ઓફર એફએફ નાડીયાદ સ્ટોર પર માન્ય નથી અને ફક્ત એફએફ ભુજ સ્ટોર ખાતે પસંદ કરેલા કપડા પર લાગુ પડે છે.
