રૂપિયા પર વધેલું દબાણઃ પાઉન્ડ ઉંચકાયો
જ્યારે યુરોના ભાવમાં બેતરફી ઉછળકુદ

મુંબઈ,સોમવાર રૂ.૮૪.૭૦ વાળા આજે સવારે રૂ.૮૪.૬૯ ખુલ્યા પછી નીચામાં ભાવ રૂ.૮૪.૬૮ તથા ઉચામાં ભાવ રૂ.૮૪.૭૪ થઈ છેલ્લે બંધ ભાવ રૂ.૮૪.૭૩ રહ્યા હતા. ડોલરમાં જો કે ઉંચા મથાળે અમુક સરકારી બેન્કોની વેચવાલી જોવા મળી હતી અને તેના પગલે રૂપિયો વધુ તૂટતો અટક્યો હતો.

મુંબઈ કરન્સી બજારમાં આજે રૂપિયા સામે ડોલરના ભાવ ફરી ઉંચકાતાં રૂપિયો નબળો પડ્યો હતો. શેરબજારમાં પીછેહટ તથા વિશ્વ બજારમાં ક્રૂડતેલના ભાવ ઉંચા જતાં મુંબઈ બજારમાં આજે રૂપિયો દબાણ હેઠળ જોવા મળ્યો હતો. ડોલરના ભાવ

મોર્ગન સ્ટેનલીએ વૈશ્વિક ડોલરમાં શોર્ટ સેલની સલાહ આપતાં

વિશ્વ બજારમાં ડોલરનો ગ્લોબલ ઈન્ડેક્સ ઘટી ૧૦૬ની અંદર

વિશ્વ બજારમાં વિવિધ એશિયન કરન્સીઓમાં પીછેહટ દેખાઈ હતી. કોરિયામાં રાજકીય ઉથલપાથલ વચ્ચે વિશ્વ બજારમાં કોરિયાની કરન્સી આજે એક ટકો તૂટી હતી. અમેરિકામાં જોબગ્રોથના આંકડાસારા આવ્યા હતા અને તેની અસર ડોલર પર જોવા મળી હતી.

ફોરેક્સ ભાવ

ડોલર  ૩ ૮૪.૭૩
પાઉન્ડ  ૩ ૧૦૮.૨૨
યુરો  રૂ ૮૯.૫૭
યેન  રૂ ૦.૫૬

અમેરિકામાં હવે આગળ ઉપર ફેડરલ રિઝર્વની મળનારી મિટિંગ પર બજારની નજર રહી હતી. દરમિયાન, વિશ્વ બજારમાં સીરીયામાં સત્તા પલ્ટો તથા રાજકીય ગતીવિધી વધતાં વિશ્વ બજારમાં ક્રૂડતેલના ભાવ ઉંચકાયાના સમાચાર હતા. મોર્ગન સ્ટેનલીએ ઉંચા મથાળે વૈશ્વિક ડોલરમાં શોર્ટ સેલ કરવાની સલાહ આપ્યાના નિર્દેશો હતા. યુરોપીયન સેન્ટ્રલ બેન્કની ગુરૂવારે મળનારી મિટિંગ પર તથા ચીનમાં મળનારી સેન્ટ્રલ બેન્કની ગુરૂવારે મળનારી સેન્ટ્રલ ઈકોનોમિક વર્ક પરિષદ પર પણ ખેલાડીઓની નજર હતી. યુરોપમાં વ્યાજના દર પર ટકો ઘટવાની શક્યતા ચર્ચાતી હતી. કેનેડા, ઓસ્ટ્રેલિયા, સ્વીસ વિ.દેશોની મિટિંગની રાહ પણ બજારમાં જોવાતી હતી. કેનેડામાં પણ વ્યાજ દર ઘટવાની શક્યતાએ કેનેડીયન ડોલર અમેરિકન ડોલર સામે તૂટી સાડા ચાર વર્ષના તળિયે ઉતરી આવ્યાના વાવડ હતા. સ્વીત્ઝર્લેન્ડમાં પણ વ્યાજ ઘટાડાની શક્યતા ચર્ચાતી હતી. દરમિયાન, મુંબઈ બજારમાં રૂપિયા સામે બ્રિટીશ પાઉન્ડના ભાવ આજે ૧૬ પૈસા વધી ઉંચામાં રૂ.૧૦૮.૨૫ થઈ છેલ્લે રૂ.૧૦૮.૨૨ રહ્યા હતા જ્યારે યુરોપીયન કરન્સી યુરોના ભાવ બે પૈસા ઘટયાહતા નીચામાં યુરોના ભાવ રૂ. ૮૪.૨૪ થઈ છેલ્લે ભાવ રૂ.૮૪.૫૭ રહ્યા હતા. જાપાનની કરન્સી રૂપિયા સામે આજે ૦.૪૨ ટકા ગબડી હતી જ્યારે ચીનની કરન્સી ૦.૦૬ ટકા પ્લસમાં રહી હતી. ડોલરનો વૈશ્વિક ઈન્ડેકસ આજે ૦.૧૧ ટકા ઘટી નીચામાં ૧૦૫.૯૨ થઈ ૧૦૫.૯૩ રહ્યાના નિર્દેશો હતા.


સોનાના વાયદામાં રૂ.૫૫૨ અને ચાંદીમાં રૂ.૧૪૫૯નો ઉછાળોઃ ક્રૂડમાં તેજી

મુંબઈ,તા.૯ | કરોડનું ટર્નઓવર નોંધાયું હતું કોમોડિટી વાયદાઓમાં રૂ.૧૩૪૫૨.૪૯ કરોડનાં કામકાજ થયાં હતાં, જ્યારે કોમોડિટી ઓપ્શન્સમાં કોમોડિટી વાયદા ઓપ્શન્સ અને ઈન્ડેક્ષયુટર્નઓવર કોમોડિટી વાયદામાં રૂ. ૧૩૪૫૨.૪૯ કરોડનું ટર્નઓવર

કીમતી ધાતુઓમાં સોના-ચાંદીના ચાંદીના વાયદાઓમાં ચાંદી માર્ચ વાયદો રૂ.૫૭૨૬ના આગલા બંધ સામે રૂ. ૫૭ વધી રૂ.૫૭૨૬ના આગલા બંધ સામે રૂ. ૫૭ વધી રૂ.૯૨૨૭૦ના ભાવે ખૂલી, ઉપરમાં રૂ. ૫૭૮૩ના ભાવે ટ્રેડ થઈ રહ્યો હતો. જ્યારે વાયદાઓમાં રૂ.૮૪૫૬.૬૫ કરોડનાં કામકાજ થયાં હતાં. સોનું ફેબ્રુઆરી વાયદો રૂ.૯૪૦૩૫ અને નીચામાં રૂ.૯૧૯૮૦ના ક્રૂડ તેલ-મિની ડિસેમ્બર વાયદો રૂ.૫૫ વધી ૧૦ ગ્રામદીઠ રૂ.૭૬૭૪૮ના ભાવે ખૂલી, મથાળે અથડાઈ, રૂ.૯૨૪૪૮ના આગલા રૂ.૫૭૮૩ના ભાવ થયા હતા. આ સામે ઉપરમાં રૂ.૭૭૧૯૮ અને નીચામાં બંધ સામે રૂ.૧૪૫૯ વધી રૂ.૯૩૯૦૭ના નેચરલ ગેસ ડિસેમ્બર વાયદો રૂ.૭૬૬૧૧ના સ્તરને સ્પર્શી, રૂ.૭૬૬૧૯ના ભાવે બોલાયો હતો. આ સામે કિલોદીઠ એમએમબીટીયૂદીઠ રૂ. ૧૨.૨ વધી આગલા બંધ સામે રૂ.૫૫૨ વધી ચાંદી-મિની ફેબ્રુઆરી વાયદો રૂ. ૧૩૪૭ વધી રૂ.૭૭૧૭૧ના ભાવ થયા હતા. આ સામે રૂ.૨૭૪.૨ના ભાવે બોલાયો હતો. જ્યારે ગોલ્ડ-ગિની ડિસેમ્બર વાયદો ૮ ગ્રામદીઠ ગોલ્ડ-ગિની ડિસેમ્બર વાયદો ૮ ગ્રામદીઠ રૂ.૨૯૭ વધી રૂ.૬૧૯૭૫ના ભાવ થયા હતા. જ્યારે ગોલ્ડ-પેટલ ડિસેમ્બર વાયદો ૧ ગ્રામદીઠ રૂ.૩૧ વધી રૂ.૭૭૦૦ના સ્તરે પહોંચ્યો હતો. સનું-મિન જાન્યુઆરી વાયદો ૧૦ ગ્રામદીઠ રૂ.૫૧૪ વધી રૂ.૭૬૬૯૯ના સ્તરે પહોંચ્યો હતો.


વિશ્વ બજારમાં પામતેલમાં ઉંચા મથાળેથી પીછેહટ
સિંગતેલ ઉંચકાયુંઃ કપાસિયા તેલમાં ઘટાડોઃ દિવેલ,એરડા બજારમાં વેચવાલી

મુંબઈ, સોમવાર મલેશિયા ખાતે પામતેલનો વાયદો ૨૮ પોઈન્ટ ઘટયો હતો. મુંબઈ તેલ-બિયાં બજારમાં આજે સિંગતેલના ભાવ ઉંચકાયા હતા જ્યારે કપાસિયા તેલ નરમ હતું. આયાતી સિંગતેલના રૂ.૧૫૦૦ વાળા રૂ.૧૫૨૫ રહ્યા હતા જ્યારે દરમિયાન, મુંબઈ હાજર બજારમાં ૧૦ કિલોદીઠ ભાવ ખાદ્યતેલોના ભાવ વચગાળાના મથાળે નરમ રહ્યા હતા. વિશ્વ બજારમાં કપાસિયા તેલના ભાવ રૂ. ૧૩૧૫ વાળે. ૭૦૫ રહ્યા હતા. આયાતી ખાદ્યતેલોના ભાવ ઉંચે દબાણ મળ્યા હતા.


ટોરેન્ટ પાવરને રૂા. ૩૫૦૦ કરોડના QIPમાં રૂા. ૧૪૦૦૦ કરોડની બિડ મળી

અમદાવાદ, તા. ૯ / ગણો ભરાયો હતો. સ્થાનિક દેશની અગ્રણી વીજ ઉત્પાદક અને મ્યુચ્યુઅલ ફંડ, વૈશ્વિક રોકાણકારો વિતરણ કંપની ટોરેન્ટ પાવરના અને ઇન્સ્યૂરન્સ કંપિીએ રૂા. ૩૫૦૦ કરોડના ક્વોલિફાઈડ ઈન્સ્ટિટયૂશનલ પ્લેસમેન્ટ (ક્યુઆઈપી) ઈસ્યૂ ચાર કેશ એન્ડ ફ્યુચર ઓપ્શન સ્ટ્રેટેજીસ નિફ્ટી ડીસેમ્બર ફ્યુચર : ૨૪૬૯૫ મંગળવારના રોજ નિફ્ટીની રેન્જ ૨૪૫૭૫થી ૨૪૭૭૫ વચ્ચે જોવાય. બેંક નિફ્ટી ડીસેમ્બર ફ્યુચર : ૫૩૫૩૧ મંગળવારના રોજ બેંક નિફ્ટીની રેન્જ ૫૩૨૦૦થી ૫૩૮૫૦ વચ્ચે જોવાય. ફ્યુચર માર્કેટ  કરોનડા ઈસ્યૂ સામે રૂા. ૧૪૦૦૦ કરોડની બોલી લગાવી છે. ટોરેન્ટ પાવરે પ્રથમ વખત બજારમાંથી ઈક્વિટી થકી નાણા ઊભા કર્યા છે. જ્યારે રૂા. ૪૧,૦૦૦ કરોડના ટોરેન્ટ જૂથે છેલ્લા ત્રણ દાયકામાં પ્રથમ વખત ઈક્વિટી થકી ભંડોળ એકત્ર કર્યું છે. ટોરેન્ટ પાવરની ૪.૬ ગીગાવોટ વીજક્ષમતા અત્યારે કાર્યરત છે જે વિસ્તરણ હેઠળના પ્રોજેક્ટ બાદ ૭.૬ ગીગાવોટ પહોંચશે. કંપની વિતરણ ક્ષેત્રે ૪૧.૩ લાખ ગ્રાહકોને ૩૦ અબજ વીજ યુનિટનું વિતરણ કરે છે.


BSE સૌથી વધુ વધ્યા NSE સૌથી વધુ વધ્યા

કંપની બંધ ભાવ વધારો કંપની બંધ ભાવ વધારો (ટકામાં) (ટકામાં) વિપ્રો ૩૯૪૭.૮૦ ૨.૧૨ વિપ્રો ૩૦૫.૩૦ ૨.૬૭ ટાટા સ્ટીલ ૧૪૯.૮૦ ૧.૦૫ બેંક ઓફ બેરોડા ૩૯૫૪.૭૫ ૨.૨૮ JSW સ્ટીલ ૧૦૧૨.૬૫ ૦.૯૭ SBI લાઈફ ૧૮૬૮.૮૦ ૦.૭૨ HDFC બેંક ૧૨૬૬.૨૫ ૦.૪૮ ટાટા સ્ટીલ ૧૪૬૭.૮૫ ૧.૩૩ અદાણી પોર્ટ ૧૨૬૬.૨૫ ૦.૪૮ BPCL ૩૦૩.૦૫ ૦.૯૦ કોટક બેંક ૧૭૮૫.૨૫ ૦.૪૭ HDFC બેંક ૬૪૧.૭૦ ૦.૮૨


BSE સૌથી વધુ ઘટયા NSE સૌથી વધુ ઘટયા

કંપની બંધ ભાવ ઘટાડો કંપની બંધ ભાવ ઘટાડો (ટકામાં) (ટકામાં) હિંદ લીવર ૨૪૦૦.૪૫ ૩.૩૭ હિંદ લીવર ૨૪૦૨.૦૦ ૩.૨૮ ટાટા મોટર્સ ૭૯૮.૯૦ ૨.૧૯ ટાટા મોટર્સ ૭૮૮.૭૦ ૨.૦૮ એકિસસ બેંક ૧૧૯૩.૪૫ ૧.૯૧ નેસ્લે ૨૨૨૯.૦૦ ૧.૭૧ નેસ્લે ૨૩૮૫.૮૦ ૧.૮૦ બ્રિટાનિયા ૨૩૯૨.૯૦ ૧.૫૧ એ.પેઈન્ટ ૨૨૨૯.૪૫ ૧.૬૨ એક્સિસ બેંક ૪૭૮૮.૦૦ ૧.૫૦ બ્રિટાનિયા ૪૬૫.૧૦ ૧.૩૧ ITC ૧૧૬૭.૯૦ ૧.૪૧ ITC ૧૨૯૫.૧૫ ૧.૨૭ રિલાયન્સ ૧૨૮૬.૪૦ ૧.૧૬ રિલાયન્સ ૯૮૨.૮૦ ૦.૭૯ ઈન્ડસઈન્ડ બેંક ૮૮૨.૮૦ ૦.૭૯ ઈન્ડસઈન્ડ બેંક ૬૯૨૫.૦૦ ૧.૦૭ SBI ૩૦૫૦.૦૦ ૦.૭૬ ટ્રેન્ટ ૩૦૪૮.૦૦ ૦.૮૧ મહિન્દ્રા ૮૫૭.૮૫ ૦.૭૧ મહિન્દ્રા


રાજકોટ છેલ્લા ભાવ

રાજકોટ સીંગતેલ લુઝ ૧૪૫૦-૧૪૭૫
રાજકોટ મગફળી ૧૪૫૦
સોનુ ૨૪ કેરેટ૭૮૮૫૦
૧ કિલો ચાંદી ૯૨૪૦૦


ચીમનભાઈ માર્કેટ

૨૦ કિલો
બટાકા દેશી ૩૦૦-૪૫૦
બટાકા ડીસા ૩૫૦-૬૫૦
બટાકા યુપી ૪૦૦-૫૦૦
ડુંગળી સૌરાષ્ટ્ર ૪૦૦-૮૪૦
ડુંગળી મહારાષ્ટ્ર ૫૦૦-૧૪૦૦


અમદાવાદના બજારો

તેલતેલીબિયાંના
સિંગતેલ જુનો ડબો
સિંગતેલ નવો ડબો
સિંગતેલ નવો ડબો (૧૫
લિટર)
કપાસીયાતેલ જુનો ડબો
સોયાબીન નવો ડબો
દિવેલ
પામોલીયન જુનો ડબો
પામોલીયન નવો ડબો
કોપરેલ
વનસ્પતિ
મોળું સરસીયું
તીખું સરસીયું
મકાઈ તેલ

સોયાબીન નવી આવકો
૨૪૫૦
૨૫૮૦-૨૬૮૦
૨૪૮૦
૨૨૨૦
૨૩૫૦
૨૧૮૦
૨૧૮૦-૨૨૫૦
૨૨૫૦
૩૨૮૦
૨૪૭૦
૨૩૫૦
૨૪૫૦
૨૨૫૦


રાજકોટ છેલ્લા ભાવ

રાજકોટ સીંગતેલ લુઝ ૧૪૫૦-૧૪૭૫
રાજકોટ મગફળી ૧૪૫૦
સોનુ ૨૪ કેરેટ૭૮૮૫૦
૧ કિલો ચાંદી ૯૨૪૦૦


સોના-ચાંદી બજાર

અમદાવાદ
ચાંદી ચોરસા ૮૯૫૦૦-
૮૦૫૦૦
ચાંદી રૂપુ ૮૯૩૦૦-
૮૦૩૦૦
ચાંદી સિક્કા જુના
૧૦૦૦-૧૨૦૦
સોનું (૯૯.૯)
૭૮૬૦૦-૭૮૧૦૦
સોનું (૯૯.૫)
૭૮૪૦૦-૭૮૮૦૦
હોલમાર્ક ૭૭૫૨૦

મુંબઈ
ચાંદી ૯૧૮૦૦
સોનું (૯૯.૫)
૭૬૩૮૫
સોનું (૯૯.૯)
૭૬૬૮૨

રાજકોટ
ચાંદી ૯૨૪૦૦
સિક્કા જૂના (૧૦) ૮૦૦૦
સિક્કા નવા (૧૦) ૪૦૦૦
૨૪ કેરેટ ૧૦ ગ્રામ
૭૮૮૫૦
૨૨ કેરેટ ૧૦ ગ્રામ
૭૦૧૦૦
જૂના દાગીના પરત
૬૮૬૦૦

અમદાવાદ ફુલ બજાર

ગુલાબ ૯૦-૧૦૦
ટગર ૨૦૦-૩૦૦
ડમરો ૧૦-૧૫
પારસ ૧૦૦-૧૫૦
લીલી ૭-૧૦
હજારી ગલ ૧૪૦-૨૦૦
