ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**ગુજરાતની “નારીશક્તિ’ની 'ઝોળી વિકાસયાત્રા'ને અર્પણ**

સ્ત્રીને પ્રસવ પીડા ઉપડી હોય અને ગામ સુધી જવા રસ્તો ના હોવાથી તેને ઝોળીમાં હોસ્પિટલ સુધી લઈ જવી પડે તો?? ના. આ ૨૧મી સદી પહેલાની કે બિહાર-ઝારખંડના રાજ્યની વાત નથી પણ ગ્રોથ મોડેલ તરીકે સમગ્ર દેશમાં રજૂ કરાતા ગુજરાતમાં બનેલો આ શરમજનક કિસ્સો છે. નર્મદા જિલ્લાના નાંદોદ તાલુકાના ચાપટ ગામ ખાતે એક મહિલાને પ્રસવ પીડા ઉપડી હતી. પરંતુ ૧૦ કિલોમીટર વિસ્તારમાં રસ્તો નહીં હોવાથી કોઈ વાહનો આવી શકે તેમ નહોતા. જેના કારણે પરિવારજનોએ સાડીની ઝોળી બનાવીને ૧૦ કિલોમીટર સુધી ચાલતાં જ દર્દથી કણસતી તે ગર્ભવતી મહિલાને હોસ્પિટલ સુધી લઈ જવાનું નક્કી કર્યું કે, હોસ્પિટલ સુધી પહોંચે એ પહેલા જ આ મહિલાને જંગલમાં જ બાળકને જન્મ આપવો પડ્યો. ગુજરાતમાં નાંદોદ તાલુકાના ચાપટ જેવા જ અનેક એવા ગામ છે જ્યાં સમખાવા પૂરતો પાકો રસ્તો-આરોગ્ય વ્યવસ્થા નહીં હોવાથી બાળકને રસ્તાની વચ્ચે જન્મ આપવો પડે છે તો અનેક મેડિકલ ઈમરજન્સીમાં પોતાનો જીવ પણ ગુમાવે છે. “ગુજરાત એટલે વિકાસનું બીજું નામ' તેવા સરકારના દાવા અને વાસ્તવિક્તા વચ્ચે જમીન-આકાશનું અંતર છે. આપણી બેશરમ સરકારી સિસ્ટમ પર તમાચા સમાન આ તસવીરથી ગુજરાતની આરોગ્ય વ્યવસ્થા-માર્ગ વ્યવસ્થા હજુ કેટલે તળીયે છે તે પણ પુરવાર થાય છે...


**ગુજરાત સરકારે જોગવાઈઓ જાહેર**

**આશ્રમ સ્કૂલોમાં શિક્ષણ વિભાગ હેઠળ નિરીક્ષણ-મોનિટરિંગ કરાશે**

અમદાવાદ, ગુરૂવાર

ગુજરાતમાં સામાજિક ન્યાય અને અધિકારીત વિભાગ તથા આદિજાતિ વિકાસ વિભાગ હસ્તકની ગ્રાન્ટેડ આશ્રમ સ્કૂલોને શિક્ષણ વિભાગ હેઠળ લેવાના સરકારના અગાઉના ઠરાવ બાદ શિક્ષણ વિભાગ દ્વારા આશ્રમ સ્કૂલોના સંચાલન, કામગીરી માટેની વિવિધ જોગવાઈઓને લઈને ઠરાવ કરવામા આવ્યો છે.જે મુજબ આશ્રમ સ્કૂલો માટે શિક્ષણ નીરિક્ષકો-અધિકારીઓ નિમાશે અને સીઆરસી-બીઆરસી દ્વારા મોનિટરિંગ પણ થશે.

**આશ્રમ સ્કૂલોમાં પણ વિવિધ પ્રકારની કસોટી લેવાશે અને સીઆરસી-બીઆરસી દ્વારા નિરીક્ષણ મોનિટરિંગ થશે.**

ગ્રાન્ટેડ આશ્રમ સ્કૂલોમાં ધો.૧થી૮માં અભ્યાસ કરતા બાળકોના શૈક્ષણિક વિકાસ માટે આરટીઈ એક્ટ ૨૦૦૯નો અમલ કરવા ખાસ જોગવાઈ કરવામા આવી છે. તેમજ સ્કૂલોના બાળકોને ધોરણવાર વિષયવાર શૈક્ષણિક નીરિક્ષણની કાર્યવાહી શિક્ષણ ગુણોત્સવ ૨.૦ના ફ્રેમવર્ક મુજબ મૂલ્યાંકન કરી રિપોર્ટકાર્ડ તૈયાર કરાશે. આશ્રમ સ્કૂલોના તમામ વિદ્યાર્થીઓની અને શિક્ષકોની વિદ્યા સમીક્ષા કેન્દ્રના ઓનલાઈન પોર્ટલ પર ફરજીયાત રીતે ડેટા એન્ટ્રી પુર્ણ કરાશે. તેનામા આશ્રમ સ્કૂલોના શિક્ષકોને તાલીમ આપવામાં આવશે.જેઓ આશ્રમ સ્કૂલોમાં મુલાકાત લેશે . આ ઉપરાંત સરકારી પ્રાથમિક સ્કૂલોના શિક્ષકોનો સમાવેશ કરાશે.આશ્રમ સ્કૂલોની જેમ આશ્રમ સ્કૂલોના બાળકો માટે પણ સત્રાંત કસોટી અને સામાયિક મૂલ્યાંકનુ કસોટી નિયમિત રીતે લેવાશે.જેનું સીઆરસી-બીઆરસી દ્વારા આશ્રમ સ્કૂલોને લાગુ પડશે.


**RTOએજન્ટો સામે ગુનો નોંધવાની સાથે જવાબદાર સામે તપાસ કરવા આદેશ**

અમદાવાદ, ગુરૂવાર

સુભાષબ્રીજ પાસે આવેલી આરટીઓ કરેરીની બહાર એજન્ટો દ્વારા ગેરકાયદેસર રીતે લાયસન્સ અપાવવાનો વિડીયો વાયરલ થયા બાદ એજન્ટો ભૂગર્ભમાં ઉતરી ગયા છે. જ્યારે ગાંધીનગર વાહન વ્યવહાર કચેરીના કમિશનરે આ બાબતની ગંભીર નોંધ લઈને અમદાવાદ આરટીઓના કચેરીના પાસેથી અધિકારીઓ પાસે ખુલાસો માંગ્યો છે. તેમજ એજન્ટો વિરૂદ્ધ ગુનો રાણીપ પોલીસ મથકે નોંધવા માટે પણ આદેશ આપવામાં આવ્યો છે. બીજી તરફ એજન્ટોનું નેટવર્ક શોધી કાઢવા માટે અધિકારીઓનું નેટવર્ક સેટ કરવામાં આવ્યું છે.

**૬૦૦૦ કરોડના (છેલ્લા પાનાનું ચાલુ)**

ગોઠવી લોકોને રોકાણ કરાવી મોટે લાભ મેળવ્યો છે. આરોપીએ ટૂરનું પેમેન્ટ બીઝેડ ફાઈનાન્સ સર્વિસમાંથી ચૂકવ્યું છે તેની તપાસ થઈ રહી છે. રોકાણના ચોકાવનારા ખુલાસાઓ થયા, આરોપી પાસે કોઇના નામ સંકેત કરવા મળ્યા.


**સાણંદના ચોખલામાં NIAનો દરોડો જૈશ-એ-મોહમ્મદ સંગઠન સાથે સંકળાયેલા શકમંદની અટકાયત**

અમદાવાદ, ગુજરાત

આતંકી સંગઠન જૈશ-એ-મોહમ્મદ સાથે સંકળાયેલા યુવકની નેશનલ ઈન્વેસ્ટીગેશન એજન્સી દ્વારા સાણંદના ચેખલામાં અટકાયત કરી હતી. તેની પાસેથી દેશ વિરોધી અને ઉશ્કેરણી જનક સાહિત્ય જપ્ત કરીને આ અંગે વધુ તપાસ શરૂ કરી છે. ઉલ્લેખનીય છે કે એનઆઈએ દ્વારા સમગ્ર દેશમાં તપાસ કરતા જૈશ-એ-મોહમ્મદના કનેકશન મળી આવ્યા હતા. જે સંદર્ભમાં એનઆઈએ દ્વારા કાર્યવાહી કરવામાં આવી હતી.

**મદરેસામાં શિક્ષક તરીકે કામ કરતો યુવક ઓનલાઈન પ્લેટફોર્મથી આતંકી સંગઠનના સંપર્કમાં હતો**

નેશનલ ઈન્વેસ્ટીગેશન એજન્સીના ટીમ અધિકારીઓએ બુધવારે મધરાતે સાણંદના ચેખલામાં આવેલા એક મદરેશામાં દરોડો પાડીને આતંકી સંગઠન જૈશ-એ-મોહમ્મદ સાથે સંકળાયેલા મૂળ વિરમગામમાં રહેતો આદીલ વેપારી નામના એક યુવકની અટકાયત કરી હતી. તેના રૂમમાં સર્ચ ઓપરેશન દરમિયાન અધિકારીઓને દેશ વિરોધી પ્રવૃતિને લગતું સાહિત્ય પણ મળી આવ્યું હતું. તે આતંકી સંઠગન સાથે કોન્ટેક્ટ કરતો હોવાનું શોધી કાઢવા માટે કોલ ડીટેઇલ રેકોર્ડ ચેક કરવામાં આવી રહ્યું છે. જેની તપાસ શરૂ કરવામાં આવી હતી.
મિડીયા પ્લેટફોર્મ પર જોવા મળી નહોતી.

નેશનલ ઈન્વેસ્ટીગેશન એજન્સીના અધિકારીઓએ સમગ્ર ઓપરેશનને પાર પાડવા માટે અમદાવાદ ગ્રામ્ય પોલીસની લોકલ ક્રાઈમ બ્રાંચની ટીમને પણ મદદમાં રાખી હતી. મદરેસામાં શિક્ષક તરીકે કામ કરતો યુવક પ્લેટફોર્મથી આતંકી સંગઠનના સંપર્કમાં હતો.


**નગમાના DNAના તેના કાકા સાથે મેચ કરાશે**

**પિતાએ નગ્મા ગૂમ થયાની ફરિયાદ નોંધાવી નહોતી**

અમદાવાદ, ગુરૂવાર

વેજલપુરમાં રહેતા અને વઢવાણમાં મઠ ધરાવતા તાંત્રિક નવલસિંહે તેના મોત પહેલા ૧૨ હત્યાઓ કર્યાના ખુલાસા બાદ સરખેજ પોલીસે શરૂ કરેલી તપાસમાં અનેકવિગતો સામે આવી રહી છે. જેમાં પોલીસને કાદરભાઈ આરબ પાસેથી મળી આવેલી સુસાઈડ નોટ અને તાંત્રિકની કારમાંથી મળી આવેલી સુસાઈડ નોટના લખાણમાં સામ્યતા જોવા મળી છે. આમ, તે હત્યાના કેસમાં મહત્વની કડી મળી છે. બીજી તરફ તપાસમાં એવી પણ વિગતો જાણવા મળી છે કે નગમાના ગૂમ થવા છતાંય, તેના પિતા કાદરભાઈએ તાંત્રિકના કહેવાથી પોલીસ ફરિયાદ નોંધાવી નહોતી.


**કાદરના પરિવાર અને તાંત્રિકની કારમાંથી મળી આવેલી સુસાઈડ નોટના લખાણમાં સામ્યતા**

નવલસિંહ ચાવડા નામના તાંત્રિકે કાદરભાઈને ફરિયાદ ન કરવાનું કહ્યું હતુઅને પોલીસ ઇન્સ્પેક્ટર આરકેધુળિયાએ જણાવ્યું હતુ કે અમે નવલસિંહના કોલ ડીટેઇલ રેકોર્ડ તપાસી રહ્યા છીએ. જેમાં તે કોના—કોના સપર્કમાં હતો? અને જેના આધારે અન્ય ગુનાની વિગતો મળી આવવાની શક્યતા છે. સંવેદનશીલ કેસ હોઈ ડિસ્ચાર્જના કરી શકાય નહી.


**રૂ.૨૧ હજાર કરોડના ડ્રગ્સના કન્સાઈનમેન્ટ કેસમાં પ્રિન્સ શર્મા સહિત બે આરોપીઓની ડિસ્ચાર્જ અરજી હાઈકોર્ટે ફગાવી**

અમદાવાદ, ગુરુવાર

અફઘાનિસ્તાનથી કચ્છના મુન્દ્રામાં રૂ. ૨૧૦૦૦ કરોડના હેરોઈનની દાણચોરીના ચકચારભર્યા કેસમાં બે આરોપીઓ દ્વારા આ કેસમાંથી બિનશરતી છોડી મૂકવા માટે દાદ માંગતી કરાયેલી અરજી ગુજરાત હાઇકોર્ટે આકરા વલણ સાથે ફગાવી દીધી હતી. હાઇકોર્ટે સ્પષ્ટ કર્યું હતું કે, આરોપીઓ જે ગુનામાં સંડોવાયેલા છે, તે ગુનો સામાન્ય નથી. આ બહુ ગંભીર અને સંવેદનશીલ કેસ છે, તેથી ડિસ્ચાર્જ ના કરી શકાય.

**આ કંઈ સામાન્ય ગુનો નથી, આ બહુ ગંભીર અને સંવેદનશીલ કેસ હોઈ ડિસ્ચાર્જના કરી શકાય નહીંઃ હાઈકોર્ટ**

વધુમાં હાઈકોર્ટે જણાવ્યું હતું કે, વિરોધ આટલા મોટાપાયે નાર્કોટીક્સ પદાર્થની સરહદ પાર દાણચોરી અને તેના ચોક્કસ કન્સાઈનમેન્ટની હેરાફેરીની ગેરકાયદે પ્રકાશમાં આવ્યો હતો કે અર્ધ-પ્રોસેસ્ડ ટેલ્ક સ્ટોન્સનું કન્સાઈનમેન્ટ મુન્દ્રા બંદરે કૌભાંડ આચર્યું છે. આરોપીએ ૨૦૨૦થી

**ઝાલાએ કરોડો રૂપિયા ક્રિપ્ટો કરન્સીમાં રોકાણ કર્યા**

મુખ્ય સૂત્રદાર ભૂપેન્દ્રસિંહ ઝાલાએ રોકાણના નાણાં બીનાન્સ અને વજીર એકસ જેવા એકચેન્જમાં એકાઉન્ટ ખોલી ક્રિપ્ટો કરન્સીમાં કરોડો રૂપિયાનું રોકાણ કર્યું હોવાનો ખુલાસો સામે આવ્યો છે. બંને એક્સચેન્જમાંથી ભૂપેન્દ્રસિંહ ઝાલાના યુઝર આઈડીને માહીતી મંગાવી જોતા તેમાં રૂ.૧૯ કરોડ જેટલા એકાઉન્ટ આઈડીમાં જમા થયેલ છે. જયારે રૂ.૨૧ કરોડ જેટલા એકાઉન્ટમાંથી વિડ્રોલ થયેલા છે. આમ આરોપીઓ રોકાણકારોના નાણાં મેળવી ક્રિપ્ટો કરન્સીમાં રોકાણ કરીને અંગત લાભ માટે વાપર્યાનું સ્પષ્ટ થયુ હતું.

**જુદી જુદી ફર્મના ૨૭ બેંક એકાઉન્ટ મળી આવ્યા**

સીઆઈડી ક્રાઈમની તપાસમાં ભૂપેન્દ્ર ઝાલા અને તેની જુદી જુદી ફર્મના એચડીએફસી, આઈડીએફસી, યશ બેંક, આઈસીઆઈસીઆઈ, એયુ સ્મોલ બેંક એક્સિસ બેંક, હિંમતનગર નાગરીક બેંક સહિતની બેંકમાં જુદા જુદા ૨૭ ખાતા મળી આવ્યા છે. જેમાં ભૂપેન્દ્ર ઝાલાના નામના સાત બેંક એકાઉન્ટ છે, બીઝેડ ફાઈનાન્સ સ વસના ચાર, બીઝેડ પ્રોફિટ પ્લસના ત્રણ, પરબતસિંહ ઝાલાના ૩, બીઝેડ મલ્ટી ગીફટ, છેઘી ટુર્સની ઓફર અને ૭થી ૧૮ ટકા વળતરની લાલચ આપી પૈસા રોકાણ કરાવડાવી તે કરોડોની રકમ પોતાના અંગત વપરાશમાં લઈ મોટુ કૌભાંડ આચર્યું છે. આરોપીએ ૨૦૨૦થી ૨૦૨૩ દરમિયાન પરબતસિંહ ઝાલાના કંપનીની ૨૦૨૩-૨૪માં ૧૩૭.૨૨ કરોડની ડિપોઝિટ મળી આવી હોવાની પણ બહુ મોટી વાત સામે આવી છે.

**ભૂપેન્દ્રસિંહે ૧૧ કંપનીઓ બનાવી સમગ્ર કૌભાંડ આચર્યું**

આરોપી ભૂપેન્દ્રસિંહ ઝાલાએ બિઝેડ ગ્રુપનુંરૂ.૬૦૦૦ કરોડનું કૌભાંડ આચરવા માટે ૧૧ કંપનીઓ બનાવી હતી જેના
