શનિવાર, તા. ૧૪ ડિસેમ્બર ૨૦૨૪

**ઈસ્તંબુલથી મુંબઈ-દિલ્હીની ફ્લાઈટ રિશેડ્યુલ કરી**
**ઈન્ડિગો ફ્લાઈટના ૪૦૦ પેસેન્જર તુર્કીમાં ખાધાપીધા વગર દોઢ દિવસ રઝળ્યા**

નવી દિલ્હી, તા.૧૩
ઈન્ડિગોની ફ્લાઈટના લગભગ ૪૦૦થી પણ વધુ પ્રવાસીઓનો આક્રોશ ફાટી નીકળ્યો હતો.  તેમાં પણ પ્રવાસીઓનો આક્રોશ એવાતનો છે કે કંપનીએ તેમને કોઈપણ રીતે માહિતગાર કર્યા નથી. તેમને માત્ર એટલું જ કહેવામાં આવ્યું કે ફ્લાઈટમાં વિલંબ થયો છે. દિલ્હી અને મુંબઈની ફ્લાઈટમાં થયેલા વિલંબના લીધે ઈસ્તંબુલથી મુંબઈ અને દિલ્હીના પ્રવાસીઓનો ખૂબ ખરાબ અનુભવ થયો છે.  પ્રવાસીઓને એરપોર્ટ પર દોઢ દિવસ સુધી રહેવાની સગવડ પણ કરવામાં આવી નહોતી.  કંપનીએ તો કોઈ માહિતી પણ પૂરી પાડી નહતી. કેટલાય પ્રવાસીઓ કલાકો સુધી રાહ જોયા કરતા રહ્યા. કંપનીએ આ પ્રકારની અસુવિધા બદલ પ્રવાસીઓની માફી માંગી હતી અને તેઓને સીધો કંપનીનો સંપર્ક કરવા જણાવ્યું હતું. તેમને તેમની તકલીફો માટે સીધો સંદેશો મોકલવા જણાવ્યું હતું. 

**ભારતની સૌથી મોટી એરલાઈન્સ ૧૦૩મા ક્રમ સાથે વિશ્વની સૌથી ખરાબ વિમાની કંપનીમાં સ્થાન પામે છે**

આ મુશ્કેલીનો પ્રારંભ ઈસ્તંબુલથી દિલ્હીની ફ્લાઈટ ૧૨મી તારીખે રાતે ૮-૧૦ વાગે ઉપડવાની હતી તેના બદલે બીજા દિવસે ૧૦ વાગે ઉપડવાની તારીખે થયો. ઈન્ડિગોના સ્ટાફે પ્રવાસીઓને એરપોર્ટ પર કોઈ જ માહિતી આપી ન હતી.  આના પગલે સોશિયલ મીડિયા પર પ્રવાસીઓ તૂટી પડ્યા હતા અને જણાવ્યું હતું કે ફ્લાઈટ્સમાં કલાકોનો વિલંબ થઈ રહ્યો છે, પ્રવાસીઓને પૂરતો ખોરાક આપવામાં આવતો નથી, પૂરતી રોકાવવાની સગવડ અપાતી નથી, એરલાઈન યોગ્ય અપડેટ પણ આપતી નથી. એરલાઈનના પેસેન્જરો સાથેના આ પ્રકારના વ્યવહારને કઈ રીતે યોગ્ય ઠેરવી શકાય. આવી જ સ્થિતિ ઈસ્તંબુલથી મુંબઈની ફ્લાઈટની હતી. આ ફ્લાઈટ ૧૨મી રાતે અગિયાર વાગે ઉપડવાની હતી. તેના પછીના અપડેટમાં રાતે અગિયાર વાગે ઉપડવાનું નક્કી થયું. પછી તેને રિશેડ્યુલ કરી બીજા દિવસે સવારે દસ વાગે રિશેડ્યુલ કરાઈ. આના કારણે બગડેલા પ્રવાસીઓએ પોતાનો બળાપો ઠાલવવા સોશિયલ મીડિયાનો આશરો લીધો હતો. તેઓએ જણાવ્યું હતું કે તેમને ઈન્ડિગો તરફથી કોઈ માહિતી મળી નથી. તેઓને આ અપડેટ્સ પણ મળ્યા તે ટર્કિશ એરલાઈન્સમાં ૧૦૩માં ક્રમે આવે છે.

**દિલ્હીની વાત**

(પહેલા પાનાનું ચાલુ)
કહેવાયું છે. ચર્ચાનો જવાબ આપવા માટે નરેન્દ્ર મોદીએ એમના સલાહકારો પાસે સૂચના મંગાવ્યા છે. બંધારણના મુદ્દે લોકસભાની ચૂંટણીમાં ભાજપનો દેખાવ નબળો રહ્યો હોવાથી સંસદમાં ભાજપ કઈ રીતે પોતાનો પક્ષ રજૂ કરે છે એના પર બધાની નજર છે.

**ઉત્તર પ્રદેશમાં ઈન્ડિયા ગઠબંધન માટે એકતા ટકાવી રાખવી અઘરી**

ઈન્ડિયા ગઠબંધનના નેતૃત્વ મામલે ખેંચતાણ ચાલી રહી છે. મમતા બેનર્જીએ જાહેર કર્યું કે તેઓ વિરોધપક્ષના નેતા બનવા માંગે છે ત્યારે શરદ પવાર અને અખિલેશ યાદવે એમને ટેકો આપ્યો હતો. બીજી તરફ કોંગ્રેસે આ બાબતે પોતાનું મન કળાવ્યું નથી. હરિયાણા અને મહારાષ્ટ્રમાં કોંગ્રેસને મળેલી હાર પછી સપાના અખિલેશ યાદવ એવું માને છે કે ૨૦૨૭માં જ્યારે ઉત્તર પ્રદેશ વિધાનસભાની ચૂંટણી થાય ત્યારે કોંગ્રેસને કેટલી અને ક્યાં બેઠકો આપવી એ સપા નક્કી કરશે. ભૂતકાળમાં અખિલેશ યાદવે વિવિધ પક્ષો સાથે નાંખ્યું હતું. અખિલેશ યાદવની અતિ મહત્વકાંક્ષાને કારણે ઉત્તર પ્રદેશમાં ઈન્ડિયા ગઠબંધનમાં તડ પડે તો નવાઈ નહીં.


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**યુક્રેનના ઉર્જા ક્ષેત્રને નિશાન બનાવી હવાઈ હુમલા કરાયા**
**રશિયાનો યુક્રેન પર ૯૩ ક્રૂઝ અને બેલેસ્ટિક મિસાઈલ અને ૨૦૦ ડ્રોનથી હુમલો**

(સ્વીટીઆઈ)
રશિયાએ શુક્રવારે યુક્રેન પર ૯૩ ક્રૂઝ અને બેલેસ્ટિક મિસાઈલો અને લગભગ ૨૦૦ ડ્રોનથી ભીષણ હવાઈ હુમલો કર્યો હતો તેમ યુક્રેનના પ્રમુખ ઝેલેન્સકીએ એક નિવેદનમાં જણાવ્યું હતું. સંરક્ષણ પ્રણાલીએ ૧૧ ક્રૂઝ મિસાઈલ સહિત ૮૧ મિસાઈલોને તોડી પાડી હોવાનો યુક્રેનનો દાવો. તેમણે જણાવ્યું હતું કે લગભગ ત્રણ વર્ષ પહેલા રશિયન આક્રમણ શરૂ થયા પછી આ હુમલો દેશની ઉર્જા સંસ્થાઓ કરવામાં આવેલા ભીષણ હવાઈ હુમલા પૈકીનો એક છે. યુક્રેનની સંરક્ષણ પ્રણાલીએ ૧૧ ક્રૂઝ મિસાઈલ સહિત ૮૧ મિસાઈલોને તોડી પાડી હતી. બીજી તરફ મોસ્કોમાં રશિયાના સંરક્ષણ મંત્રાલયે જણાવ્યું છે કે રશિયન સેનાએ યુક્રેનમાં મહત્વપૂર્ણ ઈંધણ અને ઉર્જા સંસ્થાઓ પર લાંબા અંતર સુધી ડ્રોનનો ઉપયોગ કર્યો હતો. મંત્રાલયે જણાવ્યું હતું કે આ હુમલો બુધવારે યુક્રેન દ્વારા અમેરિકાએ આપેલ આર્મી ટેક્ટિકલ મિસાઈલ સિસ્ટમનો ઉપયોગ કરી રશિયન એરફોર્સ પર કરવામાં હુમલાનો જવાબ છે. 

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫**

**દ. કોરિયામાં રાષ્ટ્રપતિ વિરૂદ્ધ પ્રદર્શનો યથાવત્**

દક્ષિણ કોરિયાની રાજધાની સિઓલમાં નેશનલ એસેમ્બલી પાસેના રસ્તાઓ પર રાષ્ટ્રપતિ યુન સુક યોલ વિરુદ્ધ પ્રદર્શન કરવામાં આવ્યું હતું. આ દરમિયાન રાષ્ટ્રપતિના કાર્ટૂને આકર્ષણ જમાવ્યું હતું. પ્રદર્શનકારીઓએ જોઈને સૂત્રોચ્ચાર કર્યા હતા.

**સબમરીનના મોરચે કોન્ટ્રાક્ટરોના વાંધા દ્વારા આત્મનિર્ભરતાના પ્રયત્નોને ફટકો**

નવી દિલ્હી, તા.૧૩
ભારતના છ અબજ ડોલરના સબમરીન બનાવવાના પ્રોજેક્ટમાં કોન્ટ્રાક્ટરોના વાંધા ઉઠાવ્યા છે, કારણ કે કોન્ટ્રાક્ટરે દરિયામાં પરીક્ષણ દરમિયાન ઉપયોગમાં લેવાતી પ્રણાલિઓને લઈને ઝાટકો લાગ્યો છે. તેનો નૌકાકાફલો વિસ્તારી રહ્યું છે ત્યારે ભારતના નૌકાદળના અત્યાધુનિક બનાવવાની સાથે કાફલો વિસ્તારવાના પ્રયત્નોને અટકેલા છે. 


**યીન સમુદ્રમાં પાંખ પ્રસારી રહ્યુ છે ત્યારે ભારતની દરિયાઈ શક્તિ વધારવાના પ્રયત્નો પર વિપરીત અસર**

ભારત છ અબજ ડોલરના પ્રોજેક્ટ હેઠળ છ ડીઝલ-ઇલેક્ટ્રિક સબમરીન બનાવવાનું હતું, હવે આ પ્રોજેક્ટ પાછળ ચાલી રહ્યો છે, એમ બે સીનિયર અધિકારીઓએ ઓળખ ન આપવાની શરતે જણાવ્યું હતું.  આ પ્રોજેક્ટ વડાપ્રધાન મોદીની ડિફેન્સ એક્વિઝિશન પોલિસીનો હિસ્સો છે. આ સ્થાનિક કંપનીઓ સાથે ભાગીદારી બનીને પાંચ આર્મ્ડ વ્હીકલ્સના રજિસ્ટેશન શક્યતા પણ વ્યક્ત કરવામાં આવી રહી છે કે કોન્ટ્રાક્ટર પ્રોજેક્ટ હાથમાંથી નીકળી રહ્યો છે. ભારતીય નૌકાદળ અને મઝગાંવે યોગ્ય કાર્યપ્રણાલિના ભંગથી લઈને સી ટ્રાયલ્સનું સંચાલન કેવી રીતે કરવું તેના અંગેની સ્પષ્ટતાનો અભાવ છે. ફરિયાદીના અપગ્રેડ એન્ડ ટુબ્રોએ જણાવ્યું હતું કે ફિલ્ડ ટ્રાયલ્સ મંત્રાલયના હસ્તક આવે છે. તેથી આ તબક્કે અમે તેના પર ટિપ્પણી કરીએ તે અયોગ્ય છે. સરકારના સંરક્ષણ મંત્રાલયે બંને દરખાસ્તો પરની સમીક્ષા કરવા અને અંતિમ નિર્ણય અંગે સરકારને સલાહ આપવા સમિતિની રચના કરી છે.

**પાંચ આર્મ્ડ વ્હીકલ્સના રજિસ્ટ્રેશન**
