બેટી બચાવો
બેટી પઢાવો

૩ નિયમોને યાદ રાખો,
જ્યારે પણ AEPS* દ્વારા
ભુગતાન કરો
(*AEPS-આધાર ઇનેબલ્ડ પેમેન્ટ સિસ્ટમ)

Kirana Bhandar

આ નિયમોનું ધ્યાન રાખો અને
છેતરપિંડીથી બચો

નિયમ ૧: બિઝનેસ કોરેસ્પોન્ડન્ટ/ઓપરેટરનું આઈડી પ્રમાણપત્ર માંગીને તેમના
ઓળખપત્રો તપાસો

નિયમ ૨: તપાસો કે ફિંગરપ્રિન્ટ સ્કેનિંગ ડિવાઈસ પર કોઈ અન્ય કાગળ/
પારદર્શી ફિલ્મ વગેરે ચોટાડી તો નથી

નિયમ ૩: ટ્રાન્ઝેક્શન સ્લીપ માંગો તથા પ્રત્યેક AEPS ટ્રાન્ઝેક્શનની વિગતો તપાસો,
ભલે પછી ટ્રાન્ઝેક્શન નિષ્ફળ ગયા હોય

યાદ રાખો, જો તમને આવા કોઈ ટ્રાન્ઝેક્શનનો SMS મળે છે જેને તમે અધિકૃત/ઓથોરાઈઝ નથી કર્યો તો
તેના વિશે તરત બેંકને રિપોર્ટ કરો.

વધુ માહિતી માટે, https://rbikehtahai.rbi.org.in/aeps પર જશો
પ્રતિક્રિયા આપવા માટે, rbikehtahai@rbi.org.in  ને લખો


આરબીઆઈ કહે છે...
જાણકાર બનો,
સતર્ક રહો!


જનહિતમાં પ્રકાશિત
ભારતીય રિઝર્વ બેંક
RESERVE BANK OF INDIA
www.rbi.org.in
