```gujarati
૬ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)
રવિવાર, તા.૧૫ ડિસેમ્બર, ૨૦૨૪

**CLASSIFIEDS | ટ્યુડકી જાહેરખબર**

PROPERTY | MATRIMONIAL | BUSINESS | AUTOMOBILES | JOB | SERVICES

**Call: 8799236001/2/3**
ટ્યુડકી જાહેરખબર હવે દરરોજ પ્રસિદ્ધ કરાય છે.


**આશ્રમરોડ**

**વેચવાનું છે**

For Sale Office 455 Sq. Ft.
Supath- II, Complex,
Ashram Road, Mo. 98985
00863

વેચવાનો છે, બંગલો-પ્લોટ 317
ચો. વાર કાર્પેટ, ગોકુલનગર
સોસાયટી, ઉસ્માનપુરા, આશ્રમ
રોડ- 9426376265,
9898872243

વેચવાની છે ઓફિસ 800 ફુટ
Sun West Bank આશ્રમરોડ
9924473737

વેચાણ આપવાનો છે 2 BHK
વેચવાનું છે ઓફિસ 1191 Sq.
Ft કાર્પેટ એરીયા, ચીનુભાઈ
સેન્ટર, પતંગ હોટલ પાસે,
આશ્રમરોડ. 9825139826

વેચવાનો છે ફ્લેટ 2 B H K.
130 વાર, ફુલ્લી ફર્નિશ્ડ,
ઉસ્માનપુરા,
આશ્રમરોડ. 9376263535

વેચવાનો છે બંગલો 326 વાર
પ્લોટ. ઉષ્માનપુર, આશ્રમરોડ.
Om Estate: 9601740585a


વેચવાનો છે પ્લોટ સ્વતંત્ર CBD
ઝોન, 600 વાર, જૂની હાઇકોર્ટ
પાસે, ઈન્કમટેક્ષ ચાર રસ્તા,
આશ્રમરોડ
9723004774
9376260602,

વેચવાનો છે બંગલો 315 વારનો
ઉસ્માનપુરા
9327041600, 9974931507,
9664730213

મકાન વેચવાની છે ઓફિસ
પંન્ટ્રી, બાથરૂમ ફૂલ ફર્નીચર
સાથે, રોડ સાઈડ વ્યુ, 202
રિદ્ધી કોમ્પલેક્ષ બીજો માળ,
લોહા ભવનની સામે, કોર્ટની
બાજુમાં,
આશ્રમરોડ.
9313270699

વેચવાનો છે ફ્લેટ, 3 B H K.
ફુલ્લી ફર્નિશ્ડ સાથે, IIM રોડ,


**સી.જી. રોડ**

**વેચવાનું છે**

વેચવાનો છે ફ્લેટ, 3 બેડરૂમ,
275 વાર, સીજી રોડ-
9725024494

For sale office 1462 sq ft +
2846 sq ft Terrace 323
Corporate Park Nr Samudra
Complex CG Road
9016033581

વેચવાનો છે ગ્રાઉન્ડ ફ્લોર
શોરૂમ 450 સ્ક્વેર ફૂટ સુપર
બિલ્ટઅપ, સીજી રોડ-
9638988979

વેચવાની છે ઓફિસ 615 sq.
ft., Hotel Regenta Central
પાસે, Off CG Road.
9825003015 (બ્રોકર માફ)

For Sale Office 2650 Sq.
Feet 1st Floor સીજી રોડ
9824001838

વેચાણ આપવાનો છે ફ્લેટ 3-
બેડ, ફર્નિશ, 225- વાર CG રોડ
આર્યન રિયાલિટી.
9904379546

વેચાણ/ ભાડે આપવાની છે
ઓફિસ, 400 ફુટ. ફુલ્લી
ફર્નિશ્ડ, સીજી રોડ-
7874686062

તાત્કાલિક વેચવાની છે દુકાન
2650 ફૂટ પંચવટી સીજી રોડ
9825734135

વેચવાનો છે ફ્લેટ 3 B H K,
આશરે 190 વાર, ફર્નિશ્ડ, વાસ્તુ
ગોડાઉન લાયક
સ્વસ્તીક ચાર રસ્તા, નવરંગપુરા
9824358289-9106604876

For Sale Office 1660 Sq.
feet ફુલ્લી ફર્નિશ્ડ નવરંગપુરા.
9824001838- (M)

વેચવાનું છે PG બિલ્ડીંગ
સારા ભાડાની આવક સાથે
એચ.એલ. કોલેજ રોડ, નવરંગપુરા,
પ્લોટ વેચાણ જોઈએ છે
500 થી 2000 વાર, નવરંગપુરા
93762 60602

વેચવાની છે, બંગલો, પ્લોટ
એરિયા 500 વાર, સામવેદ
હોસ્પિટલ પાસે, નવરંગપુરા.
9825290796

Urgent For Sale Plot 303
Sq. yd Prem Nagar Society
Golden Triangle Earth
Navrangpura
9727770955

વેચવાનો છે ફ્લેટ, 2 બેડ, 115
વાર, ઓફિસ લાયક, વિજય
ચાર રસ્તા, નવરંગપુરા, પ્રોપર્ટી
કન્સલ્ટન્ટ- 9825008286

વેચવાનો છે ફ્લેટ 4 B H
K, 250 વાર, ફુલ્લી ફર્નિશ્ડ,
નવરંગપુરા 9825258981

વેચવાનો છે પ્લોટ 800 વાર,
સ્વતંત્ર દરેક ધંધાને લાયક,
નવરંગપુરા. 9376260602,
9723004774

વેચવાની છે ઓફિસ, 600 Sq
ફુટ, ગ્રાઉન્ડ ફ્લોર, મીઠાખળી
9428106121


**વેચવાનો છે**

વેચવાનો છે સ્વતંત્ર પ્લોટ 1200
વાર, બે મેઈન રોડ કોર્નર,
કોમર્સ છ રસ્તા, નવરંગપુરા.
9825006526

વેચવાનો છે ફ્લેટ 309 વાર, 4
B H K, ફુલ્લી ફર્નિશ્ડ,
નવરંગપુરા, જૈન દેરાસર પાસે,
મોબાઈલ- 9428012332

ઓફિસ વેચવાની છે સી.જી.રોડ

વેચવાનો છે 4 બેડરૂમ
sky green ઈશ્વર ભુવન
નવરંગપુરા 9974358611

વેચાણ જોઈએ છે. ફ્લેટ 3/ 4
બેડ, નવરંગપુરા, સીજી રોડ,
આંબાવાડી.
9825054306 દલાલ માફ

અર્જન્ટ વેચાણ જોઈએ છે પ્લોટ,
બંગલો 600થી 1500 વાર,
પટેલ ફેમિલી માટે તથા કોર્પોરેટ
હાઉસ લાયક, નવરંગપુરા,
સીજી રોડ, વિજય, નારણપુરા,
9376260602

અર્જન્ટ વેચાણ જોઈએ છે ફ્લેટ
3/ 4 B H K નવરંગપુરા,
ઈશ્વરભુવન, વિજય,
નારણપુરા,
9376260602

વેચવાની છે ઓફિસ 680 Sq.
Ft., B- 305, તુલીપ
કોર્પોસ, V. સામે,
S. Hospital સામે,
એલીસબ્રીજ, માદલપુર, દલાલ
ભાઈઓ આવકાર્ય, સંપર્ક આજે
સવારે 9થી 12, 8160526365

વેચવાની છે, દુકાન, 535 ચો.
ફુટ, ફુલ્લી ફર્નિશ્ડ, માદલપુર
ગામ, એલિસબ્રીજ. સંપર્ક:
9898000842

વેચવાનો છે બંગલો આઝાદ
સોસાયટી રોડ આંબાવાડી
Pooja Estate 9825532528

વેચવાનો છે સ્વતંત્ર પ્લોટ 513
વાર, હોસ્પિટલ હોસ્ટેલ
ઉપાશ્રય કંપની હાઉસલાયક,
એલીસબ્રીજ, પાલડી દલાલ માફ.
9316739531

વેચવાનો છે ફ્લેટ, 2 Bed, 105
વાર, શિવાની, વિશ્વકુંજ
પાલડી, દલાલ માફ.
9316739531

વેચવાનો છે 4 BHK ફલેટ
Spacious ફ્લેટ, 232 વાર,
ફુલ્લી ફર્નિશ્ડ, જૈન દેરાસર પાસે
આંબાવાડી. 6357888081.

વેચવાનો છે ફ્લેટ 4 B H K,
પરિસરમાં જૈન દેરાસર,
પાસે, પાલડી- 9825018819


વેચવાનો છે બંગલો 600 વાર
પ્લોટ, મહેન્દ્રનગર ઓમસર્ગસ
પાસે, પાલડી. 9924185065

વેચવાનો છે ફ્લેટ 2- B H K,
જૈન મર્ચન્ટ સોસાયટી, પાલડી.
9825281851

**આંબાવાડી**

**વેચવાનું છે**

For Sale Flat 4 Bed Hall
Kitchen 350 sq yrd Tulip
Citadel Ambawadi
8758557638

વેચવાનો છે તાત્કાલિક બંગલો
308 વારનો, ગુલબાઈ ટેકરા,
આંબાવાડી. 9825954752

જોઈએ છે પ્લોટ/ બંગલો 200
વારથી 700 વારમાંથી
આંબાવાડી, નવરંગપુરા,
સેટેલાઈટ, વસ્ત્રાપુર, પાલડી.
9537160308

ભાડે આપવાનું છે
ભાડે આપવાની છે ગ્રાઉન્ડ
ફ્લોર દુકાન ફાસ્ટફૂડ લાયક,
વાસણા. 9924185065

ભાડે આપવાનો છે ફ્લેટ 3 બેડ
મહાલક્ષ્મી, પાલડી દલાલ માફ.
9925191301

**જીવરાજપાર્ક-વેજલપુર**

**વેચવાનું છે**

વેચાણ/ ભાડે આપવાની છે
દુકાન 220 ચોરસ ફૂટ, આર
આર દ્વિવેદી સ્કૂલની બાજુમાં,
વેજલપુર 8347787135

વેચાણથી કે ભાડે આપવાની છે
ઓફિસ, 90 સ્કવેર ફીટ, ફુલ
ફર્નિશ્ડ, વિશ્વકર્મા કોમ્પ્લેક્ષ, વસ
ત્રાપુર રેલ્વે સ્ટેશન પાસે,
વેજલપુર. મો. નં.
8469011888

જોઈએ છે
વેચાણ જોઈએ છે ફ્લેટ,
ટેનામેન્ટ, શોપ, બોપલ,
મકરબા,
પ્રહલાદનગર,
વેજલપુર, બ્રોકર 9824120981

ભાડે આપવાનું છે
ભાડે વેચાણ આપવાનો છે ફ્લેટ
ફર્નિશ્ડ બકેરીસીટી વેજલપુર
ફ્લેટ 9824120981

**વાસણા**

**વેચવાનું છે**

For Sale 3 B H K Flat,
Ginni Lake, Makarba,
Balajee Real Estate-
9898484858

For 4 B H K, Flat Orchid
Harmony Apple Wood
Township, Shela, Balajee
Real Estate- 9898484858

વેચવાનો છે પ્લોટ, 600 વાર,
મકરબા, ક્લબ મુમતપુરા,
Pranav-
9515016555

વેચવાનો છે ફ્લેટ 2 B H K
ફુલ્લી ફર્નિશ્ડ મકરબા
9099999785

ફ્લેટ વેચવાના છે
3/4 BHK 91.50
ચંદ્રનગર, પાલડી, પહેલા 5 ફ્લેટ 3 BHK
પ્રાઈમ લોકેશન માટે મર્યાદિત ઑફર
રિવરફ્રન્ટ ટૂંક સમયમાં પઝેશન
7573952957 / 9173196329

વેચવાનો છે 800 વારનો પ્લોટ
બંગલો લાયક, પાલડી.
9904520322 (દલાલ માફ)

વેચવાનો છે ફ્લેટ 3 Bed 211
વાર વિકાસ ગૃહ પાસે પાલડી
Vision Spaces 9978810918
96628 37435

વેચવાનો છે ફ્લેટ, 3 B H K,
170 વાર, ફુલ્લી ફર્નિશ્ડ, જૈન
દેરાસરની બાજુમાં, જૈનનગર,
પાલડી 9825005673

વેચવાની છે ઓફિસ 418 Sq.
ફીટ HR Elanza, મહાલક્ષ્મી
પાલડી
9879875511

વેચવાનો છે બંગલો 5 BH K
ફર્નિશ 430 વાર પ્લોટ 325
વાર ગાડીનું પાર્કિંગ, રેફ્રીજરેટર
સાથે પાલડી. 7984800367,
7574037600

તાત્કાલિક વેચવાનો છે બંગલો
555 વાર ફર્નિશ્ડ, જૂના પોસ્ટ
દેરાસર, ભોજન શાળા,
```
