૧૮ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**દેશ દુનિયા**

**ક્રિસમસ રન, માર્કેટ અને અનોખી પરંપરાઓ સાથે વિશ્વભરમાં સેલિબ્રેશન**

(ચિત્રો સાથે)

વિશ્વભરમાં ક્રિસમસની તૈયારીઓ પૂરજોશમાં ચાલી રહી છે. દરેક વિસ્તારમાં ક્રિસમસની પરંપરાઓ અને ઉત્સવની ભાવના પરેડ્સ, મ્યુઝિક અને ડાન્સની સાથે મિજબાની તેને ખાસ બનાવે છે. ઈટાલીઃ ઈટાલીમાં ક્રિસમસને પરંપરાગત રીતે ઉજવવામાં અલગ-અલગ જોવા મળે છે. અમેરિકા: અમેરિકામાં ક્રિસમસ એ ફેમિલી ટ્રેડિશન અને આધુનિક રિવાજોનું મિશ્રણ છે. ઘરમાં લાઈટિંગ અને થેક્સગિવિંગની જેમ જ ફેમિલી ડિનરની સાથે ગિફ્ટ્સની આપ-લે તેને સ્પેશિયલ બનાવે છે. જર્મની: જર્મનીના ક્રિસમસ માર્કેટ્સ વિશ્વવિખ્યાત છે. આ માર્કેટ્સમાં મુલાકાતીઓ મલ્ડ વાઈન, સ્ટોલન અને લેબકુચેન જેવી પરંપરાગત વાનગીઓનો આનંદ માણે છે. મેક્સિકો: મેક્સિકોમાં ક્રિસમસનું સેલિબ્રેશન લાસ પોસાડાસ સાથે શરૂ થાય છે. ફેસ્ટિવલમાં કાર્યક્રમોમાં સામાન્ય જનતા સાથે સમય ગાળતા જોવા મળતા હોય છે.

**સેટ પર કેટલીક ચીજો તેના માથે પડી**

**હાઉસફૂલ ફાઈવના શૂટિંગ વખતે અક્ષય કુમારને ઈજા**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૧૨
અક્ષયકુમારને “હાઉસફૂલ ફાઈવ’ના શૂટિંગ વખતે ઈજા પહોંચી છે. તેને થોડો સમય આરામ કરીને ફરી શૂટિંગ શરૂ કરવાની સલાહ આપવામાં આવી છે.

અક્ષય એકશન દ્રશ્યનું શૂટિંગ કરી રહ્યો હતો તેવામાં સેટ પરથી અચાનક કેટલીક ચીજો તેના માથે પડવાથી તે ઘાયલ થયો હતો. ઘટના પછી અભિનેતાએ કામ કરવાનું બંધ કરી દીધું હતું અને સેટ પરના લોકોએ તેને થોડો વખત આરામ કર્યા પછી જ કામ શરૂ કરવાની સલાહ આપી હતી. “હાઉસફૂલ ફાઈવ’ની સફળતા પર અક્ષય કુમારને ઘણી આશા છે કારણ કે લાંબા સમયથી તેની કોઈ ફિલ્મો ચાલી નથી.


**શો વખતે ધક્કામૂક્કીમાં મહિલાનું મૃત્યુ થયું હતું**

**હૈદરાબાદ પોલીસની એફઆઈઆર રદ કરાવવા અલ્લુ અર્જુન હાઈકોર્ટમાં**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૧૨
અલ્લુ અર્જુન પોતાની સામે થયેલી એફઆઈઆર રદ કરાવવા હાઈકોર્ટમાં પહોંચ્યો છે. હૈદરાબાદમાં ‘પુષ્પા ટૂ’ના એક શો વખતે તે પોતે હાજર રહ્યો હતો. તે વખતે તેને નિહાળવા માટે ધક્કામૂક્કી થઈ હતી. તેમાં એક મહિલાનું મોત નીપજ્યું હતું. આ કેસમાં પોલીસે અલ્લુ સામે પણ ગુનો દાખલ કર્યો છે. અલ્લુ અર્જુન કે ફિલ્મની ટીમ કે થિયેટર માલિકે અલ્લુની હાજરી વિશે કોઈ આગોતરી જાહેરાત કરી ન હતી. આથી, પોલીસ આગોતરી વ્યવસ્થા ગોઠવી શકી ન હતી. પોલીસે ફિલ્મની ટીમ, અલ્લુ અર્જુન તથા થિયેટર માલિકોને આરોપી બનાવ્યા છે. આ કેસમાં ત્રણની ધરપકડ પણ થઈ છે.


**શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪**

**હાલ સ્ટોરી પર કામ ચાલી રહ્યું છે**

**કંગના રણૌતની ક્વીન ફિલ્મની સીકવલની તૈયારીઓ શરૂ**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૧૨
કંગના રણૌતની કેરિયર બેસ્ટ ફિલ્મોમાંની એક ‘ક્વીન’ની સીકવલ બની રહી છે. ૨૦૧૩માં રજૂ થયેલી આ ફિલ્મ બહુ વખણાઈ હતી અને ત્યારે કંગના તેની કેરિયરમાં ટોચ પર પહોંચી હતી. જોકે, બાદમાં કંગનાનો ડાઉનફોલ શરૂ થયો હતો અને પાછલાં વર્ષોમાં તેની તમામ ફિલ્મો નિષ્ફળ ગઈ છે. ફિલ્મ સર્જક વિકાસ બહલે પોતે સીકવલની તૈયારીઓ શરૂ કરી દીધી હોવાનું કન્ફર્મ કર્યું છે. બહલના જણાવ્યા અનુસાર હાલ ફિલ્મની સ્ટોરી પર કામ ચાલી રહ્યું છે. જોકે, તેણે શૂટિંગ ક્યારે શરૂ થશે તેની માહિતી આપી નથી. ૨૦૧૩માં રજૂ થયેલી ક્વીન કંગનાની કેરિયર બેસ્ટ ફિલ્મોમાંની એક ગણાય છે. હવે કંગના સંસદસભ્ય બની ચૂકી છે. તે ફિલ્મ કારકિર્દી અને રાજકારણ વચ્ચે સંતુલન જાળવીને કામ કરશે તેવી અપેક્ષા સેવવામાં આવે છે.


**પાકિસ્તાનમાં ગૂગલ સર્ચમાં ભારતીય ફિલ્મો, વેબ શો ટોપ પર**

(પ્રતિનિધિ દ્વારા) મુંબઈ, તા. ૧૨
પાકિસ્તાનીઓ ભારતીય કન્ટેન્ટ માટે દિવાના હોવાનું વધુ એક વાર પુરવાર થયું છે. ગૂગલ સર્ચ ટ્રેન્ડ પ્રમાણે પાકિસ્તાનીઓએ મહત્તમ ભારતીય ફિલ્મો અને વેબ શો વિશે સર્ચ કર્યું છે. પાકિસ્તાનમાં ‘હીરામંડી’ વેબ સીરિઝ, ‘૧૨વી ફેઈલ વેબ સીરિઝ’ અને ‘એનિમલ’ ફિલ્મ વિશે સૌથી વધુ સર્ચ કરવામાં આવી છે. તે પછીના ક્રમે ‘એનિમલ’ ફિલ્મ, ‘મિર્ઝાપુર થ્રી’ વેબ સીરિઝ અને ‘સ્ત્રી ટૂ’ પણ ટોચ પર છે. પાકિસ્તાનમાં ફિલ્મો તથા વેબ શો વિશે સર્ચમાં ટોપ ટેનમાં માત્ર બે જ સ્થાનો પર પાકિસ્તાની ફિલ્મો છે.

**સેલેના-બ્લેન્કોની ‘પિક્ચર પરફેક્ટ’ સગાઈઃ તસવીરો વાયરલ**
(ચિત્રો સાથે)
