જાહેર નોટિસ

જત રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ ગાંધીનગર સબ-ડિસ્ટ્રીક્ટ દહેગામ ના તાલુકા દહેગામ ના મોજે બહિયલ ની સીમના ખાતા નં. ૧૦૬૭ માં ચાલતા સર્વે/ બ્લોક નં. ૨૭૨ (જુના સર્વે નં. ૧૬પ) ની ૨-૯૯-૪૬ હે.આરે.ચો.મી., આકાર રૂા.૧૧.૫૦ પૈસાના ક્ષેત્રફળવાળી જુની શરતની ખેતીની જમીન પૈકી ०-८३-२६ હે.આરે.ચો.મી. જમીન વિરેન્દ્રસિંહ ભારતસિંહ રાઉલજી (૫૦ ટકાના માલીક), ભીખાભાઈ ચુનીલાલ પટેલ (૫૦ ટકાના માલીક) નાઓની સંયુક્ત માલિકીની તથા ૧-૮૬-૫૨ હે.આરે.ચો.મી. જમીન પટેલ અનિલકુમાર નટુભાઈ ની સ્વતંત્ર માલિકી, કબજા, સહભોગવટાની બોજાઓથી મુક્ત ટાઈટલ ક્લીયર અને માર્કેટેબલ આવેલી છે તેમ જણાવી તેઓએ અમારા અસીલને વેચાણ આપવાનું નક્કી કરીને અમારી પાસે

જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે, ડિસ્ટ્રીક્ટ આણંદ રજીસ્ટ્રેશન સબ-ડિસ્ટ્રીક્ટ તથા તાલુકા તારાપુરનાં ગામ મોજે વરસડાની સીમનાં (૧) સર્વે નંબર- ૮૧ નાં ખાતા નંબર- ૧૨૯૦ નાં ક્ષેત્રફળ- ૧૫૨૭૭ સમચોરસમીટર, (૨) સર્વે નંબર- ૧૦૯/પૈકી ૧ નાં ખાતા નંબર- ૧૨૯૨ નાં ક્ષેત્રફળ- ૪૦૦૬૪ સમચોરસમીટર પૈકી ક્ષેત્રફળ- २००३२ સમચોરસમીટર જુની શરતની ખેતીની જમીન, ભરતકુમાર રમણલાલ, રહેવાસી : ઈ-૧૧૬, જય અંબેનગર, ઉદગમ સ્કુલ પાસે, થલતેજ, અમદાવાદનાંએ તેઓની કુલ સ્વતંત્ર માલિકી અને પ્રત્યક્ષ કબજા ભોગવટાની તથા તમામ પ્રકારના બોજાઓથી મુક્ત આવેલ હોવાનું જણાવી અમારી પાસે ઉપરોકત જમીનનાં ટાઈટલ કલીયરન્સ સર્ટિફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો, વ્યક્તિ, પેઢી, બેંક, નાણાંકીય સંસ્થા કે અન્ય કોઈપણ કે જેઓ વેચાણ, વારસો, ભેટ, લાયસન્સ, કબજો, ગીરો, લીયન, ચાર્જ, ભરણપોષાણ, ઈઝમેન્ટ, અદલાબદલો, ડેવલપર કે ફાઈનાન્સર

જાહેર નોટિસ

ડીસ્ટ્રીકટ અમદાવાદ સબ ડીસ્ટ્રીકટ તથા તાલુકા બાવળાનાં મોજે ગામ રોહિકાની સીમનાં રી-સર્વે પ્રમાણેનાં નવા સર્વે નં.૧૧૧૮ (રી-સર્વે અગાઉનાં જુના સર્વે નં.૧૨૮/૪૫ પૈકી) વાળી હે.આરે.ચો.મી. : ૦-૨૫-૩૧ યાને સ.ચો.મી.: ૨૫૩૧ બીનખેતીની પરવાનગીવાળી જમીન, ANANTBAUG INFRA PARK નામની ભાગીદારી પેઢીની કુલ સ્વતંત્ર માલિકી કબજા ભોગવટાની તેમજ તમામ પ્રકારનાં બોજાઓથી મુક્ત નાકરજી હોવાનું જણાવી ઉપરોક્ત પેઢીનાં અધિકૃત ભાગીદારે અમારી પાસે ઉપરોકત જમીનનાં ટાઈટલ કલીયરન્સ સર્ટીફિકેટની માંગણી કરેલ છે. સબબ ઉપરોકત જમીન પરત્વે હરકોઈ શખ્સનો હરકોઈ પ્રકારનો બોજો યા હકક-દાવો આવેલ હોય તો

જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે, હર્ષદભાઈ મોહનભાઈ પટેલ, રહેવાસી-અમદાવાદનાએ રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ ગાંધીનગરના સબ-ડીસ્ટ્રીકટ અને તાલુકા કલોલના ગામ મોજે નામેદની સીમના બ્લોક/ સર્વે નંબર- ૧૨૩(જુના બ્લોક/સર્વે નંબર-૯૭/પૈકી ૨)ના ખાતા નંબર-૧૪૩૧ની હે-આરે-ચોમી ૦-૬૫- ૬૯ યાને કે ૬૫૬૯ ચોરસમીટરની ખેતીની જમીન તેમની સંપૂર્ણ, સ્વતંત્ર, આગવી, માલિકી અને કબજા ભોગવટાની હોવાનું જણાવી સદરહુ જમીન અંગેના તેમના ટાઈટલ કલીયર અને માર્કેટેબલ હોવા બદલના અભિપ્રાય અંગેના પ્રમાણપત્રની અમારી પાસે માંગણી કરેલી છે તો સદરહુ જમીન ઉપર કે તેના કોઈપણ ભાગ અંગે કોઈનો કોઈપણ પ્રકારનો વાંધો, તકરાર, દાવાદુવી હોય કે લાગભાગ, હક્ક, હિત, હિસ્સો, બોજો, લીયન હોય કે સદરહુ જમીન ઉપર કોઈના કોઈપણ પ્રકારના બાનાચિઠ્ઠી, બાનાખત કે અન્ય કોઈ ટ્રાન્સફર કરારના કે અન્ય કોઈ રીતે કોઈ હિત સંબંધથી પ્રાપ્ત થતાં હક્કો હોય તો તેઓએ આ જાહેર નોટીસ પ્રસિધ્ધ થયેથી દિન-૭(સાત)માં તે

જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે, ડિસ્ટ્રીક્ટ આણંદ રજીસ્ટ્રેશન સબ-ડિસ્ટ્રીક્ટ તથા તાલુકા તારાપુરનાં ગામ મોજે કસબારાની સીમનાં (૧) સર્વે નંબર- ૪૭૫/૨/ પૈકી ૨ નાં ખાતા નંબર- ૬૪૩ નાં ક્ષેત્રફળ- ૩૯૦૦ સમચોરસમીટર તથા (૨) સર્વે નંબર- ૪૭૫/૨/ પૈકી ૩ નાં ખાતા નંબર- ૬૪૨ નાં ક્ષેત્રફળ- ૧૪૧૦ સમચોરસમીટર જુની શરતની ખેતીની જમીન, તેજસ ભરતકુમાર, રહેવાસી : ઈ-૧૧૬, જય અંબેનગર, ઉદગમ સ્કુલ પાસે, થલતેજ, અમદાવાદનાં એ તેઓની કુલ સ્વતંત્ર માલિકી અને પ્રત્યક્ષ કબજા ભોગવટાની તથા તમામ પ્રકારના બોજાઓથી મુક્ત આવેલ હોવાનું જણાવી અમારી પાસે ઉપરોકત જમીનનાં ટાઈટલ કલીયરન્સ સર્ટિફીકેટની માંગણી કરેલ છે. સબબ સર્વે શખ્સો, વ્યક્તિ, પેઢી, બેંક, નાણાંકીય સંસ્થા કે અન્ય કોઈપણ કે જેઓ વેચાણ, વારસો, ભેટ, લાયસન્સ, કબજો, ગીરો, લીયન, ચાર્જ, ભરણપોષાણ, ઈઝમેન્ટ, અદલાબદલો, ડેવલપર કે ફાઈનાન્સર

જાહેર નોટિસ

મોજે-ઉસ્માનપુરા
ડીસ્ટ્રીકટ અમદાવાદ સબ-ડીસ્ટ્રીકટ અમદાવાદ-૨ (વાડજ) સાબરમતી તાલુકાના મોજે- ઉસ્માનપુરા ગામની સીમના ટી.પી.સ્કીમ નં. ૩/૨ માં સમાવેશ કરીને ફાળવેલ ફાઈનલ પ્લોટ નં.૩૭ ની જમીન ઉપર ધી ગુજરાત મીડલ ક્લાસ કો-ઓપરેટીવ હાઉસીંગ સોસાયટી લીમીટેડ (શાંતિનગર) આવેલ છે, તેમાં આવેલ પ્લોટ/બંગલા નં.T/૩૬/A ની ચો.મી.૩૬૪.૫૪ ની જમીન તથા તેમાં ચો.મી.૪૨૩ ના ગ્રાઉન્ડ ફ્લોર, ફર્સ્ટ ફ્લોર તથા સેકન્ડ ફ્લોરના બાંધકામવાળી મીલકત કે જેનો સીટી સર્વે વોર્ડ - ટી.પી.૩/૨ ઉસ્માનપુરા માં સમાવેશ કરીને ફાળવેલ સીટી સર્વે નં.૫૧૩ની ચો.મી.૪૦૯.૧૩ વાળી મીલકત પરેશભાઈ બીપીનભાઈ પટેલ તથા શરદભાઈ બિપીનભાઈ પટેલની સંયુક્ત માલિકી, કબજા, ભોગવટાની તમામ પ્રકારના બોજાઓથી તેમજ કાનુની વિવાદોથી મુક્ત હોવાનું જણાવીને અમારી પાસે ટાઈટલ્સ કલીયરન્સ અંગેના અભિપ્રાયની

જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવાનું કે, રજીસ્ટ્રેશન ડિસ્ટ્રીકટ અમદાવાદના સબ ડિસ્ટ્રીક્ટ અને તાલુકા વિરમગામના ગામ મોજે અસલગામની સીમના રી-સર્વે અનુસાર બ્લોક નંબર-૨૩૧ (જુના બ્લોક નંબર-૩૯૩ પૈકી) ની ૨૪૩૦૯ ચોરસમીટર, રી-સર્વે અનુસાર બ્લોક નંબર-૨૩૪ (જુના બ્લોક નંબર-૩૯૩ પૈકી) ની ૧૫૦૮૫ ચોરસમીટર તથા રી-સર્વે અનુસાર બ્લોક નંબર-૩૧૬ (જુના બ્લોક નંબર-૫૩૧) ની ૧૪૩૬૧ ચોરસમીટર એમ મળીને કુલ્લે ૫૩૭૫૫ ચોરસમીટરના ક્ષેત્રફળની ખેતીની જમીન સુમિત્રાબેન તે રમેશભાઈ પટેલની વિધવા ઔરત પોતે જાતે તથા સગીર યુગ રમેશભાઈ પટેલના વાલી તરીકે એ તેઓની સંપૂર્ણપણે સંયુક્ત માલિકી કબજા ભોગવટાની તથા તમામ બોજા રહિત હોવાનું જણાવી અમારી પાસેથી સદરહુ જમીનના ટાઈટલ્સ કલીયરન્સ સર્ટિફીકેટની માંગણી કરેલ છે. તો સદરહુ જમીન ઉપર જો કોઈનો કોઈપણ


