૧૪(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર

ગુરુવાર, તા. ૫ ડિસેમ્બર ૨૦૨૪


**સ્પોર્ટસ રાઉન્ડ અપ**

**ભારત છેલ્લા ૧૨ વર્ષમાં ઓસ્ટ્રેલિયાને એડિલડમાં ટેસ્ટ હરાવનારી એકમાત્ર ટીમ**

**એડીલેડમાં તમામ સાત ડે-નાઈટ ટેસ્ટ જીતવાનો ઓસ્ટ્રેલિયાનો રેકોર્ડ તોડવાનો ભારત સામે પડકાર**


એડિલેડ, તા. ૪
ભારત અને ઓસ્ટ્રેલિયા વચ્ચે એડિલેડ ઓવલ સ્ટેડિયમમાં તારીખ ૬ ડિસેમ્બર ને શુક્રવારથી બોર્ડર-ગાવસ્કર ટ્રોફીની બીજી ટેસ્ટ મેચ ડે-નાઈટ રમાવાની છે. ભારતે પ્રથમ પર્થ ટેસ્ટમાં ૨૯૫ રનથી ભવ્ય વિજય મેળવતા ઓસ્ટ્રેલિયા પર શ્રેણીમાં ૧-૦થી સરસાઈ હાંસલ કરી લીધી છે. જોકે એડિલેડમાં ટીમ ઈન્ડિયા સામે ઓસ્ટ્રેલિયાનો રેકોર્ડ તોડવાનો મુશ્કેલ પડકાર છે. એડિલેડમાં સાત ડે-નાઈટ ટેસ્ટ મેચ રમી છે અને સાતેયમાં વિજય મેળવી ચૂકી છે. હવે ભારતીય ટીમની સામે એડિલેડમાં ઓસ્ટ્રેલિયાની ડે-નાઈટ ટેસ્ટની વિજયકૂચ અટકાવવાનો મુશ્કેલ પડકાર છે.


**ઓસ્ટ્રેલિયાએ ઓવરઓલ ૧૨માંથી ૧૧ ડે-નાઈટ ટેસ્ટમાં વિજય મેળવ્યો પણ છેલ્લી મેચ હાર્યું**

આંતરરાષ્ટ્રીય ક્રિકેટમાં વર્ષ ૨૦૧૫થી અત્યાર સુધીમાં કુલ ૨૨ ડે-નાઈટ ટેસ્ટ રમાઈ છે. ઓસ્ટ્રેલિયાની ટીમ સૌથી વધુ ૧૨ ડે-નાઈટ ટેસ્ટ રમી છે, જેમાંથી તેઓ પહેલી


**વરસાદ ડે-નાઈટ ટેસ્ટના પ્રથમ દિવસે વિલન બને તેવી શક્યતા**

ભારત અને ઓસ્ટ્રેલિયા વચ્ચે ૬ ડિસેમ્બરથી શરૂ થઈ રહેલી શ્રેણીની બીજી ટેસ્ટ ડે-નાઈટ રમાવાની છે. ભારતે શ્રેણીમાં ૧-૦થી સરસાઈ મેળવી લીધી છે અને હવે ટીમ ઈન્ડિયા સતત બીજી જીત માટે ઉત્સુક છે. પિંકબોલ ટેસ્ટની પહેલા દિવસની તમામ ટિકિટો વેચાઈ ચૂકી છે અને આશરે ૫૩,૫૦૦ જેટલા પ્રેક્ષકો સ્ટેડિયમમાં ઉપસ્થિત રહે તેવી શક્યતા છે. જોકે હવામાન વિભાગે છઠ્ઠી ડિસેમ્બરે એડિલેડમાં વરસાદની આગાહી કરતા ક્રિકેટરો અને ચાહકો ચિંતિત બન્યા છે. એડિલેડમાં ૬ ડિસેમ્બરે વાવાઝોડા સાથે વરસાદ ત્રાટકે તેવી સંભાવના વ્યક્ત કરવામાં આવી રહી છે. વરસાદ પડે તેની શક્યતા ૮૮ટકા જેટલી છે. જોકે રાત્રે વાતાવરણમાં સુધારો જોવા મળી શકે છે. ૭મી ડિસેમ્બરે દિવસ દરમિયાન વરસાદની શક્યતા ૫૩ દર્શાવવામાં આવી


**ભારત ચારમાંથી ત્રણ ડે-નાઈટ ટેસ્ટ જીત્યું ને એક હાર્યું છે**

**ભારતનો ડે-નાઈટ ટેસ્ટ રેકોર્ડ**

| પરિણામ | હરિફ | સ્થળ | વર્ષ |
|---|---|---|---|
| ભારત ઈનિંગ, ૪૬ રનથી જીત્યું | ઓસ્ટ્રેલિયા | કોલકાતા | ૨૦૧૭ |
| ભારતનો ૮ વિકેટથી પરાજય | ઓસ્ટ્રેલિયા | એડિલેડ | ૨૦૨૦ |
| ભારતનો ૧૦ વિકેટથી વિજય | શ્રીલંકા | બેંગાલુરુ | ૨૦૨૧ |
| ભારતનો ૨૩૮ રનથી વિજય | ઈંગ્લેન્ડ | અમદાવાદ | ૨૦૨૨ |


**એડિલેડમાં ડે-નાઈટ ટેસ્ટનો રેકોર્ડ**

| વિજેતા | માર્જિન | હરિફ | વર્ષ |
|---|---|---|---|
| ઓસ્ટ્રેલિયા | ૩ વિકેટ | ન્યુઝીલેન્ડ | ૨૦૧૫ |
| ઓસ્ટ્રેલિયા | ૭ વિકેટ | સા.આફ્રિકા | ૨૦૧૬ |
| ઓસ્ટ્રેલિયા | ૧૨૦ રન | ઈંગ્લેન્ડ | ૨૦૧૮ |
| ઓસ્ટ્રેલિયા | ઈનિંગ-૪૮ રન | પાકિસ્તાન | ૨૦૧૯ |
| ઓસ્ટ્રેલિયા | ૮ વિકેટ | ભારત | ૨૦૨૦ |
| ઓસ્ટ્રેલિયા | ૨૭૫ રન | ઈંગ્લેન્ડ | ૨૦૨૧ |
| ઓસ્ટ્રેલિયા | ૪૧૯ રન | વિન્ડિઝ | ૨૦૨૨ |

૧૧માં વિજેતા બન્યા છે. જોકે, તેમની છેલ્લી ડે-નાઈટ ટેસ્ટ જાન્યુઆરી-૨૦૨૪માં બ્રિસબેનમાં રમાઈ હતી, જેમાં તેઓનો વિન્ડિઝ સામે આઠ રનથી પરાજય થયો હતો. ભારતીય ટીમ ઓસ્ટ્રેલિયાને તેની જ ભૂમિ પર બીજી ડે-નાઈટ ટેસ્ટ હરાવનારી ટીમ બની શકે છે.

**ભારતની ૨૦૧૮માં એડિલેડમાં પ્રભાવશાળી જીત**

એડિલેડ ઓવલના ઓસ્ટ્રેલિયાની ટીમ ૧૩ ટેસ્ટ મેચ રમી છે અને તેમાંથી ૧૧ માં વિજય મેળવ્યો છે. જ્યારે ૨ માં હારનો સામનો કરવો પડ્યો છે. 

એડિલેડમાં ભારત અને ઓસ્ટ્રેલિયા વચ્ચે કુલ મળીને ૧૩ ટેસ્ટ મુકાબલા ખેલાયા છે, જેમાંથી ૮માં ઓસ્ટ્રેલિયા વિજેતા બન્યું છે. તેમાંથી ૧૫માં તેઓ વિજેતા બન્યા છે. જ્યારે ૨૦૦૩ અને ૨૦૧૮માં ઓસ્ટ્રેલિયાને હરાવ્યું હતુ.


**હરભજનસિંઘે ધોની માટે ચોંકાવનારી વ્યથા ઠાલવી**

**ધોની મારી જોડે છેલ્લા દસ વર્ષથી બોલ્યો નથી : મને તેનું કારણ પણ ખબર નથી**

નવી દિલ્હી, તા. ૪
ભારતના ભૂતપૂર્વ સ્પિનર હરભજન સિંઘે એક ટોક શોમાં ચોંકાવનારી વાત કરી હતી કે “ધોની જોડે મેં ૧૦ વર્ષથી વાત નથી કરી. આઈ.પી.એલ.માં હું બે સીઝન છેલ્લે ચેન્નાઈ સુપર કિંગ્સ તરફથી રમ્યો ત્યારે મેદાન પર રમતને માટે જરૂરી જે વાતચીત થાય તેને બાદ કરો તો ફોન પર કે મેદાન બહાર ૧૦ વર્ષથી વાત નથી કરી.”

**મને કોઈ દ્વેષ નથી**

હરભજનસિંઘે વધુમાં જણાવ્યું કે “મેં ધોનીને બે વખત ફોન કર્યો હતો પણ તેણે ક્યારેય ફોન રીસીવ નહોતો કર્યો. તેણે પછી ક્યારેય ફોન નથી કર્યો. ધોની માટે મને કોઈ દ્વેષ નથી પણ હું કોઈને ફોન કરૂં અને તે તેનો જવાબ ન આપે તો હું ક્યારેય પછી તેને ફોન નથી કરતો હોતો.’

**રૂમમાં નથી આવ્યો**

હરભજને તો એટલે સુધી કહ્યું કે, “અમે ઘણા વર્ષો સાથે ભારત તરફથી ટેસ્ટ, વનડે અને ટી-૨૦માં રમ્યા પણ ધોની ક્યારેય હોટલમાં મારા રૂમમાં આવ્યો નથી. અને મેદાન સીવાય અમે કોઈ વાત નથી કરી.”

**કારણ ખબર નથી**

હરભજને વધુમાં જણાવ્યું કે, “ધોની મારા માટે કંઈક માઠું લગાડી બેઠો હોય તો મને ખબર નથી. જો એવું કંઈ હોય તો તેણે તેમ


**ધોની જોડે દાયકાથી વધુ ક્રિકેટ રમ્યો છું : તે ક્યારેય મારી હોટલની રૂમમાં નથી આવ્યો**

૨૦૦૫થી ૨૦૧૬ દરમ્યાન હરભજન અને ધોની ૪૯ ટેસ્ટ, ૧૩૭ વનડે અને ૨૬ ટી-૨૦માં રમ્યા છે. તે પછી આઈપીએલની બે સીઝન ચેન્નાઈ સુપર કિંગ્સ તરફથી સાથે રમ્યા છે. જેમાં એક સીઝનમાં તો ચેન્નાઈ સુપર કિંગ્સ આઈપીએલમાં ચેમ્પિયન પણ બન્યું હતું.

**સંબંધની વ્યાખ્યા**

હરભજને તેના મતે સંબંધોની જે વ્યાખ્યા છે તે જણાવતા કહ્યું હતું કે, “મારા મતે સંબંધો બંને પક્ષે જાળવવામાં રસ લેવો જોઈએ. આપીને પરત મેળવવા જેવી આ વાત છે. જો હું તમને માન આપું છું તો બદલામાં હું પણ તેવા વર્તનની આશા રાખું. પણ જો હું તમને એક કે બે વખત ફોન કરું અને તમે જવાબ ન આપો તો પછી તમે જેટલું મળશે તેટલો જ મળીશ.”

