મંગળવાર, તા.૧૭ ડિસેમ્બર ૨૦૨૨

**રાષ્ટ્રીય/અંતરાષ્ટ્રીય** (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૧

**ઓટીડેર હુસેન તેમના જીવનની કડવો સમજાવતા કહે છે : મારા પિતા માટે તબલાના તાલ જ પ્રાણના હતી**

ગુજરાતના જાણીતા તબલા વ્યાદક ઓટીડેર હુસેનના પિતા અને પ્રખ્યાત તબલા વ્યાદક ઉસ્તાદ અલીઅકબર ખાનનું અવસાન થયું છે. તેમના અવસાનથી સંગીત જગતમાં શોકનું વાતાવરણ છવાયું છે. તેમના પુત્ર ઓટીડેર હુસેને પોતાના પિતાને શ્રદ્ધાંજલિ આપતા કહ્યું છે કે તેમના પિતા માટે તબલાના તાલ જ પ્રાણ સમાન હતા. તેમણે પોતાના પિતાના સંગીત અને જીવનને યાદ કરતા કહ્યું કે  તેમના પિતાના  સંગીતની  યાત્રા  ઘણી  કઠિન  હતી.  પરંતુ  તેમણે  સતત  સંઘર્ષ  કરીને  આગળ  વધવાનો  સંકલ્પ  કરીને  ગુજરાતના  સંગીત  ક્ષેત્રે  મોટું  નામ  કમાવ્યું  છે.  આજે  તેઓ  એક  પ્રખ્યાત  સંગીતકાર  છે.  તેઓ  વિશ્વભરમાં  પોતાના  સંગીતની  કળા  પ્રસ્તુત  કરી  ચુક્યા  છે.  ઓટીડેર  હુસેને  કહ્યું  કે  “મારા  પિતા  વ્યાવસાયિક  માણસ  નહોતા.  પરંતુ  મારા  પિતાના  માટે  તબલા  પ્રાણ  પ્રસ્તુત  કરી  ચૂક્યા  છે.  ઓટીડેર  હુસેને  કહ્યું  કે  “મારા  પિતા  વ્યાવસાયિક  માણસ  નહોતા.  પરંતુ  મારા  પિતાના  માટે  તબલા  પ્રાણ  સમાન  હતા.  મારા  પિતામાં  તબલા  વાદન  પ્રત્યે  કેટલું  પ્રેમ  હતું  તે  બધાને  માલુમ  છે.  તેમના  પિતાના  કાર્યક્રમોમાં  પ્રાણ  સમાન  હતા.  મારા  પિતામાં  તબલા  વાદન  પ્રત્યે  કેટલું  પ્રેમ  હતું  તે  બધાને  માલુમ  છે.  તેમના  પિતાના  કાર્યક્રમોમાં  પ્રાણ  સમાન  હતા.  મારા  પિતાના  માટે  તબલા  પ્રાણ  સમાન  હતા  :  ઓટીડેર  હુસેન

**પિતા મૃત્યુઆત્મા  છેવા છતાં મારા  પિતા  માટે  તબલા  સંગીત  આરાધ્ય  હતા,**

ઓટીડેર હુસેને કહ્યું કે મારા પિતા ઉસ્તાદ અલીઅકબર ખાન એક સર્વશ્રેષ્ઠ કલાકાર હતા. પરંતુ તેમની  પ્રખ્યાત  પુત્રોત્પાદન  તેમણે  સર્વશ્રેષ્ઠ  કલાકાર  હતા  જેમના  ગુણો  પ્રેમ  અને  ગુણીઓની  આશાઓ  પૂર્ણ  કરે છે. મારા પિતાએ  તેમની  આત્મા  પ્રત્યે  પ્રેમ  કર્યો.  આજે  એક  મહાન  કલાકાર  છે.   

**ઓટીડેર હુસેનના પિતાનું અવસાન**

ભારતીય કલાકાર ઉસ્તાદ અલીઅકબર ખાનનું મૃત્યુ  થયું છે. તેમનું અવસાન ૯ ડિસેમ્બર ૨૦૨૨ના રોજ બપોરે થયું હતું.  તેમના અવસાનથી ગુજરાતમાં શોક છવાયો છે.  ઉસ્તાદ અલીઅકબર ખાન  ભારતના  પ્રખ્યાત  તબલા  વ્યાદક  હતા. તેઓ  પોતાના  કાર્યક્રમોમાં  ભારતીય  શાસ્ત્રીય  સંગીતના  કલાકારો  સાથે  વાદન  કરતા.  તેમણે  વિશ્વભરમાં  પોતાના  સંગીત  પ્રદર્શન  કરીને  પોતાની  પ્રતિભા  પ્રસ્તુત  કરી  છે.  તેમના  અવસાનથી  ભારતીય  શાસ્ત્રીય  સંગીત  જગતને  મોટો  આઘાત  લાગ્યો  છે.  તેમના  અવસાન  બાદ  ગુજરાતમાં  શોક  છવાયો  છે.

**ભારતીય કલાકાર ઉપરાંત કુટુમમાં પણ ઉદાસી છવાયેલી**

ભારતીય કલાકાર સંગીતકાર તેમના વાલીમા ફેમિલી અને સૂબા રેશીમા ગૌરવપૂર્ણ પ્રસંગ પણ ઉજવ્યો હતો. તેમના ઘરમાં દુઃખ છવાયેલું છે. કલાકાર ઉસ્તાદ અલીઅકબર ખાનના  મૃત્યુ  બાદ  તેમના  કુટુમ  પરિવાર  ઉદાસી  છવાયેલી  છે.   તેમના  મૃત્યુ  બાદ  તેમના  કુટુમ  પરિવાર  ઉદાસી  છવાયેલી  છે.  તેમના  અવસાનથી  તેમના  કુટુંબ  સભ્યો  પણ  શોકમાં  ડૂબી  ગયા  છે.  કુટુંબ  સભ્યો  પણ  આઘાત  માં  છે.

**ઓટીડેર હુસેન પણ ઉદાસી  અનુભવ પડયેશી હતા**

આ પણ કુટુમમાં શોક શ્રધ્ધાંજલિ  આપી  ગયા  છે  પણ  કુટુમ  માટે  પણ  મોટો  આઘાત  છે.  ઓટીડેર  હુસેન  પણ  આઘાત  અનુભવી  રહ્યા  છે.  તેમણે  પોતાના  પિતાને  શ્રદ્ધાંજલિ  આપતા  કહ્યું  છે  કે  તેમના  પિતા  માટે  તબલા  જ  પ્રાણ  સમાન  હતા.  તેમણે  પોતાના  પિતાની  યાદમાં  કેટલીક  ઘટનાઓ  યાદ  કરી  તેમના  પિતાના  પ્રેમ  અને  ભાવ  વ્યક્ત  કર્યા  હતા.

**જીવનની વ્યક્તિગત લાક્ષણિકતા**

ઓટીડેર હુસેન એક જાણીતા તબલા વ્યાદક છે. તેમણે તેમના પિતા પાસેથી તાલીમ લીધી હતી. તેમના પિતા ઉસ્તાદ અલીઅકબર ખાન એક  પ્રખ્યાત  તબલા  વ્યાદક  હતા.  તેમણે  વિશ્વભરમાં  પોતાના  સંગીત  પ્રસ્તુત  કરી  છે.  તેમણે  ઘણા  કાર્યક્રમોમાં  ભાગ  લઈને  ગુજરાતમાં  પોતાનું  નામ  કમાવ્યું  છે.  તેમના  પિતા  ઉસ્તાદ  અલીઅકબર  ખાનના  મૃત્યુ  પછી  ઓટીડેર  હુસેન  ઉદાસ  છે.  તેમણે  પોતાના  પિતાને  શ્રદ્ધાંજલિ  આપતા  કહ્યું  છે  કે  તેમના  પિતા  માટે  તબલા  જ  પ્રાણ  સમાન  હતા.

**રાજ વખની વ્યાખ્યાન તબલા વાદનની તાલીમ**

ઓટીડેર રાજ વખની દ્વારા સાધ્ય જ તેમના પોતાના તેમના પિતા પાસેથી તાલીમ લેવાની શરુઆત કરી હતી. તેમણે પિતા ઉસ્તાદ અલીઅકબર ખાન પાસેથી તાલીમ લેવાની શરુઆત કરી હતી.  તબલા  વાદનની  તાલીમ  પ્રાપ્ત  કરી  હતી.  તેમણે  સંગીત  જીવનમાં  વિશેષ  યોગદાન  આપ્યું  છે.  તેમણે  કલાકાર  ઉસ્તાદ  અલીઅકબર  ખાન  પાસેથી  તાલીમ  પ્રાપ્ત  કરી  હતી.  તબલા  વાદનની  તાલીમ  લેવાની  શરુઆત  કરી  હતી.  તેમણે  ઘણા  કાર્યક્રમોમાં  ભાગ  લઈને  પોતાનું  નામ  કમાવ્યું  છે.  તેમણે  વિશ્વભરમાં  પોતાના  સંગીત  પ્રસ્તુત  કરી  છે.

**ઓટીડેર -  ઓટીડીનિયાની લવસ્ટોરી**

ઓટીડેર હુસેન એક પ્રખ્યાત પોતાના લવસ્ટોરીના ઘણા  ઉદાહરણો  છે.  તેમની  લવસ્ટોરી  પ્રેરણાદાયક  છે.  આ  જોડી  પ્રેમ  અને  સમર્પણ  નું  પ્રતીક  છે.  તેમની  લવસ્ટોરી  ઘણી  પ્રેરણાદાયક  છે.  તેમની  લવસ્ટોરી  ઘણા  લોકો  માટે  પ્રેરણા  સ્ત્રોત  બની  છે.  તેમણે  પોતાના  જીવનમાં  ઘણી  સમસ્યાઓનો  સામનો  કર્યો  છે.  પરંતુ  તેમણે  પોતાના  પ્રેમ  અને  સમર્પણથી  બધી  સમસ્યાઓ  દૂર  કરી  છે.  તેમણે  પોતાના  જીવનમાં  પોતાના  પ્રેમ  અને  સમર્પણ  ની  શક્તિ  દર્શાવી  છે.


**દીપક મુર્તિ, રાજકોટની**

“ઉસ્તાદ ઓટીડેર હુસેનના ભારતીય શાસ્ત્રીય સંગીતના દુનિયામાં કુદરતી પ્રતિભા તેડી શકે કરવામાં આવી છે. તેઓ તબલા વેદિક મંડળ પર લખાણ અને ભારતીય કલાકારો તેમના અનુભવો વાર્તાઓ સાંભળવા માટે ભારતીય લોકના તેમના પરંપરાગત સંગીત  કલા તરીકે  ગુજરાતી મ્યુઝિક સાથે બધા છે.”

**નેહા માધા, વડોદરા**

“મહારાષ્ટ્ર વર્ષ પછી ઉસ્તાદ ઓટીડેર હુસેનનું ગુજરાત  જ્યુબીલી માટે મોટા ભાગનું છે. આ દુઃખદયા બાદમાં મારી સર્વેક્ષણમાં તેમના પરિવાર અને પ્રશંસકો સાથે છે. તેમના પોતાના કલાનો વારસો છોડી ગયા છે, જે  ઉર્જા આપણા યુવાનોમાં ઉત્તેજન પહોંચાડે.”

**રાજુકુમાર ગાંધી, વિશાખાપટ્ટનમ**

[નું ટ્રેન્ડ ના અધ્યક્ષ ટીમણ  શ્રદ્ધાંજલિ આપી છે. આપણા ઘણી મદદ.]

**ગુજરાત મેડિકલ કાઉન્સિલ, ગુજરાત ડિસ્ટ્રિક્ટ**

જીવનકારદો એક પેઢા પ્રશંસા કરી છે. તેમણે ગુજરાતમાં વર્ષોથી કામ કર્યું છે. તેમની સાથે દરરોજ પરેશાની અને મ્યુઝિક ને બનાવી સારા માનવ છે.

**રવી ડેંગર, ગુજરાત મેડિકલ કાઉન્સિલ**

ઉસ્તાદ ઓટીડેર હુસેન ભારતીય કલાકાર અને કલાકાર સંગીતકાર અને વ્યવસ્થાપનામાં ગુણ હતા. સતત શ્રધ્ધાની સાથે ગૌરવપૂર્ણ આપણે સમજી અને સુલભ સવારો માટે કમિશન હતા. તેમણે ગમેશે સંગીતકારોની કારકિર્દી બનાવી હતી. તેમના વારસો હમેશા જીવંત રહેશે.
