૧૮ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**શનિવાર, તા.૧૪ ડિસેમ્બર, ૨૦૨૪**

**આંધ્ર પ્રદેશના એન્ટી સ્મગલિંગ ટાસ્કફોર્સની માહિતીના આધારે**
**પાટણના ગોડાઉનમાંથી બે કરોડના ૪ ટન લાલ ચંદનનો જથ્થો જપ્તઃ ત્રણની ધરપકડ**

[અહીં લાલ ચંદનના લાકડાના ગોડાઉનમાંથી જપ્ત કરાયેલા ફોટોગ્રાફ છે.]

પાટણ,શુક્રવાર | સ્મગલીંગ ટાસ્કફોર્સ દ્વારા લાલ ચંદનની તસ્કરી અંગેના ઈન્પુટના આધારે પાટણ લોકલ ક્રાઈમ બ્રાન્ચે લાલ ચંદનની હેરાફેરીનો પર્દાફાશ કર્યો છે. જેમાં જપ્ત કરાયેલ લાલ ચંદનનો જથ્થો મલેશિયા અને ચાઈના જેવા દેશોમાં એક્સપોર્ટ કરવાની ફિરાકમાં ઝડપાયેલા શખસો હોવાનું સામે આવ્યું છે.

પાટણના સિધ્ધપુર હાઈવે પર આવેલા શ્રેય ગોડાઉનના ૭૦ નંબરના પ્લોટમાંથી લોકલ ક્રાઈમ બ્રાન્ચે રૂપિયા બે કરોડની કિંમતનો ૪ ટન વજનનો પ્રતિબંધિત લાલ ચંદનના લાકડાનો જથ્થો જપ્ત કરી પાટણ, મહેસાણા અને ડીસાના ત્રણ શખસોને દબોચી લીધા હતા. આંધ્ર પ્રદેશના રેડ સેન્ડલ એન્ટી સ્મગલીંગ ટાસ્કફોર્સની રેડ સેન્ડલ એન્ટી સ્મગલીંગ ટાસ્કફોર્સના ઈનપુટના આધારે પાટણ લોકલ ક્રાઈમ બ્રાન્ચે લાલ ચંદનના લાકડાનો જથ્થો જપ્ત કરી ત્રણની ધરપકડ કરી છે.

**શાકભાજીની આડમાં પાટણ સુધી જથ્થો પહોંચાડેલો**
**પ્રતિબંધિત ચંદન મલેશિયા, ચીન વેચવાની ફિરાકમાં હતા**

આંધ્રપ્રદેશના રેડ સેન્ડલ એન્ટી સ્મગલીંગ ટાસ્કફોર્સ દ્વારા લાલ ચંદનની ગેરકાયદેસર તસ્કરી કરવા બાબતે પાટણ પોલીસને ઈનપુટ મળ્યા હતા. જેના આધારે પાટણ લોકલ ક્રાઈમ બ્રાન્ચે લાલ ચંદનની તસ્કરી સંબંધી  ટીમની રચના કરી હતી. ટીમની રચના કરી તપાસ શરુ કરી હતી. તેમની સુનાવણી કરી તપાસ દરમિયાન આંધ્રપ્રદેશ રાજ્યના રેડ સેન્ડલ એન્ટી સ્મગલીંગ ટાસ્કફોર્સ દ્વારા પાટણના સિધ્ધપુર હાઈવે પર આવેલા ગોડાઉનમાં રાખવામાં આવ્યો હોવાનું જણાવ્યું હતું. વધુમાં આ શખસો આ લાલ ચંદનને મલેશિયા અને ચાઈના જેવા દેશોમાં સંપર્ક કરી એક્સપોર્ટ કરવાની ફિરાકમાં હોવાનું સામે આવ્યું હતું. ત્યારબાદ એલસીબીએ લાલ ચંદનની તસ્કરીમાં ઝડપાયેલા ત્રણેય આરોપીઓની અટકાયત કરવામાં આવી હતી. શકમંદોની પુછપરછ કરતાં તેમણે આશરે ૩ થી ૪ મહિના અગાઉ ગાડીમાં શાકભાજીની આડમાં લાલ ચંદનની તસ્કરી કરી લાવ્યા હોવાની  ખુલાસો કરી હતી. ત્યારબાદ  આંધ્રપ્રદેશ રાજ્યના રેડ સેન્ડલ એન્ટી સ્મગલીંગ ટાસ્કફોર્સની ટીમ અત્રે આવતાં રહયુ છે.
તસ્કરીમાં પકડાયેલા આરોપી
(૧) પરેશ કાંતીજી ઠાકોર રહે, ચારૂપ
તા.સરસ્વતી (૨) હંસરાજ વીરાજી
જોષી રહે,ભાટવાડો, મહેસાણા (૩) ઉત્તમ
નંદકિશોરભાઈ સોની રહે, વાડી રોડ, ડીસા


**ગુજરાત**
**પાંજરાપોળ જંકશન ઉપર**
**ફલાયઓવર બનાવવા એજન્સીની નિમણૂંક પહેલાં સર્વે કરી દેવાયો**

અમદાવાદ, શુક્રવાર
રૂપિયા ૮૬ કરોડના ખર્ચથી પોલીટેકનીકથી આઈ.આઈ.એમ.સુધી પાંજરાપોળ જંકશન ઉપર સુચિત ફલાય ઓવરબ્રિજ બનવાનું છે.ફલાયઓવર બનાવતા અગાઉ ટ્રાફિક અંગે સર્વે કરાવવા ૧૪ ઓગસ્ટે એજન્સીની નિમણૂંક અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન કરે છે. આ અગાઉ ૬ ઓગસ્ટે સર્વે કરવામા આવ્યો હોવાનું સ્થાપિત કરવા તંત્ર પ્રયાસ કરે છે. એજન્સી દ્વારા આપવામાં આવેલા વચગાળાના રિપોર્ટને રીપ્રોડયુસ કરી ફાઈનલ રિપોર્ટ તરીકે રજુ કરી દેવામાં આવ્યો હોવાનુ આધારભૂતસૂત્રોમાંથી જાણવા મળ્યુ છે.

**એજન્સીના વચગાળાના રિપોર્ટને રીપ્રોડયુસ કરી ફાઈનલ રિપોર્ટ તરીકે રજૂ કર્યા માટે પત્રકારી**

પાંજરાપોળ જંકશન ઉપર પહોંચવાની છે. આમ છતાં માત્ર ૧૮ ફલાયઓવરબ્રિજની આવશ્યકતા નહીં હોવાનુ પણ બહાર આવવા પામ્યુ છે.
મ્યુનિ.તંત્રે પાંજરાપોળ જંકશન ઉપર સુચિત ફલાયઓવરબ્રિજ બનાવવા સુરત સ્થિત સરદાર વલ્લભભાઈ નેશનલ ઈન્સ્ટીયુટ ઓફ ટેકનોલોજીને સુચિત ફલાયઓવરબ્રિજ માટે ટ્રાફિક સર્વે કરાવવા ૧૪ ઓગસ્ટે નિમણૂંક આપી હતી. આ અગાઉ ૬ ઓગસ્ટે ફલાયઓવર બ્રિજ મામલે ટ્રાફિક અંગેનો સર્વે થઈ ગયો છે.


**અમ્યુકોના અહેવાલને લઈ અરજદારે બહુ ગંભીર સવાલ ઉઠાવ્યા**
**પાંજરાપોળ ફલાયઓવરની વર્ષ ૨૦૪૪ સુધી કોઈ જરૂરિયાત જ જણાતી નથી**

અમદાવાદ, શુક્રવાર
મેળવાયેલા રિપોર્ટ અને તેના તથ્યોને લઈ બહુ ગંભીર અને વેધક સવાલો ઉઠાવ્યા હતા. એટલું જ નહી, આ રોડ પર ટ્રાફિકના ક્રમશઃ સતત ઘટાડાને જોતાં આગામી વર્ષ ૨૦૪૪ સુધી ફલાયઓવરની કોઈ જ જરૂરિયાત જણાતી નથી. ખુદ અમ્યુકોના રિપોર્ટ અને સર્વે પરથી આ હકીકત સામે આવી છે.

**લોકોના જીવન અને સુરક્ષા સાથે સંકળાયેલો આ મુદ્દો છે**

અરજદારપક્ષ તરફથી આ સૂચિત ફલાયઓવરનું કામ જે રણજિત ગ્રુપને અપાયું છે, તેને લઈને પણ બહુ ગંભીર સવાલો ઉઠાવ્યા હતા અને કોર્ટને જણાવ્યું હતું કે, આ કોન્ટ્રાકટર દ્વારા કરાયેલા ૯ જુદા જુદા કામ-પ્રોજેકટ ફેલ ગયા છે. આ કોન્ટ્રાકટરને બ્લેકલીસ્ટ કરાયો હતો પરંતુ એક કમીટી બનાવી તેને તેમાં બહાર કાઢી દેવાયો. જે ૯ ગંભીર બનાવો આ કોન્ટ્રાકટની નિષ્કાળજી અને બેદરકારીના કારણે બન્યા હતા, જેમાં મજૂરો સહિતના લોકોને મંતુ પણ થયા હતા તે તમામ વિગતો હાઇકોર્ટના ધ્યાન પર મૂકાઇ હતી. અમ્યુકો તરફથી બચાવ કરાયો હતો કે, આ કામ રણજિત બિલ્ડકોન નહી પરંતુ રણજિત કન્સ્ટ્રકશનને અપાયુ છે, તેથી અરજદારે કોર્ટ સમક્ષ ખુલાસો કર્યો કે, એક જ ગ્રુપ છે અને ઓફિસ પણ કોમન છે. વળી પાર્ટનર અને ડિરેક્ટર પણ આ ત્રણ કંપનીઓમાં સામેલ છે. તેથી આવા લોકોના જીવન સાથે રમત રમનારા કોન્ટ્રાકટરને કોઈપણ સંજોગોમાં કોન્ટ્રાકટ ના આપી શકાય. આ લોકોના જીવન અને સુરક્ષા સાથે સંકલાયેલો સંવેદનશીલ મુદ્દો છે.

**ઈન્ફ્રાસ્ટ્રકચરનો વિકાસ એ શહેરની જરૂરિયાત છે**

અમદાવાદ, શુક્રવાર
હાઈકોર્ટે કેસની સુનાવણી દરમ્યાન ટકોર કરી હતી કે, ઈન્ફ્રાસ્ટ્રકચરનું વિકાસ એ શહેરની જરૂરિયાત છે. કારણ કે, ભાવિ પરિસ્થિતિને ધ્યાનમાં રાખીને ઈન્ફ્રાસ્ટ્રકચરનું વિકાસ થતુ હોય છે. પરિવર્તન સતત ચાલતી પ્રક્રિયા છે અને તે આપણે સ્વીકારવો પડશે. ઓલ્ડ સીટીને એમ ને એમ ના મૂકી શકીએ અને ઓલ્ડ સીટીનો પણ વિકાસ થવો જોઈએ. વળી, બ્રિજ ક્યાં બનાવવો એ તજજ્ઞ નિષ્ણાતોનો વિષય છે, તે કોર્ટ નક્કી ના કરી શકે કે બ્રિજ ક્યાં બનવો જોઈએ.


**ભાજપના ટોચના નેતાનું નામ ઉછળ્યું હતું**
**વાઈલ્ડ વૂડ રિસોર્ટને મંજૂરીની અરજી હાઈકોર્ટે ફગાવી દીધી**

જૂનાગઢ,શુક્રવાર | હતું. હોટલ બનાવવા માટે અમુક મંજૂરીઓ મળી પણ ગઈ અને અમરેલીના ધારી નજીક તુલસીશ્યામ રોડ પર અંદાજિત ૬૭૫ વિઘા જમીનમાં રિસોર્ટ બનાવવાનો મુદ્દો સમગ્ર રાજ્ય અને દેશમાં ચર્ચાસ્પદ બન્યો હતો. ભાજપના ટોચના નેતા અને તેના પરિવારનું પણ આ હોટલ મુદ્દે નામ ઉછળ્યું હતું. પરંતુ બાદમાં સ્ટેટ બોર્ડ ફોર વાઈલ્ડ લાઈફની મંજૂરી ન મળી અને અંતે સમગ્ર મામલો હાઈકોર્ટમાં પહોંચ્યો હતો. હવે હાઈકોર્ટે પણ મંજૂરી આપવા માટેની અરજીને ફગાવી દીધી છે.

**પ્રાર્થના સભા**

**ગિરીશભાઈ ત્રિવેદી**
વરિષ્ઠ પત્રકાર, તંત્રી, લેખક
ચેરમેનઃ વાઇબ્સ ઓફ ઇન્ડિયા
(૨૪/૦૬/૧૯૪૦ થી ૦૮/૧૨/૨૦૨૪)
સદ્ગતની પ્રાર્થના સભા તા. ૧૪ ડિસેમ્બર, ૨૦૨૪,
