```gujarati
**સી.ડી. નં. ૨ – પ્રેમ દયાળાનંદ પટેલ, પ્લોટ નં.૧૦૧, અમદાવાદ-વિ. રાવ. બા. અમદાવાદક**
**સી.ડી. નં. ૩ – શ્રીમતી ઉપમા પટેલ, પ્લોટ નં.૧૦૧, અમદાવાદ-વિ. રાવ. બા. અમદાવાદક**

**સમાચાર દિવસે યોજાનાર નીલામી :** ૧ - ૩ ની પેશ પત્રી મંજુરી સુધી શુ.નં.૧૮, ૧૯૨ + ૧૯૩ (૧), માટ. ૧૨૮ - ૧૩૨ ના કાપડ પર ગોખલે રોડ, સુરત ગામ થી આવેલ ગુરુ કુટુંબના ખાતા પર મળેલા કુટુંબના મકાન કુલ વિસ્તાર ૩૦૪૯ ચો.મી. 


| દર | અંદાજિત કિંમત (રૂ.માં) | અંદાજિત કિંમતમાં ૧૦% ઓછી કિંમત (રૂ.માં) |
|---|---|---|
| રૂ. | ૯,૦૦,૦૦૦/- | ૮૦,૦૦૦/- |


**નિલામ વિષે બીજી ટેન્ડર માહિતી :**  નીલામ માટે કોઈ પણ પ્રકારની જામીન રકમ જમા કરાવવાની જરૂર નથી.

**ઉપરોક્ત તમામ નીલામ માટે ઓનલાઈન ટેન્ડર કરવાનાં નિયમો :**
૧. ઈ-ટેન્ડર/ઈ-ઓક્શન માં ભાગ લેવા માટે ઉપરોક્ત માહિતી સાથે  https://www.bankeauctions.com ના વેબસાઈટ પર ગોખલે રોડ, સુરત ખાતે આવેલા ગુરુ કુટુંબ ના મકાન માટે ટેન્ડર ફોર્મ  ભરવાનું રહેશે.
૨. ટેન્ડર ફોર્મ  ભર્યા બાદ તેની ચુકવણી તા. ૦૬.૦૭.૨૦૨૪ સુધીમાં બપોરે ૫.૦૦ વાગ્યા સુધીમાં RTGS/NEFT માધ્યમથી કરવાની રહેશે.

**ટેન્ડર નામ અને સંખ્યા** | ગોખલે રોડ, સુરત, ગુજરાત |
---|---|
**એકાઉન્ટ નામ** | અમદાવાદ સેન્ટ. બેંક, ગુજરાત |
**એકાઉન્ટ નં.** | ૩૧૬૬૬૦૧૫૩૨૯ | **IFSC Code :** SBIN0006926 | **શાખા :**  એસ.બી.આઈ બેંક, અમદાવાદ |

ત્યાર બાદ ઈચ્છુક ઉમેદવારો ટેન્ડર – સર્ક્યુલર માં દર્શાવેલ શરતો પ્રમાણે ટેન્ડર ભરી શકશે. મોકૂફ કરાયેલા ટેન્ડર ભરી શકાશે નહીં. તા. ૦૬.૦૭.૨૦૨૪ ના રોજ સાંજે ૫.૦૦ વાગ્યા પછી પહોંચેલા / મોકૂફ કરાયેલા ટેન્ડર સ્વીકારવામાં આવશે નહીં. ટેન્ડર ખુલ્લા કરવાની તારીખ અને સમય, સ્થળની માહિતી પછી જાહેરાત કરાશે. ટેન્ડર ફોર્મ, શરતો અને નિયમોની વિગતવાર માહિતી જોવા માટે, નીચેના સરનામાં ની મુલાકાત લેશો.


| અધિકારીનું/ઓફિસરનું નામ | સંપર્ક વ્યક્તિ | ફોન | ઈમેઈલ |
|---|---|---|---|
| ચેરમેન | શ્રી ભાવેશ પટેલ (મ.) | ૯૯૯૮૮૮૮૮૮૮ | gujarat@ctindia.com & support@bankeauctions.com |
| હેલ્પલાઈન | શ્રી વિનોદ શાહ (અધિકારી, પ્રોજેક્ટ મેનેજર) | (૦૭૯) ૬૬૦૦૩૬૪૦ |  |


૫. ઈ-ટેન્ડર પ્રક્રિયામાં પોતાની ઓફર મોકલવા પહેલા ટેન્ડરની શરતો, નિયમો અને  નિયમોની શરતો માટે વેબસાઈટ https://www.bankeauctions.com  ની મુલાકાત લેવી જરૂરી છે.
૬. ભાગ લેનારાઓ ટેન્ડરના નિયમો અને શરતો સ્વીકારવાના રહેશે.
૭. વિજેતા ટેન્ડરર “ઈ-ટેન્ડર” માં ભાગ લેવા માટે રૂ. ૧,૦૦,૦૦૦/- ની ગુરુતમ રકમ ભરવાની રહેશે.
૮. ઓછી ઓફર મળશે તો નીલામ રદ્દ થઈ શકે છે.
૯. શરતો ની બીજી માહિતી માટે ઉપરોક્ત ટેન્ડરની શરતો ૨૬% (૨૬%) થી વધુ ઓછા ભાવે ટેન્ડર મળશે તો તે ટેન્ડર રદ્દ કરી શકાશે.
૧૦. કાનૂની ખર્ચાઓ / કાનૂની ખર્ચાઓ ૫,૦૦ વાગ્યા સુધી RTGS/NEFT માધ્યમથી કરવા પડશે.
૧૧. ઉપરોક્ત ટેન્ડર અંગે કોઈ પણ પ્રકારની કોઈપણ જાતની પૂછપરછ ની ટુંકી જાણકારી માટે ફોન નંબર ૯૮૭૯૯૮૮૮૮૮ ઉપર સંપર્ક કરી શકાશે. તે દિવસે પણ ખુલ્લા કરાયેલા ટેન્ડર માં ૧૪% થી વધુ ઓછા ભાવે મળશે તો તે ટેન્ડર રદ્દ કરવામાં આવશે. શરતો નં. ૧૦ માં દર્શાવેલ શરતો ૧૪% થી વધુ ઓછા ભાવે મળશે તો તે રદ્દ કરવામાં આવશે. પછી માટે બાકી રહેલો ખર્ચો તે  ઉમેદવારો એ ભરવાનો રહેશે.


**નિલામીની તારીખ અને સમય :** ૨૩.૦૨.૨૦૨૪, બપોરે ૨.૦૦ થી સાંજે ૪.૦૦ સુધી ખુલ્લી
**ટેન્ડરની / ઈ-ઓક્શન ખોલવાની દિવસની તારીખ** | ૦૬.૦૭.૨૦૨૪  સાંજે ૫.૦૦ વાગ્યા સુધી |
**રોકડા ઓફિસરની ઓફિસમાં મોકલવાની અંતિમ તારીખ** | ૦૬.૦૭.૨૦૨૪  સાંજે ૫.૦૦ વાગ્યા સુધી |
**ટેન્ડર ખુલ્લા કરવાની તારીખ અને સમય** | ૦૮.૦૭.૨૦૨૪  બપોરે ૧૨.૦૦ વાગ્યા સુધી (ખુલ્લા કરવામાં આવશે) |


૧૬. મુદ્દાની રીતે કોઈપણ જાતના કોઈપણ પ્રકારના પ્રશ્ન માટે નીચે દર્શાવેલ સરનામાં પર સંપર્ક કરી શકો છો.


**માત્ર ટેન્ડરનાર જોઈએ** | (બીજા કોઈ ના દાવા સ્વીકારવામાં આવશે નહીં) |
**તા. ૧૮.૦૭.૨૦૨૪ ના રોજ મળશે આવે છે.** | (નિયમો નો વિરોધ કરવામાં આવશે) |



**HDFC BANK  હાઈ-કોર્ટ વેચાણ નોટિસ**
**ઓરિએન્ટલ બેંક ઓફ કોમર્સ લિમિટેડ**
**નિયુક્તિકરણ એન્ડ રિકન્સ્ટ્રકશન ઓફ ઓરિએન્ટલ બેંક ઓફ કોમર્સ એન્ડ ઓરિએન્ટલ ઇન્ડસ્ટ્રીયલ ફાઇનાન્સ કંપની લિમિટેડ (ઓરિએન્ટલ બેંક) ઘઉં, ૨૦૦૯ હેઠળ તા. સ્વાધીન ગુજરાતના નિયમો. **

તે વ્યક્તિ, જેઓ નીચે મુજબના પદો માટે યોગ્ય છે તેમની પાસેથી નિયમિત ફોર્મેટમાં અરજીઓ મંગાવવામાં આવી રહી છે. Applications in prescribed format are invited from eligible candidates for the following post.

| ક્ર. સં. | પદ કા નામ | પદ કી સંખ્યા |
|---|---|---|
| ૧ | સલાહકાર નાયબ નિર્દેશક / Consultant Draughtsman | ૦૧ |

અધિક જાણકારી માટે કૃપા કરીને નીચે દર્શાવેલી ઈન્ડિયાની વેબસાઈટ https://www.iterindia.in/index.php/careers પર જાઓ For more detailed information, eligibility etc., and general instructions, please visit ITER-India website https://www.iterindia.in/index.php/careers. અરજી કરવાની છેલ્લી તારીખ 31 ડિસેમ્બર 2024 છે. અધિકારી - (પ્રશાસન) / Officer-1 (Admin)

**ઓરિએન્ટલ બેંક ઓફ કોમર્સ લિમિટેડ, મેનેજમેન્ટ ટીમ રકા પાર્ટી, નવરંગપુરા, અમદાવાદ. ફોન: (૦૭૯) હજુઉઉઉ૦૦૦**

**સી.આઈ.એન: L65920MH1994PLC080618,  Website: www.hdfcbank.com**
```
