દરેક ભારતીય પરિવાર માટે કે જેને જોઈએ છે ઓછામાં વધુ

**RIZTA**

Now at ₹٩٩ ٩٩٩*
Limited period price

<br>

[ચિત્ર: એક પરિવાર એક સ્કૂટર પર સવાર છે]

<br>

મોટી સીટ™     |   56L સ્ટોરેજ**   |   સ્કિડ કંટ્રોલ ટેકનોલોજી    |   Google Maps Platform   |   ટો અને ચોરીની ચેતવણી   |   8 વર્ષની બેટરી વોરંટી^

<br>

**flexipay** EMI starts at ₹2139 • Loan approval in 10 mins • Zero down-payment • Cashback on Credit Card EMIs up to ₹10000~

<br>

159KM IDC રેન્જ#
3100+પબ્લિક ફાસ્ટ ચાર્જર્સ
સમગ્ર ભારતમાં સર્વિસ નેટવર્ક

<br>

Also available on Flipkart

<br>

ATHER SPACE EXPERIENCE CENTER: AHMEDABAD, AMBAWADI-7406892666, AHMEDABAD, NIKOL-8884042420, AHMEDABAD, SG HIGHWAY-7026011888, AHMEDABAD, MANINAGAR-8884018877, ANAND-8884385656, GANDHINAGAR-8884655033, MEHSANA-8884028811 | Also available on GeM, KPKB & CSC Grameen e-store. For Bulk enquiries contact 8884010044.

<br>

*પ્રો-પેક વિના અમદાવાદમાં એથર રિઝ્ટા S 2.9 kWh બેટરીની અમલી એક્ષ-શોરૂમ કિંમત અને 31 ડિસેમ્બર 2024 સુધી માન્ય છે. ∞900 મીમી. લાંબી સીટની સાથે. **બુટમાં 34L અને ક્રન્કમાં વધારાનું 22L. ^કોઈ પણ વધારાના ખર્ચ વિના પ્રો-પેક બાયર્સ માટે 8 વર્ષની વિસ્તારિત બેટરી વોરંટી. HDFC બેન્ક, ICICI બેન્ક, IDFC ફર્સ્ટ બેન્ક, RBL, બેન્ક ઓફ બરોડા અને ફેડરલ બેન્ક ફર્સ્ટ પર કેશ બેન્ક લાગુ. રિઝ્ટા Z 3.7 kWh બેટરી માટે IDC રેન્જ, #ઘોષિત IDC રેન્જના આંકડાઓ ARAI IDC ધોરણ પરીક્ષણ પરિસ્થિતિઓ અનુસાર છે. "flexipay હેઠળ એથર નાણાકીય ઉત્પાદનો, સેવાઓ અને ઓફરો માટે વિવિધ બેન્કો અને/અથવા NBFCનાં સાથે ભાગીદારી અથવા જોડાણ કરી શકે છે. લોનની ઓફર સંબંધિત બેન્ક /NBFCનાં નિયમો અને શરતો પૂરી કરવાને આધિન છે. ભારતભરના વિવિધ શહેરોમાં 228 સર્વિસ સેન્ટરો ફેલાયેલાં છે. ઓફર મૂલ્યો જાણવા માટે કૃપયા તમારા નિકટતમ એથર સ્પેસ એક્ષ્પિરિયન્સ સેન્ટરનો સંપર્ક કરો. દર્શાવેલું ઉત્પાદન ફક્ત રજૂઆત અર્થે જ છે. ખરેખરો રંગ, ખૂબીઓ અને વિશિષ્ટ વિવરણો અલગ હોઈ શકે છે. એથર એનર્જી લિમિટેડ દ્વારા સંદર્ભિત બધા જ થર્ડ પાર્ટી ટ્રેડમાર્ક્સ (શબ્દો, લોગોઝ અને આઈકોન્સ સહિત) એમના સંબંધિત માલિકોની સંપત્તિ. એથર એનર્જીની અધિકૃત વેબસાઇટ છે www.atherenergy.com.
