શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪

**એપ્રિલથી નવેમ્બર ૨૦૨૪ દરમિયાન**

**આવકવેરા રિફંડ ૪૯.૩૧ ટકા વધીને રૂ. ૩.૦૮ લાખ કરોડ રહ્યું**

નવી દિલ્હી તા.૧૨ નાણા મંત્રાલયે જાહેર કર્યું છે કે, ટેક્ષ રિફંડોમાં ગત વર્ષના સમાનગાળાની તુલનાએ ૧ એપ્રિલથી ૨૭ નવેમ્બર ૨૦૨૪ દરમિયાન ૪૯.૩૧ ટકા વધારો થયો હોવાનું કેન્દ્રના લાખથી વધુ આઈટીઆર ફાઈલિંગ કરાયાનું રિપોર્ટમાં દર્શાવાયું છે.

**એક દિવસમાં ૧.૬૨ કરોડ આઈટીઆર ફાઈલિંગ પ્રોસેસ કરાયા**

આકરણી વર્ષ ૨૦૨૪-૨૫માં એક દિવસમાં ૧.૬૨ કરોડથી વધુ આઈટીઆર ફાઈલિંગ પ્રોસેસ કરાયા છે. નાણા મંત્રાલયે આ સાથે વર્ષ દરમિયાન કરાયેલા પહેલો દિવસમાં સૌથી વધુ આઈટીઆર ફાઈલિંગ થયા હોવાનું પણ જણાવ્યું હતું. ૩૧, જુલાઈ ૨૦૨૪ના ૬૯.૯૩ લાખ થયા હતા. ૨૨, નવેમ્બર ૨૦૨૪ સુધીમાં ૮.૫૦ કરોડ આઈટીઆર ફાઈલિંગ થયા હતા. જે પાછલા વર્ષના સમાનગાળાના થયેલા આઈટીઆર ફાઈલિંગની તુલનાએ ૭.૩૨ ટકા વધુ હોવાનું નાણા મંત્રાલયે જાહેર કર્યું છે. મંત્રાલયે વિવિધ આકારણી વર્ષોમાંથી ૩૫ લાખ નિષ્ફળ રિફંડ કેસોને પહોંચી વળવા માટે એક વિશેષ પહેલ પણ શરૂ કરી હતી અને આવ્યો છે કે, સેન્ટ્રલ બોર્ડ ઓફ ડાયરેક્ટ ટેક્સીસ (સીબીડીટી)એ આ વર્ષે રિફંડમાં ૪૬.૩૧ ટકાનો વધારો કરવામાં મહત્વની ભૂમિકા ભજવી હતી. આ સાથે ટીઆઈએન/ ઈ-ફાઈલિંગ, ટેન્ડરસ, એમ્પેસિસ, સહિતના ૮ શેરે એક વર્ષની નવી ઊંચી સપાટી બનાવી હતી. પ્રોસેસિંગ માટેના ૨૦,૦૦૦ ઉપર બંધ આવતા વધુ બુસ્ટર મળ્યું છે.


**પ્રતિકૂળ પરીબળો વચ્ચે ભારત ૭ ટકા વૃદ્ધિ દર હાંસલ કરી શકશે**

અમદાવાદ, તા. ૧૨ ભારતના તાજેતરના વિકાસદરના આંકડા અને વર્તમાન મોંઘવારી દર બાદ વ્યાજદરમાં કાપ માટે થોભો અને રાહ જુઓની નીતિને કારણે આગામી સમયના જીડીપી વિકાસદરના આંકડા નરમ રહેવાની રેટિંગ એજન્સીઓ અને આરબીઆઈની પણ આશંકા બાદ હવે ભારતના મુખ્ય આર્થિક સલાહકારે ૭% વૃદ્ધિદર હાંસલ કરવાનો અંદાજ મુક્યો છે. સીઈએએ એક નિવેદનમાં જણાવ્યું છે કે વર્ષમાં ભારતીય અર્થવ્યવસ્થાની વૃદ્ધિ ૬.૫-૭ ટકા રહી શકે છે. અંતતઃ નાગેશ્વરનું કહેવું છે કે જીડીપી વૃદ્ધિમાં પડકારનો સામનો કરવા માટે આપણે બેવડા પ્રયાસો કરવા પડશે. ઈનોવેશન, વેતનમાં વધારો અને ગુણવત્તા વધારવાના પગલાં પર ધ્યાન કેન્દ્રિત કરવા પર ભાર મુક્યો હતો.

**છેલ્લા ભાવ**

મુંબઈ ચાંદી ૯૩૩૦૦
મુંબઈ સોનું (૯૯.૫) ૭૭૮૩૪
મુંબઈ સોનું (૯૯.૯) ૭૮૧૪૭
અમ. ચાંદી ૯૩૫૦૦
અમ. સોનું (૯૯.૯) ૮૦૭૦૦
અમ. સોનું (૯૯.૫) ૮૦૫૦૦
અમ. સિંગતેલ નવો ડબો ૨૬૮૦
અમ. કપાસિયા નવો ૨૩૫૦

**સોના-ચાંદી બજાર**

અમદાવાદ સોનું (૯૯.૫)


**Nifty IT પ્રથમ વખત ૪૬૦૦૦ને પાર, ૧૦માંથી ૮ શેર નવી ઊંચાઈએ**

અમદાવાદ, તા. ૧૨ સ્થાનિક રોકાણકારોના વેચાણથી મંદીનો ટેકો મળ્યો હતો. નિફ્ટી આઈટી ઈન્ટ્રાડેમાં પ્રથમ વખત ૪૯૦૦૦ની સપાટી વટાવીને ૪૯,૦૦૨.૯૫ સુધી પહોંચ્યો હતો.

**US ઈન્ફલેશન અને નાડાકની તેજીની અસર**

બેન્જામિન ૦.૩૦ ટકાના ડ્રોપમાં સાથે ગીડેસમયે ૧ ટકાથી વધુ બધાયા હતા. ૦.૧૭ ટકા વધીને ૪૫૦ પોઈન્ટ વધી, શેર બજારોમાં ૧૦ કંપનીઓના ૧૦માંથી ૮ શેર નવી ઉંચાઈએ પહોંચ્યા હતા.

**ભારતીય રિટેલર્સની જીએસટીમાં વધારાની ભલામણોને નકારી કાઢવા રજૂઆત**

નવી દિલ્હી, તા. ૧૨ દેશભરના ટ્રેડ એસોસિયેશન અને વિક્રેતાઓની સંસ્થા સંસ્થા માને છે કે નવો ૩૫ ટકાનો પાંચમો જીએસટી સ્લેબ અને કિંમત આધારિત રેટ સ્ટ્રક્ચર ભૌતિક અને મૌલિક રીતે દેશના જીએસટી ફ્રેમવર્કને ખોરવી નાંખશે અને તેના ગંભીર પરિણામો આવશે.


**આ પગલું ચીની કંપનીઓને લાભ કરાવશે જેઓ સસ્તી પ્રોડક્ટ્સના લીધે ભારતીય બજારમાં પ્રભુત્વ ધરાવે છે**

આ ભલામણોથી જીએસટી માળખું સારું કે સરળ નહીં રહે. ઊલટું, તેનાથી રિટેલર્સના નફાના માર્જિન આડે મુશ્કેલીઓ સર્જાશે, જેનાથી તેના ગેરકાયદેસર બજારને નોંધપાત્ર રીતે વધારશે અને મોટી સંખ્યામાં વિક્રેતાઓ ઔપચારિક અર્થતંત્રમાંથી બહાર નીકળી જશે.


**NLCના ભારતના પ્રથમ સુપર ક્રિટિકલ પાવર પ્લાન્ટની કામગીરી શરૂ**

નવી દિલ્હી, તા. ૧૨ ઉત્પાદન ક્ષમતા ૬,૦૭૧ મેગાવોટથી વધીને ૬,૭૩૧ મેગાવોટ થયું છે.

**સિંગતેલમાં ઘટાડાને બ્રેક: સૌરાષ્ટ્ર કોટન વોશ્ડ રૂ. ૧૨૦૦ની અંદર ઉતરી આવ્યું**

મુંબઈ, ગુરૂવાર મુંબઈ તેલ-બિયાં બજારમાં આજે સિંગતેલના ભાવ ઘટતા ધીમા હતા. જો કે વિશ્વ બજારમાં મલેશિયા ખાતે પામતેલના ભાવ અટકી જળવાઈ રહ્યા હતા જ્યારે કપાસિયા તેલમાં ઘટાડો આગળ ઘટતા અટકી આજે વાયદામાં ૪૭ થી ૬૫ પોઈન્ટ વધી આવ્યાના રશિયામાં ઘઉંનું વાવેતર ઘટતાં તેલિબિંયાનું વાવેતર વધ્યાના નિર્દેશો

નવી દિલ્હી, તા. ૧૨ મુંબઈ હાજર બજારમાં ૧૦ કિલોના ભાવ કિવ.દીઠ રૂ.૧૦ ઉંચા બોલાતા થયા, ૨૦ ડિસેમ્બર સુધીના રૂ.૧૨૫૦ તથા રેડીના ભાવ સિંગતેલના રૂ.૧૫૦૦ રહ્યા હતા જ્યારે કપાસિયા તેલના ભાવ રૂ.૧૨૯૦ વાળા વધી રૂ.૬૩૦૦ નજીક બોલાતા થયા હતા. રિફાઈન્ડના ભાવ ૨૦ ડિસેમ્બર સુધીના રૂ.૧૨૭૫ રહ્યા હતા. આયાતી પામતેલના ભાવ રૂ.૧૨૫૦ રહ્યા હતા. રશિયામાં ઘઉંનું વાવેતર ઘટયું છે સામે તેલિબિંયાનું વાવેતર વધ્યાના સમાચાર મલ્યા હતા. સોયાબીનની

**SWITCH મોબિલિટીએ નવી બે EV સિટી બસ બજારમાં રજૂ કરી**

**ટાટા પાવર રિન્યુએબલ એનર્જી અને ટાયવોલ્ટ વચ્ચે સમજૂતી કરાર**

નવી દિલ્હી, તા. ૧૨ રિન્યુએબલ એનર્જી સાથે સમજૂતી કરાર (એમઓયુ) પર હસ્તાક્ષર કર્યાં છે.

