```gujarati
१४ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

સોમવાર, તા.૧૬ ડિસેમ્બર, ૨૦૨૪

નલિયામાં ૬.૨ ડિગ્રી સાથે સૌથી વધુ ઠંડી
શિયાળાની ગુમાવટઃ કચ્છમાં
બે દિવસ કોલ્ડવેવની આગાહી

ગુજરાતમાં હાડ થીજાવતી ઠંડી યથાવત્ રહી છે અને ૮ શહેરમાં સરેરાશ લઘુતમ
તાપમાન ૧૨ ડિગ્રીથી નીચે નોંધાયું હતું. કચ્છમાં આગામી બે દિવસ કોલ્ડવેવની
હવામાન વિભાગ દ્વારા આગાહી કરવામાં આવી છે.

અમદાવાદમાં ૧૩.૫ ડિગ્રી : આગામી પાંચ
દિવસ તાપમાન ૧૨ ડિગ્રીની આસપાસ રહી શકે

ગુજરાતમાં ક્યાં વધારે ઠંડી!

| શહેર | તાપમાન | શહેર | તાપમાન |
|---|---|---|---|
| નલિયા | ૬.૨ | ગાંધીનગર | ૧૧.૪ |
| દાહોદ | ૮.૨ | ભાવનગર | ૧૩.૨ |
| ડીસા | ૮.૨ | અમદાવાદ | ૧૩.૫ |
| અમરેલી | ૧૦.૦ | પોરબંદર | ૧૩.૪ |
| વડોદરા | ૧૦.૨ | કંડલા | ૧૪.૯ |
| રાજકોટ | ૧૦.૪ | દ્વારકા | ૧૫.૦ |
| ભુજ | ૧૧.૨ | સુરત | ૧૫.૬ |
| જામનગર | ૧૧.૪ | ભુજ | ૧૮.૪ |


ગત રાત્રિના નલિયામાં ૬.૨ ડિગ્રી
સાથે સૌથી વધુ ઠંડી નોંધાઈ હતી. નલિયાનું
સરેરાશ લઘુતમ તાપમાન સામાન્ય કરતાં
૪.૨ ડિગ્રી ઘટી ગયું હતું. આગામી પાંચ
દિવસમાં નલિયાનું લઘુતમ તાપમાન પાંચ
ડિગ્રી થવાની હવામાન વિભાગની
આગાહી છે. અન્યત્ર જ્યાં ૧૩ ડિગ્રીથી
નીચું તાપમાન નોંધાયું તેમાં દાહોદ, ડીસા,
અમરેલી, વડોદરા, રાજકોટ, ભુજ,
ગાંધીનગરનો સમાવેશ થાય છે. ભુજ
રાજકોટમાં ૧૦.૪ ડિગ્રી સાથે સરેરાશ
લઘુતમ તાપમાનમાં સામન્ય કરતાં ૩.૫
ડિગ્રીનો ઘટાડો થયો હતો.

અમદાવાદમાં ૧૩.૫ ડિગ્રી સરેરાશ
લઘુતમ તાપમાન નોંધાયું હતું. આજે દિવસ
દરમિયાન ૨૮.૩ ડિગ્રી સરેરાશ મહત્તમ
તાપમાન થયેલી છે. હવામાન વિભાગની
આગાહી અનુસાર આગામી ૩ દિવસ
અમદાવાદનું તાપમાન ૧૫ ડિગ્રીની
આસપાસ રહેશે.


ખ્યાતિના ભાગીદારો નરોડામાં હોસ્પિટલ શરૂ કરવાના હતા
ખ્યાતિકાંડમાં ક્રાઈમબ્રાંચે રાજશ્રી
કોઠારીના ૧૦ દિવસ રિમાન્ડ મેળવ્યા

અમદાવાદ, રવિવાર | હતા. એટલું જ સીઈઓ રાહુલ જૈન હિસાબમાં ગોટાળા કરીને
ખ્યાતિ હોસ્પિટલ કાંડમાં ૩૨ દિવસથી ફરાર આરોપી રાજશ્રી હોસ્પિટલમાં ખોટ દર્શાવતા હતા. એટલું જ રાજશ્રી કોઠારીએ
કોઠારીને રાજસ્થાનથી ઝડપી લીધા બાદ અમદાવાદ ક્રાઈમબ્રાંચે | પુરાવાઓનો નાશ કરવાની સાથે છેડછાડ કર્યાની શક્યતા છે. આ
માટે ખ્યાતિ હોસ્પિટલના ભાગીદારો નરોડામાં
રાજશ્રી કોઠારી હોસ્પિટલના ડાયરેક્ટર હોવાને નાતે હોસ્પિટલમાં હોસ્પિટલ શરૂ કરવાના હતા. આ તમામ મુદ્દાઓને ધ્યાનમાં રાખીને
પીએમજેએવાય હેઠળ થતા ઓપરેશન અને અન્ય બાબતોથી વાકેફ્ કેર્ટે ૧૦ દિવસના રિમાન્ડ મંજૂર કર્યા હતા.

૩૨ દિવસ પતિ સાથે ફરાર રહેલાં રાજશ્રી કોઠારીએ પુરાવાનો
નાશ કર્યાની શક્યતા : આખાય કાંડથી વાકેફ હતા

ખ્યાતિ હોસ્પિટલ કાંડમાં ફરાર | ક્યા રોકાયા હતા? તે મુદ્દાઓ તપાસવાની | માહિતી મેળવવાની છે. સાથેસાથે
આરોપી રાજશ્રી કોઠારીને અમદાવાદ સાથે કેસને લગતી અનેક બાબતો પણ એજીએમની મિનિટ્સ બુક શોધવાની બાકી
ક્રાઈમબ્રાંચે રાજસ્થાનથી ઝડપી લીધા બાદ પોલીસને તપાસવાની છે. જેમાં છે. રાજશ્રી ૩.૬૦ ટકાનો હિસ્સો ધરાવે
રવિવારે ગ્રામ્ય કોર્ટમાં રિમાન્ડ માટે રજૂ હોસ્પિટલમાં પીએમજેએવાય હેઠળ થતા
કરી હતી. જેમાં પોલીસે કેસને લગતા ઓપરેશન માટે તબીબો પર ડાયરેક્ટરો
રાજ્યભરમાં શિયાળાની મોસમમાં પારો હવે ગગડતો જાય છે. આખુય હવામાન બદલાઈ ગયું છે. દિવસ દરમ્યાન પણ ઠંડીનો ચમકારો શહેરીજનો અહેસાસ કરી રહ્યા છે તેમજ અસહ્ય ઠંડીને લીધે શહેરના ગરમ કપડાંના બજારોમાં પણ ભીડ જામવા લાગી ગાંધીનગરનો સમાવેશ થાય છે. ભુજ
છે. મોસમની અસર પક્ષીઓ તેમજ જાનવરો પર પણ થતી હોય છે. અમદાવાદના કાંકરિયા ઝૂમાં અનેક પાંજરાઓમાં હીટર લગાવી | રાજકોટમાં ૧૦.૪ ડિગ્રી સાથે સરેરાશ | આગાહી અનુસાર આગામી ૩ દિવસ
દેવામાં આવ્યા છે અને જાનવરો ઠંડીમાં રાહત મેળવવા માટે કલાકો સુધી સર્યસ્નાન કરતા લઘુતમ તાપમાનમાં સામન્ય કરતાં ૩.૫ | અમદાવાદનું તાપમાન ૧૫ ડિગ્રીની
હોય તેમ તડકામાં ઊભા રહીને ઠંડીમાં | ડિગ્રીનો ઘટાડો થયો હતો. આસપાસ રહેશે.
રાહત મેળવતા હોય છે.
(તસ્વીર શૈલેષ સોલંકી)

કરોડોનું આંધણ છતાં સ્થિતિ જૈસે થે
ભૂગર્ભજળ પીવાલાયક નથી, ૨૫
જિલ્લામાં ફ્લોરાઈડનું પ્રમાણ વધ્યું

ગુજરાતમાં આડેધડ થતાં બોરવેલ પર કોઈ નિયંત્રણ રહ્યુ
નથી પરિણામે બેફામ રીતે ભૂગર્ભજળ ઉલેચાઈ રહ્યું છે. ખાસ
કરીને ઉત્તર ગુજરાત સહિતના જિલ્લાઓમાં ભૂગર્ભજળનો ધૂમ
વપરાશ થઇ રહ્યો છે તેમ છતાંય કોઈ જોનાર નથી. ભૂગર્ભજળ
પાછળ સરકાર કરોડોનું આંધણ કરી રહી છે તેમ છતાંર્ય પાણીના
તળ ઉંચા આવી શક્યા નથી. આ તરફ, તળીયા ઉંડે જઈ રહ્યાં છે
જેથી ભૂગર્ભજળ હવે પીવાલાયક પણ રહ્યુ નથી. ખુદ કેન્દ્રીય
જળશક્તિ વિભાગે એ વાતનો ખુલાસો કર્યો છેકે, ગુજરાતમાં
૨૫ જિલ્લાઓમાં ભૂગર્ભજળમાં ફૂલોરાઈડની માત્રા વધી છે. જ્યારે
ફ્લોરાઈડને લીધે સાંધા-હાડકા, દાંત, ચામડી ઉપરાંત પેટના
રોગીઓ વધ્યા, સગર્ભા માટે પણ ભૂગર્ભજળ નુકસાનકારક

ગુજરાતમાં ભૂગર્ભજળનો ધૂમ
વપરાશ થઈ રહ્યો છે પરિણામે ઉત્તર
ગુજરાતમાં તો ૧૦૦ ફુટ પછી પણ પાણી
નથી. આ સ્થિતી સર્જાઈ છે ત્યારે
નિષ્ણાતોનું કહેવુ છેકે, જો હજુ પણ
ભૂગર્ભજળના વપરાશ પર નિયંત્રણ નહીં
આવે તો પરિસ્થિતિ વધુ ગંભીર બની શકે છે. ગુજરાતમાં
કયા કયા જિલ્લામાં ભૂગર્ભજળમાં
ફ્લોરાઈડની માત્રા વધી

અમદાવાદ, અમરેલી, આણંદ,
અરવલ્લી, બનાસકાંઠા, ભાવનગર,
બોટાદ, છોટા ઉદેપુર, દાહોદ, દ્વારકા,
ગીર સોમનાથ, જામનગર, જૂનાગઢ,
કચ્છ, મહેસાણા, મોરબી, નર્મદા,
પોરબંદર, પાટણ, પંચમહાલ, રાજકોટ,
સાબરકાંઠા, સુરત, સુરેન્દ્રનગર અને
વડોદરાના વિસ્તારોમાં ફૂલોરાઈડની
માત્રા વધુ પ્રમાણમાં જોવા મળી છે.
ફ્લોરાઇડની મર્યાદા સ્વિકાર્ય કરતાં વધુ
પાણીના સેમ્પલ લીધાં હતી જે પૈકી ૮૮
સેમ્પલમાં ફ્લોરાઈડની માત્રા હોવાનુ
માલુમ પડ્યું હતું.

સેન્ટ્રલ ગ્રાઉન્ડ વોટર બોર્ડે ગુજરાતમાં ૬૩૨ પાણીના સેમ્પલ
લીધાં, ૮૮ સેમ્પલમાં ફ્લોરાઈડની વધુ માત્રા જોવા મળી

આઈએએસમાં ૭૧૩ જગ્યા મંજૂર
ગુજરાતમાં IASની ૫૩
IFsની ૫૫ જગ્યા ખાલી
ગુજરાતમાં ઈન્ડિયન એડમિનિસ્ટ્રેટિવ સર્વિસ (આઈએએસ)ના અધિકારીઓની ૫૩
જ્યારે ઈન્ડિયન ફોરેસ્ટ સર્વિસ (આઈએફએસ)ના અધિકારીઓની ૫૫ જગ્યા ખાલી છે.

આઈપીએસમાં મંજૂર કરાયેલી ૨૦૮ જગ્યા
સામે ૧૯૪ અધિકારી ફરજ પર કાર્યરત

આ અંગે પ્રાપ્ત માહિતી અનુસાર ગુજરાતમાં
૩૧૩ જગ્યા મંજૂર કરવામાં આવી છે.
આપૈકી ૧ જાન્યુઆરી ૨૦૨૪ની સ્થિતિએ
૨૬૦ અધિકારીઓ ફરજ પર કાર્યરત્ છે.
આ જ રીતે ઇન્ડિયન પોલીસ સર્વિસની
મંજૂર કરાયેલી ૨૦૮ જગ્યા સામે ૧૯૪
અધિકારીઓ ફરજમાં છે. આમ,
આઇપીએસમાં ૧૪ જેટલી જગ્યા ખાલી
છે.

ઈન્ડિયન ફોરેસ્ટ સર્વિસમાં મંજૂર
કરાયેલી ૧૨૫ જગ્યા સામે ૭૦
અધિકારીઓ ફરજ પર કાર્યરત્ છે. સમગ્ર
મંજૂર કરેલી | હાલ ફરજ પર
| જગ્યા | કાર્યરત્ |
|---|---|
| આઈએએસ | ૩૧૩ | ૨૬૦ |
| આઈપીએસ | ૨૦૮ | ૧૮૪ |
| આઈએફએસ | ૧૨૫ | ૭૦ |

આઇપીએસમાં ૫૦૫૫ સામે ૪૪૬૯ અને
આઇએફએસમાં ૩૧૯૩ સામે ૨૧૫૧
જગ્યા ખાલી છે.

માર્કસમાં ગોટાળા રોકવા નવી ગાઈડલાઈન
બહાર આવેલી વિગતો મુજબ
EDની તપાસમાં
મહાદેવ સ્કેમ : ગુજરાતના એક હજાર
૨૦૦ કરોડ દુબઈ મોકલાયા

અમદાવાદ, રવિવાર | ઠક્કરની કાકા-ભત્રીજાની જોડીની સંડોવણી બહાર આવી છે.
મહાદેવ એપના ૨૦ હજાર કરોડ રૂપિયાના ઓનલાઈન રમેશ ઠક્કર અને તેમના ભત્રીજા ખંજન ઠક્કરે અંદાજે ૨૦૦
ક્રિકેટ સટ્ટાબેટિંગ કૌભાંડમાં ગુજરાતના ખંજનઠક્કર અને રમેશ કરોડ રૂપિયા દુબઈ ટ્રાન્સફર કર્યા હોવાનું બહાર આવ્યું છે.

કાકા-ભત્રીજા રમેશ ઠક્કર-ખંજન
ઠક્કરની જોડી કૌભાંડની સૂત્રધાર : બન્ને ફરાર

ખંજન ઠક્કર દુબઈમાં રહે છે જ્યારે દુબઈ ટ્રાન્સફર કરેવામાં આવી છે. તેમાં
ખંજન ઠક્કરના કાકા રમેશ ઠક્કર
અમદાવાદમાંથી હવાલાની રકમ ટ્રાન્સફર | ગુજરાતના પાંચ બુકીએ વનુઆતુની
કરતા હતા પણ ઈડીને ખબર લપડી જતાં
નાસી ગયા છે. હજુ સુધી પોલીસ તેમને
પકડી શકી નથી. ગુજરાતમાં જ ૧૦૦૦
બેંક એકાઉન્ટ ખોલાવીને હવાલાની રકમો
અમિત મજેઠીયાને ડીપોર્ટ કરાય એ
પહેલાં દુબઈથી વિદેશ ભાગી ગયો
મહાદેવ એપના પ્રમોટર સૌરભ
સિટિઝનશીપ લઈ લીધી

ઈડીના અધિકારીઓએ કરેલી
તપાસમાં ગુજરાતના કેટલાક બુકીનાં નામ
બહાર આવતાં પાંચ બુકીઓ વનુઆતુનો
પાસપોર્ટ કઢાવીને ભાગી ગયા છે.
ગુજરાતના બુકીઓ જીતેન્દ્ર પટેલ,વિશ્વાસ
કુમાર સિંહા, પારિતોષ પટેલ, પ્રતીક વર્મા,
નરેશ શાહે વનઆતની સિટિઝનશીપ
ઠક્કરની બન્ને ફરાર

સૌથી મોટી ભૂમિકા ખંજને અને રમેશે
ઠક્કરની છે. મહાદેવ એપના ૨૦ હજાર
કરોડ રૂપિયાના ઈડીના અધિકારીઓએ
(અનુસંધાન બીજા પાને)

અભિનંદન
```
