--- OCR Start ---
આપના આદર્શ અમારા માર્ગદર્શન હતા,
આપનો પ્રેમ કદી ભુલાશે નહિં,
ખોટ આપની કદી પુરાશે નહિં.
પરમ કૃપાળુ પરમાત્મા આપના દિવ્ય
આત્મને શાંતિ અર્પે એવી અમારી પ્રાર્થના...
પત્ની : ગં.સ્વ. નયનાબેન
પુત્રો: નિરવ, કેતન
પુત્રવધૂ : ભૂમિકા, દિપીકા
પુત્રી : હિના / દોહિત્ર : સંસ્કાર
પૌત્રી : આરાધ્યા, ધ્રુવી / પૌત્ર: દેવાંશ
ફર્મ : નિરવ ટ્રેડર્સ, કાન્હા સોફ્ટ
Μ.: 9825688763, 9998702223, 9427606596

સ્વ. દેવિન્દ્રાબેન મહેન્દ્રભાઈ શાહ
સ્વર્ગવાસ : તા.૧૦-૧૨-૨૦૨૩
આપની હયાતી અમારી પ્રેરણા હતી,
આપના આદર્શ અમારા માર્ગદર્શન હતા,
આપનો પ્રેમ કદી ભૂલાશે નહીં,
ખોટ આપની કદી પૂરાશે નહીં.
પરમ કૃપાળુ પરમાત્મા આપના પુણ્યશાળી
આત્માને શાંતિ અર્પે એવી અમારી પ્રાર્થના
લિ.મહેન્દ્રભાઈ મફતલાલ શાહ
કીન્નરી શાહ ચેતન શાહ
નીકીતા શાહ પારસ શાહ
પુષ્પક જવેલર્સ  કહાની જવેલર્સ

૧૯. નિધી ઠાકુર             એસ.પી. વડોદરા જેલ                એસ.પી અમદાવાદ સેન્ટ્રલ જેલ
૨૦. । એન.એ. મુનિયા      ડીસીપી (હેડ ક્વાટર્સ) સુરત          કમાન્ડન્ટ, એસઆરપીએફ, મડાના
૨૧. વસંત નાયી             એસ.પી, સીઆઈડી (ક્રાઈમ)ભૂજ રેંજ    એસ.પી, પાટણ
૨૨. । ભરત રાઠોડ            એસ.પી, ઈન્ટેલીજન્સ, ગાંધીનગર     ડીસીપી ઝોન-૨, અમદાવાદ
૨૩. । ભક્તિ ડાભી            ડીસીપી ઝોન-૧, સુરત                ડીસીપી (હેડ ક્વાટર્સ) સુરત
૨૪. મેઘા તેવાર             એસ.પી (હેડ ક્વાટર્સ)અમદાવાદ ગ્રામ્ય  કમાન્ડન્ટ,એસઆરપીએફ, મુડેટી
૨૫. । કોમલ વ્યાસ            ડીસીપી કંટ્રોલ, અમદાવાદ           કમાન્ડન્ટ, એસઆરપીએફ, જામનગર

રાજકુમાર પાંડિયનને સીઆઈડી ક્રાઈમમાંથી લેૉ એન્ડ
ઓર્ડરમાં મુકાયાઃ અમદાવાદના ડીસીપી કંટ્રોલની પણ બદલી

Available
IMPORTED GLYCERINE
in Flexi Bag / Drum Packing

Technical Grade UREA
For Industrial Use Only
CONTACT:
SAGAR CHEMICALS
Mobile : 99252 06946

દરમિયાન મેઈન પરીક્ષા લેવાઈ હતી. પ્રિલિમ પરીક્ષા પાસ કરનારા ઉમેદવારોની આ મેઈન પરીક્ષાનુ આજે પરિણામ જાહેર કરી દેવાયુ છે.જેમાં દેશભરમાંથી ૨૮૪૫ ઉમેદવારો પર્સનલ ઈન્ટરવ્યુ માટે ક્વોલિફાઈ થયા છે.હવે યુપીએસસી દ્વારા ઈન્ટરવ્યૂ પ્રક્રિયા હાથ ધરાશે અને જેમાં ક્વોલિફાઈ થનારા ઉમેદવારનું ફાઈનલ પરિણામ જાહેર વધુ ઉમેદવારોએ આપી હતી. આ વર્ષે યુપીએસસી દ્વારા સિવિલ સર્વિસીસની જગ્યાઓ માટે પ્રક્રિયા થઈ રહી છે.

શ્રી પ્રફુલભાઈ આર. તલસાણીયા
શ્રી મહાવીર ચેરીટેબલ ટ્રસ્ટના પ્રમુખ તથા શ્રી દશાશ્રીમાળી સ્થા.જૈન જ્ઞાતિ તેમજ સામાજીક સુરક્ષા સ્કિમના કાર્યક્ષમ પ્રમુખ શ્રી પ્રફુલભાઈ આર. તલસાણીયાની શ્રી કલોલ તાલુકા કેળવણી મંડળના પ્રમુખ તરીકે સર્વાનુમતે નિમણુંક બદલ હાર્દિક અભિનંદન સહ શુભેચ્છા.
CA શ્રી મનસુખભાઈ જે. મેદાણી-ઉપપ્રમુખ
શ્રી રાજેશ એચ. શાહ -માનદમંત્રી
CA શ્રી જે. પી. શાહ -ખજાનચી
શ્રી મહાવીર ચેરીટેબલ ટ્રસ્ટ -અમદાવાદ

Opportunity
Knocks

End the year on a high. Make the most of stellar savings
on the new Mercedes-Benz GLA.

EMI starting
from ₹45 000

ROI starting
from 7.99%

8-Year Warranty on
Engine & Transmission**

Corporate
Benefits

Avail a complimentary all-new
front and rear Mercedes-Benz Dashcam.*

Benefits valid till 31st December. Applicable on 2024 deliveries.

Scan the QR code
to connect with us
on WhatsApp.

GLA

Landmark Cars: Ahmedabad: Tel: 0-8000962000, Surat: Tel: 0-8690550055, Vadodara: Tel: 0-9377390001, Rajkot: Tel: 0-9377750050 (CIN: U50100GJ2006PTC058553) | Central Star: Ahmedabad: Tel: 0-7878733555, Surat: Tel: 0-7878633555
(CIN: U50401MH2018PTC313867)
Mercedes-Benz India Pvt. Ltd. (CIN: U34102PN1994PTC083160) Toll Free no.: 0008000501888. Email: cs.ind@cac.mercedes-benz.com, Website: mercedes-benz.co.in.
Accessories, colors and fitments shown may not be a part of standard specifications. For technical specifications of the model available in India, please refer to the product brochure or contact the nearest Mercedes-Benz Franchise Partner. The Mercedes-Benz GLA meet
Bharat Stage VI emission norms. *The Mercedes-Benz dashcam will be provided subject to availability, terms & conditions apply. **Warranty on Engine & Transmission are subject to prescribed Mercedes-Benz warranty terms & conditions of GLA. Finance is at the sole
discretion of the financier, Mercedes-Benz Financial Services India Pvt. Ltd. (MBFSI) (CIN U67190TN2010FTC077890). EMI and ROI are subject to change. MBFSI is a registered Corporate Agent with IRDAI (License no. CA0180), for more details on Exclusive Year End
Benefit contact the nearest Mercedes-Benz Franchise Partner.
--- OCR End ---
