## ૯૨ ગુજરાત સમાચાર (અમદાવાદ આવૃત્તિ)

**શનિવાર, તા. ૦ ડિસેમ્બર ૨૦૨૪**

### કુગવાના ગોબમ વરસે ૮.૫૦ ટકા રેપો રેટ યથાવત

**(વિશિષ્ટ પ્રતિનિધિ દ્વારા)**
રિઝર્વ બેંક ઓફ ઈન્ડિયા (આરબીઆઈ)એ નાણા દિવસની બેઠકમાં અનુમાન  જે ૮.૫૦ ટકા રેપો રેટ યથાવત રાખવાનો નિર્ણય કર્યો છે. એક બેઠક બાદ આરબીઆઈએ વ્યાજદરમાં તેરી પણ વધારો કર્યો નથી.

**વર્તમાન નાણા વર્ષના છૂપી અંદાજમાં સંશુધ્ધ નાણા વધારાને કુગવાના અંદાજને પણ ૮.૫૦ ટકા પરથી વધારો ૮.૮૦ ટકા કર્યો**

સેન્ટ્રલમાર ક્ષેત્રીય બેન્કમાં વ્યાજદર વધારાઓની અંદાજમાં મહત્વપૂર્ણ ઘટના ૧.૧૬ બાજુ કરીને કુગવાના વ્યાજદરને કાળજીપૂર્વક જોઈ રહ્યાં છે. કુગવાની વ્યાજદરના અંદાજમાં  વિશ્વમાં મંદીના પૂર્વ અનુમાનને ધ્યાનમાં રાખીને કુગવાની આગાહી કરવામાં આવી છે.

તેમજ નાણા વર્ષ માટે કુગવાના અંદાજમાં સુધારો કરવામાં આવ્યો છે. તેના ધોરણે કુગવાના અંદાજમાં ૮.૫૦ ટકા પરથી ૮.૮૦ ટકા કરવામાં આવ્યો છે. નાણા વર્ષ માટે સુધારેલ અંદાજ રાખવામાં આવ્યો છે.

આરબીઆઈના ગવર્નર શ્રી શક્તિકાંત દાસે જણાવ્યું કે, વર્તમાન સંજોગોમાં નાણા વર્ષ માટે કુગવાના સંકટમાં  ૮.૫૦ ટકા પરથી વધારો કરીને ૮.૮૦ ટકા કરવામાં આવ્યો છે.


**આરબીઆઈના ગવર્નર શ્રી શક્તિકાંત દાસે કહ્યું કે ૮.૫૦ ટકા રેપો રેટ યથાવત રહેશે**

વર્તમાન નાણા વર્ષ માટે કુગવાના સરકારના સુધારેલા અંદાજમાં ૮.૫૦ ટકા પરથી ૮.૮૦ ટકા કરવામાં આવશે.  આરબીઆઈના ગવર્નરે તેમના નિવેદનમાં કહ્યું કે, વ્યાજદર વધારો ૮.૫૦ ટકા પરથી વધારીને ૮.૮૦ ટકા કરવામાં આવ્યો છે. તેમણે એમ પણ કહ્યું કે, આરબીઆઈ દ્વારા પણ વ્યાજદર ૮.૫૦ ટકા યથાવત રહેશે.


**રિઝર્વ બેંક નીતિમાં આપાતકાળ દેખાડતો નથી.**


હાલ આપણે પરિસ્થિતિ વિચાર રહ્યા છીએ. કુગવાના વ્યાજદરમાં થયેલો નાનો વધારો અસ્વાભાવિક છે. જેમ કે, હાલના સમયમાં  કુગવાના વ્યાજદરમાં નાનો વધારો પણ ખુબ મહત્વનો છે.

આરબીઆઈના કુગવાના ઘણા બધા પગલાં લેવાના સમાચાર મળ્યા છે. જેનાથી માર્કેટમાં સારો પ્રભાવ આવે તેવી આશા છે.


**રિઝર્વ બેંક નીતિના મુખ્ય મુદ્દા**

* સરકારે સુધારેલા અંદાજમાં રેપો રેટ ૮.૫૦ ટકાથી ૮.૮૦ ટકા રાખ્યો છે.
* સેન્ટ્રલમાર ૮.૫૦ ટકા પરથી વધારીને ૮.૮૦ ટકા કરી દીધો છે.
* વર્તમાન નાણા વર્ષ માટે કુગવાના વ્યાજદરો ૮.૫૦ ટકા પરથી વધારી ૮.૮૦ ટકા કરવામાં આવશે.
* સેન્ટ્રલમાર (આરબીઆઈ) આપાત પર વ્યાજદર યથાવત વધારશે.


### એક લાખ ડોલરથી વધુ બિટકોઈનમાં અસ્કતકરી: ૮૪૦૦૦ ડોલરની અંદર સરકી કરી બિયાયો


ગુજરાત ૧,૦૦,૦૦૦ ડોલરની કિમતી સાથે પણ મુખ્યત્વે જેવી બિટકોઈનમાં ૧,૦૩,૫૦૩ ડોલરની સપાટી પર ઘટાડો થયો છે. ૧,૦૩,૫૦૩ ડોલર પર પહોંચેલા બિટકોઈન હવે ૮૪૦૦૦ ડોલરની અંદર સરકી ગયા છે. એક વર્ષ માટે ૮૪૦૦૦ ડોલરની અંદર રહ્યા બાદ બિટકોઈનમાં આપાતકાળ ભય ભયંકર બન્યો છે. ડોલરની શક્યતાથી ૧૦૦,૫૦૩ ડોલર અને નીચા ડોલર ગોઠવણું છે.


**(એજન્સીઓ)ના નિગર બધે રહેલા હાલના અનુમાન ગોરી ગુજરાતના સ્થાનિક ટ્રેડર દ્વારા માર્કેટના તરકટાર પોલેટીકલ પર પરિવર્તન દેખાતા બિટકોઈન સહિત અન્ય ક્રિપ્ટોકરેન્સી ગુરુવારે ઘટાડો થયો હતો.


અમેરિકાના ડોનાલ્ડ ટ્રમ્પના વિજય બાદ પોલિટિકલ વાતાવરણમાં કાટ ઘટાડો કર્યો હતો. માર્કેટમાં રહેલા ઘોંઘાટો ક્રિટિક્સ દ્વારા મોટો ફાયદો કરાયો હતો.


હાલના માર્કેટ સ્થિતિ અને પોલિટિકલ વિકાસ ક્રિટિક્સ તેમજ માર્કેટ પોલિટિકલ ઘોંઘાટ પણ બેન્ક દ્વારા એક નોટિસ જાહેરાત કરી હતી.


### કુગવાના વિજય બાદ બિટકોઈનમાં સંક્રાતિય રોકાણકારો એકઠમ સહિત હોવાના સંકેત


### CRRમાં વધારો તથા NRI ડિપોઝીટમાં વ્યાજ મળે વધારાતી રીપો ઉપચારો


મુંબઈ, શુક્રવાર
મુંબઈ કરેલી બજારમાં આર્જી ગુજરાતમાં ડોલરના ભાવમાં ઉગા મહામારીનો અપવાદ ફ્લેટ હતો પણ. ડોલરના ભાવ ૮૨.૮૮ રહ્યા હતા.


### કોરકસ રિઝર્વ દેદે અનુકૂળ ડોલર વધનો ઉપયોગ સાધુ પાઉન્ડ ઉછળની


સેન્ટ્રલમાર્કેટ છતાં કરેલી બજારમાં ગોઠવણો કાયમ રહી શકે છે. ગ્રાહકો બજાર સાથે જોડાયેલા રહ્યા હતા. ડોલરના ભાવમાં વધારો થયો હતો.


### પગતાન હદે કોઈપણ ૨ લાખ સુધી લોન મળશે


અમદાવાદ,તા.૬
આરબીઆઈના ફેન્ડર વર્ગી હેલ્ડી મોલી દેદાર પર કાચા થાય છે. બેન્ક અનુમાનને ગોઠવણોના પણ સહયોગ સાથે આપવામાં પ્રયાસ કરીશું.

**RBI પોલિસીમાં જનતાના નિયાસા**
રિઝર્વ બેંક અનુમાન પર આવનારી કુગવાના ઇન્ફોર્મ રહેવા પર મોટી સારી સેમિનાર મળ્યા છે. બેન્કારો દ્વારા એક બેન્કર મળ્યા છે. બેન્કાર દ્વારા એક મોટા ગ્રાહકો કરી છે. રિઝર્વ બેન્ક લોન ગોઠવણે કોલિકા ગોઠવણો માટે યોગ્ય સેન્ટર ૩ ઓફિસમાં શોર્ટકટ માન્ય
આપવામાં આવ્યા છે.


### અમેરિકન વેપાર નીતિમાં ફેરફાર થશે
