રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪

**વ્યાપાર સમાચાર**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૭**

**રોકાણકારોનું માનસ ખરડાતા નવેમ્બરમાં ડીમેટ ખાતામાં ઉમેરો મંદ પડયો**

મુંબઈ, તા. ૭

વર્તમાન વર્ષના દેશના શેરબજારમાં વિદેશી સંસ્થાકીય રોકાણકારો (એફઆઈઆઈ)ની વ્યાપક વેચવાલીની અસર રોકાણકારો ખાસ કરીને રિટેલ રોકાણકારોના માનસ પર જોવા મળી હતી. પણ ઓછળ સ્ત્રીને સાત મહિનાની નીચી સપાટીએ જોવા મળી હતી. નોંધપાત્ર ધોવાણ થતાં રોકાણકારોનું માનસ ખરડાયું હતું. દેશમાં અન્ય એસેટસની સરખામણીએ ઈક્વિટીસમાં સારુ વળતર મળી રહેતુ હોવાથી તાજેતરના વર્ષોમાં ડીમેટ ખાતા ખોલાવવાની સંખ્યામાં નોંધપાત્ર વધારો થતો જાય છે. વર્તમાન કેલેન્ડર વર્ષના પ્રથમ ૧૧ મહિનામાં કુલ ૪.૨૮ કરોડ નવા ડીમેટ ખાતા સાથે એકંદર ડીમેટ ખાતાની સંખ્યા ૧૮.૨૦ કરોડના આંકને વટાવી ગઈ છે. સેકન્ડરી બજાર ઉપરાંત પ્રાઈમરી માર્કેટમાં પણ તેજીને પગલે રોકાણકારોનું આઈપીઓમાં પણ આકર્ષણ વધતું જાય છે. કોરોનાની મહામારી બાદ દેશમાં ડીમેટ ખાતાની સંખ્યામાં જોરદાર વધારો જોવા મળી રહ્યો છે. ખાતા ખોલાવવામાં સરળતા વધી જતા રોકાણકારોનો ડીમેટ ખાતા ખોલાવવામાં પણ રસ વધી ગયાનું બજારના વર્તુળો માની રહ્યા છે. માર્ચ ૨૦૨૦માં ડીમેટ ખાતાની સંખ્યા જે ૪.૧૦ કરોડ હતી તે હાલમાં ચાર ગણાથી પણ વધુ જોવા મળી રહી છે. વર્તમાન વર્ષમાં સેકન્ડરી માર્કેટમાં તેજી ઉપરાંત પ્રાઈમરી માર્કેટમાં મોટી સંખ્યાના આઈપીઓના પ્રીમિયમે લિસ્ટિંગથી રોકાણકારો જાહેર ભરણાંમાં પણ નાણાં ઠાલવી રહ્યાનું જોવા મળી રહ્યું છે. વર્તમાન વર્ષમાં ૨૯૮ જેટલી કંપનીઓના જાહેર ભરણાં મારફત રૂપિયા ૧.૪૦ લાખ કરોડ જેટલું ભંડોળ એકત્રિત કરાયું છે. જે ૨૦૨૩માં ઊભી કરાયેલી રૂપિયા ૫૮૮૨૦ કરોડની રકમ કરતા ૧૪૦ ટકા વધુ છે.

**બંધ બજારે રૂપિયા સામે ડોલરના ભાવ ઉંચકાયા**

મુંબઈ, શનિવાર | બજારના સમાચાર પણ પીછેહટ બતાવતા હતા. વિશ્વ બજારમાં સોનાના ભાવ ઔંશના બંધ ૨૬૪૧ વાળા ઉંચામાં ૨૬૪૫ થયા પછી નીચામાં ભાવ ૨૬૧૩ થઈ છેલ્લે ભાવ સપ્તાહના અંતે ૨૬૩૩થી ૨૬૩૪ ડોલર રહ્યા હતા.

**ક્રુડની આયાતમાં છ મહિનામાં ૧૨ ટકાની વૃદ્ધિ**

મુંબઈ ઝવેરી બજારમાં આજે શનિવારના કારણે બુલીયન બજાર સત્તાવાર બંધ રહી હતી. જો કે બંધ બજારે વિશ્વ બજાર પાછળ સોના-ચાંદીના ભાવમાં ઘટાડો આગળ વધ્યો હતો. નવી માગ ધીમી હતી. વિશ્વ બજાર પાછળ ઘર આંગણે પણ કિંમતી ધાતુઓના ભાવ દબાણ હેઠળ રહ્યા હતા. અમદાવાદ ઝવેરી બજારમાં આજે સોનાના ભાવ ૧૦ ગ્રામના રૂા. ૩૦૦ ઘટી ૯૯.૫૦ના રૂા. ૭૮૫૦૦ તથા ૯૯.૯૦ના રૂા. ૭૮૭૦૦ રહ્યા હતા. જ્યારે અમદાવાદ ચાંદીના ભાવ કિલો દીઠ રૂા. ૨૦૦ ઘટી રૂા. ૯૧૦૦૦ રહ્યા હતા. વિશ્વ બજારમાં સોના પાછળ ચાંદીના ભાવ ઔંશના ૩૧.૨૧થી ૩૧.૨૨ વાળા ઉંચામાં ૩૧.૪૩ થયા પછી નીચામાં ભાવ ૩૦.૮૨ થઈ છેલ્લે ૩૦.૯૬થી ૩૦.૯૭ ડોલર રહ્યા હતા. વિશ્વ બજારમાં વૈશ્વિક ડોલર ઈન્ડેક્સ ઉંચકાતા વિવિધ કોમોડિટીઝમાં ફંડોની વેચવાલી દેખાઈ હતી. વૈશ્વિક ડોલર ઈન્ડેક્સ ૧૦૫.૪૨ થયા પછી ઉંચામાં ૧૦૬.૧૬ થઈ છેલ્લે ૧૦૫.૯૭ રહ્યાના સમાચાર હતા. અમેરિકામાં જોબગ્રોથ વધી ૨ લાખ બેરોજગારીના દાવા ૯૦૦૦ વધી ૨ લાખ ઉછાળે ફંડોની વેચવાલી દેખાઈ હતી.  વૈકલ્પિક ઉર્જાઓનો વપરાશ વધે નહિ ત્યાં સુધી ક્રુડની આયાત પરનો આધાર વધુ રહેવાની ગણતરી જાણકારો બતાવતા હતા. દરમિયાન, મુંબઈ કરન્સી બજારમાં બંધ બજારે રૂપિયા સામે ડોલરના ભાવ રૂા. ૮૪.૬૯ વાળા રૂા. ૮૪.૭૨ રહ્યા હતા. મુંબઈ બુલીયન બજારમાં સોનાના ભાવ જીએસટી વગર ઘટી આજે રૂા. ૭૫૭૫૦ તથા ૯૯.૯૦ના રૂા. ૭૬૦૫૦ રહ્યા હતા. જ્યારે મુંબઈ ચાંદીના ભાવ જીએસટી વગર રૂા. ૯૦૮૨૦ વાળા ૯૦૮૭૦ રહ્યા હતા. મુંબઈ સોના-ચાંદીમાં જોરદાર સેલિંગ લાગી વૈશ્વિક વેટીંગના કારણે રૂપિયા ઘટી ગયા હતા. વિશ્વ બજારમાં બ્રેન્ટના ભાવ બેરલના ૭૧.૫૬ વાળા નીચામાં ૭૦.૮૫ થઇ ૭૧.૧૨ ડોલર છેલ્લે રહ્યા હતા. જ્યારે યુએસ ક્રૂડના ભાવ ઘટી ૬૬.૯૮ થઇ ૬૭.૨૦ ડોલર રહ્યા હતા. ભારતમાં ક્રૂડની આયાત વર્તમાન નાણા વર્ષના પ્રથમ છ મહિનામાં ૧૨ ટકા વધી ૭૧.૩૦ અબજ ડોલર થઈ હતી. ભારતમાં ચાંદીમાં જીએસટી સાથેના ભાવ ત્રણ ટકા ઉંચા રહ્યા હતા.
વિશ્વ બજારમાં ડોલર ઇન્ડેક્સ ઉંચકાતા વિવિધ કોમોડિટીઝમાં ફંડોની વેચવાલી વચ્ચે ભાવ દબાણ હેઠળ રહ્યા હતા. ક્રૂડ તેલ બજારમાં બ્રેન્ટના ભાવ આજે બેરલના ૭૧.૫૬ વાળા નીચામાં ૭૦.૮૫ થઇ ૭૧.૧૨ ડોલર છેલ્લે રહ્યા હતા. જ્યારે યુએસ ક્રૂડના ભાવ ઘટી ૬૬.૯૮ થઇ ૬૭.૨૦ ડોલર રહ્યા હતા. ભારતમાં ક્રૂડની આયાત વર્તમાન નાણા વર્ષના પ્રથમ છ મહિનામાં ૧૨ ટકા વધી ૭૧.૩૦ અબજ ડોલર થઈ હતી. ભારતમાં ચાંદીમાં જીએસટી સાથેના ભાવ ત્રણ ટકા ઉંચા રહ્યા હતા.

**સેમીકન્ડક્ટરની આયાત ૨૦૨૩-૨૪માં ૧૮.૫% વધીને રૂ. ૧.૭૧ લાખ કરોડ**

અમદાવાદ, તા. ૭

દેશ-દુનિયાની નેક્સટ ઝેન ટેક્નોલોજી માટે મહત્વની ચિપની તાતી જરૂર પડવાની છે અને તેથી જ ભારતમાં મોટાપાયે ગણાતી સેમિકન્ડક્ટર ચિપની ભારતમાં ભારે બોલબાલા છે. દેશી અને વિદેશી કંપનીઓને સેમિકન્ડક્ટર ચિપ પ્લાન્ટ ભારતના મેક ઈન ઈન્ડિયાના સ્વપ્નને સાકાર કરવા માટે આ લગાવવા માટે સરકાર પ્રોત્સાહિત કરી રહી છે.

**૨૦૨૧-૨૨માં ૧.૦૭૧ લાખ કરોડના ચિપસેટની આયાત કરવામાં આવી હતી : DGCIS**

સરકારે ગઈકાલે સંસદમાં જણાવ્યું કે દેશમાં સેમિકન્ડક્ટરની આયાત ૨૦૨૩-૨૪માં ૧૮.૫ ટકા વધીને રૂ. ૧.૭૧ લાખ કરોડ થઈ છે. ઈલેક્ટ્રોનિક્સ અને આઈટી રાજ્ય મંત્રી જિતિન પ્રસાદે રાજ્યસભામાં એક પ્રશ્નના લેખિત જવાબમાં આ માહિતી આપી હતી. તેમણે કહ્યું કે ભારતે નાણાકીય વર્ષ ૨૦૨૨-૨૩માં ૧૮.૪૩ અબજ ડોલરની કિંમતના ૧.૨૯૭ લાખ કરોડ રૂપિયાની ચિપસેટની આયાત કરી હતી. તેમણે કહ્યું કે ૨૦૨૨-૨૩માં યુનિટ તરીકે, વાહનોમાં ઈલેક્ટ્રિક અને ઓટોમેટિક સિસ્ટમમાં, ઘરના સ્માર્ટ ટીવી, પ્રોત્સાહન આપીને અને વિદેશી રોકાણ આકર્ષીને આયાત પરની નિર્ભરતા ઘટાડવા માટે 'સેમિકોન ઈન્ડિયા' જેવા કાર્યક્રમો શરૂ કર્યા છે. સામાન્ય રીતે જોઈએ તો સ્માર્ટફોન અને કમ્પ્યુટર્સમાં પ્રોસેસર અને મેમરી ઓટોમેટિક સિસ્ટમમાં, ઘરના સ્માર્ટ ટીવી,

**ડિસેમ્બર પ્રારંભમાં ઈક્વિટીમાં એફઆઈઆઈની નેટ ખરીદી**

મુંબઈ, તા. ૭

સમાપ્ત થયેલા સપ્તાહમાં વિદેશી સંસ્થાકીય રોકાણકારો (એફપીઆઈ)એ ભારતીય ઈક્વિટીસ કેશમાં કુલ રૂપિયા ૧૧૯૩૩.૫૯ કરોડની નેટ ખરીદી કરી હતી. સપ્તાહના પાંચમાંથી બે સત્રમાં એફઆઈઆઈને નેટ વેચવાલી રહી હતી જ્યારે ત્રણમાં નેટ ખરીદી જોવા મળી હતી. ઓકટોબર, નવેમ્બરમાં વિદેશી ફન્ડોની નેટ વેચવાલી હતી તે હાલમાં મંદ પડી ફરી ભારત તરફ વળ્યો હોવાનું જણાય રહ્યું છે. સંપૂર્ણ ઓકટોબર તથા નવેમ્બરમાં, નેટ વેચવાલ રહ્યા બાદ ડિસેમ્બરમાં બદલાયેલો જણાય છે. અમેરિકા દ્વારા ચીનના માલ પર ટેરિફસ લાગુ કરવાની દરખાસ્તને ધ્યાનમાં રાખી એફઆઈઆઈ હવે ચીન પ્લસ વનની નીતિ અપનાવી રહ્યા છે. ઘરેલુ રોકાણકારો (ડીઆઈઆઈ)ની વિતેલા સપ્તાહમાં કેશમાં રૂપિયા ૧૭૯૨.૪૭ કરોડની નેટ લેવાલી રહી હતી. ઓકટોબર-નવેમ્બરમાં ઘરેલુ રોકાણકારોએ ૧૫૧૭૩૮.૫૪ કરોડની નેટ ખરીદી રહી હતી. એફઆઈઆઈનો ચીન તરફ ઝોક વધ્યો હતી.

**ઘઉંની ખુલ્લા બજારમાં વેચાણ સ્કીમના પ્રથમ તબક્કાને પ્રોસેસરો તરફથી મોટો પ્રતિસાદ**

મુંબઈ, તા. ૭

માર્કેટ સેલ્સ સ્કીમ હેઠળ પ્રથમ ઓકશનમાં એક લાખ ટન ઘઉં છૂટા કરવાના સરકારના નિર્ણયને મોટો પ્રતિસાદ મળ્યો હતો.

**વધી રહેલા ભાવની સ્થિતિમાં સ્ટોક પકડી રાખવામાં ટ્રેડરોને ખચકાટ**

ખુલ્લા બજારમાં ઘઉંના ઊંચા ભાવને કારણે બેકરી પ્રોડકટસના ઉત્પાદકો માટે ભાવ વધારવાનું દબાણ આવી રહ્યું છે. હાલમાં ઘઉંના સરેરાશ રિટેલ ભાવ પ્રતિ કિલો રૂપિયા ૩૨ આસપાસ જોવા મળી રહ્યા છે. ઈ-ઓકશન મારફત વેચાનારા સરેરાશ ગુણવત્તાના ઘઉં માટે પ્રતિ ક્વિન્ટલ ભાવ રૂપિયા ૨૩૨૫ નિશ્ચિત કરાયો છે. સાપ્તાહિક ઓકશનના પ્રથમ જ રાઉન્ડમાં ૧૫૦૦ જેટલા પ્રોસેસરોએ ૯૮૭૦૦ ટન ઘઉં મેળવવા બિડ ભરી હોવાનું કહેવાયું હતું. સરકાર રિટેલ ભાવ ઘટાડવા માટે ઓપન માર્કેટમાં ઘઉં ઠાલવી રહી છે. પૂરવઠો અટકી પડયો છે એવું નથી પરંતુ જ્યારે ભાવ વધી રહ્યા હોય છે ત્યારે દ્વારા ખુલ્લા બજારમાં ઘઉં ઠાલવી રહી છે. ખુલ્લા બજારમાં ઘઉંના ભાવ હાલમાં ઊંચા પ્રવર્તી રહ્યા છે જ્યારે એફસીઆઈ બિડરોને ટેકાના ભાવે ઘઉં ઓફર કરી રહી છે.  સદર સ્કીમ હેઠળ સરકાર એકંદર ૨૫ લાખ ટન ઘઉં છૂટા કરવા યોજના ધરાવે છે.

**CRRમાં ઘટાડાથી ધિરાણ ઉપાડમાં**

