કમ્પ્યુટર દ્વારા પેદા કરેલ ગુજરાતી ટેક્સ્ટ નીચે મુજબ છે:

**ફ્રીજ સહિતના અનેક અન્ય ઉપકરણોમાં ઘટાડો કરી ૬.૩૦ ટકા મૂક્યો**

સેમિકન્ડક્ટર ચિપ્સની આયાત કરી છે. ૧૪.૬૪ અબજ ચિપ્સની આયાત સેમિકન્ડક્ટર ચિપની આયાત કરવામાં આવી હતી. ડેટા અનુસાર, ૨૦૨૩-૨૪માં ૧૮.૫ ટકા વધીને ૨૦૨૧-૨૨માં દેશમાં ૧.૦૭૧ લાખ કરોડ રૂપિયા થઈ ગઈ છે. ૧.૭૧ લાખ કરોડ રૂપિયાના ૧૭.૮૯ બિલિયન ડિરેક્ટોરેટ જનરલ ઑફ કોમર્શિયલ ચિપસેટની આયાત કરવામાં આવી હતી. ઉપકરણો માટે આ ચિપને કરોડરજ્જુ ઇન્ફર્મેશન એન્ડ સ્ટેટિસ્ટિક્સ પોર્ટલને માનવામાં આવે છે. ભારત સરકારે સ્થાનિક ઉત્પાદનને

**અમદાવાદ, તા. ૭|૨.૨૭ લાખ નવી તકો સર્જાઈ છે. અગાઉ ઓક્ટોબર મહિનામાં શનિવારે આવેલા અમેરિકામાં રોજગારીના આંકડા હડતાલ અને વાવાઝોડાને કારણે ભરતીની પ્રક્રિયા ધીમી પડી સકારાત્મક રહ્યાં છે. ઑક્ટોબર મહિનામાં માત્ર ૩૬ હજાર નવી હતી. આ મહિને સ્થિતિમાં ઝડપથી સુધારો થયો છે જોકે અમેરિકામાં નવેમ્બરમાં નોકરીઓ વધી, વ્યાજદર કાપની આશા ઉજ્જવળ થઈ ગત માસે ઘટીને ૨.૬ ટકા રહ્યો**

શ્રમ વિભાગે જાહેર કરેલા નવેમ્બરના મજબૂત છે. જોકે, ૨૦૨-૨૦૨૭ના આંકડા સૂચવે છે કે યુએસ જોબ માર્કેટ રોજગાર સર્જનના બૂમથી આ તેજી નોંધપાત્ર ધીમી છે. યુએસ ફેડરલ રિઝર્વે વર્ષ ૨૦૨૨ અને ૨૦૨૩માં વ્યાજ દરોમાં અર્થતંત્ર મંદી તરફ પરંતુ કંપનીઓ નોકરીઓ રાખતી હોવાથી ૧૧ વખત વધારો કર્યો હતો. અપેક્ષાઓથી વર્ષ ૨૦૨૨ અને ૨૦૨૩માં વ્યાજ દરોમાં વિપરીત વ્યાજદર વધવા છતાં દરમિયાન અર્થતંત્ર વધતું રહ્યું. ગ્રાહક ખર્ચમાં વધારો થવાને કારણે જુલાઈથી સપ્ટેમ્બર ૨૦૨૪ દરમિયાન અર્થતંત્ર ૨.૮ ટકા ના વાર્ષિક દરે વૃદ્ધિ પામ્યું. છેલ્લા નવ ક્વાર્ટરમાંથી આઠમાં વાર્ષિક આર્થિક વૃદ્ધિ ર ટકાથી વધુ રહી છે. ફુગાવાની વાત કરીએ તો ફુગાવો જૂન ૨૦૨૨માં ૯.૧ ટકાના રેકોર્ડ ઉચ્ચતમ સ્તરે પહોંચી ગયો છે. ગત મહિને ૨.૬% પર

**પાકિસ્તાની વિદેશી મુદ્રા ભંડારમાં વધારો**

નવી દિલ્હી : સેન્ટ્રલ બેંક ઓફ પાકિસ્તાનના જણાવ્યા અનુસાર, ૨૯ નવેમ્બર, ૨૦૨૪ ના રોજ પૂરા થયેલા સપ્તાહ દરમિયાન ત્યાંના વિદેશી મુદ્રા ભંડારમાં ૫૪૬.૮ મિલિયન ડોલરનો વધારો થયો છે. હવે ત્યાં વિદેશી મુદ્રા ભંડાર ૧૬.૦૭૬ મિલિયન ડોલર સુધી પહોંચી ગયું છે.

**મુંબઈ, તા. ૭ ભારતીય શેર બજારોમા ફરી ફોરેન પોર્ટફોલિયો ઈન્વેસ્ટરરો (એફપીઆઈઝ) શેરોમાં નેટ ખરીદદાર બનવા લાગતાં ફુલગુલાબી તેજી દેખાવા લાગી છે. વિદેશી ફંડોની અગાઉ સતત વેચવાલી અને ઘણા શેરોમાં ઓવરવેલ્યુએશનના કારણે તેજીની અતિની ગતિને બ્રેક લાગી હતી. હવે શેરોમાં મોટું કરેકશન આવી ગયા બાદ ઘણા શેરોમાં વાસ્તવિક વેલ્યુએશન દેખાવા લાગ્યું છે. જેના પરિણામે ફંડોએ આકર્ષક વેલ્યુએશને મળતાં અને ઘટી ગયેલા શેરોમાં મોટી ખરીદી કરીને તેમના પોર્ટફોલિયોને મજબૂત બનાવવા લાગ્યો છે. વૈશ્વિક મોરચે જીઓપોલિટીકલ ટેન્શન, યુદ્ધના વાદળો વિખેરાવા લાગ્યા બાદ હજુ ઈઝરાયેલ અને રશિયાના છમકલા છતાં અમેરિકામાં ડોનાલ્ડ ટ્રમ્પની સરકાર સુકાન સંભાળતા પૂર્વે યુદ્ધની સ્થિતિ વધુ હળવી થવાની અને વિશ્વનું ફોક્સ આર્થિક વિકાસ પર આવી જવાની અપેક્ષાએ તેજીનો સળવળાટ વધ્યો છે. જેમાં પણ ચાઈના માટે અમેરિકાના આકરાં વલણથી એડવાન્ટેજ ભારત બનવાની અને ઉદ્યોગોમાં નવું વિદેશી રોકાણ ઠલવાશે એવી અપેક્ષાએ વૃદ્ધિને વેગ મળતો જોવાઈ શકે છે. રિઝર્વ બેંક ઓફ ઈન્ડિયાએ પણ રેપો રેટ અપેક્ષા મુજબ જાળવી રાખ્યા છતાં લિક્વિડિટી વધારવા પગલાં લીધા છે. શેરોમાં તેજીનો દોર આગળ વધવાની પૂરી શકયતા છે. આગામી સપ્તાહમાં નિફટી સ્પોટ ૨૪૪૪૪ની ટેકાની સપાટીએ ૨૪૮૮૮ ઉપર બંધ થવાના સંજોગોમાં ૨૫૧૧૧ અને સેન્સેક્સ ૮૦૮૮૮ની ટેકાની સપાટીએ ૮૨૫૫૫ ઉપર બંધ થવાના સંજોગોમાં ૮૩૩૩૩ જોવાઈ શકે છે.**

**અર્જુનની આંખે : WINSOME TEXTILE INDUSTRIES LTD.**

માત્ર બીએસઈ(૫૧૪૪૭૦) લિસ્ટેડ, રૂ.૧૦પેઈડ-અપ, વિન્સમટેક્સટાઈલ્સ ઈન્ડસ્ટ્રીઝ લિમિટેડ (WINSOME TEXTILES INDUSTRIES LTD.),વેરીફાઈઝ સસ્ટેનેબલ ૧૦૦ કન્ટેન્ટ સ્ટાન્ડર્ડ, રિસાઈકલ્ડ ૧૦૦ ક્લેઈમ સ્ટાન્ડર્ડ કંપની સ્તરેથી નીટેડ ફેબ્રિક, શેડર્ડ્સ અને અન્ય ઘણું ઉત્પાદનો વિશ્વ પર ૩૩ મીટ્રીક ટોન્સની ક્ષમતા ધરાવે છે. ૧,૦૬,૦૦૦ સ્પિન્ડલ્સ અને ૭ મીટ્રીક ટોન્સ


**નિફટીમાં ૨૪૪૪૪ અને સેન્સેક્સમાં ૮૦૮૮૮ સપોર્ટે નવા સપ્તાહમાં સેન્સેક્સ ૮૨૫૫૫ ઉપર ૮૩૩૩૩, નિફટી ૨૪૮૮૮ ઉપર બંધ થતાં ૨૫૧૧૧ જોવાશે**

નીટેડ ફેબ્રિકની ક્ષમતા ધરાવે છે. કંપની તેની કુલ આવકના ૫૩ ટકા નિકાસ કરીને મેળવે છે. વિન્સમ ગ્રુપની શરૂઆતત કોલકતામાં વર્ષ ૧૯૫૧માં એક ટ્રેડીંગ કંપની તરીકે થઈ હતી. જયારે વિન્સમ ટેક્સટાઈલ ઈન્ડસ્ટ્રીઝની સ્થાપના વર્ષ ૧૯૮૧માં તેના અત્યાધુનિક સ્પિનીંગ એકમના પ્રથમ સાહસ સાથે થઈ હતી. કંપની સ્પર્ધાત્મ બની રહેવા અને પર્યાવરણ રક્ષા માટેની કટિબદ્વતા માટેહાઈડ્રો પાવર ઉત્પાદનમાં રોકાણ કર્યું છે. કંપની હિમાચલ પ્રદેશમમાં ધર્મશાલા નજીકલુના ગામ ખાતે ૩.૫ મેગાવોટનો રિવર હાઈડ્રો પાવર પ્લાન્ટ ધરાવે છે. જે પ્લાન્ટ તેના ટેક્સટાઈલ યુનિટોની વીજ આવશ્યક્તાના ૩૩ ટકા ઉત્પાદન અને સપ્લાય પૂરી કરે છે. કંપની અત્યારે તેની યુવા અને ડાયનામિક પ્રોફેશનલોની ટીમ થકી મિલાન્જ, ડાચ્ડ અને સ્પેશ્યાલિટી યાર્નની ઉત્પાદન કરતી વિશ્વની અગ્રણી કંપનીઓમાં એક છે. કંપની ૫૦ દેશોમાં ૨૫૦થી વધુ ગ્રાહકો અને ભારતમાં ૬૦૦થી વધુ ગ્રાહકો ધરાવે છે. કંપની વેલ્યુ એડેડ પ્રોડક્ટસમાં ૮૦ ટકા ક્ષમતા ધરાવવાનો ઉદ્દેશ ધરાવે છે. પ્રમુખ ગ્રાહકોઃ કંપનીના પ્રમુખ ગ્રાહકોમાં પુમા, યુનિક્લો, વોલમાર્ટ, યુનાઈટેડ કલર્સ ઓફ બેનેટન, રીબોક, હિલફિગર, ટેસ્કો, અદિદાસ, સીકયુ-કેલવિન ક્લેઈન જિન્સ, સી એન્ડ એ, ડિકેથેલોન, જોકી, એચ એન્ડ એમ, મધર કેર, યોર એમ એન્ડ એસ, સુપર ડ્રાય, એડ્ડી બેનર, ગેન્ટ, મેટાલાન, નોટિકા સહિતનો સમાવેશ છે. ઈન્વેસ્ટમેન્ટ: કંપનીએ વર્ષ ૨૦૧૯ અને ૨૦૨૦માં રૂ.૫.૧૬ કરોડ, વર્ષ ૨૦૨૧ અને ૨૦૨૨માં રૂ.૨૧.૪૨ કરોડ, વર્ષ ૨૦૨૩ અને વર્ષ ૨૦૨૪માં રૂ. ૭૬.૯૩ કરોડનું રોકાણ કરીને તેની ક્ષમતા અને સવલતોને આધુનિક બનાવી છે અને વર્ષ ૨૦૨૫ અને ૨૦૨૬માં રૂ.૬પ કરોડથી વધુ રોકાણ અપેક્ષિત છે. શેર હોલ્ડિંગ પેટર્ન: પ્રમોટર્સ પાસે ૫૬.૪૩ ટકા, વિદેશી ફંડો પાસે ૨૯.૯૩ ટકા, એચએનઆઈ, કોર્પોરેટ પાસે ૫.૨૪ ટકા અને રિટેલ ઈન્વેસ્ટરો રૂ.૨ લાખ સુધીની વ્યક્તિગત શેરમૂડીધારકો પાસે ૮.૪૦ ટકા શેરો છે. બુકવેલ્યુ: માર્ચ ૨૦૨૧માં રૂ.૯૪, માર્ચ ૨૦૨૨માંરૂ.૧૧૭, માર્ચ ૨૦૨૩માં રૂ.૧૩૦, માર્ચ ૨૦૨૪માં રૂ.૧૩૯, અપેક્ષિત માર્ચ ૨૦૨૫માં રૂ.૧૫૬ નાણાકીય પરિણામો: (૧) પૂર્ણ વર્ષ એપ્રિલ ૨૦૨૩થી માર્ચ ૨૦૨૪ઃ ચોખ્ખી આવક રૂ.૭પ૬ કરોડ મેળવીને

**વિન્સમ ટેકટાઈલ, પૂર્ણ વર્ષ ૨૦૨૪-૨૫ની અપેક્ષિત બુક વેલ્યુ રૂ.૧૫૬ સામે શેર માટે ૬ના પી/ઈએ ઉપલબ્ધ**

નવી દિલ્હી, તા. ૭ અધિકારોનો સમાવેશ થાય છે. ડીલની સિયાટ મિશેલિન સાથે આ-હાઇવે પ્રક્રિયા આગામી ૬ થી ૯ મહિનામાં પૂર્ણ કન્સ્ટ્રક્શન ઇક્વિપમેન્ટ બાયસ ટાયર કરવામાં આવશે. કંપનીએ એક અને ટ્રેક બિઝનેસની Camso બ્રાન્ડ નિવેદનમાં જણાવ્યું હતું કે ત્રણ વર્ષના હસ્તગત કરવા માટે કરાર કર્યો છે. ૨૨૫ લાઇસન્સિંગ સમયગાળા પછી, કેમસો મિલિયન ડોલર (રૂ. ૧૯૦૦ કરોડ)ના બ્રાન્ડ સંપૂર્ણપણે સોંપવામાં આવશે. હાલ કુલ સોદામાં શ્રીલંકામાં બે ઉત્પાદન કંપની, તેના ભૌગોલિક વિસ્તરણ માટે એકમો અને કેમસો બ્રાન્ડના વૈશ્વિક પ્રયાસ કરી રહી છે.

નેટ પ્રોફિટ માર્જિન-એનપીએમ ૨.૪૭ ટકા થકી ચોખ્ખો નફો રૂ.૧૮ કરોડ નોંધાવી શેર દીઠ આવક-ઈપીએસ રૂ.૫.૫૦ હાંસલ કરી હતી. (૨) પ્રથમ ત્રિમાસિક એપ્રિલ ૨૦૨૪થી જૂન ૨૦૨૪ : ચોખ્ખી આવક ૬.૬૮ ટકા વૃદ્ધિએ રૂ. ૨૨૧ કરોડ મેળવી નેટ પ્રોફિટ માર્જિન-એનપીએમ ૩. ૧૧ ટકા થકી ચોખ્ખો નફો રૂ.૯.૯૨ કરોડ નોંધાવી શેર દીઠ આવક-ઈપીએસ રૂ.૩.૪૯૦ હાંસલ કરી છે. (૩) બીજા ત્રિમાસિક જુલાઈ ૨૦૨૪થી સપ્ટેમ્બર ૨૦૨૪ : ચોખ્ખી આવક ૮.૫૦ ટકા વૃદ્ધિએ રૂ. ૨૨૦ કરોડ મેળવી નેટ પ્રોફિટ માર્જિન-એનપીએમ ૩.૯૮ ટકા થકી ચોખ્ખો નફો રૂ.૮.૭૬ કરોડ નોંધાવ્યો છે. (૪) અપેક્ષિત બીજા અર્ધવાર્ષિક ઓકટોબર ૨૦૨૪ થી માર્ચ ૨૦૨૫ : અપેક્ષિત ચોખ્ખી આવક રૂ.૪૬૦ કરોડ અને નેટ પ્રોફિટ માર્જિન-એનપીએમ ૩.૯૮ ટકા થકી અપેક્ષિત ચોખ્ખો નફો રૂ.૧૮.૪૦ કરોડ નોંધાવી અર્ધવાર્ષિક શેર દીઠ આવક-ઈપીએસ રૂ.૯.૨૮ અપેક્ષિત છે. (૫) અપેક્ષિત પૂર્ણ વર્ષ એપ્રિલ ૨૦૨૪થી માર્ચ ૨૦૨૫: અપેક્ષિત ચોખ્ખી આવક રૂ.૯૦ર કરોડ મેળવી અપેક્ષિત નેટ પ્રોફિટ માર્જિન-એનપીએમ ૩.૭૭ ટકા થકી અપેક્ષિત ચોખ્ખો નફો રૂ.૩૪ કરોડ નોંધાવી શેર દીઠ પૂર્ણ વર્ષની આવક-ઈપીએસ રૂ.૧૭.૨૨ અપેક્ષિત છે.  આમ(૧) લેખક ઉપરોકત કંપનીના શેરમાં કોઈ રોકાણ ધરાવતા નથી. લેખકના રીસર્ચ માટેના સ્ત્રોતોનું અંગત પ્રત્યક્ષ કે પરોક્ષ હિત-રોકાણ હોઈ શકે છે. કોઈપણ રોકાણ નિર્ણય લેતાં પહેલા ક્વોલિફાઈડ ઈન્વેસ્ટમેન્ટ ફાઈનાન્શિયલ એડવાઈઝરની સલાહ લેવી. રોકાણ પર સંભવિત કોઈ નુકશાની માટે લેખક, ગુજરાત સમાચાર કે અન્ય કોઈપણ વ્યક્તિ જવાબદાર રહેશે નહીં. (૨) ભારતીય ટેક્સટાઈલ-સ્પિનિંગ સિન્થેટિક-બ્લેન્ડેડ મોર્ડન થ્રેડ્સ ઉદ્યોગના સરેરાશ ૧૧ના પી/ઈ અને સ્પોર્ટ કિંગ ઈન્ડિયાના ૧૪ના પી/ઈ, સરગમ ઈન્ડિયાના ૨૮ના પી/ઈ ૧૧ના પી/ઈએ અને ઉદ્યોગના સરેરાશ ૨૦ના પી/ઈસામે વિન્સમ ટેક્સટાઈલ ઈન્ડસ્ટ્રીઝ લિમિટેડ અપેક્ષિત પૂર્ણ વર્ષ એપ્રિલ ૨૦૨૪ થી માર્ચ ૨૦૨૫માં અપેક્ષિત શેર દીઠ આવક રૂ. ૧૭.૨૨ અને અપેક્ષિત બુક વેલ્યુ રૂ.૧૫૬ સામે ૬ના પી/  વિસ્કોસ, ગ્લોબલ ઓર્ગેનિક ટેક્સટાઈલ સ્ટાન્ડર્ડ, ગ્લોબલ રિસાઈકલસ્ટાન્ડર્ડ ઓર્ગેનિક
