મંગળવાર, તા. ૧૦ ડિસેમ્બર ૨૦૨૪

**વ્યાપાર વધવા છતાં ઈન્વેન્ટરીનું સ્તર હજુ પણ ઊંચુ**

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૭

**નવેમ્બરમાં વાહનોના વેચાણમાં ૧૧ ટકા વધારો**

મુંબઈ, તા. ૯ । સમાપ્ત થયેલા નવેમ્બરમાં વાહનોના વેચાણમાં મિશ્ર સ્થિતિ જોવા મળી હતી. ટુ વ્હીલર્સમાં વેચાણ વૃદ્ધિને પરિણામે વાહનોનું એકંદર વેચાણ ગયા મહિને ૧૧.૨૦ ટકા વધ્યું હોવાનું ફેડરેશન ઓફ ઓટોમોબોલાઈલ ડીલર્સ એસોસિએશન (ફાડા)ના ડેટા જણાવે છે.  વાહનોના વેચાણમાં ૧૪ ટકા ઘટાડો જોવા મળ્યો હતો જ્યારે ટુ વ્હીલર્સના વેચાણમાં ૧૬ ટકા વૃદ્ધિ જોવા મળી હતી.

**ટુ વ્હીલર્સને લગ્નસરાની મોસમ ફળી પરંતુ પેસેન્જર વાહનોના વેચાણને ગ્રહણ**

નવેમ્બરમાં દરેક પ્રકારના વાહનોનું એકંદર વેચાણ ૩૨,૦૮,૭૧૯ એકમ રહ્યું હતું જે ગયા વર્ષના નવેમ્બરમાં ૨૮,૮૫,૩૧૭ની સરખામણીએ ૧૧.૨૦ ટકા રહ્યું હતું. લગ્નગાળાની મોસમને કારણે ટુ વ્હીલર્સના વેચાણમાં ૧૫.૮૦ ટકા જેટલી વૃદ્ધિ જોવા મળી છે. ૨૦૨૩ના નવેમ્બરમાં ૨૨,૫૮,૯૭૦ ટુ વ્હીલર્સની સામે ૨૦૨૪ના નવેમ્બરમાં ટુ વ્હીલર્સનો વેચાણ આંક ૨૬,૧૫,૯૫૩ રહ્યો છે. લગ્નસરાની મોસમ જો કે ઊતારૂ વાહન ઉત્પાદકોને ફળી નથી. વર્તમાન વર્ષમાં દશેરા તથા દિવાળીના તહેવાર ઓકટોબરમાં જ રહ્યા હોવાથી ઓકટોબરમાં ઊતારૂ વાહનોનું વેચાણ ઊંચુ રહ્યું હતું જેને કારણે નવેમ્બરમાં વેચાણ મંદ રહેવા પામ્યું છે.  ઊતારૂ વાહનોનું વેચાણ વાર્ષિક ધોરણે ૧૩.૭૨ ટકા ઘટી નવેમ્બરમાં ૩,૨૧,૯૪૩ રહ્યું હતું જે ગયા વર્ષના નવેમ્બરમાં ૩,૭૩,૧૪૦ જોવા મળ્યું હતું.

**ઈ-વેસ્ટના રિસાયક્લિંગમાં UP ટોચ પર, ગુજરાત પાંચમા ક્રમે**

અમદાવાદ, તા. ૧૨ । ઈલેક્ટ્રોનિક કચરો એટલેકે ઈ-વેસ્ટ મેનેજ કરવા અને આ કચરાને નવી સામગ્રી એટલેકે રિસાયક્લિંગમાં રૂપાંતરિત કરવાના પ્રયાસરૂપે, દેશના વિવિધ રાજ્યોમાં કુલ ૨૯૫ રિસાયક્લિંગ એકમોની સ્થાપના કરવામાં આવી છે. ઉત્તર પ્રદેશમાં સૌથી વધુ ૮૫ રિસાયક્લિંગ એકમો સ્થાપિત છે.  ત્યારબાદ બીજા ક્રમે ૪૫ રિસાયક્લિંગ એકમો સાથે કર્ણાટક, ૪૩ સાથે મહારાષ્ટ્ર અને ૩૨ એકમો સાથે હરિયાણા આવે છે. ત્યારબાદ પાંચમા ક્રમે ગુજરાત રાજ્ય છે જેમાં ૨૯ એકમો ઈ-વેસ્ટના રિસાયક્લિંગના છે.

**દેશમાં કુલ ૨૯૫ રિસાયક્લિંગ એકમોની સ્થાપના કરાઈ, ૨૦૨૫ સુધીમાં ૬૦% ઈ-વેસ્ટ રિસાયક્લિંગનો લક્ષ્યાંક**

ત્યારબાદ અન્ય રાજ્યો પર નજર કરીએ તો તેલંગાણા (૧૫ એકમો), તમિલનાડુ (૧૩ એકમ), રાજસ્થાન (૧૦ એકમ) અને મધ્યપ્રદેશ (૬ એકમો) પણ રિસાયક્લિંગ એકમોમાં યોગદાન આપે છે. આ ઉપરાંત પશ્ચિમ બંગાળ, આંધ્રપ્રદેશ, પંજાબ, ઉત્તરાખંડ, આસામ, છત્તીસગઢ, હિમાચલ પ્રદેશ, ઝારખંડ અને કેરળ જેવા અન્ય ઘણા રાજ્યોમાં પણ ૧થી ૬ એકમો છે. આ રિસાયક્લિંગ ફેક્ટરીઓનો હેતુ માત્ર વર્ષ દરમિયાન પેદા થતા ઈ-કચરાના જંગી જથ્થાને મેનેજ કરવાનો નથી પણ એક પરિપક્વ પરિવર્તનશીલ અર્થતંત્રની સિસ્ટમ બનાવવાનો પણ છે. જેમાં આ કચરામાંથી કાઢવામાં આવેલી કિંમતી વસ્તુઓનો ફરીથી ઉપયોગ કરવામાં આવે. ઈ-કચરો સોલર ફોટોવોલ્ટેઈક મોડયુલ્સ અને પેનલ્સ સહિત બિનઉપયોગી અથવા કાઢી નાખવામાં આવેલા ઈલેક્ટ્રિકલ અને ઈલેક્ટ્રોનિક સાધનોનો સંદર્ભ આપે છે. આ સિવાય ઈ-વેસ્ટમાં તે તમામ વસ્તુઓનો સમાવેશ થાય છે જે ઉત્પાદન અને નવો માલ બનાવવાની પ્રક્રિયામાં છોડવામાં આવે છે. ઈ-વેસ્ટની વધતી જતી સમસ્યાને ઉકેલવા માટે પહેલ કરીને, સરકારે ઈ-વેસ્ટ (મેનેજમેન્ટ) રૂલ્સ, ૨૦૨૨ રજૂ કર્યા હતા. નાણાકીય વર્ષ ૨૦૨૫ સુધીમાં ૬૦ ટકા ઈ-વેસ્ટ રિસાયક્લિંગનો લક્ષ્યાંક નક્કી કરવામાં આવ્યો છે. ભારતમાં ઈલેક્ટ્રિકલ અને ઈલેક્ટ્રોનિક કચરાના ૭, ૨૨૬ ઉત્પાદકો છે. દેશમાં વધી રહેલા ઈ-વેસ્ટની સમસ્યાના ઉકેલ માટે આવા કેન્દ્રોની તાતી જરૂર છે.

**ભારતનો માર્કેટ કેપ-GDP રેશિયો ઉચ્ચ સ્તરે, ઊભરતાં બજારો કરતાં આગળ**

નવી દિલ્હી, તા. ૯ । શેરબજારમાં તાજેતરના ઘટાડા છતાં, ભારતનું માર્કેટ કેપિટલાઇઝેશન અને જીડીપી રેશિયો ઉચ્ચ સ્તરે છે. તાજેતરમાં આ ગુણોત્તર ૧૪૭.૫ ટકા હતો, જે ૯૪ ટકાના ૫૬ ટકા વધુ છે. વર્તમાન ભાવે ભારતનું ગ્રોસ ડોમેસ્ટિક પ્રોડક્ટ (જીડીપી), જેને નોમિનલ જીડીપી તરીકે પણ ઓળખવામાં આવે છે, ઝડપી દરે વૃદ્ધિ થઈ છે. ૨૦૦૫-૨૦૦૭ના સમયગાળા પછી વાર્ષિક ધોરણે ૯.૫ ટકા વધ્યું છે.  વર્તમાન ગુણોત્તર ડિસેમ્બર ૨૦૦૭ અને આ વર્ષે સપ્ટેમ્બર પછીનો ત્રીજો સૌથી વધુ આંકડો છે. તમામ બીએસઈ લિસ્ટેડ કંપનીઓની સંયુક્ત માર્કેટ મૂડીમાં છેલ્લા ૧૨ મહિનામાં લગભગ ૨૪ ટકાનો વધારો થયો છે જ્યારે બિલિયન પર પહોંચી ગયું હતું. એપ્રિલ-જૂન ૨૦૨૩ ક્વાર્ટરથી સતત સાત ક્વાર્ટરમાં ભારતના માર્કેટ કેપિટલાઈઝેશનમાં દેશના જીડીપી કરતાં માર્કેટ કેપિટલાઈઝેશન ટુ જીડીપી રેશિયો માટે આ બીજી સૌથી લાંબી જીતનો દોર છે. ત્યારપછી સતત ૧૩ ક્વાર્ટરમાં બજાર મૂડી દેશના જીડીપી કરતાં વધુ ઝડપથી વધી હતી. ભારતનું માર્કેટ કેપ અને જીડીપી રેશિયો મુખ્ય અર્થતંત્રોમાં સૌથી વધુ છે. ભારતમાં આ ગુણોત્તર ચીન મેક્સિકો અને બ્રાઝિલ જેવા ઉભરતા અર્થતંત્રો કરતાં ઉત્તર અમેરિકા અને પશ્ચિમ યુરોપના વિકસિત બજારોની નજીક છે.

**BSE લિસ્ટેડ તમામ કંપનીઓની સંયુક્ત માર્કેટ મૂડીમાં છેલ્લા ૧૨ મહિનામાં લગભગ ૨૪ ટકાનો વધારો**

**વર્ષના ૧૧ માસમાં મર્જર-એક્વિઝિશનના સોદામાં જોવાયેલો ૧૩ ટકાનો વધારો**

નવી દિલ્હી, તા. ૯ । ચાલુ કેલેન્ડરવર્ષના પ્રથમ ૧૧ મહિનામાં મર્જર-એક્વિઝિશનના સોદામાં ૧૩.૫ ટકાને વધારો થયો છે. જેના પગલે ઇન્વેસ્ટમેન્ટ બેન્કર્સને વર્ષ ૨૦૨૪માં મોટી બોનસ રકમ મળવાની અપેક્ષા છે. આ સોદા ગયા વર્ષની સરખામણીમાં ૧૩.૫ ટકા વધ્યા છે અને વર્ષના પ્રથમ ૧૧ મહિનામાં ૮૮૯ બિલિયન ડોલરના મૂલ્ય સુધી પહોંચી ગયા છે.  ૨૦૨૪ના પ્રથમ ૧૧ માસમાં સોદાઓની સંખ્યા ૨૫.૯ ટકા વધીને ૨,૮૧૧ થઈ છે, જે ગયા વર્ષના સમાન ગાળામાં ૨,૨૩૨ હતા.  સારી આર્થિક વૃદ્ધિ, તકનીકી પ્રગતિ અને રોકાણ માટે બાકીના ભંડોળનો ઉપયોગ કરીને ખાનગી ઇક્વિટી સોદા માટે અનુકૂળ વાતાવરણ સર્જી રહી છે જે પ્રોત્સાહિત કરશે, ખાસ કરીને ડિજિટલ પ્રારંભિક તબક્કાના રોકાણો અને નાના ટ્રાન્સફોર્મેશન અને વ્યૂહાત્મક એક્વિઝિશન દ્વારા ગતિને વેગ અપાશે. ૨૦૨૪ના પ્રથમ ૧૧ મહિનામાં સોદાઓની સંખ્યા ૨૫.૯ ટકા વધીને ૨,૮૧૧ થઈ છે, જે ગયા વર્ષના સમાન ગાળામાં ૨,૨૩૨ સોદાની સરખામણીએ છે. નાતાલની રજાઓને કારણે વર્ષના છેલ્લા અઠવાડિયામાં મર્જર-એક્વિઝિશનના સોદા સામાન્ય રીતે ધીમા પડે છે.  ૨૦૨૫ના વલણો સૂચવે છે કે પ્રારંભિક તબક્કાના રોકાણો અને નાના કદના સોદા પ્રચલિત રહેશે. જાણકોરોએ જણાવ્યું હતું કે મૂડીબજારમાં તેજી રહેવાની ધારણા છે અને વ્યાજદરમાં ઘટાડાની શક્યતા બજારમાં વધુ તરલતા લાવી શકે છે. જો કે, આ મર્જર અને એક્વિઝિશન અને પ્રાઇવેટ ઇક્વિટી રોકાણ માટેની તકોને મર્યાદિત કરી શકે છે.
