મંગળવાર, તા. ૧૦ ડિસેમ્બર ૨૦૨૪

રાષ્ટ્રીય/આંતરરાષ્ટ્રીય (અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫

સંસદના સુચારુ સંચાલન માટે સરકાર- વિપક્ષની તૈયારી છતાં મડાગાંઠ યથાવત્

**ભાજપે સોરોસ, કોંગ્રેસે અદાણી મુદ્દે સંસદ ખોરવી**

નવી દિલ્હી, તા.૯ ભાજપે રવિવારે આક્ષેપ કર્યો હતો કે કોંગ્રેસના ભૂતપૂર્વ વડા સોનિયા ગાંધી ડેમોક્રેટિક લીડર્સ ઈન એશિયા પેસિફિક (એપડીએલ-એપી) સાથે જોડાયેલી છે. આ સંગઠન કાશ્મીરને ભારત તરફથી અલગ કરવાની તરફેણ કરે છે અને તેને જ્યોર્જ સોરોસ ફાઉન્ડેશન પાસેથી ફંડિંગ મળે છે. રાજ્યસભામાં જ્યોર્જ સોરોસને લઈને ભાજપના સાંસદોએ નારેબાજી કરી હતી. કોંગ્રેસની અદાણી મુદ્દે માંગ, રાહુલ-ખડગેએ પણ સંસદ સંકુલમાં વિરોધ પ્રદર્શન કર્યું આ હંગામાને લઈને સભાપતિ, મીટિંગ કરી. રાજ્યસભામાં જેપી નડ્ડાએ ભારતની છાપ બગાડે છે. જગદીપ ધનકરે ગૃહના નેતા જેપી નડ્ડા અને વિપક્ષના આગેવાન મલ્લિકાર્જુન ખડગેને પોતાના ચેમ્બરમાં બોલાવી કોંગ્રેસની ભૂતપૂર્વ અધ્યક્ષ સોનિયા ગાંધી પર સોરોસ સાથેના જોડાણનો આરોપ લગાવ્યો. નડ્ડાએ જણાવ્યું હતું કે આ બાબત વિપક્ષી જોડાણ ઇન્ડિયાના નેતાઓએ ધાંધલધમાલ રહેતા તેને અચોક્કસ મુદ્દે સોરોસ સાથે મળીને દેશને અસ્થિર કરવા સોમવારે સંસદના સંકુલની અંદર વિરોધ મુલતવી રાખવામાં આવી હતી. ભાજપે (અનુસંધાન ૧૧મે પાને)

**બંધારણના ૭૫ વર્ષ : મોદી જવાબ આપશે**

અદાણી મુદ્દે સંયુક્ત સંસદીય સમિતિની તપાસની પણ સંસદ સંકુલમાં વિરોધ પ્રદર્શન કર્યું

**વન નેશન, વન ઈલેક્શન એક્ટ ચાલુ સત્રમાં જ રજૂ કરવા કેન્દ્રની તૈયારી**

નવી દિલ્હી, તા. ૯ વડાપ્રધાન નરેન્દ્ર મોદીના નેતૃત્ત્વવાળી કેન્દ્ર સરકાર સંસદના ચાલુ સત્ર અથવા આગામી સત્ર દરમિયાન વન નેશન, વન ઇલેકશન, એક્ટ રજૂ કરી શકે છે. આ બિલને વિસ્તૃત ચર્ચા માટે સંયુક્ત સંસદીય સમિતિ (જેપીસી)ની પાસે મોકલવામાં આવી શકે છે. એક દેશ, એક ચૂંટણી અંગે રામનાથ કોવિંદ સમિતિના રિપોર્ટને કેબિનેટ તરફથી અગાઉથી જ મંજૂરી (અનુસંધાન ૧૧મે પાને)

**બંધારણ પર ચર્ચાઃ અમિત શાહ લોકસભામાં, રાજનાથ રાજ્યસભામાં શરૂઆત કરશે**

નવી દિલ્હી,તા.૯ પ્રારંભ ગૃહપ્રધાન કરશે. બંધારણ પર ચર્ચા દરમિયાન આગામી ૧૩થી ૧૪ ડિસેમ્બર દરમિયાન બંધારણના ૭૫ વર્ષ પર લોકસભામાં ચર્ચા થશે. સૂત્રોનું માનીએ તો ૪ તારીખે પીએમ જવાબ આપશે. (અનુસંધાન ૧૧મે પાને)

**જ્યોર્જ સોરોસ મુદ્દે ગૃહમાં ધનકરના વલણથી કોંગ્રેસ નારાજ**

**કોંગ્રેસ આજે રાજ્યસભાના અધ્યક્ષ સામે અવિશ્વાસનો પ્રસ્તાવ લાવે તેવી શક્યતા**

નવી દિલ્હી, તા.૯ પર ૭૦ સાંસદોએ સહી પણ કરી દીધી છે. સમાજવાદી પાર્ટી (સપા) અને હંમેશા કોંગ્રેસથી અલગ ચાલતી તૃણમૂલ કોંગ્રેસ (ટીએમસી) પણ આ પ્રસ્તાવના સમર્થનમાં મેદાનમાં ઉતરી છે.

**રાજ્યસભાના ૭૦ સાંસદોએ સહી કરી દીધી, સમાજવાદી પાર્ટી અને તૃણમૂલ કોંગ્રેસનો પણ ટેકો**

છેલ્લા કેટલાક દિવસોથી ઇન્ડિયા બ્લોકના પ્રદર્શનોથી દૂર દૂર રહેતી ટીએમસી અને સપાના બધા સાંસદોએ અવિશ્વાસના પ્રસ્તાવ પર સહી કરી છે. વિપક્ષ મંગળવારે રાજ્યસભામાં સભાપતિ સામે અવિશ્વાસનો પ્રસ્તાવ લાવી શકે છે. આ પ્રસ્તાવ તૈયાર પણ થઈ ગયો હોવાનું કહેવાય છે. સોમવારે રાજ્યસભામાં જ્યોર્જ સોરોસના મુદ્દાને લઈને હંગામો મચ્યો તે દરમિયાન ધનકરથી નારાજ હોવાનું જણાવાઈ રહ્યુ છે. ગૃહમાં હંગામા દરમિયાન દિગ્વિજયથી લઈને રાજીવ શુક્લા સુધી કોંગ્રેસના સાંસદોએ સભાપતિ પર પક્ષપાતનો આરોપ લગાવતા સવાલ કર્યો કે કયા નિયમ હેઠળ તેમણે ચર્ચા શરૂ કરી છે. વિપક્ષે તે વાત સામે પણ વાંધો વ્યક્ત કર્યો કે સભાપતિ ભાજપના સભ્યોના નામ લઈ લઈને તેમને બોલવાનું કહી રહ્યા હતા.


**રાહુલ ગાંધીએ પીએમ મોદી-અદાણીનો મોક ઈન્ટરવ્યુ લીધો**

અદાણી વિવાદને લઈને સંસદ પરિસરમાં કોંગ્રેસ સહિતની પાર્ટીઓએ વિરોધ કર્યો હતો. વિપક્ષના નેતા રાહુલ ગાંધીએ પીએમ નરેન્દ્ર મોદી અને ઉદ્યોગપતિ ગૌતમ અદાણીના માસ્ક પહેરેલા કોંગ્રેસના સદસ્યોનો મોક ઈન્ટરવ્યુ લીધો હતો. અદાણીના માસ્ક પહેરેલા નેતાએ જણાવ્યું કે, “હું જે કહું અને ઈચ્છું તે જ તે કરે છે. પછી તે એરપોર્ટ હોય કે બીજું કંઈ..” આ સાથે જ કોંગ્રેસ અધ્યક્ષ આ વિરોધ પ્રદર્શનમાં તૃણમુલ, સપા અને આપ પાર્ટી સામેલ થઈ નહતી.

**દિલ્હી વિધાનસભા ચૂંટણી: આપે ૧૮ ધારાસભ્યોને પડતા મૂક્યા**

નવી દિલ્હી, તા. ૯ દિલ્હીમાં આ વર્ષેશ્વર વિધાનસભચૂંટણી આાટે આમ આદમી પાર્ટીએ પોતાની બીજી યાદી જાહેર કરી છે. આ યાદીમાં ૨૦ ઉમેદવારોના નામ સામેલ છે. આ અગાઉ ૨૯ નવેમ્બરે આપની પ્રથમ યાદીમાં ૧૧ ઉમેદવારોના નામ જાહેર કરવામાં આવ્યા હતાં. આપએ આ વખતે દિલ્હીના પૂર્વ નાયબ મુખ્યપ્રધાન મનીષ સિસોદીયાની સીટ બદલી નાખી છે.

**આપે ૧૪ નવા ચહેરા ઉતાર્યા, ૨૦ બેઠકો પર ઉમેદવારો બદલ્યા**

આ વખતે તેમને પટપડગંજની બેઠક આપવામાં આવી છે. તાજેતરમાં આપમાં સામેલ થયેલા અવધ ઓઝાને પટપડગંદથી ટિકિટ આપવામાં આવી છે. અત્યાર સુધી જાહેર ૩૧ બેઠકોમાંથી ૧૮ વર્તમાન ધારાસભ્યોને પડતા મૂકવામાં આવ્યા છે.

**ચાર જ દિવસમાં કોલકાતા કબજે કરીશું: બાંગ્લાદેશના નિવૃત્ત કર્નલની શેખી**

**કોલકાતા કબજે કરવા આવશો તો અમે લોલીપોપ ખાતા જોઈ રહીશું: મમતાનો જવાબ**

નવી દિલ્હી, તા.૯ બાંગ્લાદેશમાં લઘુમતી હિંદુઓ પર ચાલતા અત્યાચારોના વિરોધમાં દેશના નિવૃત્ત મેજૂર શરીફે વિવાદાસ્પદ નિવેદન આપ્યું છે કે ભારત અને અમેરિકા પણ તેમની સામે ટકી ન શકે, કારણ કે મારી પાસે ૩૦ લાખ વિદ્યાર્થી છે. તેમણે જણાવ્યું હતું કે જરૂર પડી તો બાંગ્લાદેશ ચાર દિવસમાં કોલકાતા કબ્જે કરી શકે છે. આના જવાબમાં બંગાળની સીએમ મમતા બેનરજીએ જણાવ્યું હતું કે તમે અમારા વિસ્તાર પર કબ્જો કરતાં હશો તો અમે શું બેઠાબેઠાં લોલીપોપ ખાતા રહીશું.

**બાંગ્લાદેશમાં હિંદુઓ પર અત્યાચાર અત્યંત ગંભીર બાબત, લઘુમતીઓની સુરક્ષા જરૂરી**

વિધાનસભામાં બંગ્લાદેશીઓની આક્રમણની ઘટના | હિંસાની બાંગ્લાદેશમાં ઘટના દિનપ્રતિદિન લઘુમતી સમુદાય વધી સામે રહી ભારદ્વાજ, તિમારપુરથી સુરેન્દ્ર પાલ સિંહ બિટ્ટુ, આદર્શ નગરથી મુકેશ ગોયલ, (અનસંધાન ૧૧ મે પાને) બંગાળની બિહાર અને ઓડિશા પરત લેવાની માંગ
