મંગળવાર, તા. ૧૭ ડિસેમ્બર ૨૦૨૪

**વ્યાપાર સમાચાર**

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૬**

**દેશની વેપાર ખાધ વધી રેકોર્ડ સપાટીએ પહોંચી ગઈ**

**ડોલર સામે રૂપિયો રૂ.૮૪.૮૮ના નવા તળિયે**

મુંબઈ, સોમવાર | રૂપિયા પર દેખાઈ હતી. ડોલરના ભાવ રૂ.૮૪.૮૦ વાળા આજે સવારે રૂ.૮૪.૮૨ ખુલ્યા પછી નીચામાં ભાવ રૂ.૮૪.૭૯ થયા પછી ભાવ ઝડપી ઉંચકાઈ ઉંચામાં રૂ.૮૪.૮૮ની નવી ટોચ બતાવી છેલ્લે બંધ ભાવ રૂ.૮૪.૮૭ રહ્યા હતા જે કલોઝીંગ ભાવના સંદર્ભમાં નવો રેકોર્ડ બતાવે છે એવું બજારના જાણકારો જણાવી રહ્યા હતા.  મુંબઈ કરન્સી બજારમાં આજે રૂપિયા સામે ડોલરના ભાવમાં તેજી આગળ વધતાં રૂપિયો નવા નીચા તળીયે ઉતર્યો હતો જ્યારે ડોલરના ભાવમાં ઉંચામાં નવી ટોચ દેખાઈ હતી. શેરબજારમાં પીછેહટની અસર કરન્સી બજારમાં પણ જોવા મળી હતી. ભારતની વેપાર ખાધ વધી ૩૭.૮૪ અબજ ડોલરના રેકોર્ડ મથાળે પહોંચી હોવાના સમાચાર મળ્યા હતા.

હવે નજર રૂ.૮૫ની સપાટી પર રહી છે. વિશ્વબજારમાં અમેરીકન બોન્ડની યીલ્ડ વધી છે તથા વૈશ્વિક ડોલર સામે ચીનની કરન્સી ઘટી જતાં તથા ભારતમાં વેપાર ખાધ વધતાં તેની અસર પણ આજે રૂપિયા પર જોવા મળી હતી. ભારતની વેપાર ખાધ વધી ૩૭.૮૪ અબજ ડોલરના રેકોર્ડ મથાળે પહોંચી હોવાના સમાચાર મળ્યા હતા.

હકીકતમાં આવી વેપાર ખાધ ૨૩.૯૦ અબજ ડોલર આસપાસ આવશે એવી અપેક્ષા જાણકારો આ પૂર્વે બતાવી રહ્યા હતા પરંતુ તેના બદલે વેપાર ખાધ ઓક્ટોબરમાં આવી વેપાર ખાધ ૨૭.૧૪ અબજ ડોલર નોંધાઈ હતી. અમેરિકામાં | મળનારી મિટિંગ પર બજારની નજર હતી.

**ફોરેક્સ ભાવ**

ડોલર  ૩ ૮૪.૮૭
પાઉન્ડ  ૩ ૧૦૭.૩૮
યુરો  ૩ ૮૯.૧૫
યેન  ૩૦.૫૫

છેલ્લે બંધ ભાવ રૂ.૧૦૭.૩૯ રહ્યા હતા. યુરોપીયન કરન્સી યુરોના ભાવ રૂપિયા સામે આજે ૨૨ પૈસા વધી ઉંચામાં રૂ.૮૯.૦૭ થઈ છેલ્લે રૂ.૮૯.૧૫ રહ્યા હતા. જાપાનની કરન્સી રૂપિયા સામે ૦.૦૨ ટકા પ્લસમાં રહી હતી જ્યારે ચીનની કરન્સી ૦.૦૭ ટકા માઈનસમાં ટ્રેડ થઈ રહી હતી એવું બજારના જાણકારોએ જણાવ્યું હતું. વિશ્વબજારમાં ટકાનો ઘટાડો થવાની શક્યતા બજારના જાણકારો બતાવી રહ્યા હતા. દરમિયાન, વિશ્વબજારમાં વિવિધ પ્રમુખ કરન્સીઓ સામે ડોલરનો વૈશ્વિક ઈન્ડેક્સ આજે ૦.૧૧ ટકા ઘટી નીચામાં ૧૦૯.૭૬ થઈ ૧૦૯.૮૯ રહ્યા સમાચાર હતા. મુંબઈ બજારમાં રૂપિયા સામે બ્રિટીશ પાઉન્ડના ભાવ ૨૧ પૈસા વધી ઉંચામાં રૂ.૧૦૭.૫૨ ઘટાડો કર્યાના સમાચાર મળ્યા હતા.


**૨૦૨૪માં QIPs દ્વારા એકત્ર કરાતું ભંડોળ ટોચે, રૂ. ૧ લાખ કરોડને પાર**

નવી દિલ્હી, તા. ૧૬ | પહોંચ્યું હતું, જે કેલેન્ડર વર્ષમાં પ્રથમ વખત રૂ. ૧ લાખ કરોડના આંકને વિવ ગયું હતું, જે મજબૂત શેરબજારની સ્થિતિ અને ઉચ્ચ મૂલ્યાંકન દ્વારા પ્રતિબિંબિત થતું હતું.  ક્વોલિફાઈડ ઇન્સ્ટિટ્યુશનલ પ્લેસમેન્ટ (કયુઆઈપી) દ્વારા ભંડોળ ઊભું કરવાનું ૨૦૨૪માં સર્વકાલીન ઉચ્ચ સ્તરે દ્વારા ભંડોળ ઊભું કરવાનું ૨૦૨૪માં સર્વકાલીન ઉચ્ચ સ્તરે

અગાઉના કેલેન્ડર વર્ષમાં રૂ. ૫૨,૩૫૦ કરોડની રકમની સરખામણીમાં તેમાં બે ગણો વધારો દર્શાવે છે. વિશ્લેષકોએ જણાવ્યું હતું કે, તીવ્ર વધારો દર્શાવે છે કે બજારની સ્થિતિસ્થાપકતા આ વૃદ્ધિ માટેનું મુખ્ય પરિબળ છે કારણ કે કંપનીઓ ક્વોલિફાઈડ ઈન્સ્ટિટ્યુશનલ પ્લેસમેન્ટ્સ (કયુઆઈપી) દ્વારા મૂડી મેળવવાનું ચાલુ રાખશે.


**બજારની વાત**

ડેટા અનુસાર, ૮૨ કંપનીઓએ આ વર્ષે નવેમ્બર સુધી કયુઆઈપી ઇશ્યૂ સાથે મૂડી બજારોને ટેપ કર્યા છે, જ્યારે ગયા વર્ષના સમાન સમયગાળા દરમિયાન માત્ર ૩૫ કંપનીઓએ રૂ. ૩૮,૨૨૦ કરોડ એકત્ર કર્યા હતા. ફાઈલિંગ સબમિટ કર્યા વિના સંસ્થાકીય રોકાણકારો પાસેથી ઝડપથી ભંડોળ એકત્ર કરવાની મંજૂરી આપે છે.  વિક્રમજનક કયુઆઈપી ભંડોળ ઊભું કરવામાં મુખ્યત્વે વેદાંતા જૂથ અને ફૂડ ડિલિવરી કંપની ઝોમેટોએ ઊંજ દ્વારા દરેકમાં રૂ. ૮,૫૦૦ કરોડ એકત્ર કર્યા હતા. અદાણી એનર્જી સોલ્યુશન્સ અને વરુણ બેવરેજિસનો સમાવેશ થાય છે, જેમણે અનુક્રમે રૂ. ૮,૩૭૩ કરોડ અને રૂ. ૭,૫૦૦ કરોડ એકત્ર કર્યા હતા. ભંડોળ ઊભું કરવા માટે કયુઆઈપી એ સૌથી ઝડપી ઉત્પાદનોમાંનું એક છે. તે લિસ્ટેડ ફર્મ્સ અને ઈન્વેસ્ટમેન્ટ ટ્રસ્ટ્સ માટે ડિઝાઇન કરવામાં આવ્યું છે, જે તેમને માર્કેટ રેગ્યુલેટર્સને પ્રી-ઇશ્યૂ


**રશિયાથી ભારતની ક્રૂડની આયાત ૫૫ ટકા ઘટીને અઢી વર્ષના તળિયે**

નવી દિલ્હી, તા. ૧૬ | રશિયામાંથી ભારતની ક્રૂડ ઓઈલની આયાત નવેમ્બરમાં ઘટીને જૂન ૨૦૨૨ પછીના સૌથી નીચા સ્તરે પહોંચી ગઈ છે. આ માહિતી યુરોપિયન રિસર્ચ ઇન્સ્ટિટ્યૂટના મુજબ દિલ્હીમાંથી મળી છે. જો કે, રશિયા ૨૦૨૨માં રશિયાએ યુક્રેન પર હુમલો કર્યા પછી ભારત રશિયન ક્રૂડ ઓઈલનો બીજો સૌથી મોટો ખરીદનાર બન્યો હતો. રશિયા પાસેથી ભારતની ક્રૂડ ઓઈલની ખરીદી એક ટકાથી ઓછી હતી, જે વધીને ૪૦ ટકા થઈ ગઈ છે. આ વધારો મુખ્યત્વે એટલા માટે હતો કારણ કે રશિયન ક્રૂડ ઓઈલ ડિસ્કાઉન્ટ પર ઉપલબ્ધ હતું. પ્રાઈસ કેપ એને યુરોપિયન દેશો રશિયા પાસેથી ક્રૂડ ઓઈલ ખરીદવાનું ટાળતા હોવાને કારણે તે આંતરરાષ્ટ્રીય સ્તરે ઉપલબ્ધ અન્ય ક્રૂડ ઓઈલ કરતાં ઓછા ભાવે ઉપલબ્ધ હતું.  અરેબિયાનો નંબર આવે છે. કોઈ ચોક્કસ આંકડા આપ્યા વિના, સેન્ટર ફોર રિસર્ચ ઓન એનર્જીએ કહ્યું હતું ચીને રશિયાની ૪૭ ટકા ક્રૂડ ઓઈલની નિકાસ ખરીદી છે. તે પછી ભારત (૩૭ ટકા), યુરોપિયન યુનિયન (છ ટકા) અને તુર્કી (છ ટકા) છે. મહિને ૧૭ ટકા વધીને નવેમ્બરમાં સરેરાશ ૬.૦૧ ડોલર પ્રતિ બેરલ થયું છે.


**UPI પેમેન્ટ થકી ૧૧ મહિનામાં રૂ.૨૨૩ લાખ કરોડના રેકોર્ડ ટ્રાન્ઝેક્શન થયા**

અમદાવાદ, તા.૧૬ | દેશમાં ડિજિટલ પેમેન્ટ્સનો ટ્રેન્ડ સતત વધી રહ્યો છે. છે. નાણા મંત્રાલયે જાહેર કરેલા ડેટા અનુસાર જાન્યુઆરીથી નવેમ્બર ૨૦૨૪ સુધીમાં યુનિફાઈડ પેમેન્ટ ઈન્ટરફેસ (UPI) દ્વારા કુલ ૧૫,૫૪૭ કરોડ વ્યવહારો થયા છે અને તેનું કુલ મૂલ્ય રેકોર્ડ ૨૨૩ લાખ કરોડ રૂપિયાથી વધુ છે.

જાન્યુઆરીથી નવેમ્બર ૨૦૨૪ સુધીમાં યુનિફાઈડ પેમેન્ટ ઈન્ટરફેસ (UPI) દ્વારા કુલ ૧૫,૫૪૭ કરોડ વ્યવહારો ઓક્ટોબર ૨૦૨૪માં યુપીઆઈએ અગાઉના તમામ રેકોર્ડ તોડીને સૌથી વધુ વ્યવહારો માટે નવો રેકોર્ડ નોંધાવ્યો હતો. ગત મહિને ૧૬.૫૮ અબજ ટ્રાન્ઝેક્શન થયા હતા, જેની કુલ રકમ ૨૩.૫૦ લાખ કરોડ રૂપિયા હતી. આ મહિના એટલે કે નવેમ્બર, ૨૦૨૪માં પણ યુપીઆઈ ટ્રાન્ઝેક્શન્સમાં મોટો વધારો જોવા મળ્યો છે. ગત વર્ષની સરખામણીમાં નવેમ્બરમાં ૩૮ ટકા વધુ વ્યવહારો થયા વર્ષ કરતાં ૨૪ ટકા વધુ છે. અગાઉ સરકારે એક નિવેદનમાં જણાવ્યું હતું કે ૨૦૨૪ના પ્રથમ સાત મહિનામાં UPI દ્વારા RuPay ક્રેડિટ કાર્ડ

૨૦૨૪ સુધીમાં, ૭૫ કરોડથી વધુ વ્યવહારો થયા, જેની કુલ રકમ ૬૩,૮૨૫.૮ કરોડ રૂપિયા હતી. નોંધનીય છે કે સરકારે સપ્ટેમ્બર, ૨૦૨૨માં RuPay ક્રેડિટ કાર્ડ માટે UPI ટ્રાન્ઝેક્શનની સુવિધા શરૂ કરી હતી, જે હવે ખૂબ જ લોકપ્રિય બની છે. આ સાથે હવે લોકો તેમના ક્રેડિટ કાર્ડ દ્વારા UPI દ્વારા સરળતાથી પેમેન્ટ કરી શકશે, જેનાથી ડિજિટલ પેમેન્ટ પણ વધુ સરળ


