ગુજરાત સમાચાર
(સિક્કો)
ક્લાસિફાઈડ્સ
(એસ. જે. વાઘેલા) આસી. રજીસ્ટ્રાર
ડીઆરટી-1, અમદાવાદ

**ટચુકડી જાહેરખબર**
CALL: 8799236001/2

**નોકરી વિષયક**
**ટચુકડી જાહેરખબર**

**સેલ્સ માર્કેટીંગ**
સેલ્સમેન ગર્લ
જોઈએ છે સેલ્સ મેન/ ગર્લ, અમદાવાદમાં બોઈન
સેગમેન્ટની વિવિધ શોપ માટે, પગાર રૂ. 15,000 થી 22,000
(યોગ્ય ઉમેદવાર માટે પગારમાં વધઘટ શક્ય) સંપર્ક- Ranjit-
8160370427/
7016748158
Afaq-

જોઈએ છે સેલ્સમેન કડી
બૂડાસણ કન્સ્ટ્રકશન સાઈટ માટે
માર્કેટિંગના અનુભવી.
9824376865

જોઈએ છે સ્ટાફ (1) સેલ્સ & માર્કેટિંગ એક્ઝિક્યુટિવ :2, (2)
ટેક્નિકલ :1, (3) લાયસન્સિંગ: 1, Sunpride Energy સોલાર
કંપની માટે. Mobile:-
9726880980


**Urgent**
**સ્ટાફ**
**ઑફિસસ્ટાફ**
Require
Receptionist Tele caller-
Target bsse Visa office at
Ahmedabad 9227229500

જોઈએ છે, એકાઉન્ટ & ટેક્ષ
અસિસ્ટન્ટ, Jobanputra &
Co., CA ફર્મ માટે, Email :
info@cajobanputra.com, C
G Road, Ahmedabad

Required Experienced
Accountant & CAD
designer for jewllery
Office (Vejalpur) Age
Below 40, Contact.
8733979793


**પ્રાઈમ પ્રોપર્ટી**
**ટચુકડી જાહેરખબર**

ભાડે આપવાનું છે
ગ્રેડ 681
ચો. વાર. પ્લોટ ઉપર 550 વાર
RCCનું પાકું બાંધકામ, 15 HP
પાવર સાથે, સમૃધ્ધિ ઈન્ડસ્ટ્રીયલ
પાર્ક- 1માં, આંબા હોટલ સામે,
ઓઢવ- ઈન્દોર હાઈવે,
અમદાવાદ. 9824013993,
8200576030

અમદાવાદના
૧૫ થી ૨૦ કિલોમીટર સુધી
ઔદ્યોગિક વિસ્તારમાં
૧૦૦૦ વારનો રેડી શેડ
ફ્રી હોલ્ડ કે બેંકમાં
ગીરવી જોઈએ છે
+91 8183911911

**નામ બદલેલ છે**
Change of Name, I Have
changed my name from
Patel Daxa ishvarbhai to
Patel Dakshaben
Ishwarbhai, A- 4/54,
Nirman complex, RC
Technical Road, Ghatlodia.
Ahmedabad. 380061,
Gujarat.


**પ્રાઈમ પ્રોપર્ટી**
**ટચુકડી જાહેરખબર**

વેચવાનું છે
For Sale Office 455 Sq. Ft.
Supath- II, Complex,
Ashram Road, Mo. 98985
00863

**સેટેલાઈટ**
વેચવાનું છે
વેચવાની છે ઓફિસ, 500 ફુટ,
ફુલ્લી ફર્નિશ્ડ, PNTC,
સેટેલાઈટ. સંપર્ક: 9227110901

**રાણીપ-સાબરમતી**
વેચવાનું છે
વેચવાનો છે ફ્લેટ 3 B HK,
C- 404, ધરતી સાંકેત હેવન,
મેમીન્ટો હોટલની બાજુમાં,
ચેનપુર રોડ, ન્યુ રાણીપ, મો.
9427361682, 9426367195

**પ્રોપર્ટી જનરલ**
વેચવાનું છે
For Sale Shed suitable for
Factory, 500 yard, Kothari
Char Rasta, Santej.
9898500863

જોઈએ છે
વેચાણ જોઈએ છે ફ્લેટ 3
બેડરૂમનો પાલડી, નહેરૂનગર,
આંબાવાડી, સેટેલાઈટમાં.

Change of name I Have
Change my name Vimal
Patel to Vimalkumar Patel
J- 501, New
Add. Pushpmahadev,
Maninagar, Ramol,
Ahmedabad. 380008,
Gujarat.


ગુજરાત સમાચાર
લાસિફાઈડ્સ
ટચુકડી જાહેરખબર
ઘરનું ઘર...
એક સપનું સિધ્ધ કરો.


૧.૦ રવિ મોસમ-૨૦૨૪-૨૫ દરમ્યાન મહી કમાન્ડના શેઢી અને મેશ્વો કમાન્ડ હેઠળના પિયત વિસ્તારમાં શિયાળુ પાકના વાવેતરને લક્ષમાં રાખી તા. ૨૫-
૧૧-૨૦૨૪ થી તા. ૧૫-૦૩-૨૦૨૫ સુધી નહેરોમાં પાણી વહેવડાવવાનું આયોજન કરેલ છે. રવિ મોસમમાં સિંચાઈ માટે પાણીની માંગણી માટેની અરજીઓ
સંબંધિત કચેરીઓમાં તા. ૧૫-૧૨-૨૦૨૪ સુધીમાં આપી દેવા તમામ બાગાયતદારોને વિનંતી કરવામાં આવે છે. મુદત બહારની અરજીઓ મંજૂર/નામંજૂર
બાબતે નહેર અધિકારીનો નિર્ણય અબાધિત રહેશે.
૨.૦ વરસોલા વિશાખા નહેર અને ડાકોર વિશાખા નહેર અને તેમાંથી નીકળતી માઈનોરો નહેરોના નવિનીકરણની કામગીરી ટુંક સમયમાં શરૂ થવાની હોય
સંબંધિત ગામોના ખેડૂત ખાતેદારોએ જો પોતાના ખેતરોમાં રવી મોસમમાં વાવણી કરવાની થાય તો પોતાના સ્થાનિક પાણીના સ્ત્રોતોથી સિંચાઈ કરવાની
વ્યવસ્થા હોય તે બાબતનું ધ્યાન રાખી પાકોનું વાવેતર કરવા વિનંતી છે. નહેરથી સિંચાઈ માટેનું પાણી ઉપલબ્ધ ન થવાના કારણે પાક નિષ્ફળ જવાના પ્રશ્નો
ઉપસ્થિત થશે તો તે અંગે સિંચાઈ વિભાગની કોઈ જવાબદારી રહેશે નહી તેની ખાસ નોંધ લેવી.
૩.૦ નહેરની પૂર્ણ જળસ્તર સપાટી (એફ.એસ.એલ.) થી ઉચાણવાળા ભાગે આવેલ જમીનોમાં ઉદ્દવહન સિંચાઈ માટે અરજી સ્વીકારવામાં આવશે, પરંતુ
નહેરમાં આડબંધ બાંધી પાણીની સપાટી ઉંચી કરી વહેણથી પાણી આપવામાં આવશે નહીં.
૪.૦. કડાણા જળાશયમાંથી પીવાના પાણી માટે જરૂરી જથ્થો આરક્ષિત કર્યા બાદ સિંચાઈ માટે મર્યાદિત જળરાશિ ઉપલબ્ધ હોઈ બાગાયતદારોએ ઉનાળુ ડાંગરનું
વાવેતર કરવું નહિ. ઉનાળુ ડાંગરની રોપણી કે સિંચાઈ માટે કોઈપણ સંજોગોમાં પાણી આપવામાં આવશે નહિ જેની દરેક બાગાયતદરો નોંધ લેવી.
૫.૦ રવિ સિંચાઈ માટે નહેરો રોટેશનથી ચલાવવામાં આવશે. કરકસરયુકત રીતે પાણીનો ઉપયોગ કરી સિંચાઈ થાય તે માટે સિંચાઈકારો પાક અને જમીનની
પ્રત પ્રમાણે કયારા/પાળી વેળાસર કરે એ જરૂરી છે. ઢાળિયો સાફ નહીં હોય તો પાણી આપવામાં આવશે નહીં. જે સિંચાઈકારોના ફોર્મ ખાતાને મળેલ નહીં
હોય તો તે સિંચાઈકારો નહેરનું પાણી લેવા હકકદાર રહેશે નહીં.
૬.૦ પાણ દીઠ આકારણી કરવાની હોવાથી દરેક બાગાયતદારે અરજીમાં રવિ ઋતુ દરમ્યાન જરૂરીયાત મુજબ પાણની સંખ્યા પણ દર્શાવવાની રહેશે. સિંચાઈ
માટે આપવામાં આવનાર પાણની સંખ્યા ઉપલબ્ધ પાણીના જથ્થા અને મળેલ માંગણીઓ ધ્યાને લઈ નક્કી કરવામાં આવશે. જેથી કોઈપણ બાગાયતદાર માંગણી
મુજબના પાણ મેળવવા હકદાર રહેશે નહી.
૭.૦ બાગાયતદારોને પાણી લેતાં પહેલાં બાકી પિયાવાની રકમ ભરી પાણી માટે જરૂરી ફોર્મ ભરવા વિનંતિ છે. અન્યથા પાણી માંગણીની અરજીઓ સ્વીકારવામાં
આવશે નહીં. જે ખેડુતો રિવિ ઋતુનો આગોતરો પિયાવો ભરશે તેઓની અરજીઓ સામાન્ય દરે સ્વીકારવામાં આવશે. આથી શક્ય હોય તેટલા વહેલા બાકી
પિયાવો ભરવો.
૮.૦ જે નહેરો ઉપર ૫૧% થી ઓછા વિસ્તારની માંગણીઓ આવેલી હશે તેવી નહેરોમાં પાણી વહેવડાવવામાં આવશે નહીં જેની ખાસ નોંધ લેવી.
૯.૦ જે તે નહેરની હયાત સ્થિતિ તથા સલામતીને ધ્યાને રાખી જો નહેરનું આકસ્મિક મરામત કામ કરવું પડે અથવા કાબુ બહારની પરિસ્થિતિના કારણે નહેરમાં
પાણી વહેવડાવી ન શકાય તો તે સમયગાળા દરમ્યાન લગત નહેર બંધ કરવામાં આવશે તથા જળાશયમાં ઉપલબ્ધ સિંચાઈ માટેના પાણીના જથ્થામાં વધઘટ
થવાના કારણે નહેરના પાણીના પુરવઠામાં થનાર વધ ઘટ માટે બાગાયતદારોનો કોઈ હકક દાવો ગ્રાહય રાખવામાં આવશે નહી. આ સંજોગોમાં બાગાયતદારોએ
સિંચાઇ માટે અન્ય વૈકલ્પિક વ્યવસ્થા કરવાની રહેશે.
૧૦.૦ આગામી માર્ચ ૨૦૨૫ થી જુન ૨૦૨૫ દરમ્યાન મહી કમાન્ડ વિસ્તારની નહેરો તથા સ્ટ્રક્ચર્સના રીસ્ટોરેશન અને રીનોવેશનની જરૂરીયાત મુજબની
કામગીરી હાથ ધરવાનું આયોજન કરેલ હોઈ શિયાળુ ઋતુ માટે તા. ૧૫/૦૩/૨૦૨૫ પછી પિયત માટે પાણી આપવામાં આવશે નહીં જેની તમામ બાગયતદારોએ
નોંધ લેવી અને તે પ્રમાણે રવિ ઋતુના પાકોનું વાવેતર કરવું.
(માહિતી/નડી/૪૮૨/૨૦૨૪)
ઉપરોકત તમામ બાબતોની બાગાયતદારોએ ખાસ નોંધ લેવા વિનંતિ છે.

**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
**એસ્ટેટ અને નગર વિકાસ ખાતુ, દક્ષિણ પશ્ચિમ ઝોન**
પાંચમો માળ, સ્વ. શ્રી તુષાર દેશમુખ ભવન, ચીમનભાઈ ઈન્સ્ટીટ્યુટની પાછળ,
શેલ્બી હોસ્પિટલ પાસે, એસ.જી.હાઈવે, જોધપુર, અમદાવાદ - ૩૮૦૦૧૫.
Email: dytdoswz@ahmedabadcity.gov.in

ઇલે. વોર્ડ નં. ૨૦ (જોધપુર-૦૧)માં આવેલ ટી.પી. સ્કીમ નં. ૨૪ (વેજલપુર) ફાઈનલ પ્લોટ નં. ૨૩, પ્રહલાદનગર ગાર્ડનની
બાજુમાં, મ્યુનિ. રીઝર્વ પ્લોટમાં આવેલ વેજીટેબલ માર્કેટની દુકાનો માટે ટેન્ડર કમ હરાજી અંગે
એસ્ટેટ ખાતુ દક્ષિણ પશ્ચિમ ઝોન હસ્તકની નીચેના પત્રક મુજબની ૧ અને ૨ દુકાનો તદ્દન હંગામી ધોરણે માસીક ભાડેથી આપવા
માટે જાહેર હરાજી અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન દક્ષિણ પશ્ચિમ ઝોનની કચેરી, અમદાવાદ ખાતે હાથ ધરવામાં આવશે.
નંબર નંબર ટી.પી. સ્કીમનં./ફાયનલ પ્લોટ નં.
આ કામની વિગતો કામકાજના દિવસો દરમ્યાન ઉપરોક્ત કચેરીનો સંપર્ક સાધવાથી મળી શકશે
શ્રી એસ. એસ.સુરાણી વિદ્યાસંકુલ,
શ્રીમતિ કે. કે. શાહ આર્ટસ અને
શ્રીમતિ એલ.બી. ગુંજારીયા
કોમર્સ કોલેજ, થરા
નં.નામાનિ/પાલન/૫૫૬/૨૦૨૪-૨૦૨૫
પ્રમુખ
કાંકરેજ તાલુકા કેળવણી મંડળ,
થરા તા. કાંકરેજ જી. બનાસકાંઠા

**ધ્રાંગધ્રા નગરપાલિકા ધ્રાંગધ્રા**
**વાર્ષિક માલસામાન ખરીદી તથા અન્ય કામ માટે ટેન્ડર નોટીસ**
વાર્ષિક માલસામાન ખરીદી બાબતની જાહેર નિવિદા સને ૨૦૨૫ના વર્ષ માટે (તા. ૧-૧-
૨૦૨૫ થી તા. ૩૧-૧૨-૨૦૨૫ માટે) ધ્રાંગધ્રા નગરપાલિકા નીચે મુજબનો માલસામાન
અને સેવાઓ પુરી પાડવા માટે વાર્ષિક કોન્ટ્રાકટથી તથા ટેન્ડર પધ્ધતિથી ભાવો મંગાવવામાં
આવે છે.

ક્રમ | વિગત | અર્નેસ્ટ | ટેન્ડર ફી
મની |
ડીપોઝીટ
૧ | સેનીટેશન શાખા માટે વાર્ષિક માલસામાન | ૩૦૦૦/- | ૫૦૦/-
ખરીદી ટેન્ડર
૨ | ઈલેક્ટ્રીક મેઇનટેનન્સ માલસામાન (વાર્ષિક) | ૫૦૦૦/- | ૧૦૦૦/-
૩ | સ્ટેશનરી માલસામાન | ૨૦૦૦/- | ૫૦૦/-
૪ | સીમેન્ટ ખરીદી | ૨૦૦૦/- | ૫૦૦/-
૫ | સેનીટેશન શાખા માટે જંતુનાશક દવા ખરીદી | ૫૦૦૦/- | ૧૦૦૦/-
૬ | સેનીટેશન માટે કચરાગાડી, પાવડી રીપેરીંગ | ૩૦૦૦/- | ૫૦૦/-
કરવાનું કામ
૭ | ભાડેથી વાહન સપ્લાય કરવા અંગેનું ટેન્ડર | ૫૦૦૦/- | ૫૦૦/-
૮ | પ્રિન્ટીંગ છાપકામ અંગેનું ટેન્ડર | ૨૦૦૦/- | ૫૦૦/-
૯ | ગેરેજ શાખાના વાહનો માટે સ્પેર પાર્ટસ | ૩૦૦૦/- | ૫૦૦/-
માલસામાન વાર્ષિક ખરીદી
૧૦ | વોટર વર્કસ શાખા માટે સબમર્શીબલ પંપસેટ | ૫૦૦૦/- | ૧૦૦૦/-
ખરીદવાનું કામ
૧૧ | ઈલેક્ટ્રીક પોલ ઉપર સ્ટ્રીટ લાઈટ ફીટીંગ કરવા | ૨૦૦૦/- | ૫૦૦/-
માટે ગેલ્વે બ્રેકેટ તથા એમ.એસ.લોખંડના
ક્લેમ્પ બનાવવાનું કામ
૧૨ | વોટર વર્કસ શાખા માટે સબમર્શીબલ પંપસેટ | ૫૦૦૦/- | ૧૦૦૦/-
ચલાવવા માટે એટીએસ પેનલ બોર્ડ કંપલીટ
ફીટીંગ સાથે ટેસ્ટીંગ સાથે (૫૦ એચ.પી. તથા
૪૦ એચ.પી.ના એટીએસ પેનલ બોર્ડ)
ખરીદવાનું કામ
૧૩ | ધ્રાંગધ્રા શહેરી વિસ્તારમાં વોટર વર્કસના જુદા | ૫૦૦૦/- | ૧૦૦૦/-
જુદા બોરમાં જુદી જુદી સાઇઝ ક્ષમતાના
સબમર્શીબલ પંપસેટ એચડીપીઈ પાઈપ કાઢવા/
ઉતારવાનું વાર્ષિક કામ
૧૪ | વોટર વર્કસ શાખા માટે સબમર્શીબલ પંપ | ૫૦૦૦/- | ૧૦૦૦/-
કાઢવા/ઉતારવાના કામ માટે ઈલેક્ટ્રીક ચેઈન
પુલ્લી બ્લોક ૨ ટન, ૩ ટન તથા પ ટનના
કંપલીટ સેટો ખરીદવાનું કામ
૧૫ | ધ્રાંગધ્રા નગરપાલિકા કચેરી માટે કોમ્પ્યુટર | ૫૦૦૦/- | ૧૦૦૦/-
પ્રિન્ટર, કાર્ટીઝ, રીફીલીંગ તથા મરામત અને
સંલગ્ન સામગ્રી ખરીદી તથા રીપેરીંગ કરવાનું કામ
૧૬ | વોટર વર્કસ શાખા માટે શહેરી વિસ્તારમાં | ૫૦૦૦/- | ૧૦૦૦/-
પાણીની પાઈપ લાઈન લીકેજીંગ તેમજ
રીપેરીંગ માટે પીવીસી માલસામાન ખરીદી

(૧) ઉપર મુજબનો માલસામાન/મજુરી કામ/રીપેરીંગ કામનો કોન્ટ્રાક્ટ કરવા માંગતા
વેપારીઓ/એજન્સીઓએ અત્રેની કચેરીએથી તા. ૨૧/૧૨/૨૦૨૪ સુધીમાં ઓફીસ સમય
દરમ્યાન ટેન્ડર બપોરના ૨-૩૦ સુધી મળી શકશે. ધ્રાંગધ્રા નગરપાલિકા ટેક્ષ બ્રાંચમાં ટેન્ડર
ફી ભરીને સ્ટોર બ્રાંચમાંથી ટેન્ડર મળી શકશે. (૨) આ ભાવ તા. ૨૭/૧૨/૨૦૨૪ સુધીમાં
ભરીને રજી.એ.ડી./સ્પીડ પોસ્ટથી મોકલી આપવાના રહેશે. અને કવર ઉપર જે કામના ભાવો
ભરેલ હોય તે કામની વિગત દર્શાવવાની રહેશે. અર્નેસ્ટમની ડીપોઝીટનો ડીમાન્ડ ડ્રાફ્ટ ‘ધ્રાંગધ્રા
નગરપાલિકા'ના નામનો ભાવ સાથે સામેલ રાખવાના રહેશે. (૩) ટેન્ડર મંજુર કે નામંજુર
કરવાનો અધિકાર નગરપાલિકાને અબાધીત રહેશે. (૪) ઉપર મુજબનો માલસામાન સ્ટાન્ડર્ડ
કંપનીનો તથા તમામ પ્રકારના કરવેરા સહીતના ભાવો નગરપાલિકાની કચેરીએ પહોંચતા
કરવાના રહેશે. ઉપરોક્ત ટેન્ડર ભરનાર આસામીએ શોપ એક્ટનું લાયસન્સ તેમજ
આઈએસઆઈ માર્કનું સર્ટીફીકેટ ટેન્ડર સાથે રજુ કરવાનું રહેશે.
માહિતી/સુરેન્દ્રનગર/૩૩૨/૨૪-૨૫
ધ્રાંગધ્રા નગરપાલિકા
