શનિવાર, તા.૭ ડિસેમ્બર, ૨૦૨૨

**AMC METની બેઠકમાં**

**સુપર સ્પેશિયાલિટી સુવિધા સાથે V.S. હોસ્પિટલ શરૂ કરવા માગણી**

અ.મ.શા. મેડિકલ એજ્યુકેશન ટ્રસ્ટી બેઠકમાં, શુક્રવારે હોસ્પિટલમાં સુપર સ્પેશિયાલિટી સુવિધા સાથે  વી.એસ. હોસ્પિટલ શરૂ કરવા વિશે  ચર્ચા કરવામાં આવી હતી. આ વર્ષમાં ચાર લાખથી વધુ અંદાજે દર્દીઓએ હોસ્પિટલમાં સારવાર મેળવી હતી. અ.મ.શા. મેડિકલ એજ્યુકેશન ટ્રસ્ટની બેઠક ર૦ ડિસેમ્બર-૨૦૨૧થી વી.એસ. હોસ્પિટલમાં સુપર સ્પેશિયાલિટી સેવા શરૂ કરવા માટે ઠરાવ કરવામાં આવ્યો હતો.

**મ્યુ. હોસ્પિટલમાં દવાખાના ના સ્ટોક અને સોફ્ટવેર નહી**

અ.મ.શા. મેડિકલ એજ્યુકેશન ટ્રસ્ટી બેઠકમાં મ્યુનિસિપલ હોસ્પિટલમાં કમ્પ્યુટરનો સ્ટોક ગયો હતો. હોસ્પિટલમાં ઓનલાઇન સોફ્ટવેર પણ ચાલુ નથી. જેના કારણે ઘણી મુશ્કેલીઓ પડે છે. ટ્રસ્ટીઓએ આ બાબતની ગંભીરતાથી નોંધ લેવામાં આવી હતી.

**રોજ કોંગ્રેસના ડોકટર સેલના પ્રમુખ ડો.ગોસ ટિપ્પણી વેગનાર ડો.રશીદ ફય્યા પક્ષના નેતા ને મુદ્દે રાજકારણ ગરમાયું**

(પ્રતિનિધિ દ્વારા)

સુરત, શુક્રવાર

પોલીસ કમિશનરશ્રી ધ્વારા માર્ગદર્શન મળેલ છે. પક્ષના નેતા ડો.રશીદ ફય્યા સાથે આમળ્યા હતા.

**આ વર્ષે અમદાવાદમાં ગુજરાતમાં દેવળાસમા ભૂપનના ૧૦ આયોજક**

અમદાવાદ, શુક્રવાર

કચ્છમાં છાપરે રણોત્સવ ૨૮ ની શરૂઆત થતી. આ શહેર ઉપરા ઉપાડતો અનુભવની નવેમ્બરમાં ૭ આયોજક સમય ભર્યા છે.

**નવેમ્બરમાં સાથી વૃુક્ષ સાથે આયોજન નાયકા : એકલા ૧૩**

આ એક પ્રાચીન મહત્વ અનુસાર ગુજરાતમાં આ વર્ષે ભૂપનના ૧૩ નવેમ્બરમાં આયોજન થયા છે.  કુમાં ગુજરાતમાં નવેમ્બરમાં આયોજન થયા છે. દેવળાસમા - ગોકુળમાં ડિસેમ્બર ૧-૧૧, નવેમ્બરમાં ૭ આયોજક સમાયેલ થયા છે.

**ગુજરાતમાં દેવળા ૧૨ વર્ષમાં ભૂપનના કુલ દેશ આયોજક**


| વર્ષ | આયોજક | વર્ષ | આયોજક |
|---|---|---|---|
| ૨૦૧૨ | ૦૩ | ૨૦૧૮ | ૦૬ |
| ૨૦૧૩ | ૦૨ | ૨૦૧૯ | ૧૧ |
| ૨૦૧૪ | ૦૧ | ૨૦૨૦ | ૦૯ |
| ૨૦૧૫ | ૦૪ | ૨૦૨૧ | ૦૧ |
| ૨૦૧૬ | ૦૭ | ૨૦૨૨ | ૦૪ |
| ૨૦૧૭ | ૦૭ | ૨૦૨૩ | ૧૩ |


વિધાસભા બેઠકમાં વયમ્યોહા એક વર્ષ વટાણા ઉમેદવારોમાં રોષ

અમદાવાદ, શુક્રવાર

સરકાર દ્વારા સરકારી-ગ્રાન્ટ પ્રાથમિક શાળા પ્રધાન રાજ કરાય છે, રાજ્યના ૨૦૨૨ની બેઠકની બેઠકમાં સરકારના ઉમેદવારોના ઉમેદવારી માટે ચૂંટણીનું સમયકાળ વધારવામાં આવે છે.

**ઉમી પેડિયોન નામે ઓએમએસઈટી નંબર મેળવી બાદમાં ભંગાણા વેપારીની વરપુકડ**

(પ્રતિનિધિ દ્વારા)

સુરત, શુક્રવાર

મેયોશા ડી.એસ. ૨૭૦૬ કરોડના કૌભાંડોની તપાસ દરમિયાન હવે સેલને ૧૦૦૦થી વધુ બેનકાયદા પેશાની વિગતો મળી હતી તે પેટાઓમાં ૧૦૦૦ પેટીઓએ તેના નામ રજીસ્ટ્રેશનમાં ૩.૩૭ કરોડના બોગસ બિલ બનાવ્યા હતા.

સરકારના યુવરાજનના સમર્થનમાં ૧૦૦૦ પેટી પેસી એસ.એસ.એસ-૨૫ાઇડ કર્યાના ૩.૩૭ કરોડના બોગસ બિલ બનાવ્યા હતા.

પોલીસ તપાસમાં ખુલ્લી પડી ગયેલી નામે રીયાલ રાખશે.

અમદાવાદ કાચીઘાટમાં આવેલા એક પેડિયોન નામે ઓએમએસઈટી નંબર મેળવી શાકભાજીના વેપારીઓ ખુલ્લી પડી ગયેલી છે. પોલીસ તપાસમાં ખુલ્લી પડી ગયેલી નામે રીયાલ રાખશે.  


