શનિવાર, તા. ૭ ડિસેમ્બર ૨૦૨૪

**દિલ્હીની વાત**
(પહેલા પાનાનું ચાલુ)

પર બેઠેલા નરેન્દ્ર મોદીનો આભાર માનીને તેઓ વધુ બોલવા જતા હતા ત્યારે મહારાષ્ટ્રના રાજ્યપાલ સીપી રાધાકૃષ્ણએ એમને ટોક્યા હતા. સામાન્ય રીતે સોગંદવિધિ વખતે મંત્રીઓ ભાષણ આપતા નથી. રાજ્યપાલને એકનાથ શિંદેનું ભાષણ અવ્યવહારું લાગ્યું હતું. રાજ્યપાલની ટોક પછી એકનાથ શિંદેએ ભાષણ ટૂંકાવીને તરત જ સોગંદ લઈ લીધા હતા.

**દેવેન્દ્ર ફડણવીસનાં પત્ની અમૃતાની શાયરાના પોસ્ટની ચર્ચા**

મહારાષ્ટ્રમાં દેવેન્દ્ર ફડણવીસે ત્રીજી વખત મુખ્યમંત્રી તરીકે સોગંદ લીધા ત્યારે એમના પત્ની અમૃતા ફડણવીસ ખૂબ લાગણીશીલ થઈ ગયા હતા. અગાઉ જ્યારે દેવેન્દ્ર ફડણવીસ મુખ્યમંત્રી હતા ત્યારે પણ સુમૃત સત્યમાં શ્રમકતા રહેતા હતા. સોશિયલ મીડિયામાં પોસ્ટ કરી હતી. સોશિયલ મીડિયામાં તેરિફ ફોટો શેર કરતાં અમૃતાએ લખ્યું હતું કે, “પલટકે આઈ હું શાખો પે ખુશબુએ લે કર, ખિજાં કી ઝદ કા અબ ગમ નહીં. મૌસમે-બહાર મરહમે ખુશી લાઈ હૈ. તહે દિલ સે આપ સભી કા શુક્રિયા મહારાષ્ટ્ર. આપકે ભાઉ ઔર વહીની (ભાભી) કી તરફ સે આપ સબકો બહુત સારા પ્યાર.”

**રાઘવ ચડ્ડાએ ગડકરીને જે જવાબ આપ્યો તેનો વિડીયો વાયરલ થયો**

કેન્દ્રીય ટ્રાન્સપોર્ટ મિનિસ્ટર નીતિન ગડકરીએ સંસદમાં કહ્યું કે, તમામ પ્રયત્નો છતાં આ વર્ષે માર્ગ અકસ્માતમાં ૧.૬૮ લાખ લોકોના મૃત્યુ થયા છે. મોટાભાગના મૃત્યુ એટલા માટે થયા કે લોકો નિયમોનું પાલન કરતા નથી. સામાન્ય નાગરીકોને કાયદાનો ડર પણ નથી. ચાર બાબતો એવી છે કે જે માર્ગ અકસ્માતો ઓછા કરી શકે. સડક શાંતિ સૈનિકોની જરૂર ભારતને વધુ છે : બાંગ્લાદેશના ગૃહમંત્રી

**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

નિવેદન બાબતે હજી સુધી કોઈ પ્રત્યુત્તર આપ્યો નથી.  એન્જિનિયરિંગ, કાયદો અને લોકોને અપાતી શિક્ષા. ગડકરીએ લોકોનો વાંક કાઢ્યો હોય. પછી આપના સાંસદ રાઘવ ચડ્ડાએ ટોલટેક્સ બાબતે સરકારની ઝાટકણી કાઢી હતી. ચડ્ડાએ કહ્યું હતું કે, લોકો વાહન ખરીદે છે ત્યારથી માંડીને ચલાવે છે ત્યાં સુધીમાં ૬થી ૮ પ્રકારના ટેક્સ સરકાર ઉઘરાવે છે. ટોલટેક્સ નાબુદ થવો જોઈએ. ચડ્ડાના આ પ્રવચનનો વિડિયો સોશિયલ મીડિયામાં ખૂબ વાયરલ થયો છે.

**સંભલઃ સપા નેતાઓની ફેવર કરનારા સુપ્રિન્ટેન્ડન્ટ સામે પગલા લેવાશે**

ઉત્તર પ્રદેશના સંભલમાં મસ્જિદનો સરવે કરવા ગયેલી ટીમ અને પોલીસ પર હિંસક હુમલો કરનાર તોફાનીઓને જેલમાં મોકલવામાં આવ્યા હતા. સ્થાનિક સમાજવાદી પક્ષના નેતાઓને આ આરોપીઓ સાથે જેલમાં ગેરકાયદેસર મુલાકાત કરાવી આપનાર જેલ સુપ્રિન્ટેન્ડન્ટ પીપી સિદ્ધ સંકટમાં મુકાઈ ગયા છે. જેલના ડિઆઈજીએ તપાસમાં માહિતી મળી રહી છે કે સાંસદોને પણ બિરલા આક્રમક તેવર દેખાડે છે. મંત્રી અર્જુન રામ મેઘવાલને ઝાટક્યા પહેલાં ઓમ બિરલા પ્રતાપરાવ જાધવ પર પણ એક મુદ્દે આક્રમક થયા હતા. સવાલો પૂછવા ઉભા થતાં ભાજપના સાંસદોને બિરલા ટકોર કરે છે.


**રાહુલ ગાંધી બાળપણના શિક્ષકને મળ્યા અને વિડીયો શેર મૂક્યો**

લોકસભાના વિરોધપક્ષના નેતા રાહુલ ગાંધીએ સોશિયલ મીડિયા પર એક વિડિયો મૂક્યો છે. આ વિડિયો ખૂબ વાયરલ થયો છે. રાહુલ બાળપણના શિક્ષકને મળ્યા હતા ત્યારનો આ વિડિયો છે. શિક્ષક સાથે પસાર કરેલા સમયને યાદ કરીને એમના જીવન પર શિક્ષકની કેટલી ઊંડી અસર પડી છે એ બાબતે પણ રાહુલ વાત કરી રહ્યા છે. રાહુલે વિડિયોની સાથે લખ્યું છે કે, ‘આજે સંસદમાં અમારા બાળપણના હિન્દી શિક્ષક સાથે મુલાકાત થઈ. સર સાથે ઘણી વાતો થઈ રાહુલ પોતે ગાંધીના બહેન અને વાયનાડના સાંસદ પ્રિયંકા વાડ્રા પણ દેખાય છે.


**શાંતિ સૈનિકોની જરૂર ભારતને વધુ છે : બાંગ્લાદેશના ગૃહમંત્રી**

બાંગ્લાદેશમાં હિન્દુઓ વિરૂદ્ધ થતી હિંસા બાબતે પશ્ચિમ બંગાળના મુખ્યમંત્રી મમતા બેનર્જીએ વડાપ્રધાન નરેન્દ્ર મોદીને સંબોધીને વિનંતી કરી હતી કે, બાંગ્લાદેશના હિન્દુઓને બચાવવા માટે ભારતે શાંતિ રક્ષકદળ મોકલવું જોઈએ. બાંગ્લાદેશના ગૃહમંત્રી જહાંગીર આલમ ચૌધરીથી મમતાની આ વાત સહન થઈ નહીં. જહાંગીર આલમ હળાહળ ભારત વિરોધી છે. એમણે પ્રત્યુત્તર આપતા કહ્યું કે, સંયુક્ત રાષ્ટ્રએ શાંતિ રક્ષકદળને બાંગ્લાદેશમાં નહીં પણ ભારત મોકલવાની જરૂર છે. જહાંગીર આલમનો કહેવાનો મતલબ એમ છે કે, બાંગ્લાદેશ કરતા ભારતમાં વધુ દિલ્હીમાં મતદારોના નામ કાપવા મુદ્દે કેજરીવાલ અને ભાજપ સામ-સામે


**પીએમ મોદીની**
(૧૭મા પાનાનું ચાલુ)

પણ ફડણવીસ સિવાય અન્ય નેતા પણ સીએમ બની શકે છે અને ભાજપ કોઈ મરાઠા નેતાને સીએમ બનાવવાનું વિચારી રહ્યો હોવાના અહેવાલો વહેતાં થયા રહ્યા છે.  રાહુલ ગાંધી ઓબીસી નેતાઓને પ્રતિનિધિત્વ આપવાની વાત કરતાં આવ્યા છે ત્યારે પાર્ટીએ ચારમાંથી એક પણ ઓબીસી નેતાને કેમ પસંદ કર્યા નથી એવો મુદ્દો ઉઠી રહ્યો છે. હેમંત સોરેનની અગાઉની સરકારમાં ઓબીસી ધારાસભ્ય બન્ના ગુપ્તા મંત્રી હતા. આ વખતે છ વખતથી ચૂંટાતા પ્રદીપ યાદવ ફેવરિટ ગણાતા હતા, પણ તેમને મંત્રી બનાવાયા નથી. હવે એક માન્યતા એવી છે કે કોંગ્રેસ સંગઠનમાં ઓબીસી નેતાને મહત્ત્વની જવાબદારી સોંપાશે.


**ઝવેરાત પછી**
(૧૭મા પાનાનું ચાલુ)

જરૂરત છે. આમ લાગે છે કે પ્રાથમિક તબક્કામાં હોલમાર્કિંગ ૧૦૦ ગ્રામથી ઉપરથી શરૂ થશે અને પછી ધીમે-ધીમે બે વર્ષમાં તેને પાંચ ગ્રામ સુધી લાવવામાં આવશે.


**દિલ્હી કૂચ**
(૧૭મા પાનાનું ચાલુ)

ધનખડે મુંબઈમાં એક કાર્યક્રમમાં કહ્યું હતું કે કૃષિ મંત્રી હું તમને વિનંતી કરવા માગુ છુ કે મહેરબાની કરીને મને જણાવો, ખેડૂતોને શુ વચન આપવામાં આવ્યા હતા? આ વચનો કેમ પુરા કરવામાં ના આવ્યા? ગયા વર્ષે પણ આંદોલન હતું આ વર્ષે પણ ખેડૂતો આંદોલન કરી રહ્યા છે. ધનખડના આનિવેદનને ટાંકીને હવે કોંગ્રેસે કહ્યું છે કે ઉપરાષ્ટ્રપતિના આ સવાલોથી ખેડૂતોને બૂસ્ટર ડોઝ (બળ) મળ્યું છે.

**સ્ટેફની અબાસાલી મિસ યુનિવર્સ વેનેઝુએલા બની**

મિસ યુનિવર્સ વેનેઝુએલાનું આયોજન કરવામાં આવ્યું હતું. જેમાં, એન્ઝોએટેગુઈ રાજ્યની સ્ટેફની અબાસાલીને વિજેતા જાહેર કરવામાં આવી હતી. તેને ઓઉટગોઇંગ મિસ વેનેઝુએલા ૨૦૨૩ ઈલિયાના માકર્વેઝે તાજ પહેરાવ્યો હતો. અમેરિકાની સૌથી વધુ નવ સુંદરીઓએ મિસ યુનિવર્સની સ્પર્ધા જીતી છે. જ્યારે, મિસ વેનેઝુએલાએ સાત વખત સૌથી પ્રતિષ્ઠિત સ્પર્ધા જીતી છે.


**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૩**

---


