મીનાકુવર એમ ચાવડા
પ્રિયામી બી ચાવડા
અભિજયસિંહ એમ ચાવડા
ૠતુજયસિંહ એમ ચાવડા

બેસણું
અમારા પિતાશ્રી
વિનોદચંદ્ર કલ્યાણભાઈ પટેલ (આંબલીયારા)
તા. ૧૦-૧૨-૨૦૨૪, મંગળવારના રોજ દેવલોક પામેલ છે.
સદ્ગતનું બેસણું તા. ૧૩-૧૨-૨૦૨૪, શુક્રવારના રોજ
સવારે ૮:૩૦ થી ૧૦:૩૦ કલાકે રાખેલ છે.
સ્થળ: કોમન પ્લોટ, વ્રજવિહાર સોસાયટી વિભાગ-૨, બસંત બહાર સોસાયટીની સામે, બોપલ, અમદાવાદ.

નિર્ઝર વિનોદકુમાર પટેલ
રજનીકાંત કલ્યાણભાઈ પટેલ
અનિલકુમાર જગદીશચંદ્ર પટેલ
આશુતોષ નિર્ઝર પટેલ
બિનલ નિર્ઝર પટેલ
અદ્રિકા નિર્ઝર પટેલ
દિજ્ઞેશ રજનીકાંત પટેલ
હિરેન રજનીકાંત પટેલ
પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
જીતેન્દ્ર ચીમનભાઈ પટેલ (ચાણસ્માવાળા, હાલ - અમદાવાદ)
રાત્રી બેઠક બંધ રાખેલ છે.

બેસણું(લાડોલ)
અમારા પરમ પૂજ્ય પિતાશ્રી
મણિભાઈ રણછોડભાઈ પટેલ
ગ્રામ સેવક (ઉ.વર્ષ-૯૮)નું તા. ૮-૧૨-૨૦૨૪ને
રવિવારના રોજ દુ:ખદ અવસાન થયેલ છે.
'પ્રભુને ગમ્યુ તે ખરું' સદ્ગતનું
બેસણું તા.૧૩-૧૨-૨૦૨૪ને શુક્રવાર
ના રોજ સવારે ૮:૦૦ થી ૧૧:૦૦
કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળ-હરસિધ્ધ માતાજી હોલ,મુ.પો.લાડોલ તા. વિજાપુર

લિ. સમસ્ત શંકર ઝવેર પરિવાર વતી
પટેલ રમેશભાઈ મણિલાલ(પુત્ર)લાડોલ
પટેલ ચંદ્રવદન વસ્તાભાઈ (ભત્રીજો)વાપી
પટેલ અરવિંદભાઈ મણિલાલ(પુત્ર)અમદાવાદ પટેલ ભરતભાઈ કાન્તીભાઈ (ભત્રીજો)લાડોલ
પટેલ રોહિતભાઈ મણિલાલ(પુત્ર)અમદાવાદ પટેલ અશોકભાઈ ઈશ્વરભાઈ (ભત્રીજો)અમદાવાદ
ડૉ.પરેશ રમેશભાઈ (પૌત્ર)વિસનગર
પટેલ ચિન્મય રોહિતભાઈ(પૌત્ર)અમદાવાદ
પટેલ હર્ષદેવ રમેશભાઈ (પૌત્ર)વિસનગર

દુઃખદ અવસાન
કોકીલાબેન રસિકલાલ ડેલીવાલા
(6/5/1935-8/12/2024)
અમારા માતુશ્રીના દુઃખદ અવસાન થી
પરિવાર અને સુહૃદયજનોને અપૂર્ણીય ખોટ પડેલ છે.

Firms:
CHEQPOINT TECH LLC (Dubai) BLUE DIAMOND EST (Oman)
માલિક : સુનિલ (રાજુ) આર. ડેલીવાલા • M.: 8238443503
JNK Engineering LLC (Dubai)
માલિક : જય સુનિલ ડેલીવાલા
સંજય આર. ડેલીવાલા (દુબઇ)

દિલગીરી સાથે જણાવવાનું કે, અમારા સુપુત્ર શ્રી
ભગીરથભાઈ કુમુદચંદ્ર પરીખ તા. ૧૦-૧૨-૨૦૨૪ના
રોજ દેવલોક પામેલ છે. સદ્ગતનું બેસણું તા. ૧૩-૧૨-૨૦૨૪,
શુક્રવારના રોજ સવારે ૮-૩૦ થી ૧૦-૩૦ કલાકે રાખેલ છે.
સ્થળ : ધરતી વિકાસ મંડળ (નવુ બિલ્ડીંગ), ધરતી
સર્કલ, વિજયનગર પેટ્રોલ પંપ પાસે, નારણપુરા, અમદાવાદ.

વીરબાળાબેન કુમુદચંદ્ર પરીખ
સતિષભાઇ કુમુદચંદ્ર પરીખ
જય ભગીરથભાઇ પરીખ
અનિરૂદ્ધ આનંદપ્રકાશ કસ્વેકર
હર્ષાબેન ભગીરથભાઈ પરીખ
રીટાબેન સતિષભાઇ પરીખ
જાનકી જય પરીખ
હિમાની અનિરૂદ્ધ કસ્વેકર
પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
અમરીશ ભાઇલાલભાઇ પટેલ

અશુભ
સવિનય સહ જણાવવાનું કે અમારા લઘુબંધુ શ્રી જયપ્રકાશ મગનલાલ
પાઠક (બાબા મહારાજ) તા.૦૪-૧૨-૨૦૨૪ સં.વ. ૨૦૮૧ માગસર
સુદ તીજ ને બુધવાર દેવલોક પામ્યા છે. ઈશ્વરને ગમ્યુ તે ખરૂ.
બેસણું:- માગસર સુદ તેરસને શુક્રવાર તા. ૧૩-૧૨-૨૦૨૪ ના રોજ
નીવાસસ્થાન - બ્રમપોડ, આંકલાવ બપોરે ૨-૦૦થી ૫-૦૦ કલાકે રાખેલ છે.

લિ. અશ્વીનકુમાર મગનલાલ પાઠક
યોગેન્દ્રકુમાર મગનલાલ પાઠક (લાલજી મહારાજ)
પરેશભાઈ રમનલાલ પાઠક સુનીલભાઈ અશ્વીનભાઈ પાઠક
દુષ્યંતભાઈ અશ્વીનભાઈ પાઠક (બાપજી) ચેતનકુમાર યોગેન્દ્રભાઈ પાઠક
દિગેશભાઈ જગદીશચંદ્ર ઉપાધ્યાય
વિમલ ભાનુપ્રસાદ પાઠક
ચિંતન ભાનુપ્રસાદ પાઠક
સમસ્ત પાઠક પરીવાર (આંકલાવ)

દુઃખદ અવસાન
અમારા પરમ પૂજ્ય માતૃશ્રી
વર્ષાબેન જીતેન્દ્રભાઈ પરીખ
તા. ૧૧.૧૨.૨૦૨૪ ને બુધવારના રોજ અરિહંત શરણ
પામેલ છે. સદ્ગતનું બેસણું તા. ૧૨.૧૨.૨૦૨૪ ના રોજ
ગુરૂવારે સાંજે ૪ થી ૬ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળ : ગજ્જર હોલ, લૉ ગાર્ડન, એલીસબ્રીજ, અમદાવાદ.

સંગીતા નરેશ મહેતા
શેતલ રાજેન્દ્ર શાહ
સોનલ નૈષધ શાહ
સ્વ. જીતેન્દ્રકુમાર એન. પરીખ
સ્વ. નરેશ પી. મહેતા
રાજેન્દ્ર કે. શાહ
નૈષધ વી. શાહ
પિયર પક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.
સ્વ. ચીનુભાઈ મણીલાલ શાહ પરીવાર

બેસણું
અમારા પૂજય પિતાશ્રી
પદ્મનાભ ઈશ્વરરાય ત્રિવેદી (P.I.Trivedi
Ex. Manager- Bank Of India- Ex. President-
Bank Of India Retired Officers Association)
તા.૮-૧૨-૨૦૨૪ ના રોજ શિવલોક પામેલ છે.
સદ્ગતનું બેસણું તા.૧૨-૧૨-૨૦૨૪ને ગુરૂવાર ના
રોજ સવારે ૯ થી ૧૧ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળઃ સદ્વિચાર પરિવારનો મદનમોહન રમણલાલ હોલ, મેરિયટ હોટલ
પાસે, રામદેવનગર BRTS સામે, સેટેલાઈટ રોડ, અમદાવાદ-૧૫

દર્શન પી.ત્રિવેદી
MO.9426338696
પ્રીતી દર્શન શાહ
ઋતુ- સુનીલ
સેજલ દક્ષેશ જાની
દક્ષેશ જાની
કવિશ
પ્રીતી કેતન શાહ
કેતન શાહ
ટસ્સા

બેસણું
અમારા નાનાભાઇ તથા પુજ્ય પિતાશ્રી
ઘનશ્યામભાઇ હરિકૃષ્ણભાઇ દવે (હળવદવાળા) નું
દુઃખદ અવસાન તા. ૧૦-૧૨-૨૦૨૪ને મંગળવારના રોજ
થયેલ છે. સદ્ગતનું બેસણું તા. ૧૨-૧૨-૨૦૨૪ને ગુરૂવારે
સવારે ૯-૦૦ થી ૧૧-૦૦ કલાકે રાખેલ છે.
સ્થળ : કોમન પ્લોટ, સરગમ એપાર્ટમેન્ટ, ચાંદની
એપાર્ટમેન્ટની બાજુમાં, સોલા રોડ, નારણપુરા,
અમદાવાદ. मो.: 9227497173, 6353409024

સ્વ. રાજેન્દ્રભાઇ હરિકૃષ્ણભાઇ દવે (મોટાભાઈ) | અ.સૌ. દિપાલી ચેતનકુમાર ત્રિવેદી (દિકરી)
ગં.સ્વ. કુસુમબેન રાજેન્દ્રભાઈ દવે (ભાભી) ચેતનકુમાર અજીતભાઇ ત્રિવેદી (જમાઇ)
સ્વ. જીતેન્દ્રભાઇ રાજેન્દ્રભાઈ દવે (ભત્રીજા) ધ્યાના (પૌત્રી) - ધન્વી (પૌત્રી)
પિયરપક્ષનું બેસણું ઉપરોક્ત સ્થળે અને સમયે રાખેલ છે.

તા. ૦૮-૧૨-૨૦૨૪ના રોજ અવસાન
થયેલ છે. સદ્ગતની પ્રાર્થનાસભા
તા. ૧૨-૧૨-૨૦૨૪, ગુરૂવારે સાંજે
૫.૦૦ થી ૭.૦૦ નીચેના સ્થળે
સિંધુભવન હોલ, સિંધુભવન રોડ,
અમદાવાદ રાખેલ છે.
સ્વ. ધીમંતભાઈ, યતિનભાઈ (એડવોકેટ)
તથા જસ્ટીસ સંદીપભાઈ તથા પાર્થ,
ધૈર્યવાન અને હર્ષિત (એડવોકેટસ)
ભટ્ટ પરિવાર

શેઠ : સ્વ. જાગૃતિબેન વિજયભાઈ શાહ
(ગઢડાવાળા)નું બેસણું મધુર હોલ, ૧૦૦
ફુટ રોડ, આનંદનગર પાસે, સેટેલાઈટ,
સવારે ૯ થી ૧૧.
સોલંકી : સ્વ. કમલેશભાઈ રમેશભાઈ
સોલંકીનું બેસણું પી-૨૫-૩૮૪,
ભીલવાસ, સ્વામિનારાયણ કોલેજની
બાજુમાં, શાહઆલમ.

બેસણું
સખેદ જણાવવાનું કે અમારા સ્વજન
ઇન્દુબેન કાંતિલાલ પટેલ (અસલાલી)
તા. ૦૯.૧૨.૨૪, સોમવાર ના રોજ શ્રીજી ચરણ પામેલ છે.
સદ્દગત નું બેસણું- પ્રાર્થના સભા તા. ૧૨.૧૨.૨૦૨૪ ગુરૂવાર ના
રોજ સવારે ૯:૦૦ થી ૧૧:૦૦ સુધી રાખેલ છે

સ્થળઃ પાટીદાર પ્રાર્થના ભવન, કોમલ એન્કલેવ ની સામે, ચંદ્રનગર બ્રિજ થી પી.ટી કોલેજ રોડ તરફ, પાલડી, અમદાવાદ

મહેશ કાંતિલાલ પટેલ
પ્રિતિ મહેશભાઈ પટેલ
કેનિલ મહેશભાઈ પટેલ
રૂદ્રી કેનિલભાઈ પટેલ
સ્વ. કાંતિલાલ. પી. પટેલ પરિવાર
સ્મિતા સ્નેહલકુમાર પટેલ
સ્નેહલકુમાર એમ પટેલ
નીતિ નિમિતકુમાર શાહ
નિમિતકુમાર પી શાહ
હર્ષિલ સ્નેહલકુમાર પટેલ
પિયર પક્ષ: ભીખાભાઈ. પી. પટેલ, અરવિંદભાઈ. પી.પટેલ (દાણીલીમડા)

બેસણું
અમારા પરિવારના મોભીશ્રી
મનુભાઈ રતિલાલ પટેલ (ગામ: ઘાટલોડિયા)
તા.૧૦/૧૨/૨૦૨૪ ને મંગળવાર રોજ દેવલોક પામ્યા છે.
સદ્ગતનું બેસણું તા.૧૨/૧૨/૨૦૨૪ ને ગુરુવારના રોજ
સવારે ૮-૩૦ થી ૧૧-૩૦ કલાકે નીચેના સ્થળે રાખેલ છે.
સ્થળ: રાજપૂત સેવા સમાજ ભવન, વસંતનગર,
ઓગણજ રોડ, ગોતા, અમદાવાદ

ગં.સ્વ. મંજુલાબેન મનુભાઈ પટેલ
બિનીતા મેહુલકુમાર પટેલ
મેહુલકુમાર વાસુદેવભાઈ પટેલ
સમીર મનુભાઈ પટેલ
અર્પિતા સમીર પટેલ
શ્રવ્ય સમીર પટેલ

બેસણું
સ્થાનકવાસી જૈન સ્વ. વિજયભાઈ ભાઈલાલભાઈ શેઠના ધર્મપત્ની
જાગૃતીબેન તા. ૧૦-૧૨-૨૦૨૪ને મંગળવારનાં રોજ અરિહંત શરણ પામેલ છે.
સદ્ગતની પ્રાર્થનાસભાઃ તા. ૧૨-૧૨-૨૦૨૪ને
ગુરૂવારના રોજ સવારે ૯ થી ૧૧ કલાકે રાખેલ છે.
સ્થળઃ મધુર હોલ, ૧૦૦ ફૂટ રોડ,
આનંદનગર પાસે, સેટેલાઈટ, અમદાવાદ.

લી. સ્વ.ડો.ભાઈલાલભાઈ મગનલાલ શેઠ (ગઢડાવાળા)
અશ્વિનભાઈ અશોકભાઈ હિતેષભાઈ
પુજા-નિરવ બિનીતા-અંકિત હેતલ-કુંજનકુમાર
નિયતી-વિહા વંશી-વ્રીતી દિવીત
ફર્મ: હીતેષ સ્ટીલ્સ,
લોહા ભવન, અમદાવાદ.
99099 62072/99099 62071
પિયરપક્ષનું બેસણું
ઉપરોક્ત સ્થળ અને સમયે રાખેલ છે.
સ્વ. હરજીવનદાસ નરસીદાસ શાહ-કમળાપુરવાળા

બેસણું
અમારા પૂ. બાસાહેબ બાશ્રી
શાંતાબા છત્રસિંહજી વાઘેલા
(મૂળ ગામ માણસા) પેથાપુર
નું તા. ૧૦-૧૨-૨૦૨૪ના રોજ દુ:ખદ અવસાન
થયેલ છે. સદ્ગતનું બેસણું માગશર સુદ તેરસ,
તા. ૧૩-૧૨-૨૪ ને શુક્રવાર સવારે ૯.૦૦ થી
બપોરે ૨.૦૦ સુધી અમારા નિવાસસ્થાને રાખેલ છે.
સ્થળ : ૨૪, સિદ્ધશ્વરી વિલા, પેથાપુર-મહુડી રોડ, પાણીની ટાંકી સામે, પેથાપુર, ગાંધીનગર.

સ્વ. છત્રસિંહજી ભારતસિંહજી વાઘેલા
રાજેન્દ્રસિંહજી છત્રસિંહજી વાઘેલા-પુત્ર (9586322209)
જયેન્દ્રસિંહજી છત્રસિંહજી વાઘેલા-પુત્ર (9879025696)
ભૂપેન્દ્રસિંહ રાજેન્દ્રસિંહજી વાઘેલા-પૌત્ર કુલદીપસિંહ જયેન્દ્રસિંહજી વાઘેલા-પૌત્ર
રણવીરસિંહ ભૂપેન્દ્રસિંહજી વાઘેલા-પ્રપૌત્ર શિવાદિત્યસિંહ કુલદિપસિંહજી વાઘેલા-પ્રપૌત્ર
સમસ્ત વાઘેલા પરિવાર - માણસા

આથી જાહેર જનતાને જણાવવાનું કે,
હર્ષદભાઈ મોહનભાઈ પટેલ,
રહેવાસી-અમદાવાદનાએ રજીસ્ટ્રેશન
ડીસ્ટ્રીક્ટ ગાંધીનગરના સબ-ડિસ્ટ્રીકટ
અને તાલુકા કલોલના ગામ મોજે
નાસ્મેદના બ્લોક/સર્વે નંબર-
૧૦૧(જુના બ્લોક/સર્વે નંબર-૭૪)ના
ખાતા નંબર-૧૪૩૨ની હે-આરે-ચોમી
૧-૮૨-૭૧ યાને કે ૧૮૨૭૧
ચોરસમીટરની ખેતીની જમીન પૈકી
રેવન્યુ રેકર્ડ અનુસાર તેમના નામ પછી
દર્શાવેલ હે-આરે-ચોમી ૦-૯૧-૩૫
યાને કે ૯૧૩૫ ચોરસમીટરની ખેતીની
જમીન તેમની સંપૂર્ણ, સ્વતંત્ર, આગવી,
માલિકી અને કબજા ભોગવટાની હોવાનું
જણાવી સદરહુ જમીન અંગેના તેમના
ટાઈટલ કલીયર અને માર્કેટેબલ હોવા
બદલના અભિપ્રાય અંગેના
પ્રમાણપત્રની અમારી પાસે માંગણી
કરેલી છે તો સદરહુ જમીન ઉપર કે તેના
કોઈપણ ભાગ અંગે કોઈનો કોઈપણ
પ્રકારનો વાંધો, તકરાર, દાવાદુવી હોય
કે લાગભાગ, હક્ક, હિત, હિસ્સો, કે
બોજો, લીયન હોય કે સદરહુ જમીન
ઉપર કોઈના કોઈપણ પ્રકારના
બાનાચિઠ્ઠી, બાનાખત કે અન્ય કોઈ
ટ્રાન્સફર કરારના કે અન્ય કોઈ રીતે
કોઈ હિત સંબંધથી પ્રાપ્ત થતાં હક્કો હોય

જાહેર નોટિસ
મોજે-ભાટ
ડીસ્ટ્રીકટ ગાંધીનગર સબ-ડિસ્ટ્રીક્ટ
(ઝોન-૨) ગાંધીનગર તાલુકાનાં મોજે
ભાટ ગામની સીમનાં સર્વે નં.૨૩૮
ની હે.આરે.ચો.મી.૨-૦૧-૩૩ પૈકી
(એ) હે.આરે.ચો.મી.૦-૯૨-૨૭.૬૨
ની ખેતીની જમીનને ટી.પી.સ્કીમ
નં.૨૩૯ માં સમાવેશ કરીને ફાળવેલ
ફાઈનલ પ્લોટ નં.૧૧૧ પૈકીની
ચો.મી.૬૪૫૯.૩૩ની જમીન (૧)
નિતિન પ્રહલાદભાઈ પ્રજાપતિ (૪૦%
હિસ્સો), (૨) અલ્પેશ પ્રહલાદભાઈ
પ્રજાપતિ (૩૫% હિસ્સો), (૩)
જગદીશકુમાર સોમાભાઈ પટેલ (૧૦%
હિસ્સો), (૪) મુકેશભાઈ ભોળાભાઈ
પટેલ (૧૦% હિસ્સો) તથા (૫)
શૈલેષકુમાર પ્રાણજીવનભાઈ પટેલ (૫%
હિસ્સો) તથા (બી) હે.આરે.ચો.મી.૧-
૦૦-૬૬.૫૦ની ખેતીની જમીનને
ટી.પી.સ્કીમ નં.૨૩૯ માં સમાવેશ
કરીને ફાળવેલ ફાઈનલ પ્લોટ નં. ૧૧૧
પૈકીની ચો.મી.૭૦૪૬.૫૦ ની જમીન
(૧) નીતીન પ્રહલાદભાઈ પ્રજાપતિ
(૩૫% હિસ્સો), (૨) સૂર્યકાંતભાઈ
મથુરદાસ પટેલ (૦૫% હિસ્સો), (૩)
જગદીશભાઈ ભોળાભાઈ પટેલ (૧૦%
હિસ્સો), (૪) હર્ષદકુમાર શાંતિલાલ
પટેલ (૦૫% હિસ્સો), (૫) અલ્પેશ
પ્રહલાદભાઈ પ્રજાપતિ (૩૫%હિસ્સો),
(૬) જગદીશકુમાર સોમાભાઈ પટેલ
પુરાવા સહિત (પુરાવા સિવાયના વાંધા
ઘ્યાન ઉપર લેવામાં આવશે નહિ) લેખિત
જાણ પત્ર દ્વારા નીચેના સરનામે કરવી
અને જો તેમ કરવામાં નહી આવે તો
સદરહુ જમીન ઉપર કે તેના કોઈપણ
ભાગ અંગે કોઈનો કોઈપણ પ્રકારનો
વાંધો, તકરાર, દાવાદુવી કે લાગભાગ,
હક્ક, હિત, હિસ્સો, બોજો, લીયન કે
કોઈના કોઈપણ પ્રકારના બાનાચિઠ્ઠી,
બાનાખત કે અન્ય કોઈ ટ્રાન્સફર
કરારના કે અન્ય કોઈ રીતે કોઈ હિત
સંબંધથી પ્રાપ્ત થતાં હક્કો નથી અને
હોય, તો તે જતા (વેવ) કરેલ છે, તેમ
સમજી અમો સદરહુ જમીનના ટાઈટલ
કલીયરન્સના અભિપ્રાય અંગેનું
પ્રમાણપત્ર આપીશું અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે
નહીં. તેની નોંધ લેશો.
તારીખ ૧૧-૧૨-૨૦૨૪.

હિતેષ એમ. રાવલ
એડવોકેટ,
એચ. એમ. રાવલ એન્ડ કંપની,
એડવોકેટસ,
ડી-બ્લોક, ગ્રાઉન્ડ ફલોર, સત્યમ
કોર્પોરેટ સ્કવેર, એસ્ટ્રલ હાઉસ સામે,
ઓફ સિંધુભવન રોડ,
બોડકદેવ, અમદાવાદ-૩૮૦૦૫૪.
ફોન: (ઓફીસ) ૨૬૭૬૨૦૪૦

(૧૦% હિસ્સો) ની માલિકી, કબજા,
ભોગવટાની તમામ પ્રકારના
બોજાઓથી તેમજ કાનુની વિવાદોથી
મુક્ત હોવાનું જણાવીને અમારી પાસે
ટાઈટલ્સ કલીયરન્સ અંગેનાં
અભિપ્રાયની માંગણી કરેલ છે, સદરહુ
જમીન ઉપર કોઈનો બોજો, ચાર્જ,
ખેડહક્ક, ગણોતહક્ક કે અન્ય કોઇપણ
પ્રકારનો કબજા હક્ક કે લાગભાગ
યાને હક્ક હિસ્સો પોષાતો હોય તો
અમોને નીચેના સરનામે દિન-૭ માં
લેખીત પુરાવા સહિત રજી.એ.ડી.થી
જાણ કરવી અને તેમ કરવામાં નહી
આવે તો સદર જમીનમાં કોઈનો
કોઈપણ જાતનો હક્ક રહેલો નથી અને
હોય તો તે જતો કરેલ છે તેમ સમજી
મુદત વીત્યે સદર જમીનનું ટાઈટલ
કલીયરન્સ અંગેનાં અભિપ્રાયનું
સર્ટીફીકેટ ઈસ્યુ કરવામાં આવશે અને
તે પછીથી કોઈનો કોઈપણ જાતનો
વાંધો તકરાર ચાલશે નહી.
તા.૧૨-૧૨-૨૦૨૪.

મનીષ કનુભાઈ પટેલ, એડવોકેટ,
ચિરાગ દશરથભાઈ પટેલ, એડવોકેટ,
અમિત દશરથભાઈ પટેલ, એડવોકેટ,
હેત શંકરભાઈ પટેલ, એડવોકેટ,
બાલચંદભાઈએસોસીએટસ
ઠે. એ / ૨૦૨, સેકન્ડ ફલોર,
એસ. જી. બીઝનેશ હબ,
ગોતા ઓવરબ્રિજ પાસે, એસ.જી.
હાઈવે, ગોતા, અમદાવાદ.
મો.૯૮૭૯૩૪૪૩૩૩
