શુક્રવાર, તા. ૧૩ ડિસેમ્બર ૨૦૨૪

**ભણેલા લોકો કાયદાને વધુ માન આપતા હોવાથી ગુનેગારો ડિજિટલ પેંતરા અપનાવીને ખિસ્સા ખાલી કરી રહ્યા છે**

શમાં આજકાલ લોકો નવી જ સમસ્યાનો સામનો કરી રહ્યા છે. એક તરફ દેશમાં ડિજિટલ ક્રાંતિની બોલબાલા છે ત્યાં બીજી તરફ ડિજિટલ માધ્યમો દ્વારા જ મોટા મોટા ગુના આચરવામાં આવી રહ્યા છે. દેશમાં હાલમાં લોકોને ડિજિટલ અરેસ્ટ કરીને તેમની પાસેથી તગડી રકમ વસુલવામાં આવે છે. દેશમાં અંદાજે છેલ્લાં ૪ મહિનામાં જ ૪૦૦ કરોડથી વધારે રકમ લોકો પાસેથી લૂંટી લેવામાં આવી છે. દેશમાં એવા એવા કેસ બન્યા છે જેમાં લોકોએ બચવા માટે પૈસા આપી દીધા હતા અને પાછળથી બધું જ પોકળ નિકળ્યું હતું. આધુનિક વિકાસ અને ડિજિટલ વિકાસ તરફ આગળ વધી રહેલા વિશ્વ ઉપર આ એક નવું સંકટ તોળાઈ રહ્યું છે. જાણકારોના મતે જે ગુનેગારો દ્વારા આ ડિજિટલ અરેસ્ટની જઘન્ય મેલી મથરાવટી ઘોળવામાં આવી છે તેઓ આ વખતે અભણ અને પછાત વિસ્તારોમાં રહેતા લોકોને નહીં પણ શહેરોને ટાર્ગેટ કરી રહ્યા છે. જે લોકો ટેક્નોલોજીનો વધારે ઉપયોગ કરે છે, જેમની પાસે આધુનિક સ્માર્ટફોન છે, જેઓ આધુનિક કાયદાને જાણે છે તેમની સાથે આ પ્રકારની છેતરપિંડી કરવામાં આવે છે.

ડિજિટલ અરેસ્ટના કિસ્સા ઉપર નજર કરવામાં આવે તો મોટાભાગના કિસ્સામાં ભોગ બનનારા લોકો ભણેલા અને હાઈલી ક્વોલિફાઈડ જોવા મળ્યા છે. ડોક્ટર, એન્જિનિયર, વકીલો, પ્રોફેસર, શિક્ષકો, સૈન્ય અધિકારીઓ, પ્રોફેશનલ્સ વગેરેનો સમાવેશ થાય છે. જાણકારોના મતે ભણેલા લોકો કાયદાને વધારે માન આપતા હોય છે. તેના કારણે કાયદાનો ભય પણ તેમના મનમાં વધારે હોય છે. લોકોના મનમાં રહેલા માન અને ભયને ગુનેગારો દ્વારા ધંધો બનાવવામાં આવ્યો છે. વોટ્સએપ દ્વારા, વીડિયો કોલ દ્વારા, પાર્સલ કે પછી ગિફ્ટ દ્વારા ગુનેગારો સરકારી અધિકારી તરીકે રજૂ થાય છે અને લોકોને ફસાવીને લાકો રૂપિયા પડાવે છે. પોલીસ અધિકારીઓ અને સાયબર નિષ્ણાતોના જણાવ્યા પ્રમાણે ગુનેગારો દ્વારા પૈસા પડાવવા માટે પણ અન્ય લોકોના બેન્ક એકાઉન્ટનો ઉપયોગ કરવામાં આવે છે. વિદેશમાં બેઠેલા ગુનેગારો દ્વારા આ બેન્ક એકાઉન્ટ મેનેજ કરવામાં આવે છે અને તેમાંથી પૈસા વિદેશી ખાતાઓમાં ટ્રાન્સફર કરવામાં આવે છે. મોટાભાગના કિસ્સાઓમાં ગામડાઓમાં અને અંતરિયાળ વિસ્તારોમાં રહેતા લોકોના ખાતાનો ઉપયોગ કરવામાં આવે છે. જે લોકોને બેન્કિંગ સેક્ટરની સમજ નથી. તેમને કહેવામાં આવે છે કે, ગેમિંગ પ્લેટફોર્મ અને અન્ય ડિજિટલ પ્લેટફોર્મમાં મની ટ્રાન્સફર માટે તેમના ખાતાનો ઉપયોગ કરાશે અને તેના માટે ૧૦ ટકા કમિશન અપાશે. આ રીતે ૧૦ ટકા રકમ આપીને બાકીની રકમ પોતાના વિદેશી ખાતામાં ટ્રાન્સફર કરી દેવાય છે. આ ડિજિટલ ટ્રાન્ઝેક્શન હોય છે. આ સિવાય ક્રિપ્ટોમાં પણ આ રકમ ટ્રાન્સફર કરી દેવાય છે.


**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫**

**પાર્સલ, ગિફ્ટ કે પછી વોટ્સએપ દ્વારા સરકારી અધિકારી તરીકે રજૂ થઈને લોકોને ફસાવવાનો ધંધો**

**DIGITAL ARREST**

**ભણેલાઓને ભીંસમાં લેતી ડિજિટલ છેતરપિંડી**

(આગળના પાના પર ચાલુ)

**ડિજિટલ અરેસ્ટ ગેંગ આ રીતે કામ કરે છે**

* અજાણ્યા નંબર ઉપરથી પીડિતને કોલ અથવા તો મેસેજ કરવામાં આવે છે
* વાત કરનાર વ્યક્તિ ક્રાઈમ બ્રાન્ચ, ઈડી, સીબીઆઈ જેવી એજન્સીના અધિકારી હોય તે રીતે રજૂ થાય છે
* પાર્સલમાં ગેરકાયદે વસ્તુઓ, નશીલા પદાર્થો હોવાનું કહે છે, આધાર કાર્ડ દ્વારા ખોટા નંબરો કાર્યરત હોવાનું, બેનામી સંપત્તીમાં જોડાયેલા હોવાના ગુનાની બીક બતાવે છે
* મોબાઈલ નંબર બંધ કરી દેવાની, આધારકાર્ડ અને પાનકાર્ડ જપ્ત કરી લેવાની તથા ધરપકડની ધમકી આપે છે
* ઉચ્ચ અધિકારીને ફોન ટ્રાન્સફર કરીને પીડિતને પોતાનો પક્ષ રજૂ કરવા જણાવે છે જેમાં અન્ય વ્યક્તિ જે-તે એજન્સીના આભાસવાળી કેબિનમાં બેસીને વાત કરે છે
* પીડિતને ડિજિટલી અરેસ્ટ કરાય છે અને લાખો રૂપિયા પડાવી લેવાય છે

**વ્યક્તિને તેના જ ઘરમાં અરેસ્ટ કરવામાં આવે છે**

લોકોની સાથે છેતરપિંડી કરતા લોકો દ્વારા અજાણ્યા નંબર ઉપરથી પીડિતને વોટ્સએપ દ્વારા સામાન્ય કોલ અથવા તો વોટ્સએપ વીડિયો કોલ કરવામાં આવે છે. ફોન ઉપાડનાર વ્યક્તિ અથવા તો તેના કોઈ પરિવારજનને કોઈ કૌભાંડમાં અથવા તો ગુનામાં સપડાયેલા હોવાની જાણકારી આપવામાં આવે છે. આ જાણકારીના દસ્તાવેજો મોકલવામાં આવે છે. તે ઉપરાંત ફોન ઉપડનાર વ્યક્તિને કહેવામાં આવે છે કે, તેઓ ડિજિટલ એરેસ્ટ થયેલા છે. તેમણે આગામી દરેક સુનાવણી માટે તૈયાર રહેવાનું છે અને સતત વોટ્સએફ ઉપર હાજર રહેવાનું છે. છેતરપિંડી કરનારા જ્યારે કોલ કરે ત્યારે તેણે કોલ ઉપાડવાનો છે. પીડિત વ્યક્તિને અથવા તેના પરિવારજનને વિવિધ કેસમાં જેલમાં ધકેલવાની, બદનામ કરવાની ધમકી આપવામાં આવે છે. પીડિતને પોતાના પરિવારને પણ આ વિશે વાત કરવાની મનાઈ કરવામાં આવે છે. તેને સમયાંતરે વીડિયો કોલ ઉપર હાજર રહેવાનું દબાણ કરવામાં આવે છે. શરૂઆતના સમયમાં ભય વધારવામાં આવે છે. સમયાંતરે તેમાં વધારો કરીને વ્યક્તિની ધરપકડ સુધીની ધમકી અપાય છે. વ્યક્તિ બરાબર ભયમાં આવી જાય ત્યારે તેને ધરપકડથી બચવામાટે તગડી રકમની માગણી કરવામાં આવે છે. લોકો ધરપકડથી બચવા માટે ભારે રકમ આપી દેતા હોય છે. આ રીતે ડિજિટલ અરેસ્ટ કરીને વ્યક્તિને તેના જ ઘરમાં પુરી દેવાય છે અને તેની પાસેથી જ પૈસા પડાવી દેવાય છે.


**મની લોન્ડરિંગ અને સાઈબર ક્રાઈમની ફરિયાદોમાં સંડોવણીના કેસ**

લોકોને ઘરમાં જ ડિજિટલી અરેસ્ટ કરતી આ ટોળકી દ્વારા જાતભાતના પેંતરા કરવામાં આવે છે. તેમાં લોકોને મની લોન્ડરિંગ અને સાઈબર ક્રાઈમના વિવિધ ગુનામાં સંડાવાયેલા હોવાનું કહીને લૂંટવામાં આવે છે. થોડા સમય પહેલાં યુપીમાં એક મહિલા ડોક્ટર સાથે આવી જ છેતરપિંડી કરવામાં આવી હતી. ગુનાગારો દ્વારા ઈડીના અધિકારી બનીને મહિલા ડોક્ટરને વીડિયો કોલ કરવામાં આવ્યો હતો. તેમને એક અઠવાડિયા માટે ઘરમાં જ ડિજિટલ અરેસ્ટ કરવામાં આવ્યા હતા. તેમને કહેવામાં આવ્યું હતું કે, તેમના ખાતાઓમાંથી ગેરકાયદે ટ્રાન્ઝેક્શન કરવામાં આવ્યા છે. ડોક્ટરે જ્યારે આ વાત નકારી તો તેમને પુરાવા અપાયા કે જે એકાઉન્ટમાંથી બોગસ ટ્રાન્ઝેક્શન થયા છે તેનો મોબાઈલ નંબર આ મહિલા ડોક્ટરના આધાર નંબર સાથે લિંક થયેલો છે. આ રીતે મહિલા ડોક્ટરને બરાબર ગભરાવી દેવામાં આવ્યા. તેમને ઘરમાં જ પુરાઈ રહેવા મજબુર કરાયા. આ અઠવાડિયા દરમિયાન ડોક્ટર પાસેથી અંદાજે ત્રણ કરોડ રૂપિયા પડાવી લેવામાં આવ્યા હતા. આવી જ રીતે ઓગસ્ટમાં સેનાના એક નિવૃત્ત મેજર જનરલને પાંચ દિવસ માટે ઘરમાં ડિજિટલ અરેસ્ટ કરવામાં આવ્યા હતા. તેમના નામે મુંબઈથી મોકલવામાં આવેલા એક પાર્સલમાં પાસપોર્ટ, લપટોપ, ક્રેડિટકાર્ડ અને ડ્રગ્સ સંતાડેલું હતું તેવો આરોપ મુકવામાં આવ્યો. મુંબઈ ક્રાઈમ બ્રાન્ચમાંથી કોલ કર્યો હોવાનું કહેવાયું. ત્યારબાદ તેમને સીબીઆઈની કચેરીમાં હાજર રહેવાના અથવા તો ડિજિટલ કેસ ચલાવીને ઘરમાં જ હાજર રહેવાના બે વિકલ્પ અપાયા અને મેજર ઘરમાં અરેસ્ટ થયા. તેમની પાસેથી પણ લાખો રૂપિયા પડાવી લેવાયા હતા.


**બેનામી સંપત્તી અને સાઈબર ફ્રોડ સાથે નામ જોડવાના પણ પેંતરા**

ડિજિટલ અરેસ્ટનું સ્કેમ કરવા માટે સાઈબર ક્રાઈમની ફરિયાદનો સૌથી વધારે ઉપયોગ કરવામાં આવે છે. તે ઉપરાંત પાર્સલમાં વાંધાજનક સામાન છે, નશીલા પદાર્થો છે, ચોરીનો સામાન છે જેવી વાતો કરીને પણ પૈસા પડાવવામાં આવી રહ્યા છે. ચાર મહિના પહેલાં જ એક નિવૃત્ત પ્રોફેસર પાસથી આવી વાતો કરીને ૧.૩૦ કરોડ રૂપિયા પડાવી લેવાયા હતા. નિવૃત્ત પ્રોફેસરને એક દિવસ અજાણી વ્યક્તિએ ફોન કરીને કહ્યું કે, તમારા આધારકાર્ડ સાથે જોડાયેલું એક પાર્સલ વિદેશ જતું હતું. તેમાં ગેરકાયદે સામાન ભરેલો હતો. તેને મુંબઈ એરપોર્ટ ઉપર અટકાવવામાં આવ્યું છે. આ ઉપરાંત અમે આધાર નંબરથી તપાસ કરી તો જે એડ્રેસ આવે છે તે પણ બેનામી સંપત્તિની યાદીમાં આવે છે. તેના આધારે તમારી સામે કેસ કરવામાં આવે છે. તેમને મુંબઈ ક્રાઈમ બ્રાન્ચમાં હાજર થવા અથવા તો વીડિયો કોલ થકી ડિજિટલ તપાસમાં જોડાવા કહેવામાં આવ્યું. તેઓ સાત દિવસ ડિજિટલ તપાસમાં જોડાયા અને અરેસ્ટ રહ્યા. આ દરમિયાન સવા કરોડથી વધારેની રકમ તેમની પાસેથી પડાવી લેવાઈ. અન્ય એક મહિલા પ્રોફેસરને તો ધૂતારાઓ દ્વારા ત્રણ મહિના સુધી ડિજિટલ અરેસ્ટ કરવામાં આવ્યા હતા. તેમને જણાવવામાં આવ્યું હતું કે, તમારા આધાર નંબર થકી એક મોબાઈલ નંબર લેવાયો છે. તેના થકી મહિલાઓની સતામણી કરવામાં આવી રહી છે. આ ઉપરાંત અન્ય ગેરકાયદે કામ થઈ રહ્યા છે. મુંબઈ પોલીસ તમારી સામે પગલાં લેવા તૈયારી કરી રહી છે. તમે વીડિયો કોલથી હાજર થવા નહીંતર તમારી ધરપકડ કરાશે. તે મહિલા વર્ચ્યુઅલી કોર્ટમાં હાજર રહેતી હતી અને જ્યારે માગવામાં આવે ત્યારે પૈસા આપતી હતી. મહિલા પ્રોફેસર પાસેથી ૭.૭૦ કરોડ રૂપિયા પડાવી લેવાયા હતા. જાણકારોના મતે મહિલા પ્રોફેસરે તો અંદાજે એક કરોડની લોન લઈને પણ આ છેતરપિંડિ કરનારાઓને પૈસા પહોંચાડ્યા હતા.


**કરોડો રૂપિયાની છેતરપિંડીઃ ડોક્ટર, એન્જિનિયર, સીએ, પ્રોફેસર, શિક્ષક સહિતના પ્રોફેશનલ્સને છેતરવા માટે પાથરવામાં આવેલી વર્ચ્યુઅલ જાળ**
