બુધવાર, તા.૧૧ ડિસેમ્બર ૨૦૨૪

**વિવિધ ચીજોની ઈમ્પોર્ટ કોસ્ટ વધતા મોંઘવારી પણ વધશે**

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૬

**રૂપિયામાં તીવ્ર કડાકા વચ્ચે ૮૪.૮૬નું નવું તળિયું**

મુંબઈ કરન્સી બજારમાં આજે રૂપિયા સામે ડોલરના ભાવમાં ઝડપી ઉછાળો નોંધાતા રૂપિયો નવા નીચા તળિયે ઉતરી ગયો હતો. ડોલરના ભાવ રૂ. ૮૪.૭૪ વાળા આજે સવારે રૂ.૮૪.૭૮ ખુલ્યા પછી આગળ ઉપર વ્યાજ દરમાં ઘટાડો કરવાની દિશામાં પગલાં ભરાશે એવા સંકેતો વચ્ચે કરન્સી બજારમાં ભાવ ઉછળી ઉંચામાં રૂ.૮૪.૮૬ની નવી ઉંચી ટોચ બતાવી છેલ્લે બંધ ભાવ રૂ.૮૪.૮૫ રહ્યા હતા. રૂપિયા પર અસર દેખાઈ હતી.

**આરબીઆઈ ફેબ્રુઆરીમાં વ્યાજ દર ઘટાડશે એવા સંકેતોઃ અમેરિકામાં ઉપસિ**

**પણ આવતા સપ્તાહમાં વ્યાજ દરમાં ઘટાડો થવાની વકી**

નવા વર્ષમાં આરબીઆઈ દ્વારા આરંભમાં વ્યાજ દર ઘટાડવામાં આવશે એવી શક્યતા જાણકારો બતાવી રહ્યા હતા. આરબીઆઈની હવે પછી ફેબ્રુઆરીમાં મળનારી ધિરાણ નીતિ વિષયક મિટિંગમાં વ્યાજના દરમાં ઘટાડો કરવામાં આવશે એવી ગણતરી જાણકારો બતાવી રહ્યા હતા. ફુગાવાના બદલે હવે નવા ગવર્નર વિકાસ તરફ ધ્યાન કેન્દ્રિત કરાશે એવી શક્યતા બજારમાં ચર્ચાતી રહી હતી. વિવિધ રેટીંગ એજન્સીઓ તથા ઈન્વેસ્ટમેન્ટ બેન્કરો દ્વારા આવી શક્યતા બતાવાઈ રહી છે.

નવા નીચા તળિયે ભાવ જતાં દેશમાં આયાત થતી ક્રૂડતેલ તથા સોના-ચાંદી ઉપરાંતની વિવિધ કૃષી ચીજો તથા નોન-એગ્રી આયાતી માલોની ઈમ્પોર્ટ કોસ્ટ વધુ ઉંચી જવાની ભીતિ વચ્ચે હવે પછી દેશમાં મોંઘવારી તથા ફુગાવો વધુ ઉંચે જવાની ગણતરી બજારના જાણકારો બતાવી રહ્યા હતા. જો કે રૂપિયો ગબડતાં ભારતથી વિવિધ ચીજોની નિકાસને વેગ મળશે એવી ગણતરી પણ જાણકારો બતાવી રહ્યા હતા. ૦.૧૭ ટકા વધી ઉંચામાં ૧૦૬.૪૧ થઈ ૧૦૬.૩૩ રહ્યાના સમાચાર હતા. દરમિયાન, મુંબઈ કરન્સી બજારમાં આજે રૂપિયા સામે બ્રિટીશ પાઉન્ડના ભાવ ૪ પૈસા વધી ઉંચામાં રૂ.૧૦૮.૩૦ થઈ છેલ્લે રૂ.૧૦૮.૨૩ રહ્યા હતા. જો કે રૂપિયા સામે યુરોપીયન કરન્સી યુરોના ભાવ ૧૭ પૈસા ઘટયા હતા. યુરોના ભાવ નીચામાં રૂ.૮૯.૨૯ થઈ છેલ્લે રૂ.૮૯.૩૭ રહ્યા હતા. જાપાનની કરન્સી રૂપિયા સામે ૦.૦૯ ટકા ઘટી હતી જ્યારે ચીનની કરન્સી રૂપિયાસામે ૦.૧૬ ટકા ઉંચકાઈ હતી. ચીનમાંથી નિકાસ વધ્યાના વાવડ હતા ઉપરાંત ત્યાં સરકાર કથળેલા અર્થતંત્રને પીઠબળ આપવા વ્યાપક નવા સ્ટીમ્યુલ્સ આપશે એવા સમાચાર પણ વહેતા થયા હતા.

**ગણતરી બજારના જાણકારો બતાવી રહ્યા હતા. ૦.૧૭ ટકા વધી ઉંચામાં ૧૦૬.૪૧ થઈ ૧૦૬.૩૩ રહ્યાના સમાચાર હતા.**

**ડોલર ફોરેક્સ ભાવ**

**ડોલર** રૂ ૮૪.૮૫
**પાઉન્ડ** રૂ ૧૦૮.૨૩
**યુરો** રૂ ૮૮.૩૭
**येन** રૂ ૦.૫૬


અમેરિકાના ફેડરલ રિઝર્વની આવતા સપ્તાહમાં મળનારી મિટિંગમાં વ્યાજના દરમાં કેટલો ઘટાડો કરવામાં આવે છે તેના પર પણ ખેલાડીઓની નજર હતી. વિશ્વ બજારમાં વિવિધ પ્રમુખ કરન્સીઓ સામે ડોલરનો ગ્લોબલ ઈન્ડેક્સ આજે


**ફુગાવા તથા વિકાસ વચ્ચે સમતુલા**

**RBI માટે મહત્વની કામગીરી : દાસ**

મુંબઈ, તા. ૧૦ વાતચીતમાં જણાવ્યું હતું કે, ફુગાવા-વિકાસ વચ્ચે સમતુલા પ્રસ્થાપિત કરવાની રિઝર્વ બેન્ક માટે આગળ જતા મહત્વની કામગીરી બની રહેશે.

રિઝર્વ બેન્ક ઓફ ઈન્ડિયા (આરબીઆઈ)ના ગવર્નર તરીકે આજે નિવૃત્ત થયેલા શક્તિકાંત દાસે પત્રકારો સાથેની

**રિઝર્વ બેન્કના નવા ગવર્નરે સાઈબર જોખમોને અસરકારક રીતે હાથ ધરવાના રહેશે**

આરબીઆઈના ગવર્નર તરીકે છ વર્ષ વિતાવ્યા બાદ આજે પોતાની અંતિમ પત્રકાર પરિષદને સંબોધતા દાસે જણાવ્યું હતું કે તેમના અનુગામીએ બદલાઈ રહેલી વિશ્વ વ્યવસ્થામાંથી પસાર રહેશે. આરબીઆઈમાં ચૂકવણી પ્રણાલીઓ અને ઉપરાંતના રેગ્યુલેશન તથા ટેકનોલોજીઓના ઉપયોગ પર ખાસ ધ્યાન આપવાનું રહેશે. નાણાંકીય સર્વસમાવિષ્ટતાને પ્રોત્સાહન આપવા ઉપરાંત નવા ગવર્નર સંજય મલ્હોત્રા સીબીડીસી તથા યુએલઆઈ જેવી રિઝર્વ બેન્કની પહેલોને આગળ ધપાવશે તેવી તેમણે

દાસના સ્થાને નવા ગવર્નર તરીકે નિમાયેલા રેવેન્યુ સચિવ સંજય મલ્હોત્રા બુધવારે પોતાનો હોદ્દો ગ્રહણ કરશે. છેલ્લા છ વર્ષમાં રિઝર્વ બેન્ક તથા નાણાં મંત્રાલય વચ્ચેનું સંકલન શ્રેષ્ઠ રહ્યું હતું. નાણાં મંત્રાલય તથા રિઝર્વ બેન્ક વચ્ચે ક્યારેક મતભેદ રહે છે, પરંતુ પોતાના મુદ્દે હઠીલાપણાને અંતર્ગત વિચાર મારફત ઉકેલી દેવાયા હતા. આર્થિક વિકાસ માત્ર રેપો રેટથી જ નહીં પરંતુ અન્ય પરિબળોને કારણે પણ અસર પામે છે, એમ દાસે એક પ્રશ્નના ઉત્તરમાં જણાવ્યું હતું.

**જાહેરક્ષેત્રની બેન્કોની ગ્રોસ એનપીએ રૂપિયા ૩.૧૬ લાખ કરોડ**

નવી દિલ્હી, તા. ૧૦

વર્તમાન વર્ષના ૩૦ સપ્ટેમ્બરના અંતે દેશની જાહેર ક્ષેત્રની બેન્કોની ગ્રોસ નોન પરફોર્મિંગ એસેટસ (જીએનપીએ) રૂપિયા ૩.૧૬ લાખ કરોડ રહી હતી, જે બાકી પડેલી લોન્સના ૩.૦૯ ટકા જેટલી થવા મળી છે. ગ્રામીણ ક્ષેત્રમાંથી ઘણા પ્રમાણમાં ઉત્તરમાં જણાવાયું હતું.

રાજ્ય કક્ષાના નાણાં પ્રધાન પંકજ ચૌધરીએ જણાવ્યું હતું કે, ૩૦સપ્ટેમ્બરના આ આંકડો બાકી લોનના ૩.૦૯ ટકા જેટલો

**નવેમ્બરમાં મ્યુચ્યુઅલ ફંડના એકંદર ઈન્ફલોમાં ૭૫ ટકા ગાબડું**

મુંબઈ, તા. ૧૦

મ્યુચ્યુઅલ ફન્ડના નવેમ્બરમાં ઈક્વિટી મ્યુચ્યુઅલ ફન્ડ ઈન્ફલોસ ૧૪.૨૦ ટકા ઘટી રૂપિયા ૩૫૯૪૩.૪૯ કરોડ રહ્યો હતો. લાર્જ-કેપ તથા થીમેટિક-સેકટરલ ફન્ડસમાં ઈન્વેસ્ટમેન્ટ ધીમુ પડતા એકંદર ફન્ડસમાં ઘટાડો (ગાબડું) જોવા મળ્યું હતું. ફન્ડસમાં ઓછી ઉપજ તથા ગયા મહિને શેરબજારની કામગીરી નબળી રહી હતી. ગયા મહિને સિસ્ટમેટિક ઈન્વેસ્ટમેન્ટ પ્લાન્સ (એસઆઈપી) મારફત મંથલી ઈન્વેસ્ટમેન્ટસ રૂપિયા ૨૫૩૨૦ કરોડ રહ્યું હતું જે ઓકટોબરમાં રૂપિયા ૨૫૩૨૩ કરોડ જોવા મળ્યું હતું. ગયા મહિને શેરબજારની કામગીરી નબળી રહેતા ઈક્વિટી ફન્ડ ઈન્ફલોસમાં ઘટાડો જોવા મળ્યો હોવાનું એમ્ફીના સુત્રોએ જણાવ્યું હતું. નવેમ્બરમાં સેન્સેકસ ૦.૨૭ ટકા અને નિફટી ૦.૩૧ ટકા ઘટયો હતો.

મ્યુચ્યુઅલ ફન્ડસ ઉદ્યોગમાં એકંદર ઈન્ફલોસ નવેમ્બરમાં રૂપિયા ૬૦૨૯૫ કરોડ રહ્યો હતો જે ઓકટોબરમાં રૂપિયા ૨.૪૦ ટ્રિલિયન જોવા મળ્યો હતો. નવેમ્બરમાં ફન્ડ ઉદ્યોગમાં એકંદર ઈન્ફલોસ ઓકટોબરની સરખામણીએ ૭૫ ટકા નીચો રહ્યો છે.

ઈક્વિટી ફન્ડસમાં સતત નેટ ઈન્ફલોસ રોકાણકારોનો ઈક્વિટીસમાં પોઝિટિવ મૂડ હોવાનું સૂચવે છે. જો કે ઈક્વિટી થીમેટિક-સેકટરલ ફન્ડસમાં ઈન્વેસ્ટમેન્ટસ નીચું રહેતા ફન્ડ સેગમેન્ટમાં લાર્જ કેપ ફન્ડસમાં ઈન્ફલોસમાં ઓકટોબરની સરખામણીએ ૨૬ ટકા ઘટાડો રહીને તે રૂપિયા ૨૫૪૭.૯૨ કરોડ રહ્યો હતો. જ્યારે સ્મોલ-કેપ ફન્ડસમાં ઈન્ફલોસ ૯ ટકા વધી રૂપિયા ૪૧૧૧.૮૯ કરોડ જ્યારે મિડ-કેપ ફૂન્ડસમાં ૪.૩૦ ટકા વધી રૂપિયા ૪૮૮૩.૪૦ કરોડનો ઈન્ફલોસ રહ્યાનું એમ્ફીના ડેટા જણાવે છે.

વિવિધ બૃહદ આર્થિક પરિબળોને પરિણામે તથા અમેરિકામાં ચૂંટણીને કારણે ભારત સહિત વૈશ્વિક ઈક્વિટી બજારોમાં અનિશ્ચિતતાને કારણે નવેમ્બર મહિનો ભારે વોલેટાઈલ રહ્યો હતો. આ ઉપરાંત ભૌગોલિકરાજકીય તાણની પણ અસર જોવા મળી હતી. અનિશ્ચિત વાતાવરણ વચ્ચે રોકાણકારોએ થોભો અને રાહ જુઓની નીતિ અપનાવી હતી અને એકસાથે મોટી રકમ ઠાલવવાથી દૂર રહ્યા હતા.

ઈન્ફલોસ ૩૭.૬૦ ટકા ઘટી રૂપિયા ૭૬૫૭.૭૫ કરોડ રહ્યો હતો. હાઈબ્રિડ ફન્ડસ જે ઈક્વિટી,ડેન્ટ તથા કોમોડિટીસમાં રોકાણ કરે છે તેમાં ઈન્ફલોસ ૭૬ ટકા ઘટી રૂપિયા ૪૧૨૩.૬૯કરોડ રહ્યો હતો.

નવેમ્બરના અંતે દેશના મ્યુચ્યુઅલ ફન્ડોની એકંદર એસેટ અન્ડર મેનેજમેન્ટ (એયુએમ) રૂપિયા ૬૮.૦૮ લાખ કરોડ રહી હતી, જે ઓકટોબરમાં રૂપિયા ૬૭.૨૫ કરોડ રહી હતી.

**બૃહદ આર્થિક પરિબળો તથા ભૌગોલિક રાજકીય તાણથી ઈક્વિટી ઈન્ફલો પર અસર**

**વિશ્વ બજારમાં સોનું ઉછળી ઉંચામાં ૨૭૦૦ ડોલર તરફ**

**સોનું ઉછળી રૂ. ૮૦,૦૦૦ નજીક પહોંચ્યું જ્યારે ચાંદી વધી રૂ.૯૨,૦૦૦ બોલાઈ**

મુંબઈ, મંગળવાર દેશમાં આયાત થતા સોના-ચાંદીની ઈમ્પોર્ટ કોસ્ટ વધી ગયાનું મુંબઈ ઝવેરી બજારમાં આજે સોના-ચાંદીના ભાવમાં તેજી બજારના સૂત્રોએ જણાવ્યું હતું. ઈમ્પોર્ટ કોસ્ટ વધતાં દેશના ઝડપી ગતીએ આગળ વધી હતી. વિશ્વ બજાર ઉછળતાં તથા ઝવેરી બજારોમાં આજે તેજીનો પવન ફૂંકાતો જોવા મળ્યો ઘરઆંગણે રૂપિયા સામે ડોલર ઉછળી નવી ટોચે પહોંચતાં હતો.

**ચીન ફરી એકવાર સોનું ખરીદવા નિકળ્યુંઃ ક્રૂડતેલના ભાવમાં બેતરફી ઉછળકુદ જોવા મળી**

અમદાવાદ ઝવેરી બજારમાં આજે સોનાના ભાવ ૧૦ ગ્રામદીઠ વધુ રૂ.૬૦૦ ઉછળી ૯૯.૫૦ના રૂ.૭૯૫૦૦ તથા 


