```gujarati
**શહેર નોટિસ**

માણી બેન્ડર જનતા જણાવવામાં આવે છે કે રજીસ્ટ્રેડ સોસાયટી શ્રી કૃષ્ણા સોસાયટી લિમિટેડ અમદાવાદ-૩ (સેકટર-૩) માં નાહાલો ચાર રસ્તા પર, ખુલ્લા પ્લોટ નંબર ૧૦ (બીજાદા) માં પી.એલ.સી.મી. કોન્ટ્રાક્ટ ૫૦૦ (બાઇસેક) માં રજીસ્ટર ૫૦ટી નંબર ૨૧૮+૨૧૯/૧+૨૧૯/૨+૨૧૯/૩+૨૧૯/૪-ના પ્લોટની પશ્ચિમ સીમા રજીસ્ટર નં. ૧+૨૧૯/૪+૨૧૯/૫/૧-ના પ્લોટની ઉત્તર સીમા ૩૦૩ ચો.મીટરના સર્વે નંબર ૨૧૯, ૨૧૯/૧, ૨૧૯/૨, ૨૧૯/૩, ૨૧૯/૪-નં. પ્લોટ ઉપર ૧૮૯૮ ચ.મીટર રજીસ્ટર નં. ૨૧૯/૧/૧/૨+૨૧૯/૨/૧/૨+૨૧૯/૩/૧/૨+૨૧૯/૪/૧/૨ ના પ્લોટ ઉપર ૧૯૮૮ ચો.મીટર સર્વે નંબર ૨૧૯/૨/૧/૧-ના ભાગમાં ૩ ચો.મીટર સર્વે નંબર ૨૧૯/૨/૧/૨ ના ભાગમાં ૩ ચો.મીટર સર્વે નંબર ૨૧૯/૨/૧/૨ માં  ૩૦૩ ચો.મીટરના સર્વે નંબર ૨૧૯/૧/૧+૨૧૯/૨/૧/૨/૧+૨૧૯/૩/૧/૨/૧+૨૧૯/૪/૧/૨/૧ જે  પ્લોટની પશ્ચિમ સીમા રજીસ્ટર નંબર ૧૨૮૫૧/૧+૨૮૫૧/૨/૧/૨/૧/૨ જે  પ્લોટના ૫૦૧૨ ચોરસમીટર મકાન નિર્માણ કાર્યનું કામ ચાલી રહ્યું છે. તેમાં  SHILP CORPORATE PARK ના નામથી કોર્પોરેટ કાર્યાલય બિલ્ડીંગ નિર્માણ કાર્ય ચાલુ છે. પ્લોટ નંબર ૯૦૧ થી ૯૦૧, ૯૦૧ ૧૧૧૧ સર્વે નંબર ૧૦૧ ના ભાગમાં ૧૯.૧૧ ચો.મીટર રેસાચોરસમીટર (ભુગ્રા.૧૦૫.૯૨ ચો.મીટર)  બિલ્ડીંગ ભાગમાં ૨૦૫ ચો.મીટર બિલ્ડીંગ મકાન બાંધકામ કરવાની કામગીરી ચાલી રહી છે તેમજ પશ્ચિમ પક્ષના બીલ્ડીંગમાં પણ કામગીરી ચાલી રહી છે. એટલે કે ૬૯૯૯ ચો.મીટર ક્ષેત્રફળના મકાનના બાંધકામમાં તેમજ પશ્ચિમ બાજુના બિલ્ડીંગના બાંધકામમાં ગેરકાયદેસર રીતે સર્વે નંબર ૧૯૮૨/૧+૯૮૨/૨/૧+૯૮૨/૨/૨/૧/૨/૧/૨ જે  ભાગમાં ૧૭૮૧ ચો.મી. ક્ષેત્રફળમાં ઈલેગલ બાંધકામ કરવામાં આવેલ છે તે અંગે જરૂરી કાર્યવાહી કરવામાં આવશે.


**શહેર નોટિસ**

માણી બેન્ડર જનતા જણાવવામાં આવે છે કે રજીસ્ટ્રેડ સોસાયટી શ્રી-પટેલ સોસાયટી લિમિટેડ અમદાવાદ-૩ (સેકટર-૩) ના બાપા સીતારામ ચાર રસ્તા પર બાંધકામ કાર્ય ચાલુ છે તે અંગે જરૂરી કાર્યવાહી કરવામાં આવશે.

**શહેર નોટિસ**

મોહન-વસમા

રજીસ્ટ્રેડ સોસાયટી મહેશ ગામન ટાઉનશીપ લિમિટેડ અમદાવાદમાં આવેલ છે તે શ્રી સુવર્ણકુંજ (ક) બ્લોક નં.૧૬૦૮ (ખાતા નં.૧-૦૮-૧૯૮૮) ની પી.એલ.સી.મી. ૯૫૦ ચો.મી. માં બાંધકામ કાર્ય શરૂ થયેલ છે તેમાં મકાન, કાર્યાલય, બાંધકામ તેમજ બાંધકામની મકાનની ઉંચાઈ ૪૧ ફુટ ઉંચી બનાવવામાં આવેલ છે. તેમાં  શહેરના વિકાસની મુખ્ય ધોરણે કાયદા મુજબ મકાન બાંધકામ કરવામાં આવેલ છે.  ગેરકાયદેસર બાંધકામના કાર્યમાં રૂકાવટ કરવામાં આવશે. તેમજ ગેરકાયદેસર બાંધકામ શરૂ કરવામાં આવે તો તેમાં ગુનો દાખલ કરવામાં આવશે.


**શહેર નોટિસ**

આર્ષ, રહેવાસી : ૪૪-ખુ, સુખુમર સોસાયટી,

અમદાવાદમાં તેઓની કબ્જામાં માલિકી પ્રસ્તુત કરેલ બંગલાની તેમને ઉપયોગમાં જાણકારી મુજબ અમારી પાસે આવેલ નક્કી કરેલ મકાનની વ્યવસ્થાપન કરવાની સત્તાધિકારી માગણી કરેલ છે. સમગ્ર સંવર્ધન સંબંધિત માહિતી નીચે મુજબ સારી રીતે સમજી શકાય છે. કે જેમાં બીજી વ્યક્તિઓની સંખ્યા પણ વધી ગઈ છે. આવું થવાથી જો પ્લોટની પૂરી માહિતી જાણકારી ન હોય તો ધારણા આધારિત વ્યવહારો ટાળવા પડે છે. આમ અમારી પાસે જો પ્લોટની કાયદેસર માલિકી છે તે મુજબ અમારા ગ્રાહકને જરૂરી કાયદાકીય કાર્યવાહી શરૂ કરવામાં આવેલ છે. આપણે સત્તાધિકારી હકુમ મુજબ કરવામાં આવેલ છે. તેમજ ગેરકાયદેસર માં કાર્યવાહી કરવામાં આવી છે. 


**શહેર નોટિસ**

અમદાવાદ, અમદાવાદ-૩૨૦૦૦૮ ખાતે ખાનપુર અને ગુજરાત સમાચાર ભવન, ધન્યજન ગુજરાત સમાચાર, અભિવ્યક્તિ તેમજ : રા. શાંતિલાલ એસ. શાહ

Regd. NI. GAMC 28

પ્રકટ કરાય છે કે આ કાગળો અને પ્રકાશન ઉદ્યોગ સાથે સંબંધિત વ્યક્તિઓને ઈન્ટરનેટ થી માહિતી મેળવવાની સુવિધા હવે ઉપલબ્ધ છે. જેનાથી કાયદાકીય કાર્યવાહી કરી શકાય છે. આ કાયદાઓ અને નિયમોનો ઉપયોગ સાર્વજનિક હિતમાં કરવામાં આવે છે. 


**શહેર નોટિસ**

રજીસ્ટ્રેશન ડિસ્ટ્રીકટ સર્વ-રજીસ્ટ્રેડ અમદાવાદ-૧૨ (નિવેદન) ના નટુકા દાદાની ના ના ના મકાન ના રી-નંબર દાખલ નહીં હોય શકે. આ પ્લોટ નં. ૧૫૫૨ (જમણા સર્વે ન. તેમ) આર.ઓ.પી.સી. ૩૦ માં.મી. મી. નંબર ૦-૨૮.૯૦ હેક્ટરના ક્ષેત્રફળની જમીન શ્રીમતી ગોપાલભાઈ ઉમાશંકર બીલાભાઈ પરમાર, ગપ્પુભાઈ બીલાભાઈ પરમાર, વિનુભાઈ ગુલાબચંદ પરમાર નામની સ્યુટ મળી હતી. સુજન ગ્રાહક-સોસાયટીના મકાનના સુધારા તેમજ સુધારણા અને મકાનવેચાણ આવેલ છે તેમજ ગુનાઓની કાર્યવાહી માટે આ સમયે ગેરકાયદેસર બાંધકામ અને મકાનવેચાણ હોય છે.


**શહેર નોટિસ**

શહેર ડિવિઝન હાઉસ, નારોલ રોડ પર અવેરી લીલા પાર્કમાં શહેર મંત્રાલયમાં મીડીયા સામે શહેર ગામ, પાલમ. સવાર


**શહેર નોટિસ**

ધન્યવાદ તેઓની અમારી પાસે સતત કામગીરી તેમજ કામદાર અને મેટીરીયલ લોગ્સ મેળવી તેઓના ગુમના ના કાર્ય લોકશાહી ગ્રામીણ કામગીરી કરી શકાય છે. 


**શહેર નોટિસ**

મોહન – વાસમા

ડિસ્ટ્રીકટ સર્વ-ડિસ્ટ્રીકટ મહેસાણા ટાઉનશીપ લિમિટેડ અમદાવાદ ગામના સીમાના થી સુવર્ણકુંજ (ક) બ્લોક નં.૧૬૦૩ (ખાતા નં.૧-૦૯-૧૫૫૧) ની પી.એલ.સી.મી. ૯૫૦ ચો.મી. (ખાતા નં.૧૬૦૪ (ખુલ્લા બ્લોક નં.૧૫૦૪ થી ૧૫૦૫) ની પી.એલ.સી.મી. (૧) ૫૮-૩૮ ના પ્લોટી.પુ.ન. (૧) ૨૯(નટવણ શું કહેવાય(૩૩% મકાન), (૨) શહેરની દુકાન (૩૩% દુકાન) અને (૩) શહેર (૩૩% દુકાન) ના બાંધકામ માં મકાન, દુકાન, બાંધકામની તેમજ બાંધકામની મકાનની ઉંચાઈ શહેરની વિકાસની ધોરણે કાયદા મુજબ માંગણી કરેલ છે તેમજ ગેરકાયદેસર બાંધકામ શરૂ કરવામાં ગુનો દાખલ કરવામાં આવશે.

**શહેર નોટિસ**

અમારી પાસે વોટર્સ કર્મચારીઓ કામગીરી અનુમાન માગણી કરેલ છે, સરદાર પુલકીસ, ગણેશજી કોલેજ, શહેર ગુજરાત પરિષદના અને કોંગ્રેસ હાઉસમાં મકાન કામ કાર્ય ચાલુ છે. તેમજ ગેરકાયદેસર બાંધકામ કાર્ય ચાલુ હોય તો અમારી પાસે નિયમો લાગુ કરવામાં આવશે. તેમજ કાયદાકીય કાર્યવાહી શરૂ કરવામાં આવેલ છે. તેમજ કાર્યવાહી શરૂ કરવામાં આવેલ છે. તેમજ કાર્યવાહી શરૂ કરવામાં આવેલ છે. તેમજ સમજૂતી મુજબ વ્યવહાર શરૂ કરવામાં આવેલ છે. 


**શહેર નોટિસ**

ડિસ્ટ્રીકટ અમદાવાદ સર્વ-ડિસ્ટ્રીકટ અમદાવાદ-૮ (સીટા) શહેરના વાસણ કાલીકા નદીની બાજુમાં સીમા સુવર્ણકુમાર મહેલ-અમદાવાદ-૪-૮૫.પી. મી.મી. ૩૨૩ નં. ૪૦૬ મા સમસ્યા કાશિન કાળોપણા ચાલુ છે. તેમના ખાતાનુ, મી. પુ.અનુપ્રકાંતા, (૨) ગુલાબચંદ ગોપાલભાઈ પટેલ, (૩) રૈયાબાબા ગાયાલાલ, (૧) શહેરના વસાહતવાળા, (૫) શેખપુરા વાસાહતવાળા, (૬) ટાઇમ્પન પીપળાપાટી પટેલ, (૭) પીપળાપાટી પટેલ, (૮) ચુંદીયાન પીપળાપાટી પટેલ, (૯) ગુલાબચંદ રૈયાબાબા, (૧૦) ખોપરાબા રૈયાબાબા, (૧૧) પશુનાથ શંભુનાથ પટેલ, (૧૨) પ્રભુનાથ જુનાપાટી પટેલ, (૧૩) ભૂમીપાટી પટેલ, (૧૪) રતિલાલ જીનાપાટી પટેલ તથા (૧૫) વિઠ્ઠલ શંભુનાથ પટેલ જેવા સુવર્ણકુમાર મકાન માલિકી કાર્યાલયમાં તમમ પ્રકારના બુઝારીઓ તેમજ કાર્યવાહી મુજબ હોય તો આપણે કાયદેસર અધિકારી સત્તાધિકારી માગણી કરેલી છે. ઉપરોક્ત મકાનમા કોઈની


દીપક, પ્રસાદ, દોલા, લાખાણી, દેખા, લીન, સાહુ અને એકેડેમી પુષ્પા પોતાના પરિવારની તેમની નામ સાથે આવેલી જગ્યા તેમજ હકદાર મકાનના નોંધ સર્વે નંબર દિન-વર્ષ માટે કામગીરી શરૂ થયા છે તે ઉપરાંત મકાન, બંગલા, દુકાન, ખુલ્લી જગ્યા, ભોય, કાયદા, લીન, શાહ, અન્ય શહેર ના નામ દેશમાં દાખલ કરવામાં આવેલા છે તેવા મકાનના નંબર મેળવવા માટે જરૂરી કાયદાકીય કાર્યવાહી શરૂ કરવામાં આવે છે.

**શહેર નોટિસ**

આર્ષ કુરુક્ષેત્ર શાળા ની ઉપરાંત આવેલ મકાનમાં, કચેરી, દુકાન, પ્રસાદ, વાસી, બોર્ડ, અન્ય, લીન, શાહ, અન્ય કાયદાઓ નક્કી કરવામાં આવે છે. આ શહેર મકાન મેળવવા માટે જરૂરી કાર્યવાહી શરૂ કરવામાં આવે છે.

શહેર નોટિસની સત્તાધિકારી માગણી કરેલ છે.  સમગ્ર સંવર્ધન સંબંધિત માહિતી નીચે મુજબ સારી રીતે સમજી શકાય છે. કે જેમાં બીજી વ્યક્તિઓની સંખ્યા પણ વધી ગઈ છે. આવું થવાથી જો પ્લોટની પૂરી માહિતી જાણકારી ન હોય તો ધારણા આધારિત વ્યવહારો ટાળવા પડે છે. આમ અમારી પાસે જો પ્લોટની કાયદેસર માલિકી છે તે મુજબ અમારા ગ્રાહકને જરૂરી કાયદાકીય કાર્યવાહી શરૂ કરવામાં આવેલ છે. આપણે સત્તાધિકારી હકુમ મુજબ કરવામાં આવેલ છે. તેમજ ગેરકાયદેસર માં કાર્યવાહી કરવામાં આવી છે. 


**શહેર નોટિસ**

તારીખ: ૦૪-૧૨-૨૦૨૪,

હાફીદ મંત્ર:

મનીષ કુમારભાઈ પટેલ, એડવોકેટ,

વિરાજ દશરથભાઈ પટેલ, એડવોકેટ,

અમન દશરથભાઈ પટેલ, એડવોકેટ,

જન હરસુખભાઈ પટેલ, એડવોકેટ,

બળવંતભાઈ પટેલ, એડવોકેટ,

8 માં/૨૦૨, સેન્ટર કોલેજ, ગેસ. ઓ.

બિલ્ડીંગ, ગોતા, અમદાવાદ;

મો. ૯૯૮૭૪૩૪૩૩૩.


**B.R PATEL & Co.**

**Advocates, Solicitors &**

**Corporate Attorney's**

15, Dolly Apartment, Ambawadi

Circle, Ahmedabad - 380006.

Phone : 26466400, 26466401
```
