ગુરુવાર, તા. ૧૨ ડિસેમ્બર ૨૦૨૨

**સિંગાટેલ, કપાસિયા તેલમાં સૌથી ઘટાડો: આયાતી ખાદ્યતેલોમાં પીછેડો**

મુંબઈ, ગુરુવાર
સિંગાટેલ-ખાદ્યતેલ-વિયાપારીઓનાં ભાવમાં ઘટાડાના સમાચારો ખાદ્યતેલનાં ભાવમાં પીછેડો પડી રહ્યા છે. બજારો બિનતૈયાર રહેલાં માગમાં ઘટાડાની અસર ખાદ્યતેલનાં ભાવ પર પડી રહી છે. ઉત્પાદકો ખાદ્યતેલનાં ભાવ ઘટાડવા માટે સંમત થયા પછી ખાદ્યતેલોનાં ભાવમાં ઘટાડો જોવા મળી રહ્યો છે. ગુજરાતમાં ખાદ્યતેલનાં ભાવમાં ઘટાડો થયો છે. મુંબઈ અથવા ગુજરાતમાં ૧૦ દિવસમાં ભાવ ઘટાડાની પામેલતા 

દિવેલ તથા એરેડા હયાત રહેશે

૩,૧૩૦૦ પાના ૩,૧૨૮૦ ભોગવતાં હતાં. સિંગાટેલનાં ભાવ માં ૩,૧૨૦ પણ તાજેતરનાં રિકાર્ડમાં ૩,૧૩૦૦ ધરમ ભાવ દિવેલ તથા એરેડાના ભાવ દિવેલમાં ૩,૧૩૦૦ અને એરેડામાં ૩,૧૨૦0 ભોગવતાં હતાં.


**ભારતની ચાની નિકાસ પ્રથમ છ મહિનામાં ૮.૯% વધી**

અમદાવાદ, તા. ૧૧
યુરોપ અને અનેક દેશોમાં ઘરેલુ બજારમાં માંગમાં પણ વધારો માત્રાત્મક વધારો થયો છે. ભારતની ચાની નિકાસ પ્રથમ છ મહિનામાં ૮.૯%નો વધારો થયો છે. પ્રથમ છ મહિનામાં ૧૨.૯૨ કરોડ કિલો ચાનો નિકાસ થયો હતો. ગોવામાં ૧૨૧ મેટ્રિક ટન ઉત્પાદન ઘટાડો દેખાડ્યો 

**દેશ મંડળનાં પેટ્રોકેમિકલ ફેક્ટરી સાથે મહત્વ 
કરાર**

દેશ મંડળ 
પ્રમુખ કરારમાં આવે છે. તેમાં કંપની સાથે મહત્વનો કરાર થયો છે. 
ભાગીદારી 

**બાંગ્લાદેશી ખાદ્ય તેલની આયાત માટે પાકિસ્તાન સાથે ઘાષ મિલાવ્યા**

અમદાવાદ, તા. ૧૧
બાંગ્લાદેશી પેડવિદાર પાકિસ્તાન પરથી ખાદ્ય પાર્ટી બાંધી આયાત ખાદ્ય પેદાશો ની નિકાસ કરી રહી છે. બાંગ્લાદેશના આ નિર્ણયથી પાકિસ્તાનમાં કડી પડી છે.

**પાકિસ્તાન ૬૦૦,૦૦૦ ટન ખાદ્ય મોકલવાની તૈયારી**

પાકિસ્તાનના આયાત મિલિયા ૧૭૭ અનુસાર, આ દેશ અન્ન વધુ પૂર્તિ કરવામાં તેની ઇચ્છા વ્યકત કરી બાંગ્લાદેશી ટોની બાંગ્લાદેશ સુધી ભારતીય પુરી નિકાસ પર પરિણામ ભારતીય પડછાયો ફરે પરિવર્તન લાવવા માટે તેઓ પાકિસ્તાન માં મિલાવવા માટે પરવાનગી આપે છે.


**વૈશ્વિક સોનાના ભાવ ઉછળી સોનામાં તેજી વધુ વસરો ભાવ ૩.૮૦ હજાર ઉપર: ફુટલેબ ઉછળી ૭૩ ડોલર પાર થયુ**

મુંબઈ ગુરુવાર
૨,૭૦૦ ડોલર ઉપર ગયાના સમાચાર મળ્યા હતા. વિશ્વ બજાર પાછળ ઉત્સાહમાં વધારો થયો છે. ફુટલેબ ઉછળી ૭૩ ડોલર પાર થયો છે.


**આંતરરાષ્ટ્રીય વર્ષ અમેરિકા વધુ અક્ષો બોર્ડો જોવી શકતાના થયા : જો કે એપ્રેક માગ વિશે નિરાશા બતાવી**

મહત્તમ ૭૦ અમેરિકી બજારમાં આજે ૭૩.૧૮ ડોલર રહ્યા હતા. ગુરુવારે યુરોપમાં ૯૩.૧૮ ડોલર રહ્યા હતા. અમેરિકા દ્વારા ૨,૭૦૦ પાના ૩,૧૨૮૦ ભોગવતા હતાં.


**ઉછ્છળ ભાવ**

મુંબઈ શાહી, ૮૨૭૦૦૦
મુંબઈ સોનું (૯૯.૯) ૭૭૭૦૫૫૫
મુંબઈ સોનું (૯૯.૯) ૭૭૭૯૬૬
મુંબઈ સોનું (૯૯.૯) ૭૦૨૦૦૦
મુંબઈ સોનું (૯૯.૯) ૭૦૦૦૦૦
મું. સિલ્વર ની નવી ૮૨૬૮૦
મું. કપાસિયા નવી ૨૨૫૦


**અમદાવાદના ભાવો**

ટેલેવીઝન
સિંગાટેલ ૪૫૦
કપાસિયા ૩૫૦
દિવેલ ૩૧૮૦-૩૨૦૦
રીફાઇન્ડ સનફલાવર ૩૧૨૦-૩૨૦૦

**BSE સોથી વધુ વધ્યા**

કંપની      બંધ ભાવ   વધારો
               (રૂપિયા)

અજય કાશ્મ.  ૭૧૪૧.૫૦   ૨.૬૪
નેસ્લે    ૨૨૪૪.૮૦   ૨.૪૩
એચ.ડી.એફ.સી. બેન્ક ૧૩૬૭.૦૦   ૧.૧૭
આઈ.સી.આઈ.સી.આઈ. બેન્ક   ૧૧૯૯.૬૦    ૧.૨૦
એચસીએલ ટેક.   ૧૧૮૯.૪૦   ૧.૦૪
ઇન્ફોસીસ   ૧૫૨૨.૮૦   ૦.૯૩
માહિન્દ્રા   ૧૨૨૨.૭૦   ૦.૦૧

**NSE સોથી વધુ વધ્યા**

કંપની      બંધ ભાવ   વધારો
               (રૂપિયા)

ટાટા કન્સ.   ૫૦૫૫૦.૦૦    ૨.૫૦
બજાજ ફાઇન.  ૭૦૮૮.૦૦    ૨.૪૫
શ્રીસીમ   ૩૨૨૮.૦૦    ૨.૯૦
ઇન્ડિયા મેટ.   ૪૪૪૫.૦૦    ૧.૮૯
એચ.ડી.એફ.સી. બેન્ક   ૧૩૬૭.૦૦   ૧.૧૭
આઈ.સી.આઈ.સી.આઈ. બેન્ક   ૧૧૯૯.૬૦    ૧.૨૦
ઇન્ફોસીસ   ૧૫૨૨.૮૦   ૦.૯૩


**સોના-ચાંદી ભાવ**

અમદાવાદ
ચાંદી ૭૦૦૦૦-૮૧૦૦૦
ચાંદી ૭૩૭૦૦-૭૪૦૦૦
ચાંદી ૭૩૩૦૦-૭૩૫૦૦
સોનું (૯૯.૯) ૮૧૦૦૦-૮૧૫૦૦
સોનું (૯૯.૯) ૮૦૨૦૦-૮૦૭૦૦
સોનું (૯૯.૯) ૭૯૫૦૦-૮૦૦૦૦
સોનું ૮૦૦૦૦-૮૦૭૦૦


રાજકોટ
ચાંદી ૭૩૦૦૦
ચાંદી ૭૨૫૦૦ (૧૦/૧૦૦૦)
સોનું (૯૯.૯) ૭૦૦૦
સોનું (૯૯.૯) ૭૦૦૦૦
સોનું ૭૯૨૦૦ ૧૦ ગ્રામ
સોનું ૭૯૦૦૦ ૧૦ ગ્રામ
સોનું ૮૦૨૦૦ ૧૦ ગ્રામ
સોનું ૮૦૦૦૦ ૧૦ ગ્રામ
ચાંદી ૭૦૦૦૦


રાજકોટ કિલો ભાવ
સોનું ૮૦૦૦૦


ગુજરાત મેડિકલ સર્વિસીસ કોર્પોરેશન લિમિટેડ
ગુજરાત સરકારનું ઉપક્રમ
ખોડિયું નં.૧ (૧), ડો. કુવરજી મહેતા ભવન,
સેક્ટર-૧૦, ગાંધીનગર.
ફોન નં. ૦૭૯-૨૩૨૫૦૯૦, ૨૩૨૫૦૯૬, ૨૩૨૫૦૯૮૯


Surgical Items ની ખરીદી માટે ઈ-ટેન્ડર પ્રક્રિયા  
ટેન્ડર પત્રિકાઓ અમારી વેબસાઈટ પરથી મેળવી શકાશે. ટેન્ડર દસ્તાવેજો ટેન્ડર નોટિસ વેબસાઈટ પરથી મેળવી શકાશે તેની વિગતો નીચે મુજબ છે.
વેબસાઈટ: http://tender.nprocure.com પર  
ટેન્ડર ફોર્મ કાઢવાની તારીખ:  ૧૧/૧૨/૨૦૨૨ થી ૦૧/૦૧/૨૦૨૩ સુધી
ટેન્ડર સબમીટ કરવાની તારીખ : ૦૧/૦૧/૨૦૨૩ ૧૧:૦૦ કલાક સુધી
ટેન્ડર ખોલવાની તારીખ : ૦૩/૦૧/૨૦૨૩ ૧૧:૦૦ કલાક સુધી
(ટેન્ડર ખોલવાની  તારીખ બદલાઈ શકે છે.)


પ્રોજેક્ટ અધિકારી
તા. ૧૭/૧૨/૨૦૨૨ ના રોજ ૧૧.૩૦ કલાકે કાર્યાલયમાં આવેલા કુ.જે.એમ. સી.એલ. ગાંધીનગર ખાતે મિટીંગ મળશે. 
મળશે.


ઓનલાઈન ટેન્ડર નિવિદા નં. ૨૦/૨૦૨૨-૨૦૨પ
માર્ગ અને મકાન વિભાગ કચેરી પંચાયત, સાવનગર.

કચેરી પંચાયત ભાવનગર દ્વારા (ફોન 
નં. ૯૧૦૨૦) દ્વારા પ્રસારિત પવિત્ર ૨૦૨૨-૨૩ની અંતર્ગત 
જમ. કમી. મંત્રી, પંચાયત ખાતા વિભાગ દ્વારા 
નિર્ધારિત રો.પદ ધારા શા. ખ. ૨૪૨૩ દ્વારા કાર્ય દ્વારા ઉર્જા બજાર મળશે 
નવિદા. છે. જેમ સબમિટ https://tender.nprocure.com ઉપર તા.૧૩/૧૨/
૨૦૨૨ થી તા. ૧૩/૧/૨૦૨૩ સુધી પર્ચેસ કરવા માટે તમને વિજ્ઞાન રસી નોટિસ
અમારી વેબસાઇટ પરથી મેળવી શકાશે. વેબસાઇટ www.statetenders.gujarat.gov.in ઉપર જોવા મળશે. આ કામોની યોગ્ય પૂર્ણ
વિગતો અમારી વેબસાઇટ દ્વારા ઉપલબ્ધ કરાવેલ ફોર્મેટ નોટિસ બોર્ડ તેમજ ગુજરાત સરકાર
સામચારમાં મળશે.


નામણી/રિજીસ્ટ્રેશન/૩૮૯/૨૦૨૨

ગુજરાત સરકાર
વન, કૃષ્ણપુની, પાણી પુરવઠા અને કલેક્ટર વિભાગ
ઓનલાઈન નિવિદા નં.૧૬ સને ૨૦૨૨-૨૩


ક્રમ નં. | કામનું નામ | કામની | ઓન લાઈન | ટેન્ડર બજાવવાની |
|  |  | મહત્તમ  |  ટેન્ડર ખોલવાની |
|  |  | રકમ રૂ. |  |  |
|  |  | લાખમાં |  |  |
૧ | ફરફેરોં કોડ સેવાધારો કેડી-૧૬-૭ | ૮૮.૩૧ | તા.૨૭/૧૨/૨૦૨૨ | ના.૧૨-૦૦ કલાક |  સુધીમાં |


