સ્પર્ધાથી સફળતા સુધી

ગુજરાત સમાચાર
સોમવાર, તા. ૧૬ ડિસેમ્બર ૨૦૨૪

GPSCના AC અને STOના ઈન્ટરવ્યૂમાં ઉપયોગી GSTના વન-લાઈનર

૧. AC(ST) અને STO નો હોદો એસજીએટી જીએસટી હેઠળ આવે કે સીજીએસટી હેઠળ?
- SGST

૨. જીએસટીના અમલ માટે ભારતમાં કેટલામો બંધારણીય સુધારો થયો ? - ૧૦૧મો

૩. બંધારણીય સુધારાની જરુર કેમ પડી?
-જેથી એક જ વ્યવહાર ઉપર કેન્દ્ર અને રાજ્ય બંને વેરો લઈ શકે. અનુ. ૨૪૬-ક દાખલ કરવામાં આવ્યો.

૪. ભારતમાં જીએસટીનો અમલ કઈ તારીખથી થયો?
-સમગ્ર ભારતમાં તા. ૦૧.૦૭.૨૦૧૭થી જમ્મુ અને કાશ્મીરમાં તા. ૮.૭.૨૦૧૭થી

૫. બંધારણીય સુધારાને સૌથી પહેલા કયા રાજ્યની વિધાનસભાએ અનુમોદન આપેલ હતું?
- આસામ, તા. ૧૨.૦૮.૨૦૧૬ ગુજરાત વિધાનસભાએ તા. ૨૩.૮.૨૦૧૬ના રોજ અનુમોદન આપેલ (છઠ્ઠું રાજ્ય)

૬. જીએસટીમાં કુલ કેટલા વેરાઓનો સમાવેશ કરવામાં આવેલ છે?
-કેન્દ્ર સરકાર અને રાજ્ય સરકારના કુલ ૧૭ વેરા

૭. જીએસટીની બહાર કયા વેરા રાખવામાં આવેલ છે?
-૧. બેઝિક કસ્ટમ ડયુટી ૨. સ્ટેમ્પ ડ્યુટી ૩. ઇલેક્ટ્રિસિટી ડ્યુટી ૪. રોડ ટેક્સ ૫. ટોલ ટેક્સ ૬. પ્રોપર્ટી ટેક્સ ૭. એક્સપોર્ટ ડ્યુટી અને ૮. વ્યવસાય વેરો. ૯. સ્થાનિક સ્વરાજની સંસ્થાઓ દ્વારા લેવાતા વેરા.

૮. જીએસટીની બહાર કઇ ચીજ વસ્તુઓ રાખવામાં આવેલ છે?
- પેટ્રોલીયમ ક્રુડ, પેટ્રોલ, ડીઝલ, એવીએશન ટર્બાઈન યુએલ, કુદરતી વાયુ અને માનવ વપરાશ માટેનો આલ્કોહોલીક લીકર. ઔદ્યોગિક લીકરનો સમાવેશ GST માં થયેલ છે.

૯. બહાર રાખવામાં આવેલ ચીજ વસ્તુઓ ઉપર કયો વેરો લાગશે ?
-ઉત્પાદન પર Excise duty અને સ્થાનિક વેચાણો ઉપર VAT એ આંતર-રાજ્ય વેચાણો ઉપર CST

૧૦. રાજ્યોને જીએસટીના અમલીકરણને પરિણામે ખોટ જાય તો તેની શું વ્યવસ્થા છે?
- GST Cess થકી વળતર. આ સેસનો અમલ તા. ૩૧.૩.૨૦૨૬ સુધી રાખવામાં આવેલ છે.

૧૧. નોંધણી દાખલો લેવાની શું જરુરિયાત છે?
- GST હેઠળ દરેક રાજ્ય વાર નોંધણી દાખલો લેવાનો રહે છે.

૧૨. નોંધણી દાખલો કેટલા અંકનો છે?
- PAN embedded ૧૫ અંકનો નોંધણી દાખલો ઓનલાઈન આપવામાં આવે છે.

૧૩. GST ને ડેસ્ટીનેશન બેઝડ ટેક્સ કેમ કહે છે?
- કારણ કે જે રાજ્યમાં માલ/સેવા વપરાય તે રાજ્યને વેરો મળે છે.

૧૪. SGST, CGST અને IGST માટે અલગ-અલગ નોંધણી દાખલો લેવાનો રહે છે.? ના તમામ કાયદા માટે એક જ અને સમાન નોંધણી દાખલો લેવાનો રહે છે.

૧૫. SGST, CGST અને IGST માટે અલગ-અલગ પત્રકો અને ચલનો ભરવાના રહે છે?
ના તમામ કાયદા માટે એક જ અને સમાન પત્રકો અને ચલનો ભરવાના રહે છે. તેમાં કાયદાવાર જુદા જુદા કોલમ આપેલ હોય છે.

૧૬. SGST, CGST અને IGST માટે અલગ અલગ નોંધણી બીલો અને ડિલીવરી ચલનો બનાવવાના રહે છે?
ના, તમામ કાયદા માટે એક જ અને સમાન બીલો અને ડિલીવરી ચલનો બનાવવાના રહે છે. બીલમાં કાયદા-વાર જુદા જુદા વેરા દર્શાવવાના હોય છે.

૧૭. વળતર કેટલા સમય સુધી આપવાની જોગવાઈ હતી?
-૬૦ મહિના

૧૮. જીએસટી કાઉન્સિલની રચના બંધારણના કયા અનુચ્છેદ હેઠળ થયેલ છે?
- ૨૭૯-એ. તે વેરાના દર, વેરા-મુક્તિ, કાયદા-નિયમો, પ્લેસ ઓફ સપ્લાયના નિયમો, સેસ, IGST ની ફાળવણી વગેરે અંગે ભલામણો કરે છે.

૧૯. GSTN નું શું મહત્વ છે?
- નવી નોંધણી, સુધારા વધારા અને રદ, પત્રક, પેમેન્ટ, રિફંડ, આકારણી, અપીલ, વસુલાત, વગેરે તમામ કામગીરી ૨૪ x ૭ ઓનલાઈન અને ફેસલેસ રીતે થાય તે માટે અને કરદાતાએ વારંવાર કચેરીમાં આવવું ન પડે તે માટે

૨૦. ૧૦૧માં બંધારણીય સુધારા થકી કયા નવા અનુચ્છેદ દાખલ કરવામાં આવેલ છે?
-મુખ્યત્વે ૨૪૬એ, ૨૬૯-ક અને ૨૭૯-ક

૨૧. ખેડૂત અને ખેતી ઉપર કેટલો જીએસટી લાગે?
- ના. ખેતીમાં પશુપાલન અને મત્સ્ય-પ્રવૃત્તિનો પણ સમાવેશ કરવામાં આવેલ છે.

૨૨. GST હેઠળ માફી હોય તેવી પાંચ ચીજો જણાવો.
- લીલા કાચા શાકભાજી અને ફળો, અનાજ-કઠોળ, ફ્લેવર્ડ મિલ્ક સિવાય દૂધ અને મિનરલ વોટર સિવાયનું પાણી.

૨૩. નિકાસ ઉપર GST કેટલો લાગે ?
-નિકાસને ઝીરો રેટેડ ગણાય છે.

૨૪. SEZ ને વેરા-માફી મળે છે? - હા.

૨૫. શું જીએસટી કાયદા હેઠળ સરકાર અને સ્થાનિક સ્વરાજની સંસ્થાઓને પણ ટેક્સેબલ પર્સન ગણેલ છે? - હા.

૨૬. ફરજીયાત નોંધણી દાખલો મેળવવાની નાણાંકીય મર્યાદા કેટલી?
- ગુડ્સમાં વાર્ષિક રુ ૪૦ લાખનું ટર્ન ઓવર અને સર્વિસમાં રુ. ૨૦ લાખનું ટર્નઓવર

૨૭. નાના વેપારીઓ માટે કોઈ વિશેષ રાહત છે?
-ગુડસમાં વાર્ષિક રુ. ૧૫૦ લાખનું ટર્નઓવર અને સર્વિસમાં રુ ૫૦ લાખનું ટર્નઓવર હોય તો ઉચ્ચ દરે વેરો ભરી શકે અને ત્રિમાસિક પત્રકો ભરી શકે.

૨૮. જીએસટીમાં એચએસએન અને એસએસસી કોડનું શું મહત્વ છે?
- તેના આધારે માલ અને સેવાના વેરાનો દર નક્કી થાય છે.

૨૯. જમીનના ખરીદ વેચાણ ઉપર જીએસટી લાગે છે? - ના.

૩૦. કર્મચારીને મળતા પગાર ઉપર જીએસટી લાગે? - ના.

૩૧. માહિતી અધિકાર અધિનિયમ હેઠળ માંગવામાં આવતી માહિતી હેઠળ જીએસટી લાગે?-ના.

૩૨. પુસ્તકો ઉપર જીએસટી લાગે ? - ના.

૩૩. ડોક્ટરની સલાહ અને સારવાર ઉપર જીએસટી લાગે?
-ના. કોસ્મેટિક સર્જરી વગેરે પર લાગે.

૩૪. શાળા કોલેજો જે શૈક્ષણિક સેવા આપે છે તેના ઉપર જીએસટી લાગે?
- માન્ય સંસ્થા અને માન્ય ડિગ્રી પર ના લાગે.

૩૫. વકીલ જે કાયદાકીય સલાહ આપે છે તેના ઉપર જીએસટી લાગે?
- નોંધાયેલ વેપારીને લાગે. અન્યોને ન લાગે.

૩૬. GST ને કારણે મોંઘવારી વધેલ છે ?
- CPI અને WPI ની નવી શ્રેણીઓમાં સંકલન માટે ઉપયોગમાં લેવામાં આવેલી કિંમતોમાં VAT/ CST/Excise/Service Tax/GST  વા પરોક્ષ વેરાનો સમાવેશ થયેલ નથી એટલે કરનીતિની અસર WPI/CPI ઉપર પડતી નથી.

૩૭. AC અને STO ની ફરજો શું હોય છે?
- સહાયક રાજ્ય વેરા કમિશનર, એ કચેરીના વડા હોય છે જેને ઘટક કચેરી પણ કહેવામાં આવે છે. સહાયક રાજ્ય વેરા કમિશનરના તાબા નીચે રાજ્ય વેરા અધિકારી અને રાજ્ય વેરા નિરીક્ષક તથા ક્લાર્કની જગ્યા હોય છે. સહાયક રાજ્યવેરા કમિશનરે સમગ્ર કચેરીનું મોનેટરીંગ અને સંકલન કરવાનું રહે છે. તેઓશ્રીએ પોતે પણ પત્રક ચકાસણી, ઓડિટ, રિફંડ, હિસાબ, મહેકમ, તકેદારી, વગેરેની કામગીરી કરવાની હોય છે. તેમજ પોતાના તાબા હેઠળના કર્મચારીઓ પાસેથી પણ કામગીરી લેવાની હોય છે.
- રાજ્ય વેરા અધિકારીની મુખ્ય ફરજો નવી નોંધણી, સ્પોટ વિઝીટને લગતી, કસુર્દારોને કંટ્રોલ કરવા નોટિસોને લગતી, આકારણી, ગુજરાત વેચાણવેરા, કેન્દ્રીય વેચાણવેરા, મુલ્ય વર્ધિત વેરા અને GST ની બાકી વસુલાતને લગતી કામગીરી જેવી કે બેંક ટાંચ, સ્ટોક ટાંચ વગેરે મોબાઈલ ચેકિંગ તેમજ કચેરીના વડા દ્વારા જે સોંપવામાં આવે તેવી કામગીરી કરવાની હોય છે.

૩૮. પરીક્ષા પ્રશ્ન if goods are sold from Ahmedabad to Mumbai, which State will ultimately get GST as per GST principle?
જવાબ : મહારાષ્ટ્ર GST ના destination based સિદ્ધાંત મુજબ Consuming or importing State will get IGST amount.


STI विशेषः
વર્તમાન પ્રવાહો

૧. ભારત સાથે અન્ય કયા દેશે લોથલમાં એનએમએચસી સાથે અહીં ઈતિહાસની જાળવણી માટે હાથ મિલાવ્યા છે ? વિયેત્તનામ

૨. તાજેતરમાં કયા રાજ્યની સરકારે “મુખ્યમંત્રી મૈયા સન્માન યોજના” શરુ કરેલ છે ? ઝારખંડ

૩. ભારતીય સેનાએ તાજેતરમાં લદ્દાખમાં કઈ કવાયત હાથ ધરી હતી ? પર્વત પ્રહાર

૪. ભારતના કયા રાજ્ય દ્વારા NITI આયોગ જેવા GRITની સ્થાપના કરવામાં આવેલ છે? ગુજરાત

૫. ભારતની સૌપ્રથમ સ્વદેશી ડેન્ગ્યુની રસી ડેંગિયલ વિકાસાવનાર ફાર્માસ્યુટિકલ કંપનીનું શું નામ છે? પેનાકિયા બાયોટેક

૬. ગુજરાતના ગિફ્ટ સિટીમાં જીવન વીમા કંપની તરીકે કામગીરી કરનાર સૌપ્રથમ ભારતીય વીમા કંપની કઈ ? ઈન્ડિયા ફર્સ્ટ લાઈફ ઈન્સ્યોરન્સ

૭. ભારતની કઈ સંસ્થાએ તાજેતરમાં અબુધાબી ખાતે પોતાનું પ્રથમ આંતરરાષ્ટ્રીય કેમ્પસ શરુ કર્યું છે ? આઈઆઈટી. દિલ્હી
