```gujarati
રવિવાર, તા.૧૫ ડિસેમ્બર, ૨૦૨૪

**ઘાટલોડીયા**

**વેચવાનું છે**

વેચવાનું છે મેઈન રોડ ટચ ટેનામેન્ટ, ૨ 
BHK, ૨૨૦ sq. Yard કાર્પેટ એરિયા. B-૧, મૃદુલ 
પાર્ક વિભાગ-૪, શાયોના સિટી પાસે, 
આર.સી. ટેક્નિકલ રોડ, ઘાટલોડીયા. સંપર્કઃ 
૮૨૦૦૮૩૫૯૫૬

વેચવાનો છે ફ્લેટ ૨ બેડરૂમ ફુલ્લી ફર્નાશ્ડ ગોતા 
હિતેષભાઈ ૮૪૦૧૧૧૮૧૯૫

વેચવાનો છે ફ્લેટ, ૧ બેડ, ૬૩૨ ફૂટ, 
જગતપુર રોડ, ગોતા, Ram Estate- ૯૮૨૫૦૦૭૩૮૪, 
૯૭૨૫૦૭૮૭૮૪

For Sale Flat, ૧ Bed, Vrindavan, 
Godrej Gardena City, Jagatpur, Gota, Shitla 
Estate- ૮૧૫૫૯૨૨૦૯૩

વેચવાનું છે ટેનામેન્ટ ૧૦૦ વાર સ્વામિનારાયણ 
મંદિર પાસે, ઘાટલોડીયા ૯૩૭૪૮૬૭૦૧૦

વેચવાનું છે રોહાઉસ ફર્નીશ્ડ ૨ BHK- ૧૦૦ વારનું 
બાંધકામ, સર્વોદય-૩, કેકે નગર, ઘાટલોડીયા. 
(વિદેશ જવાનું હોવાથી). ૮૧૨૮૫૮૨૯૭૩

વેચવાનું છે રો હાઉસ, જનતાનગર ઘાટલોડીયા. 
૯૫૩૭૬૯૮૪૮૫

વેચવાનો છે ફ્લેટ ૨ બેડરૂમ 
ફુલ્લી ફર્નાશ્ડ ગોતા હિતેષભાઈ ૮૪૦૧૧૧૮૧૯૫


વેચવાનો છે ફ્લેટ ૩ BHK ફુલ્લી ફર્નાશ્ડ ૨૦૦ ચો. વાર 
પોપ્યુલર પેરેડાઈઝ ગોતા ૯૯૯૮૨૧૭૩૫૩

વેચવાનો છે ફ્લેટ, ૧ બેડ, ૬૩૨ ફૂટ, જગતપુર રોડ, 
ગોતા, Ram Estate- ૯૮૨૫૦૦૭૩૮૪, ૯૭૨૫૦૭૮૭૮૪

For Sale Flat, ૧ Bed, Vrindavan, Godrej Gardena City, 
Jagatpur, Gota, Shitla Estate- ૮૧૫૫૯૨૨૦૯૩

For Sale Flat, ૨ Bed Green Glades, Godrej Garden City, 
Gota. Shitla Estate- ૯૯૦૯૭૭૧૩૧૩

વેચવાનો છે ફ્લેટ ૩ BHK ફુલ્લી ફર્નાશ્ડ ૨૦૦ ચો. વાર 
પોપ્યુલર પેરેડાઈઝ ગોતા ૯૯૯૮૨૧૭૩૫૩

વેચવાનો છે ફ્લેટ ૧૬૧ વાર પ્લોટ એરિયા ૧૫૫ વાર 
બાંધકામ સ્પેશિયસ બંગલો ઘાટલોડીયા- ૯૯૭૯૫૩૬૪૪૨

વેચવાનો છે ફ્લેટ ૪ બેડ રિવર ગોદરેજ ગાર્ડન પાસે Gota ૯૯૯૮૮૮૦૪૯૮, ૮૧૬૦૨૫૬૨૫૪

વેચવાનો છે ફ્લેટ ૨ બેડરૂમ વંદેમાતરમ રોડ, ગોતા ૭૬૦૦૨૮૩૭૬૬

For Sale Flat, ૪ BHK, Silver luxuria, Good location with all Modern Amenities, Jagatpur, Gota- ૬૩૫૩૫૦૯૧૦૦

વેચવાનો છે ફ્લેટ ૩ BHK કાંકરિયા, મણિનગર. ૯૯૨૫૭૧૫૯૩૩

વેચાણ આપવાનો છે ૩ BHK ફ્લેટ મણિનગરમાં. ૯૬૮૭૭૨૩૨૩૧

વેચવાનો છે ૨ બેડરૂમ ફ્લેટ પહેલા માળે રમણનગર, મણિનગર. ૯૮૨૨૫૭૩૮૫૫

વેચવાનો છે બંગલો ૪ બેડરૂમ, પુનિત આશ્રમ પાસે, મણિનગર. ૯૫૧૨૫૭૧૨૫૫

**ભાડે આપવાનું છે**

ભાડે આપવાની છે દુકાન, ગ્રાઉન્ડ ફ્લોર, ૩૬૦ ફૂટ, ઘાટલોડિયા. ૭૯૯૦૮૮૮૦૧૦

ભાડે આપવાનો છે ફ્લેટ, ૨ BHk 

ભાડે આપવાનું છે ટેનામેન્ટ, ફક્ત ફેમીલીને, કર્મચારીનગર વિભાગ-૧, ઘાટલોડિયા. દલાલ માફ. ૯૪૨૬૬૬૧૨૩૫

ભાડે આપવાનો છે ફ્લેટ ૨ Bed પહેલો માળ ઘાટલોડીયામાં ૯૮૨૪૦૬૦૭૯૯

**વાડજ**

**વેચવાનું છે**

ભાડે/વેચાણ આપવાનો છે 
બંગલો/ઓફીસ આપવાની છે 
લીલામણી કોર્પોરેટ હાઈટ્સ 
મુકેશભાઈ પ્રોપર્ટી ઓનર ૯૮૨૪૨૨૧૮૮૧

વેચવાની છે દુકાન F-૪, પ્રથમ માળ અભિષેક કોમ્પ્લેક્ષ નવા વાડજ ૯૯૨૫૩૬૮૧૯૮

વેચવાનો છે ફ્લેટ, ૨ બેડરૂમ, હોલ, કિચન. બીજા માળે, નવા વાડજ ૯૧૭૩૨૭૨૦૭૫

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર** ૯

**જોઈએ છે**

જોઈએ છે શેડ ફેક્ટરી લાયક પાવર સાથે આશરે ૩૦૦થી ૫૦૦ ચોરસ વાર, ઓઢવ/રખિયાલ ૯૪૨૮૧૧૬૭૬૭, ૯૪૨૮૧૧૮૩૩૩

**ભાડે જોઈએ છે**

ભાડે જોઈએ છે શેડ, કઠવાડા, અદાણી અધર સાઈડ, ચેખલા. ૮૪૦૧૬૬૯૦૯૬

**ભાડે આપવાનું છે**

ભાડે આપવાની છે દુકાન ૫૦૦ Sq. Ft. ૩ વર્ષોથી કામ, ઓઢવ. રોડટચ, ગુરુદ્વારા સામે, ઓઢવ. રાજેશ પટેલ- ૯૮૧૯૧૧૬૫૯૨

**કઠવાડા**

**વેચવાનું છે**

વેચવાનો છે પ્લોટ ૩૫૦ વાર, વીકે ભઠ્ઠા પાસે, સિંગરવા,ઈન્દોરહાઈવે, કઠવાડા. માફ. ૯૧૭૩૬૮૫૩૦૦

વેચવાનો છે પ્લોટ ૧૦૦૦ વાર, સિંગરવા,ઈન્દોરહાઈવે, કઠવાડા. માફ. ૯૧૭૩૬૮૫૩૦૦

વેચાણ આપવાની છે દુકાન, ફોર્યુન ઈન્ડસ્ટ્રીયલ પાર્ક, ઝવેરી એસ્ટેટ પાસે, સિંગરવા રોડ, કઠવાડા ૯૮૨૫૯૧૦૮૫૧

વેચવાનો છે પ્લોટ ૪૨૮૫ સ્કવેર યાર્ડ- આંબા હોટલ નજીક, નરોડા- કઠવાડા. ૯૭૨૪૦૩૧૩૧૩

**પ્રોપર્ટી જનરલ**

**વેચવાનું છે**

For Sale Plot ૧૦૦૦ Yards Suramya ૭, Near Club House, Shilaj. Buyers Only. ૯૦૨૧૩૭૩૦૦૯

વેચવાનો છે બંગલો ૨ બેડરૂમ મહોલ્લા અપર સાઈડ, ચેખલા. ૯૬૦૧૭૨૧૪૫૬

વેચવાનો છે પ્લોટ ૧૩૦૦ વાર આરોહી સ્ટોર્ઝ કલબ. ચેખલા. ૯૯૯૮૮૮૩૫૫૨

વેચવાનો છે પ્લોટ ગુલામોટર એન્કલેવ ૫૩૯ વાર કાર્પેટ, કોલટ ૯૬૩૮૩૩૦૩૫૩

**પ્લોટ વેચવાનો છે.**

૧ એકર, ૩૩ ગુંઠા રક્ષા યુનીવર્સીટી ની સામે ની સાઈડ માં મોજે : લવાડ, તા. દહેગામ Call: ૯૮૨૪૩૦૧૬૨૨

વેચવાનો છે પ્લોટ ૮૦૦ વાર, આગમ-૯૯૯માં શંખેશ્વર પાસે, મો. ૯૩૨૭૦૩૦૨૩૧

વેચવાનો છે ફ્લેટ, ૨ બેડરૂમ ૧૩૪૦ Feetનો. Sobha Avalon, ગીફ્ટ સીટી, ગાંધીનગર. ૭૮૭૪૩૭૭૭૨૨

**મોકાની જગ્યા વેચવાની છે**

૧૧ વીઘા રોડ ટચ સ્કીમ લાયક જમીન ધોલેરાની પાસે, બગોદરા થી ધંધુકા રોડ પર ૯૮૨૪૦ ૮૧૭૦૬

For Sale Shed suitable for Factory, ૫૦૦ yard, Kothari Char Rasta, Santej. ૯૮૯૮૫૦૦૮૬૩

વેચવાનો છે પ્લોટ, ૮૬૩ ચોરસ વાર, રાધે ઉપવન, હાથીજણ- ૯૮૨૫૧૯૧૯૦૩

વેચવાનું છે પેન્ટ હાઉસ, ૩ BHK, કિચન મેઈન રોડ ઉપરનું ૧૮૨ ચોરસ વાર હાથીજણ સર્કલ પાસે, સરદાર પટેલ રીંગ રોડ- ૯૮૨૫૧૯૧૯૦૩

વેચવાનો છે પ્લોટ ૨૫૧૫ વાર સેન્ટર ફાર્મ પ્રીમિયમ લોકેશનમાં ૯૦૯૯૯૭૫૪૮૪ The Real Estate Connect


```
