ગુરૂવારે ક્રાઈમ બ્રાન્ચે આ હોસ્પિટલમાં સારવાર સમયે અને રજા આપ્યા બાદ કુલ ૧૧૨ વ્યક્તિના મોતનો આંકડો જાહેર કરતા સુષુપ્ત સરકાર હવે જાગૃત થઈ છે. સૂત્રોના જણાવ્યા અનુસાર ગૃહ વિભાગે આ કૌભાંડ સંદર્ભે એક ઉચ્ચ સ્તરીય બેઠક બોલાવી દરેક શંકાસ્પદ દર્દીના મોતની તપાસ માટે સીટની રચના કરવા ચક્રો ગતિમાન કર્યા છે.

સૂત્રોએ જણાવ્યું હતું કે મેડિકલ, ફોરેન્સિક, સિનિયર પોલીસ

આ કૌભાંડમાં ખ્યાતિ હોસ્પિટલના તબીબો અને ડીરેક્ટરો તેમજ સીઈઓ જ નહી પણ પીએમજેએવાય હેઠળ કામ કરતા આરોગ્ય યોજના અન્ય સરકારી યોજના શરૂઆતથી જ શંકાસ્પદ છે. તેમ છતાંય, તેમજ વીમા કંપનીઓ સાથે મળીને પૈસા કમાવવાનું જ લક્ષ્ય રાખવામાં આવ્યું હતું.
(અનુસંધાન ૪થે પાને)

ખ્યાતિ હોસ્પિટલમાં કાર્તિક પટેલ, સુધી ક્રાઈમબ્રાંચ દ્વારા કરવામાં આવેલી ચિરાગ રાજપુત, ડૉ. સંજય પટોળિયા, તપાસ અંગે પણ તમામ માહિતી માંગી મિલિન્દ પટેલ, રાહુલ જૈન સહિતના હતી. આરોપીઓએ પીએમજેઆવાય હેઠળ કરોડોની કાળી કમાણી કરવા માટે એક નેટવર્ક બનાવ્યું હતું. જેમાં દર્દીઓના જીવને બદલે તેમને પ્રધાનમંત્રી જન આરોગ્ય યોજના અન્ય સરકારી યોજના ક્રાઈમબ્રાંચ હજુ સુધી માત્ર નિવેદન અને
(અનુસંધાન ૪થે પાને)


ગુજરાત સ્ટેટ રોડ ડેવલપમેન્ટ કોર્પોરેશન દ્વારા વસૂલાતા વધારાના ૧૫ ટકા નાણાં

૧૫ ટકા વાર્ષિક વધારો મળીને કુલ ૧૦.૨૧ ટકાનો વધારાનો બોજ અસહ્ય બની રહ્યો છે. પહેલા વર્ષ ૧૦.૨૧ ટકા, બીજા અને ત્રીજા વર્ષે ૧૧.૨૧ ટકા પ્રીમિયમ લેવામાં આવી રહ્યું છે. રોડને ફોર લેન કે સિક્સ લેન બનાવવા માટે કરવામાં

૧૫ ટકા નાણાં લઈ જાય છે. આ પંદર ટકાનો વધારાનો બોજ અસહ્ય બની રહ્યો છે. ગુજરાત સરકાર બિઝનેસ ઉદ્યોગ અને ટ્રાન્સપોર્ટર્સના ભોગે પોતાની આવકમાં વૃદ્ધિ કરવાનો પ્રયાસ કરી રહી છે.

આવ્યો છે. ટ્રાન્સપોર્ટની કોસ્ટ ઊંચી જતાં પ્રોડક્ટ્સની કોસ્ટ પણ વધી રહી છે. પરિણામે કંપનીઓના પ્રોડક્ટ્સના માર્કેટ પર તેની અસર પડી રહી છે. ટોલ રોડ પર લેવામાં આવતા ટોલ
(અનુસંધાન ૪થે પાને)


MRF WANDERER
Street
IS HERE!

THE ONE TYRE THAT IS COMMON TO
ALL COMPACT SUV's.

The MRF Wanderer Street is a tyre engineered for Compact SUV's to provide a quiet and comfortable ride with superior handling on all road conditions. This is a tyre to match your lifestyle - cruising within the city or discovering the great outdoors!

Street FOR SUV's

AVAILABLE FOR: BYD: E6 / ATTO 3 PREMIUM/SUPERIOR | GM: CHEVROLET CAPTIVA | FORD: ECOSPORT (TITANIUM) | HONDA: BR-V/WR-V/ELEVATE | HYUNDAI: CRETA / KONA ELECTRIC/SANTA FE/VENUE/VENUE-N LINE/TUCSON 2022/ALCAZAR PRESTIGE / ALCAZAR SIGNATURE/ PLATINUM | JAGUAR: E PACE | JEEP: CHEROKEE (DIESEL) / COMPASS SPORT | KIA: CARENS / CARNIVAL/SELTOS/SELTOS X LINE / SONET | LAND ROVER: DISCOVERY EVOQUE / DISCOVERY SPORT (2018) | MAHINDRA: XUV 3XO/XUV 400/MARAZZO/NUVO SPORT/SCORPIO NEW / XUV 300/XUV 500/XUV 700 | MARUTI: S CROSS/VITARA BREZZA/NEW XL6/GRAND VITARA / FRONX/INVICTO | MG: ASTOR/HECTOR/ZS EV/HECTOR PLUS STYLE/SHINE/SELECT/SHARP/SMART/SAVVY/100 YEAR EDITION/WINDSOR EV EXCITE / EXCLUSIVE / ESSENCE | NISSAN: KICKS/MAGNITE/TERRANO / X-TRAIL LE/MT | RENAULT: CAPTUR/DUSTER/KIGER | SKODA: KUSHAQ | TATA: NEW SAFARI / NEW HARRIER-DARK EDITION/HARRIER/NEXON (XE) / NEXON EV NEW / NEXON EV MAX/PUNCH/CURVV EV EMPOWERED PLUS | TOYOTA: INNOVA CRYSTA / URBAN CRUISER / URBAN CRUISER HYRYDER / INNOVA HYCROSS | VOLKSWAGEN: TAIGUN / TOUAREG | VOLVO: XC60. Note: Broad sizes / rim changing sizes are subject to ground clearance. Vehicle manufacturers' recommendations should be considered.

MRF Wanderer Street is available at all MRF TireTok Outlets

MRF T&S OutletsMRF Exclusive OutletsMRF Exclusive and Multi-Brand Dealerships MRF | www.mrftyres.com

