```gujarati
Required Teacher for Firstcry drivein Pre School. Any Graduate. Language Hindi, Gujarati, English. 8698535758

સેલ્સ માર્કેટીંગ

સેલ્સમેન ગર્લ
જોઈએ છે મેનેજર્સ માટે અનુભવી/ બિન અનુભવી, સેલ્સ મેન/ સેલ્સ ગર્લ ઉમર 18 થી 40 ધરેણાં હાઉસ, ગુરૂકુલ રોડ 9979768681

જોઈએ છે (1) લેડીઝ રેડીમેડ સુટ Ethnic Wear Top/Bottom/Dupatta ના હોલસેલ વેપાર માટે અનુભવી અને તેના સેમ્પલો બતાવીને ઓર્ડર લાવવા સક્ષમ બે થી ત્રણ વર્ષના અનુભવી લેડીઝ અને જેન્ટ્સ સેલ્સમેન જોઈએ છે (2) સાથી શેર પર્ણા અનુભવી લેડીઝ Ethic wear Female Fashion Designer જોઈએ છે. સેલ્સમેનોને પગાર વધી નીચે લખેલા મોબાઈલ નંબર પર Whatsapp પર મોકલી આપવું અને સોમવારથી શનિવાર બપોરના 12થી સાંજે 6 વાગ્યાં સુધી સંપર્ક કરવો. સંપર્ક. 9723000363, 9913988996

સેલ્સ એક્ઝિક્યુટીવ
Required fresher Field Sales Executive for IT Hardware Products. 9825503560

જોઈએ છે MBA/ BBA., સેલ્સના અનુભવી, બિન અનુભવી, નિકોલ સ્થિત કંપની માટે 9825549375

જોઈએ છે રિયલ એસ્ટેટ કંપની માટે સેલ્સ એક્ઝિક્યુટિવ 2 વર્ષના અનુભવી 9316534957

ટેલીકોલર
જોઈએ છે. ટેલી કોલિંગ સ્ટાફ આશ્રમરોડ 7433951146

જોઈએ છે ફ્રેશર અને અનુભવી યુવક-યુવતી, ટેલી કોલિંગ માટે, સેટેલાઈટ- 8830243619


for marketing- desk job at sumel- 7, Soni ni chali, odhav 9662020324  whatsapp કરો 7778889962

સ્ટાફ
એકાઉન્ટ
જોઈએ છે. એકાઉન્ટન્ટ ફુલ ટાઈમ, બોપલ અને સનાથેલ, કોન્ટેક 9892059177, ઈમેલ contact@velbloudindia.com

જોઈએ છે અનુભવી ફિમેલ Tally એકાઉન્ટન્ટ જાણકાર, મામુનાયક પોળ ગાંધી રોડ. M. 8200650064

જોઈએ છે એડવોકેટની ઓફીસ માટે દસ્તાવેજ ટાઈટલ ક્લીઅરયેન્સના કામના જાણકાર અને સારી ટાઈપીંગ સ્પીડ ધરાવતા અને ઓફિસ વર્ક માટે લેડીઝ/ જેન્ટ્સ ઘાટલોડિયા એડવોકેટ વિનોદે આર કલાલ 9601259479

જોઈએ છે 1. ફિમેલ ઓફિસ આસિસ્ટન્ટ 2. ડ્રાઇવર કમ ઓફિસ બોય, થલતેજ પાસે. વોટસેપ 9825067921

તાત્કાલિક જોઈએ છે (ફુલ ટાઈમ) ઓફિસ કામ માટે અનુભવી ક્ષેત્ર ગ્રેજ્યુએટ ફેશર ગ્રેજ્યુએટ (કોમ્પ્યુટર નોલેજ હોવું જરૂરી છે) સેલેરી 11000/-થી 13,000/- નારોલ અમદાવાદ. સંપર્ક: 9537226227, 8401841987

Required Office Assistant Male/Female Graduate in the age Group of 26-38 years. Should have operating knowledge of computer and capability to fulfill the duties in time. Mail your CV with details of experience, Salary drawn and expected at Jobsaar@gamil.com

જોઈએ છે ડિલિવરી અને ઓફિસ કામ માટે સેટેલાઈટ પગાર 12000/- સુધી 9898020332

જોઈએ છે જિયાણા સ્ટોર માટે સેલ્સમેન/ ગર્લ. સેલરી + બોનસ. બેબીટીનો સ્ટોર, પળીયાદનગર, નારણપુરા, અમદાવાદ M- 06355649367

રૂટીન તથા બહારનું કામ સંભાળી શકે તેવા. વાસણા. 9427456581

જોઈએ છે હેલ્પરો નારોલમાં પગાર મહિને 10200 (નિયમ મુજબ) નારોલમાં આવેલી ફેક્ટરી માટે ઉંમર 18 થી 45 વર્ષ, ધોરણ 8 પાસ. સંપર્ક: 9825028500, 9925028500 
ફોન કરવાનો સમય સવારે 10 થી સાંજે 6.


FUN-BLAST
Sarkhej-Gandhinagar Highway, Nr. BSNL, RTTC, Ahmedabad. 9998043089

Operator- 1, Fitter Cum (Male) Diploma/ BE, ITI), ii) Service/ Production Engineer (BE/ Diploma). Minimum 3 Yrs experience. Kindly submit your resume: info@nugenindia.com, 9879355153

જોઈએ છે ઓફિસ બોય અરજી સાથે રૂબરૂ મળો આલાપ ચારરસ્તા કોર્નર નવરંગપુરા મો. 9737448866

સિક્યુરીટી ગાર્ડ
જોઈએ છે ચોકીદાર, 24 ક્લાક માટે, રહેવાની સગવડ સાથે. વટવા GIDCમાં. 9426618607

જનરલ
Require- We are looking for AC technician, helper, sales executive and Four-wheel driver. Contact No 9428822000 / 9687888000

જોઈએ છે સ્ટોક માર્કેટ ઓપ્શન સ્ટ્રેટેજી જાણકાર, સાંજે ટે. 9825028111

જોઈએ છે કેર ટેકર સેક્રેટરી કલાર્ક, અમેરીકન સીટીઝનને, 2. 9825028111

જોઈએ છે સ્ટાફ પ્રાઈવેટ કંપની માટે સિલાઈ કારીગર રહેવા-ખાવાની સુવિધા સાથે, ટ્રાવેલ ભથ્થું અલગ મળશે. ફેક્ટરી-સાંજે 9265914773

Required Translator (English to Gujarati & Hindi) and Proof Reader with 2-5 years Experience for Office. Mail your CV with Details of Experience, Salary drawn and expected at Jobsaar@gmail.com

જોઈએ છે ફેશન સ્ટુડિયોમાં શુટીંગ માટે હેર સ્ટાઈલીસ્ટ તથા ફિમેલ હેલ્પરો રૂબરૂ મળો: ભવ્ય એન્કલવ, 1st floor, ઉસ્માનપુરા, આશ્રમરોડ, અમદાવાદ. WhatsApp: 9016443842

Urgent Hiring Watch Technician/ Repairer Drop your CV at hr@skmeindia.com OR 2+ years in watch repairing Experience: Location- Surat (Gujarat)

Operator- 1, Tally Operator Account, (Girls Only), 2 To 5 Years Experience, For Naroda, Br. Contact- Email: kew.kempl.hr@gmail.com

જોઈએ છે કાર વોશિંગ અને ડીટેલીગ માટે માણસો સોલા સિવિલ હોસ્પિટલ પાસે 9426382925

જોઈએ છે સ્ટાફ બિસ્કિટના ડિસ્ટ્રીબ્યુટરને મહેનતુ અને ઉત્સાહી સેલ્સમેન તેમજ ડીલેવરી માટે લોડિંગ રીક્ષા ડ્રાઈવર.લાયકાત મુજબ પગાર M- 9898191952, 9824444314

જોઈએ છે સેટેલાઈટ વિસ્તાર માટે પાન બનાવવા માટે પાંચ વર્ષના અનુભવી અને યંગ કારીગર, આકર્ષક પગાર. 9974591050

સીવીલ એન્જીનીયર
જોઈએ છે સીવીલ એન્જીનીયર સુપરવાઈઝર, RCC બિલ્ડરોના કન્સ્ટ્રકશન માટે 9879525595

જોઈએ છે BE Civil (5 વર્ષનો અનુભવ) તથા સુપરવાઈઝર (3 વર્ષનો અનુભવ), માણસા. Mo 9725461436

Required Civil Engineer & Sire Supervisor. Mini. 2 Years Experience For Bhadaj Site. M- 9978926047

જોઈએ છે (1) સીટીંગ વર્કના Diploma BE Civil 2 વર્ષનો અનુભવ (2) Site Supervisor (3) Project Co ordinator Minimum 3 વર્ષનો અનુભવ, Minimum 7- 10 વર્ષનો અનુભવ. Resume 9974411908 H. N. Project, Thaltej

મેડીકલ
ડોક્ટર-નર્સ
જોઈએ છે સોલા વિસ્તારની હોસ્પિટલ માટે, ડોક્ટર અનુભવી BAMS/ BHMS/ MBBS, નર્સિંગ સ્ટાફ (GNM BSC), OT આસીસ્ટન્ટ અનુભવી, રિસેપ્નીસ્ટ, કોમ્પ્યુટર જાણકાર, વોર્ડ બોય, હોસ્પિટલ સુપરવાઈઝર, કન્સ્ટ્રકશન સુપરવાઈઝર. (M.) 9512039043 (સવારે 11 થી 6માં ફોન કરવો)

જોઈએ છે વાડજ વિસ્તારની હોસ્પિટલ માટે, ડોક્ટર અનુભવી BAMS/ BHMS/ MBBS, નર્સિંગ સ્ટાફ (GNM BSC), OT આસીસ્ટન્ટ અનુભવી, રિસેપ્નીસ્ટ, કોમ્પ્યુટર જાણકાર, વોર્ડ બોય, હોસ્પિટલ સુપરવાઈઝર, કન્સ્ટ્રકશન સુપરવાઈઝર. (M.) 7600386573 (સવારે 11 થી 6માં ફોન કરવો)

જોઈએ છે કાર મિકેનિક ટેકનીકલ જાણકાર 3 વર્ષના અનુભવી, સનાથલ, કોન્ટેક 9892059177, ઈમેલ contact@velbloudindia.com

જોઈએ છે કનસીલ્ડ કામના જાણકાર વાયર મેન, હેલ્પર. મો. 9426010067

જનરલ
જોઈએ છે કાર મિકેનિક ટેકનીકલ જાણકાર 3 વર્ષના અનુભવી, સનાથલ, કોન્ટેક 9892059177, ઈમેલ contact@velbloudindia.com

જોઈએ છે નરોડા સ્થિત ડાઈઝની ફેકટરી માટે ફિટર, સ્પ્રે ડ્રાયર ઓપરેટર, પ્લાન્ટ કેમિસ્ટ 7383737377

કોમ્પ્યુટર ઓપરેટર
જોઈએ છે કોમ્પ્યુટર ઓપરેટર અને સેલ્સમેન અનુભવી/ બિન અનુભવી આકર્ષણ પગાર + ફેસ્ટિવલ (ફેસ્ટિવલ અને રવિવારે રજા) જવેલર્સની સીજી રોડ આવેલ ઓફિસે માટે. 9265218347

ડીઝાઈનર
જોઈએ છે ફોટોશોપ ડ્રેસ ડીઝાઈનર તથા બીજી ટેકનિકલ કોમ્પ્યુટર હાર્ડવેર એન્જિનિયર 9825699511

જનરલ
જોઈએ છે કોમ્પ્યુટર ઓપરેટર અનુભવી તથા ટેકનિકલ કોમ્પ્યુટર હાર્ડવેર એન્જિનિયર 9825699511


ગુજરાત સમાચાર
લગ્ન વિષયક
લગ્ન વિષયક ઔ. સ. બ્રાહ્મણ સ્માર્ટ ગૌરવર્ણ ઉંમર 26 કેનેડા સ્થિત જન્મવર્ષ 27/ 05/ 98 મિકેનીકલ એન્જીનીયર યુવક માટે ડોકટર એન્જીનીયર, બીફાર્મ, એમબીએ. બ્રાહ્મણ, પગાર M-

લગ્ન વિષયક વૈષ્ણવ વણિક યુવક, 1999, બીસીએ એપ્લાઇડ નેટ, કેનેડામાં જોબ, 8128184749 (Upper cast only)


ટચુકડી જાહેરખબર
કહો દિલસે... ઢૂંઢો દિલસે...

Email
17.mjshah@gmail.com


લગ્ન વિષયક
પટેલ
લગ્ન વિષયક, 20 ગામ લેઉઆ પાટીદાર સમાજ ગામ આણંદ USA ગ્રીનકાર્ડ ધરાવતી જન્મ 1987, ઊંચાઈ 5' 3" માટે USA સિટીઝન, ગ્રીનકાર્ડ, H1 વિઝા ધરાવતા યુવકના વાલીઓ તરફથી બાયોડેટા સાથે સંપર્ક આવકાર્ય. (જાહેરાત USA પુરતી) WhatsApp: +916351124460, USA: +16096086273.

લગ્ન વિષયક, ક્ષત્રિય પટેલ યુવક, 1989 M. COM, માસિક આવક 65000, નિજેસ ધંધો માટે જોઈએ છે. 9879668983

સોની
લગ્ન વિષયક PR, NZ સોની યુવક ઉ. 38 IT MBA માટે ઉચ્ચ જ્ઞાતીની કન્યા (ડીવોર્સી પણ). 7046718751

જોઈએ છે ટેક્સ કન્સલ્ટન્સી ફર્મ માટે GST રિટર્ન ફાઈલ કરવા માટે એકાઉન્ટન્ટ સંપર્ક: 8460451120.

જોઈએ છે અનુભવી લેડીઝ આસિસ્ટન્ટ એકાઉન્ટન્ટ, બોપલ એરિયામાં ઓફીસ માટે. મો. 9723763300

જોઈએ છે કલાર્ક એડવોકેટ ઓફિસ માટે લીગલ તેમજ મીનીમમ 5 વર્ષના અનુભવી કામ કરવા જોઈએ. 9157763536

લગ્ન વિષયક બ્રાહ્મણ યુવક ઊ.વ. 29, બીબીએ, ભુજ, પોતાનો ધંધો, જ્ઞાતિબાધ નથી. બોલવામાં સામાન્ય તકલીફ મો. 9408202043

લગ્ન વિષયક જૈન યુવક માટે, પાટીદાર સમાજ ગામ આણંદ USA ગ્રીનકાર્ડ ધરાવતી જન્મ 1987, ઊંચાઈ 5' 3" માટે USA સિટીઝન, ગ્રીનકાર્ડ, H1 વિઝા ધરાવતા યુવકના વાલીઓ તરફથી બાયોડેટા સાથે સંપર્ક આવકાર્ય. (જાહેરાત USA પુરતી) WhatsApp: +916351124460, USA: +16096086273.

લગ્ન વિષયક, ક્ષત્રિય પટેલ યુવક, 1989 M. COM, માસિક આવક 65000, નિજેસ ધંધો માટે 9879668983

લગ્ન વિષયક 1978 B. com, બિઝનેસ, 60,000 આવક ધરાવતાર નરોડા સ્થિત વૈષ્ણવ, સવર્ણ, યોગ્ય કન્યા માટે 9376606035

સોની
લગ્ન વિષયક PR, NZ સોની યુવક ઉ. 38 IT MBA માટે ઉચ્ચ જ્ઞાતીની કન્યા (ડીવોર્સી પણ). 7046718751
```