શનિવાર, તા. ૭ ડિસેમ્બર ૨૦૨૪

**બ્રિટનના સૌથી મોટા ક્રિસમસ ટ્રી પ્લાન્ટેશન ખાતે ફેસ્ટિવલની તૈયારીઓ**

ક્રિસમસને હવે થોડાક જ દિવસો બાકી છે ત્યારે વિશ્વભરમાં ક્રિસમસ ટ્રીની માંગમાં વધારો થયો છે. બ્રિટનના યોર્કશાયરના સ્ટોકેલ્ડ પાર્ક ખાતે આવેલા સૌથી મોટા ક્રિસમસ ટ્રી પ્લાન્ટેશન ખાતે ક્રિસમસ ટ્રીની કાપણી કરવામાં આવી રહી છે. રિપોર્ટ મુજબ, અહીં એક સદીથી વધુ સમયથી ક્રિસમસ ટ્રી ઉગાડવામાં આવી રહ્યાં છે.


**સ્વામીની અરજી પર દિલ્હી હાઇકોર્ટમાં સુનાવણી**

**રાહુલની નાગરિકતા પર સવાલ ઉઠાવતા હાઈકોર્ટે કેન્દ્રનો જવાબ માગ્યો**

નવી દિલ્હી, તા. ૬
કોંગ્રેસના સાંસદ લોકસભામાં વિપક્ષ નેતા રાહુલ ગાંધીની ભારતીય નાગરિકતા પર સવાલો ઉઠાવતી ભાજપના નેતા અને પૂર્વ સાંસદ સુબ્રમણ્યમ સ્વામીની અરજી મુદ્દે દિલ્હી હાઈકોર્ટે કેન્દ્ર સરકાર પાસેથી જવાબ માગ્યો હતો. એને કેન્દ્ર આ મુદ્દે શું વિચારે છે તે અંગે જણાવવા કહ્યું હતું.

**રાહુલ પાસે બ્રિટિશ અને ભારતીય બંને નાગરિકતા, કેન્દ્રને પણ જાણ કરી હતી : સ્વામીનો દાવો**

દિલ્હી હાઈકોર્ટના કાર્યકારી મુખ્ય ન્યાયાધીશ વિભુ બાખરુ અને ન્યાયાધીશ તુષાર રાવની બેંચે કેન્દ્ર સરકાર પાસેથી રાહુલ ગાંધીની નાગરિકતાની તપાસનો સ્ટેટસ રિપોર્ટ માગ્યો હતો. શુક્રવારે સુનાવણી દરમિયાન કેન્દ્ર સરકાર તરફથી હાજર વકીલે કહ્યું હતું કે આ મામલાને સંભાળી રહેલા વકીલને હાલમાં જ સીનિયર વકીલનો દરજ્જો આપવામાં આવ્યો છે. તેથી નવા વકીલને નિમવામાં આવશે. અરજદાર સ્વામીએ કહ્યું હતું કે કેન્દ્ર સરકારને નોટિસ પાઠવવી જોઈએ. કોર્ટે કહ્યું કે વકીલને કેન્દ્ર સરકારના દિશા નિર્દેશ લઇ લેવા દો.


**મ.પ્ર.માં ધો.૧૨ના વિદ્યાર્થીએ શાળાના આચાર્યની ગોળી મારી હત્યા કરી**

(છતરપુર)
છતરપુર, તા. ૬
મધ્યપ્રદેશના છતરપુર જિલ્લામાં ગુરુવારે બપોરે ધો.૧૨ના વિદ્યાર્થીએ પોતાની શાળાના પ્રિન્સિપાલની ગોળી મારી હત્યા કરી હતી. હુમલો કર્યા પછી પોલીસે એક સાથીની સાથે પ્રિન્સિપાલનું સ્કૂટર લઈને ફરાર થઈ ગયો હતો તેમ પોલીસે એક નિવેદનમાં જણાવ્યું છે. શાળામાં મોડે આવવા બદલ પ્રિન્સિપાલે આ વિદ્યાર્થીને ચેતવણી આપી હતી. પોલીસ ઈન્સ્પેક્ટર પુશપેન્દ્ર યાદવના જણાવ્યા અનુસાર પ્રિન્સિપાલ પર હુમલો કરનાર ૧૭ વર્ષીય વિદ્યાર્થીની ધરપકડ કરી લેવામાં આવી છે. જે હથિયારથી હુમલો કરવામાં આવ્યો હતો તે હથિયાર પણ જપ્ત કરી લેવામાં આવ્યું છે. સ્થાનિક સ્તરે બનાવવામાં આવેલા બંદૂકથી વિદ્યાર્થીએ ૫૫ વર્ષના પ્રિન્સિપાલ પર હુમલો કર્યો હતો. વિદ્યાર્થીએ ફક્ત એક જ રાઉન્ડ ગોળી ચલાવી હતી. સક્ષેના છેલ્લા પાંચ વર્ષથી આ શાળામાં આચાર્ય તરીકે સેવા બજાવી રહ્યાં હતાં.


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**એરાઉન્ડ ધ વર્લ્ડ**

**મસ્કની ચેતવણીઃ સિંગાપોર સહિતના ધનિક દેશોનું અસ્તિત્વ મટી જશે**

દુનિયાના સૌથી ધનિક વ્યક્તિ અને અમેરિકાના પ્રમુખ ચૂંટાયેલા ડોનાલ્ડ ટ્રમ્પના ખાસ સાથી ટેક ટાઈફૂન ઇલોન મસ્કે ચેતવણી આપી છે કે, સિંગાપોર સહિતના ઘણા ધનિક દેશો લુપ્ત થઈ રહ્યા છે અને દુનિયાના નકશા પરથી તેમનું નામોનિશાન મટી જશે. ઘટતા પ્રજનન દર અને વૃદ્ધોની વસ્તીમાં સતત થઈ રહેલા વધારાને કારણે ઘણા એશિયન દેશો ખતમ થઈ જશે એવી ચેતવણી ટ્રમ્પે આપી છે. દક્ષિણ કોરિયા, જાપાન, હોંગકોંગ અને ચીન જેવા દેશોમાં ઘટી રહેલો ફર્ટિલિટી રેટ ખતરાની નિશાની છે. મસ્કે લોકોને વધારે ને વધારે પ્રમાણમાં બાળકો પેદા કરવા પણ વિનંતી કરી છે કે જેથી માનવજાતનું અસ્તિત્વ ટકી રહે.

૧૯૭૦ના દાયકા સુધી, દક્ષિણ કોરિયા, જાપાન અને ચીન જેવા દેશોમાં દરેક મહિલાને સરેરાશ પાંચ કરતાં વધુ બાળકો થતાં હતાં. હવે આ દેશોમાં સરેરાશ દરેક સ્ત્રીને એક કરતાં ઓછા બાળક છે.


**બાંગ્લાદેશમાં ચલણી નોટો પરથી રહેમાનનો ફોટો દૂર કરાયો**

બાંગ્લાદેશની વચગાળાની મુહમ્મુ યુનુસ સરકારે બાંગ્લાદેશની ચલણી નોટોમાંથી શેખ મુજીબુર રહેમાનની તસવીર હટાવવાનો નિર્ણય લીધો છે. બંગબંધુ મુજીપુર રહેમાન ભૂતપૂર્વ વડા પ્રધાન શેખ હસીનાના પિતા અને બાંગ્લાદેશના સ્થાપક મનાય છે. ઢાકા ટ્રિબ્યુને અહેવાલ આપ્યો છે કે, બાંગ્લાદેશ બેંકે, શેખ હસીના સામે જુલાઈમાં થયેલા બળવાની તસવીરો સાથે નવી નોટો છાપવાનું શરૂ કર્યું છે. મુહમ્મદ યુનુસની આગેવાની હેઠળની વચગાળાની સરકારની સૂચના પ્રમાણે બાંગ્લાદેશની સેન્ટ્રલ કેન્દ્રીય બેંક દ્વારા મુજીબુરની તસવીર વિનાની ૨૦, ૧૦૦, ૫૦૦ અને ૧૦૦૦ ટાકાની નોટ છાપવામાં આવી રહી છે. આ પહેલાં મુહમ્મદ યુનુસની ઓફિસમાંથી રહેમાનની તસવીર પણ હટાવી લેવામાં આવી હતી. આંદોલનકાર વિદ્યાર્થીઓ સંતોષવા માટે આ નિર્ણય લેવાયો હોવાનો દાવો યુનસની નજીકનાં લોકો કરી રહ્યાં છે. સેન્ટ્રલ બેંકે વધુમાં જણાવ્યું હતું કે જુલાઈના વિરોધ નોટમાં સ્થાન આપવામાં આવશે.


**બાઈડેન ટ્રમ્પના ટીકાકારોને આગોતરી માફી આપવાના મૂડમાં**

અમેરિકાના બિડેન વહીવટીતંત્રમાં બાઈડેન ટ્રમ્પના ટીકાકારોને આગોતરી માફી આપી શકે છે કે જેથી તેમની સામે કોઈ કેસના થાય. કોંગ્રેસના સાંસદ બાઈડેને વ્હાઈટ હાઉસના વરિષ્ઠ સહાયકો સાથે અંગે ચર્ચા કરી હોવાનું કહેવાય છે. તેમને ઔપચારિક રીતે કોઈ ચોક્કસ નામોની ભલામણ કરવામાં આવી નથી પણ મીડિયામાં કેટલાંક નામ રમતાં થયાં છે. ડૉ. એન્થોની ફૌસી અને એડમ શિકને માફી મળી શકે છે. ડૉ. એન્થોની ફૌસીએ ટ્રમ્પની કોવિડ કાળની કામગીરીની આકરી ટીકા કરી છે. કેલિફોર્નિયામાંથી સેનેટર તરીકે ચૂંટાયેલા એડમ શિફ ટ્રમ્પ વિરુદ્ધ પહેલી ઈમ્પિમેન્ટ મોશન લાવ્યા હતા. બાઈડેન આ પહેલાં પોતાના દીકરા હેંટરને આર્મ્સ અને કરચોરીના કેસમાં માફી આપી ચૂક્યા છે. જેમણે કોઈ અપરાધ કર્યા નથી તેમને ફસાવાય નહીં એટલે બિડેન તેમને આગોતરી માફી આપવા વિચારી રહ્યા છે.


**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫**

**ફ્રાન્સમાં ફાયર ડિપાર્ટમેન્ટનું આગ સાથે વિરોધ પ્રદર્શન**

ફ્રાન્સમાં થયેલા વિરોધ પ્રદર્શને કિશોર કુમારના ગીતના બોલ “માઝી જો નાવ ડુબોયે ઉસે કૌન બચાયે'ની યાદ અપાવી હતી. મધ્ય-પૂર્વીય ફ્રાન્સમાં ફાયર ડિપાર્ટમેન્ટના કર્મચારીઓને સરકારે બોનસ આપવાની ના પાડતા તેમણે આગની જવાળાઓ સાથે વિરોધ પ્રદર્શન કર્યું હતું.


**જાન કે માલના નુકસાનના કોઈ અહેવાલ નહીં**

**ઉત્તર કેલિફોર્નિયામાં ૭.૦ તીવ્રતાનો ભૂકંપ: એક કલાક બાદ સુનામીની ચેતવણી પાછી ખેંચાઈ**

(પીટીઆઈ)
અમેરિકાના ઉત્તર કેલિફોર્નિયામાં ભૂકંપના આંચકા અનુભવાયા. આ ભૂકંપ પછી અધિકારીઓએ થોડાક સમય માટે સુનામીની ચેતવણી જારી કરી હતી. ભૂકંપનું કેન્દ્ર બિંદુ જમીનમાં ૧૦ કિ.મી.ની ઊંડાઈએ હતું : ઈમારતો ધ્રૂજતા લોકો બહાર દોડી આવ્યા

ભૂકંપ સવારે ૧૦.૪૪ વાગ્યે પ્રશાંત મહાસાગરમાં સ્થિત તટીય હમ્બોલ્ટ કાઉન્ટીના એક નાના શહેર ફર્નડેલની પાસે આવ્યું હતું. આ શહેર ઓરેગન કેલિફોર્નિયામાં ઓછામાં ઓછી પ૩લાખ લોકોની સામે સુનામીનો ખતરો ઉત્પન્ન થયો હતો. જો કે ભૂકંપને કારણે કોઈ મોટા નુકસાન કે જાનહાનિના સમાચાર મળ્યા નથી. સુનામીની ચેતવણી એક કલાક માટે જારી કરવામાં આવી હતી. એક કલાક પછી આ ચેતવણી પરત લઈ લેવામાં આવી હતી.


**સુપ્રીમનો બધા રાજ્યોની પોલીસને આદેશ સરકારી નોકરીમાં લીધાના છ મહિનામાં જ ઉમેદવારની બધી ચકાસણી કરો**

નવી દિલ્હી,તા. ૬
સુપ્રીમ કોર્ટે બધી જ રાજ્ય સરકારોના પોલીસ અધિકારીઓને આદેશ આપ્યો છે કે સરકારી નોકરી માટે પસંદ થયેલા ઉમેદવારનું ચરિત્ર, તેનો ભૂતકાળ, રાષ્ટ્રીયતા, હાજર થયેલા ઉમેદવારની યોગ્યતાની સાથે તેના બધા જ દસ્તાવેજોની ચકાસણી નિમણૂક થયાના છ મહિનામાં કરે.

**અલગ અલગ જિલ્લાઓમાં ધુમ્મસની અસર**

**યુપીમાં માર્ગ અકસ્માતમાં ૨૦ લોકોના મોત, અનેક ઘાયલ**

લખનઉ, તા.૬
યુપીમાં માર્ગ અકસ્માતમાં ૨૦ લોકોના મોત થયા છે અને અનેક લોકો ઘાયલ થયા છે.

**કેનેડામાં ભારતીય વિદ્યાર્થીની છરીના ઘા ઝીંકીને હત્યા**

સાર્નિયા, તા.૬
કેનેડાના સાર્નિયા સિટીમાં ૨૨ વર્ષીય ભારતીય વિદ્યાર્થીની છરીના ઘા ઝીંકીને હત્યા કરાઈ.


**હોંગકોંગમાં કોંગોથી આવેલા ભેદી રોગના કારણે પ્રવાસીઓનું મેડિકલ ચેકઅપ**

હોંગકોંગના સત્તાવાળાઓએ આફ્રિકન ટ્રાન્ઝિટ હબથી આવતી તમામ ફ્લાઈટ્સના પ્રવાસીઓનું મેડિકલ ટેસ્ટિંગ કરવાનો નિર્ણય લીધો છે. ડેમોક્રેટિક રિપબ્લિક ઓફ કોંગો (ડીઆરસી)માં અજાણી બિમારીથી ઓછામાં ઓછા ૭૯ લોકોના મોત થયા છે. હોંગકોંગ સતર્ક થઈ ગયું છે. મૃતકોમાં મોટા ભાગના દર્દીઓ, ૧૫ વર્ષથી વધુ ઉંમરના હતા. તેમને તાવ, માથાનો દુખાવો, વહેતું નાક અને શ્વાસ લેવામાં તકલીફ જેવા લક્ષણો હતાં.
