શુક્રવાર, તા. ૧૩ ડિસેમ્બર, ૨૦૨૪

**યુ.કે.માં સ્થાયી થવા માટે પોર્ટુગીઝના વિઝા મેળવવાનું મસમોટું ષડયંત્ર**

**દ્વારકા જિલ્લામાં સરકારી રેકર્ડમાં ચેડાં કરીને પાસપોર્ટ બનાવવાનાં કારસ્તાનનો પર્દાફાશ**

દેવભૂમિ દ્વારકા જિલ્લામાં જન્મ પ્રમાણપત્રના સરકારી રેકર્ડ સાથે ચેડા કરીને યુ.કે.માં સ્થાયી થવા માટે પોર્ટુગીઝનાં વીઝા મેળવવા બનાવટી ભારતીય પાસપોર્ટ તૈયાર કરવાનાં મસમોટા કૌભાંડનો દ્વારકા પોલીસે પર્દાફાશ કરીને એક સસ્પેન્ડેડ તલાટી મંત્રી અને પાંચ પાસપોર્ટ એજન્ટો સહિતના પોરબંદર, સુરત, વલસાડ અને દમણમાંથી નવ શખ્સોની ધરપકડ કરવામાં આવી છે. આ સાથે સમગ્ર પાસપોર્ટ કૌભાંડની વધુ તપાસ એસઓજી દ્વારા ચાલુ કરી દેવાઈ છે.

**દ્વારકાનાં સસ્પેન્ડેડ તલાટી અને પોરબંદર, સુરત, વલસાડ, દમણના પાંચ પાસપોર્ટ એજન્ટ સહિત નવ શખ્સોની ધરપકડ**

વિગત પ્રમાણે, પોરબંદર જિલ્લાના ગ્રામ્ય વિસ્તારમાંથી યુ.કે. (ઈંગ્લેન્ડ) જવા ઈચ્છતા વ્યક્તિઓ પોરબંદરમાં રહેતા પાસપોર્ટ એજન્ટ દિલીપ મોઢવાડિયા અને તેના સંબંધી આશિષ ઓડેદરાનો સંપર્ક કરતા હતાં. જેમાં આશિષ વલસાડ અને દમણના પાસપોર્ટ એજન્ટોના સંપર્કમાં હતો તેમજ રાયદે રાણા ઓડેદરા પોર્ટુગીઝ નાગરિકોના દસ્તાવેજો તથા પાસપોર્ટ બનાવવા જરૂરી માહિતી મેળવી, સસ્પેન્ડેડ તલાટી કમ મંત્રી હાર્દિક રાવલિયાનો સંપર્ક કરી ગેરકાયદેસર પાસપોર્ટ દ્વારા યુ.કે. ગયા વિદેશનું નામ નાખીને માયનોર વિઝા સરળતાથી મળી રહે તે રીતે ૨૧ વર્ષથી ઓછી વય રાખી જન્મ તારીખમાં ફેરફાર કરતા હતા. તલાટી કમ મંત્રી હાર્દિક તેની સરકારી ફરજનો ગેરઉપયોગ કરી વેબસાઈટ ઉપર ખોટી માહિતી તથા જન્મ-મરણ નોંધ રજીસ્ટરમાં જૂની નોંધો કોઈપણ રીતે હટાવી તેમાં સત્તાની રૂએ ખોટા જન્મપ્રમાણપત્રો જનરેટ કરી પોતાની સહી કરી આપતો હતો.  બાદમાં આશિષ ઓડેદરા અને દિલીપ મોઢવાડિયા દમણના એજન્ટ પ્રતિક ટંડેલને જન્મ તારીખનો દાખલો મોકલી આપતા હતાં. જેથી પ્રતિક ટંડેલ દ્વારા પાસપોર્ટ કઢાવવા આધારકાર્ડની જરૂરિયાત હોય, જેથી તેના સંબંધી અને ટંડેલ મારફતે આધાર કાર્ડમાં અપડેટ કરાવી, નવું આધાર કાર્ડ બનાવી લેતા હતાં અને તમામ દસ્તાવેજ વલસાડના પાસપોર્ટ એજન્ટ ભાવેશ પંચાલને સોંપતા હતા. જેથી ભાવેશ પાસપોર્ટની કાર્યવાહી કરી દેવામાં આવતી હતી. આ રીતે સમગ્ર પાસપોર્ટ કૌભાંડ ચાલતું હતું. આ સમગ્ર પ્રકરણની વધુ તપાસ હાલ એસ.ઓ.જી. વિભાગના પી.આઈ. પ્રશાંત સિંગરખીયા ચલાવી રહ્યા છે.

**વ્હોટ્સએપ પર રજાની અરજીનો મેસેજ કરી**

**વલસાડ જિલ્લામાં પંચાયતની શાળાનું શિક્ષક દંપતી ૪ મહિનાથી વિદેશમાં**

વલસાડ, ગુરૂવાર
રાજ્યભરની શાળાઓમાં ફરજ બજાવતા શિક્ષકો રજા ઉપર ઉતરી જઈ વિદેશ જતાં રહેવાની અનેક ઘટનાઓ સામે આવી રહી છે ત્યારે વલસાડ તાલુકાના અંદરગોટા ગામની પ્રાથમિક શાળાના શિક્ષક મહાશય અને તેની પત્ની એવી ઓઝર પ્રાથમિક શાળાની શિક્ષિકા રજા ઉપર ઉતરવાનો વ્હોટ્સએપ પર મેસેજ કરી છેલ્લા ચાર મહિનાથી વિદેશ જતાં વિદ્યાર્થીઓનું ભાવિ અંધકારમય બન્યું છે. સરપંચ અને ગામલોકોની અન્ય શિક્ષક મુકવાની વારંવાર રજૂઆતો છતાં પણ આ શિક્ષક મહાશયની જગ્યા પર અન્ય શિક્ષક મુકવા માટે જિલ્લા પ્રાથમિક શિક્ષણાધિકારીના પેટનું પાણી પણ હાલતું ન હોવાથી ગામલોકો અને વાલીઓમાં ભારે રોષ ફેલાયો છે.

**અંદરગોટા પ્રા.શાળાના શિક્ષક ભાર્ગવ પંડ્યા અને તેની પત્ની એવી ઓઝર પ્રા.શાળાની શિક્ષિકા દ્રષ્ટિબેન વિદેશમાં ફરે, બાળકોનું ભાવિ અંધકારમય**

વલસાડ તાલુકાના અંદરગોટા ગામે આવેલી જિલ્લા પંચાયત શિક્ષણ સમિતિ સંચાલિત અંદરગોટા પ્રાથમિક શાળામાં ૨૦૨૪ના રોજ વ્હોટ્સએપના માધ્યમથી  અન્ય શિક્ષકની નિમણૂંક કરવામાં નહીં આવતા વાલીઓ અને ગામ લોકોમાં ભારે રોષ જોવા મળે છે. ધો.૬ થી ૮ નાં વર્ગમાં સંસ્કૃત અને  વાર માથી Piews  તમ વિદ્યાર્થીઓનું આં ગેમેરરર  સમયમાં સાત ઝોનમાંથી મળેલી કુલ ૬૮૯૮૮ અરજીની સામે ૫૪૧૦૦ કેસનો નિકાલ કરાયો હતો.૧૪૮૮૮ અરજીમાં કાર્યવાહી ચાલી રહી છે.


**AMCને ઈમ્પેકટ ફી પેટે રૂપિયા ૨૦૦ કરોડની આવક**

ગુજરાત મ્યુનિસિપલ કોર્પોરેશન દ્વારા ઈમ્પેકટ ફી પેટે ૨૦૦ કરોડ જેટલી આવક થવા પામી છે. ૬૮ હજારથી વધુ અરજી મંજૂર કરવામાં આવી છે. જ્યારે ૩૫૯૦૩ અરજી ના મંજૂર કરવામાં આવી છે. ૬૮ હજારથી વધુ અરજીની સામે ૧૮ હજાર અરજી મંજૂર કરવામાં આવી છે.

**જોનવાઈઝ અરજીની સ્થિતિ**

| ઝોન | કુલ અરજી | ના મંજૂર |
|---|---|---|
| ૭.૫. | ૧૦૦૬૭ | ૫૮૪૩ |
| ૬.૫. | ૮૭૮૨ | ૬૮૮૮ |
| પશ્ચિમ | ૧૧૭૨૧ | ૪૫૮૪ |
| મધ્ય | ૪૩૦૧ | ૨૧૮૫ |
| ઉત્તર | ૮૫૭૦ | ૬૩૮૫ |
| પૂર્વ | ૧૦૫૯૭ | ૪૭૨૩ |
| દક્ષિણ | ૧૩૮૪૦ | ૫૨૮૪ |


**જુહાપુરા-ફતેવાડી વિસ્તારમાં પોલીસનું મેગા કોમ્બિંગ**

અમદાવાદ, ગુરૂવાર
શહેરના જુહાપુરા અને ફતેવાડી વિસ્તારમાં ગુરૂવારે સાંજે સેક્ટર-૧ એડીશનલ કમિશનર નીરજ બડગુજરે ડીસીપી, એસીપી અને વેજલપુર, સરખેજ અને વાસણા પોલીસના સ્ટાફને સાથે રાખીને મેગા કોમ્બીંગ હાથ ધર્યું હતું. જેમાં ગુનાહિત ઇતિહાસ ધરાવતા તત્વોની ચકાસણી, ઘરમાં સર્ચ ઓપરેશન કરવામાં આવ્યું હતું. આ કોમ્બીંગ દરમિયાન પોલીસે કેટલાંક શકમંદોની ડીટેઈન કરવાની સાથે મુદ્દામાલ પણ જપ્ત કર્યો હોવાનું જાણવા મળ્યું છે. ઉલ્લેખનીય છે કે પોલીસ કમિશનર જી એસ મલિકે ઉચ્ચ કોમ્બીગ નિયમિત બનાવવા માટે સુચના આપી છે. જે અનુસંધાનમાં આ કાર્યવાહી કરવામાં આવી હતી.

**ફી દરખાસ્ત-એફિડેવિટ ૧૫મી સુધી નહીં કરે તો સ્કૂલને પેનલ્ટી કરાશે**

શૈક્ષણિક વર્ષ ૨૦૨૫-૨૬ માટે ખાનગી સ્કૂલોની ફી નિર્ધારણની પ્રક્રિયા શરૂ કરી દેવાઈ છે. ખાનગી સ્કૂલોને અગાઉ ફી દરખાસ્ત કે એફિડેવિટ કરવાનો આદેશ કરાયો હતો. પરંતુ હજુ સુધી ઘણી સ્કૂલે એફિડેવિટ કે દરખાસ્ત કરી નથી. જેથી ફી દરખાસ્ત કે એફિડેવિટ કરવાનો આદેશ આવતા વાલીઓ અને ગામ લોકોમાં ભારે રોષ જોવા મળે છે. ધો.૬ થી ૮

**પતિએ વધુ કમાણી કરવા વહેલા ઊઠીને કામ કરવાનું કહેતાં મહિલાએ દીકરા-દીકરીને ઝેર પાઈ પોતે પણ ઝેર પીને આપઘાત કર્યો**

જામ ખંભાળિયા, ગુરુવાર
છ વર્ષની વયની દીકરી કાજલ અને પાંચ વર્ષના દીકરા આયુષ તેના બે સંતાનાને ઓરડીમાં લઈ જઈ અંદરથી આગળીયો બંધ કરતા દાહોદ પંથકનાં શ્રમિકપરીવારમાં પતિએ પત્નીને વહેલા ઉઠવાનું અનેકુમ્બતે ઠપકો આપતાં ગુસ્સે થયેલી પરિણીતાએ તેના બે સંતાનાને ઝેરી દવા પીવડાવ્યા બાદ પોતે પણ ઝેરી દવા પી લેતાં, ત્રણેયનાં મોત નિપજયાં છૂ.


**જામકંડોરણા તાલુકાના સનાળામાં દાહોદથી આવી વાડીમાં કામ કરતા પરિવારની ઘટના**

આ બનાવ બન્યો ત્યારે પરિવારજનો મજુરી કામે ગયા હતા અને પરત આવતા દાહોદ જિલ્લાના ધાનપૂર તાલુકાના કારૂ વાડીની ઓરડીમાં મૃતદેહો પડ્યા હોવાની કોઈ નજરે ન ચડતાં ઓરડીનું બારણુ તોડીને ગામ ના વતની ઈશ્વરભાઈ ચીમનભાઈ આદિવાસી (ઉંમર વર્ષ ૩૮) પોતાના પરિવાર સાથે રહી ખેત મજૂરી કામ કરતા હતા . આ આદીવાસી શ્રમિક પરિવારની પરણીત મહિલા તથા તેનાં બંને સંતાનાનો વાડીની ઓરડીમાં મૃતદેહો પડ્યા હોવાની જામકંડોરણા તાલુકા પોલીસ મથકને જાણ થતાં પોલીસ સ્ટાફે દોડી જઈ મૃતદેહોને પી.એમ. માટે સરકારી હોસ્પિટલમાં ખસેડવામાં આવ્યા હતા.
