```gujarati
**કેન્દ્ર સરકાર**
**રેલ્વે મંત્રાલય**
**(ઉત્તર પશ્ચિમ રેલ્વે)(મકાન સંગઠન)**
**આદેશ**
**ક્રમાંક 2008 ની 11**

તા. 20-5-2011 ના રોજ (ક્રમાંક 1) નેકસર રેલ્વે (આયુક્ત) અધિનિયમ 2008 ના ફકરા 11 કરી ધારા (બી) અંતર્ગત બહાર પાડેલ આદેશની વિગતો નીચે મુજબ છે. આ આદેશથી સર્વિસ રેલ્વે ઘર આવાસ યોજનાનો અમલ શરૂ કરવામાં આવ્યો છે.  આ યોજના અંતર્ગત ઘરોનું ફાળવણી કરવામાં આવી છે.  આદેશની મુખ્ય શરતો નીચે મુજબ છે :

1. આ યોજના માટે આવાસ કર્મચારીઓને રાજ્યકાર્યાંનો આયોગના પ્રાથમિક નિયમો નીચે દેવાયેલા કુલ 20 ની પદવી (1) ની ઓછામાં ઓછી 6 માસ સેવાભાગીત સમયગાળો પૂર્ણ કર્યા હોય તેવી કર્મચારીઓને તેમના વરિષ્ઠતા ક્રમ મુજબ આવાસ ફાળવવામાં આવે છે.

2. આવાસ ફાળવણી મળેલ કર્મચારીઓ  6 માસ સુધી યોજનાનો લાભ લઈ શકે છે. ત્યારબાદ તેમને સુવિધાઓ અપાતી નથી. આવાસ 6 મહિના પછી સુવિધાઓ નથી મળતી.

3. જ્યારે કોઈ કર્મચારીને કામના સ્થળે બદલી કરવામાં આવે છે ત્યારે તેમનો નવો આવાસ ફાળવવામાં આવે છે.

આ અધિકારીઓ દ્વારા 20-5-2011 ના રોજ કરાયેલ આદેશ નીચે મુજબ છે. આ આપવામાં આવેલ અધિકારીઓ દ્વારા ફાળવણી અપાયેલ આવાસનો સંપૂર્ણ ઓફિસ 8 અમલીકરણ નીચે મુજબ છે.

**વ્યવસ્થા**

આ કાર્યવાહી નીચે નીચે દર્શાવેલ કર્મચારીઓને સમયસર આવાસ ફાળવણી-સહી થઈ ચૂકી હોય તેવા તમામ કર્મચારીઓએ આદેશનો લાભ લેવાનો રહેશે.

| ક્રમ નંબર | સ્ટેશન નામ | વિભાગ | નામ | નિયુક્તિ ગ્રેડ | કુલ સંખ્યા | સુધારેલ સંખ્યા | ટીપ્પણી |
|---|---|---|---|---|---|---|---|
| 1 | અમદાવાદ | દાતા | કર્ણાવિવાસ | 83 | 55 | વ્યવસ્થાગત |
| 2 | અમદાવાદ | દાતા | કર્ણાવિવાસ | 84 | 54 | વ્યવસ્થાગત |
| 3 | અમદાવાદ | દાતા | કર્ણાવિવાસ | 85 | 53 | વ્યવસ્થાગત |
| 4 | અમદાવાદ | દાતા | કર્ણાવિવાસ | 86 | 52 | વ્યવસ્થાગત |
| 5 | અમદાવાદ | દાતા | ડેડ ઓફિસ | 87 | 51 | વ્યવસ્થાગત |
| 6 | અમદાવાદ | દાતા | ડેડ ઓફિસ | 214 | 180 | વ્યવસ્થાગત |
| 7 | અમદાવાદ | દાતા | ડેડ ઓફિસ | 196 | 174 | વ્યવસ્થાગત |
| 8 | અમદાવાદ | દાતા | કેન્સર્યા | 270 | 18/2 | વ્યવસ્થાગત |
| 9 | અમદાવાદ | દાતા | કેન્સર્યા | 275 | 14/2 | વ્યવસ્થાગત |
| 10 | અમદાવાદ | દાતા | કેન્સર્યા | 276 | 14/2 | વ્યવસ્થાગત |
| 11 | અમદાવાદ | દાતા | કેન્સર્યા | 278 | 13/1 | વ્યવસ્થાગત |
| 12 | અમદાવાદ | દાતા | ઉંડીયો | 51 | 47/2 | વ્યવસ્થાગત |
| 13 | અમદાવાદ | દાતા | ઉંડીયો | 52 | 47/1 | વ્યવસ્થાગત |
| 14 | અમદાવાદ | દાતા | ઉંડીયો | 38 | 46p2 | વ્યવસ્થાગત |
| 15 | અમદાવાદ | દાતા | ઉંડીયો | 39 | 46p1 | વ્યવસ્થાગત |
| 16 | અમદાવાદ | દાતા | સાબરમતી | 1 | 1/1 | વ્યવસ્થાગત |
| 17 | અમદાવાદ | દાતા | સાબરમતી | 3 | 2/1 | વ્યવસ્થાગત |
| 18 | અમદાવાદ | દાતા | સાબરમતી | 4 | 7/4 | વ્યવસ્થાગત |
| 19 | અમદાવાદ | દાતા | ગોધરા | 5 | 2/1 | વ્યવસ્થાગત |
| 20 | અમદાવાદ | દાતા | ગોધરા | 161 | 45p/1p2 | વ્યવસ્થાગત |
| 21 | અમદાવાદ | દાતા | ગોધરા | 159 | 45p/1p2 | વ્યવસ્થાગત |
| 22 | અમદાવાદ | દાતા | ગોધરા | 139 | 44p/p1 | વ્યવસ્થાગત |
| 23 | અમદાવાદ | દાતા | ગોધરા | 140 | 44p6 | વ્યવસ્થાગત |
| 24 | અમદાવાદ | દાતા | ગોધરા | 158 | 48p6 | વ્યવસ્થાગત |
| 25 | અમદાવાદ | દાતા | ભાવનગર | 25 | 10 | વ્યવસ્થાગત |
| 26 | અમદાવાદ | દાતા | ભાવનગર | 24 | 9/2 | વ્યવસ્થાગત |
| 27 | અમદાવાદ | દાતા | ભાવનગર | 100 | 38 | વ્યવસ્થાગત |
| 28 | અમદાવાદ | દાતા | ભાવનગર | 58 | 37/1 | વ્યવસ્થાગત |
| 29 | અમદાવાદ | દાતા | ભાવનગર | 68 | 23 | વ્યવસ્થાગત |
| 30 | અમદાવાદ | દાતા | ભાવનગર | 67 | 24/2 | વ્યવસ્થાગત |
| 31 | અમદાવાદ | દાતા | ભાવનગર | 111 | 9/1 | વ્યવસ્થાગત |
| 32 | અમદાવાદ | દાતા | ભાવનગર | 74 | 23 | વ્યવસ્થાગત |
| 33 | અમદાવાદ | દાતા | નવસારી કાઠી | 84 | 76/3 | વ્યવસ્થાગત |
| 34 | અમદાવાદ | દાતા | નવસારી કાઠી | 83 | 76/5 | વ્યવસ્થાગત |
| 35 | અમદાવાદ | દાતા | નવસારી કાઠી | 82 | 76/4 | વ્યવસ્થાગત |
| 36 | અમદાવાદ | દાતા | નવસારી કાઠી | 53 | 76/2 | વ્યવસ્થાગત |
| 37 | અમદાવાદ | દાતા | રાજકોટ | 85 | 23/2 | વ્યવસ્થાગત |
| 38 | અમદાવાદ | દાતા | રાજકોટ | 86 | 24/1 | વ્યવસ્થાગત |
| 39 | અમદાવાદ | દાતા | રાજકોટ | 93 | 23/1 | વ્યવસ્થાગત |
| 40 | અમદાવાદ | દાતા | રાજકોટ | 27 | 9/1 | વ્યવસ્થાગત |

રેલવે ઘર ભાડાનું કુલ મેળવવાનું (પ્રતિ મીટર)
રેલવે ઘર ભાડાનું કુલ મેળવવાનું (કુલ મીટર)

**(ક્ર.નં. NWR/HQ/S&C/4435/99200/Vol-11)**

**પશ્ચિમ રેલ્વે**
**સ્ટોર ડેવલપમેન્ટ**

પ.રે. ઝોન એન્જિનિયરિંગ વિભાગ તેમજ સંબંધિત વિભાગો દ્વારા હરાજી દ્વારા વેચાણ
પાછળના આયોજન તા. ૧ જાન્યુઆરી ૨૦૨૬ ના રોજ યોજાશે.

| તારીખ | સમય | સ્થળ | અધિકારી નામ | સંપર્ક |
|---|---|---|---|---|
| 02/01/2025 | 17/01/2025 | મુંબઈ | રૂપી ગ્રુપ મેનેજર | 0265-2458658 |
| 05/01/2025 | 27/01/2025 | મહાબલીપુરમ | ગુપ્ત ગ્રુપ મેનેજર | 0922-2495571 |
| 06/01/2025 | 27/01/2025 | પાલી | ગુપ્ત ગ્રુપ મેનેજર | 0922-2495571 |
| 06/01/2025 | 21/01/2025 | વડોદરા | વિભાગીય રેલ્વે મેનેજર | 02652641592 |
| 07/01/2025 | 22/01/2025 | રતલામ | વિભાગીય રેલ્વે મેનેજર | 07342122080 |
| 08/01/2025 | 23/01/2025 | ભાવનગર પશ્ચિમ | વિભાગીય રેલ્વે મેનેજર | 0922-2299750 |
| 09/01/2025 | 24/01/2025 | મુંબઈ સેન્ટ્રલ | વિભાગીય રેલ્વે મેનેજર | 022-22044482 |
| 09/01/2025 | 27/01/2025 | રાજકોટ | વિભાગીય રેલ્વે મેનેજર | 02814490066 |
| 09/01/2025 | 28/01/2025 | સોરઠ | વિભાગીય રેલ્વે મેનેજર | 09272467593 |
| 10/01/2025 | 28/01/2025 | સોંડી | ગુપ્ત ગ્રુપ મેનેજર | 02612049770 |
| 10/01/2025 | 24/01/2025 | અમદાવાદ | ગુપ્ત ગ્રુપ મેનેજર | 09724009874 |


વિદ્યાવૃત્તિઓ ૧-૬ માસની અવધિમાં યોજાય છે. વિદ્યાવૃત્તિઓ ૨-૬ ઓફિસરોની સંખ્યા પ્રમાણે પ્રોસેસ કરવામાં આવે છે. 
[નિયમ, નિયમ ૩, ૬ કલમ]  વધુ માહિતી માટે www.irpsc.gov.in ના સ્થાનિક ૧-૯ કલમ (આદેશ)
નિયમ. ૩-૯, ૬ કલમ (આદેશ) 
(No.SIII/Auction Programme-I/January, 2025 Dated 09.12.2024)


**પડોશરા ખાતે જગ્યા ભાડે/વેચાણથી આપવાની છે.**
**(શો-રૂમ (ફાર્મ-હાઉસ), ફુલ ફ્લોટ, મોલ, હોટલ  લાયક)**
**નેશનલ હાઈ-વે રોડ તરફ**
**વાણિજ્ય કોમ્પ્લેક્ષ શ્રેષ્ઠ કોમ્પ્લેક્ષ પ્લેટ**
| ડોક્ટર સ્ક્વેર ફીટ | ગ્રાઉન્ડ ફ્લોર | ફર્સ્ટ ફ્લોર | સેકન્ડ ફ્લોર |
|---|---|---|---|
| 15000 Sq. ft. | 11500 સ્ક્વેર ફીટ | 11500 સ્ક્વેર ફીટ | 11500 સ્ક્વેર ફીટ |
| 15000 Sq. ft. | 11500 સ્ક્વેર ફીટ | 11500 સ્ક્વેર ફીટ | 11500 સ્ક્વેર ફીટ |

**સંપર્ક: મો. 98252 78943**

**Entrepreneurship Development Institute of India**
Nr. Village Bhat, Via Ahmedabad Airport & Indira Bridge, Bhat
382428, Dist. Gandhinagar, Tel Nos. (079-6910 4900/4999/5000)

**TENDER NOTICE**

Invites tenders from experienced agencies for below mentioned work

| Sr. No. | Name of the Work | estimated value (Rs.) |
|---|---|---|
| 01. | Supply, installation & commissioning of gym equipment & Creation of a Cardio Zone and Strengthening & Conditioning Zone for a Gym | Rs.15.00 lakhs including GST |
| 02. | Supply, installation, and commissioning of 100 KWP Solar Power Generation System (100 KW DC Grid-Connected Rooftop Turnkey Solar-Photovoltaic Project) | Rs.25.00 lakhs including GST |
| 03. | Supply, installation & commissioning of LED Video Wall | Rs.40.00 lakhs including GST |

The tender document may be downloaded from https://www.ediiindia.org/the_institute/tenders/ from 15.12.2024 (10.00 am) to 06.01.2025 (till 17.00 hrs).


**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**
**પાણી પુરવઠા એન્જિનિયર ની ઓફિસ**
**ટેન્ડર નોટિસ**

જયપુર વોટર ટ્રીટમેન્ટ પ્લાન્ટની ટ્રાન્સમિશન લાઈન ટેન્ડર ઓફિસ લાઈવ પર ડીસેમ્બર ડાઉનલોડ કરી શકાય છે. સરકારી ટેન્ડર ૧૫૦૦૦ થી વધુ યુવાનોની એન્જિનિયર પદવીધારકોની લાઈવ પ્લેટ હોડ લાઈવ ઓપરેશનની કાર્યવાહી તા. ૧૬/૧૨/૨૦૨૪ના રોજ જયપુર ટ્રેક મેઇન્ટેનન્સ શાખાની ઓફિસ યોજાશે. બોલી લાઈવ જયપુર ટ્રેક મેન્ટેનન્સ શાખાની ઓફિસ યોજાશે. બોલી, છાપકામ, સંપર્ક અને મકાનમુખ્ય વિસ્તારમાં તમામ વોટર ડીસ્ટ્રીબ્યુશન તા. ૧૬/૧૨/૨૦૨૪ના રોજ સવારે ૧૧/૧૨/૨૦૨૪ રોજ સાંજે પુરવઠા પાણીની ઉપલબ્ધતા. મુખ્ય આપવામાં આવશે. જેની ઓફર ૧૫તાળીએ નોંધ લેવા વિનંતી છે.

**અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન**


**શ્રી ગોલ્ડવિલા પિલ્લર સિલિન્ડર સેલ્લા પર સર્વિસની કોર્ટ**
અમદાવાદ સિટી ફર્નિચર સેલ્લા પર સર્વિસ
પાટી : પુષ્કર દીપકભાઈ તેમજ
બી.એ.એન.ડી. ધોળકા ગામ, તેવસ, સાયણ, સુરત.
**શ્રી પ્રવીણ વાર, પનાભાટા**

૧. ગોલ્ડવિલા પિલ્લર સિલિન્ડર, રે. સંખ્યા ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળા, ગાળ