ગુરૂવાર, તા. ૫ ડિસેમ્બર ૨૦૨૪

**ભારતના અત્યાર સુધીના રાષ્ટ્રપતિઓ સામે ૪૪૦ દયા અરજી આવી જેમાંથી ૩૦૮ મંજૂર કરીને ગુનેગારોની સજા ઓછી કરવામાં આવી**

રાષ્ટ્રપતિ દ્રોપદી મુર્મુને તાજેતરમાં જ સુપ્રીમ કોર્ટ દ્વારા અપીલ કરવામાં આવી હતી કે, ૧૯૯૫માં પંજાબના તત્કાલિન મુખ્યમંત્રી બેઅંત સિંહની હત્યાના કેસમાં સજા ભોગવી રહેલા બલવંતસિંહ રાજોઆનાના દયા અરજી અંગે બે અઠવાડિયામાં નિર્ણય કરવામાં આવે. ઉલ્લેખનીય છે કે, બેઅંતસિંહની હત્યાના કેસમાં રાજોઆના છેલ્લાં ૨૮ વર્ષથી જેલમાં બંધ છે. તેઓ હવે જેલમાંથી મુક્ત થવા માગે છે. તેમણે આ મુદ્દે રાષ્ટ્રપતિને અરજી કરેલી છે. મહત્ત્વની વાત એ છે કે, ૨૦૧૯માં ગુરુ નાનક દેવજીની ૫૫૦મી જન્મ જયંતી પ્રસંગે રાજોઆનાને જેલમુક્ત કરવાનું નક્કી કરવામાં આવ્યું હતું. ત્યારથી શરૂ કરીને આજદિન સુધી આ દિશામાં કોઈ પગલાં લેવાયા નથી. તેના કારણે સુપ્રીમ દ્વારા રાષ્ટ્રપતિને અરજી કરાઈ છે. સુપ્રીમે ભાર મુક્યો છે કે, રાષ્ટ્રપતિ દ્વારા રાજોઆનાની મુક્તિ અંગે જે નિર્ણય કરવો હોય તે બે અઠવાડિયામાં કરી લેવામાં આવે. મહત્ત્વની વાત એ છે કે, રાષ્ટ્રપતિ મુર્મુએ પદભાર સંભાળ્યો ત્યારથી અત્યાર સુધીમાં અન્ય બે દયા અરજી આવી હતી જે તેમણે ફગાવી હતી. લાલ કિલ્લા ઉપર હુમલામાં પકડાયેલા આતંકવાદી આરિફ દ્વારા ફાંસીની સજા ઘટાડીને આજીવન કેદ કરવામાં આવે તેવી અરજી કરવામાં આવી હતી. રાષ્ટ્રપતિ મુર્મુએ તે અરજી ફગાવી હતી. ઉલ્લેખનીય છે કે, સુપ્રીમ કોર્ટ દ્વારા પણ નવેમ્બર ૨૦૨૨માં આરિફની પુનઃવિચાર અરજી ફગાવીને ફાંસી યથાવત રાખવામાં આવી હતી. આ મુદ્દે આરિફે ફરી રાષ્ટ્રપતિને અરજી કરી હતી પણ તેમણે ફગાવી દીધી હતી.

રાષ્ટ્રપતિ દ્રોપદી મુર્મુ આ વિશે શું નિર્ણય કરે છે તે તો આગામી બે અઠવાડિયા પછી ખબર પડશે પણ રાષ્ટ્રપતિની આ વિશેષ સત્તા શું છે તે જાણીએ. ઉલ્લેખનીય છે કે, દેશમાં ૧૯૫૦માં બંધારણ લાગુ કરવામાં આવ્યું ત્યારથી આ બંધારણ હેઠળ રાષ્ટ્રપતિને વિશેષ સત્તાઓ આપવામાં આવેલી છે. તેમાંય મૃત્યુદંડ ભોગવી રહેલા કેદીઓને આજીવન કારાવાસ અને આજીવનના કેદીને ઘણી વખત જેલમુક્ત કરવાનો અધિકાર પણ આપવામાં આવ્યો છે. દેશ પ્રજાસત્તાક થયો અને બંધારણ લાગુ થયું ત્યારથી શરૂ કરીને અત્યાર સુધી દેશના વિવિધ રાષ્ટ્રપતિઓ સામે ૪૪૦ જેટલી દયા અરજીઓ કરવામાં આવી છે. આ તમામ દયા અરજીઓમાંથી ૩૦૮ દયા અરજીઓ રાષ્ટ્રપતિઓએ સ્વીકારી લીધી હતી જ્યારે બાકીની અરજીઓ ફગાવી દેવામાં આવી હતી. આ ૩૦૮ અરજીઓમાં ગુનેગારોની મૃત્યુ દંડની સજા આજીવન કારાવાસમાં પરિવર્તિત કરવામાં આવી હતી.


**ડૉ. રાજેન્દ્ર પ્રસાદે ૧૮૦ દયા અરજી મંજૂર કરી હતી**

૧૯૯૫માં પંજાબના તત્કાલીન સીએમ બેઅંતસિંહની હત્યા બદલ સજા ભોગવી રહેલા બલવંતસિંહની દયા અરજી અંગે બે અઠવાડિયામાં નિર્ણય કરવા સુપ્રિમની રાષ્ટ્રપતિને અરજી


**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૭**

**આર્ટિકલ ૭૨ હેઠળ વિશેષાધિકાર અપાયો છે**

ભારતીય બંધારણમાં રાષ્ટ્રપતિને વિશેષાધિકાર આપવામાં આવ્યા છે. ખાસ કરીને બંધારણના આર્ટિકલ ૭૨ હેઠળ દોષિત અને ગંભીર ગુનામાં સજા કાપી રહેલી કે પછી મૃત્યુ દંડ પામેલી વ્યક્તિ રાષ્ટ્રપતિને દયા અરજી કરી શકે છે. આ આર્ટિકલ હેઠળ રાષ્ટ્રપતિને માફી આપવાનો અથવા તો સજા ઓછી કરવાનો વિશેષાધિકાર આપવામાં આવ્યો છે. ઘણી વખત રાષ્ટ્રપતિ કોઈ વ્યક્તિની સજા ઉપર અસ્થાયી રીતે પ્રતિબંધ પણ મુકી શકે છે. રાષ્ટ્રપતિની જેમ દરેક રાજ્યના રાજ્યપાલોને પણ આર્ટિકલ ૧૬૧ હેઠળ આ પ્રકારના અધિકાર આપવામાં આવેલા છે. દયા અરજીના કેસમાં રાષ્ટ્રપતિ કેન્દ્રીય મંત્રીમંડળ સાથે ચર્ચાવિચારણા કરે છે, તેમના સલાહ સુચન લેતા હોય છે પણ તેમને જ્યારે નિર્ણય કરવાનો આવે ત્યારે તેઓ સંપૂર્ણ રીતે પોતાની સમજ અને વિવેકબુદ્ધિના આધારે કરે છે. કોઈ તેમને દબાણ કરી શકતું નથી. ભારતીય ન્યાયસંહિતામાં રાષ્ટ્રપતિની દયા અરજી અંતિમ પગથિયું છે. અહીંયા કાયદાકિય પ્રક્રિયા પૂરી થઈ જાય છે. રાષ્ટ્રપતિ એક વખત દયા અરજી ફગાવી દે તો પછી ગુનેગાર પાસે અન્ય કોઈ કાયદાકિય વિકલ્પ બાકી રહેતો નથી.


**કોવિંદે તમામ અરજીઓ ફગાવી હતી**

દેશના ૧૪મા રાષ્ટ્રપતિ રામનાથ કોવિંદે પોતાના કાર્યકાળમાં કરવામાં આવેલી તમામ ૬ દયા અરજીઓ ફગાવી હતી. આ ઉપરાંત પ્રણવ મુખર્જી પછી તેઓ બીજા રાષ્ટ્રપતિ હતા જેમણે પોતાના કાર્યકાળની તમામ દયા અરજીઓ ઉપર નિર્ણય કર્યા હતા અને પોતાના પછી આવનારા રાષ્ટ્રપતિ માટે એકપણ અરજી પેન્ડિંગ રાખી નહોતી. તેમણે સૌથી પહેલાં બિહારના વૈશાલી ખાતે છ લોકોની હત્યા કરનારા જગત રાયની દયા અરજી ફગાવી હતી. તેમણે આ ઉપરાંત નિર્ભયા કેસના ચાર આરોપીઓ મુકેશ સિંહ, વિનય શર્મા, પવન ગુપ્તા અને અક્ષય કુમાર સિંહની દયા અરજી પણ ફગાવી દીધી હતી. આ ચારેયને તિહારમાં જ ફાંસી આપવામાં આવી હતી. કોવિંદે આ ઉપરાંત પોતાના કાર્યકાળમાં અંતિમ દયા અરજી સંજયની ફગાવી હતી. સંજયને જુલાઈ ૨૦૦૬માં મૃત્યુદંડની સજા કરવામાં આવી હતી. ઉલ્લેખનીય છે કે, પ્રણવ મુખર્જીએ પોતાના કાર્યકાળમાં માત્ર બે દયા અરજી સ્વીકારી હતી જ્યારે બાકીની ૩૧ અરજી ફગાવી દીધી હતી. તેમની પહેલા ભારતના પહેલા મહિલા રાષ્ટ્રપતિ પ્રતિભા પાટિલે ૩૪ દયા અરજી સ્વીકારી હતી જ્યારે માત્ર ૫ ફગાવી હતી.


**વેન્કટરમણે સૌથી વધારે ૪૫ અરજીઓ ફગાવી હતી**

દેશના સૌથી પહેલાં રાષ્ટ્રપતિ ડો. રાજેન્દ્ર પ્રસાદ પાસે સૌથી વધારે દયા અજી આવી હતી. તેમના કાર્યકાળમાં કુલ ૧૮૧ દયા અરજીઓ આવી હતી. રાજેન્દ્ર પ્રસાદે તેમાંથી સૌથી વધારે ૧૮૦ અરજીઓ સ્વીકારીને સજામાં ઘટાડો કરી આપ્યો હતો જ્યારે ૧ જ કેસમાં અરજી ફગાવી હતી. દેશમાં આટલી મોટા સંખ્યામાં અરજી સ્વીકારવાનો રેકોર્ડ આજ સુધી તેમના નામે છે. તેમના પછી આવેલા સર્વપલ્લી રાધાકૃષ્ણન પાસે આવેલી ૫૭ અરજીઓ પણ તેમણે સ્વીકારી લીધી હતી. ત્યારબાદ ઝાકિર હુસૈને પણ ૨૨ દયા અરજીઓ સ્વીકારી લીધી હતી. બીજી તરફ સૌથી વધુ અરજી ફગાવવાનો રેકોર્ડ વેન્કટરમણ પાસે છે. તેમણે પોતાની પાસે આવેલી ૫૦માંથી ૪૫ અરજી ફગાવી દીધી હતી. નવાઈની વાત એ છે કે, ફકરૂદ્દિન અહેમદ અને એન.સંજીવ રેડ્ડીની અરજીઓ વિશે કોઈ માહિતી નથી જ્યારે કે. આર. નારાયણનના રાષ્ટ્રપતિ તરીકેના કાર્યકાળમાં તેમની સામે એકપણ દયા અરજી આવી નહોતી. તે સિવાય જૈલ સિંહે પણ રાષ્ટ્રપતિ તરીકે પોતાની પાસે આવેલી ૩૨ દયા અરજીઓમાંથી માત્ર ૨ સ્વીકારી હતી જ્યારે ૩૦ ફગાવી દીધી હતી. ઉલ્લેખનીય છે કે, અબ્દુલ કલામ અને કે. આર. નારાયણન એવા રાષ્ટ્રપતિ હતા જેમણે પોતાના કાર્યકાળમાં કોઈ દયા અરજી ઉપર કામ કર્યું નહોતું. તેમણે તેમના પછીના રાષ્ટ્રપતિ માટે આ અરજીઓ પેન્ડિંગ રહેવા દીધી હતી. ડો. કલામે


**૨૦૦૭માં રાજોઆનાને મૃત્યુદંડની સજા ફટકારાઈ હતી**

ઉલ્લેખનીય છે કે, ૧૯૯૫માં પંજાબના તત્કાલિન સીએમ બેઅંત સિંહની હત્યા કરવામાં આવી હતી તેનો ચુકાદો ૨૦૦૭માં આવ્યો હતો. તે સમયે પંજાબ સચિવાલયની બહાર વિસ્ફોટ કરાયો હતો જેમાં બેઅંત સિંહ સહિત ૧૭ લોકોનાં મોત થયા હતા. આ કેસમાં ૨૦૦૭માં બલવંતસિંહ રાજોઆનાને દોષિત જાહેર કરીને ફાંસીની સજા જાહેર કરવામાં આવી હતી. આ મુદ્દે ઘણા સમયથી દયાની અરજી કરવામાં આવી રહી હતી. આ મુદ્દે ૨૦૧૯માં અરજી થઈ હતી. તેના વિશે નિર્ણય લેવાઈ ગયો હતો છતાં તેનું કોઈ રીતે અમલીકરણ થતું નહોતું. તેના પગલે વિશેષ બેન્ચ દ્વારા કેન્દ્ર સરકાર, પંજાબ સરકાર અને ચંડીગઢ તંત્રને આ મુદ્દે નિર્ણય કરવા સપ્ટેમ્બર સુધીનો સમય અપાયો હતો. ૧૮મીએ આ મુદ્દે નિર્ણય કરવા વિશેષ બેન્ચની વિશેષ સુનાવણી હાથ ધરવામાં આવી હતી પણ કેન્દ્ર તરફથી કોઈ હાજર રહ્યું નહોતું. તેના પગલે સુપ્રીમે ઝાટકણી પણ કાઢી હતી. ત્યારબાદ વિશેષ બેન્ચેસ સચિવને જણાવ્યું કે, તેઓ રાષ્ટ્રપતિ સમક્ષ રાજોઆનાની દયા અરજી મુકે. આ ઉપરાંત એવી અપિલ પણ કરવામાં આવી કે રાષ્ટ્રપતિ દ્વારા બે અઠવાડિયામાં આ મદે નિર્ણય કરવામાં આવે.


**સુપ્રીમ દ્વારા રાષ્ટ્રપતિને સમય મર્યાદા આપી શકાય?**

સુપ્રીમ દ્વારા રાજોઆના કેસમાં રાષ્ટ્રપતિ દ્રોપદી મુર્મુને બે અઠવાડિયાનો સમય આપવામાં આવ્યો હોવાનું કહેવાય છે. હકિકતે કોર્ટે અપિલ કરીને બે અઠવાડિયો સમય લેવા જણાવ્યું છે. સામાન્ય રીતે એવો વિચાર આવે કે, સુપ્રીમ કોર્ટ દ્વારા રાષ્ટ્રપતિને આવો આદેશ આપી શકે છે કે પછી સમય મર્યાદા આપી શકે છે. આ મુદ્દે બંધારણીય વ્યવસ્થા ગોઠવવામાં આવેલી છે. રાષ્ટ્રપતિને બંધારણના આર્ટિકલ ૧૪૩ દ્વારા અધિકાર આપવામાં આવ્યો છે કે, જ્યારે દેશની પ્રજા સાથે સંકળાયેલા કોઈ મુદ્દે, જાહેરહિત મુદ્દે કાયદાકિય સલાહ સુચનની જરૂર છે અને વધારે સ્પષ્ટતા કરવી પડે તેમ છે તો તેઓ સુપ્રીમ કોર્ટની પાસે સલાહ માગી શકે છે. તેવી જ રીતે આવા કોઈ કેસમાં સુપ્રીમ કોર્ટ પણ રાષ્ટ્રપતિને તેમનો અભિપ્રાય માગી શકે છે. મહત્ત્વનું એ છે કે, કોર્ટ દ્વારા કરવામાં આવેલા સવાલ અથવા તો અભિપ્રાય જો રાષ્ટ્રપતિને અયોગ્ય જણાય તો તેઓ જવાબ આપતા નથી અને
