```gujarati
ગુજરાત પ્રદૂષણ નિયંત્રણ બોર્ડ
“પર્યાવરણ ભવન',
સેક્ટર - ૧૦/એ, ગાંધીનગર
પ્રેસનોટ

અત્રેની કચેરીના આઉટસોર્સિંગ સેવાઓના બિડ નંબર GEM/2024/B/5516302 18/10/2024
માં ભાગ લીધો છે અને બિડની અંતિમ તા. ૦૭/૧૧/૨૦૨૪ સુધીમાં ટેન્ડર ફી માટેનો DD
કઢાવેલ હોઈ પરંતુ તેને બોર્ડની હિસાબી શાખામાં જમા કરાવ્યો નથી, તેવા બિડરોને આ
પ્રેસનોટ પ્રસિધ્ધ થયાના એક અઠવાડિયામાં DD હિસાબી શાખામાં જમા કરાવી તેની રસીદ
મેળવી લેવા જણાવવામાં આવે છે.
(ડી. એમ. ઠાકર)
માહિતી/૧૭૨૪/૨૦૨૪-૨૫
જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે, રજીસ્ટ્રેશન ડિસ્ટ્રીકટ
ગાંધીનગર સબ ડિસ્ટ્રીકટ ગાંધીનગર
ઝોન-૨ ના તાલુકે ગાંધીનગરના મોજે
ઝુંડાલ ગામની સીમના સર્વે નં.૨૪/૨
ની ૩૮૪૫ સ.ચો.મીટર ખાતા
નં.૧૮૩૪ વાળી જમીનને ટી.પી.સ્કીમ
નં.૪૧૦ (અમીયાપુર-ઝુંડાલ-સુઘડ)
માં આવરી લઈ ફાળવેલ ફા.પ્લોટ
નં.૨૧ ની ૨૩૦૭ સ.ચો.મીટર
બીનખેતીના ઉપયોગવાળી જમીન તેના
માલિક “પી સ્કવેર ઈન્ફ્રા’” “P
SQAURE INFRA” એ નામની
ભાગીદારી પેઢીની સ્વતંત્ર માલીકી
કબજા ભોગવટાની તથા સર્વે પ્રકારના
બોજાઓમાથી મુકત હોવાનુ જણાવી
અમારી પાસે મજકુર જમીન અંગેનુ
ટાઈટલ્સ કલીયરન્સ સર્ટીફીકેટ મેળવવા
માટે માંગણી કરેલી છે. આથી મજકુર
જમીન અંગે કોઈનો કોઈપણ પ્રકારનો
હકક,હિસ્સો કે હિત સંબંધ અગર કોર્ટ
કાર્યવાહી ચાલતી હોય અગર કોઈપણ
વ્યકિત કે સંસ્થાનુ લેણુ હોય કે સદર
જમીન અંગે કોઈ લખાણો વિગેરે હોય
તો આ નોટિસ પ્રસિધ્ધ થયે દિન-૭
(સાત) માં અમોને નીચેના સરનામે
લેખિતમા પુરાવા સાથે જાણ કરવી.નહિ
તો મુદત પુરી થયે સદર જમીન અંગેનુ
ટાઈટલ્સ કલીયરન્સ સર્ટીફીકેટ મેળવવા
માટેની કાર્યવાહી કરવામા
આવશે.ત્યારબાદ કોઈની તકરાર ચાલશે
નહીં.જેની સર્વેએ નોંધ લેવી.
તા.૦૯/૧૨/૨૦૨૪
એન.કે.પટેલ, એડવોકેટ તથા
હરેશ એન.પટેલ, એડવોકેટ તથા
ઉજાસ એચ.પટેલ, એડવોકેટ
૩૨૪ થી ૩૨૬, થર્ડ ફલોર, 'શુકન મોલ'
વિસત પેટ્રોલ પંપની પાસે, સાબરમતી,
અમદાવાદ- ૩૮૦૦૦૫
મો.નં.૯૮૨૫૬૧૭૨૮૮

જાહેર નોટિસ

આથી જાહેર જનતાને જાણ કરવામાં
આવે છે કે, જી.અમદાવાદના તા.
સાણંદના મોજે રેથલ ગામની સીમના
એકત્રિત બ્લોક નંબર-૨૨૦(હાલના
બ્લોક નં. ૨૨૦/અ તથા બ) વિગેરેની
રહેણાંક હેતુ માટે બિનખેતી થયેલ
જમીન ઉપર આવેલ ‘'સુરમ્ય એબોડ”
સ્કીમમાં આવેલ સબ-પ્લોટ નં. AF-
૨૬ની ચો.વાર ૫૩૩ યાને આ.૪૪૫
ચો.મી. બિનખેતી થયેલ જમીન શ્રી
બાલાજી ટ્રસ્ટ ઠે. મુંબઈની સ્વતંત્ર/સંપુર્ણ
માલિકીની અને કબજા ભોગવટાની
હોવાનું જણાવી સદર સબ-પ્લોટવાળી
મિલકત પરત્વે એમના રાઈટ્સ
ટાઈટલ્સ કલીઅર અને માર્કેટેબલ હોવા
બદલના પ્રમાણપત્રની અમારી પાસે
માંગણી કરેલ છે. તો સદર સુરમ્ય
એબોડ સ્કીમના સદર સબ-પ્લોટ
નં.AF-૨૬ની જમીન ઉપર તેના ઉપર
જણાવેલ માલિક સિવાય અન્ય કોઈનો
કોઈપણ પ્રકારનો લાગભાગ, હકક,
હિત, હિસ્સો, દાવો કે બોજો ઈત્યાદી
હોય તો તેઓએ તે અંગેની જાણ આ
નોટીસ પ્રસિદ્ધ થયેથી દિન-૭ (સાત)
માં મળે તે રીતે દસ્તાવેજી પુરાવા
સહિત લેખીતમાં અમોને રજીસ્ટર્ડ
પોસ્ટથી નીચે દર્શાવેલ સરનામે અચૂક
કરવી, જો તેમ કરવામાં નહીં આવે
તો સદર સબ-પ્લોટવાળી જમીન
પરત્વે અન્ય કોઈના બુકીંગ/
એલોટમેન્ટના હકક સહિત અન્ય કોઈ
જ હકક, હિત, હિસ્સા, સંબંધ,
લાગભાગ, ભાગીદારી, બોજો
ઈત્યાદી નથી અને હોય તો તે તમામ
રાજીખુશીથી જતા યાને વેવ
(WAIVE) કરેલ છે તેમ સમજી અમો
મુદત વિત્યે ટાઈટલ સર્ટીફીકેટ ઈસ્યુ
કરી દઈશું ત્યારબાદ કોઈની કોઈપણ
પ્રકારની દાદ- ફરીયાદ તકરાર
ચાલશે નહીં.
તા.૦૯-૧૨-૨૦૨૪
નવીનચંદ્ર એન.મરાઠા-એડવોકેટ
Prop. નવીનચંદ્ર મરાઠા એન્ડ કાં
Advocates & Title Investigators
“કંચનકાશી’” ૫૫, આઝાદ
સોસાયટી, બ્રહ્મભટ્ટ હોલની બાજુમાં,
સહજાનંદ કોલેજની પાછળ,
આંબાવાડી, અમદાવાદ-૧૫.
મો.નં-૯૩૨૭૦૬૮૭૪૦
ફાઈલ નં.૪૪૩૫

જાહેર નોટિસ

આથી જાહેર જનતાને જણાવવામાં
આવે છે કે, ડિસ્ટ્રીકટ તથા તાલુકા :
ખેડાના મોજે ગામઃ ગોબલજની સીમમાં
આવેલ સર્વે/બ્લોક નંબર ૧૨૬૦ ની
ક્ષેત્રફળ ૨૭૩૨ ચો.મી.ની જમીનમાં
(૧) રેખાબેન તે ગીરીશભાઈ
બાબુભાઈની વિધવા (૨) મેઘનાબેન
તે ગીરીશભાઈની દિકરી (૩)
જતીનભાઈ ગીરીશભાઈ તથા (૪)
અનિશભાઈ ગીરીશભાઈ નાઓના
માલીકીપણા બાબત, અમારા અસીલ
દ્વારા અમારી સમક્ષ ટાઈટલ કલીયર
સર્ટીફીકેટની માંગણી કરેલ છે. સબબ
સર્વે શખ્સો કે જેમનો ઉપરોક્ત
જમીનમાં ખોરાકી, પોષાકી, કોઈપણ
પ્રકારનો લાગભાગ, હક્ક, હિસ્સો,
ચાર્જ, બોજો અલાખો કે લિયન ચાર્જ
પોષાતો હોય તો તેઓને આ નોટિસ
પ્રસિધ્ધ થયેથી દિન-૭ (સાત) માં તે
અંગેના તમામ લેખિત પુરાવા સહીત
નીચેના સરનામે રજીસ્ટર્ડ ટપાલ દ્વારા
જાણ કરી વાંધો નોંધાવવો. જો તેમ
કરવામાં નહિ આવેતો ઉપરોક્ત
જમીનમાં કોઈનો કોઈપણ પ્રકારનો
હક્ક, હિસ્સો પોષાતો હોય તો તે જતો
યાને કે 'વેઈવ' કરેલ છે તેમ સમજી
મુદત વિત્યે ઉપરોક્ત જમીનનું ટાઈટલ
કલીયર સર્ટીફીકેટ ઈસ્યુ કરવામાં
આવશે અને ત્યારબાદ કોઈની કોઈપણ
પ્રકારની તકરાર માન્ય રખાશે નહિ તે
જાણવું.
શ્રીનાથ પરીખ
વાડીયા ઘાંડી એન્ડ કુાં. (અમદાવાદ)
(એડવોકેટસ એન્ડ સોલીસીટર્સ)
બ્લોક -બી,૧૨ મો માળ, ઈસ્ટ ફેસ,
એસ.પી. રીંગ રોડની પાસે, ઈસ્કોન-
આંબલી રોડ, આંબલી,
અમદાવાદ - ૩૮૦૦૫૮
ફોન : (+૯૧) ૮૫૧૧૪૮૪૭૦૦/
૮૫૧૧૪૯૪૮૦૦

આંકલાવ નગરપાલિકા, આંકલાવ
બાંધકામ વિભાગ
ઓનલાઈન ટેન્ડર નિવિદા (ચોથો પ્રયત્ન)

૧. કામ નંબર ૧ :- આંકલાવ નગરપાલિકા વિસ્તારમાં રોડ રસ્તાની સફાઈ કરવાનું કામ
૨. ઉપરોક્ત કામ માટે ઈ-ટેન્ડર તારીખ (ઓનલાઈન) :- તા. ૧૧/૧૨/૨૦૨૪ અને ઈ-ટેન્ડર
સ્વીકારવાની છેલ્લી તારીખ (ઓનલાઈન) :- તા. ૨૪/૧૨/૨૦૨૪ ૧૮.૦૦ કલાક સુધી
૩. ફીઝીકલ ટેન્ડર ફી તથા EMD જમા કરાવવાની છેલ્લી
તારીખ :- તા. ૩૧/૧૨/૨૦૨૪ ૧૮.૦૦ કલાક સુધી ફકત R.P.A.D થી આંકલાવ નગર
પાલિકા કચેરી, આંકલાવ.
૪. કચેરીએ ટેન્ડર ઓપન કરવાની તારીખ :- તા. ૦૧/૦૧/૨૦૨૫
બંધ કવર પર ટેન્ડરની વિગતો અવશ્ય લખવી.
૫. વિશેષ વિગતો માટે :- https://www.nprocure.com ઉપર જોવા મળી શકશે.
આંકલાવ નગરપાલિકા
(માહિતી/આણંદ/૯૧૦/૨૪-૨૫)

ગુજરાત રાજ્ય પોલીસ આવાસ નિગમ લિ. મહેસાણા
જાહેર નિવિદા નં. ૨૦ (૨૦૨૪-૨૫)
(રજીસ્ટર્ડ ઓફિસ ઃ ગુજરાત રાજ્ય પોલીસ આવાસ નિગમ લિ.
નશાબંધી ભવનની પાસે, લોકાયુક્ત ભવનની પાછળ,
“છ” રોડ, સેક્ટર-૧૦/બી, ગાંધીનગર- ૩૮૨૦૧૦)
વેબસાઇટ : www.gsphc.gujarat.gov.in -મેઇલ: gsphcltd@gmail.com
CIN NO. U45201GJ1988SGC01145
EMAIL: ee-gsphc-msn@gujarat.gov.in

વિભાગીય કચેરી, પોલીસ કલબ બિલ્ડીંગ, નવા કોમ્યુનીટી હોલની સામે, પોલીસ હેડ ક્વાર્ટર,
મહેસાણા (ટે.નં.૨૨૧૩૭૫) દ્વારા માન્ય ઇજારદારો પાસેથી સીવીલ કામોના ટેન્ડરો ઈ-
ટેન્ડરીંગ પધ્ધતિથી મંગાવવામાં આવે છે. આ કામની વિગતવાર જાહેર નિવિદા કચેરીના
નોટિસ બોર્ડ ઉપરાંત નિગમની વેબસાઇટ www.gsphc.gujarat.gov.in तथा
www.statetenders.gujarat.gov.in ઉપર પ્રસિધ્ધ કરવામાં આવશે. ઈ-ટેન્ડર માટે નિવિદામાં
તથા ટેન્ડરમાં માગ્યા મુજબના તમામ ઓરીજનલ દસ્તાવેજો તેમજ ટેન્ડર ફી અને ઈ.એમ.ડી.
ઓનલાઇન ટેન્ડર સબમીટ કરવાની છેલ્લી તારીખ સુધીમાં સ્કેન કરવાના રહેશે. બાકીના
ફિઝીકલ દસ્તાવેજો હાર્ડકોપીમાં નિયત સમયમાં મોકલવાના રહેશે.
ટેન્ડર ઓનલાઈન
ક્રમ
ટેન્ડર ઓનલાઈન
સબમીટ કરવાની
જરૂરી દસ્તાવેજો,
ઉપલબ્ધ થવાની
બાનાની રકમ
તારીખ
છેલ્લી તારીખ અને
તથા ટેન્ડર ફી
સમય
રજુ કરવાની
છેલ્લી તારીખ.
૦૧ થી
તા.૧૦/૧૨/૨૪
તા. ૨૩/૧૨/૨૪
તા. ૨૭/૧૨/૨૪
१६
સમય : ૧૮.૦૦
સમય : ૧૮.00
ઈન્ચાર્જ કાર્યપાલક ઈજનેર, મહેસાણા
ક્રમાંક : નામાનિ/મહે/૪૩૭/૨૦૨૪-૨૫

વન નેશન વન (૧૫મા પાનાનું ચાલુ)
મળી ગઈ છે. સરકાર ઇચ્છે છે કે આ બિલ પર સર્વ
સંમતિ સાધવામાં આવે અને તમામ હિતધારકોથી
વિસ્તૃત ચર્ચા થવી જોઈએ. જેપીસી તમામ રાજકીય
દળોના પ્રતિનિધિઓ સાથે ચર્ચા કરશે. સાથે જ તેમાં
રાજ્ય વિધાનસભાઓના અધ્યક્ષોને બોલાવવામાં
આવશે. આ ઉપરાંત સમગ્ર દેશના બુદ્ધિજીવિઓ અને
સામાન્ય લોકોની સલાહ લેવામાં આવશે. સરકારને
આશા છે કે આ બિલ પર સર્વ સંમતિ સાધી લેવામાં
આવશે. પૂર્વ રાષ્ટ્રપતિ રામનાથ કોવિંદના નેતૃત્ત્વવાળી
બનેલી સમિતિએ ૬૨ રાજકીય પક્ષો સાથે સંપર્ક કર્યો
હતો. જેમાંથી ૩૨ પક્ષોએ એક દેશ, એક ચૂંટણીને
સમર્થન આપ્યું હતું. જ્યારે ૧૫ પક્ષો તેના વિરોધમાં
હતાં. ૧૫ પક્ષો એવા હતાં જેમણે કોઈ જવાબ આપ્યો
ન હતો.

ભાજપે સોરોસ (૧૫મા પાનાનું ચાલુ)
માંગે છે. ગૃહનો પ્રારંભ થવાની સાથે જ શાસક પક્ષના
સભ્યો ઊભા થઈ ગયા હતા અને સૂત્રોચ્ચાર કરવા લાગ્યા
હતા અને કોંગ્રેસના કેટલાક ટોચના નેતાઓ સોરોસ
સાથે જોડાણ ધરાવતા હોવાના પગલે તેનો જવાબ માંગ્યો
હતો. શાસક પક્ષના સભ્યોએ કોંગ્રેસના આ ટોચના
આગેવાનો પર સોરોસ સાથે મળીને અર્થતંત્ર અને દેશને
અસ્થિર કરવાનો આરોપ મૂક્યો હતો.
બીજી બાજુએ વિપક્ષના સભ્યોએ પણ દાવો કર્યો
હતો કે શાસક પક્ષ અદાણીના મુદ્દા પરથી ધ્યાન ભટકાવવા
અને તેના પરની ચર્ચાથી બચવા માટે આ બધુ કરે છે.
આ અંગે આરજેડીના સાંસદ મનોજ ઝાએ જણાવ્યું
હતું કે સરકાર ભાજપની છે અને તેમને આરોપોમાં તથ્ય
લાગતું હોય તો તે તપાસ કરાવી શકે છે, તેણે આટલો
બધો હોબાળો મચાવવાની જરૂર નથી. સરકારને આ
અંગે તપાસ કરાવતા કોણ રોકે છે.

દિલ્હી વિધાનસભા (૧૫મા પાનાનું ચાલુ)
મુંડકાથી જસબીર કારલા, મંગોલપુરીથી રાકેશ જાટવ
ધર્મરક્ષક, રોહિણી પ્રદીપ મિત્તલ, ચાંદની ચોકથી
પુનરદીપ સિંહ સાહની (સેબી), પટેલ નગરથી પ્રવેશ
રતન, માદીપુરથી રાખી બિરલા, જનકપુરથી પ્રવીણ
કુમાર, બિઝવાસનથી સુરેન્દ્ર ભારદ્વાજ, પાલમથી જોગિંદર
સોલંકી, જંગપુરાથી મનીષ સિસોદીયાને ટિકિટ આપવામાં
આવી છે. આપ સંયોજક અરવિંદ કેજરીવાલે દેવલીથી
પ્રેમકુમાર ચૌહાણ, ત્રિલોકપુરીથી અંજન પારછા,
પડપડગંજથી અવધ ઓછા, કૃષ્ણા નગરથી વિકાસ બગ્ગા,
ગાંધી નગરથી નવીન ચૌધરી (દીપુ), શાહદરાથી પદ્મશ્રી
જિતેન્દ્ર સિંહ શંટી અને મુસ્તફાબાદથી આદિલ અહમદ
ખાનને ટિકિટ આપી છે.

સંજય મલ્હોત્રાની (૧૫મા પાનાનું ચાલુ)
બનાવવામાં મહત્ત્વપૂર્ણ ભૂમિકા ભજવી રહ્યાં હતાં.
સંજય મલ્હોત્રાએ પોતાની એન્જિનિયરિંગની ડિગ્રી
આઈઆઈટી, કાનપુરથી લીધી છે. પ્રિંસટન
યુનિવર્સિટીમાંથી તેમણે માસ્ટર્સ ડિગ્રી મેળવી છે. છેલ્લા
૩૦ વર્ષોમાં મલ્હોત્રા વીજળી, ફાઈનાન્સ, ટેક્સેશન,
આઇટી અને માઇન્સ જેવા વિભાગોમાં પોતાની સેવા
આપી છે. શક્તિકાંત દાસ છ વર્ષ સુધી આરબીઆઇના
ગવર્નર રહ્યાં છે. ઉર્જિત પટેલના અચાનક રાજીનામા
પછી શક્તિકાંત દાસને આરબીઆઈના ગવર્નર
બનાવવામાં આવ્યા હતાં.


```