```gujarati
SBIN100001395979
૧૪૯
૧૫.૦૦ કલાક સુધી રહેશે.
અમને સાથે જોડો: facebook.com/WesternRly

પશ્ચિમ રેલવે - રતલામ ડિવિઝન
સિગ્નલ એન્ડ
ટેલિકોમ્યૂનિકેશન ડીપાર્ટમેન્ટ
ઇ-ટેન્ડર નોટિસ

ટેન્ડર નંબર : SnT_RTM_24_19_Signal
તા. ૦૬.૧૨.૨૦૨૪

ડીઆરએમ (એસએન્ડટી) વર્કસ રતલામ,
ભારતના રાષ્ટ્રપતિ માટે અને વતી નીચેના
કામ માટે ઈ-ટેન્ડર આમંત્રિત કરે છે. કામનું
નામ : રતલામ ડિવિઝનના જીડીએ-એનએર્ડી
વિભાગના એલસી ૬૯ એનએડી-બીપીએલ
વિભાગના એલસી ૦૧, ૩૧, ૩૯, ૫૨, ૪૧, ૪૫૦,
૫૪, ૭૧, આઈડીયુ વિભાગના એલસી ૪૮
આરટીએમ-સીએનએ વિભાગના એલસી
૮૪, ૯૭, ૧૦૧, ૧૦૪, ૧૧૨, ૧૨૩, ૧૬૫, ૧૭૫,
૧૮૪, ૧૮૭ રતલામ-ખંડવા વિભાગના
એલસી ૦૧, ૦૨, ૧૯૭, ૨૨૭, ૨૩૦, ૨૩૩, ૨૩૪,
૨૩૭, ૨૪૦, ૨૭૫, ૨૭૭, ૨૭૮, ૨૯૮ નાં કામ
કરવા આરયુબી/આરઓબી સંબંધિત
જોગવાઈમાં સિગ્નલીંગ મટીરીયલ પૂરૂ
પાડવું, સ્થાપવું, પરીક્ષણ અને કાર્યરત કરવું
બિડીંગ/ટેન્ડર ટાઈપ અને સિસ્ટમ : વર્કસ
નોર્મલ ઓપન ઈ-ટેન્ડર, સિંગલ પેકેટ
સિસ્ટમ (IREPS પોર્ટલ) ટેન્ડર જાહેરાત
કિંમત : રૂ. ૪,૯૬,૨૦,૯૮૨.૩૫/- બિડ
સિક્યુરીટી/અર્નેસ્ટમની
રૂ.
૩,૯૮,૧૦૦.૦૦/- ટેન્ડર દસ્તાવેજની કિંમત:
નિલ પ્રિ-બિડ કોન્ફરન્સ : એન.એ.બિડ શરૂ
તારીખ: બંધ તારીખ પહેલા ૧૫ દિવસ બિડ
બંધ તારીખ અને સમય : ૨૭/૧૨/૨૦૨૪ ના
૧૫.૦૦ કલાક બિડ ખુલવાની તારીખ અને
સમય : ૨૭/૧૨/૨૦૨૪ ના ૧૫.૩૦ કલાક બાદ.
ઓફરની માન્યતા : ટેન્ડર ખુલવાથી ૬૦
દિવસ. પૂર્ણતાનો સમયગાળો : ૧૨ મહિના.
જેવી એલાંવ : નહીં. ટેન્ડરિંગ વિભાગ
ઓફિસ ઇન્ચાર્જ અને બિડ ખુલવાનું સ્થળ :
સિનિ. ડીએસટીઈ રતલામ, ડીઆરએમ
ઓફિસ રતલામ એમ.પી.ટેન્ડર ઓનલાઈન
જોઈ શકાશે. ઈ-ટેન્ડર પોર્ટલ
www.ireps.gov.in અને ૦૩૨ થી ૪૬-
ટેન્ડર પોર્ટલ પર સુપ્રત કરી શકાશે.
ડિવિઝનલ રેલવે મેનેજર (એસએન્ડટી)
AK/૬/૧/૩૨૯
રતલામ, પશ્ચિમ રેલવે

અમને સાથે જોડો: facebook.com/WesternRly

SBIN200038701126

નીચે દર્શાવેલ ગ્રાઉન્ડ ફ્લોરની મિલકતના તમામ હક ટાઈટલ
અને હિત સાથે દુકાનો નં ૨ થી ૯ સમાવાસરન” બિલ્ડિંગ જેનો
સિટી સર્વે નોંધ નં. ૨૫૮૦ અને ૨૫૮૧ ટી.પી. સ્કીમ નં. ૫
(અઠવા-ઉમરા) એફ. પી. નં. ૨૫૬ વિભાગ-બી જે
અઠવાલાઇન્સના વોર્ડ અઠવા લાલ બંગલો એરિયા સુરત
(મિલકતનો દુકાન નં. ૨ થી ૭ સમાવાસારાનના પોડિયમ
બ્લોકમાં), સુરત-૩૯૫૦૦૭ ખાતે આવેલ છે. અંદાજિત કુલ
એરિયા-૫૦૮૧ ચો.ફીટ જે ડાયરેક્ટર્સ / જામીનદારો શ્રી દિલીપ
ટી. શાહ અને ભારતીબહેન ડી. શાહના નામે છે.

તમામ હક ટાઈટલ અને હિત જે બીજા માળના ઉત્તરી ભાગમાં
એટલે કે પાછળની તરફ અંદાજિત ૧૨૩૨.૦૦ ચો.ફીટ અને
દક્ષિણતરફી બાજુએ અંદાજિત ૧૬૧૮.૦૦ ચો.ફીટ તે સાથે
અવિભાજિત નીચેની જમીનનો હિસ્સો અંદાજિત ૧૧૮.૫૦ ચો.મી.
કમલ બિલ્ડિંગમાં બાંધકામ કરેલ છે તેનો સિટી સર્વે નોંધ નં.
૧૩૦૮/એ-૧/૧ અંદાજિત ૪૬૪.૩૨૦૪ ચો.મી.નો વોર્ડ નં. ૧
નાનપુરા, અઠવાગેટ પાસે, સુરત. (મિલકત બીજા માળે ઉત્તરી
ભાગે એટલે કે કમલ બિલ્ડિંગની પાછળની બાજુએ આવેલ છે તે
માં દિલીપકુમાર તારાચંદ શાહ અને હાર્દિક દિલીપકુમાર શાહના
નામે છે અને મિલકતનો બીજા માળનો દક્ષિણ તરફી કમલ
બિલ્ડિંગનો ભાગ જે શુભદિલ એક્સપોર્ટ્સ (ભાગીદારી ફર્મ જેના
ભાગીદારો દિલીપકુમાર તારાચંદ શાહ ભારતીબહેન
દિલીપકુમાર શાહ અને બીઆર ડિઝાઇન્સ પ્રા.લિ.) ની છે.

અગત્યની સૂચના:
અધિકૃત અધિકારીની શ્રેષ્ઠ જાણકારી અને
માહિતી અનુસાર, બેંકને કોઈ બોજાની સલાહ
નથી. ઇચ્છુક બીડરોએ તેમની બીડ જમા
કરાવતાં અગાઉ હરાજીમાં મુકાયેલી
મિલકતોના ટાઈટલ, બોજાઓ અને મિલક્તને
અસર કરતા દાવાઓ/અધિકારો/બાકી લેણાં
અંગે તેમની રીતે સ્વતંત્ર તપાસ કરી લેવાની
રહેશે. ઈ-હરાજીની જાહેરાત બેંકની કોઈ
પ્રતિબદ્ધતા અથવા બેંકના કોઈપણ
પ્રતિનિધિત્વની રચના કરતી નથી અને કરે છે
Bank website
www.sbi.co.in
પ્રત્યક્ષ ૧૩,૦૦,૦૦,૦૦૦/- ૧,૩૦,૦૦,૦૦૦/- ૭૦,૦૦૦/-
૧૭.૧૨.૨૦૨૪
સમય
બપોરે ૧૨:૦૦
થી બપોરે
૧૬:૦૦ સુધી
(સોમવાર)
૧૬.૧૨.૨૦૨૪
સમય
પ્રત્યક્ષ ૧,૧૦,૦૦,૦૦૦/- ૧૧,૦૦,૦૦૦/- ૧૦,૦૦૦/- બપોરે ૧૨:૦૦
E-auction website
https://ebkray.in/eauction-psb/x-login

એમ માનવામાં આવશે નહીં. મિલકતો બેંકની જાણમાં હોય અથવા ન હોય તેવા હાલના અને ભવિષ્યના તમામ બોજાઓ સહિત
વેચવામાં આવશે. અધિકૃત અધિકારી/સિક્યોર્ડ ક્રેડિટર કોઈપણ રીતે કોઈપણ ત્રાહીત પાર્ટીના દાવાઓ/અધિકારો/બાકી લેણાં માટે
જવાબદાર રહેશે નહીં.

જો હરાજી રીઝર્વ કિંમત થી વધુ સુધી ન પહોંચે તો સરફૈસી નિયમો ૯(૨) ની જોગવાઈ મુજબ વેચાણની પુષ્ટિ ગીરવેદાર/દેવાદાર ની
સહમતીને આધીન રહેશે. બીડ રકમ ઉપર અને ઉપરાંતના ટીડીએસ/જીએસટી/અન્ય વેરાઓ ખરીદનારે ભોગવવાના રહેશે.

વેચાણના વિગતવાર નિયમો અને શરતો માટે, કૃપા કરીને સિક્યોર્ડ ક્રેડિટર ભારતીય સ્ટેટ બેંકની વેબસાઈટ https://sbi.co.in,
https://https://ebkray.in/eauction-psb/x-login માં આપેલ સંપર્ક નંબર ૦૫૦૦૪૩૭૩૮ (સાહોલિયા) અને ૯૪૨૭૨૨૩૯૮૪ (પ્રવિણ પટેલ) નો સંપર્ક કરશો.
થી બપોરે
૧૬:૦૦ સુધી
(સોમવાર)

Property Location
Photographs & Video

આ નોટીસને સિક્યોરીટી ઈન્ટરેસ્ટ (એન્ફોર્સમેન્ટ) નિયમો, ૨૦૦૨ના નિયમ ૮(૬) હેઠળ દેવાદાર/જામીનદારો/ગીરવેદારોને ૧૫ દિવસની નોટીસ તરીકે પણ ગણવાની રહેશે.
તારીખ : ૧૨.૧૨.૨૦૨૪
સ્થળ : અમદાવાદ

નોંધ : વિવાદની સ્થિતીમાં આ નોટીસનો
અંગ્રેજી અનુવાદ માન્ય ગણાવામાં આવશે.
સહી/- અધિકૃત અધિકારી
ભારતીય સ્ટેટ બેંક


અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન
પ્રોપર્ટી ટેક્ષ વિભાગ (ટેક્ષ પશ્ચિમ ઝોન)
જાહેર નોટિસ - ૦૬/૨૦૨૪-૨૫

અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન તરફથી જીપીએમસી એક્ટ, ૧૯૪૯નાં શીડ્યુલ-એ ના પ્રકરણ-૮નાં k નિયમ અનુસાર કરદાતાઓને તેમના નામ સામે દર્શાવેલ મિલકતો માટેના પ્રોપર્ટીનાં k બીલો પહોંચાડેલ છે. પ્રોપર્ટી ટેક્ષના બીલો મોકલવા
છતાં તેમજ નોટિસ આપવા છતાં જે કરદાતાઓ તરફથી પ્રોપર્ટી ટેક્ષ ભરવામાં આવેલ નથી, તેવા કરદાતાઓને ટેક્ષ ખાતાના પશ્ચિમ ઝોનમાં સ્થિત નીચેની મિલકતો/માલિક/કબજેદારશ્રીઓને કલમ ૪૨,૪૩ મુજબ ટાંચ અને જપ્તીનું વોરંટ બજાવવામાં
આવેલ તેમજ ત્યારબાદ કલમ ૪૫(૧) મુજબની કાર્યવાહી કરેલ છે. આ
શિક્ષણ ઉપકર, વ્યાજ, નોટિસ ફીની રકમ વસુલ આવેલ ન હોઈ નીચે દર્શાવેલ સ્થળ, તારીખ અને સમયે
જપ્તીમાં લીધેલ મિલ્કતની નિયમ-૪૭ મુજબ હરાજી કરવામાં આવશે. તો મિલકત ખરીદ કરવા રસ ધરાવનાર ઇસમોએ હરાજીના સ્થળે-સમયે ભાગ લેવા આથી જાહેર નોટિસ આપવામાં આવે છે.


ક્રમ નં.
ટેનામેન્ટ નંબર
માલિક/કબ્જેદાર
મિલકતનું સ્થળ
બાકી ટેક્ષની રકમ (રૂ.)
હરાજી માટે નક્કી કરેલ
કિંમત (રૂ.)
હરાજીનો
સમય
૧
૦૧
નો. ઓફ વર્ક
૦૧
૦૧
૦૨
રૂ.
(લાખ)
૩૬૬૪-૮૧

વિગતવાર ટેન્ડર સૂચના વેબસાઈટ પર ઉપલબ્ધ થશે. (મુલાકાત કરો www.suratmunicipal.gov.in)
નો.PRO/૩૫૫/૨૦૨૪-૨૫ નાયબ મ્યુનિસિપલ કમિશ્નર
તારીખ : ૧૧/૧૨/૨૦૨૪
સુરત મ્યુનિસિપલ કોર્પોરેશન

ગુજરાત રાજ્ય વન વિકાસ નિગમ લિ.
વનગંગા, ૭૮, અલકાપુરી, વડોદરા-૭
૦૨૬૫-૨૩૧૨૮૨૦/૨૩૫૫૨૯૨-૯૩-૯૪
CIN: U02005GJ1976SGC002927
નીલગીરીના ઊભા વૃક્ષોના ઈ-ઓક્શનથી વેચાણ થવા અંગે
જાહેર વિજ્ઞપ્તિ - બીજો પ્રયત્ન

નિગમ હસ્તકના પાનમ સિંચિત વાવેતર વિભાગ, ગોધરાના કુલ-૫૬ પ્લોટોનું
ઈ-ઓક્શન https://e-auction.nprocure.com પર તા. ૨૪-૧૨-
૨૦૨૪, સમય સવારે ૧૧:૩૦ થી યોજાનાર છે. જે માટેની વધુ વિગત
મેળવવા માટે નિગમની વેબસાઈટ www.gsfdcltd.co.in તેમજ નાયબ
વન સંરક્ષક પાનમ, ગોધરાની કચેરી પરથી વધારે માહિતી મેળવી શકાશે.
સદર બાબતના સમયાંતરે સુધારા-વધારા ઉપયુક્ત વેબસાઈટ પર જાણ કરવામાં
આવશે.

૩૬/BRC/૨૦૨૪
(માહિતી-વડો-૧૦૪૦-૨૪-૨૫)
મેનેજીંગ ડાયરેક્ટર

અંજાર નગરપાલિકા
ઓનલાઈન ટેન્ડર નોટિસ

આથી રસ ધરાવતા યોગ્ય શ્રેણીમાં નોંધાયેલ ઈજારદારોને જણાવવામાં આવે છે કે
અંજાર નગરપાલિકા દ્વારા નીચે મુજબના કામો ઓનલાઈન કરેલ છે.

ક્રમ
કામની વિગત
અંદાજિત રકમ

૧
૨૦૦mm ડાયાની ડ્રેનેજ લાઈન નાખવાનું કામ.(બીજો
પ્રયત્ન)
૨,૫૨,૩૬૮/-

ઉપરોકત કામના ટેન્ડર "tender.nprocure.com" પરથી ડાઉનલોડ કરી
ઉપરોકત ટેન્ડર તા.૧૬/૧૨/૨૦૨૪ સુધીમાં ભરી શકાશે અને ટેન્ડર ડોકયુમેન્ટ અત્રેની
કચેરીએ તા.૨૩/૧૨/૨૦૨૪ સુધીમાં ઓફીસ ટાઈમે "આર.પી.એ.ડી/ સ્પીડ પોસ્ટ" થી
પહોંચાડતા કરવાના રહેશે. વધુ વિગતો માટે ઉપરોક્ત વેબસાઈટ જોવા વિનંતી.

ખાસ નોધઃ ફિજીકલ ડોકયુમેન્ટ ના કવર ઉપર ટેન્ડર આઈડી નંબર ખાસ લખવો.

ચીફ ઓફિસર,
અંજાર નગરપાલિકા

(નામાનિ-કચ્છ-૯૨૦-૨૦૨૪/૨૫)

રોજ ૧૮.૦૦ કલાક સુધી જાવા મળી શકશે.
નિવિદા ફક્ત રાજ્ય સરકારની વેબસાઈટ www.statetenders.gujarat.gov.in ઉપર જોવા
મળી શકશે. વધારાની વિગતો માટે અમારી ઉપર દર્શાવેલ વેબસાઈટ જોવા વિનંતી છે. અથવા ઉપરોક્ત
કચેરીનો જાહેર રજા સિવાયના દિવસોમાં રસ ધરાવતાં ઈજારદારશ્રીઓએ રૂબરૂ સંપર્ક સાધવા
વિનંતી છે.
ક્રમાંક : માહિતી-સુરત/૧૦૨૧/૨૦૨૪

જાહેર નિવિદા નં.૧૬ સને ૨૦૨૪-૨૫

કાર્યપાલક ઈજનેરશ્રી નવસારી (મા×મ) વિભાગ જુનાથાણા,
નવસારી (ફોન નં.૦૨૬૩૭-૨૫૮૦૪૧) ની કચેરી દ્વારા ૧ મકાન
તથા ૧ રોડનું કામ મળી કુલ ૨ કામોની અંદાજીત રકમ રૂા.૩૬.૪૫થી
૧૩૭.૯૫ લાખ સુધીની છે. આ કામો માટેના ટેન્ડર
તા. ૨૩/૧૨/૨૦૨૪ ના ૧૮.૦૦ કલાક સુધી ઓનલાઈન ભરી શકાશે.

આ કામોના ટેન્ડર Website: https://tender.nprocure.
com પર ઓનલાઈન ભરવાના રહેશે. આ કામો અંગેની વિગતવાર
માહિતી નોટીસ બોર્ડ અને માહિતી વિભાગની વેબસાઈટ
www.statetenders.gujarat.gov.in પર જોવા મળશે.

સદર જાહેરાતને લગત અન્ય સુધારા વધારા ઉપરોક્ત જણાવેલ
વેબસાઈટ પર જ ભરનારને જોવા મળશે.
માહિતી/નવસારી/૪૦૦/૨૦૨૪

જાહેર નિવિદા નં.૮ (બીજીવાર રીઈન્વાઈટ) સને : ૨૦૨૪-૨૫
પંચાયત (મા X મ) વિભાગ, જિલ્લા પંચાયત, નવસારી

ગુજરાત રાજ્યના રાજ્યપાલશ્રી વતી કાર્યપાલક ઈજનેરશ્રી, પંચાયત (મા x
મ) વિભાગ, જિલ્લા પંચાયત કચેરી, નવસારી ફોન નં. (૦૨૬૩૭) ૨૩૧૯૦૦
દ્વારા એમ.એમ.જી.એસ.વાય. (કાચાથી ડામર) સને : ૨૦૨૪-૨૫ના નવસારી
જિલ્લાના કુલ-૧૫ કામ અંદાજિત રકમ રૂા. ૬૭.૦૦ લાખથી રૂા. ૩૩૫.૦૦ લાખ
સુધીની છે. જે કામો માટે ગુજરાત રાજ્યમાં યોગ્ય શ્રેણીમાં નોંધાયેલ કોન્ટ્રાક્ટરો
પાસેથી ઉક્ત જણાવેલ કામો માટે ઓનલાઈન ટેન્ડર માંગવામાં આવે છે. જેના ઈ-
ટેન્ડરોની સંપૂર્ણ વિગતો http://tender.nprocure.com and https://
rnbtender.nprocure.com વેબસાઈટ ઉપર જોવા મળશે.

-ટેન્ડરો ડાઉનલોડ કરવાની તા. ૧૨-૧૨-૨૦૨૪
- ટેન્ડરો સબમીશનની છેલ્લી તા. ૨૩-૧૨-૨૦૨૪
- ટેન્ડરો ઓપન કરવાની તા. ૨૩-૧૨-૨૦૨૪
- ટેન્ડર ડોક્યુમેન્ટેશનની તા. ૩૦-૧૨-૨૦૨૪
કાર્યપાલક ઈજનેર
પંચાયત (મા×મ) વિભાગ
નવસારી

જાહેરાતની વિગતો www.statetenders.gujarat.gov.in વેબસાઈટ ઉપર
તેમજ અત્રેની કચેરીના નોટીશ બોર્ડ ઉપર જોવા મળશે.
માહિતી/નવસારી/૪૦૧/૨૦૨૪

ગુજરાત રાજય
માર્ગ અને મકાન વિભાગ (યાંત્રિક)
ટેન્ડર નોટિસ નં.૦૭ (બીજો પ્રયત્ન) સને ૨૦૨૪-૨૫

ક્રમ
કામનું નામ
ડીસમેન્ટલીંગ, ટ્રાન્સ્પોર્ટેશન, ઈન્સ્ટોલેશન,
ટેસ્ટીંગ એન્ડ કમીશનીંગ ઓફ એકઝીસ્ટીંગ ડ્રમ
મીક્ષ પ્લાન્ટ (ડીએમ-૪૫) ફ્રોમ તાંદોલ પ્લાન્ટ
સાઇટ ટુ છોટાઉદેપુર.
તા.૨૬-૧૨-૨૦૨૪, ૧૮.૦૦ કલાક
તા.૨૬-૧૨-૨૦૨૪, ૧૮.૦૦ કલાક
તા.૦૨-૦૧-૨૦૨૫, ૧૮.૧૦ કલાક
તા.૦૩-૦૧-૨૦૨૫, ૧૨.૦૦ કલાક
કાર્યપાલક ઇજનેરશ્રીની કચેરી વડોદરા
યાંત્રિક (મા.મ.) વિભાગ, નર્મદા ભવન,
સી-બ્લોક, આઠમો માળ, જેલ રોડ
વડોદરા-૩૯૦૦૦૧. ફોન નં.૦૨૬૫-૨૪૨૬૦૪૨

ગુજરાત રાજયના રાજયપાલશ્રી વતી કાર્યપાલક ઈજનેરશ્રી, યાંત્રિક (મા.મ.) વિભાગ, વડોદરા દ્વારા
ઉપરોકત કામ કરવા માટે અનુભવ ધરાવતા ઇસમો પાસેથી નિયત શરતો મુજબ ઓનલાઇનથી બીડ
મંગાવવામાં આવે છે. વધુ વિગતો તથા ઓનલાઈન ટેન્ડર ડોક્યુમેન્ટસ
www.Tender.nprocure.com વેબસાઇટ પરથી ઉપલબ્ધ રહેશે. આ કામની વિગતવાર નોટીસ
વેબસાઈટ પરથી ઉપલબ્ધ રહેશે. આ કામની વિગતવાર નોટીસ
અત્રેના નોટીસ બોર્ડ તેમજ માહિતી વિભાગની વેબસાઈટ www.statetenders.gujarat.gov.in
ઉપર જોઇ શકાશે. કોઇપણ પ્રકારના સુધારા વધારા ફકત ઓનલાઈન પ્રસિધ્ધ કરવામાં આવશે. કોઇપણ
કે બધા ટેન્ડર અસ્વીકારવાનો ખાતાનો અધિકાર અબાધિત રહેશે.
(માહિતી-વડો-૧૦૩૭-૨૪-૨૫)
```