રવિવાર, તા. ૮ ડિસેમ્બર ૨૦૨૪

**પામતેલમાં શોર્ટ સપ્લાયની ભીતી વચ્ચે વૈશ્વિક ભાવ ઉછળી અઢી વર્ષની ટોચે**

મુંબઈ, શનિવાર મુંબઈ દિવેલના હાજરભાવ ૧૦ કિલોના રૂ. ૨ વધી જાતવાર મુંબઈ તેલ-બિયાં બજારમાં આજે ખાદ્યતેલના ભાવ બે ભાવ રૂા. ૧૩૧૦થી ૧૩૩૦ રહ્યા હતા જ્યારે મુંબઈ હાજર તરફી વધઘટ વચ્ચે ફરતા રહ્યા હતા. નવા વેપાર ધીમા હતા. એરંડાના ભાવ ક્વિ.ના રૂા. ૧૦ પ્લસમાં રહ્યા હતા.

**સિન્થેટીક ફાઈબર તથા રિસાઈકલ્ડ યાર્નનો વપરાશ વધતાં ફાઈબરની કુલ બજારમાં કોટનનો હિસ્સો ઘટયાના નિર્દેશો**

મુંબઈ ખોળબજારમાં ઓજેટનના ભાવ (૨૨૭ કિલોની) આસપાસ થવાનો અંદાજ શોર્ટ સપ્લાયની ગણત્રી વચ્ચે વિશ્વ બજાર એરંડા ખોળના રૂા. ૧૫૦ વધ્યા હતા જ્યારે સોયાખોળના ભાવ ટનના રૂા. ૨૦૦ નરમ રહ્યા હતા. જો કે અન્ય ખોળો શાંત હતા. પાતાળગંગા ખાતે સનફ્લાવર રિફાઇન્ડના ભાવ ૧૦થી ૨૦ ડિસેમ્બરના રૂા. ૧૪૧૫ તથા સોયાતેલ રિફાઈન્ડના ભાવ ૨૦થી ૩૦ ડિસેમ્બરની ડિલીવરીના રૂા. ૧૩૨૦ રહ્યાના નિર્દેશો હતા. નવી મુંબઈ બંદરે આયાતી પામોલીનના ભાવ રેડીના રૂા. ૧૪૧૦ બોલાતા હતા.

મહારાષ્ટ્રમાં ધૂળે ખાતે સોયાતેલના ભાવ રૂા. ૧૨૯૦ રહ્યા હતા. દરમિયાન, ભારત તથા વિશ્વ બજારમાં ફાઇબર બજારમાં કોટનનો હિસ્સો ઘટી રહ્યાના વાવડ મળ્યા હતા. સિન્થેટિક તથા સેલ્યુલોસીક ફાઇબર્સનો વપરાશ વધતાં ફાઇબરની કુલ બજારમાં ઘર આંગણે તેમજ વૈશ્વિક સ્તરે કોટનના વપરાશની ટકાવારી નીચી ઉતરતી દેખાઈ છે. ભારતમાં વિવિધ ટેક્સ્ટાઈલ ઉત્પાદનોમાં હવે મલ્ટી- ફાઇબર્સનો ઉપયોગ વધ્યો છે. ફેશન ક્ષેત્રમાં પણ આવો ટ્રેન્ડ જોવા મળ્યો છે. બ્લેન્ડીંગ વધી રહ્યું છે. રિસાઈકલ કરેલા યાર્નનો વપરાશ પણ વધ્યો છે. અમેરિકાના કૃષી વિભાગના જણાવ્યા મુજબ ૨૦૨૪- રૂપના વર્ષમાં વૈશ્વિક સ્તરે કોટનનો કુલ વપરાશ ૧૧૫૨ લાખ ગાંસરડી (૨૨૬થી બતાવાયો છે. આવો વપરાશ પાછલા ૪ વર્ષથી ઘટતો જોવા મળ્યો છે. વૈશ્વિક સ્તરે સિન્થેટીક ફાઇબરનો વપરાશ વધ્યો છે.

દરમિયાન, મલેશિયાથી મળતા સમાચાર મુજબ પામતેલના ભાવ ઉછળી અઢી વર્ષની ટોચે પહોંચ્યા છે. પામતેલ વાયદાના ભાવ વધી ટનના ૧૧૭૦ ડોલર ઉછળતી જોવા મળી છે. આવા ભાવ આપૂર્વે જૂન-૨૦૨૨માં જોવા મળ્યા હતા. પામતેલના ઉત્પાદનમાં


**ચીમનભાઈ માર્કેટ**

૨૦ કિલો
બટાકા દેશી ૩૦૦-૪૦૦
બટાકા ડીસા ૪૦૦-૬૪૦
બટાકા યુપી ૪૦૦-૫૪૦
ડુંગળી સૌરાષ્ટ્ર ૫૦૦-૮૦૦
ડુંગળી મહારાષ્ટ્ર ૪૦૦-૧૪૦૦


**ઉત્તર પશ્ચિમ રેલવે**

**ઓપન ઈ-ટેન્ડર નોટિસ**

ડિવિઝન રેલવે મેનેજર (ઈલેકટ્રિક) જયપુર દ્વારા ભારત સંઘના રાષ્ટ્રપતિ માટે તથા તેમના તરફથી નીચે લખેલ કામો માટે ઈ-ટેન્ડર આમંત્રિત કરવામાં આવે છે. ક્રમ નં. ૧ એનઆઈટી નંબર : ઈએલ/જેપી/ ૦૫/ આર/૨૦૨૪-૨૫ કામનું નામ: જેપી ડિવિઝન - જેપી ડિવિઝન - ૨૭૪૮ કે ડબલ્યુપીમાં પીએફ સેલ્ટર અને સ્ટેશન બિલ્ડિંગમાં ગ્રિડ સંબંધિત રૂફ ટોપ સોલાર પાવર પ્લાન્ટની જોગવાઈ. અંદાજિત કિંમત ૧૧૩૫૩૦૪૮૭.૨૮/- બાનાની રકમ : ૭૧૭૭૦૦/- ટેન્ડર ખુલવાની તારીખ : ૨૭.૧૨.૨૦૨૪. નોંધ : ઈ-ટેન્ડરની અંતિમ તારીખ અને સમય : ટેન્ડર ખુલવાની તારીખે ૧૫.૦૦ વાગ્યા સુધી. ઈ-ટેન્ડર ખુલવાની તારીખ અને સમય : ટેન્ડર ખોલવાની તારીખના ૧૫.૦૦ વાગ્યા બાદ. સંપૂર્ણ જાણકારી માટે વેબસાઈટનું સરનામુ http://www.ireps.gov.in ૧૩૯૮-AN/૨૪


**અમદાવાદના બજારો**

**સોના-ચાંદી બજાર**

**અમદાવાદ**

ચાંદી ચોરસા ૮૯૦૦૦-૮૧૦૦૦
ચાંદી રૂપુ ૮૮૮૦૦-૮૦૮૦૦
ચાંદી સિક્કા જુના ૭૮૦૦૦-૭૮૫૦૦
સોનું (૯૯.૯) ૭૮૨૦૦-૭૮૭૦૦
સોનું (૯૯.૫) ૭૭૮૦૦-૭૮૨૦૦


**તેલતેલીબિયા**

સિંગતેલ જુનો ડબો ૨૫૮૦-૨૬૮૦
સિંગતેલ નવો ડબો ૨૪૮૦
સોયાબીન નવો ડબો ૨૩૫૦
દિવેલ ૨૧૮૦
પામોલીન જુનો ડબો ૨૧૮૦-૨૨૫૦
પામોલીન નવો ડબો ૨૨૫૦
કપાસીયાતેલ નવો ડબો ૨૨૫૦-૨૩૫૦
મોળું સરસીયું ૨૩૫૦
તીખું સરસીયું ૨૪૫૦
મકાઈ તેલ ૨૨૫૦


**છેલ્લા ભાવ**

મુંબઈ ચાંદી ૯૦૪૦૦
હોલમાર્ક ૭૭૧૨૫
રાજકોટ
મુંબઈ સોનું (૯૯.૫) ૭૫૭૫૦
મુંબઈ સોનું (૯૯.૯) ૭૬૦૫૦
અમ. ચાંદી ૯૧૦૦૦
અમ. સોનું (૯૯.૯) ૭૮૭૦૦
અમ. સોનું (૯૯.૫) ૭૮૫૦૦
અમ. કપાસિયા નવો ૨૩૫૦
અમ. સિંગતેલ નવો ડબો ૨૬૮૦

**રાજકોટ છેલ્લા ભાવ**

રાજકોટ સીંગતેલ લુઝ ૧૪૫૦-૧૪૭૫
સોનું ૨૪ કેરેટ૭૮૫૦૦
૧ કિલો ચાંદી ૯૧૦૦૦

**અમદાવાદ ફુલ બજાર**

ગુલાબ ૧૦૦-૧૫૦ પારસ ૧૫૦-૨૦૦
ટગર ૩૦૦-૪૦૦ લીલી ૧૦-૧૫
ડમરો ૭-૧૦
હજારી ગલ ૧૪૦-૨૪૦


**ઉત્તર મધ્ય રેલવે**

**ઈ-ટેન્ડરિંગ ટેન્ડર નોટિસ**

ઈ-ટેન્ડર નંબર: CEN05GWL 1724
તારીખ: 05.12.2024.
ડેપ્યૂટી ચીફ એન્જિનિયર નિર્માણ ઉ.મ.રે. ગ્વાલિયર દ્વારા ભારતના રાષ્ટ્રપતિ માટે અને વતી નીચે લખેલ કામો માટે ઓપન ઈ-ટેન્ડર (બે-પેકેટ સિસ્ટમ) ઓનલાઈન (ઈ-ટેન્ડરિંગ) પધ્ધતિથી આમંત્રિત કરવામાં આવે છે.

કામનું વર્ણન : ગ્વાલિયર શ્યોપુરકર્લા ગેજ રૂપાંતર પરિયોજનામાં સબલગઢથી શ્યોપુરકર્લા વિભાગમાં રોડ ઓવરબ્રિજનું નિર્માણ.
અંદાજિત કિંમતઃ રૂા.૪૯.૨૩ કરોડ
ટેન્ડર બંધ થવાની તારીખઃ ૨૮.૧૨.૨૦૨૪
કામ પૂર્ણ કરવાનો સમયગાળો:૨૪ મહિના


**ઉત્તર મધ્ય રેલવે**

**ઈ-ટેન્ડરિંગ ટેન્ડર નોટિસ**

ભારતના રાષ્ટ્રપતિ તરફથી ડેપ્યૂટી ચીફ એન્જિનિયર (ટીએમસી) લાઈન ઝાંસી નીચે લખેલ કાર્ય ઓનલાઈન (ઈ-ટેન્ડરિંગ)ના માધ્યમથી ઓપન ટેન્ડર આમંત્રિત કરવામાં આવે છે.
ઈ-ટેન્ડર નોટિસ નંબર
ઝાંસી-ટીએમસી-૧૫-૨૦૨૪.
અંદાજિત કિંમત (રૂા.) ૯૩૧૩૯૧૭.૦૦
બાનાની રકમ (રૂા.) ૧૮૬૩૦૦.૦૦
કામનું નામ : ટીએમડી ઝાંસી ખાતે કામ દર્શાવ્યા પ્રમાણે પંપ અને મોટર માટે હાઈડ્રોલિક ટેસ્ટ બેંચ પૂરૂ પાડવુ, નિર્માણ અને કાર્યરત કરવું.
ટેન્ડર બંધ થવાની તારીખ : ૨૭.૧૨.૨૦૨૪
કામ સમાપન સમયગાળો : ૦૮ મહિના
ટેન્ડર તેની સામે દર્શાવેલ તારીખે ૧૫.૦૦ વાગ્યા સુધી ઓનલાઈન જમા કરી શકાશે. સંપૂર્ણ વર્ણન અને ટેન્ડર રજૂ કરવા માટે ભારતીય રેલની વેબસાઈટ www.ireps.gov.in પર જૂઓ. ટેન્ડર નોટિસનું વર્ણન ઉપરોક્ત કાર્યાલયના નોટિસ બોર્ડ પર જોઈ શકાશે. ૨૦૮૯/૨૪ (ADM)

**ઉત્તર મધ્ય રેલવે**

**ઈ-ટેન્ડરિંગ ટેન્ડર નોટિસ**

ઈ-ટેન્ડર નં. પી આર વાય જે - સિગ- ૨૧૫-૨૦૨૪-૨૫
ભારતના રાષ્ટ્રપતિ માટે અને વતી સિનિયર ડિવિઝન સિગ્નલ એન્ડ ટેલિકોમ/એન્જિનિયર/સંકલન/પ્રયાગરાજ દ્વારા ઈ-ટેન્ડર દ્વારા પર્યાપ્ત નાણાકીય ક્ષમતા અને અનુભવ સહિત પ્રતિષ્ઠીત કોન્ટ્રાક્ટરો પાસેથી નીચે લખેલ કામ માટે ઓપન ટેન્ડર ઈ-ટેન્ડરમાં વર્ણવેલ ખુલવાની તારીખે ૧૨.૦૦ વાગ્યા સુધી આમંત્રિત કરવામાં આવે છે. કામનું વર્ણન નીચે મુજબ છે.
કામનું વર્ણન : પ્રયાગરાજ ડિવિઝનના સીનિયર ડી.એસ.ટી.ઈ. કાનપુરના વિભાગમાં ૮ સ્ટેશનો પરના પોઈન્ટને મોટર ઓપરેટેડ પોઈન્ટમાં પરિવર્તિત કરવાનું કાર્ય

કામ સમાપનનો સમયગાળો ૧૨ મહિના
અંદાજિત કિંમત ૩૮.૩૭૦૮૧૮૬૫.૧૨/-
બિડ સિક્યોરીટી ૩૮.૩૩૫૪૦૦/-
ટેન્ડર ખુલવાની તારીખઃ ૨૭.૧૨.૨૦૨૪, ટેન્ડર ફોર્મની ઉપલબ્ધતાઃ ટેન્ડર ફોર્મ www.ireps.gov.in પર ઉપલબ્ધ છે. ટેન્ડર ખુલવાનો સમય, તારીખ અને સ્થળઃ ટેન્ડર પૂર્વ નિર્ધારિત તારીખે ૧૨.૩૦ વાગે અથવા ત્યાર બાદ ઈ-ટેન્ડર દ્વારા ડિવિઝન રેલવે મેનેજર, પ્રયાગરાજના કાર્યાલયમાં ખોલવામાં આવશે. જો તે દિવસે કોઈ કારણવશ કાર્યાલય બંધ રહે તો ટેન્ડર બીજા દિવસે કામકાજના દિવસે ખોલાશે. ૨૦૮૮/૨૪ FA

**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૩**

**ઓનલાઈન જાહેર નિવીદા - ૧૪૧ (૨૦૨૪-૨૫)**

પ્રોજેક્ટ ઈમ્પ્લીમેન્ટેશન યુનીટ, ગાંધીનગર (આરોગ્ય અને પરિવાર કલ્યાણ વિભાગ)
અધિક્ષક ઈજનેરશ્રી, પ્રોજેક્ટ ઈમ્પ્લીમેન્ટેશન યુનીટ, ૪થો માળ, પી.આઈ.યુ./આર.ડી.ડી. / એન.એચ.એમ. બિલ્ડીંગ, સીવિલ હોસ્પિટલ કંમ્પાઉન્ડ, ગાંધીનગર- ૩૮૨૦૧૨ ફોન નં (૦૭૯) ૨૩૨ ૩૧૪૩૪ અને ફેક્સ નં - (૦૭૯) ૨૩૨૩૧૯૯૫ ઘ્વારા યોગ્ય લાયકાત ધરાવતા ઈજારદારો પાસેથી ૧૫(પંદર) કામો જેની અંદાજીત કીંમત રૂા. ૨૧.૬૦ લાખ થી રૂા. ૫૨૪.૪૧ લાખ થી છે. જે કામો ઓનલાઈન ઈ-ટેન્ડરીંગ પધ્ધતીથી ટેન્ડર માંગવામાં આવે છે. આ કામના ટેન્ડરનાં દસ્તાવેજો વેબ સાઈટ https://tender.nprocure.com ઉપર તા. ૨૯-૧૨-૨૦૨૪ ના ૧૮.૦૦ કલાક સુધી જોવા મળી શકશે. વધારાની વિગતો માટે ઉપર જણાવેલ વેબસાઈટ જોવા વિનંતી છે.
નોંધ ૧ - ટેન્ડર ફી, ઈ. એમ.ડી. વિગેરે ઓરીજનલ ડોક્યુમેન્ટ, ઓનલાઈન સ્કેન કરી અપલોડ કરવાના અને ૭ (સાત) દિવસમાં આર.પી.એ.ડી. થી મોકલવાના રહેશે.
માહિતી/૧૭૧૬/૨૦૨૪-૨૫


**ગુજરાત રાજય માર્ગ વાહન વ્યવહાર નિગમ**

**જાહેર નિવિદા નં. ૧૩ (૨૦૨૪-૨૫)**

રાજય સરકારશ્રી તરફથી બસ સ્ટેશન સુધારણા હેઠળ ફાળવવામાં આવેલ ફંડ તેમજ નિગમના સ્વભંડોળ અંતર્ગત ગુજરાત રાજય માર્ગ વાહન વ્યવહાર નિગમ, મુખ્ય બાંધકામ ઈજનેરશ્રી, બાંધકામ ખાતુ, પ્રથમ માળ, એસ.ટી. બસ ટર્મીનલ પાસે, રાણીપ, અમદાવાદ-૩૮૨૪૮૦ તરફથી સરકારશ્રીમાં રજીસ્ટર્ડ થયેલ એજન્સીઓ પાસેથી નિગમ ખાતે સીવીલને લગતી અંદાજીત રૂા. ૮૯૩૧.૯૧ લાખની વિવિધ કામગીરીઓ માટે “ઈ-૧” અને ઉપરની કેટેગરી ધરાવતી એજન્સીઓ પાસેથી ઈ-ટેન્ડરીંગથી ભાવપત્રકો મંગાવવામાં આવે છે. નિવિદામાં નિર્દેશ કરેલ નીતિ નિયમોમાં બંધ બેસતી એજન્સીઓએ જ સદરહું કામગીરીના ટેન્ડરો ભરવાના રહેશે. આ અંગેના ઓનલાઈન ટેન્ડરો www.tender.nprocure.com ઉપરથી નિયત તારીખ સુધીના ઓનલાઈન ભરી શકાશે. સંજોગોવશાત સદર નિવિદામાં સુધારા-વધારા કરવાના થશે તો તેની માહિતી www.tender.nprocure.com માં મુકવામાં આવશે.
ક્રમાંક/સંમાનિ/અમદ/૧૨૪૭/૨૦૨૪


**સમગ્ર શિક્ષા**

**સ્ટેટ પ્રોજેકટ ઓફિસ**

**ગુજરાત શાળા શિક્ષણ પરિષદ**

સેકટર - ૧૭, ગાંધીનગર-૩૮૨૦૧૭

ગુજરાત રાજયની માધ્યમિક અને ઉચ્ચતર માઘ્યમિક શાળાઓમાં વોકેશનલ એજયુકેશન અંતર્ગત ટુલ્સ અને ઈકવીપમેન્ટ સપ્લાય, ઈન્સ્ટોલેશન, મેઈનટેનન્સ અને લેબ સેટઅપ અંગેનું ટેન્ડર (n)-Procure Portal ૫૨ પ્રસિધ્ધ કરવામાં આવેલ છે. જેના ટેન્ડર આઈડી ૧૩૪૪૩૮, ૧૩૪૪૭૦, ૧૩૪૪૭૯, ૧૩૪૪૮૩, ૧૩૪૫૧૦, ૧૩૪૪૮૯, ૧૩૪૪૯૪, ૧૩૪૫૦૨, ૧૩૪૫૦૬, ૧૩૪૫૧૫ છે.
વધુ વિગતો માટે : https://tender.nprocure.com જોવા વિનંતી.
સ્ટેટ પ્રોજેકટ ડાયરેકટર
સમગ્ર શિક્ષા, ગાંધીનગર
માહિતી/૧૭૧૦/૨૦૨૪-૨૫

**જોઈએ છે રિયલ એસ્ટેટ કંપની માટે ટેલી કોલર ૨ પર્સન**

અનુભવી ૯૩૧૬૫૩૪૯૫૭

જોઈએ છે ટેલી કોલર અનુભવી
જિન અનુભવી શાવર્થંગ પગાર + ઈન્સેન્ટીવ ૯૮૯૮૯૮૯૫૭૨

**જોઈએ છે ટેલી કોલર, લોન**
**ભાટે ઓપરેટર અને ફીમેલ્સ,**
**આકર્ષક પગાર અને ઈન્સેન્ટિવ**
**આંબાવાડી, અમદાવાદ.**

**જનરલ**

**ઑફિસસ્ટાફ**

જોઈએ છે. ડેટા એન્ટ્રી ઓપરેટર, લોકેશન સનાથલ, કોન્ટેક ૯૮૯૨૦૫૯૧૭૭, ઈમેલ contact@velbloudindia.com

**જોઈએ છે એડમિન અને**
**જોઈએ છે મેનેજમેન્ટ કરી શકે તેવા ફીમેલ સ્ટાફ, એમએસ ઑફિસ અને**
**મેનેજમેન્ટના જાણકાર, સોલ**
**સ્ક્વેર રેસ્ટોરન્ટ બોડકદેવ**
**સંપર્ક ૯૬૨૪૬૦૯૮૫૦**


**REQUIRED**

**Senior Manager**

**Required**

**ઓપરેટર-૧, લેસર મશીન**
**કેડ ઓપરેટર**

**જોઈએ છે એડમિન સ્ટાફ મેલ**
**ફિમેલ ફુલ ટાઈમ આંબાવાડીમાં**
**ક્લાર્ક,**
**સંપર્ક ૯૪૨૭૪૧૯૬૪૪**

**જનરલ**

**કારીગર**

જોઈએ છે ઈલેક્ટ્રિક, એર કુલરના કારીગર હેલ્પર વિઠ્ઠલનગર ચારરસ્તા સિવિલ રોડ શાહીબાગ ૯૪૨૮૦૪૩૬૧૯, ૭૨૨૬૮૫૭૬૭૨


**ટેકનીકલ**

**ટેકનીશીયન**

જોઈએ છે ઈલેક્ટ્રિકલ પેનલ બોર્ડની કંપની માટે એસ્ટીમેશન, ડિજાઇનિંગ (મેલ/ફીમેલ) અને સર્વિસ, સેલ્સ માર્કેટિંગ, અને QC. એન્જિનિયર

**Required**
**Engineering Plant based at our Changodar:** i) Mechanical Draughtsman (Diploma/


**ગુજરાત સમાચાર**

**ટયુકડી જાહેરખબર**

જોઈએ છે નાની બેબીને સાચવવા બેન દિવસ માટે, થલતેજ, હેબતપુર એરિયામાં.


**વૈષ્ણવ**

લગ્ન વિષયક જાન્યુઆરીના બીજા વીકમાં ટુંક સમય માટે આવનાર વૈષ્ણવ વણિક યુવક, ઉંચાઈ ૫'૧૧" એન્જીનીયર, મલ્ટીનેશનલ કું. માં નોકરી ધરાવતા યુવક માટે ઉચ્ચ અભ્યાસ ધરાવતી સુશીલ, સંસ્કારી યુવતીઓના વાલીઓ તરફથી સંપૂર્ણ બાયોડેટા, ફોટો, જન્માક્ષર સહીત સંપર્ક આવકાર્ય છે. ગોળબાધ નથી. Whatsapp- ૯૯૦૯૫૩૩૭૯૪, ૯૯૦૯૫૩૩૭૯૪.

