```gujarati
૧૦ ગુજરાત સમાચાર ગુરુવાર તા. ૧૨ ડિસેમ્બર ૨૦૨૪

**ગુજરાત સમાચાર**

**રિઝર્વ બેન્કના નવા સુકાની**

રિઝર્વ બેન્કના ગવર્નરની પસંદગીમાં સંઘ ભાજપની છાપ પ્રસ્ફુટિત છે. જે રીતે કેન્દ્રના પ્રધાનમંડળમાં અને રાજ્યોના મુખ્યમંત્રીઓની પસંદગીમાં ભાજપે એવરેજ અથવા બિલો એવરેજ આજ્ઞાંકિત નેતાઓને અગ્રતાક્રમ આપ્યા છે તે જ રીતે દેશની ટોચની મહત્ત્વની સંસ્થાઓના વડા તરીકે કોઈ પ્રતિભા સંપન્ન વ્યક્તિ ન આવી જાય તેની સદાય સાવધાની રાખી છે. જે તાકાત વાજપેયીમાં હતી તે મહાન અર્થશાસ્ત્રી કે મલિક વિઝન ધરાવતા મહાપુરુષ ન આવી જાય એની ભાજપને સતત ચિંતા હતી. નીતિન ગડકરીમાં જે ભૂલ થઈ તે ઈતર ક્ષેત્રોમાં ન થાય એનું સદાય પક્ષ ધ્યાન રાખે છે. ઘણી અટકળો બાદ કેન્દ્ર સરકારે મહેસૂલ સચિવ સંજય મલ્હોત્રાને રિઝર્વ બેંક ઓફ ઈન્ડિયા (RBI)ના ગવર્નર તરીકે નિયુક્ત કર્યા છે. વર્તમાન ગવર્નર શક્તિકાંત દાસનો કાર્યકાળ પૂરો થઈ રહ્યો છે. મલ્હોત્રા ઈન્ડિયન ઈન્સ્ટિટયૂટ ઓફ ટેક્નોલોજી કાનપુરમાંથી એન્જિનીયરિંગમાં સ્નાતક છે અને પ્રિન્સ્ટન યુનિવર્સિટીમાંથી જાહેર નીતિમાં માસ્ટર ડિગ્રી ધરાવે છે. તેઓ ભારતીય વહીવટી સેવાના ૧૯૯૦ બેચના અધિકારી છે. આ નિર્ણય દાસના કાર્યકાળ દરમિયાનના અનુભવોથી પ્રેરિત હોઈ શકે છે, કારણ કે મિસ્ટર દાસના કાર્યકાળ દરમિયાન સરકાર અને રિઝર્વ બેંક વચ્ચે કોઈપણ પ્રકારનો મતભેદ ન હતો. જોકે, અત્યારે આગામી કેન્દ્રીય બજેટ બનાવવાની પ્રક્રિયા ચાલી રહી છે અને નાણા મંત્રાલયે ટૂંક સમયમાં મલ્હોત્રાના સ્થાને નવી નિમણૂક કરવી પડશે. છેલ્લાં છ વર્ષનો મિસ્ટર દાસનો કાર્યકાળ દેશની અર્થવ્યવસ્થા અને રિઝર્વ બેંક બંને માટે પડકારજનક હતો અને તેનું મુખ્ય કારણ કોવિડ-૧૯ રોગચાળો હતો. રિઝર્વ બેંકે રોગચાળા દરમિયાન અને પછી ઘણા પગલાં લીધાં હતાં, પરંતુ નીતિ અને નાણાંકીય સ્થિરતાના સંદર્ભમાં, નિષ્ણાતોએ શક્તિકાન્ત દાસની ઘણી મર્યાદાઓ છતી થઈ છે.

સૌ પ્રથમ, રિઝર્વ બેંક એક મધ્યસ્થ બેંક છે જે ફુગાવાને અંકુશમાં લેવા માટે કમર કસે છે. જોકે છ સભ્યોની મોનેટરી પોલિસી કમિટી (MPC) હવે વ્યાજ દર પોલિસી નક્કી કરવા માટે જવાબદાર છે, કોઈપણ ગવર્નરનો કાર્યકાળ તે ફુગાવાને કેવી રીતે મેનેજ કરે છે તેના પર પણ આધાર રાખે છે. રિઝર્વ બેંકે છેલ્લાં કેટલાંક વર્ષોમાં ફુગાવાના વલણને ઓછું આંક્યું છે. જોકે, એકવાર તેણે નીતિને કડક બનાવવાની શરૂઆત કરી, પરંતુ તે સમય પહેલા પાછી ખેંચી લીધી. MPC રાહ જોવા ચાહે છે અને ડિસઈન્ફ્લેશન પ્રક્રિયાને તબકકાવાર પૂર્ણ કરવાની મંજૂરી આપે છે.

**ઢોળાઈ ગયેલા દૂધ માટે રોદણાં રડશો નહીં**

**જીવનને જગાડનારી સિસોટી**

મેળવેલી સિદ્ધિઓની સાથોસાથ જીવનમાં પોતે કરેલી ભૂલોની સતત નોંધ રાખનાર વિશેષ ઊજળી સિદ્ધિ પ્રાપ્ત કરી શકે છે. જિંદગીના પંથ પર ડગલે ને પગલે વ્યક્તિ ઠોકર ખાતી હોય છે કે ભૂલ કરી બેસતી હોય છે. સમર્થ પુરુષોથી માંડીને સામાન્ય વ્યક્તિઓ સુધી સહુ કોઈ ભૂલોનો જાણે-અજાણે ભોગ બનતા હોય છે. જે ભૂલો વિશે વિચારે છે, એ જ એની ભૂલો ઘટાડી શકે છે. જે ભૂલો વિશે વિચારતો નથી, એ ભૂલો વધારતો રહે છે.

બેન્જામિન ફ્રેન્કલિન જિંદગીમાં ભૂલ થઈ બેસે નહીં, તેને માટે સતત સાવધ રહેતા હતા. નાનકડી સિસોટી પાસેથી એવો પદાર્થપાઠ પામ્યા કે સ્થિર-વિદ્યુત (સ્ટેટિક ઈલેક્ટ્રિસિટી)નો સિદ્ધાંત આપનાર આ મહાન વિજ્ઞાની, સંશોધક અને લેખક એમના જીવનમાં ઘણી સિદ્ધિ પામી શક્યા.

સાત વર્ષના બેન્જામિન ફ્રેન્કલિને રમકડાંની દુકાનમાં એક સરસ મજાની સિસોટી જોઈ. એમનું બાળ મન લલચાયું. પાસે ખિસ્સા-ખર્ચીની જેટલી રકમ હતી, તે બધી આપીને સિસોટી ખરીદી લીધી. બેન્જામિન એમના પિતાનાં સત્તર સંતાનોમાં દસમું સંતાન હતા. મોટાં ભાઈબહેનોએ બેન્જામિનની મજાક કરી કે એક સિસોટીને માટે આટલા બધા સિક્કા આપી દેવાતા હશે? આનાથી ઘણી ઓછી કિંમતે તને સિસોટી મળી હોત! રમકડાંનો દુકાનદાર તને ઉલ્લુ બનાવી ગયો. જરા અમને પૂછવું તો હતું ને! આવા ઠપકાઓ સાંભળીને બાળક બેન્જામિન ફ્રેન્કલિનને ભારે સુધી દુઃખી રહ્યાં, પણ કોઈ પણ પ્રકારની ખરીદીમાં સાવધાની અને જાગૃતિ રાખવા લાગ્યા. ત્યારબાદ એક ડાયરી રાખીને દર શનિવારે સાંજે આખા અઠવાડિયાનાં લેખાંજોખાં લખવાનું શરૂ કર્યું. સિદ્ધિઓ નોંધે અને ભૂલોય નોંધે! એ પછી થયેલી ભૂલો દૂર કરવાનો પ્રયત્ન કરવા લાગ્યા. આ ભૂલોને એ જીવનમાં જગાડનારી સિસોટી માનતા. સમય જતાં સમજાયું કે આ સિસોટીએ તો જીવનની પ્રત્યેક બાબતમાં જાગ્રત રહેવાનો અમૂલ્ય પદાર્થપાઠ શીખવ્યો.


**કહને લગતે હો વિયોગ કી કહાની હમેં, દેર તક બૈઠે દિલ સે હી હમ રો લેતે હૈ. તુમ જિસે પ્યાર કહેતે હો, યહ તો આગ હૈ, કહી નહીં રૂકતી ઔર ન બૂઝાયી જાતી હૈ.**


**પ્રસંગકથા**

આપણા દોષોને ગજનું રજૂ કરીએ છીએ અને સ્વ ગુણોને રજનું ગજ કરીએ છીએ સામાન્ય માનવીની પ્રકૃતિ હોય છે. મુક્કાબાજીની સ્પર્ધાઓ યોજવા લાગ્યો. વિજેતાઓને ઈનામ આપવા લાગ્યો અને એક અતિવિચિત્ર પક્ષીને ઘાટીલું બનાવવું જોઈએ. પહેલાં એની વાંકી ચાંચ સીધી કરવાનું નક્કી કર્યું. થોડી ચાંચ કાપવી પડે તેમ હતી. ચાંચ કાપ્યા વિના બીજો કોઈ ઉપાય પણ ન હતો, કારણ કે આખા રાજયમાં જે પક્ષીઓ હતાં તે બધાની ચાંચ સીધી અને સુંદર હતી. આની ચાંચ વાંકી હોય તે કેમ ચાલે? આખરે રાજાએ એની ચાંચ કપાવી અને એને પાટાપિંડી કરી. પછી વારો આવ્યો પાંખોનો. આવી કઢંગી પાંખો કેમ ચાલે? રાજ્યભરમાં આવી અસુંદર પાંખવાળું એકેય પક્ષી ન હતું, આથી એની પાંખો કાપી અને સુડોળ બનાવ્યું. પક્ષી પીડાથી તરફડતું હતું. ભાગી જવાનો પ્રયત્ન કરતું હતું, પણ સમ્રાટ કંઈ છોડે તેવા ન હતા.

સમ્રાટને તો વિચાર હતો કે ભલે ગમે તે થાય, પણ પક્ષીનું બેડોળપણું તો દૂર કરવું જ જોઈએ. કદાચ એને થોડી તકલીફ થાય પણ આવી કુરૂપતા ચાલે ખરી? સમ્રાટને થતું કે આ પક્ષીએ ક્યારેય અરીસામાં એનું પ્રતિબિંબ જોયું નહીં હોય. જો પ્રતિબિંબ જોવા મળ્યું હોય તો વાંકી ચાંચ અને બેડોળ પાંખ માટે વરવસો હોત.

આ રીતે સમ્રાટે ચાંચ અને પાંખ કાપીને પક્ષીને “મોડેલ” બનાવી દીધું અને પછી એને ઊડવા મુક્ત કર્યું. પરંતુ હવે એ પક્ષીમાં ઊડવાનું સામર્થ્ય ન હતું. એની પાંખો કપાઈ ગઈ હતી. એ તરફડીને ત્યાં જ મરી ગયું.

આ વાત અમને એટલા માટે યાદ આવી કે પક્ષીને સુંદર બનાવવા માટે એની પાંખો કાપનારા રાજાની જેમ આપણા દેશમાં પણ દેશની અંદર રહીને દેશની તાકાતને તોડવા મથતા રાજાઓ જોવા મળે છે. આજે આવા પરિબળો સામે સાવધાન થવાની જરૂર છે. અમેરિકા, રશિયા અને ચીન જેવી મહાસત્તાઓ દેશોને ખરીદવા નીકળી છે. એ દેશોના અર્થતંત્ર પર અથવા તો લશ્કરીતંત્ર પર શાસન જમાવીને ધારે ત્યારે એ દેશની હકૂમતમાં પલટો લાવી શકે છે. પડદા પાછળ રહીને અને વિરોધીઓને બહેકાવીને કે લશ્કરી સરંજામ આપીને પોતાનો બદઈરાદો સિદ્ધ કરે છે.

બાંગ્લાદેશમાં શેખ હસીનાની સરકારના પતનની પાછળ અમેરિકાનો હાથ છે. અકળાયેલા અમેરિકાએ નાફરમાની કરતી બાંગ્લાદેશની સરકારને ઉથલાવી નાખી. એ જ અમેરિકાએ સીરિયાને સબક શીખવવા માટે બળવાખોરોને મદદ કરી. શાસનને ઉથલાવી નાખ્યું. ઈઝરાયેલ દ્વારા જુદા જુદા દેશોમાં રહેલા પોતાના વિરોધીઓનો અમેરિકા ખાત્મો કરે છે.

આપણા દેશમાં પણ આવાં પરિબળો દેશને ખોખલો કરવા માટે રાત-દિવસ કાર્યરત છે. અમેરિકા અને રશિયા ભારત પર પોતાનો પ્રભાવ જમાવવા માગે છે, તો ચીન ભારતના પડોશીઓને પોતાના પડખામાં લઈને ભારતને ભીંસમાં લેવા સતત પ્રયત્ન કરે છે.

એક અર્થમાં કહીએ તો વિદેશી તાકાત આપણા બારણે ટકોરા મારે છે. એને ભારતની લોકશાહી, પ્રજાનો ભાઈચારો કે પ્રગતિ પસંદ નથી. ધાર્મિક ઝનૂન, આતંકવાદ, જાતિવાદ, વિરોધ પક્ષોનો સતત વિરોધ, પ્રજા કાર્યમાં થતા વિલંબ આ બધાને હાથો બનાવીને વિદેશી તાકાત ભારતને ભીંસમાં લેવા પ્રયત્ન કરે છે, ત્યારે આપણે માટે જાગૃત થવાની ઘડી આવી ગઈ છે. નહીં તો રાતોરાત આ દેશ કોઈ મહાસત્તાને “વેચાઈ” જશે !

દીકરીને સહાધ્યાયીઓ સાથે ઓટોરિક્ષામાં મોકલવાને બદલે કારમાં નિશાળે મોકલવા જોઈએ, પણ એમનું પત્ની સુધા મૂર્તિએ કહ્યું કે એમનાં સંતાનો સહાધ્યાયીઓ સાથે ઑટોરિક્ષામાં જ સ્કૂલે જશે. પોતાનાં દીકરા-દીકરીને જ્યારે ઓટોરિક્ષામાં સહાધ્યાયીઓ સાથે મોજમસ્તી કરતાં જતાં જોયાં, ત્યારે એન. આર. નારાયણમૂર્તિને લાગ્યું કે એમનો વિચાર ખોટો હતો.

ભૂલનો એકરાર કરવા માટે વ્યક્તિ પાસે હિંમત હોવી જોઈએ. મહાત્મા ગાંધીજીએ આથી તો એકાએક સત્યાગ્રહ સમેટી લીધો હતો અને પોતાની ભૂલનો સ્વીકાર કરી લીધો હતો. આ સમયે એમના સાથીઓ અને જનસમૂહના પ્રબળ વિરોધનો એમને સામનો પણ કરવો પડયો. આમ ભૂલ એ જીવનઘડતર કરનો પ્રભાવક શિક્ષક છે જો વ્યક્તિ
```
