ગુરૂવાર, તા.૫ ડિસેમ્બર, ૨૦૨૪

**કોર્ટે આગોતરા જામીન રદ કરતાં અંતે ખ્યાતિ હોસ્પિટલ કાંડના આરોપી ડૉ. સંજય પટોળિયા ક્રાઈમબ્રાંચની શરણે આવ્યા**

અમદાવાદ,બુધવાર
ખ્યાતિ હોસ્પિટલ કાંડમાં ફરાર ડૉ. સંજય પટોળિયાને અંતે ક્રાઈમબ્રાંચની શરણાગતિ સ્વીકારવાનો વારો આવ્યો છે.  હોસ્પિટલની ઘટનાની જાણ થતા ડૉ. સંજય પટોળિયા કાર લઈને રાજકોટ જતો રહ્યા હતા અને કુછને રાજસ્થાન  જવું તો ક્યાંથી જવું તે વિચારતા કરી દીધા છે.  ડાયરેક્ટર સંજય પટોળિયા ફરાર હતા. જો કે કોર્ટે તેના આગોતરા જામીન નામંજૂર કર્યા હતા. પોલીસે ધરપકડ કર્યા બાદ કરેલી પ્રાથમિક પુછપરછમાં જાણવા મળ્યું હતું કે ક્રાઈમબ્રાંચે તપાસ હાથ ધરી છે.

ફરિયાદ દાખલ થાય તે પહેલાં જ ડૉ. સંજય પટોળિયા ફરાર થઈ ગયા હતાઃ દર્દીઓની સારવારનો નિર્ણય લેવાનું કામ તેઓ જ કરતા હતા

ખ્યાતિ હોસ્પિટલ કાંડમાં મુખ્ય આરોપીઓ પૈકીનો ડૉ. સંજય પટોળિયા ફરાર હતો અને તેનો શોધવા માટે ક્રાઇમબ્રાંચે અલગ અલગ ટીમ બનાવીને રાજકોટથી માંડીને રાજસ્થાન સુધી તપાસ કરી હતી. પરતુ, પોલીસને તેની કોઈ કડી મળી નહોતી. બીજી તરફ ધરપકડથી બચવા માટે સંજય પટોળિયાએ આગોતરા જામીન અરજી મુકી હતી. જે નામંજૂર થતા તેની જેથી તે ૧૩મી નવેમ્બરે ગુનો નોંધાઈ તે પહેલા રાતના સમયે કારમાં તે રાજકોટ નાસી ગયો હતો અને રાજકોટની હોસ્પિટલના કંપાઉન્ડમાં કારમાં જ મોબાઇલ સ્વીચ ઓફ કરીને ફરાર થઈ ગયો હતો. બે દિવસમાં રાજકોટમાં રહ્યા બાદ ઉદેપુર, નાથદ્વારા, અજમેર, પાલી, જયપુર અને દિલ્હી અલગ અલગ ટ્રાવેલ્સમાં મુસાફરી કરીને નાની હોટલોમાં રહેતા હતા. એટલું જ નહી હોસ્પિટલમાં નવા વિભાગો ચાલુ કરવા અને તે માટે જરૂરી તબીબોની નિમણૂંક કરવાનું કામ પણ સંજય પટોલિયા કરતા હતા. જેથી પીએમજેએવાય હેઠળ થતા ઓપરેશન અને અન્ય સારવારની તમામ વિગતો તેમની પાસે રહેતી હતી. આમ, અત્યાર સુધીમાં ચિરાગ રાજપુત, રાહુલ જૈન, મિલિન્દ પટેલ, ડૉ. પ્રશાંત વજીરાણી,


**ખ્યાતિ હોસ્પિટલમાં સાડા સાત ટકાની પાર્ટનરશીપ ધરાવતો ચિરાગ રાજપુત માસ્ટર માઈન્ડ**

અમદાવાદ, બુધવાર
ક્રાઈમબ્રાંચે ખ્યાતિ હોસ્પિટલકાંડ કેસની તપાસમાં જપ્ત કરેલા દસ્તાવેજો અને આરોપીઓની પુછપરછમાં જાણવા મળ્યું હતું કે ચિરાગ રાજપુતની હોસ્પિટલમાં સાડા સાત ટકાની પાર્ટનરશીપ હતી અને સાથેસાથે મહિનાને સાત લાખનો પગાર પણ મેળવતો હતો. જ્યારે કાર્તિક પટેલની ૫૦ ટકાની તેમજ ડૉ. સજય પટોળિયા ૩૯ ટકાની ભાગીદારી, અને રાજશ્રી કોઠારી ૩ ટકાની ભાગીદારી ધરાવતા હતા. ખ્યાતિ હોસ્પિટલમાં ચાલતા સમગ્ર કૌભાંડમાં ચિરાગ રાજપુત મિલિન્દ પટેલ અને પ્રશાંત વજીરાની સાથે મળીને મોટાભાગના ગેરકાયદેસર કામ કરતો હતો.


**પોલીસની અનેક રજૂઆત કરાયા બાદ પણ PMJAYની માહિતી ન મળતા સમન્સ મોકલાયા**

ખ્યાતિ હોસ્પિટલમાં બહાર આવેલા કૌભાંડની કડી પ્રધાનમંત્રી જન આરોગ્ય યોજના સાથે જોડાયેલા કેટલાંક અધિકારીઓ અને કર્મચારીઓ સાથે સીધી રીતે જોડાયેલી હોવાની ચોક્કસ માહિતી ક્રાઈમબ્રાંચને મળી છે. જેથી સમગ્ર કેસની તપાસ માટે પીએમજેએવાય હેઠળ થયેલા ઓપરેશન, નાણાંકીય વ્યવહાર સહિતની વિગતો મંગાવી હતી. જો કે હજુ સુધી આરોગ્ય વિભાગે પુરી વિગતો ક્રાઈમબ્રાંચને આપી નથી. જ્યારે ચાર થી પાંચ અધિકારીઓ અને કર્મચારીઓને નિવેદન નોંધાવવા માટે સમુન્શ પણ મોકલવામાં આવ્યા છે. સુત્રોના જણાવ્યા મુજબ આગામી દિવસોમાં આરોગ્ય વિભાગના કેટલાંક કર્મચારીઓ અને અધિકારીઓની ધરપકડ થશે તેવી પુરેપુરી શક્યતા છે.  ક્રાઈમબ્રાંચના એસીપી ભરત પટેલે જણાવ્યું કે ખ્યાતિ હોસ્પિટલમાં ડૉ. સંજય પટોળિયાની ૩૯ ટકાની ભાગીદારી હતી અને હોસ્પિટલના ડરેક્ટર તરીકે પણ કાર્યરત હતા.  ખ્યાતિ હોસ્પિટલમાં બે દર્દીઓના મોત માંમલે હોબાળા થવાની સાથે જડૉ. સંજયને ગુનો નોંધાવવાની ગંધ આવી ગઇ હતી.


**તાત્કાલિકની સારવાર જરૂર ન હોય છતાં પણ... ખ્યાતિ હોસ્પિટલમાં લાભ લેવા ઈમરજન્સી મંજૂરી લેવાતી હતી**

અમદાવાદ, બુધવાર
ખ્યાતિ કાંડમાં એક પછી એક ખુલાસા થઈ રહ્યાં છે. એવી વિગતો બહાર આવી છેકે, પીએમજેવાયએ યોજનાનો લાભ લેવા ખ્યાતિ હોસ્પિટલના સંચાલકો-ડોક્ટરોની કરતૂતો સામે આવી છે જેમકે, તાત્કાલિક સારવારની જરુર ન હોય તેમ છતાંય બધાય દર્દીઓની ઈમરજન્સીના નામે મંજૂરી લેવાતી હતી.

**PMJAYનો લાભ લેવા કરતૂતઃ એન્જિયોગ્રાફી-એન્જિયોપ્લાસ્ટી માટે ખોટા રિપોર્ટ રજૂ કરાતાં**

સામાન્ય રીતે દર્દીને તાત્કાલિક સારવારની જરૂર હોય તે માટે પીએમજેવાયએ યોજના હેઠળ મંજૂરી મળે છે. પણ ખ્યાતિ હોસ્પિટલના ડોક્ટરોનો એક મંત્ર રહ્યો હતોકે, કાં તો એન્જિયોગ્રાફી કે પછી એન્જિયોપ્લાસ્ટી. દર્દીની સારવારના નામે પીએમજેવાયએ યોજનામાં પૈસા કમાવી લો. આ જ ખ્યાતિ હોસ્પિટલે પીએમજેવાયએ યોજના હેઠળ રૂા. ૨૬ કરોડ મેળવ્યાં છે. વારંવાર એવી માહિતી બહાર આવી છેકે, ખ્યાતિ હોસ્પિટલના સીઆઇઓ-માર્કેટીંગ મેનેજરનું ગાંધીનગરમાં પીએમજેવાયએ યોજનાના સાથે વિગતો મોકલાતાં જગણતરીની મિનીટોમાં મંજૂરી મળી હતી. ખ્યાતિ હોસ્પિટલના ડોક્ટરો કારણોસર પોલીસ તપાસને પગલે રાજ્ય આરોગ્ય વિભાગના અધિકારીઓ પણ ફફડી ઉઠ્યાં ચે.


**બધુ જ નકલી પણ ૧૭ લાખના અસલી દાગીના લઈ ગયા ગાંધીધામ : નકલી ED અધિકારીઓની રેડ દુકાનમાંથી દાગીના ચોર્યા, ગેંગ ઝડપાઈ**

ગાંધીધામ, બુધવાર
નાટક કરીને જવેલર્સની દુકાન અને ઘરમાંથી સર્ચના નામે ૧૭ લાખના દાગીના, વસ્તુઓ ચોરી જતાં વેપારીએ પોલીસને રજૂઆત કરી અરજી આપ્યા પછી પોલીસની તાત્કાલિક પ્રતિક્રિયાના કારણે નકલી એન્ફોર્સમેન્ટ ડિરેક્ટોરેટ (ઈડી)ના અધિકારી બની તોડબાજી કરતી ગેંગના અમદાવાદ, ગાંધીધામ, ભુજના ૧૦ શખ્સો ઝડપી લેવામાં પૂર્વ કચ્છ પોલીસને સફળતા મળી છે.

ગાંધીધામ, અમદાવાદ
**પૂર્વ કચ્છ પોલીસે દરોડા પાડી તમામ આરોપી ઝડપ્યા**

પૂર્વ કચ્છ પોલીસ સૂત્રોમાંથી મળતી માહિતી મુજબ ગાંધીધામ, ભુજ અને અમદાવાદના વેપારીઓ, ઉદ્યોગપતિઓને બનાવી ટોળકીના જાણકારી ચિટર ટોળકીને ઝડપી લેવામાં સફળતા મળી છે. છેલ્લા અમુક સમયથી નામે રૂપિયાની તોડબાજી કરવામાં આવી રહી હતી. અમદાવાદ અને ભુજમાં સફળતા મળ્યા બાદ ગાંધીધામ ખાતે આ ફ્રોડ ટુકડીએ હાથ અજમાવ્યો હતા. ગાંધીધામમાં જવેલરી


**બેન્ક ઓફ બરોડા સાથે છેતરપિંડીના કેસમાં EDએ અમદાવાદમાં ૬.૩૭ કરોડના ફ્લેટ, પ્લોટ એટેચ કર્યા**

અમદાવાદ, બુધવાર
એન્ફોર્સમેન્ટ ડિરેક્ટોરેટે વિનય કનોડીયા, બ્રિજેશ કનોડીયા ગાયત્રી દેવી કનોડીયા સીએન માલવયા ચંદ્ર નારાયણ માલવવ્યા બધાએ ભેગા મળીને બેંકમાંથી ક્રેડિટ ફેસીલીટી અને કેશ ક્રેડિટ લિમિટના રૂપિયા ૨૦થી ૨૫ જેટલી કંપનીઓમાં ડાયવર્ટ કરીને કૌભાંડ કરતાં ઈડીના અધિકારીઓએ અમદાવાદ અને કાનપરમાં કરોડા પાડીને વાત એમ કરિયાદ કરવામાં આવી હતી


**ભાજપ શાસિત ડીસા નગરપાલિકામાં રાજકીય ભૂકંપ ધારાસભ્ય પ્રવીણ માળીની પ્રજવાણીથી કંટાળી**

સરખેજ ગાંધીનગર (એસ.જી.હાઈવે) પર અનેક ઠેકાણે આડેધડ સર્વિસ રોડ ખોદી નાંખવામાં આવ્યા છે જેને લઈને અનેક લોકો પારાવાર મુશ્કેલી ભોગવી રહ્યા છે. એસ.જી. રોડ પરના અનેક કટ બંધ કરી દીધા પછી સર્વિસ રોડ બંધ થતાં હવે વાહન ચાલકોને


(તસ્વીર: સુરેશ મિસ્ત્રી)

અસલી માલ લઈ જતી નકલી ઈડીની ટીમ બે વર્ષથી કાર્યરત હોવા અંગે પોલીસ તપાસ
નકલી ઈડીની ટીમ બનાવી ઠગટોળકી બે વર્ષથી સક્રિય હોવાની પ્રાથમિક વિગતો ખલી છે. ગુજરાતના વિવિધ વિસ્તારોમાં દરોડા પાડી કરોડો રૂપિયાની
