સોમવાર, તા. ૯ ડિસેમ્બર ૨૦૨૪

**દેશભરમાં બાંગ્લાદેશની હિંદુ વિરોધી સરકારનો વિરોધ**

(ચિત્ર સાથે) બાંગ્લાદેશમાં લઘુમતી હિંદુસમાજ સામે થઈ રહેલા અત્યાચારો વિરૂદ્ધ ભારતભરમાં ગુસ્સો જોવા મળી રહ્યો છે. દેશભરમાં અનેક સ્થળોએ બાંગ્લાદેશ વિરૂદ્ધ પ્રદર્શન કરવામાં આવ્યા હતા. પશ્ચિમ બંગાળની રાજધાની કોલકાતામાં ગુસ્સાને દર્શાવવા માટે બાંગ્લાદેશી પોલીસની ઢાકાઈ જમદાની સાડીઓને આગ ચાંપવામાં આવી હતી.


**રાષ્ટ્રીય/આંતરરાષ્ટ્રીય**

**એરાઉન્ડ ધ વર્લ્ડ**

**યુનિસએર સૌથી ખરાબ એરલાઈન્સ, ઈન્ડિગો સાતમા સ્થાને**

ભારતની ઈન્ડિગો એરલાઈન્સને દુનિયાની સૌથી ખરાબ એરલાઈન્સની યાદીમાં સાતમું સ્થાન મળ્યું છે. ટ્યુનિશિયાની ટ્યુનિસએર સૌથી ખરાબ એરલાઈન્સની યાદીમાં પહેલા નંબરે છે. નોર્થ અમેરિકા, યુરોપ અને મિડલ ઈસ્ટને જોડતી ફ્લાઈટ્સ ચલાવતી ટ્યુનિસએર સરકારી વિમાની કંપની છે. યાદીમાં બીજા સ્થાને પોલેન્ડની બઝ, ત્રીજા સ્થાને ટ્યુનિશિયાની નૌવેલએર અને પાંચમા સ્થાને બલ્ગેરિયા સરકારની બલ્ગેરિયા એર છે. પાંચમા સ્થાને ઈઝરાયલ સરકારની એલ અલ ઈઝરાયલ એરલાઈન્સ છે. એલ અલ પણ ડોમેસ્ટિક અને ઈન્ટરનેશનલ એમ બંને પ્રકારની વિમાની સેવા ચલાવે છે. છઠ્ઠા સ્થાને તુર્કીયેની પેગાસસ એરલાઈન્સ છે. આ યાદી એરહેલ્લપ ગ્લોબલ સ્કોરના આધારે તૈયાર કરાઈ છે. ઈન્ડિગો ભારતની સૌથી મોટી પેસેન્જર એરલાઈન્સ છે પણ કસ્ટમર સર્વિસ અંગેની ફરિયાદો, રીફંડ આપવામાં વિલંબ તથા સાંકડમાંકડ સીટોના કારણે આ યાદીમાં સ્થાન અપાયું છે. ભારતની ઈન્ડિગો સારી સેવા આપવામાં ૧૦૯ કંપનીઓમાં છેક ૧૦૩મા ક્રમે છે.


**(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૧૫**

**ચાવાળાની સ્વચ્છતા પ્રત્યે જાગૃતિ જોઈને સૌ પ્રભાવિત**

(ચિત્ર સાથે) મનમાં જુસ્સો છે તો સાયકલ પણ તમારી દુકાન બની શકે છે. દિલ્હીમાં શિયાળાની બપોરે સાયકલ પર ચા વેચતા એક ફેરિયાની તસવીર સામે આવી હતી. જેમાં, સાયકલ પર ચા-બિસ્કિટ, ગેસ સ્ટવ સહિતનો સામાન રાખવામાં આવ્યો હતો. પરંતુ એક વાત જે સૌની આંખે ઉડીને વળગી હતી એ સાયકલવાળાની સ્વચ્છતા પ્રત્યેની જાગૃતિ હતી. તેણે સાયકલમાં એક રેગ્યુલર સાઈઝનું ડસ્ટબિન લટકાવ્યું હતું.


**કોચિંગ સેન્ટરોની વાર્ષિક આવક રૂ. ૭૦૦૦ કરોડથી ઘટીને રૂ. ૩૫૦૦ કરોડ**

**કોટામાં આત્મહત્યા સહિતના કારણોથી વિદ્યાર્થીઓની સંખ્યામાં મોટો ઘટાડો**

(પીટીઆઈ) કોટા, તા. ૮ સેન્ટરોનો વિકાસ થવાને કારણે કોટામાં કોચિંગ સેન્ટરો અને સેન્ટરો માટેની નવી ગાઈડલાઈન અને અન્ય શહેરોમાં કોચિંગ સંકળાયેલા સૂત્રોએ જણાવ્યું છે. કોટામાં દર વર્ષે બે થી અઢી લાખ વિદ્યાર્થીઓ એડમિશન લેતા હોય છે, ચાલુ વર્ષે ૮૫૦૦૦થી એક લાખ વિદ્યાર્થીઓના પ્રવેશ ફરીથી કોટા પરત ફરશે. વિદ્યાર્થીઓની સંખ્યા ઘટવાને કારણે શૈક્ષણિક સિસ્ટમ અને પર્યાવરણ અલગ છે ૫૦ ટકા અનામત તથા નોન મેનેજમેન્ટ પદોમાં ૭૫ ટકા અનામત આપતા બિલને મંજૂરી આપી હતી. કોટામાં સામાન્ય રીતે બે થી અઢી લાખ વિદ્યાર્થીઓ એડમિશન લેતા હોય છે જેના કારણે આગામી વર્ષે વિદ્યાર્થીઓ જે ચાલુ વર્ષે ઘટીને માત્ર ૮૫૦૦૦થી એક લાખ થઈ ગયા છે. જેના કારણે આ ક્ષેત્રની વાર્ષિક આવક ૬૫૦૦ થી ૭૦૦૦ કરોડ રૂપિયાથી ઘટીને ૩૫૦૦ કરોડ રૂપિયા થઇ ગઈ છે. છે કે આ ઘટાડો થયો હોવા છતાં આ ક્ષેત્ર સાથે બિઝનેસમેનો કોચિંગ મોડેલ અને પર્યાવરણ અંગે આશાવાદી છે. તેમનું માનવું છે કે આ બંને વસ્તુ અન્ય શહેરોમાં ઉપલબ્ધ નથી. યુનાઇટેડ કાઉન્સિલ ઓફ રાજસ્થાન ઈન્ડસ્ટ્રીઝના ઝોનલ ચેરપર્સન ગોવિંદરામ મિત્તલના જણાવ્યા અનુસાર કોટાની હોસ્ટેલના ૪૦ થી ૫૦ ટકા રૂમ ખાલી પડ્યાં છે. હોસ્ટેલનું ભાડું ૧૫૦૦૦ રૂપિયાથી ઘટાડી ૯૦૦૦ રૂપિયા કરવાની ફરજ પડી છે. લોન લઈને હોસ્ટેલ બનાવનારાને લોનના હપ્તા ભરવામાં મુશ્કેલી પડી રહી છે.


**ઈમ્ફાલમાં અપહરણનો પ્રયાસ નિષ્ફળ, ચાર ઉગ્રવાદી ઝડપાયા**

**મણિપુરમાં ફરી હિંસા વચ્ચે કેન્દ્રએ વધુ પાંચ હજાર જવાન રવાના કર્યા**

ઈમ્ફાલ, તા. ૮ વચ્ચે એક કલાક સુધી ગોળીબાર થયો હતો. મે મહિનાથી ચાલી રહેલી હિંસામાં ૨૫૦થી વધુનો ભોગ લેવાયો છે. હિંસા, કરફ્યૂ અને ઈન્ટરનેટ સસ્પેન્ડ રખાતા રાજ્યના વિદ્યાર્થીઓના ભવિષ્ય પર માઠી અસર પહોંચી રહી છે. હિંસાગ્રસ્ત મણિપુરમાં સ્થિતિ કાબુમાં નથી આવી રહી, એવામાં કેન્દ્ર સરકારે કેન્દ્રિય દળોના વધુ પાંચ હજાર જવાનોને રવાના કર્યા છે. ઈમ્ફાલ જિલ્લામાં સુરક્ષાદળો અને ઉગ્રવાદીઓ ૧૬ નવેમ્બરથી સસ્પેન્ડ ઈન્ટરનેટ સેવા વધુ એક દિવસ ઠપ રહેશે, હિંસા-કરફ્યુ વચ્ચે કેમ્પસમાં પ્લેસમેન્ટ ઘટતા યુવાનો મુંજવણમાં ૧૧ નવેમ્બરના રોજ મણિપુરના નવ જિલ્લામાં ઈન્ટરનેટ સેવાને સસ્પેન્ડ કરાઈ હતી, જેને નવમી તારીખ સુધી લંબાવવામાં આવી છે. ઈમ્ફાલ અને આસપાસના જિલ્લાઓમાં હિંસા અને ઉગ્રવાદીઓના હુમલાની સ્થિતિને ધ્યાનમાં રાખીને આ નિર્ણય લેવામાં આવ્યો હતો. સૌથી પહેલા ૧૬ નવેમ્બરના રોજ ઈન્ટરનેટ સેવાને સસ્પેન્ડ કરાઈ હતી. ૧૯મી નવેમ્બરના રોજ બ્રોડબેન્ડ ઈન્ટરનેટ સેવાને સસ્પેન્ડ કરવાનો નિર્ણય પરત લેવાયો હતો, આ પ્રતિબંધોને કારણે શૈક્ષણિક સંસ્થાઓ અને સ્વાસ્થ્ય સેવાઓ પર માઠી અસર પહોંચી રહી હોવાથી આ નિર્ણય લેવાયો હતો. મણિપુરના થૌબાલ જિલ્લામાં સુરક્ષાદળોએ મોટી સંખ્યામાં હથિયારોને જપ્ત કર્યા છે. રાજ્યમાં ગયા વર્ષે મે મહિનાથી હિંસાની ઘટનાઓ સામે આવી રહી છે. જેને પગલે સ્કૂલ-કોલેજોમાં અભ્યાસ કરતા વિદ્યાર્થીઓ પર તેની માઠી અસર પહોંચી રહી છે. ખાનગી કંપનીઓ દ્વારા સંસ્થાઓમાં થતા પ્લેસમેન્ટમાં નબળુ પરિણામ સામે આવી રહ્યું છે. અનેક વિદ્યાર્થીઓએ ડિગ્રી પ્રાપ્ત કરી લીધી હોવા છતાં નોકરી નથી મળી રહી. વારંવાર ઈન્ટરનેટ સેવા સસ્પેન્ડ કરવી, કરફ્યૂ અને હિંસાની ઘટનાઓને પગલે કંપનીઓ ભરતી કરવામાં ઓછો રસ દાખવી રહી છે.


**કોરીયામાં સંરક્ષણ પ્રધાન જેલભેગા, ગૃહ પ્રધાનનું રાજીનામું**

દક્ષિણ કોરિયામાં માર્શલ લો લાદવાના નાટકના પગલે ગૃહ પ્રધાન લી સાંગ-મિને રાજીનામું આપી દીધું છે. સાંગ-મિને રાજીનામાની જાહેરાત કરતાં કહ્યું કે પોતે લોકો અને રાષ્ટ્રપતિની સારી રીતે સેવા કરવામાં નિષ્ફળ રહેવાની જવાબદારી અખબારના અહેવાલ પ્રમાણે પ્રમુખસુઓલે તેમનું રાજીનામું સ્વીકાર્યું છે. દક્ષિણ કોરીયામાં મંગળવારે માર્શલ લોની ઘોષણાની માંગ થયા પછી પ્રમુખ યુન સુક-યેઓલે પોતાની સત્તા સ્થાપવાના પ્રયાસમાં કિમ ભાગીદાર હોવાનું કહેવાય છે. આ મામલે લી અને યુન સામે પણ તપાસ ચાલી રહી છે તેથી લીની પણ ધરપકડ થઈ શકે છે. યેઓલે શનિવારે સંસદમાં મહાભિયોગ પ્રસ્તાવથી બચી ગયા હતા પણ તેમના પર પણ તવાઈ આવી શકે છે.  આ પહેલાં સંરક્ષણ પ્રધાન કિમ યોંગ-હ્યુને પણ રાજીનામું આપવું પડેલું. પોલીસે કિમ યોંગ-હ્યુનની ધરપકડ કરીને જેલમાં ધકેલી દીધા છે. લશ્કરી શાસન કાયમ માટે પોતાની સત્તા સ્થાપવાના યેઓલના પ્રયત્નમાં કિમ ભાગીદાર હોવાનું કહેવાય છે.

**મેલબોર્નમાં યહૂદીઓનું ધર્મસ્થાન સળગાવી દેવાયું**

(ચિત્ર સાથે) ઓસ્ટ્રેલિયામાં યહૂદીઓ સામેના વિરોધમાં થયેલા ચિંતાજનક વધારા સામે ચેતવણી આપી છે. ઈઝરાયલના વડાપ્રધાન નેત્યાનાહૂએ પણ આ ઘટનાનાં ગંભીર પરિણામો ભોગવવાં પડશે એવી ચેતવણી આપી છે. માસ્ક પહેરેલા હુમલાખોરોએ શુક્રવારે વહેલી પરોઢે રિપ્પોનલિયાના મેલબોર્ન ઉપનગરમાં આવેલા અડાસ ઈઝરાયેલ સિનાગોગને આગ લગાડી દીધી હતી. આ આગમાં બિલ્ડિંગનો મોટાભાગનો ભાગ ભસ્મીભૂત થઈ ગયો હતો. સદનસીબે કોઈ જાનહાનિ થઈ નથી કે કોઈને ગંભીર ઈજા થઈ ન હતી. અધિકારીઓ હજુ પણ ગુનેગારોની શોધમાં છે. અલ્બેનીઝ ભલે કહ્યું કે રવિવારે સિનેગોગમાં લાગેલી આગ “આતંકવાદની વ્યાખ્યા”માં આવે છે પણ ઓસ્ટ્રેલિયન પોલીસે આ હુમલાને આતંકવાદી ઘટના નથી ગણાવી. ઓસ્ટ્રેલિયન પોલીસ સોમવારે આ ઘટના આતંકવાદી કૃત્ય છે કે નહીં એ નક્કી કરશે.
