```gujarati
મદાનો સંકેત આપી રહ્યો છે.
મૂલ્ય અને બહુવિધ
યુક્રન પર આઈએમએફ એટલું મહેરબાન
નફાની સંભાવના છે, પરંતુ ઊંચા મૂલ્યાંકનને જોતાં રોકાણકારોએ સાવચેત રહેવાની થયું કે તેને ૧૦ અબજ ડોલરની લોન
જરૂર છે.

સિસ્ટમ સામે થાકીને હતાશ યુવાનનો આપઘાત
કોર્ટમાં મને ન્યાય ન મળે તો મારા અસ્થિને
ગંગામાં નહીં, પણ ગટરમાં વહાવી દેજો

અતુલ સુભાષના આપઘાતનો સાસરિયાઓની પોલ ખુલ્લી પડી ગઈ જેવું આત્યંતિક પગલું ભરવું પડયું.
કિસ્સો અત્યારે દેશભરમાં ચર્ચાઈ રહ્યો હતી. તેની પત્નીએ છૂટાછેડાનો કેસ
છે. સામાન્યપણે સાસરિયાઓના પરત ખેંચવા પહેલાં એક કરોડ ને પછી
ત્રાસથી વહુએ આપઘાત કર્યો હોય
તેવા કિસ્સા બનતા હોય છે, પરંતુ
અહીં તો મામલો ઉલટો છે. અહીં
પત્ની અને સાસરિયાના ત્રાસથી એક
આશાસ્પદ યુવાને જીવન ટૂંકાવ્યું છે.
છૂટાછેડાના કેસીસ હેન્ડલ કરતા
વકીલોનું કહેવું છે કે છૂટાછેડા
પાછળનું એક મોટું કારણ માતા દ્વારા
દીકરીના જીવનમાં થતો ચંચુપાત હોય છે.

અતુલ સુભાષે પોતાના
આપઘાતનાં કારણો વિગતવાર વર્ણવતી
૨૪ પાનીંની સુસાઇડ નોટ અને ૮૧
મિનિટનો વીડિયો જાહેર થતાં જ લોકો
એની પત્ની નિકીતા સિંઘાનીયા અને
સાસરીયાઓ પર ધિક્કાર વરસાવી રહ્યા
છે. સુભાષે વર્તમાન ન્યાયતંત્ર વિરુદ્ધ
પણ બળાપો કાઢ્યો છે. પત્ની દ્વારા
આડેધડથતા કેસ,કોર્ટમાં પડતી તારીખ
પે તારીખ અને જજ સુધ્ધાંનો ભ્રષ્ટાચાર
જોઈને અતુલ બેહદ નિરાશ થઈ ગયો
હતો.

કોર્ટમાં સુનાવણી હોય ત્યારે એણે
બેંગલુરૂથી ઉત્તરપ્રદેશ સ્થિત જોનપુર
ધક્કો ખાવો પડતો. બેંગલુરુ-જોનપુર
વચ્ચે અતુલે ૪૦ વખત ધક્કા ખાતા
હતા. તેના ભાઈએ કહ્યું છે કે આપણા
દેશમાં કાયદાઓ મહિલાઓની તરફેણ
કરે છે, જેનો કેટલીક સ્ત્રીઓ અને એના
પરિવારજનો ગેરલાભ ઉઠાવે છે.

સુસાઇડ નોટમાં અતુલે લખ્યું હતું કે
મારા મૃતદેહના આસપાસ મારી પત્ની
સાસરિયાઓને ફરકવા પણ ન દેશો. જો
મારી પત્ની કે સાસરિયા કોર્ટમાં નિર્દોષ
છૂટે તો મારી અસ્થિઓને ગંગા નદીમાં
નહીં, પણ કોર્ટની નજીકની ગટરમાં
વહેવડાવી દેજો.

અતુલ સુભાષે લખેલો આ કાગળ
અને વીડિયો બહાર આવતાં જ તેના
અતુલ સુભાષ

ત્રણ કરોડ રૂપિયા વત્તા સગા દીકરાને
મળવા દેવા માટે ૩૦ લાખ રૂપિયા
માગ્યા હતા.

પ્રસંગપટ

બેંગલુરૂમાં એક ઓટોમોબાઈલ
કંપનીમાં ડેપ્યુટી જનરલ મેનેજર તરીકે
કામ કરતા અતુલ સુભાષનો મૃતદેહ ગયા
સોમવારે તેના ફ્લેટમાંથી મળી આવ્યો
હતો. મુન્નેકોલાલ વિસ્તારના આ
રહેવાસી પર તેની પત્ની અને સાસરિયા
માનસિક અત્યાચાર કરતા હતા એવો
બહુ સ્પષ્ટ આક્ષેપ સુસાઈડ નોટ અને
વીડિયોમાં છે,


અલગ રહેતી પત્ની, સાળી-સાળા
સહિતના સાસરિયાઓ ઉપરાંત કઢંગી
ન્યાયિક વ્યવસ્થાને કારણે અતુલ એટલો
ત્રસ્ત થઈ ગયો હતો કે એણે આપઘાત

અતુલની પત્ની નિકીતા સિંઘાનીયા,
તેની માતા નિશા, ભાઈ અનુરાગ અને
કાકા સુશીલ સામે પોલીસ ફરિયાદ
કરવામાં આવી છે.

અતુલ સુભાષ મૂળ બિહારનો વતની
છે. એક મેટ્રિમોની વેબસાઇટ પરથી
નિકીતા સાથે એનો સંપર્ક થયો અને
૨૦૧૯માં તેમનાં લગ્ન થયાં. દીકરાના
જન્મ પછી પતિ-પત્ની છૂટાં પડી ગયાં
હતાં. નિકીતાએ પતિ અતુલ સામે કરેલા
નવ કેસોમાં હત્યા, દહેજ તેમજ અકુદરતી
સેક્સ વગેરેનો સમાવેશ થાય છે. અતુલને
પીડા વાત એ વાતની એ હતી કે પત્ની
અને ન્યાયતંત્ર એને એટીએમની જેમ
ટ્રીટ કરી રહ્યાં હતાં. અતુલે પોતાની
સુસાઈડ નોટ અને વીડિયોમાં મહિલા
જજ પર ખુલ્લેઆમ પાંચ લાખ રૂપિયાની
લાંચ માગવાનો આક્ષેપ લગાવ્યો છે.

આઘાતજનક વાત એ છે કે
અતુલની પત્ની અને સાસુ તેને વારંવાર
કહેતાં હતાં કે અમારી માંગણી પૂરી કર,
નહીં તો આપઘાત કરીને મરી જા. આ
માંગણી એટલે કેસ પાછા ખેંચવાના ત્રણ
કરોડ અને પુત્રને મળવાના ૩૦ લાખ
રૂપિયા. અતુલના સસરાનું મૃત્યુ થયું
ત્યારે તેના માટે અતુલ જવાબદાર છે
એવો એક કેસ પણ પત્ની નિકીતાએ
કર્યો હતો. વાસ્તવમાં એના સસરા
વર્ષોથી હાર્ટ પેશન્ટ હતા અને સારવાર
લઈ રહ્યા હતા.

કોર્ટમાં અતુલ વારંવાર હાંસીને પાત્ર
બનતો હતો. એક તરફ ન્યાય ન મળવો,
બીજી તરફ સગા દીકરાને મળી ન શકવું
અને ત્રીજી તરફ પત્ની અને
સાસરિયાઓનો ત્રાસ-આસઘળું અસહ્ય
બની જતાં અતુલે આખરે પોતાનું જીવન
ટૂંકાવી નાખ્યું. કાયદા જેન્ડર-ન્યુટ્રલ
એટલે કે સ્ત્રી અને પુરૂષ બન્ને માટે
સમાન હોવા જોઈએ એવી વ્યાપક માગ
પ્રજામાં ઉઠી છે.

પત્નીએ કેસ પરત ખેંચવા ૩ કરોડ અને સગા દીકરાને
મળવા દેવા માટે ૩૦ લાખ રૂપિયા માગ્યાં હતાં


ત્રણ નકસલવાદીને પકડવા ૭૫૦૦ પોલીસ તૈનાત લાફ્ટર કોર્નર

ભારતમાંથી નકસલવાદીઓના જ સંભાળપૂર્વક પાછી જોડી દેવામાં આવી
આતંકને ખતમ કરવામાં આવશે એવી હતી અને આ નિમિત્તે અંગુલી સાધના
નેતાઓ અવારનવાર ગુલબાંગ ઝીંકતા સંપ્રેક્ષણ ઉત્સવની ધામધૂમથી ઉજવણી
હોય છે, પરંતુ દાયકાઓથી કેન્દ્ર અને
કરવામાં સફળતા નથી મળી.

મધ્યપ્રદેશની વાત કરીએ તો ત્યાંના
સૌથી ખૂંખાર ત્રણ નકસલવાદીઓ છેલ્લાં
૨૪ વર્ષથી સરકારને હંફાવી રહ્યા છે.
હાથમાં આવતા જ નથી. આપણને

મેરા ભારત
મહાન
અક્ષય અંતાણી

ગુણ કુવા આવી હતી. એટલે આંગળી
ચિંધ્યાના પુણ્યની જેમ મંદિરવાળાને
આંગળી સાંધ્યાનું પુણ્ય મળે જને?

ગાળની બંધી બાળની રક્ષા

ચોમાસા પહેલાં

કામદાર દેખાડો અને એક હજાર મેળવો.) લેણદારોની નજરથી બચીનેનીકળી
ગમે ત્યાં બાળક મજૂરી કરતું જોવા મળે તો જવામાં પણ હેલ્મેટ કામ આવે છે. ટુ-
મોબાઈલથી ફોટો પાડીને ગ્રામ પંચાયતમાં વ્હીલરમાં પાછળ બેસતા પિલિયન રાઈડર
રજૂ કરવાનો અને એક હજારનું રોકડું માટે પણ હેલ્મેટ પહેરવી ફરજિયાત છે.
ઈનામ મેળવવાનું. ઉપરાંત બાળલગ્ન
બંધ જ કરાવવામાં આવ્યા છે. આમ,
ગાળની નાબૂદી અને બાળના રક્ષણ માટે
કલિકાળમાં નાનાં ગામડાએ કેવી મોટી
પહેલ કરી કહેવાય!

સબસે ઊંચીપ્રેમ સગાઈ, એક
દુસરે કો હેલ્મેટ પહેનાઈ

હેલ્મેટ પહેરો તો થાય નહીં હાનિ,
ઊઘાડા માથે પટકાવ તો યાદ આવે
એટલે કોઈ દિલફેંક જુવાન બાઈકની
પાછળ ગર્લ-ફ્રેન્ડને બેસાડીને
ભરબજારમાંથી સડસડાટ પસાર થઈ જાય
ત્યારે બન્નેએ હેલ્મેટ પહેરી હોય એટલે
કોઈ ઓળખી જશે ને ઘરે ચાડી ફૂંકી દેશે
એવી કોઈ ચિંતા જ નહીંને! બોલો, એક
હેલ્મેટનફાયદુ અનેક નશકેનહીં?

મહાકુંભમાં યાંત્રિક
મરજીવા બચાવશે

ધર્મમાં ડૂબે એ ભવસાગર પાર કરે છે
એવું કહેવાય છે. આમાં પણ કુંભમેળામાં
પવિત્ર નદીમાં ડૂબકી લગાવી સ્નાન
કરવાનું સદ્ભાગ્ય જેને સાંપડે એ તો
ધન્ય ધન્ય થઈ જાય છે, પરંતુ પવિત્ર
હડસેલી શકે છે છતાં નવાઈ લાગે છે કે ટુ-
વ્હીલરચાલકો શા માટે હેલ્મેટનો વિરોધ
કરતા હશે? અરે, બાઈક કે સ્કૂટરસવારના
રક્ષણ માટે હેલ્મેટ પહેરાવવા માટે પોલીસે
દંડ ફટકારવા પડે એ કેવી કઠણાઈ કહેવાય? સ્નાન કરી પુણ્ય મેળવનારાઓની પ્રચંડ
પણ કહે છે ને કે જેને માથે (વગર હેલ્મેટે)
વીતી હોય એ જ જાણે.

છત્તીસગઢના રાજનાંદગાવમાં રહેતા
વિરેન્દ્ર સાહુની સગાઈ જ્યોતિ નામની
કન્યા સાથે થઈ. સગાઈમાં બન્નેએ
એકબીજાને વીંટી પહેરાવી અને ત્યાર પછી
યુવકે એક હેલ્મેટ પોતે પહેરી અને બીજી
હેલ્મેટભાવિ જીવનસાથીને પહેરાવી હતી,
કારણ કે બીરેન્દ્રના પિતા હેલ્મેટ પહેર્યા
વગર જતા હતા ત્યારે અજાણ્યા વાહને

ટક્કર મારતા નીચે પટકાયા હતા. હેલમેટ
પહેરી ન હોવાથી માથામાં થયેલી ગંભીર
ઈજાને લીધે તેમણે જીવ ગુમાવ્યો હતો.
હેલ્મેટ આપી છે. સગાઈમાં તેણે હેલ્મેટ
વિધિથી હેલ્મેટ પહરેવાનો સંદેશ આપ્યો
હતો.

ભીડ વચ્ચે કોઈ ડૂબવા માંડે તો કોણ
બચાવે? મરજીવા તો હોય છે, પણ
નહાવાવાળાની ભીડની સરખામણીએ
તેમની સંખ્યા મર્યાદિત હોય છે. એટલે જ
ઉત્તરપ્રદેશના
પ્રયાગરાજ
(અલાહાબાદ)માં આવતા મહિનાથી શરૂ
થનારા મહાકુંભ મેળા વખતે ડૂબતાને
બચાવવા માટે રોબોટ મરજીવા તરતા
મૂકાશે. કિનારે ઊભા રહીને પોલીસો
રિમોટ કન્ટ્રોલથી રોબોટને પૂરઝડપે
ડૂબતાને બચાવવા માટે મોકલી શકશે.
એવું કહેવાય છે કે ડૂબતાને બચાવવા માટે
હજાર હાથવાળો બેઠો છે. હજાર હાથવાળો
બેઠો છે એની ના નહીં, પણ વિજ્ઞાન અને
ડૂબતા તત્ત્વજ્ઞાન તારે
નદીમાં ડૂબતા તંત્રજ્ઞાન તારે.

પંચ-વાણી

સઃ અમેરિકાના ફિલાડેલ્ફિયામાં ૧૦૦
વર્ષના પ્રેમીએ ૧૦૨ વર્ષની પ્રેમિકા સાથે
પ્રેમલગ્ન કર્યા એ જાણીને કયું ફિલ્મી ગીત
યાદ આવે?

જઃ સો સાલ પહેલે
મુઝે તુમસે પ્યાર થાય
આજ ભી હૈ ઔર
કલ ભી રહેગા...

એક જગ્યાએ લગ્નવિધિ ચાલી
રહી હતી. પંડિતજી ઊભા થયા અને
સ્ટેજ પર આગળ આવીને બોલ્યા,
‘જુઓ, આ લગ્ન સામે કોઈને વાંધો
હોય તો અત્યારથી કહી દેજો. લગ્ન
થયાં પછી ઝઘડા થશે તો આ બન્નેની
જિંદગી બગડી જશે. એટલે કોઈને જે
પણ કંઈ કહેવું હોય તે અત્યારે જ સામે
આવીને કહી દે.”

એટલામાં પાછળ ઊભેલી એક સુંદર
યુવતી કાખમાં બે વર્ષનું બાળક લઈને
સ્ટેજ પાસે આવી. તેને જોતાં જ
સાજનમાજનમાં ‘આ કોણ છે? કોણ
છે?' એવી ઘુસપુસ થવા લાગી. સ્ટેજ
પર ઊભેલી કન્યાને તો એવો ગુસ્સો
ચડ્યો કે એણે વરરાજાને જોરદાર લાફો
મારી દીધો. કન્યાના પિતા ધૂંઆફૂંઆ
થઈને બંદૂક લેવા દોડયા. કન્યાના
ભાઈએ વરરાજાને ધીબી નાખ્યો.
કન્યાની માતા બેભાન થઈને ઢળી
પડી. ભયંકર અંધાધૂંધી મચી ગઈ.

આખરે પંડિતજીએ પેલી સુંદર
યુવતીને પૂછ્યું, ‘બાલ, આ લગ્નથી
તને શી તકલીફ છે?’

યુવતી કહે, 'મને શું તકલીફ હોય?
આ તો પાછળ બરાબર સંભળાતું નહોતું
એટલે હું જરા આગળ આવીને ઊભી
રહી!'

***

લગનમાં જવાનું હતું. ચિકી ચાર
કલાકે તૈયાર થઈને આવી. પછી એના
પતિ સાન્તાને કહે: 'જુઓ તો, બધું
બરાબર છેને?'

સાન્તા કહેઃ 'તૈયાર થવામાં તેં ચાર-
ચાર કલાક લગાડયો તોય ચાંદલો
કરવાનું ભૂલી ગઈ?'

ચિકી કહે: 'ના ના હવે, આ
કંકોત્રીમાં લખ્યું છે ને કે ચાંદલા પ્રથા
બંધ છે, એટલે!'
```
