શનિવાર, તા.૧૪ ડિસેમ્બર ૨૦૨૪

(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર

**આણંદ કૃષિ યુનિવર્સિટી**
**ANAND AGRICULTURAL UNIVERSITY**
**ANAND-388110**
**ADVERTISEMENT No. 02/2024 with Backlog**

આણંદ કૃષિ યુનિવર્સિટી, આણંદ ઓનલાઇન અરજી  પદો માટે નીચે મુજબ આમંત્રણ કરે છે.

| ક્ર.નં. | પદ | જગ્યાઓની સંખ્યા |
|---|---|---|
| ૧ | પ્રોફેસર અને સમકક્ષ | ૩૯ |
| ૨ | સહાયક પ્રોફેસર અને સમકક્ષ | ૭૫ |
| ૩ | સહાયક પ્રાધ્યાપક અને સમકક્ષ | ૬૬ |
|  | **કુલ:** | **૧૮૦** |

બધી વિગતો જાહેરાતની  www.aau.in પર તા.૨૦/૧૨/૨૦૨૪ ના ૧૨.૦૦ કલાકથી મળશે. હાર્ડ કોપી ઓનલાઇન ફોર્મ ભર્યા પછી જરૂરી દસ્તાવેજો સાથે રજીસ્ટ્રારના કાર્યાલયમાં તા.૨૦/૦૧/૨૦૨૫ સુધી પહોંચાડવા પડશે. યુનિવર્સિટી  કોઈ પણ પદ ભરવાનો અથવા ન ભરવાનો અધિકાર રાખે છે.

તા. ૧૪/૧૨/૨૦૨૪
(INF/ANAND/633/24-25)                                                                રજીસ્ટ્રાર


**બિટાર મધ્ય રેલ્વે**
ટેન્ડર નોટિસ નં. ૧૨૫૨૦૨૪૨૦૬                              તા.૧૧.૧૨.૨૦૨૪
**ઈ-ટેન્ડર નોટિસ**

બિલાસપુર રેલવે મંડળ (દક્ષિણપશ્ચિમ) માં નીચે મુજબ માંગવામાં આવેલ કામોની ટેન્ડર ઓનલાઇન  www.ireps.gov.in પર ૦૬.૦૧.૨૦૨૫ ના ૧૩.૩૦ સુધી ભરી શકાશે.

ટેન્ડર ક્રમાંક: ૨૬૬

| કામનું નામ | અંદાજિત કિંમત (રૂ.) |
|---|---|
| પ્લેટફોર્મ નં.૧  ઉપર શેડ બનાવવું, પર્વતીયા અને ડાયરેક્ટ રેલવે સ્ટેશન સેન્ટ્રલ ટિકિટ | ૩,૨૪,૦૦,૨૨૦.૧૪ |
| ટેન્ડર રકમ (રૂ.): | ૩૧,૧૨,૦૦૦.૦૦ |
|  |  |


ટેન્ડર ક્રમાંક: ૨૬૬

| કામનું નામ | અંદાજિત કિંમત (રૂ.) |
|---|---|
| શ્રીનગર વાયર અને ક્ષેત્રોમાં માં સુધારો, ફિલાસોફી અને મેડિકલ રેલવે સ્ટેશન રોડ  | ૨,૨૧,૫૮,૬૧૬.૧૩ |
| ટેન્ડર રકમ (રૂ.): | ૨,૬૦,૮૦૦.૦૦ |
|  |  |

ટેન્ડર ખુલવાની તારીખ: ૦૬.૦૧.૨૦૨૫

કયાંના ખુલશે:  કાર્યાલય, પર્વતીયા અને ડાયરેક્ટ

નોંધ: ૧. ટેન્ડર ડાઉનલોડ ૦૬.૦૧.૨૦૨૫ ના ૧૩.૩૦ સુધી www.ireps.gov.in પર ઉપલબ્ધ રહેશે. ૨. ઉપર જણાવેલ કામોના ટેન્ડરો ૦૬.૦૧.૨૦૨૫ ના ૧૩.૩૦ વાગ્યા સુધી ભરી શકાશે. ૨૧૧૫/૨૪ (AS)

**બિટાર મધ્ય રેલ્વે**
ઈ-ઓક્શન ટેન્ડર નોટિસ નંબર: ૨૧૧  સર્ક્યુલર નં. Trial/05/2024-25
તા.૧૦.૧૨.૨૦૨૪
**ઈ-ઓક્શન ટેન્ડર નોટિસ**

આયોજન રીપેરીંગ કામની યુનિવર્સિટી ટ્રેન રેલ્વે રેલવે, પ્રવાસીઓની બેઠકની ગોઠવણ  આયોજન કરવામાં આવ્યું છે.

ટેન્ડર રકમ: ૨૧,૧૦૦/-  પૂર્ણતાની તારીખ: ૧૪ મહિના

નોંધ: (૧) ટેન્ડર ઇ-ટેન્ડર ઓનલાઇન પુરુ પાડવાનું IREPS ની વેબસાઇટ http://www.ireps.gov.in પર ઉપલબ્ધ છે. (૨) ઉચ્ચ ટેન્ડર  સમય મર્યાદા ૨૦૦૦ રૂપિયા સુધી લેવાશે (૩) ટેન્ડર દસ્તાવેજો ડાઉનલોડ કરી શકાશે. IREPS ની વેબસાઇટ પર ઉપલબ્ધ છે. (૬) ટેન્ડર દસ્તાવેજો ડાઉનલોડ કરવાના ફોર્મ ડાઉનલોડ કરી શકાશે. (૭) ટેન્ડર રકમ ટેન્ડર દસ્તાવેજો ઉપલબ્ધ રહેશે. (૮) ટેન્ડર ટેન્ડર દસ્તાવેજો ઉપલબ્ધ રહેશે. (૯) ટેન્ડર ઓક્શન  www.ncr.indianrailways.gov.in પર પણ ઉપલબ્ધ છે. ૨૧૧૭/૨૪(A)


**ગુજરાત સ્ટેટ ઇલેક્ટ્રીસીટી કોર્પોરેશન લિમિટેડ**

**થર્મલ પાવર સ્ટેશન, ગાંધીનગર - ૩૮૨ ૦૪૧**
**ટેન્ડર નોટિસ નં. GSECL GTPS ૦૯/૨૦૨૪-૨૫**

વિવિધ સામગ્રીઓ અને અન્ય કામોની ટેન્ડર નીચે મુજબ અમારી વેબસાઇટ https:// પર પ્રકાશિત કરવામાં આવે છે.


**વિસનગર નગર સેવાસદન, વિસનગર**
ઓર્ડર નં.૧૧૭૨/નિ.વિ./૨૦૨૪-૨૫
તા.૧૨/૧૨/૨૦૨૪

યુ.પી.ઓ. બિલ્ડીંગ, વિસનગર નગર સેવાસદન, વિસનગરમાં ૩૯૮૪૩ ટુ.નં. ૦૮૨૬૫-૨૩૦૩૧૨૫ દ્વારા માહિતીની જાહેરાત કરવામાં આવે છે. પ.પા. અધિકારીઓના કામના ટેન્ડર  www.nprocure.com ના સામગ્રી ઉપર તા.૧૭/૧૨/૨૦૨૪ પછી જાહેરાત કરવામાં આવશે.  વિસનગર નગર સેવાસદન  વિસનગરની નોટિફિકેશન ઉપલબ્ધ થશે.

| ક્ર.નં. | કામનું વિગત | મહત્તમ રકમ |
|---|---|---|
| ૧ | યુક્ષમ તથા ઘટાડો ગટરોચ્છેદનના સમારકામ પટ્ટા પાંહે | ૪.૮૫ |


તા. ૧૮-૧૨-૨૦૨૪ સમય સાંજે ૬.૦૦ કલાકે બોલી શકાશે. ટેન્ડર દસ્તાવેજો તા.૧૫-૧૨-૨૦૨૪ સમય સાંજે ૬.૦૦ કલાકે R.P.A.ડી. અને સુપરવાઇઝર કાર્યાલયમાં ૧.૦૦ રૂપિયાનો ચેક ઉપલબ્ધ થશે.  તા. ૨૩/૧૨/૨૦૨૪ સુધી રજીસ્ટ્રેશન આપવામાં આવશે.  ૧૩/૧૨/૨૦૨૪
વિસનગર સેવાસદન.


**મધ્ય ગુજરાત વીજ કંપની લિમિટેડ**
**MADHYA GUJARAT VIJ CO. LTD.**
**An ISO 9001:2008 Certified Company**
**C.I.N.: U40102GJ2003SGC042907**
**Regd. Office:- 3RD Floor, S.P. Vidhyut Bhavan, Race Course, Vadodara-390007**

**TENDER NOTICE**

**Tender Notice No.:** MGVCL/Civil/Reno/HO/2024/13
(procure ID no.130283)

ઓનલાઇન ટેન્ડરો ગ્રાઉન્ડ ફ્લોરના ૪ થી માળ સુધીના સારદાર પટેલ વિભાગના સામાન્ય શૌચાલયોના સમારકામ માટે ઉપલબ્ધ છે.  ટેન્ડર દસ્તાવેજો MGVCL - કોર્પોરેટ સાઇટ URL "www.gseb.com" અને bidders to submit their tender documents in online only and price-bid must be filled only online within scheduled time. ટેન્ડર ફી અને EMD ઓનલાઇન RTGS/NEFT/Online Only within Stipulated time.

**નોંધ:** ઉપરોક્ત વેબસાઇટ પર ટેન્ડર ખુલવા સુધી સંપર્કમાં રહેવું.

મુખ્ય ઈજનેર (પ્રોજેક્ટ્સ), MGVCL


**પશ્ચિમ ગુજરાત વીજ કંપની લિમિટેડ**
**PGVCL**

ટેન્ડર નં. ૧૮૯૮:  જેસેમિના  બોર ૩ કે એમ મીટર

ટેન્ડર નં. ૧૮૯૮:  જેસેમિના બોર ૩ કે એમ મીટર અને ૩ કે એમ કોમ્પેક્ટ મીટર

ટેન્ડર નં. ૧૯૨૦: ૧૦ થી ૧૫ એમપીએમ ટેન્ડર અને ૧૫ એમપીએમ ટેન્ડર  પ્લેટી કોમ્પ્લેટ

ટેન્ડર નં. ૧૯૬૦:  ૩૪ x ૭૦ એમપીએમ ટેન્ડર + ૩૪ એમપીએમ ટેન્ડર + ૮૦ એમપીએમ ટેન્ડર & ૩૪ x ૭૦ એમપીએમ ટેન્ડર + ૭૦ એમપીએમ ટેન્ડર

ટેન્ડર નં. ૧૯૪૨:  રોજર ૧.પી.એમ અને સાઈડ વાયર પ્લેટી કોમ્પ્લેટ

ટેન્ડર નં. ૧૯૪૨:  ૨.પી.એમ. પોલીસર નોટ સાથે ૭૫ પીસી કમ્પ્લેટ, ૧૮૦ x ૧૬ એમપીએમ, ૩૦૦ x ૧૬ એમપીએમ.

ટેન્ડર નં. ૧૯૪૬: ૯ કે.વી. કોપર પોલીમરીસ ક્લેડિંગ રેઝિસ્ટર

ટેન્ડર નં. ૧૯૩૬:  ટે.વી. લોંગ ટે.વી. કમ, ૧૧ મીટર, કુલ ૧૧ પીસી, મીટર ઓફ ટે.વી. ટેબીલ.

ટેન્ડર નં. ૧૯૬૮: ૧૦૦૪ x ૧૦૦ એમએમ પ્લાન્ટ કોમ્પ્લેટ

પ્રતિબંધો માટે મુલતવિ ના દસ્તાવેજો વેબસાઇટ https://tender.nprocure.com પર ટેન્ડર ઉપલબ્ધ છે. સક્રિય  કાર્ય માટે  અમારી વેબસાઇટ www.pgvcl.com પર  પણ  ટેન્ડર ફોર્મ મળશે.

"તબીબી મદદ શક્ય હોય ત્યાં સુધી અક્ષમ્ય રહેશે." મુખ્ય ઈજનેર(મંત્રીઓ)

**દક્ષિણ ગુજરાત વીજ કંપની લિમિટેડ**
**DGVCL**

આણંદ કૃષિ યુનિવર્સિટી 
**ઑર્ડર નોટિસ**

શ્રી એસ.કે.દેસાઇ મામલતદાર અને ઓફિસ મેનેજરોએટી અમદાવાદ કોર્ટના

અરજદાર: સેસાયાસિંહ રામાનંદ પટેલ (રહે. ૬૬, કોલી, વેલપુર ગામ, અમદાવાદ.)
વિષય:  કેન્દ્ર રેલ્વે અધિકારી


આયોજન: સેન્ટ્રલ રેલ્વે, અમદાવાદ રેલ્વે વિભાગ ડિવિઝન, સેક્રેટર નવાન, ઈલાબેટ, અમદાવાદ.
અમદાવાદ રેલ્વે ૧૯૬૯ થી પુનઃ ૧૯૬૩(અનુ) અમદાવાદ નોંધ.


આવી ઘટના પોતાના ગુણોમાં રહીને કામ કરવા, અદાલત મારફત અધિકારી દેવા ગરજ છે કે, અરજદાર સુપ્રીમ કોર્ટ,  પટેલના નામ ગૌરવ અને તેમની દલીલો ના ૦૯/૦૫/૧૯૮૨ ના ફરિયાદી નિર્ણય રજૂ કરેલ છે. અરજદારે જાણ કરી ગયેલ છે. કે તેમની કોર્ટ માં કામ  ચાલુ કરે છે.
સેક્રેટરી અમદાવાદ રેલ્વે કોમ્પ્લેક્ષ માં  અને અદાલત માં પુરુ પાડવા પડશે.  માહિતી સંદર્ભ  પ્રશ્નાત્મક ૩૦ દિવસ સુધી કામ ફરમાન પછી ઑફિસર ના અધિકારી કરશે.  માંગણી નોટિસ  નહીં થાય દાવો ૮ - ટે. રેલવે, અમદાવાદમાં દેખાવ પુરાવા સુધી  આવશે. રજી અમદાવાદ આયોજનની રાહિત આવશે તા.૨૬/૧૧/૨૦૨૪ ના અરજી  સમય કામ શરૂ થશે.


જે એક્ઝીક્યુટિવ મેનેજર અને સીટી મામલતદાર
અમદાવાદ, અમદાવાદ


**ગુજરાત મેરીટાઇમ બોર્ડ**
**ટેન્ડર નિવેદન નં ૧૦ સપ્ટેમ્બર ૨૦૨૪**

વેરહાઉસ ગુજરાત મેરીટાઇમ બોર્ડ, કંપની બાંધકામ ટેન્ડરો, ટેન્ડર નં - ૦૨૮૮-૨૨૦૨૧૨૬-૯ મુજબ દાખલા નામની નીચે મુજબ ખાલી જગ્યાઓ છે.

| ક્રમાંક નં. | કામનું નામ | ટેન્ડર રકમ (રૂ) |
|---|---|---|
| ૧ | ગેટવે ટ્રેડ કોમ્પ્લેક્ષ ટેન્ડર | ૨, ૭૧,૧૭,૮૦૧/- |
| ૨ | ગેટવે ટ્રેડ કોમ્પ્લેક્ષ ટેન્ડર  મોટી જગ્યા | ૧, ૯૭,૨૭,૮૧/- |

ટેન્ડર ખુલવાની તારીખ અને સમય
નિર્ણય અને ખુલવાની કાઢવાની તારીખ : ૨૭/૧૨/૨૦૨૪ ૧૮.૦૦
ટેન્ડર કરવાની કાઢવાની તારીખ: ૦૬/૦૧/૨૦૨૫ ૧૧.૦૦
ટેન્ડર ઉપલબ્ધ કરાવશે:  મે. શ્રી અમિતકુમાર ધનેશ (અધિકારી),અમદાવાદ ની કાર્યાલય
ઓનલાઇન ઉપલબ્ધ કરાવશે:  ૦૯/૦૧/૨૦૨૫ ૧૨.૦૦
https://www.tender.nprocure.com પર વિગતો ઉપલબ્ધ


(INF-JAM-562-24)


**બિટાર મધ્ય રેલ્વે**
એલ.નો. JHS-ELG-W-T-22-25-RT                                          તા.૧૧.૧૨.૨૦૨૪
**ઈ-ટેન્ડર નોટિસ**

ગુજરાત રાજ્યમાં નીચે મુજબ વર્ણવિત કામ માટે ઈલેક્ટ્રોનિક ટેન્ડર (ઈ-ટેન્ડર) માંગવામાં, ટેન્ડર મંગાવવામાં આવે છે. તેની વિગતો નીચે મુજબ છે:

ટેન્ડર રકમ: ૧,૨૦,૬૬,૮૬૪/-  આયોજન રકમ: ૨,૧૨,૧૦,૩૦૦/-  માત્ર

કામનું વર્ણન:  જસોલી એન્જીનીયરિંગ ટીમ નવી પુનઃપ્રાપ્તિ કામગીરી વગેરે


ટેન્ડર ખુલશે ટેન્ડર તા.૦૬.૦૧.૨૦૨૫ ના ૧૫.૦૦ વાગ્યા સુધી ઓનલાઇન થશે.  ટેન્ડર દસ્તાવેજો  http://www.ireps.gov.in પર પણ ઉપલબ્ધ છે.  ૨૧૧૯/૨૪ (C)


