--- OCR Start ---
તે સ્કીમનાં પ્લોટ નંબર-૯૬ ની સદરહુ
સ્કીમમાં કોમન રોડ રસ્તા, કોમન
પ્લોટની જમીનમાં વગર વહેંચાયેલ
હિસ્સા તથા સદરહુ સ્કીમનાં કોમન
તમામ હક્કો તથા અન્ય પ્લોટ હોલ્ડરો
સાથે સહીયારા ભોગવવાના કાયમી
હક્કો સહીતની કારપેટ એરીયા
મુજબની
આશરે ४७३
સ.ચો.વાર(સુપર એરીયા મુજબની
આશરે ૬૮૦ સ.ચો.વાર) રહેણાંકના
ઉપયોગવાળી બીનખેતીની ખુલ્લા
પ્લોટવાળી જમીન (૧) પટેલ
કૌશિકકુમાર ચંદુલાલ (૨) પટેલ
ચંદ્રીકાબેન પ્રશાંતકુમાર ની કુલ સંયુક્ત
સહમાલિકીપણા અને કબજા
ભોગવટાની તથા તમામ પ્રકારના બોજા
ઓથી સંપૂર્ણપણે મુકત હોવાનું જણાવી
અમારા અસીલને વેચાણ આપવાનું
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવામાં આવે
છે કે નીચે પરીશીષ્ટમાં વર્ણવેલ ખેતીની
જમીન કૈલાશભાઈ રામજીભાઈ ફળદુ,
રહેવાસી-૧૧૮, ઢેબરભાઈ રોડ, મોટી
મારડ, તા. ધોરાજી,
રાજકોટનાઓએ તેઓની કુલ સ્વતંત્ર
માલિકી કબજા-ભોગવટાની તથા તમામ
પ્રકારના બોજાઓથી સંપુર્ણ મુકત
હોવાનું જણાવેલ છે.
४.
નીચે પરિશિષ્ટમાં વર્ણવેલ ખેતીની
જમીન શ્રીમતી કિરણબેન
પરસોતમભાઈ નાદપરાએ તેના
આગવા માલીક રતાભાઈ શંભુભાઈ
કોળી પટેલ પાસેથી ૩૧/૦૫/૨૦૧૩
ના રોજ એક વેચાણ દસ્તાવેજથી વેચાણ
રાખેલ જે વેચાણ દસ્તાવેજ સબ
રજીસ્ટ્રારશ્રી, લીંબડીની કચેરીમાં તેજ
તારીખે અનુક્રમ નં. ૧૦૫૬ થી
નોંધાયેલ, ત્યારબાદ સદર ખેતીની
જમીન શ્રીમતી કિરણબેન
પરસોતમભાઈ નાદપરા પાસેથી
કૈલાશભાઈ રામજીભાઈ ફળદુએ તા.
૨૨/૦૭/૨૦૧૪ ના રોજ એક વેચાણ
દસ્તાવેજથી વેચાણ રાખેલ જે વેચાણ
દસ્તાવેજ સબ રજીસ્ટ્રારશ્રી, લીંબડીની
કચેરીમાં તેજ તારીખે અનુક્રમ નં.
૧૫૧૨ થી નોંધાયેલ, વધુમાં સદર
દસ્તાવેજો પૈકી એક અસલ વેચાણ
દસ્તાવેજનં. ૧૦૫૬/૨૦૧૩ તથા તેની
અસલ નોંધણી પાવતી ખોવાઈ ગયેલ
છે અને તેવો અસલ વેચાણ દસ્તાવેજ કે
અસલ નોંધણી પાવતી ઘણી શોધખોળ
કર્યા છતાં આજ દિનસુધી મળી આવેલ
નથી તથા કોઈપણ બેન્ક, નાણાકીય
સંસ્થા કે વ્યકિત પાસે મોર્ગેજ / ગીરો
કરવાના આશયથી આપેલ નથી તથા
તેવી ખેતીની જમીન કૈલાશભાઈ
રામજીભાઈ ફળદુના કબજા ભોગવટામાં
આવેલ છે અને તેવી ખેતી જમીન
અમારા અસીલ ખરીદ કરવા માંગે છે
પ્લોટવાળી જમીન અંગે ટાઈટલ
કલીયરન્સ સર્ટીફીકેટ ઈસ્યુ કરીશું
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં તથા અમારા
અસીલ દ્વારા સદરહુ ખુલ્લા પ્લોટવાળી
જમીન વેચાણ લેવા અંગેની કાર્યવાહી
પૂર્ણ કરવામાં આવશે. તેની જાહેર
જનતાએ નોંધ લેવી.
તારીખ.૧૫/૧૨/૨૦૨૪
સ્થળ :- અમદાવાદ
દિલીપ એચ. ડોડીયા
એડવોકેટ એન્ડ નોટરી
કેયુર ડી. ડોડીયા એડવોકેટ
૨૦૭, સેકન્ડ ફલોર, શાંતિ આર્કેડ,
૧૩૨ ફુટ રીંગ રોડ, નારણપુરા,
અમદાવાદ.
મોબાઈલ નંબર-૯૮૯૮૦૫૦૭૫૨,
૭૩૮૩૩૭૪૩૪૩
અને તે અંગેના ટાઈટલના અભિપ્રાયની
માંગણી અમો પાસે કરેલ છે જેની જાહેર
જનતાએ નોંધ લેવી.
આથી સર્વે શખ્સો કે જેમને સદરહુ
મિલકતમાં કોઈપણ પ્રકારનો
લાગભાગ, હકક, હિસ્સો, હિત, સંબંધ,
બોજો કે અલાખો, ભરણ પોષણનો હકક
કે બાનાખત ધારકનો હકક કે અન્ય
કોઈપણ પ્રકારનો હકક ધરાવતો હોય
તો તેમણે તે અંગેની લેખિત જાણ આ
નોટીસ પ્રસિધ્ધ થયેથી દિન ૭ (સાત)
માં તે અંગેના તમામ લેખિત પુરાવાઓ
સહિત નીચેના સરનામે કરવી. જો તેમ
કરવામાં નહી આવે તો સદરહું
મિલકતમાં અન્ય કોઈનો કોઈપણ
પ્રકારનો લાગભાગ, હકક, હિત,
હિસ્સો, સંબધ, બોજો કે અલાખો, ભરણ
-પોષણનો હકક કે બાનાખત ધારકનો
હકક કે અન્ય કોઈપણ પ્રકારનો હકક
રહેલો નથી અને જો હોય તો તે જતો
(WAIVE) કરેલ છે તેમ માનીને સદરહુ
મિલકતની ટાઈટલના અભિપ્રાયની
કાર્યવાહી પુર્ણ કરવામાં આવશે અને
ત્યારબાદ કોઈનો કોઈપણ પ્રકારનો
વાંધો કે તકરાર ચાલશે નહી તેની નોંધ
લેશો. પરિશિષ્ટ જત ડીસ્ટ્રીકટ
સુરેન્દ્રનગર, સબ-ડીસ્ટ્રીકટ તથા તાલુકે
લીંબડીના મોજે ગામ પરનાળાની
સીમના નવો સર્વે/બ્લોક નં. ૧૨૫૭
(જુનો સર્વે/બ્લોક નં. ૬૮૦/ પૈકી ૨),
જેનુ ક્ષેત્રફળ ૨૪૪૩૯ સમ.ચો.મી.
(જુનુ ક્ષેત્રફળ ૨૩૫૭૩ સમ.ચો.મી.)
વાળી (ખાતા નં. ૧૩૨૦) વાળી
ખેતીની જમીન.
તા: ૧૪/૧૨/૨૦૨૪.
અમદાવાદ.
અંકિતા ચૌહાણ
એડવોકેટ,
જી- ૫૧૧, ટાઈટેનીયમ સીટી સેન્ટર,
૧૦૦ ફુટ શ્યામલ-આનંદનગર રોડ
અમદાવાદ-૩૮૦૦૧૫.
M-98244 99370
સીમના ખાતા નં.૧૪૦૬, સર્વે
નં.૪૫૬/પૈકી ૧,જુની શરતનું ખેતર
નામે લાખા તળાવની ખારી જેનુ કુલ
ક્ષેત્રફળ હે.આરે. ચો.મી.૦-૮૦-૯૪
તથા સર્વે નં.૪૪૧,જુની શરતનું ખેતર
નામે લાખાતળાવની ખારી જેનુ કુલ
ક્ષેત્રફળ હે.આરે.ચો.મી. ૨-૩૭-૭૫
તથા સર્વે નં.૪૩૧,જુની શરતનું ખેતર
જેનુ કુલ ક્ષેત્રફળ હે.આરે.ચો.મી. ૦-
૬૦-૭૦ તથા સર્વે નં.૪૩૩,જુની
શરતનું ખેતર નામે લાખાતળાવની ખારી
જેનુ કુલ ક્ષેત્રફળ હે.આરે.ચો.મી.૧-
૩૬-૫૮ છે તથા સર્વે નં.૪૩૯,જુની
શરતનું ખેતર નામે ગરનાળા વાડી જેનુ
કુલ ક્ષેત્રફળ હે.આરે.ચો.મી. ૧-૪૧-
૬૪ છે તે ખેતીની જમીન સોનાબેન
અભયભાઈ શાહના સ્વતંત્ર માલીકી
કબજા ભોગવટાની છે તેવું જણાવી તથા
મોજે પાટડીની સીમેના ખાતા
નં.૮૦૧, સર્વે નં.૪૩૨,જુની શરતનું
ખેતર નામે લાખાતળાવની ખારી તરીકે
ઓળખાય છે. જેનુ કુલ ક્ષેત્રફળ
હે.આરે.ચો.મી.૦-૯૪-૦૯ની
ખેતીની જમીન ચંદુભાઈ પોપટભાઈ
પટેલ અને જયદેવભાઈ પોપટભાઈ
પટેલના સંયુકત માલીકી કબજા
ભોગવટાની છે તેવું જણાવી તથા મોજે
પાટડીની સીમના ખાતા નં. ૨૬૬, સર્વે
જાહેર નોટિસ
આથી અમારા અસીલની સુચનાથી
જાહેર જનતાને જણાવવાનું કે જત
રજીસ્ટ્રેશન ડીસ્ટ્રીક્ટ સબ ડીસ્ટ્રીકટ
અમદાવાદના તા. વેજલપુરના
મોજેગામ વેજલપુરની સીમમાં આવેલ
સર્વે નં. ૪૩૪, ૪૩૯/૨ તથા ૪૪૦/
૧ ના ટી.પી. સ્કીમ નં. ૩ ના ફાયનલ
પ્લોટ નં. ૧૯૯, ૨૦૫, ૨૦૬ ના
સબ પ્લોટ નં. ૮ ની જમીન ઉપર
આવેલ આલોક એપાર્ટમેન્ટ ઓનર્સ
એસોસીએશનમાં આવેલ બીજામાળના
ફલેટ નં. ૬ જેનુ ક્ષેત્રફળ ૭૦.૦૫
ચો.મી.ના બાંધકામ સહીતની મિલકત
હસમુખભાઈ હરીદત્ત ભટ્ટની આવેલી
હતી. અને તેઓના અવસાન બાદ
મજકુર મિલકત સમીર હસમુખભાઈ
ભટ્ટ તથા મીહિર હસમુખભાઈ ભટ્ટને
વારસાઈ હકકે પ્રાપ્ત થયેલી અને તેઓનુ
નામ એસોસીએશનના રેકર્ડ તથા શેર
સર્ટીફીકેટમાં દાખલ કરવામાં આવેલ
અને ત્યારબાદ મીહિર હસમુખભાઈ
ભટ્ટે મજકુર મિલકતમાં પોષાતો તમામ
પ્રકારનો હકક હીસ્સો અમો
અરજદારના પિતાશ્રી સમીર
હસમુખભાઈ ભટ્ટની તરફેણમાં જતો
કરવા અંગેનો હકક રીલીજનો દસ્તાવેજ
તા. ૧૧/૦૪/૨૦૨૨ ના રોજ રીલીઝ
દસ્તાવેજ નં. ૨૯૫૬ થી લખી આપેલ.
અને સમીર હસમુખભાઈ ભટ્ટ તા. ૨૮/
૦૬/૨૦૨૪ ના રોજ અવસાન પામતા
તેમના કાયદેસરના વારસદાર તરીકે
ભાઈલાલ મોહનભાઈ પટેલ, શ
મોહનભાઈ પટેલ, હિંમતભાઈ
મોહનભાઈ પટેલ અને લીલાબેન
મોહનભાઈ પટેલના સંયુક્ત માલીકી
કબજા ભોગવટાની જણાવી અમારી
પાસે ટાઈટલ કલીયરન્સ સર્ટીફીકેટની
માંગણી કરેલ છે. આથી સદરહું
મિલકત ઉપર કોઈનો કોઈપણ
પ્રકારનો લાગભાગ, હકક, હિત,
હિસ્સો, દાવો, અલાખો યા લેણા,
ખોરાકી પોષાકી વગેરેનો બોજો હોય
તો અમોને નીચેના સરનામે દિન-
૭(સાત)માં લેખિત અને પ્રમાણિત
પુરાવા સહિત રજીસ્ટર એડી.થી જાણ
કરવી જો મુદત દરમ્યાન જાણ કરવામાં
નહી આવે તો કોઈનો કોઈપણ
પ્રકારનો લાગ-ભાગ યાને હકક
હિસ્સો નથી અને હોય તો જતો કરેલ
છે તેમ સમજી મુદત વિત્યે ટાઈટલ
કલીયરન્સ સર્ટીફીકેટ ઈશ્યુ કરી
આપવામાં આવશે ત્યારબાદ કોઈની
તકરાર ચાલશે નહી.
તા.૧૪/૧૨/૨૦૨૪
નરેન બી.ગઢવી,એડવોકેટ
૯, મંગલમૂર્તિ આર્કેડ, પાટડી ચાર રસ્તા
પાસે, મુ.પાટડી, તા. દસાડા, જી.
સુરેન્દ્રનગર.
મો.નં.૯૨૬૫૦૯૭૬૭૩
ભૈરવી સમીર ભટ્ટને વારસાઈ હકકે
પ્રાપ્ત થયેલ આમ મજકુર મિલકત
ભૈરવી સમીર ભટ્ટની માલીકી કબજા
ભોગવટાની ચાલી આવેલ છે. અને
એસોસીએશને ફાળવવામાં આવેલ શેર
સર્ટીફીકેટ નં. ૮ રૂા. ૧૦૦/- નો એક
એવા શેર નંગ ૧ તા. ૨૭/૦૫/૧૯૯૩
ના રોજ ફાળવેલ જે શેર સર્ટીફીકેટ
ગુમ થઈ જતા એસોસીએશન પાસે
ડુપ્લીકેટ શેર સર્ટીફીકેટની માંગણી
અમારા અસીલ પાસે કરેલ છે. અને
અમારા અસીલે ઓરીઝનલ શેર
સર્ટીફીકેટ કોઈ બેંક, સંસ્થા કે પેઢીમાં
કે કોઈ ઈસમ પાસેથી લોન માટે ગીરવે
મુકેલ નથી. અને તેમ છતાં કોઈ ઈસમ
પાસે ઓરીઝનલ શેર સર્ટીફીકેટ હોય
તો અમો તથા અમારા અસીલને નીચે
સરનામે દિન-૭માં જાણ કરવી.
ત્યારબાદ એસોસીએશન દ્વારા ડુપ્લીકેટ
શેર સર્ટીફીકેટ ઈશ્યુ કરશે. જેની જાહેર
જનતાએ નોંધ લેવી.
તા. ૧૫/૧૨/૨૦૨૪.
અમદાવાદ
લી. ભૈરવી સમીર ભટ્ટ
રહે. ૬, આલોક એપાર્ટમેન્ટ, જીવરાજ
બ્રીજ પાસે, વેજલપુર, અમદાવાદ.
હાલ રહે. એ/૨૦૨, દિલખુશ
સોસાયટી, જે.બી.નગર, અંધેરી
(ઈસ્ટ) મુંબઈ.
મારી મારફત
પ્રમોદ એ. પ્રજાપતિ (એડવોકેટ)
ઠે. ૨૧૩, ચંદ્રપ્રભુ કોમ્પ્લેક્ષ,
નવરંગપુરા, અમદાવાદ.
જાહેર નોટિસ
ડીસ્ટ્રીકટ મહેસાણા સબ ડીસ્ટ્રીકટ તથા
તાલુકા કડીનાં મોજે ગામ ચંદ્રાસણની
સીમનાં ખાતા નં.૭૨૫ ની (૧) રી-સર્વે
પ્રમાણેનાં નવા સર્વે/બ્લોક નં.૬૩૩ (રી-
સર્વે અગાઉનાં જુના સર્વે/બ્લોક નં.૫૬/
૪) વાળી હે.આરે.ચો.મી. : ૦-૦૯-
૨૭, આકાર રૂા.૦-૪૬ પૈસાવાળી જમીન
તથા (૨) રી-સર્વે પ્રમાણેનાં નવા સર્વે/
બ્લોક નં.૬૪૬ (રી-સર્વે અગાઉનાં જુના
સર્વે/બ્લોક નં.૫૫/૨) વાળી
હે.આરે.ચો.મી. : ૦-૦૫-૮૩ વાળી
જમીન, આમ ઉપરોક્ત દર્શાવેલ બંને
ખેતરની ખેતીની જમીન, (૧) શારદાબેન
તે કાંતીજી ઠાકોરની વિધવા પત્ની, (૨)
અશોકભાઈ કાંતીજી ઠાકોર, (૩)
કપીલાબેન કાંતીજી ઠાકોર, (૪) લાલસિંહ
કાંતીજી ઠાકોર તથા (૫) ઉષાબેન કાંતીજી
ઠાકોર ની સહિયારી માલિકી કબજા
ભોગવટાની તેમજ તમામ પ્રકારનાં
બોજાઓથી મુક્ત નાકરજી હોવાનું
જણાવી ઉપરોક્ત પૈકીનાં નં.૨, ૪ એ
પોતે જાતે તથા નં.૧, ૩ તથા ૫ નાં વતી
અને તરફથી તેઓનાં પ્રતિનીધી તરીકે
અમારી પાસે ટાઈટલ કલીયરન્સ
જાહેર નોટિસ
આથી જાહેર જનતાને જણાવવાનું કે,
ડિસ્ટ્રીક્ટ ગાંધીનગર, રજીસ્ટ્રેશન સબ-
ડિસ્ટ્રીક્ટ ગાંધીનગર તથા તાલુકે
ગાંધીનગરના મોજે ગામ પુન્દ્રાસણની
સીમના ખાતા નંબર-૮૦૬ ના બ્લોક/
સર્વે નંબર- ૧૮૩ (જુના સર્વે નંબર-
૧૩૨ ના જુના બ્લોક નંબર-૧૫૫)
ક્ષેત્રફળ
સમચોરસમીટરવાળી જુની શરતની
ખેતીની જમીન (૧) જગદીશકુમાર
ભગાભાઈ પટેલ (વગર વહેંચાયેલ
૫૦% ના હિસ્સેદાર) રહેવાસી : ૧૪,
સદભાવના બંગ્લોઝ, ઘોડાકેમ્પ,
અમદાવાદના તથા (૨) ભાઇલાલભાઇ
ત્રિભોવનદાસ પટેલ (વગર વહેંચાયેલ
૫૦% ના હિસ્સેદાર) રહેવાસી : ૧૪/
બી, શ્રી બાલાજી ગ્રીન વેલી, અડાલજ,
જીલ્લો-ગાંધીનગરનાએ સદરહુ જમીન
તેઓની સંયુકત માલિકીની અને
સહકબજા ભોગવટાની તેમજ તમામ
પ્રકારના બોજાઓથી મુકત આવેલ
હોવાનું જણાવી અમારી પાસે ટાઈટલ
ક્લીયરન્સ સર્ટીફિકેટની માંગણી કરેલ
છે. સબબ સર્વે શખ્સો કે જેમનો
જાહેર નોટિસ
અમો નીચે સહી કરનાર એડવોકેટ
આથી જાહેર જનતાને આ જાહેર નોટીસ
આપી જણાવીએ છીએ કે, જત
રજીસ્ટ્રેશન ડિસ્ટ્રીક્ટ અમદાવાદ સબ-
ડિસ્ટ્રીક્ટ અમદાવાદ-૧૩ (સાબરમતી)
તાલુકા- સાબરમતીના મોજે ગામ
ચાંદખેડાની સીમનાં સર્વે નં. ૧૩/
૧+૨+૧૪/૧+૨+૩/૩ ની આશરે
૨૪૮૦ સમચોરસમીટર જમીન જેનો
સમાવેશ ટાઉન પ્લાનીંગ સ્કીમ નં. ૭૫
માં સમાવેશ થતા ફાળવવામાં આવેલ
ફાઈનલ પ્લોટ નં. ૨૨/૩ ની આશરે
૧૪૮૮ સમચોરસમીટર જમીનનો
સમાવેશ સીટી સર્વેના હદ વિસ્તારમાં
કરવામાં આવટા સીટી સર્વે કચેરી નગર
રચના અમદાવાદના સીટી સર્વે વોર્ડ-
ચાંદખેડા (બિનખેતી) ટી.પી.સ્કીમ નં.
૭૫, ફા.પ્લોટ નં. ૨૨/૩ જેનો સીટી
સ નં. NA૧૩/૧+૨+૧૪/૧+૨+૩/
૩/p૨/૧ જેનું ક્ષેત્રફળ ૧૪૮૮
સમચોરસમીટર બિનખેતીના હેતુ
(બહુહેતુક) માટેની બિનખેતીની જમીને
(૧) પટેલ હેતલબેન સંજયભાઈ
(વ.વ.૩૭૨ ચો.મી. જમીનમાં વ.વ.
૫૦% હિસ્સા મુજબ ૧૮૬ ચો.મી. હક્ક
હિસ્સો), (૨) પટેલ ચિરાગ
હસમુખભાઈ (વ.વ.૩૭૨ ચો.મી.
જમીનમાં વ.વ. ૨૫% હિસ્સા મુજબ
૯૩ ચો.મી. હક્ક હિસ્સો), (૩) પટેલ
નિશીલ નંદુભાઈ (વ.વ.૩૭૨ ચો.મી.
જમીનમાં વ.વ. ૨૫% હિસ્સા મુજબ
૯૩ ચો.મી. હક્ક હિસ્સો), (૪) પટેલ
સંજયકુમાર જયંતિભાઈ, (૫) પટેલ
હસમુખભાઈ રમણભાઈ, (૬) પટેલ
નંદુભાઈ રમણભાઈ નાઓની સંયુક્ત
માલિકીની આવેલ છે અને સદર જમીન
નોટીસ પ્રસિધ્ધ થયેથી દિન-૭ માં
અમોને લેખિત પુરાવાઓ સહીત
રજી.એ.ડી.થી નીચે જણાવેલ સરનામે
જાણ કરવી અને જો તેમ કરવામાં કસુર
થશે તો મુદ્દત વીતે સદર જમીનમાં અન્ય
કોઈનો કોઈપણ પ્રકારનો લાગભાગ,
હક્ક, હીત, હીસ્સો, દાવો, અલાખો,
બોજો, ચાર્જ, લીયન નથી અને જો હોય
તો તે જતો કર્યો છે તેમ સમજી સદર
જમીનનું ટાઈટલ ક્લીયરન્સ સર્ટીફીકેટ
ઈસ્યુ કરવામાં આવશે., અને ત્યારબાદ
કોઈની કોઈપણ પ્રકારની તકરાર ચાલશે
નહીં, તેની જાહેર જનતાએ નોંધ લેવી.
અમદાવાદ
તારીખ :- ૧૪/૧૨/૨૦૨૪
નેહલ એન. શાહ એસોસીએટ્સ
સૌરિન રાજેશભાઈ શાહ
એડવોકેટ
૪૦૮, શાંતિમોલ, નવરંગ ટાવર સામે,
સાર્થક સ્કુલ પાસે, સત્તાધાર ચાર રસ્તા
પાસે, ઘાટલોડીયા, અમદાવાદ.
મો.નં.- ૮૯૮૦૫૨૫૨૦૨
માલિકોએ અમારી પાસેથી સદરહુ
જમીનો સંદર્ભે ટાઈટલ ક્લીયરન્સ
સર્ટીફીકેટની માંગણી કરેલ છે તો
સદરહુ ઉપરોક્ત જણાવેલ સીટી સર્વે
નંબરો/ફા.પ્લોટ વાળી જમીન પરત્વે
કોઈ વ્યક્તિ, શખ્સ, પેઢી, સંસ્થા,
ફાઈનાન્સીયલ ઈન્સ્ટીટ્યુટ કે જેઓનો
સદરહુ જમીન ઉપર કોઈપણ પ્રકારનો
લાગ, ભાગ, હક્ક, હિત, સંબંધ,
બાનાખત, ઈઝમેન્ટ, રેવન્યુ ચાર્જીસ,
કોઈ પણ લોન કે ભરણપોષણના કે
અન્ય કોઈ હક્કો આવેલા હોય તો આ
જાહેર નોટીસ પ્રસિદ્ધ થયેથી દિન-૭
(સાત) માં તમામ પુરાવાની પ્રમાણીત
નકલ સહિત નીચેના સરનામે
રજી.એ.ડી. મારફતે કરવી, જો મુદ્દતમાં
જાણ કરવામાં નહીં આવે તો કોઈનો
કોઈપણ પ્રકારનો લાગ, ભાગ, હક્ક,
હિત, હિસ્સો, હિત, સંબંધ બાનાખત,
ઈઝમેન્ટ, રેવન્યુ ચાર્જીસ, કોઈપણ લોન
કે ભરણપોષણના કે અન્ય કોઈ હક્કો
આવેલ નથી અને આવેલ હોય તો તે
તમામ રાજીખુશીથી જતા યાને વેવ
કરેલ છે, તેમ સમજી મુદ્દત વિત્યે
અમારા અસીલોને સદરહુ જમીનના
ટાઈટલ ક્લીયર, ચોખ્ખા અને
માર્કેટેબલ હોવા અંગેનું રેકર્ડ પરથી
અભિપ્રાય/સર્ટીફીકેટ આપીશું અને
ત્યારબાદ કોઈની કોઈપણ પ્રકારની
તકરાર ચાલશે નહીં જેની સર્વેએ નોંધ
લેવી.
અમદાવાદ.
તારીખ :- ૧૩-૧૨-૨૦૨૪
MITESH H. PATEL Advocate
Office: 612, 6th Floor, Harmony
Icon, Nr. Baghban Party Plot,
Hebatpur Road, Thaltej,
Ahmedabad
(M) 98257 01105

--- OCR End ---