વ્યાપક લીવર કેર નાણાવટી મેક્સ હોસ્પિટલ ખાતે

સહર્ષ સ્વાગત કરીએ છીએ પશ્ચિમ ભારતના અગ્રણી હૅપેટોલૉજી, બાયલિયરી ડીઝીસીસ અને લીવર, ઈન્ટેસ્ટાઈન અને પેન્ક્રીઆઝ ટ્રાન્સપ્લાંટમાં અગ્રણી નિષ્ણાતોનું.

<br>

ડાબેથી જમણેઃ ડો.ઉદય સાંગલોડકર | ડો.હાર્દિક આર. શાહ | ડો.રાધિકા રુહાટીયા | ડો.અલીશા ચોબલ | ડો. વસીમ ખોત | ડો. લલિત વર્મા | ડો. અમીથ કુમાર પક્કાલા | ડો. સમીર આર.શાહ | ડો. આદિત્ય નાણાવટી | ડો. હુનૈદ હાતિમી | ડો. ગૌરવ ચોબલ | ડો. સુધીર પરગેવાર | ડો. અનિકેત દેશમુખ


<br>

પેન્ક્રિયાસ અને ઈન્ટેસ્ટાઈન ટ્રાન્સપ્લાન્ટ માટે ભારતમાં અગ્રણી ટીમ

<br>

**આ ક્ષેત્રમાં નિપુણતા**

* લિવિંગ, મૃત, સ્વેપ અને દરેક બ્લડ ગ્રુપ્સમાં લીવર ટ્રાન્સપ્લાન્ટ
* પુખ્ત અને બાળકોમાં લીવર ટ્રાન્સપ્લાંટ્સ
* સ્મોલ બોવેલ (ઇન્ટેસ્ટાઇન) ટ્રાન્સપ્લાન્ટ-કેડેવર અને લિવિંગ ડોનર
* એક્યુટ ઍન્ડ ક્રોનિક લીવર ફેલ્યૉર માટે શ્રેષ્ઠ કેન્દ્ર
* રોબોટિક લિવિંગ ડોનર હૅપેટેક્ટોમી
* એક સાથે થતું પેન્ક્રીઆઝ અને કિડની ટ્રાન્સપ્લાંટ્સ
* પુખ્ત અને બાળકોના લીવર ડીઝીસીસનું પ્રબંધન
* એક્યુટ લીવર ફેલ્યર (એએલએફ)
* લીવરના વિકારો માટે ઈન્ટરવેન્શનલ રેડિયોલૉજી ટ્રીટમેન્ટ (ટિપ્સ, ડિપ્સ, બોર્ટો, પાર્ટો)
* ફેટી લીવર, લીવર સિરોસીસ અને લીવર મેલીગ્નન્સી
* એક્યુટ-ઑન-ક્રોનિક લીલર ફેલ્યર (એસીએલએફ) મેનેજમેન્ટ
* લીવર રીસેક્શન્સ
* રોબોટિક એચપીબી સર્જરી


<br>

નાણાવટી મૅક્સ સુપર સ્પેશ્યાલિટી હૉસ્પિટલ, મુંબઈ
એસ. વી. રોડ, વિલે પાર્લે (પ), મુંબઈ - ૪૦૦ ૦૫૬
www.nanavatimaxhospital.org

<br>

અપોઈન્ટમેંટ માટે કૉલ કરો  ૦૨૨ ૬૧૩૪ ૭૫૦૦
