શુક્રવાર, તા. ૬ ડિસેમ્બર, ૨૦૨૪

**ગુજરાત**

**ભૂપેન્દ્રસિંહ ઝાલા અને મયૂર દરજી વિરૂદ્ધ વધુએક ફરિયાદ**

**BZ ફાઈનાન્સમાં બે વર્ષના રોકાણની સામે ૧૨૦ ટકા વ્યાજની લાલચ અપાઈ**

અમદાવાદ, ગુરૂવાર

બીઝેડ ફાઈનાન્સ કંપનીમાં રોકાણ લાવવા માટે ભૂપેન્દ્રસિંહ ઝાલાએ રિઝર્વ બેંક ગોથે ચડી જાય તેવી ઓફર આપીને લોકો પાસેથી કરોડો રૂપિયા ખંખેર્યા હતા. ભૂપેન્દ્રસિંહ રોકાણની અલગ અલગ સ્કીમ રજૂ કરી હતી. જેમાં માસિક ૩ ટકા અને સમયના રોકાણ પર ૧૨૦ ટકા વ્યાજ આપવાની લોભામણી  ફીક્સ ડીપોઝીટ પર વાર્ષિક ૪૮ ટકા અને બે વર્ષ કે તેનાથી વધુ સમયના રોકાણ પર ૧૨૦ ટકા વ્યાજ આપવાની લાલચ આપી હતી. પોલીસ દ્વારા મળતી માહિતી મુજબ સૌથી વધારે રોકાણ ૧૨૦ ટકા વ્યાજ મેળવવાની લાલચમાં કર્યું હતું. જેમા બે વર્ષ સુધી નાણાં પરત મળી શકે તેમ નહોતા પરંતુ રોકાણકારોની ફસાવવા માટે બીઝેડના નામે એક મોટી જાળ બીછાવી હતી. જેમાં લોકો આસાનીથી ફસાઈ જતા હતા.

**બે વર્ષના રોકાણની રકમ વચ્ચેથી ઉપાડવા પર પ્રતિબંધ હોવા છતાંય સૌથી વધારે રોકાણ લાંબાગાળા પર થયું હતું**

બીઝેડ ફાઈનાન્સમાં રોકાણકારો પાસેથી કરોડો રૂપિયા પડાવવા માટે ભુપેન્દ્રસિંહ ઝાલાએ તેના એજન્ટો સાથે મળીને એવી સ્કીમ આપી હતી કે ભુપેન્દ્રસિંહ અને તેના મુખ્ય એજન્ટ મયુર દરજીએ બી ઝેડ ફાઈનાન્સની સ્કીમ અંગે વાત કરી હતી. જેમાં ઓફર આપી હતી કે કંપની મહિનાના રોકાણ પર ૩ ટકા વ્યાજ, એક થી બે વર્ષની ફીક્સ ડીપોઝીટ ઉપર ૪૮ ટકા વ્યાજ અને બે વર્ષ કે તેનાથી વધારેના રોકાણ પર ૧૨૦ ટકા વળતરની ચોંકાવનારી ઓફર આપી હતી. પોલીસ તપાસમાં સૌથી ચોંકાવનારી વિગતો એવી પણ સામે આવી છે કે મોટાભાગના લોકો ૧૨૦ ટકા વ્યાજની લાલચમાં બે વર્ષ કે તેનાથી વધુ સમય માટે રોકાણ કરતા હતા. પરંતુ, તેમાં બે વર્ષ મુદ્દત પૂર્ણ થયા બાદ જ નાણાં આપવામાં આવતા હતા. જો કે છ હજાર કરોડ પૈકી સૌથી વધારે નાણાં ૧૨૦ ટકા વળતરના લાલચમાં જ રોકવામાં આવ્યા હતા.

**અમદાવાદમાં ભૂગર્ભના જળ ગમે ત્યારે ખતમ થશે**

**ખેતીના પાણી માટે આત્મનિર્ભર બનવા ખેડૂતો ખેતતલાવડી વિકસાવે**

(પ્રતિનિધિ તરફથી)

અમદાવાદ, ગુરૂવાર
અમદાવાદના ભૂગર્ભમાં આજની તારીખે જમા થતાં કુલ જળ સામે ૧૫૦ ટકા વધુ જળ પાછું ખેંચી લેવામાં આવતું હોવાથી આગામી વરસોમાં પાણીની તીવ્ર અછત સર્જાશે. અમદાવાદ જિલ્લાના ભૂગર્ભના જળ ઝડપથી ઘટી રહ્યા છે.

**ખેતતલાવડી બનાવીને ખેતી કરનાર ખેડૂતોની આવકમાં ચારથી પાંચ ગણો વધારો થશે**

ગુજરાતમાં જાહેર કરવામાં આવેલા ભૂગર્ભજળ ખતમ થઈ ચૂક્યું છે. ચોમાસામાં અમદાવાદના શહેરી વિસ્તારમાં ભૂગર્ભજળ લગભગ ખતમ થવા આવ્યાછે. રાજસ્થાનના દૌસા જિલ્લાના છારડા ગામને ૨૫૦૦થી માંડીને ૧૧ લાખ સુધીના રોકાણ કરીને માત્ર ૨૦૦ દિવસમાં બમણા નાણાં પાછા આપવાનું કહીને છેતરપિંડી કરી હતી.
ખેતતલાવડીના પાણીની મદદથી ખેતી કરી શકશે. આજની તારીખે ઘઉં અને મકાઈ જેવી બાબતો માટે પાણી મળવું મુશ્કેલ બની રહ્યું છે.

**ખેતતલાવડી માટે સબસિડી પણ મળે છે**


**ભૂપેન્દ્રસિંહને છેતરપિંડી માટે માયાજાળ બીછાવી હતી**

અમદાવાદ, ગુરૂવાર

ભૂપેન્દ્રસિંહે માત્ર બીઝેડ ફાઈનાન્સના નામે જ નહી પરંતુ, બી ઝેડ ગ્રુપ હેઠળ ૧૧ જેટલી કંપનીઓ બનાવી હતી. જે અંગે સીઆઈડી ક્રાઈમ દ્વારા તપાસ કરવામાં આવતા ત્રણ કંપનીઓમાં ૫૦ કરોડથી વધારેની રકમનું રોકાણ કરાયાનું સામે આવ્યું છે. જે અંગે ત્રણ લોકો વિરૂદ્ધ ગુને નંધીને કાર્યવાહી કરવામાં આવી છે. ભૂપેન્દ્રસિંહે બીઝેડ ફાઈનાન્સના કશા મળતિયાઓ વિરૂદ્ધ ગુનો નોધ્યો. અન્ય કંપનીઓમાં પણ તપાસ ચાલુ થઈ

સીઆઈડી ક્રાઈમે ભૂપેન્દ્રસિંહના ત્રણ મળતિયાઓ વિરૂદ્ધ ગુનો નોંધ્યો. અન્ય કંપનીઓમાં પણ તપાસ ચાલુ થઈ


**રોકાણની સામે પેકેજ નામે લાખોની ઠગાઈ**

**પાલનપુરની નોવ સ્ટાર્ટ વે કંપની વિરૂદ્ધ રૂપિયા ૪૦ લાખની છેતરપિંડીનો ગુનો**

અમદાવાદ, ગુરૂવાર

ભુપેન્દ્રસિંહ ઝાલાના બીઝેડફાઈનાન્સની તપાસ હજુ ચાલુ છે ત્યારે પાલનપુરમાથી છેતરપિંડીનું વધુ એક કૌભાંડ સામે આવ્યું છે. જેમાં નોવ સ્ટાર્ટવે નામની કંપની શરૂ કરીને એક સ્થાનિક વ્યક્તિ માત્ર ૨૦૦ દિવસમાં બમણા નાણાં કરી આપવાની લાલચ આપીને નાણાં ખંખેરતો હતો. જે અંગે સીઆઈડી ક્રાઈમે ગુનો નોંધીને તપાસ કરતા શરૂઆતમાં જ ૪૪૦ લાખનું કૌભાંડ સામે આવ્યું છે. જેનો આંક પણ કરોડો રૂપિયા સુધી પહોંચી શકે તેમ છે.


(અમદાવાદ આવૃત્તિ) ગુજરાત સમાચાર ૫

અમદાવાદનો વિકાસ હરળફાળ ભરી રહ્યો છે. આધુનિક સુવિધાઓ સાથે નાગરિકો માટે અનેક કાર્યો હાથ ધરાઈ રહ્યા છે એવી સ્થિતિમાં શહેરના અનેક એ.એમ.ટી.એસ. બસ સ્ટેન્ડ પડવાના વાંકે ઉભેલા જોવા મળે છે. દુર્ઘટના સર્જાય તેવું આ ભયજનક બસ સ્ટેન્ડ દિનબાઈ ટાવરનું છે જે મરામત-વિકાસની રાહ જોઈ રહ્યું છે.
(તસ્વીર : સુરેશ મિસ્ત્રી)


**શિક્ષણ નીતિઃ મીટિંગોનું આયોજન,યોગ્ય અમલ નહીં**

**નવી શિક્ષણ નીતિના મોનિટરિંગ માટે હવે યુનિ.ઓનું કોમન ડેશબોર્ડ-પોર્ટલ**

અમદાવાદ, ગુરૂવાર

સરકારી યુનિ.ઓમાં કોમન પ્રવેશ માટે જીકાસ પોર્ટલમાં જ્યાં સરકાર ફૈઈલ સાબિત થઈ છે ત્યારે હવે નવી શિક્ષણ નીતિના યોગ્ય અમલ માટે તમામ યુનિ.ઓ માટેનું કોમન ડેટા ડેશબોર્ડ-પોર્ટલ તૈયાર કરવાનું સરકારે નક્કી કર્યુ છે. ગુજરાતમાં નવી શિક્ષણ નીતિને લઈને સરકાર મીટિંગો બોલાવે અને ડેટા મંગાવે રાખે છે પરંતુ ખરેખર નક્કર કામગીરી જોઈએ। ચોઈસ બેઝ સબ્જેક્ટનો અમલ જ થયો નથી.

યુનિ.ઓને ઈન્સ્ટિટયુશનલ ડેવલપમેન્ટ પ્લાન રજૂ કરવા આદેશ : હજુ ઘણી બાબતોના અમલમાં યુનિ.ઓ પાછળ

સરકારના ઉચ્ચ શિક્ષણ વિભાગ દ્વારા આજે રાજ્યની તમામ સરકારી અને ખાનગી યુનિ.ઓના કુલપતિઓ-રજિસ્ટ્રારને બોલાવીને નવી શિક્ષણ નીતિ તેમજ યુનિ.ઓના કોમન એડમિશન પોર્ટલ-ડેશબોર્ડ તૈયાર કરવાનું નક્કી કર્યુ છે. આ ડિજિટલ પ્લેટફોર્મમાં તમામ યુનિ.ઓના એક્ઝિટ સીસ્ટમ લાગુ કરવા માટે આદેશ આવ્યો છે. હવે સરકાર દ્વારા દર ૩ મહિને યુનિ.ઓની આ રીતે મીટિંગ બોલાવાશે અને મોનિટરિંગ કરવામા આવશે.


કંપનીની નિરિક્ષણને પ્રમોશન